
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sms.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			user tree (./Crawford_etal_2012_sms_2017.10.30.1235_runFiles/sms/intree.nwk)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			10
. Log-likelihood: 			-706.09831
. Unconstrained likelihood: 		-830.46751
. Parsimony: 				52
. Tree size: 				0.19575
. Proportion of invariant: 		0.585
. Nucleotides frequencies:
  - f(A)= 0.25786
  - f(C)= 0.21108
  - f(G)= 0.25934
  - f(T)= 0.27172
. GTR relative rate parameters : 
  A <-> C    0.33985
  A <-> G    1.85834
  A <-> T    0.00156
  C <-> G    0.99176
  C <-> T    2.89027
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.63924   0.08276   0.55599   0.00049  
   0.10110  -1.30382   0.29672   0.90599  
   0.55281   0.24151  -1.10778   0.31346  
   0.00046   0.70382   0.29919  -1.00347  



. Run ID:				GTR+I+F-lr
. Random seed:				1509366459
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
