
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sms.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			user tree (./Crawford_etal_2012_sms_2017.10.30.1235_runFiles/sms/intree.nwk)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			10
. Log-likelihood: 			-706.10960
. Unconstrained likelihood: 		-830.46751
. Parsimony: 				52
. Tree size: 				0.19688
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.382
. Nucleotides frequencies:
  - f(A)= 0.25781
  - f(C)= 0.21117
  - f(G)= 0.25931
  - f(T)= 0.27171
. GTR relative rate parameters : 
  A <-> C    0.33653
  A <-> G    1.86554
  A <-> T    0.00143
  C <-> G    0.99801
  C <-> T    2.88869
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.63965   0.08188   0.55733   0.00045  
   0.09996  -1.30239   0.29815   0.90428  
   0.55411   0.24280  -1.10996   0.31304  
   0.00043   0.70279   0.29875  -1.00196  



. Run ID:				GTR+G+F-lr
. Random seed:				1509366459
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
