
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sms.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			user tree (./Crawford_etal_2012_sms_2017.10.30.1235_runFiles/sms/intree.nwk)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			10
. Log-likelihood: 			-709.19638
. Unconstrained likelihood: 		-830.46751
. Parsimony: 				52
. Tree size: 				0.18648
. Nucleotides frequencies:
  - f(A)= 0.25865
  - f(C)= 0.21209
  - f(G)= 0.25948
  - f(T)= 0.26978
. GTR relative rate parameters : 
  A <-> C    0.35030
  A <-> G    1.89743
  A <-> T    0.08263
  C <-> G    1.04379
  C <-> T    2.86272
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.66385   0.08375   0.55497   0.02513  
   0.10213  -1.27798   0.30529   0.87055  
   0.55321   0.24954  -1.10685   0.30410  
   0.02409   0.68440   0.29249  -1.00098  



. Run ID:				GTR+F-lr
. Random seed:				1509366459
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
