
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sms.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			10
. Log-likelihood: 			-706.11719
. Unconstrained likelihood: 		-830.46751
. Parsimony: 				52
. Tree size: 				0.19704
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.651
. Proportion of invariant: 		0.202
. Nucleotides frequencies:
  - f(A)= 0.25779
  - f(C)= 0.21120
  - f(G)= 0.25927
  - f(T)= 0.27175
. GTR relative rate parameters : 
  A <-> C    0.33644
  A <-> G    1.87006
  A <-> T    0.00143
  C <-> G    1.00097
  C <-> T    2.89044
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.64007   0.08176   0.55786   0.00045  
   0.09979  -1.30215   0.29860   0.90375  
   0.55467   0.24324  -1.11058   0.31267  
   0.00043   0.70238   0.29831  -1.00111  



. Run ID:				GTR+G+I+F-lr
. Random seed:				1509366459
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
