

WARNING: RAxML is not checking sequences for duplicate seqs and sites with missing data!



This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 8401 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 4.91%

RAxML Model Optimization up to an accuracy of 1.000000 log likelihood units

Using 77 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 1.0000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 106
Name: Subset1
DataType: DNA
Substitution Matrix: GTR



Partition: 1
Alignment Patterns: 308
Name: Subset2
DataType: DNA
Substitution Matrix: GTR



Partition: 2
Alignment Patterns: 71
Name: Subset3
DataType: DNA
Substitution Matrix: GTR



Partition: 3
Alignment Patterns: 43
Name: Subset4
DataType: DNA
Substitution Matrix: GTR



Partition: 4
Alignment Patterns: 22
Name: Subset5
DataType: DNA
Substitution Matrix: GTR



Partition: 5
Alignment Patterns: 170
Name: Subset6
DataType: DNA
Substitution Matrix: GTR



Partition: 6
Alignment Patterns: 104
Name: Subset7
DataType: DNA
Substitution Matrix: GTR



Partition: 7
Alignment Patterns: 33
Name: Subset8
DataType: DNA
Substitution Matrix: GTR



Partition: 8
Alignment Patterns: 100
Name: Subset9
DataType: DNA
Substitution Matrix: GTR



Partition: 9
Alignment Patterns: 125
Name: Subset10
DataType: DNA
Substitution Matrix: GTR



Partition: 10
Alignment Patterns: 585
Name: Subset11
DataType: DNA
Substitution Matrix: GTR



Partition: 11
Alignment Patterns: 245
Name: Subset12
DataType: DNA
Substitution Matrix: GTR



Partition: 12
Alignment Patterns: 300
Name: Subset13
DataType: DNA
Substitution Matrix: GTR



Partition: 13
Alignment Patterns: 13
Name: Subset14
DataType: DNA
Substitution Matrix: GTR



Partition: 14
Alignment Patterns: 14
Name: Subset15
DataType: DNA
Substitution Matrix: GTR



Partition: 15
Alignment Patterns: 97
Name: Subset16
DataType: DNA
Substitution Matrix: GTR



Partition: 16
Alignment Patterns: 138
Name: Subset17
DataType: DNA
Substitution Matrix: GTR



Partition: 17
Alignment Patterns: 26
Name: Subset18
DataType: DNA
Substitution Matrix: GTR



Partition: 18
Alignment Patterns: 51
Name: Subset19
DataType: DNA
Substitution Matrix: GTR



Partition: 19
Alignment Patterns: 169
Name: Subset20
DataType: DNA
Substitution Matrix: GTR



Partition: 20
Alignment Patterns: 165
Name: Subset21
DataType: DNA
Substitution Matrix: GTR



Partition: 21
Alignment Patterns: 43
Name: Subset22
DataType: DNA
Substitution Matrix: GTR



Partition: 22
Alignment Patterns: 93
Name: Subset23
DataType: DNA
Substitution Matrix: GTR



Partition: 23
Alignment Patterns: 74
Name: Subset24
DataType: DNA
Substitution Matrix: GTR



Partition: 24
Alignment Patterns: 107
Name: Subset25
DataType: DNA
Substitution Matrix: GTR



Partition: 25
Alignment Patterns: 53
Name: Subset26
DataType: DNA
Substitution Matrix: GTR



Partition: 26
Alignment Patterns: 81
Name: Subset27
DataType: DNA
Substitution Matrix: GTR



Partition: 27
Alignment Patterns: 166
Name: Subset28
DataType: DNA
Substitution Matrix: GTR



Partition: 28
Alignment Patterns: 145
Name: Subset29
DataType: DNA
Substitution Matrix: GTR



Partition: 29
Alignment Patterns: 358
Name: Subset30
DataType: DNA
Substitution Matrix: GTR



Partition: 30
Alignment Patterns: 26
Name: Subset31
DataType: DNA
Substitution Matrix: GTR



Partition: 31
Alignment Patterns: 99
Name: Subset32
DataType: DNA
Substitution Matrix: GTR



Partition: 32
Alignment Patterns: 117
Name: Subset33
DataType: DNA
Substitution Matrix: GTR



Partition: 33
Alignment Patterns: 165
Name: Subset34
DataType: DNA
Substitution Matrix: GTR



Partition: 34
Alignment Patterns: 22
Name: Subset35
DataType: DNA
Substitution Matrix: GTR



Partition: 35
Alignment Patterns: 12
Name: Subset36
DataType: DNA
Substitution Matrix: GTR



Partition: 36
Alignment Patterns: 18
Name: Subset37
DataType: DNA
Substitution Matrix: GTR



Partition: 37
Alignment Patterns: 27
Name: Subset38
DataType: DNA
Substitution Matrix: GTR



Partition: 38
Alignment Patterns: 11
Name: Subset39
DataType: DNA
Substitution Matrix: GTR



Partition: 39
Alignment Patterns: 18
Name: Subset40
DataType: DNA
Substitution Matrix: GTR



Partition: 40
Alignment Patterns: 31
Name: Subset41
DataType: DNA
Substitution Matrix: GTR



Partition: 41
Alignment Patterns: 52
Name: Subset42
DataType: DNA
Substitution Matrix: GTR



Partition: 42
Alignment Patterns: 59
Name: Subset43
DataType: DNA
Substitution Matrix: GTR



Partition: 43
Alignment Patterns: 96
Name: Subset44
DataType: DNA
Substitution Matrix: GTR



Partition: 44
Alignment Patterns: 28
Name: Subset45
DataType: DNA
Substitution Matrix: GTR



Partition: 45
Alignment Patterns: 76
Name: Subset46
DataType: DNA
Substitution Matrix: GTR



Partition: 46
Alignment Patterns: 155
Name: Subset47
DataType: DNA
Substitution Matrix: GTR



Partition: 47
Alignment Patterns: 28
Name: Subset48
DataType: DNA
Substitution Matrix: GTR



Partition: 48
Alignment Patterns: 20
Name: Subset49
DataType: DNA
Substitution Matrix: GTR



Partition: 49
Alignment Patterns: 53
Name: Subset50
DataType: DNA
Substitution Matrix: GTR



Partition: 50
Alignment Patterns: 70
Name: Subset51
DataType: DNA
Substitution Matrix: GTR



Partition: 51
Alignment Patterns: 100
Name: Subset52
DataType: DNA
Substitution Matrix: GTR



Partition: 52
Alignment Patterns: 218
Name: Subset53
DataType: DNA
Substitution Matrix: GTR



Partition: 53
Alignment Patterns: 85
Name: Subset54
DataType: DNA
Substitution Matrix: GTR



Partition: 54
Alignment Patterns: 23
Name: Subset55
DataType: DNA
Substitution Matrix: GTR



Partition: 55
Alignment Patterns: 53
Name: Subset56
DataType: DNA
Substitution Matrix: GTR



Partition: 56
Alignment Patterns: 76
Name: Subset57
DataType: DNA
Substitution Matrix: GTR



Partition: 57
Alignment Patterns: 52
Name: Subset58
DataType: DNA
Substitution Matrix: GTR



Partition: 58
Alignment Patterns: 85
Name: Subset59
DataType: DNA
Substitution Matrix: GTR



Partition: 59
Alignment Patterns: 109
Name: Subset60
DataType: DNA
Substitution Matrix: GTR



Partition: 60
Alignment Patterns: 87
Name: Subset61
DataType: DNA
Substitution Matrix: GTR



Partition: 61
Alignment Patterns: 79
Name: Subset62
DataType: DNA
Substitution Matrix: GTR



Partition: 62
Alignment Patterns: 47
Name: Subset63
DataType: DNA
Substitution Matrix: GTR



Partition: 63
Alignment Patterns: 541
Name: Subset64
DataType: DNA
Substitution Matrix: GTR



Partition: 64
Alignment Patterns: 65
Name: Subset65
DataType: DNA
Substitution Matrix: GTR



Partition: 65
Alignment Patterns: 28
Name: Subset66
DataType: DNA
Substitution Matrix: GTR



Partition: 66
Alignment Patterns: 433
Name: Subset67
DataType: DNA
Substitution Matrix: GTR



Partition: 67
Alignment Patterns: 42
Name: Subset68
DataType: DNA
Substitution Matrix: GTR



Partition: 68
Alignment Patterns: 206
Name: Subset69
DataType: DNA
Substitution Matrix: GTR



Partition: 69
Alignment Patterns: 204
Name: Subset70
DataType: DNA
Substitution Matrix: GTR



Partition: 70
Alignment Patterns: 38
Name: Subset71
DataType: DNA
Substitution Matrix: GTR



Partition: 71
Alignment Patterns: 52
Name: Subset72
DataType: DNA
Substitution Matrix: GTR



Partition: 72
Alignment Patterns: 95
Name: Subset73
DataType: DNA
Substitution Matrix: GTR



Partition: 73
Alignment Patterns: 83
Name: Subset74
DataType: DNA
Substitution Matrix: GTR



Partition: 74
Alignment Patterns: 181
Name: Subset75
DataType: DNA
Substitution Matrix: GTR



Partition: 75
Alignment Patterns: 147
Name: Subset76
DataType: DNA
Substitution Matrix: GTR



Partition: 76
Alignment Patterns: 84
Name: Subset77
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/michael_science/git/partitionfinder/programs/raxml_pthreads.linux -f e -s ./analysis/start_tree/filtered_source.phy -t ./analysis/start_tree/RAxML_fastTree.fastTREE -m GTRGAMMA -O -n BLTREE -p 123456789 -q ./analysis/start_tree/partitions.txt -w /home/michael_science/git/michaelgruenstaeudl_partitNex2MrBayes/examples/01_input/Gruenstaeudl_etal_2017_partitionfinder_2017.11.14.0056_runFiles/analysis/start_tree -e 1 -T 4 --silent --no-seq-check 



Model parameters (binary file format) written to: /home/michael_science/git/michaelgruenstaeudl_partitNex2MrBayes/examples/01_input/Gruenstaeudl_etal_2017_partitionfinder_2017.11.14.0056_runFiles/analysis/start_tree/RAxML_binaryModelParameters.BLTREE


Overall Time for Tree Evaluation 4.600376
Final GAMMA  likelihood: -185153.304037

Number of free parameters for AIC-TEST(BR-LEN): 720
Number of free parameters for AIC-TEST(NO-BR-LEN): 693


Model Parameters of Partition 0, Name: Subset1, Type of Data: DNA
alpha: 0.165672
Tree-Length: 0.378346
rate A <-> C: 1.464723
rate A <-> G: 4.271368
rate A <-> T: 0.598968
rate C <-> G: 0.285903
rate C <-> T: 11.137471
rate G <-> T: 1.000000

freq pi(A): 0.226694
freq pi(C): 0.215608
freq pi(G): 0.217435
freq pi(T): 0.340262

Model Parameters of Partition 1, Name: Subset2, Type of Data: DNA
alpha: 0.889614
Tree-Length: 0.378346
rate A <-> C: 1.824161
rate A <-> G: 2.740967
rate A <-> T: 0.143319
rate C <-> G: 1.141260
rate C <-> T: 3.138365
rate G <-> T: 1.000000

freq pi(A): 0.299859
freq pi(C): 0.187104
freq pi(G): 0.171952
freq pi(T): 0.341085

Model Parameters of Partition 2, Name: Subset3, Type of Data: DNA
alpha: 0.583646
Tree-Length: 0.378346
rate A <-> C: 0.992801
rate A <-> G: 3.939165
rate A <-> T: 0.132378
rate C <-> G: 1.710655
rate C <-> T: 4.505246
rate G <-> T: 1.000000

freq pi(A): 0.354477
freq pi(C): 0.165492
freq pi(G): 0.209606
freq pi(T): 0.270425

Model Parameters of Partition 3, Name: Subset4, Type of Data: DNA
alpha: 0.616260
Tree-Length: 0.378346
rate A <-> C: 1.845578
rate A <-> G: 5.164780
rate A <-> T: 0.161788
rate C <-> G: 1.318710
rate C <-> T: 3.143327
rate G <-> T: 1.000000

freq pi(A): 0.177095
freq pi(C): 0.216246
freq pi(G): 0.184779
freq pi(T): 0.421881

Model Parameters of Partition 4, Name: Subset5, Type of Data: DNA
alpha: 0.020000
Tree-Length: 0.378346
rate A <-> C: 0.858902
rate A <-> G: 15.826904
rate A <-> T: 0.053456
rate C <-> G: 0.837657
rate C <-> T: 3.967382
rate G <-> T: 1.000000

freq pi(A): 0.219557
freq pi(C): 0.222632
freq pi(G): 0.193727
freq pi(T): 0.364084

Model Parameters of Partition 5, Name: Subset6, Type of Data: DNA
alpha: 0.201420
Tree-Length: 0.378346
rate A <-> C: 1.311032
rate A <-> G: 3.238208
rate A <-> T: 0.118753
rate C <-> G: 0.950239
rate C <-> T: 4.319040
rate G <-> T: 1.000000

freq pi(A): 0.300723
freq pi(C): 0.195091
freq pi(G): 0.225553
freq pi(T): 0.278632

Model Parameters of Partition 6, Name: Subset7, Type of Data: DNA
alpha: 0.624698
Tree-Length: 0.378346
rate A <-> C: 0.861147
rate A <-> G: 2.579607
rate A <-> T: 0.274064
rate C <-> G: 1.149659
rate C <-> T: 3.228701
rate G <-> T: 1.000000

freq pi(A): 0.336932
freq pi(C): 0.158090
freq pi(G): 0.231138
freq pi(T): 0.273840

Model Parameters of Partition 7, Name: Subset8, Type of Data: DNA
alpha: 0.020000
Tree-Length: 0.378346
rate A <-> C: 1.743940
rate A <-> G: 5.712015
rate A <-> T: 0.000100
rate C <-> G: 0.000100
rate C <-> T: 2.972860
rate G <-> T: 1.000000

freq pi(A): 0.218485
freq pi(C): 0.209735
freq pi(G): 0.257588
freq pi(T): 0.314192

Model Parameters of Partition 8, Name: Subset9, Type of Data: DNA
alpha: 0.189216
Tree-Length: 0.378346
rate A <-> C: 1.489985
rate A <-> G: 3.938812
rate A <-> T: 0.411404
rate C <-> G: 2.930452
rate C <-> T: 4.937919
rate G <-> T: 1.000000

freq pi(A): 0.265017
freq pi(C): 0.196432
freq pi(G): 0.194011
freq pi(T): 0.344540

Model Parameters of Partition 9, Name: Subset10, Type of Data: DNA
alpha: 0.533609
Tree-Length: 0.378346
rate A <-> C: 1.367372
rate A <-> G: 2.428097
rate A <-> T: 0.095417
rate C <-> G: 1.333261
rate C <-> T: 3.970964
rate G <-> T: 1.000000

freq pi(A): 0.314762
freq pi(C): 0.180147
freq pi(G): 0.230769
freq pi(T): 0.274321

Model Parameters of Partition 10, Name: Subset11, Type of Data: DNA
alpha: 0.794740
Tree-Length: 0.378346
rate A <-> C: 1.505162
rate A <-> G: 2.534974
rate A <-> T: 0.253356
rate C <-> G: 1.009819
rate C <-> T: 2.979308
rate G <-> T: 1.000000

freq pi(A): 0.320850
freq pi(C): 0.181910
freq pi(G): 0.209912
freq pi(T): 0.287328

Model Parameters of Partition 11, Name: Subset12, Type of Data: DNA
alpha: 0.733584
Tree-Length: 0.378346
rate A <-> C: 1.800199
rate A <-> G: 3.312993
rate A <-> T: 0.201096
rate C <-> G: 1.703787
rate C <-> T: 4.159638
rate G <-> T: 1.000000

freq pi(A): 0.309580
freq pi(C): 0.177271
freq pi(G): 0.221874
freq pi(T): 0.291275

Model Parameters of Partition 12, Name: Subset13, Type of Data: DNA
alpha: 0.559387
Tree-Length: 0.378346
rate A <-> C: 1.682380
rate A <-> G: 3.321730
rate A <-> T: 0.314601
rate C <-> G: 1.662614
rate C <-> T: 3.929922
rate G <-> T: 1.000000

freq pi(A): 0.312355
freq pi(C): 0.168993
freq pi(G): 0.230745
freq pi(T): 0.287907

Model Parameters of Partition 13, Name: Subset14, Type of Data: DNA
alpha: 0.223194
Tree-Length: 0.378346
rate A <-> C: 2.775224
rate A <-> G: 15.689699
rate A <-> T: 2.766663
rate C <-> G: 0.000100
rate C <-> T: 2.599901
rate G <-> T: 1.000000

freq pi(A): 0.207663
freq pi(C): 0.160153
freq pi(G): 0.262835
freq pi(T): 0.369349

Model Parameters of Partition 14, Name: Subset15, Type of Data: DNA
alpha: 0.145032
Tree-Length: 0.378346
rate A <-> C: 38.422963
rate A <-> G: 18.455199
rate A <-> T: 2.831748
rate C <-> G: 0.000100
rate C <-> T: 36.419144
rate G <-> T: 1.000000

freq pi(A): 0.293417
freq pi(C): 0.196078
freq pi(G): 0.136555
freq pi(T): 0.373950

Model Parameters of Partition 15, Name: Subset16, Type of Data: DNA
alpha: 0.123831
Tree-Length: 0.378346
rate A <-> C: 3.782445
rate A <-> G: 7.832247
rate A <-> T: 0.391618
rate C <-> G: 1.856654
rate C <-> T: 14.704264
rate G <-> T: 1.000000

freq pi(A): 0.215883
freq pi(C): 0.211650
freq pi(G): 0.228456
freq pi(T): 0.344011

Model Parameters of Partition 16, Name: Subset17, Type of Data: DNA
alpha: 0.020000
Tree-Length: 0.378346
rate A <-> C: 1.268376
rate A <-> G: 4.928280
rate A <-> T: 0.155608
rate C <-> G: 0.496938
rate C <-> T: 5.411246
rate G <-> T: 1.000000

freq pi(A): 0.227061
freq pi(C): 0.201268
freq pi(G): 0.249096
freq pi(T): 0.322575

Model Parameters of Partition 17, Name: Subset18, Type of Data: DNA
alpha: 0.193153
Tree-Length: 0.378346
rate A <-> C: 0.951021
rate A <-> G: 4.029352
rate A <-> T: 0.000100
rate C <-> G: 1.135161
rate C <-> T: 3.207879
rate G <-> T: 1.000000

freq pi(A): 0.218638
freq pi(C): 0.161290
freq pi(G): 0.181004
freq pi(T): 0.439068

Model Parameters of Partition 18, Name: Subset19, Type of Data: DNA
alpha: 0.371918
Tree-Length: 0.378346
rate A <-> C: 0.956731
rate A <-> G: 4.638733
rate A <-> T: 0.322051
rate C <-> G: 2.578710
rate C <-> T: 8.748207
rate G <-> T: 1.000000

freq pi(A): 0.332889
freq pi(C): 0.185333
freq pi(G): 0.240667
freq pi(T): 0.241111

Model Parameters of Partition 19, Name: Subset20, Type of Data: DNA
alpha: 0.089983
Tree-Length: 0.378346
rate A <-> C: 2.319986
rate A <-> G: 8.238219
rate A <-> T: 0.394362
rate C <-> G: 1.832003
rate C <-> T: 8.426987
rate G <-> T: 1.000000

freq pi(A): 0.246745
freq pi(C): 0.202119
freq pi(G): 0.219709
freq pi(T): 0.331426

Model Parameters of Partition 20, Name: Subset21, Type of Data: DNA
alpha: 0.083525
Tree-Length: 0.378346
rate A <-> C: 1.018111
rate A <-> G: 5.409269
rate A <-> T: 0.219776
rate C <-> G: 0.404242
rate C <-> T: 5.247575
rate G <-> T: 1.000000

freq pi(A): 0.251726
freq pi(C): 0.212434
freq pi(G): 0.225353
freq pi(T): 0.310487

Model Parameters of Partition 21, Name: Subset22, Type of Data: DNA
alpha: 0.087647
Tree-Length: 0.378346
rate A <-> C: 0.703260
rate A <-> G: 2.032550
rate A <-> T: 0.365177
rate C <-> G: 0.545177
rate C <-> T: 10.718762
rate G <-> T: 1.000000

freq pi(A): 0.332804
freq pi(C): 0.185053
freq pi(G): 0.215476
freq pi(T): 0.266667

Model Parameters of Partition 22, Name: Subset23, Type of Data: DNA
alpha: 0.426756
Tree-Length: 0.378346
rate A <-> C: 3.425236
rate A <-> G: 6.812935
rate A <-> T: 0.237191
rate C <-> G: 3.570040
rate C <-> T: 6.014416
rate G <-> T: 1.000000

freq pi(A): 0.318860
freq pi(C): 0.193791
freq pi(G): 0.204176
freq pi(T): 0.283173

Model Parameters of Partition 23, Name: Subset24, Type of Data: DNA
alpha: 0.257915
Tree-Length: 0.378346
rate A <-> C: 1.383765
rate A <-> G: 2.982209
rate A <-> T: 0.283203
rate C <-> G: 0.959903
rate C <-> T: 9.000271
rate G <-> T: 1.000000

freq pi(A): 0.274121
freq pi(C): 0.189873
freq pi(G): 0.234037
freq pi(T): 0.301969

Model Parameters of Partition 24, Name: Subset25, Type of Data: DNA
alpha: 0.165329
Tree-Length: 0.378346
rate A <-> C: 1.808285
rate A <-> G: 4.890563
rate A <-> T: 0.129277
rate C <-> G: 1.669436
rate C <-> T: 4.502315
rate G <-> T: 1.000000

freq pi(A): 0.298260
freq pi(C): 0.207521
freq pi(G): 0.193434
freq pi(T): 0.300786

Model Parameters of Partition 25, Name: Subset26, Type of Data: DNA
alpha: 0.369450
Tree-Length: 0.378346
rate A <-> C: 5.118109
rate A <-> G: 11.586718
rate A <-> T: 0.426083
rate C <-> G: 1.568709
rate C <-> T: 4.989952
rate G <-> T: 1.000000

freq pi(A): 0.227778
freq pi(C): 0.161481
freq pi(G): 0.226296
freq pi(T): 0.384444

Model Parameters of Partition 26, Name: Subset27, Type of Data: DNA
alpha: 0.371718
Tree-Length: 0.378346
rate A <-> C: 1.187821
rate A <-> G: 1.792867
rate A <-> T: 0.478734
rate C <-> G: 0.608379
rate C <-> T: 3.299114
rate G <-> T: 1.000000

freq pi(A): 0.326887
freq pi(C): 0.185751
freq pi(G): 0.240034
freq pi(T): 0.247328

Model Parameters of Partition 27, Name: Subset28, Type of Data: DNA
alpha: 0.261876
Tree-Length: 0.378346
rate A <-> C: 1.760767
rate A <-> G: 3.855532
rate A <-> T: 0.317087
rate C <-> G: 1.450306
rate C <-> T: 6.259602
rate G <-> T: 1.000000

freq pi(A): 0.294585
freq pi(C): 0.195929
freq pi(G): 0.235838
freq pi(T): 0.273648

Model Parameters of Partition 28, Name: Subset29, Type of Data: DNA
alpha: 0.157568
Tree-Length: 0.378346
rate A <-> C: 1.550842
rate A <-> G: 3.684683
rate A <-> T: 0.301788
rate C <-> G: 0.798396
rate C <-> T: 4.739243
rate G <-> T: 1.000000

freq pi(A): 0.265338
freq pi(C): 0.196968
freq pi(G): 0.256821
freq pi(T): 0.280874

Model Parameters of Partition 29, Name: Subset30, Type of Data: DNA
alpha: 1.087440
Tree-Length: 0.378346
rate A <-> C: 1.965717
rate A <-> G: 2.367673
rate A <-> T: 0.330413
rate C <-> G: 1.211914
rate C <-> T: 2.934559
rate G <-> T: 1.000000

freq pi(A): 0.309544
freq pi(C): 0.143437
freq pi(G): 0.227238
freq pi(T): 0.319781

Model Parameters of Partition 30, Name: Subset31, Type of Data: DNA
alpha: 0.442316
Tree-Length: 0.378346
rate A <-> C: 0.608658
rate A <-> G: 3.633070
rate A <-> T: 0.756555
rate C <-> G: 0.000100
rate C <-> T: 2.559632
rate G <-> T: 1.000000

freq pi(A): 0.264026
freq pi(C): 0.206601
freq pi(G): 0.135974
freq pi(T): 0.393399

Model Parameters of Partition 31, Name: Subset32, Type of Data: DNA
alpha: 0.668876
Tree-Length: 0.378346
rate A <-> C: 1.491405
rate A <-> G: 2.640394
rate A <-> T: 0.169058
rate C <-> G: 0.448087
rate C <-> T: 3.216077
rate G <-> T: 1.000000

freq pi(A): 0.266690
freq pi(C): 0.171469
freq pi(G): 0.228389
freq pi(T): 0.333452

Model Parameters of Partition 32, Name: Subset33, Type of Data: DNA
alpha: 1.792590
Tree-Length: 0.378346
rate A <-> C: 1.585374
rate A <-> G: 2.170721
rate A <-> T: 0.156337
rate C <-> G: 1.174231
rate C <-> T: 2.411731
rate G <-> T: 1.000000

freq pi(A): 0.312761
freq pi(C): 0.175740
freq pi(G): 0.166133
freq pi(T): 0.345366

Model Parameters of Partition 33, Name: Subset34, Type of Data: DNA
alpha: 0.257825
Tree-Length: 0.378346
rate A <-> C: 1.422927
rate A <-> G: 3.683110
rate A <-> T: 0.234202
rate C <-> G: 1.131050
rate C <-> T: 4.750309
rate G <-> T: 1.000000

freq pi(A): 0.304526
freq pi(C): 0.181869
freq pi(G): 0.220464
freq pi(T): 0.293142

Model Parameters of Partition 34, Name: Subset35, Type of Data: DNA
alpha: 0.141434
Tree-Length: 0.378346
rate A <-> C: 24.061583
rate A <-> G: 45.920933
rate A <-> T: 2.251246
rate C <-> G: 7.761130
rate C <-> T: 19.387488
rate G <-> T: 1.000000

freq pi(A): 0.183889
freq pi(C): 0.208889
freq pi(G): 0.252778
freq pi(T): 0.354444

Model Parameters of Partition 35, Name: Subset36, Type of Data: DNA
alpha: 0.020000
Tree-Length: 0.378346
rate A <-> C: 0.226869
rate A <-> G: 5.033962
rate A <-> T: 0.000100
rate C <-> G: 0.000100
rate C <-> T: 1.283717
rate G <-> T: 1.000000

freq pi(A): 0.292847
freq pi(C): 0.195007
freq pi(G): 0.135628
freq pi(T): 0.376518

Model Parameters of Partition 36, Name: Subset37, Type of Data: DNA
alpha: 0.153334
Tree-Length: 0.378346
rate A <-> C: 3.286197
rate A <-> G: 1.810059
rate A <-> T: 0.000100
rate C <-> G: 0.000100
rate C <-> T: 4.328748
rate G <-> T: 1.000000

freq pi(A): 0.265527
freq pi(C): 0.216524
freq pi(G): 0.207977
freq pi(T): 0.309972

Model Parameters of Partition 37, Name: Subset38, Type of Data: DNA
alpha: 0.103046
Tree-Length: 0.378346
rate A <-> C: 4.423617
rate A <-> G: 23.122555
rate A <-> T: 0.654700
rate C <-> G: 0.000100
rate C <-> T: 8.137522
rate G <-> T: 1.000000

freq pi(A): 0.258902
freq pi(C): 0.211245
freq pi(G): 0.214458
freq pi(T): 0.315395

Model Parameters of Partition 38, Name: Subset39, Type of Data: DNA
alpha: 0.020000
Tree-Length: 0.378346
rate A <-> C: 3.711713
rate A <-> G: 55.796433
rate A <-> T: 0.000100
rate C <-> G: 4.792103
rate C <-> T: 12.408095
rate G <-> T: 1.000000

freq pi(A): 0.249616
freq pi(C): 0.220430
freq pi(G): 0.152074
freq pi(T): 0.377880

Model Parameters of Partition 39, Name: Subset40, Type of Data: DNA
alpha: 0.182182
Tree-Length: 0.378346
rate A <-> C: 0.795938
rate A <-> G: 2.777658
rate A <-> T: 0.000100
rate C <-> G: 1.042152
rate C <-> T: 13.269778
rate G <-> T: 1.000000

freq pi(A): 0.241441
freq pi(C): 0.144745
freq pi(G): 0.207808
freq pi(T): 0.406006

Model Parameters of Partition 40, Name: Subset41, Type of Data: DNA
alpha: 0.249979
Tree-Length: 0.378346
rate A <-> C: 1.862947
rate A <-> G: 6.914722
rate A <-> T: 0.000100
rate C <-> G: 1.535834
rate C <-> T: 6.145450
rate G <-> T: 1.000000

freq pi(A): 0.223242
freq pi(C): 0.227319
freq pi(G): 0.185015
freq pi(T): 0.364424

Model Parameters of Partition 41, Name: Subset42, Type of Data: DNA
alpha: 1.024151
Tree-Length: 0.378346
rate A <-> C: 0.749439
rate A <-> G: 2.228347
rate A <-> T: 0.042783
rate C <-> G: 1.589926
rate C <-> T: 2.362765
rate G <-> T: 1.000000

freq pi(A): 0.354659
freq pi(C): 0.176181
freq pi(G): 0.220801
freq pi(T): 0.248360

Model Parameters of Partition 42, Name: Subset43, Type of Data: DNA
alpha: 0.444878
Tree-Length: 0.378346
rate A <-> C: 1.962028
rate A <-> G: 4.529371
rate A <-> T: 0.587228
rate C <-> G: 2.497437
rate C <-> T: 5.009278
rate G <-> T: 1.000000

freq pi(A): 0.356410
freq pi(C): 0.168376
freq pi(G): 0.184188
freq pi(T): 0.291026

Model Parameters of Partition 43, Name: Subset44, Type of Data: DNA
alpha: 0.787709
Tree-Length: 0.378346
rate A <-> C: 1.364195
rate A <-> G: 1.718515
rate A <-> T: 0.326811
rate C <-> G: 0.714776
rate C <-> T: 2.208748
rate G <-> T: 1.000000

freq pi(A): 0.319088
freq pi(C): 0.189174
freq pi(G): 0.225641
freq pi(T): 0.266097

Model Parameters of Partition 44, Name: Subset45, Type of Data: DNA
alpha: 0.020000
Tree-Length: 0.378346
rate A <-> C: 2.453219
rate A <-> G: 15.394601
rate A <-> T: 0.278778
rate C <-> G: 1.393267
rate C <-> T: 4.246310
rate G <-> T: 1.000000

freq pi(A): 0.339844
freq pi(C): 0.201302
freq pi(G): 0.214505
freq pi(T): 0.244348

Model Parameters of Partition 45, Name: Subset46, Type of Data: DNA
alpha: 0.490820
Tree-Length: 0.378346
rate A <-> C: 4.878651
rate A <-> G: 9.552944
rate A <-> T: 0.772774
rate C <-> G: 1.981819
rate C <-> T: 7.525340
rate G <-> T: 1.000000

freq pi(A): 0.281290
freq pi(C): 0.195354
freq pi(G): 0.238639
freq pi(T): 0.284717

Model Parameters of Partition 46, Name: Subset47, Type of Data: DNA
alpha: 0.156455
Tree-Length: 0.378346
rate A <-> C: 2.661126
rate A <-> G: 6.435006
rate A <-> T: 0.382344
rate C <-> G: 1.142420
rate C <-> T: 6.270559
rate G <-> T: 1.000000

freq pi(A): 0.230184
freq pi(C): 0.183290
freq pi(G): 0.261942
freq pi(T): 0.324584

Model Parameters of Partition 47, Name: Subset48, Type of Data: DNA
alpha: 1.381768
Tree-Length: 0.378346
rate A <-> C: 9.922902
rate A <-> G: 11.158767
rate A <-> T: 0.936887
rate C <-> G: 1.447421
rate C <-> T: 7.810524
rate G <-> T: 1.000000

freq pi(A): 0.274921
freq pi(C): 0.172063
freq pi(G): 0.199365
freq pi(T): 0.353651

Model Parameters of Partition 48, Name: Subset49, Type of Data: DNA
alpha: 0.072128
Tree-Length: 0.378346
rate A <-> C: 0.578249
rate A <-> G: 2.869259
rate A <-> T: 3.373521
rate C <-> G: 0.000100
rate C <-> T: 17.111070
rate G <-> T: 1.000000

freq pi(A): 0.265633
freq pi(C): 0.255297
freq pi(G): 0.203618
freq pi(T): 0.275452

Model Parameters of Partition 49, Name: Subset50, Type of Data: DNA
alpha: 0.270043
Tree-Length: 0.378346
rate A <-> C: 0.871194
rate A <-> G: 4.078335
rate A <-> T: 0.000100
rate C <-> G: 0.640921
rate C <-> T: 2.249126
rate G <-> T: 1.000000

freq pi(A): 0.267092
freq pi(C): 0.171376
freq pi(G): 0.227894
freq pi(T): 0.333637

Model Parameters of Partition 50, Name: Subset51, Type of Data: DNA
alpha: 0.087769
Tree-Length: 0.378346
rate A <-> C: 1.747473
rate A <-> G: 11.760450
rate A <-> T: 0.696677
rate C <-> G: 1.247459
rate C <-> T: 18.053946
rate G <-> T: 1.000000

freq pi(A): 0.236796
freq pi(C): 0.190491
freq pi(G): 0.224289
freq pi(T): 0.348424

Model Parameters of Partition 51, Name: Subset52, Type of Data: DNA
alpha: 0.097036
Tree-Length: 0.378346
rate A <-> C: 1.330747
rate A <-> G: 3.671251
rate A <-> T: 1.097693
rate C <-> G: 1.312762
rate C <-> T: 3.391065
rate G <-> T: 1.000000

freq pi(A): 0.285999
freq pi(C): 0.186301
freq pi(G): 0.199194
freq pi(T): 0.328506

Model Parameters of Partition 52, Name: Subset53, Type of Data: DNA
alpha: 0.526135
Tree-Length: 0.378346
rate A <-> C: 2.514248
rate A <-> G: 3.946518
rate A <-> T: 0.252328
rate C <-> G: 1.530141
rate C <-> T: 4.341093
rate G <-> T: 1.000000

freq pi(A): 0.329449
freq pi(C): 0.172691
freq pi(G): 0.209691
freq pi(T): 0.288169

Model Parameters of Partition 53, Name: Subset54, Type of Data: DNA
alpha: 0.256654
Tree-Length: 0.378346
rate A <-> C: 0.963702
rate A <-> G: 2.332003
rate A <-> T: 0.109530
rate C <-> G: 1.008674
rate C <-> T: 2.569433
rate G <-> T: 1.000000

freq pi(A): 0.296827
freq pi(C): 0.203575
freq pi(G): 0.258818
freq pi(T): 0.240780

Model Parameters of Partition 54, Name: Subset55, Type of Data: DNA
alpha: 0.375197
Tree-Length: 0.378346
rate A <-> C: 2.580262
rate A <-> G: 3.878396
rate A <-> T: 0.000100
rate C <-> G: 0.000100
rate C <-> T: 10.528049
rate G <-> T: 1.000000

freq pi(A): 0.366967
freq pi(C): 0.152553
freq pi(G): 0.237838
freq pi(T): 0.242643

Model Parameters of Partition 55, Name: Subset56, Type of Data: DNA
alpha: 0.978265
Tree-Length: 0.378346
rate A <-> C: 4.069745
rate A <-> G: 4.023315
rate A <-> T: 0.116591
rate C <-> G: 0.752330
rate C <-> T: 6.539895
rate G <-> T: 1.000000

freq pi(A): 0.337043
freq pi(C): 0.156107
freq pi(G): 0.222317
freq pi(T): 0.284532

Model Parameters of Partition 56, Name: Subset57, Type of Data: DNA
alpha: 0.581791
Tree-Length: 0.378346
rate A <-> C: 1.376345
rate A <-> G: 3.925723
rate A <-> T: 0.151875
rate C <-> G: 1.441433
rate C <-> T: 4.323561
rate G <-> T: 1.000000

freq pi(A): 0.367508
freq pi(C): 0.148148
freq pi(G): 0.211953
freq pi(T): 0.272391

Model Parameters of Partition 57, Name: Subset58, Type of Data: DNA
alpha: 0.240129
Tree-Length: 0.378346
rate A <-> C: 1.573219
rate A <-> G: 3.121326
rate A <-> T: 0.110715
rate C <-> G: 0.499398
rate C <-> T: 6.275668
rate G <-> T: 1.000000

freq pi(A): 0.326230
freq pi(C): 0.180328
freq pi(G): 0.227505
freq pi(T): 0.265938

Model Parameters of Partition 58, Name: Subset59, Type of Data: DNA
alpha: 0.379472
Tree-Length: 0.378346
rate A <-> C: 1.097464
rate A <-> G: 1.506512
rate A <-> T: 0.328656
rate C <-> G: 0.501173
rate C <-> T: 2.497720
rate G <-> T: 1.000000

freq pi(A): 0.313467
freq pi(C): 0.208598
freq pi(G): 0.256310
freq pi(T): 0.221625

Model Parameters of Partition 59, Name: Subset60, Type of Data: DNA
alpha: 0.622515
Tree-Length: 0.378346
rate A <-> C: 1.712951
rate A <-> G: 4.194619
rate A <-> T: 0.181419
rate C <-> G: 1.589783
rate C <-> T: 4.380076
rate G <-> T: 1.000000

freq pi(A): 0.359194
freq pi(C): 0.165038
freq pi(G): 0.210751
freq pi(T): 0.265017

Model Parameters of Partition 60, Name: Subset61, Type of Data: DNA
alpha: 0.753134
Tree-Length: 0.378346
rate A <-> C: 1.359505
rate A <-> G: 2.899165
rate A <-> T: 0.219272
rate C <-> G: 1.708431
rate C <-> T: 3.005202
rate G <-> T: 1.000000

freq pi(A): 0.342450
freq pi(C): 0.186325
freq pi(G): 0.212536
freq pi(T): 0.258689

Model Parameters of Partition 61, Name: Subset62, Type of Data: DNA
alpha: 0.377157
Tree-Length: 0.378346
rate A <-> C: 0.363995
rate A <-> G: 3.113226
rate A <-> T: 0.288209
rate C <-> G: 0.771250
rate C <-> T: 2.339589
rate G <-> T: 1.000000

freq pi(A): 0.326192
freq pi(C): 0.188493
freq pi(G): 0.221714
freq pi(T): 0.263601

Model Parameters of Partition 62, Name: Subset63, Type of Data: DNA
alpha: 0.282146
Tree-Length: 0.378346
rate A <-> C: 1.249568
rate A <-> G: 1.142664
rate A <-> T: 0.000100
rate C <-> G: 2.053922
rate C <-> T: 0.373383
rate G <-> T: 1.000000

freq pi(A): 0.346181
freq pi(C): 0.173448
freq pi(G): 0.209612
freq pi(T): 0.270759

Model Parameters of Partition 63, Name: Subset64, Type of Data: DNA
alpha: 0.893071
Tree-Length: 0.378346
rate A <-> C: 1.011347
rate A <-> G: 1.437114
rate A <-> T: 0.113524
rate C <-> G: 0.858979
rate C <-> T: 1.271513
rate G <-> T: 1.000000

freq pi(A): 0.311607
freq pi(C): 0.187923
freq pi(G): 0.192281
freq pi(T): 0.308190

Model Parameters of Partition 64, Name: Subset65, Type of Data: DNA
alpha: 0.020000
Tree-Length: 0.378346
rate A <-> C: 2.109230
rate A <-> G: 0.960046
rate A <-> T: 0.000100
rate C <-> G: 2.500401
rate C <-> T: 13.603064
rate G <-> T: 1.000000

freq pi(A): 0.275678
freq pi(C): 0.200919
freq pi(G): 0.177297
freq pi(T): 0.346107

Model Parameters of Partition 65, Name: Subset66, Type of Data: DNA
alpha: 0.070032
Tree-Length: 0.378346
rate A <-> C: 0.011650
rate A <-> G: 6.903378
rate A <-> T: 0.000100
rate C <-> G: 1.462780
rate C <-> T: 1.118141
rate G <-> T: 1.000000

freq pi(A): 0.350538
freq pi(C): 0.194552
freq pi(G): 0.214337
freq pi(T): 0.240573

Model Parameters of Partition 66, Name: Subset67, Type of Data: DNA
alpha: 0.313006
Tree-Length: 0.378346
rate A <-> C: 1.918560
rate A <-> G: 3.105280
rate A <-> T: 0.229612
rate C <-> G: 1.461781
rate C <-> T: 3.196067
rate G <-> T: 1.000000

freq pi(A): 0.277834
freq pi(C): 0.170850
freq pi(G): 0.181147
freq pi(T): 0.370169

Model Parameters of Partition 67, Name: Subset68, Type of Data: DNA
alpha: 0.654040
Tree-Length: 0.378346
rate A <-> C: 0.351111
rate A <-> G: 2.079043
rate A <-> T: 0.326750
rate C <-> G: 0.780933
rate C <-> T: 1.398734
rate G <-> T: 1.000000

freq pi(A): 0.345291
freq pi(C): 0.156452
freq pi(G): 0.209766
freq pi(T): 0.288490

Model Parameters of Partition 68, Name: Subset69, Type of Data: DNA
alpha: 0.679112
Tree-Length: 0.378346
rate A <-> C: 1.842705
rate A <-> G: 3.562459
rate A <-> T: 0.359213
rate C <-> G: 1.137515
rate C <-> T: 3.486993
rate G <-> T: 1.000000

freq pi(A): 0.287704
freq pi(C): 0.167666
freq pi(G): 0.178949
freq pi(T): 0.365681

Model Parameters of Partition 69, Name: Subset70, Type of Data: DNA
alpha: 0.425375
Tree-Length: 0.378346
rate A <-> C: 2.516076
rate A <-> G: 5.219519
rate A <-> T: 0.328665
rate C <-> G: 2.030804
rate C <-> T: 6.571584
rate G <-> T: 1.000000

freq pi(A): 0.272578
freq pi(C): 0.183111
freq pi(G): 0.182311
freq pi(T): 0.362000

Model Parameters of Partition 70, Name: Subset71, Type of Data: DNA
alpha: 0.103157
Tree-Length: 0.378346
rate A <-> C: 6.438097
rate A <-> G: 18.105703
rate A <-> T: 2.552293
rate C <-> G: 2.233992
rate C <-> T: 32.167954
rate G <-> T: 1.000000

freq pi(A): 0.283951
freq pi(C): 0.184911
freq pi(G): 0.252401
freq pi(T): 0.278738

Model Parameters of Partition 71, Name: Subset72, Type of Data: DNA
alpha: 0.272200
Tree-Length: 0.378346
rate A <-> C: 2.238939
rate A <-> G: 4.052891
rate A <-> T: 0.262288
rate C <-> G: 2.830631
rate C <-> T: 2.207099
rate G <-> T: 1.000000

freq pi(A): 0.283608
freq pi(C): 0.174037
freq pi(G): 0.180858
freq pi(T): 0.361496

Model Parameters of Partition 72, Name: Subset73, Type of Data: DNA
alpha: 0.260784
Tree-Length: 0.378346
rate A <-> C: 2.263119
rate A <-> G: 5.737337
rate A <-> T: 0.352238
rate C <-> G: 0.832114
rate C <-> T: 4.609455
rate G <-> T: 1.000000

freq pi(A): 0.253463
freq pi(C): 0.173967
freq pi(G): 0.184825
freq pi(T): 0.387745

Model Parameters of Partition 73, Name: Subset74, Type of Data: DNA
alpha: 0.318759
Tree-Length: 0.378346
rate A <-> C: 1.768428
rate A <-> G: 3.557620
rate A <-> T: 0.154955
rate C <-> G: 1.075206
rate C <-> T: 3.948286
rate G <-> T: 1.000000

freq pi(A): 0.311864
freq pi(C): 0.174237
freq pi(G): 0.188757
freq pi(T): 0.325143

Model Parameters of Partition 74, Name: Subset75, Type of Data: DNA
alpha: 0.375337
Tree-Length: 0.378346
rate A <-> C: 3.162876
rate A <-> G: 5.355177
rate A <-> T: 0.307534
rate C <-> G: 1.411955
rate C <-> T: 4.584515
rate G <-> T: 1.000000

freq pi(A): 0.269517
freq pi(C): 0.185062
freq pi(G): 0.193170
freq pi(T): 0.352251

Model Parameters of Partition 75, Name: Subset76, Type of Data: DNA
alpha: 0.198972
Tree-Length: 0.378346
rate A <-> C: 4.292379
rate A <-> G: 8.714634
rate A <-> T: 0.329106
rate C <-> G: 2.026166
rate C <-> T: 10.764526
rate G <-> T: 1.000000

freq pi(A): 0.305966
freq pi(C): 0.163981
freq pi(G): 0.230195
freq pi(T): 0.299859

Model Parameters of Partition 76, Name: Subset77, Type of Data: DNA
alpha: 0.468927
Tree-Length: 0.378346
rate A <-> C: 1.345884
rate A <-> G: 3.045750
rate A <-> T: 0.072125
rate C <-> G: 0.857744
rate C <-> T: 4.230415
rate G <-> T: 1.000000

freq pi(A): 0.346105
freq pi(C): 0.153768
freq pi(G): 0.219157
freq pi(T): 0.280971

Final tree written to:                 /home/michael_science/git/michaelgruenstaeudl_partitNex2MrBayes/examples/01_input/Gruenstaeudl_etal_2017_partitionfinder_2017.11.14.0056_runFiles/analysis/start_tree/RAxML_result.BLTREE
Execution Log File written to:         /home/michael_science/git/michaelgruenstaeudl_partitNex2MrBayes/examples/01_input/Gruenstaeudl_etal_2017_partitionfinder_2017.11.14.0056_runFiles/analysis/start_tree/RAxML_log.BLTREE
