

WARNING: RAxML is not checking sequences for duplicate seqs and sites with missing data!



This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 8401 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 4.91%

RAxML experimental very fast tree search

Using 77 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 10.0000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 106
Name: Subset1
DataType: DNA
Substitution Matrix: GTR



Partition: 1
Alignment Patterns: 308
Name: Subset2
DataType: DNA
Substitution Matrix: GTR



Partition: 2
Alignment Patterns: 71
Name: Subset3
DataType: DNA
Substitution Matrix: GTR



Partition: 3
Alignment Patterns: 43
Name: Subset4
DataType: DNA
Substitution Matrix: GTR



Partition: 4
Alignment Patterns: 22
Name: Subset5
DataType: DNA
Substitution Matrix: GTR



Partition: 5
Alignment Patterns: 170
Name: Subset6
DataType: DNA
Substitution Matrix: GTR



Partition: 6
Alignment Patterns: 104
Name: Subset7
DataType: DNA
Substitution Matrix: GTR



Partition: 7
Alignment Patterns: 33
Name: Subset8
DataType: DNA
Substitution Matrix: GTR



Partition: 8
Alignment Patterns: 100
Name: Subset9
DataType: DNA
Substitution Matrix: GTR



Partition: 9
Alignment Patterns: 125
Name: Subset10
DataType: DNA
Substitution Matrix: GTR



Partition: 10
Alignment Patterns: 585
Name: Subset11
DataType: DNA
Substitution Matrix: GTR



Partition: 11
Alignment Patterns: 245
Name: Subset12
DataType: DNA
Substitution Matrix: GTR



Partition: 12
Alignment Patterns: 300
Name: Subset13
DataType: DNA
Substitution Matrix: GTR



Partition: 13
Alignment Patterns: 13
Name: Subset14
DataType: DNA
Substitution Matrix: GTR



Partition: 14
Alignment Patterns: 14
Name: Subset15
DataType: DNA
Substitution Matrix: GTR



Partition: 15
Alignment Patterns: 97
Name: Subset16
DataType: DNA
Substitution Matrix: GTR



Partition: 16
Alignment Patterns: 138
Name: Subset17
DataType: DNA
Substitution Matrix: GTR



Partition: 17
Alignment Patterns: 26
Name: Subset18
DataType: DNA
Substitution Matrix: GTR



Partition: 18
Alignment Patterns: 51
Name: Subset19
DataType: DNA
Substitution Matrix: GTR



Partition: 19
Alignment Patterns: 169
Name: Subset20
DataType: DNA
Substitution Matrix: GTR



Partition: 20
Alignment Patterns: 165
Name: Subset21
DataType: DNA
Substitution Matrix: GTR



Partition: 21
Alignment Patterns: 43
Name: Subset22
DataType: DNA
Substitution Matrix: GTR



Partition: 22
Alignment Patterns: 93
Name: Subset23
DataType: DNA
Substitution Matrix: GTR



Partition: 23
Alignment Patterns: 74
Name: Subset24
DataType: DNA
Substitution Matrix: GTR



Partition: 24
Alignment Patterns: 107
Name: Subset25
DataType: DNA
Substitution Matrix: GTR



Partition: 25
Alignment Patterns: 53
Name: Subset26
DataType: DNA
Substitution Matrix: GTR



Partition: 26
Alignment Patterns: 81
Name: Subset27
DataType: DNA
Substitution Matrix: GTR



Partition: 27
Alignment Patterns: 166
Name: Subset28
DataType: DNA
Substitution Matrix: GTR



Partition: 28
Alignment Patterns: 145
Name: Subset29
DataType: DNA
Substitution Matrix: GTR



Partition: 29
Alignment Patterns: 358
Name: Subset30
DataType: DNA
Substitution Matrix: GTR



Partition: 30
Alignment Patterns: 26
Name: Subset31
DataType: DNA
Substitution Matrix: GTR



Partition: 31
Alignment Patterns: 99
Name: Subset32
DataType: DNA
Substitution Matrix: GTR



Partition: 32
Alignment Patterns: 117
Name: Subset33
DataType: DNA
Substitution Matrix: GTR



Partition: 33
Alignment Patterns: 165
Name: Subset34
DataType: DNA
Substitution Matrix: GTR



Partition: 34
Alignment Patterns: 22
Name: Subset35
DataType: DNA
Substitution Matrix: GTR



Partition: 35
Alignment Patterns: 12
Name: Subset36
DataType: DNA
Substitution Matrix: GTR



Partition: 36
Alignment Patterns: 18
Name: Subset37
DataType: DNA
Substitution Matrix: GTR



Partition: 37
Alignment Patterns: 27
Name: Subset38
DataType: DNA
Substitution Matrix: GTR



Partition: 38
Alignment Patterns: 11
Name: Subset39
DataType: DNA
Substitution Matrix: GTR



Partition: 39
Alignment Patterns: 18
Name: Subset40
DataType: DNA
Substitution Matrix: GTR



Partition: 40
Alignment Patterns: 31
Name: Subset41
DataType: DNA
Substitution Matrix: GTR



Partition: 41
Alignment Patterns: 52
Name: Subset42
DataType: DNA
Substitution Matrix: GTR



Partition: 42
Alignment Patterns: 59
Name: Subset43
DataType: DNA
Substitution Matrix: GTR



Partition: 43
Alignment Patterns: 96
Name: Subset44
DataType: DNA
Substitution Matrix: GTR



Partition: 44
Alignment Patterns: 28
Name: Subset45
DataType: DNA
Substitution Matrix: GTR



Partition: 45
Alignment Patterns: 76
Name: Subset46
DataType: DNA
Substitution Matrix: GTR



Partition: 46
Alignment Patterns: 155
Name: Subset47
DataType: DNA
Substitution Matrix: GTR



Partition: 47
Alignment Patterns: 28
Name: Subset48
DataType: DNA
Substitution Matrix: GTR



Partition: 48
Alignment Patterns: 20
Name: Subset49
DataType: DNA
Substitution Matrix: GTR



Partition: 49
Alignment Patterns: 53
Name: Subset50
DataType: DNA
Substitution Matrix: GTR



Partition: 50
Alignment Patterns: 70
Name: Subset51
DataType: DNA
Substitution Matrix: GTR



Partition: 51
Alignment Patterns: 100
Name: Subset52
DataType: DNA
Substitution Matrix: GTR



Partition: 52
Alignment Patterns: 218
Name: Subset53
DataType: DNA
Substitution Matrix: GTR



Partition: 53
Alignment Patterns: 85
Name: Subset54
DataType: DNA
Substitution Matrix: GTR



Partition: 54
Alignment Patterns: 23
Name: Subset55
DataType: DNA
Substitution Matrix: GTR



Partition: 55
Alignment Patterns: 53
Name: Subset56
DataType: DNA
Substitution Matrix: GTR



Partition: 56
Alignment Patterns: 76
Name: Subset57
DataType: DNA
Substitution Matrix: GTR



Partition: 57
Alignment Patterns: 52
Name: Subset58
DataType: DNA
Substitution Matrix: GTR



Partition: 58
Alignment Patterns: 85
Name: Subset59
DataType: DNA
Substitution Matrix: GTR



Partition: 59
Alignment Patterns: 109
Name: Subset60
DataType: DNA
Substitution Matrix: GTR



Partition: 60
Alignment Patterns: 87
Name: Subset61
DataType: DNA
Substitution Matrix: GTR



Partition: 61
Alignment Patterns: 79
Name: Subset62
DataType: DNA
Substitution Matrix: GTR



Partition: 62
Alignment Patterns: 47
Name: Subset63
DataType: DNA
Substitution Matrix: GTR



Partition: 63
Alignment Patterns: 541
Name: Subset64
DataType: DNA
Substitution Matrix: GTR



Partition: 64
Alignment Patterns: 65
Name: Subset65
DataType: DNA
Substitution Matrix: GTR



Partition: 65
Alignment Patterns: 28
Name: Subset66
DataType: DNA
Substitution Matrix: GTR



Partition: 66
Alignment Patterns: 433
Name: Subset67
DataType: DNA
Substitution Matrix: GTR



Partition: 67
Alignment Patterns: 42
Name: Subset68
DataType: DNA
Substitution Matrix: GTR



Partition: 68
Alignment Patterns: 206
Name: Subset69
DataType: DNA
Substitution Matrix: GTR



Partition: 69
Alignment Patterns: 204
Name: Subset70
DataType: DNA
Substitution Matrix: GTR



Partition: 70
Alignment Patterns: 38
Name: Subset71
DataType: DNA
Substitution Matrix: GTR



Partition: 71
Alignment Patterns: 52
Name: Subset72
DataType: DNA
Substitution Matrix: GTR



Partition: 72
Alignment Patterns: 95
Name: Subset73
DataType: DNA
Substitution Matrix: GTR



Partition: 73
Alignment Patterns: 83
Name: Subset74
DataType: DNA
Substitution Matrix: GTR



Partition: 74
Alignment Patterns: 181
Name: Subset75
DataType: DNA
Substitution Matrix: GTR



Partition: 75
Alignment Patterns: 147
Name: Subset76
DataType: DNA
Substitution Matrix: GTR



Partition: 76
Alignment Patterns: 84
Name: Subset77
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/michael_science/git/partitionfinder/programs/raxml_pthreads.linux -f E -s ./analysis/start_tree/filtered_source.phy -m GTRGAMMA -O -n fastTREE -# 1 -p 123456789 -q ./analysis/start_tree/partitions.txt -e 10 -w /home/michael_science/git/michaelgruenstaeudl_partitNex2MrBayes/examples/01_input/Gruenstaeudl_etal_2017_partitionfinder_2017.11.14.0056_runFiles/analysis/start_tree -T 4 --silent --no-seq-check 


Time after init : 0.062183
Time after init and starting tree: 0.170652
Time after init, starting tree, mod opt: 2.768939
Partion 0 number of Cats: 1
Partion 1 number of Cats: 1
Partion 2 number of Cats: 1
Partion 3 number of Cats: 1
Partion 4 number of Cats: 1
Partion 5 number of Cats: 1
Partion 6 number of Cats: 1
Partion 7 number of Cats: 1
Partion 8 number of Cats: 1
Partion 9 number of Cats: 1
Partion 10 number of Cats: 1
Partion 11 number of Cats: 1
Partion 12 number of Cats: 1
Partion 13 number of Cats: 1
Partion 14 number of Cats: 1
Partion 15 number of Cats: 1
Partion 16 number of Cats: 1
Partion 17 number of Cats: 1
Partion 18 number of Cats: 1
Partion 19 number of Cats: 1
Partion 20 number of Cats: 1
Partion 21 number of Cats: 1
Partion 22 number of Cats: 1
Partion 23 number of Cats: 1
Partion 24 number of Cats: 1
Partion 25 number of Cats: 1
Partion 26 number of Cats: 1
Partion 27 number of Cats: 1
Partion 28 number of Cats: 1
Partion 29 number of Cats: 1
Partion 30 number of Cats: 1
Partion 31 number of Cats: 1
Partion 32 number of Cats: 1
Partion 33 number of Cats: 1
Partion 34 number of Cats: 1
Partion 35 number of Cats: 1
Partion 36 number of Cats: 1
Partion 37 number of Cats: 1
Partion 38 number of Cats: 1
Partion 39 number of Cats: 1
Partion 40 number of Cats: 1
Partion 41 number of Cats: 1
Partion 42 number of Cats: 1
Partion 43 number of Cats: 1
Partion 44 number of Cats: 1
Partion 45 number of Cats: 1
Partion 46 number of Cats: 1
Partion 47 number of Cats: 1
Partion 48 number of Cats: 1
Partion 49 number of Cats: 1
Partion 50 number of Cats: 1
Partion 51 number of Cats: 1
Partion 52 number of Cats: 1
Partion 53 number of Cats: 1
Partion 54 number of Cats: 1
Partion 55 number of Cats: 1
Partion 56 number of Cats: 1
Partion 57 number of Cats: 1
Partion 58 number of Cats: 1
Partion 59 number of Cats: 1
Partion 60 number of Cats: 1
Partion 61 number of Cats: 1
Partion 62 number of Cats: 1
Partion 63 number of Cats: 1
Partion 64 number of Cats: 1
Partion 65 number of Cats: 1
Partion 66 number of Cats: 1
Partion 67 number of Cats: 1
Partion 68 number of Cats: 1
Partion 69 number of Cats: 1
Partion 70 number of Cats: 1
Partion 71 number of Cats: 1
Partion 72 number of Cats: 1
Partion 73 number of Cats: 1
Partion 74 number of Cats: 1
Partion 75 number of Cats: 1
Partion 76 number of Cats: 1
LH after SPRs -185165.561141, after NNI -185165.554252
LH after SPRs -185165.554252, after NNI -185165.554220
RAxML fast tree written to file: /home/michael_science/git/michaelgruenstaeudl_partitNex2MrBayes/examples/01_input/Gruenstaeudl_etal_2017_partitionfinder_2017.11.14.0056_runFiles/analysis/start_tree/RAxML_fastTree.fastTREE

Model parameters (binary file format) written to: /home/michael_science/git/michaelgruenstaeudl_partitNex2MrBayes/examples/01_input/Gruenstaeudl_etal_2017_partitionfinder_2017.11.14.0056_runFiles/analysis/start_tree/RAxML_binaryModelParameters.fastTREE
Total execution time: 6.360087
Good bye ... 
