[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Wed Nov 15 01:22:38 CET 2017
Linux 4.13.4-1-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Gruenstaeudl_etal_2017_partitionfinder_NEW_jmodeltest_2017.11.15.0048_runFiles/original_partition_0026_Subset26 -f -i -g 4 -AIC

Reading data file "original_partition_0026_Subset26"... OK.
  number of sequences: 15
  number of sites: 393
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 27 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:12:03	00h:00:12:03	    1337.8309	 (1/24)
F81+I+G		00h:00:14:00	00h:00:14:00	    1329.8290	 (2/24)
GTR+I+G		00h:00:14:05	00h:00:14:05	    1306.5017	 (3/24)
HKY+I+G		00h:00:16:02	00h:00:16:02	    1311.4225	 (4/24)
F81+G		00h:00:07:08	00h:00:22:03	    1330.0127	 (5/24)
K80+I+G		00h:00:12:04	00h:00:24:08	    1319.6285	 (6/24)
HKY+G		00h:00:08:08	00h:00:25:00	    1311.6127	 (7/24)
SYM+I+G		00h:00:14:03	00h:00:28:03	    1316.5904	 (8/24)
GTR+G		00h:00:09:05	00h:00:31:09	    1306.6891	 (9/24)
JC+G		00h:00:07:08	00h:00:32:07	    1338.0038	 (10/24)
K80+G		00h:00:08:09	00h:00:33:09	    1319.8030	 (11/24)
F81+I		00h:00:03:05	00h:00:35:04	    1331.3801	 (12/24)
HKY+I		00h:00:04:01	00h:00:36:08	    1312.8848	 (13/24)
SYM+G		00h:00:08:08	00h:00:37:02	    1316.7709	 (14/24)
GTR+I		00h:00:04:05	00h:00:38:04	    1308.3327	 (15/24)
JC+I		00h:00:03:03	00h:00:38:08	    1339.2421	 (16/24)
K80+I		00h:00:03:09	00h:00:40:07	    1320.8815	 (17/24)
F81		00h:00:02:08	00h:00:41:02	    1347.8755	 (18/24)
HKY		00h:00:03:00	00h:00:41:07	    1330.7833	 (19/24)
SYM+I		00h:00:04:05	00h:00:41:08	    1317.9167	 (20/24)
GTR		00h:00:03:00	00h:00:43:07	    1324.2652	 (21/24)
JC		00h:00:02:07	00h:00:43:09	    1356.3197	 (22/24)
K80		00h:00:02:05	00h:00:44:02	    1339.2657	 (23/24)
SYM		00h:00:02:05	00h:00:44:02	    1335.5562	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1356.3196
   K = 28 
 
   Model = JC+I
   partition = 000000
   -lnL = 1339.2421
   K = 29
   p-inv = 0.5630 
 
   Model = JC+G
   partition = 000000
   -lnL = 1338.0038
   K = 29
   gamma shape = 0.3980 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1337.8309
   K = 30
   p-inv = 0.2940
   gamma shape = 0.8560 
 
   Model = F81
   partition = 000000
   -lnL = 1347.8755
   K = 31
   freqA = 0.3192 
   freqC = 0.1973 
   freqG = 0.2298 
   freqT = 0.2537  
 
   Model = F81+I
   partition = 000000
   -lnL = 1331.3801
   K = 32
   freqA = 0.3173 
   freqC = 0.1994 
   freqG = 0.2296 
   freqT = 0.2536 
   p-inv = 0.5570 
 
   Model = F81+G
   partition = 000000
   -lnL = 1330.0127
   K = 32
   freqA = 0.3176 
   freqC = 0.1988 
   freqG = 0.2295 
   freqT = 0.2541 
   gamma shape = 0.4100 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1329.8290
   K = 33
   freqA = 0.3177 
   freqC = 0.1988 
   freqG = 0.2295 
   freqT = 0.2540 
   p-inv = 0.2860
   gamma shape = 0.8580 
 
   Model = K80
   partition = 010010
   -lnL = 1339.2657
   K = 29
   kappa = 2.7088 (ti/tv = 1.3544) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1320.8815
   K = 30
   kappa = 2.9758 (ti/tv = 1.4879)
   p-inv = 0.5750 
 
   Model = K80+G
   partition = 010010
   -lnL = 1319.8030
   K = 30
   kappa = 2.9792 (ti/tv = 1.4896)
   gamma shape = 0.3700 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1319.6285
   K = 31
   kappa = 2.9873 (ti/tv = 1.4936)
   p-inv = 0.3020
   gamma shape = 0.8130 
 
   Model = HKY
   partition = 010010
   -lnL = 1330.7833
   K = 32
   freqA = 0.3171 
   freqC = 0.1989 
   freqG = 0.2229 
   freqT = 0.2610 
   kappa = 2.7238 (ti/tv = 1.3446) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1312.8848
   K = 33
   freqA = 0.3176 
   freqC = 0.2003 
   freqG = 0.2247 
   freqT = 0.2575 
   kappa = 3.0019 (ti/tv = 1.4866)
   p-inv = 0.5690 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1311.6127
   K = 33
   freqA = 0.3182 
   freqC = 0.1994 
   freqG = 0.2244 
   freqT = 0.2580 
   kappa = 3.0149 (ti/tv = 1.4923)
   gamma shape = 0.3790 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1311.4225
   K = 34
   freqA = 0.3183 
   freqC = 0.1993 
   freqG = 0.2245 
   freqT = 0.2579 
   kappa = 3.0249 (ti/tv = 1.4975)
   p-inv = 0.3130
   gamma shape = 0.8670 
 
   Model = SYM
   partition = 012345
   -lnL = 1335.5562
   K = 33
   R(a) [AC] =  1.3003
   R(b) [AG] =  2.0537
   R(c) [AT] =  0.7111
   R(d) [CG] =  0.6671
   R(e) [CT] =  3.1209
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1317.9167
   K = 34
   R(a) [AC] =  1.2637
   R(b) [AG] =  2.2103
   R(c) [AT] =  0.7630
   R(d) [CG] =  0.5060
   R(e) [CT] =  3.1765
   R(f) [GT] =  1.0000
   p-inv = 0.5690 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1316.7709
   K = 34
   R(a) [AC] =  1.2872
   R(b) [AG] =  2.2102
   R(c) [AT] =  0.7296
   R(d) [CG] =  0.5229
   R(e) [CT] =  3.1979
   R(f) [GT] =  1.0000
   gamma shape = 0.3830 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1316.5903
   K = 35
   R(a) [AC] =  1.2873
   R(b) [AG] =  2.2093
   R(c) [AT] =  0.7229
   R(d) [CG] =  0.5200
   R(e) [CT] =  3.1962
   R(f) [GT] =  1.0000
   p-inv = 0.2940
   gamma shape = 0.8210 
 
   Model = GTR
   partition = 012345
   -lnL = 1324.2652
   K = 36
   freqA = 0.3297 
   freqC = 0.1814 
   freqG = 0.2350 
   freqT = 0.2539 
   R(a) [AC] =  1.3618
   R(b) [AG] =  1.8274
   R(c) [AT] =  0.5981
   R(d) [CG] =  0.7993
   R(e) [CT] =  3.6112
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1308.3327
   K = 37
   freqA = 0.3277 
   freqC = 0.1871 
   freqG = 0.2356 
   freqT = 0.2496 
   R(a) [AC] =  1.2395
   R(b) [AG] =  1.8734
   R(c) [AT] =  0.6032
   R(d) [CG] =  0.6331
   R(e) [CT] =  3.6168
   R(f) [GT] =  1.0000
   p-inv = 0.5470 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1306.6891
   K = 37
   freqA = 0.3290 
   freqC = 0.1844 
   freqG = 0.2354 
   freqT = 0.2512 
   R(a) [AC] =  1.3009
   R(b) [AG] =  1.8814
   R(c) [AT] =  0.5713
   R(d) [CG] =  0.6847
   R(e) [CT] =  3.7475
   R(f) [GT] =  1.0000
   gamma shape = 0.4240 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1306.5017
   K = 38
   freqA = 0.3291 
   freqC = 0.1845 
   freqG = 0.2353 
   freqT = 0.2511 
   R(a) [AC] =  1.2986
   R(b) [AG] =  1.8797
   R(c) [AT] =  0.5649
   R(d) [CG] =  0.6791
   R(e) [CT] =  3.7437
   R(f) [GT] =  1.0000
   p-inv = 0.2630
   gamma shape = 0.8190 
 
  Unconstrained -lnL       = 1057.77786
  Number of patterns found = 0
 
Computation of likelihood scores completed. It took 00h:00:44:02.
 



---------------------------------------------------------------
*                                                             *
*             AKAIKE INFORMATION CRITERION (AIC)              *
*                                                             *
---------------------------------------------------------------
 
 Model selected: 
   Model = GTR+G
   partition = 012345
   -lnL = 1306.6891
   K = 37
   freqA = 0.3290 
   freqC = 0.1844 
   freqG = 0.2354 
   freqT = 0.2512 
   R(a) [AC] =  1.3009
   R(b) [AG] =  1.8814
   R(c) [AT] =  0.5713
   R(d) [CG] =  0.6847
   R(e) [CT] =  3.7475
   R(f) [GT] =  1.0000
   gamma shape = 0.4240 
 
Tree for the best AIC model = (Trithuria_filamentosa_KF696682:0.00000001,Trithuria_inconspicua_NC_020372:0.00000001,((Amborella_trichopoda_NC_005086:0.04467930,(Illicium_oligandrum_NC_009600:0.01424749,Schisandra_chinensis_KU362793:0.01503950):0.03439027):0.02486904,((Barclaya_longifolia_KY284156:0.01872535,(Nuphar_advena_NC_008788:0.01044437,(Brasenia_schreberi_NC_031343:0.01030856,Cabomba_caroliniana_KT705317:0.02500643):0.02212414):0.00810160):0.00427710,(Victoria_cruziana_KY001813:0.00516788,((Nymphaea_mexicana_NC_024542:0.00000001,(Nymphaea_alba_KU234277:0.00000001,Nymphaea_alba_NC_006050:0.00000001):0.00000001):0.00512273,(Nymphaea_jamesoniana_NC_031826:0.00516608,Nymphaea_ampla_KU189255:0.00511799):0.00000017):0.00000017):0.00320817):0.02148260):0.18453512);
 
 
* AIC MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K      AIC       delta       weight   cumWeight
------------------------------------------------------------------------- 
GTR+G       1306.68906   37  2687.378120   0.000000    0.429667   0.429667 
GTR+I+G     1306.50172   38  2689.003440   1.625320    0.190633   0.620300 
HKY+G       1311.61269   33  2689.225380   1.847260    0.170610   0.790910 
GTR+I       1308.33273   37  2690.665460   3.287340    0.083041   0.873951 
HKY+I+G     1311.42249   34  2690.844980   3.466860    0.075912   0.949864 
HKY+I       1312.88480   33  2691.769600   4.391480    0.047812   0.997675 
K80+G       1319.80295   30  2699.605900  12.227780    0.000950   0.998626 
K80+I+G     1319.62853   31  2701.257060  13.878940    0.000416   0.999042 
SYM+G       1316.77090   34  2701.541800  14.163680    0.000361   0.999403 
K80+I       1320.88149   30  2701.762980  14.384860    0.000323   0.999726 
SYM+I+G     1316.59035   35  2703.180700  15.802580    0.000159   0.999885 
SYM+I       1317.91671   34  2703.833420  16.455300    0.000115   1.000000 
GTR         1324.26519   36  2720.530380  33.152260   2.72e-008   1.000000 
F81+G       1330.01270   32  2724.025400  36.647280   4.73e-009   1.000000 
HKY         1330.78332   32  2725.566640  38.188520   2.19e-009   1.000000 
F81+I+G     1329.82896   33  2725.657920  38.279800   2.09e-009   1.000000 
F81+I       1331.38006   32  2726.760120  39.382000   1.21e-009   1.000000 
JC+G        1338.00377   29  2734.007540  46.629420   3.22e-011   1.000000 
JC+I+G      1337.83085   30  2735.661700  48.283580   1.41e-011   1.000000 
JC+I        1339.24213   29  2736.484260  49.106140   9.33e-012   1.000000 
K80         1339.26567   29  2736.531340  49.153220   9.11e-012   1.000000 
SYM         1335.55623   33  2737.112460  49.734340   6.81e-012   1.000000 
F81         1347.87550   31  2757.751000  70.372880   2.25e-016   1.000000 
JC          1356.31965   28  2768.639300  81.261180   9.72e-019   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AIC:	Akaike Information Criterion
 delta:	AIC difference
 weight:	AIC weight
 cumWeight:	cumulative AIC weight
 
 
* AIC MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ GTR+G GTR+I+G HKY+G GTR+I HKY+I+G HKY+I K80+G K80+I+G SYM+G K80+I SYM+I+G SYM+I GTR F81+G HKY F81+I+G F81+I JC+G JC+I+G JC+I K80 SYM F81 JC ] 
 
 
* AIC MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest7694456852292285462.phy -d nt -n 1 -b 0 --run_id GTR+G -m 012345 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 5 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  1	 60.16%		  0	3.29e-02	3.71e-04
Models supporting:   12
                     JC JC+G F81 F81+G K80 K80+G HKY HKY+G SYM SYM+G GTR GTR+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  2	 13.13%		  4	5.42e-02	1.23e-06
Models supporting:   6
                     JC+I F81+I K80+I HKY+I SYM+I GTR+I 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  3	 19.08%		  4	5.49e-02	1.95e-07
Models supporting:   3
                     F81+I+G SYM+I+G GTR+I+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  4	  0.04%		  6	1.30e-02	3.73e-06
Models supporting:   2
                     JC+I+G K80+I+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  5	  7.59%		  6	9.50e-03	0.00e+00
Models supporting:   1
                     HKY+I+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AIC 	GTR+G		0.33	0.18	0.24	0.25	0.00	0.00	  1.301   1.881   0.571   0.685   3.748   1.000 N/A	   0.42
