[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Wed Nov 15 01:34:41 CET 2017
Linux 4.13.4-1-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Gruenstaeudl_etal_2017_partitionfinder_NEW_jmodeltest_2017.11.15.0048_runFiles/original_partition_0036_Subset36 -f -i -g 4 -AIC

Reading data file "original_partition_0036_Subset36"... OK.
  number of sequences: 15
  number of sites: 93
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 27 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
F81+I+G		00h:00:04:03	00h:00:04:03	     183.8928	 (1/24)
JC+I+G		00h:00:04:04	00h:00:04:04	     189.7884	 (2/24)
HKY+I+G		00h:00:04:06	00h:00:04:06	     177.4744	 (3/24)
GTR+I+G		00h:00:06:09	00h:00:06:09	     176.1499	 (4/24)
F81+G		00h:00:02:09	00h:00:07:05	     184.1063	 (5/24)
K80+I+G		00h:00:05:05	00h:00:09:08	     182.8335	 (6/24)
SYM+I+G		00h:00:05:06	00h:00:10:00	     181.3968	 (7/24)
HKY+G		00h:00:04:02	00h:00:11:01	     177.6664	 (8/24)
GTR+G		00h:00:04:02	00h:00:11:08	     176.3005	 (9/24)
JC+G		00h:00:02:09	00h:00:12:08	     190.0745	 (10/24)
F81+I		00h:00:01:02	00h:00:13:00	     184.0922	 (11/24)
HKY+I		00h:00:01:04	00h:00:14:02	     177.7405	 (12/24)
K80+G		00h:00:04:02	00h:00:14:02	     183.2193	 (13/24)
GTR+I		00h:00:02:01	00h:00:15:01	     176.3916	 (14/24)
JC+I		00h:00:01:01	00h:00:15:03	     189.9930	 (15/24)
K80+I		00h:00:01:05	00h:00:15:08	     183.0617	 (16/24)
SYM+G		00h:00:05:00	00h:00:16:01	     181.8584	 (17/24)
F81		00h:00:01:00	00h:00:16:04	     185.7765	 (18/24)
HKY		00h:00:01:03	00h:00:17:01	     179.1055	 (19/24)
GTR		00h:00:01:01	00h:00:17:02	     177.6188	 (20/24)
JC		00h:00:00:09	00h:00:17:03	     191.9508	 (21/24)
SYM+I		00h:00:02:03	00h:00:17:04	     181.6026	 (22/24)
SYM		00h:00:00:07	00h:00:17:09	     183.7599	 (23/24)
K80		00h:00:00:08	00h:00:17:09	     185.2606	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 191.9508
   K = 28 
 
   Model = JC+I
   partition = 000000
   -lnL = 189.9930
   K = 29
   p-inv = 0.8040 
 
   Model = JC+G
   partition = 000000
   -lnL = 190.0745
   K = 29
   gamma shape = 0.0410 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 189.7884
   K = 30
   p-inv = 0.6630
   gamma shape = 0.7790 
 
   Model = F81
   partition = 000000
   -lnL = 185.7765
   K = 31
   freqA = 0.2420 
   freqC = 0.2120 
   freqG = 0.1528 
   freqT = 0.3932  
 
   Model = F81+I
   partition = 000000
   -lnL = 184.0922
   K = 32
   freqA = 0.2422 
   freqC = 0.2160 
   freqG = 0.1528 
   freqT = 0.3890 
   p-inv = 0.7760 
 
   Model = F81+G
   partition = 000000
   -lnL = 184.1063
   K = 32
   freqA = 0.2421 
   freqC = 0.2152 
   freqG = 0.1528 
   freqT = 0.3899 
   gamma shape = 0.1090 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 183.8928
   K = 33
   freqA = 0.2421 
   freqC = 0.2160 
   freqG = 0.1530 
   freqT = 0.3889 
   p-inv = 0.6160
   gamma shape = 0.7820 
 
   Model = K80
   partition = 010010
   -lnL = 185.2606
   K = 29
   kappa = 18.1205 (ti/tv = 9.0603) 
 
   Model = K80+I
   partition = 010010
   -lnL = 183.0617
   K = 30
   kappa = 20.7643 (ti/tv = 10.3822)
   p-inv = 0.8220 
 
   Model = K80+G
   partition = 010010
   -lnL = 183.2193
   K = 30
   kappa = 19.5798 (ti/tv = 9.7899)
   gamma shape = 0.0310 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 182.8335
   K = 31
   kappa = 21.1882 (ti/tv = 10.5941)
   p-inv = 0.7030
   gamma shape = 0.7690 
 
   Model = HKY
   partition = 010010
   -lnL = 179.1055
   K = 32
   freqA = 0.2505 
   freqC = 0.2042 
   freqG = 0.1542 
   freqT = 0.3911 
   kappa = 18.1732 (ti/tv = 8.9385) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 177.7405
   K = 33
   freqA = 0.2527 
   freqC = 0.2110 
   freqG = 0.1548 
   freqT = 0.3815 
   kappa = 18.2738 (ti/tv = 9.0521)
   p-inv = 0.7360 
 
   Model = HKY+G
   partition = 010010
   -lnL = 177.6664
   K = 33
   freqA = 0.2520 
   freqC = 0.2096 
   freqG = 0.1546 
   freqT = 0.3838 
   kappa = 18.3790 (ti/tv = 9.0944)
   gamma shape = 0.1890 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 177.4744
   K = 34
   freqA = 0.2520 
   freqC = 0.2114 
   freqG = 0.1548 
   freqT = 0.3819 
   kappa = 18.6763 (ti/tv = 9.2663)
   p-inv = 0.5540
   gamma shape = 0.7380 
 
   Model = SYM
   partition = 012345
   -lnL = 183.7599
   K = 33
   R(a) [AC] =  840.4163
   R(b) [AG] =  3042.4009
   R(c) [AT] =  1.0000
   R(d) [CG] =  1.0000
   R(e) [CT] =  4108.7710
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 181.6026
   K = 34
   R(a) [AC] =  1.0000
   R(b) [AG] =  2640224.9255
   R(c) [AT] =  643088.3650
   R(d) [CG] =  1.0000
   R(e) [CT] =  2976095.3733
   R(f) [GT] =  1.0000
   p-inv = 0.8390 
 
   Model = SYM+G
   partition = 012345
   -lnL = 181.8584
   K = 34
   R(a) [AC] =  1.0000
   R(b) [AG] =  737853.4815
   R(c) [AT] =  174630.6947
   R(d) [CG] =  1.0000
   R(e) [CT] =  936742.5572
   R(f) [GT] =  1.0000
   gamma shape = 0.0310 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 181.3968
   K = 35
   R(a) [AC] =  1.0000
   R(b) [AG] =  1585920.2789
   R(c) [AT] =  399034.1794
   R(d) [CG] =  1.0000
   R(e) [CT] =  1984474.5987
   R(f) [GT] =  1.0000
   p-inv = 0.7260
   gamma shape = 0.7650 
 
   Model = GTR
   partition = 012345
   -lnL = 177.6188
   K = 36
   freqA = 0.2477 
   freqC = 0.2019 
   freqG = 0.1554 
   freqT = 0.3950 
   R(a) [AC] =  703648.7911
   R(b) [AG] =  3004974.1647
   R(c) [AT] =  1.0000
   R(d) [CG] =  1.0000
   R(e) [CT] =  2801849.2192
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 176.3916
   K = 37
   freqA = 0.2477 
   freqC = 0.2091 
   freqG = 0.1546 
   freqT = 0.3886 
   R(a) [AC] =  429107.6842
   R(b) [AG] =  2448262.1867
   R(c) [AT] =  1.0000
   R(d) [CG] =  1.0000
   R(e) [CT] =  1855951.7206
   R(f) [GT] =  1.0000
   p-inv = 0.7220 
 
   Model = GTR+G
   partition = 012345
   -lnL = 176.3005
   K = 37
   freqA = 0.2476 
   freqC = 0.2075 
   freqG = 0.1549 
   freqT = 0.3900 
   R(a) [AC] =  2222.0565
   R(b) [AG] =  11640.0127
   R(c) [AT] =  1.0000
   R(d) [CG] =  1.0000
   R(e) [CT] =  9515.4074
   R(f) [GT] =  1.0000
   gamma shape = 0.2160 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 176.1499
   K = 38
   freqA = 0.2474 
   freqC = 0.2089 
   freqG = 0.1550 
   freqT = 0.3888 
   R(a) [AC] =  496269.4337
   R(b) [AG] =  2701989.0572
   R(c) [AT] =  1.0000
   R(d) [CG] =  1.0000
   R(e) [CT] =  2180866.8552
   R(f) [GT] =  1.0000
   p-inv = 0.5000
   gamma shape = 0.6940 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:18:00.
 



---------------------------------------------------------------
*                                                             *
*             AKAIKE INFORMATION CRITERION (AIC)              *
*                                                             *
---------------------------------------------------------------
 
 Model selected: 
   Model = HKY+G
   partition = 010010
   -lnL = 177.6664
   K = 33
   freqA = 0.2520 
   freqC = 0.2096 
   freqG = 0.1546 
   freqT = 0.3838 
   kappa = 18.3790 (ti/tv = 9.0944)
   gamma shape = 0.1890 
 
Tree for the best AIC model = (Trithuria_filamentosa_KF696682:0.00000001,Trithuria_inconspicua_NC_020372:0.00000001,((Illicium_oligandrum_NC_009600:0.00000047,Schisandra_chinensis_KU362793:0.01071491):0.01029614,(Amborella_trichopoda_NC_005086:0.09158787,(Brasenia_schreberi_NC_031343:0.00000100,((Cabomba_caroliniana_KT705317:0.01053133,Nuphar_advena_NC_008788:0.00000001):0.00536615,(Barclaya_longifolia_KY284156:0.00000001,(Nymphaea_ampla_KU189255:0.00000001,(Nymphaea_jamesoniana_NC_031826:0.00000001,(Victoria_cruziana_KY001813:0.00000001,(Nymphaea_mexicana_NC_024542:0.00000001,(Nymphaea_alba_KU234277:0.00000001,Nymphaea_alba_NC_006050:0.00000001):0.00000001):0.01081219):0.00000078):0.00000078):0.00000040):0.00518036):0.01086517):0.00539256):0.01853447):0.02448412);
 
 
* AIC MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K      AIC       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY+G        177.66640   33  421.332800   0.000000    0.284932   0.284932 
HKY+I        177.74049   33  421.480980   0.148180    0.264584   0.549516 
HKY          179.10552   32  422.211040   0.878240    0.183668   0.733184 
HKY+I+G      177.47442   34  422.948840   1.616040    0.127005   0.860189 
K80+I        183.06173   30  426.123460   4.790660    0.025969   0.886159 
K80+G        183.21928   30  426.438560   5.105760    0.022184   0.908343 
GTR+G        176.30052   37  426.601040   5.268240    0.020453   0.928796 
GTR+I        176.39164   37  426.783280   5.450480    0.018672   0.947467 
GTR          177.61884   36  427.237680   5.904880    0.014877   0.962344 
K80+I+G      182.83354   31  427.667080   6.334280    0.012002   0.974347 
GTR+I+G      176.14994   38  428.299880   6.967080    0.008747   0.983094 
K80          185.26058   29  428.521160   7.188360    0.007831   0.990924 
SYM+I        181.60259   34  431.205180   9.872380    0.002046   0.992971 
SYM+G        181.85843   34  431.716860  10.384060    0.001584   0.994555 
F81+I        184.09217   32  432.184340  10.851540    0.001254   0.995809 
F81+G        184.10629   32  432.212580  10.879780    0.001237   0.997046 
SYM+I+G      181.39680   35  432.793600  11.460800    0.000925   0.997971 
SYM          183.75990   33  433.519800  12.187000    0.000643   0.998614 
F81          185.77646   31  433.552920  12.220120    0.000633   0.999247 
F81+I+G      183.89277   33  433.785540  12.452740    0.000563   0.999810 
JC+I         189.99297   29  437.985940  16.653140   6.90e-005   0.999879 
JC+G         190.07453   29  438.149060  16.816260   6.36e-005   0.999942 
JC+I+G       189.78843   30  439.576860  18.244060   3.11e-005   0.999974 
JC           191.95084   28  439.901680  18.568880   2.65e-005   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AIC:	Akaike Information Criterion
 delta:	AIC difference
 weight:	AIC weight
 cumWeight:	cumulative AIC weight
 
 
* AIC MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY+G HKY+I HKY HKY+I+G K80+I K80+G GTR+G GTR+I GTR K80+I+G GTR+I+G K80 SYM+I SYM+G F81+I F81+G SYM+I+G SYM F81 F81+I+G JC+I JC+G JC+I+G JC ] 
 
 
* AIC MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest1329005845716685484.phy -d nt -n 1 -b 0 --run_id HKY+G -m 010010 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 18 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  1	 44.61%		  0	3.35e-01	1.86e-01
Models supporting:   4
                     K80+G K80+I+G HKY+G HKY+I+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  2	  0.06%		  2	5.78e-02	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  3	  1.87%		  2	1.07e+00	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  4	  2.05%		  2	6.11e+00	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  5	  0.87%		  2	3.02e+00	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  6	  0.01%		  4	4.87e-01	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  7	  0.13%		  4	3.88e+00	2.00e-08
Models supporting:   2
                     JC+G F81+G 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  8	  0.06%		  4	6.09e+00	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  9	  0.16%		  4	3.79e+00	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 10	  0.09%		  4	1.50e+00	0.00e+00
Models supporting:   1
                     SYM+I+G 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 11	  0.07%		  6	1.23e-01	2.89e-10
Models supporting:   2
                     JC F81 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 12	  2.60%		  6	9.63e-02	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 13	 26.46%		  6	9.95e-02	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 14	  1.49%		  6	3.93e+00	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 15	  0.00%		  8	1.32e+00	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 16	  0.13%		 10	6.20e-02	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 17	  0.20%		 10	8.88e-01	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 18	 19.15%		 16	1.04e-01	1.32e-10
Models supporting:   2
                     K80 HKY 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AIC 	HKY+G		0.25	0.21	0.15	0.38	18.38	9.09	  1.000  18.379   1.000   1.000  18.379   1.000 N/A	   0.19
