[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Wed Nov 15 00:54:38 CET 2017
Linux 4.13.4-1-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Gruenstaeudl_etal_2017_partitionfinder_NEW_jmodeltest_2017.11.15.0048_runFiles/original_partition_0004_Subset4 -f -i -g 4 -AIC

Reading data file "original_partition_0004_Subset4"... OK.
  number of sequences: 15
  number of sites: 888
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 27 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
F81+I+G		00h:00:22:06	00h:00:22:06	    2562.6040	 (1/24)
JC+I+G		00h:00:25:05	00h:00:25:05	    2587.5070	 (2/24)
GTR+I+G		00h:00:27:04	00h:00:27:04	    2491.9407	 (3/24)
HKY+I+G		00h:00:28:02	00h:00:28:03	    2508.2672	 (4/24)
F81+G		00h:00:13:00	00h:00:40:04	    2562.5985	 (5/24)
HKY+G		00h:00:13:03	00h:00:41:06	    2508.2673	 (6/24)
SYM+I+G		00h:00:22:07	00h:00:48:02	    2522.3454	 (7/24)
K80+I+G		00h:00:26:04	00h:00:49:01	    2535.0736	 (8/24)
GTR+G		00h:00:13:02	00h:00:53:07	    2491.9366	 (9/24)
JC+G		00h:00:12:01	00h:00:53:07	    2587.5136	 (10/24)
F81+I		00h:00:05:02	00h:00:58:08	    2563.5184	 (11/24)
HKY+I		00h:00:06:00	00h:00:59:07	    2509.2063	 (12/24)
K80+G		00h:00:12:06	00h:01:00:09	    2535.0820	 (13/24)
SYM+G		00h:00:13:04	00h:01:02:05	    2522.3601	 (14/24)
JC+I		00h:00:04:09	00h:01:04:06	    2588.5057	 (15/24)
GTR+I		00h:00:06:04	00h:01:05:02	    2493.0930	 (16/24)
K80+I		00h:00:05:04	00h:01:06:03	    2535.9648	 (17/24)
F81		00h:00:03:08	00h:01:08:04	    2578.8482	 (18/24)
SYM+I		00h:00:06:04	00h:01:08:09	    2523.4914	 (19/24)
HKY		00h:00:04:00	00h:01:09:02	    2524.2173	 (20/24)
GTR		00h:00:04:00	00h:01:10:03	    2506.4703	 (21/24)
JC		00h:00:03:03	00h:01:11:07	    2604.9556	 (22/24)
SYM		00h:00:03:01	00h:01:12:03	    2539.9091	 (23/24)
K80		00h:00:03:03	00h:01:12:03	    2553.7359	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 2604.9556
   K = 28 
 
   Model = JC+I
   partition = 000000
   -lnL = 2588.5057
   K = 29
   p-inv = 0.5040 
 
   Model = JC+G
   partition = 000000
   -lnL = 2587.5136
   K = 29
   gamma shape = 0.5540 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 2587.5069
   K = 30
   p-inv = 0.0780
   gamma shape = 0.6690 
 
   Model = F81
   partition = 000000
   -lnL = 2578.8482
   K = 31
   freqA = 0.2410 
   freqC = 0.2045 
   freqG = 0.2113 
   freqT = 0.3433  
 
   Model = F81+I
   partition = 000000
   -lnL = 2563.5184
   K = 32
   freqA = 0.2398 
   freqC = 0.2064 
   freqG = 0.2118 
   freqT = 0.3419 
   p-inv = 0.4910 
 
   Model = F81+G
   partition = 000000
   -lnL = 2562.5985
   K = 32
   freqA = 0.2398 
   freqC = 0.2064 
   freqG = 0.2120 
   freqT = 0.3418 
   gamma shape = 0.5900 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 2562.6040
   K = 33
   freqA = 0.2398 
   freqC = 0.2065 
   freqG = 0.2120 
   freqT = 0.3417 
   p-inv = 0.0910
   gamma shape = 0.7290 
 
   Model = K80
   partition = 010010
   -lnL = 2553.7359
   K = 29
   kappa = 3.8183 (ti/tv = 1.9092) 
 
   Model = K80+I
   partition = 010010
   -lnL = 2535.9648
   K = 30
   kappa = 4.0570 (ti/tv = 2.0285)
   p-inv = 0.5160 
 
   Model = K80+G
   partition = 010010
   -lnL = 2535.0820
   K = 30
   kappa = 4.0724 (ti/tv = 2.0362)
   gamma shape = 0.5190 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 2535.0736
   K = 31
   kappa = 4.0746 (ti/tv = 2.0373)
   p-inv = 0.1530
   gamma shape = 0.7660 
 
   Model = HKY
   partition = 010010
   -lnL = 2524.2173
   K = 32
   freqA = 0.2436 
   freqC = 0.1966 
   freqG = 0.2119 
   freqT = 0.3479 
   kappa = 4.0019 (ti/tv = 1.9366) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 2509.2063
   K = 33
   freqA = 0.2429 
   freqC = 0.1991 
   freqG = 0.2138 
   freqT = 0.3442 
   kappa = 4.1520 (ti/tv = 2.0157)
   p-inv = 0.4860 
 
   Model = HKY+G
   partition = 010010
   -lnL = 2508.2673
   K = 33
   freqA = 0.2426 
   freqC = 0.1991 
   freqG = 0.2138 
   freqT = 0.3445 
   kappa = 4.1773 (ti/tv = 2.0283)
   gamma shape = 0.5970 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 2508.2672
   K = 34
   freqA = 0.2426 
   freqC = 0.1992 
   freqG = 0.2138 
   freqT = 0.3445 
   kappa = 4.1795 (ti/tv = 2.0294)
   p-inv = 0.0920
   gamma shape = 0.7500 
 
   Model = SYM
   partition = 012345
   -lnL = 2539.9091
   K = 33
   R(a) [AC] =  1.2501
   R(b) [AG] =  2.6149
   R(c) [AT] =  0.2028
   R(d) [CG] =  0.5736
   R(e) [CT] =  2.9218
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 2523.4914
   K = 34
   R(a) [AC] =  1.1765
   R(b) [AG] =  2.6652
   R(c) [AT] =  0.1938
   R(d) [CG] =  0.4397
   R(e) [CT] =  2.8863
   R(f) [GT] =  1.0000
   p-inv = 0.5050 
 
   Model = SYM+G
   partition = 012345
   -lnL = 2522.3601
   K = 34
   R(a) [AC] =  1.1845
   R(b) [AG] =  2.6434
   R(c) [AT] =  0.1910
   R(d) [CG] =  0.4240
   R(e) [CT] =  2.9185
   R(f) [GT] =  1.0000
   gamma shape = 0.5440 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 2522.3454
   K = 35
   R(a) [AC] =  1.1844
   R(b) [AG] =  2.6434
   R(c) [AT] =  0.1905
   R(d) [CG] =  0.4219
   R(e) [CT] =  2.9201
   R(f) [GT] =  1.0000
   p-inv = 0.1540
   gamma shape = 0.8060 
 
   Model = GTR
   partition = 012345
   -lnL = 2506.4703
   K = 36
   freqA = 0.2477 
   freqC = 0.1895 
   freqG = 0.2092 
   freqT = 0.3536 
   R(a) [AC] =  1.5375
   R(b) [AG] =  3.0289
   R(c) [AT] =  0.1816
   R(d) [CG] =  0.7712
   R(e) [CT] =  3.1689
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 2493.0930
   K = 37
   freqA = 0.2456 
   freqC = 0.1929 
   freqG = 0.2098 
   freqT = 0.3517 
   R(a) [AC] =  1.5068
   R(b) [AG] =  3.1869
   R(c) [AT] =  0.1718
   R(d) [CG] =  0.6627
   R(e) [CT] =  3.1048
   R(f) [GT] =  1.0000
   p-inv = 0.4620 
 
   Model = GTR+G
   partition = 012345
   -lnL = 2491.9366
   K = 37
   freqA = 0.2455 
   freqC = 0.1923 
   freqG = 0.2104 
   freqT = 0.3518 
   R(a) [AC] =  1.5415
   R(b) [AG] =  3.1814
   R(c) [AT] =  0.1689
   R(d) [CG] =  0.6545
   R(e) [CT] =  3.1819
   R(f) [GT] =  1.0000
   gamma shape = 0.6540 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 2491.9407
   K = 38
   freqA = 0.2454 
   freqC = 0.1924 
   freqG = 0.2104 
   freqT = 0.3517 
   R(a) [AC] =  1.5424
   R(b) [AG] =  3.1859
   R(c) [AT] =  0.1690
   R(d) [CG] =  0.6541
   R(e) [CT] =  3.1832
   R(f) [GT] =  1.0000
   p-inv = 0.0540
   gamma shape = 0.7340 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:01:12:03.
 



---------------------------------------------------------------
*                                                             *
*             AKAIKE INFORMATION CRITERION (AIC)              *
*                                                             *
---------------------------------------------------------------
 
 Model selected: 
   Model = GTR+G
   partition = 012345
   -lnL = 2491.9366
   K = 37
   freqA = 0.2455 
   freqC = 0.1923 
   freqG = 0.2104 
   freqT = 0.3518 
   R(a) [AC] =  1.5415
   R(b) [AG] =  3.1814
   R(c) [AT] =  0.1689
   R(d) [CG] =  0.6545
   R(e) [CT] =  3.1819
   R(f) [GT] =  1.0000
   gamma shape = 0.6540 
 
Tree for the best AIC model = (Trithuria_filamentosa_KF696682:0.00137680,Trithuria_inconspicua_NC_020372:0.00000001,((Amborella_trichopoda_NC_005086:0.06153536,(Illicium_oligandrum_NC_009600:0.01345972,Schisandra_chinensis_KU362793:0.01567879):0.02440339):0.03211709,((Brasenia_schreberi_NC_031343:0.00554061,Cabomba_caroliniana_KT705317:0.01424061):0.02801651,(Nuphar_advena_NC_008788:0.00416603,(Barclaya_longifolia_KY284156:0.01128535,((Victoria_cruziana_KY001813:0.00272230,(Nymphaea_alba_NC_006050:0.00000001,(Nymphaea_alba_KU234277:0.00000001,Nymphaea_ampla_KU189255:0.00410132):0.00000001):0.00136154):0.00000007,(Nymphaea_jamesoniana_NC_031826:0.00409297,Nymphaea_mexicana_NC_024542:0.00409081):0.00000008):0.00969523):0.00406708):0.00000008):0.01439144):0.12982202);
 
 
* AIC MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K      AIC       delta       weight   cumWeight
------------------------------------------------------------------------- 
GTR+G       2491.93656   37  5057.873120   0.000000    0.594898   0.594898 
GTR+I+G     2491.94070   38  5059.881400   2.008280    0.217947   0.812845 
GTR+I       2493.09304   37  5060.186080   2.312960    0.187150   0.999995 
HKY+G       2508.26727   33  5082.534540  24.661420   2.63e-006   0.999997 
HKY+I       2509.20634   33  5084.412680  26.539560   1.03e-006   0.999998 
HKY+I+G     2508.26721   34  5084.534420  26.661300   9.66e-007   0.999999 
GTR         2506.47032   36  5084.940640  27.067520   7.89e-007   1.000000 
HKY         2524.21732   32  5112.434640  54.561520   8.44e-013   1.000000 
SYM+G       2522.36012   34  5112.720240  54.847120   7.32e-013   1.000000 
SYM+I+G     2522.34542   35  5114.690840  56.817720   2.73e-013   1.000000 
SYM+I       2523.49139   34  5114.982780  57.109660   2.36e-013   1.000000 
K80+G       2535.08203   30  5130.164060  72.290940   1.19e-016   1.000000 
K80+I       2535.96481   30  5131.929620  74.056500   4.93e-017   1.000000 
K80+I+G     2535.07357   31  5132.147140  74.274020   4.43e-017   1.000000 
SYM         2539.90907   33  5145.818140  87.945020   4.76e-020   1.000000 
K80         2553.73588   29  5165.471760  107.598640   2.57e-024   1.000000 
F81+G       2562.59854   32  5189.197080  131.323960   1.81e-029   1.000000 
F81+I       2563.51839   32  5191.036780  133.163660   7.22e-030   1.000000 
F81+I+G     2562.60404   33  5191.208080  133.334960   6.62e-030   1.000000 
F81         2578.84823   31  5219.696460  161.823340   4.31e-036   1.000000 
JC+G        2587.51359   29  5233.027180  175.154060   5.50e-039   1.000000 
JC+I        2588.50569   29  5235.011380  177.138260   2.04e-039   1.000000 
JC+I+G      2587.50695   30  5235.013900  177.140780   2.04e-039   1.000000 
JC          2604.95557   28  5265.911140  208.038020   3.98e-046   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AIC:	Akaike Information Criterion
 delta:	AIC difference
 weight:	AIC weight
 cumWeight:	cumulative AIC weight
 
 
* AIC MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ GTR+G GTR+I+G GTR+I HKY+G HKY+I HKY+I+G GTR HKY SYM+G SYM+I+G SYM+I K80+G K80+I K80+I+G SYM K80 F81+G F81+I F81+I+G F81 JC+G JC+I JC+I+G JC ] 
 
 
* AIC MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest7792154102581376767.phy -d nt -n 1 -b 0 --run_id GTR+G -m 012345 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 9 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  1	 59.49%		  0	2.09e-03	1.56e-06
Models supporting:   4
                     K80+G HKY+G SYM+G GTR+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  2	  0.00%		  2	3.15e-02	1.77e-04
Models supporting:   8
                     JC JC+G F81 F81+G K80 HKY SYM GTR 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  3	 18.71%		  2	3.45e-03	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  4	  0.00%		  4	2.35e-02	4.33e-04
Models supporting:   2
                     JC+I HKY+I 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  5	 21.79%		  4	8.11e-03	6.34e-08
Models supporting:   3
                     F81+I+G HKY+I+G GTR+I+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  6	  0.00%		  6	8.53e-03	2.58e-09
Models supporting:   2
                     JC+I+G K80+I+G 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  7	  0.00%		  6	6.33e-03	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  8	  0.00%		  6	8.34e-03	6.45e-09
Models supporting:   2
                     K80+I SYM+I 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  9	  0.00%		  6	8.93e-03	0.00e+00
Models supporting:   1
                     SYM+I+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AIC 	GTR+G		0.25	0.19	0.21	0.35	0.00	0.00	  1.542   3.181   0.169   0.654   3.182   1.000 N/A	   0.65
