[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Wed Nov 15 01:45:00 CET 2017
Linux 4.13.4-1-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Gruenstaeudl_etal_2017_partitionfinder_NEW_jmodeltest_2017.11.15.0048_runFiles/original_partition_0047_Subset47 -f -i -g 4 -AIC

Reading data file "original_partition_0047_Subset47"... OK.
  number of sequences: 15
  number of sites: 438
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 27 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:11:09	00h:00:11:09	    1339.3771	 (1/24)
F81+I+G		00h:00:20:02	00h:00:20:02	    1331.2410	 (2/24)
GTR+I+G		00h:00:20:04	00h:00:20:04	    1309.7960	 (3/24)
HKY+I+G		00h:00:22:06	00h:00:22:06	    1317.6164	 (4/24)
K80+I+G		00h:00:11:00	00h:00:23:00	    1325.1358	 (5/24)
F81+G		00h:00:08:02	00h:00:28:06	    1331.2366	 (6/24)
HKY+G		00h:00:08:09	00h:00:31:05	    1317.6138	 (7/24)
SYM+I+G		00h:00:11:07	00h:00:31:08	    1318.8106	 (8/24)
GTR+G		00h:00:09:03	00h:00:32:03	    1309.7794	 (9/24)
F81+I		00h:00:03:06	00h:00:35:09	    1331.2582	 (10/24)
JC+G		00h:00:08:04	00h:00:37:00	    1339.3554	 (11/24)
HKY+I		00h:00:03:08	00h:00:39:07	    1317.6227	 (12/24)
K80+G		00h:00:08:03	00h:00:39:08	    1325.1082	 (13/24)
SYM+G		00h:00:09:02	00h:00:41:01	    1318.7803	 (14/24)
GTR+I		00h:00:04:04	00h:00:41:04	    1309.6976	 (15/24)
JC+I		00h:00:03:06	00h:00:43:03	    1339.3583	 (16/24)
K80+I		00h:00:03:07	00h:00:43:05	    1325.1107	 (17/24)
F81		00h:00:02:09	00h:00:44:03	    1340.2544	 (18/24)
SYM+I		00h:00:04:02	00h:00:45:03	    1318.7297	 (19/24)
HKY		00h:00:02:09	00h:00:46:02	    1327.2169	 (20/24)
GTR		00h:00:03:01	00h:00:46:06	    1318.8841	 (21/24)
JC		00h:00:02:07	00h:00:47:00	    1348.4097	 (22/24)
K80		00h:00:02:02	00h:00:47:05	    1334.4695	 (23/24)
SYM		00h:00:01:08	00h:00:48:00	    1327.7437	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1348.4097
   K = 28 
 
   Model = JC+I
   partition = 000000
   -lnL = 1339.3583
   K = 29
   p-inv = 0.5260 
 
   Model = JC+G
   partition = 000000
   -lnL = 1339.3554
   K = 29
   gamma shape = 0.5070 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1339.3771
   K = 30
   p-inv = 0.2000
   gamma shape = 0.8820 
 
   Model = F81
   partition = 000000
   -lnL = 1340.2544
   K = 31
   freqA = 0.3187 
   freqC = 0.2096 
   freqG = 0.2553 
   freqT = 0.2165  
 
   Model = F81+I
   partition = 000000
   -lnL = 1331.2582
   K = 32
   freqA = 0.3190 
   freqC = 0.2096 
   freqG = 0.2546 
   freqT = 0.2168 
   p-inv = 0.5250 
 
   Model = F81+G
   partition = 000000
   -lnL = 1331.2366
   K = 32
   freqA = 0.3207 
   freqC = 0.2096 
   freqG = 0.2531 
   freqT = 0.2166 
   gamma shape = 0.5100 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1331.2410
   K = 33
   freqA = 0.3207 
   freqC = 0.2096 
   freqG = 0.2531 
   freqT = 0.2166 
   p-inv = 0.1160
   gamma shape = 0.6800 
 
   Model = K80
   partition = 010010
   -lnL = 1334.4695
   K = 29
   kappa = 2.6302 (ti/tv = 1.3151) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1325.1107
   K = 30
   kappa = 2.7193 (ti/tv = 1.3596)
   p-inv = 0.5320 
 
   Model = K80+G
   partition = 010010
   -lnL = 1325.1082
   K = 30
   kappa = 2.7268 (ti/tv = 1.3634)
   gamma shape = 0.4910 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1325.1358
   K = 31
   kappa = 2.7264 (ti/tv = 1.3632)
   p-inv = 0.1980
   gamma shape = 0.8440 
 
   Model = HKY
   partition = 010010
   -lnL = 1327.2169
   K = 32
   freqA = 0.3166 
   freqC = 0.2123 
   freqG = 0.2507 
   freqT = 0.2204 
   kappa = 2.5528 (ti/tv = 1.3120) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1317.6227
   K = 33
   freqA = 0.3184 
   freqC = 0.2115 
   freqG = 0.2497 
   freqT = 0.2205 
   kappa = 2.6759 (ti/tv = 1.3754)
   p-inv = 0.5360 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1317.6138
   K = 33
   freqA = 0.3200 
   freqC = 0.2117 
   freqG = 0.2482 
   freqT = 0.2201 
   kappa = 2.6837 (ti/tv = 1.3784)
   gamma shape = 0.4800 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1317.6164
   K = 34
   freqA = 0.3200 
   freqC = 0.2117 
   freqG = 0.2482 
   freqT = 0.2201 
   kappa = 2.6836 (ti/tv = 1.3784)
   p-inv = 0.0520
   gamma shape = 0.5440 
 
   Model = SYM
   partition = 012345
   -lnL = 1327.7437
   K = 33
   R(a) [AC] =  1.0778
   R(b) [AG] =  1.7131
   R(c) [AT] =  0.3305
   R(d) [CG] =  0.3829
   R(e) [CT] =  1.9915
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1318.7297
   K = 34
   R(a) [AC] =  1.0779
   R(b) [AG] =  1.7814
   R(c) [AT] =  0.3138
   R(d) [CG] =  0.3874
   R(e) [CT] =  1.9910
   R(f) [GT] =  1.0000
   p-inv = 0.5260 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1318.7803
   K = 34
   R(a) [AC] =  1.0776
   R(b) [AG] =  1.7789
   R(c) [AT] =  0.3186
   R(d) [CG] =  0.3817
   R(e) [CT] =  2.0028
   R(f) [GT] =  1.0000
   gamma shape = 0.5090 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1318.8106
   K = 35
   R(a) [AC] =  1.0790
   R(b) [AG] =  1.7792
   R(c) [AT] =  0.3194
   R(d) [CG] =  0.3815
   R(e) [CT] =  2.0057
   R(f) [GT] =  1.0000
   p-inv = 0.1970
   gamma shape = 0.8790 
 
   Model = GTR
   partition = 012345
   -lnL = 1318.8841
   K = 36
   freqA = 0.3252 
   freqC = 0.2032 
   freqG = 0.2561 
   freqT = 0.2156 
   R(a) [AC] =  1.0057
   R(b) [AG] =  1.3989
   R(c) [AT] =  0.2962
   R(d) [CG] =  0.3958
   R(e) [CT] =  2.2338
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1309.6976
   K = 37
   freqA = 0.3274 
   freqC = 0.2016 
   freqG = 0.2540 
   freqT = 0.2171 
   R(a) [AC] =  0.9976
   R(b) [AG] =  1.4260
   R(c) [AT] =  0.2715
   R(d) [CG] =  0.4102
   R(e) [CT] =  2.2778
   R(f) [GT] =  1.0000
   p-inv = 0.5270 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1309.7794
   K = 37
   freqA = 0.3271 
   freqC = 0.2019 
   freqG = 0.2547 
   freqT = 0.2163 
   R(a) [AC] =  0.9909
   R(b) [AG] =  1.4117
   R(c) [AT] =  0.2750
   R(d) [CG] =  0.4023
   R(e) [CT] =  2.2944
   R(f) [GT] =  1.0000
   gamma shape = 0.5040 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1309.7959
   K = 38
   freqA = 0.3271 
   freqC = 0.2019 
   freqG = 0.2547 
   freqT = 0.2163 
   R(a) [AC] =  0.9927
   R(b) [AG] =  1.4128
   R(c) [AT] =  0.2758
   R(d) [CG] =  0.4022
   R(e) [CT] =  2.2978
   R(f) [GT] =  1.0000
   p-inv = 0.0760
   gamma shape = 0.6100 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:48:00.
 



---------------------------------------------------------------
*                                                             *
*             AKAIKE INFORMATION CRITERION (AIC)              *
*                                                             *
---------------------------------------------------------------
 
 Model selected: 
   Model = GTR+I
   partition = 012345
   -lnL = 1309.6976
   K = 37
   freqA = 0.3274 
   freqC = 0.2016 
   freqG = 0.2540 
   freqT = 0.2171 
   R(a) [AC] =  0.9976
   R(b) [AG] =  1.4260
   R(c) [AT] =  0.2715
   R(d) [CG] =  0.4102
   R(e) [CT] =  2.2778
   R(f) [GT] =  1.0000
   p-inv = 0.5270 
 
Tree for the best AIC model = (Trithuria_filamentosa_KF696682:0.00000000,Trithuria_inconspicua_NC_020372:0.00000000,((Amborella_trichopoda_NC_005086:0.06796591,(Illicium_oligandrum_NC_009600:0.00883381,Schisandra_chinensis_KU362793:0.01365074):0.03806057):0.01816845,((Brasenia_schreberi_NC_031343:0.01041484,Cabomba_caroliniana_KT705317:0.02320592):0.00851329,(Nuphar_advena_NC_008788:0.01089764,(Barclaya_longifolia_KY284156:0.01505468,(Nymphaea_ampla_KU189255:0.00749536,(Nymphaea_jamesoniana_NC_031826:0.00246285,(Nymphaea_mexicana_NC_024542:0.00244506,(Nymphaea_alba_NC_006050:0.00000000,(Nymphaea_alba_KU234277:0.00000000,Victoria_cruziana_KY001813:0.00751208):0.00000000):0.00248535):0.00503053):0.00238715):0.00503946):0.00660790):0.00505460):0.01623215):0.05697688);
 
 
* AIC MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K      AIC       delta       weight   cumWeight
------------------------------------------------------------------------- 
GTR+I       1309.69759   37  2693.395180   0.000000    0.433253   0.433253 
GTR+G       1309.77941   37  2693.558820   0.163640    0.399215   0.832468 
GTR+I+G     1309.79595   38  2695.591900   2.196720    0.144454   0.976922 
HKY+G       1317.61384   33  2701.227680   7.832500    0.008629   0.985551 
HKY+I       1317.62274   33  2701.245480   7.850300    0.008552   0.994103 
HKY+I+G     1317.61639   34  2703.232780   9.837600    0.003166   0.997269 
SYM+I       1318.72973   34  2705.459460  12.064280    0.001040   0.998309 
SYM+G       1318.78031   34  2705.560620  12.165440    0.000989   0.999297 
SYM+I+G     1318.81061   35  2707.621220  14.226040    0.000353   0.999650 
GTR         1318.88406   36  2709.768120  16.372940    0.000121   0.999771 
K80+G       1325.10817   30  2710.216340  16.821160   9.64e-005   0.999867 
K80+I       1325.11070   30  2710.221400  16.826220   9.62e-005   0.999963 
K80+I+G     1325.13578   31  2712.271560  18.876380   3.45e-005   0.999998 
HKY         1327.21685   32  2718.433700  25.038520   1.58e-006   1.000000 
SYM         1327.74366   33  2721.487320  28.092140   3.44e-007   1.000000 
F81+G       1331.23655   32  2726.473100  33.077920   2.84e-008   1.000000 
F81+I       1331.25818   32  2726.516360  33.121180   2.78e-008   1.000000 
K80         1334.46949   29  2726.938980  33.543800   2.25e-008   1.000000 
F81+I+G     1331.24104   33  2728.482080  35.086900   1.04e-008   1.000000 
JC+G        1339.35544   29  2736.710880  43.315700   1.70e-010   1.000000 
JC+I        1339.35832   29  2736.716640  43.321460   1.70e-010   1.000000 
JC+I+G      1339.37706   30  2738.754120  45.358940   6.13e-011   1.000000 
F81         1340.25437   31  2742.508740  49.113560   9.37e-012   1.000000 
JC          1348.40969   28  2752.819380  59.424200   5.41e-014   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AIC:	Akaike Information Criterion
 delta:	AIC difference
 weight:	AIC weight
 cumWeight:	cumulative AIC weight
 
 
* AIC MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ GTR+I GTR+G GTR+I+G HKY+G HKY+I HKY+I+G SYM+I SYM+G SYM+I+G GTR K80+G K80+I K80+I+G HKY SYM F81+G F81+I K80 F81+I+G JC+G JC+I JC+I+G F81 JC ] 
 
 
* AIC MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest2608438808780863788.phy -d nt -n 1 -b 0 --run_id GTR+I -m 012345 -f m -v e -c 1 --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 4 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  1	 84.22%		  0	1.57e-03	9.22e-07
Models supporting:   7
                     JC+I F81+I K80+I HKY+I SYM+I GTR+I GTR+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  2	 14.60%		  2	1.17e-02	8.67e-07
Models supporting:   13
                     JC JC+G JC+I+G F81 K80 K80+G K80+I+G HKY SYM SYM+G SYM+I+G GTR GTR+I+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  3	  0.86%		  4	9.66e-03	2.28e-10
Models supporting:   2
                     F81+G HKY+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  4	  0.32%		  4	9.67e-03	4.61e-10
Models supporting:   2
                     F81+I+G HKY+I+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AIC 	GTR+I		0.33	0.20	0.25	0.22	0.00	0.00	  0.998   1.426   0.272   0.410   2.278   1.000    0.53	N/A
