[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Wed Nov 15 01:19:57 CET 2017
Linux 4.13.4-1-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Gruenstaeudl_etal_2017_partitionfinder_NEW_jmodeltest_2017.11.15.0048_runFiles/original_partition_0023_Subset23 -f -i -g 4 -AIC

Reading data file "original_partition_0023_Subset23"... OK.
  number of sequences: 15
  number of sites: 609
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 27 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:14:07	00h:00:14:07	    1796.1855	 (1/24)
F81+I+G		00h:00:15:05	00h:00:15:05	    1785.6569	 (2/24)
HKY+I+G		00h:00:15:09	00h:00:15:09	    1753.1800	 (3/24)
GTR+I+G		00h:00:19:00	00h:00:19:00	    1734.6495	 (4/24)
F81+G		00h:00:08:08	00h:00:24:07	    1785.9509	 (5/24)
HKY+G		00h:00:10:02	00h:00:29:03	    1753.5379	 (6/24)
SYM+I+G		00h:00:16:00	00h:00:31:05	    1749.9447	 (7/24)
K80+I+G		00h:00:17:02	00h:00:32:01	    1764.6410	 (8/24)
GTR+G		00h:00:11:00	00h:00:35:07	    1734.8868	 (9/24)
JC+G		00h:00:08:07	00h:00:38:00	    1796.5065	 (10/24)
F81+I		00h:00:04:01	00h:00:39:09	    1787.9511	 (11/24)
K80+G		00h:00:09:07	00h:00:41:02	    1765.0667	 (12/24)
SYM+G		00h:00:10:01	00h:00:42:02	    1750.2541	 (13/24)
HKY+I		00h:00:04:08	00h:00:42:08	    1755.6749	 (14/24)
JC+I		00h:00:04:01	00h:00:45:03	    1798.4886	 (15/24)
GTR+I		00h:00:05:05	00h:00:45:04	    1737.2782	 (16/24)
K80+I		00h:00:04:02	00h:00:46:04	    1767.1068	 (17/24)
SYM+I		00h:00:04:09	00h:00:47:07	    1752.5100	 (18/24)
F81		00h:00:03:01	00h:00:48:05	    1803.4387	 (19/24)
HKY		00h:00:03:01	00h:00:48:05	    1771.8116	 (20/24)
GTR		00h:00:03:06	00h:00:50:00	    1752.0836	 (21/24)
JC		00h:00:02:09	00h:00:50:06	    1814.3884	 (22/24)
K80		00h:00:02:06	00h:00:51:01	    1784.3807	 (23/24)
SYM		00h:00:02:07	00h:00:51:02	    1768.0797	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1814.3884
   K = 28 
 
   Model = JC+I
   partition = 000000
   -lnL = 1798.4886
   K = 29
   p-inv = 0.5810 
 
   Model = JC+G
   partition = 000000
   -lnL = 1796.5065
   K = 29
   gamma shape = 0.3880 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1796.1855
   K = 30
   p-inv = 0.2780
   gamma shape = 0.7590 
 
   Model = F81
   partition = 000000
   -lnL = 1803.4387
   K = 31
   freqA = 0.3166 
   freqC = 0.2130 
   freqG = 0.2128 
   freqT = 0.2577  
 
   Model = F81+I
   partition = 000000
   -lnL = 1787.9510
   K = 32
   freqA = 0.3167 
   freqC = 0.2138 
   freqG = 0.2144 
   freqT = 0.2551 
   p-inv = 0.5760 
 
   Model = F81+G
   partition = 000000
   -lnL = 1785.9509
   K = 32
   freqA = 0.3168 
   freqC = 0.2138 
   freqG = 0.2143 
   freqT = 0.2551 
   gamma shape = 0.3980 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1785.6569
   K = 33
   freqA = 0.3167 
   freqC = 0.2139 
   freqG = 0.2144 
   freqT = 0.2550 
   p-inv = 0.2810
   gamma shape = 0.7900 
 
   Model = K80
   partition = 010010
   -lnL = 1784.3807
   K = 29
   kappa = 3.4188 (ti/tv = 1.7094) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1767.1067
   K = 30
   kappa = 3.7252 (ti/tv = 1.8626)
   p-inv = 0.5960 
 
   Model = K80+G
   partition = 010010
   -lnL = 1765.0667
   K = 30
   kappa = 3.7380 (ti/tv = 1.8690)
   gamma shape = 0.3550 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1764.6410
   K = 31
   kappa = 3.7678 (ti/tv = 1.8839)
   p-inv = 0.2970
   gamma shape = 0.7210 
 
   Model = HKY
   partition = 010010
   -lnL = 1771.8116
   K = 32
   freqA = 0.3192 
   freqC = 0.2108 
   freqG = 0.2078 
   freqT = 0.2623 
   kappa = 3.5413 (ti/tv = 1.7275) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1755.6749
   K = 33
   freqA = 0.3171 
   freqC = 0.2139 
   freqG = 0.2084 
   freqT = 0.2607 
   kappa = 3.7995 (ti/tv = 1.8562)
   p-inv = 0.5820 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1753.5379
   K = 33
   freqA = 0.3174 
   freqC = 0.2138 
   freqG = 0.2081 
   freqT = 0.2607 
   kappa = 3.8234 (ti/tv = 1.8675)
   gamma shape = 0.3780 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1753.1800
   K = 34
   freqA = 0.3173 
   freqC = 0.2140 
   freqG = 0.2082 
   freqT = 0.2606 
   kappa = 3.8497 (ti/tv = 1.8805)
   p-inv = 0.2850
   gamma shape = 0.7450 
 
   Model = SYM
   partition = 012345
   -lnL = 1768.0797
   K = 33
   R(a) [AC] =  3.8084
   R(b) [AG] =  7.8508
   R(c) [AT] =  0.5585
   R(d) [CG] =  3.3714
   R(e) [CT] =  6.0144
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1752.5100
   K = 34
   R(a) [AC] =  4.3339
   R(b) [AG] =  8.7677
   R(c) [AT] =  0.4966
   R(d) [CG] =  3.3321
   R(e) [CT] =  6.8507
   R(f) [GT] =  1.0000
   p-inv = 0.5720 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1750.2541
   K = 34
   R(a) [AC] =  4.4079
   R(b) [AG] =  8.8862
   R(c) [AT] =  0.4750
   R(d) [CG] =  3.3509
   R(e) [CT] =  6.8905
   R(f) [GT] =  1.0000
   gamma shape = 0.3960 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1749.9447
   K = 35
   R(a) [AC] =  4.4402
   R(b) [AG] =  8.9454
   R(c) [AT] =  0.4658
   R(d) [CG] =  3.3426
   R(e) [CT] =  6.9457
   R(f) [GT] =  1.0000
   p-inv = 0.2660
   gamma shape = 0.7400 
 
   Model = GTR
   partition = 012345
   -lnL = 1752.0836
   K = 36
   freqA = 0.3179 
   freqC = 0.1988 
   freqG = 0.2022 
   freqT = 0.2811 
   R(a) [AC] =  3.6640
   R(b) [AG] =  7.4561
   R(c) [AT] =  0.4243
   R(d) [CG] =  3.9612
   R(e) [CT] =  6.0840
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1737.2782
   K = 37
   freqA = 0.3172 
   freqC = 0.1972 
   freqG = 0.2043 
   freqT = 0.2813 
   R(a) [AC] =  4.2046
   R(b) [AG] =  8.1907
   R(c) [AT] =  0.3539
   R(d) [CG] =  4.2387
   R(e) [CT] =  7.1117
   R(f) [GT] =  1.0000
   p-inv = 0.5540 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1734.8868
   K = 37
   freqA = 0.3175 
   freqC = 0.1968 
   freqG = 0.2040 
   freqT = 0.2816 
   R(a) [AC] =  4.2537
   R(b) [AG] =  8.2824
   R(c) [AT] =  0.3296
   R(d) [CG] =  4.2877
   R(e) [CT] =  7.1575
   R(f) [GT] =  1.0000
   gamma shape = 0.4220 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1734.6495
   K = 38
   freqA = 0.3175 
   freqC = 0.1969 
   freqG = 0.2041 
   freqT = 0.2815 
   R(a) [AC] =  4.2880
   R(b) [AG] =  8.3349
   R(c) [AT] =  0.3240
   R(d) [CG] =  4.2954
   R(e) [CT] =  7.2283
   R(f) [GT] =  1.0000
   p-inv = 0.2300
   gamma shape = 0.7160 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:51:02.
 



---------------------------------------------------------------
*                                                             *
*             AKAIKE INFORMATION CRITERION (AIC)              *
*                                                             *
---------------------------------------------------------------
 
 Model selected: 
   Model = GTR+G
   partition = 012345
   -lnL = 1734.8868
   K = 37
   freqA = 0.3175 
   freqC = 0.1968 
   freqG = 0.2040 
   freqT = 0.2816 
   R(a) [AC] =  4.2537
   R(b) [AG] =  8.2824
   R(c) [AT] =  0.3296
   R(d) [CG] =  4.2877
   R(e) [CT] =  7.1575
   R(f) [GT] =  1.0000
   gamma shape = 0.4220 
 
Tree for the best AIC model = (Trithuria_filamentosa_KF696682:0.00000018,Trithuria_inconspicua_NC_020372:0.00328900,((Amborella_trichopoda_NC_005086:0.03635998,(Illicium_oligandrum_NC_009600:0.00957098,Schisandra_chinensis_KU362793:0.01246094):0.02554620):0.03318142,(Nuphar_advena_NC_008788:0.00358929,((Brasenia_schreberi_NC_031343:0.00700434,Cabomba_caroliniana_KT705317:0.01404953):0.01427561,(Barclaya_longifolia_KY284156:0.00861408,(Victoria_cruziana_KY001813:0.00171730,(Nymphaea_jamesoniana_NC_031826:0.00000001,(Nymphaea_ampla_KU189255:0.00169120,(Nymphaea_mexicana_NC_024542:0.00000008,(Nymphaea_alba_KU234277:0.00000001,Nymphaea_alba_NC_006050:0.00000001):0.00340112):0.00339486):0.00000008):0.00000010):0.00343598):0.00522751):0.00330096):0.01223012):0.14118693);
 
 
* AIC MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K      AIC       delta       weight   cumWeight
------------------------------------------------------------------------- 
GTR+G       1734.88678   37  3543.773560   0.000000    0.641880   0.641880 
GTR+I+G     1734.64946   38  3545.298920   1.525360    0.299382   0.941262 
GTR+I       1737.27818   37  3548.556360   4.782800    0.058733   0.999995 
SYM+G       1750.25412   34  3568.508240  24.734680   2.73e-006   0.999998 
SYM+I+G     1749.94474   35  3569.889480  26.115920   1.37e-006   0.999999 
SYM+I       1752.51003   34  3573.020060  29.246500   2.86e-007   0.999999 
HKY+G       1753.53792   33  3573.075840  29.302280   2.78e-007   1.000000 
HKY+I+G     1753.17997   34  3574.359940  30.586380   1.46e-007   1.000000 
GTR         1752.08356   36  3576.167120  32.393560   5.93e-008   1.000000 
HKY+I       1755.67492   33  3577.349840  33.576280   3.28e-008   1.000000 
K80+G       1765.06667   30  3590.133340  46.359780   5.50e-011   1.000000 
K80+I+G     1764.64097   31  3591.281940  47.508380   3.10e-011   1.000000 
K80+I       1767.10675   30  3594.213500  50.439940   7.15e-012   1.000000 
SYM         1768.07969   33  3602.159380  58.385820   1.35e-013   1.000000 
HKY         1771.81163   32  3607.623260  63.849700   8.76e-015   1.000000 
K80         1784.38065   29  3626.761300  82.987740   6.12e-019   1.000000 
F81+G       1785.95090   32  3635.901800  92.128240   6.34e-021   1.000000 
F81+I+G     1785.65694   33  3637.313880  93.540320   3.13e-021   1.000000 
F81+I       1787.95105   32  3639.902100  96.128540   8.58e-022   1.000000 
JC+G        1796.50646   29  3651.012920  107.239360   3.32e-024   1.000000 
JC+I+G      1796.18546   30  3652.370920  108.597360   1.68e-024   1.000000 
JC+I        1798.48863   29  3654.977260  111.203700   4.57e-025   1.000000 
F81         1803.43871   31  3668.877420  125.103860   4.38e-028   1.000000 
JC          1814.38841   28  3684.776820  141.003260   1.55e-031   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AIC:	Akaike Information Criterion
 delta:	AIC difference
 weight:	AIC weight
 cumWeight:	cumulative AIC weight
 
 
* AIC MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ GTR+G GTR+I+G GTR+I SYM+G SYM+I+G SYM+I HKY+G HKY+I+G GTR HKY+I K80+G K80+I+G K80+I SYM HKY K80 F81+G F81+I+G F81+I JC+G JC+I+G JC+I F81 JC ] 
 
 
* AIC MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest4653578064574386231.phy -d nt -n 1 -b 0 --run_id GTR+G -m 012345 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 5 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  1	 64.19%		  0	1.40e-02	1.19e-04
Models supporting:   14
                     JC JC+I JC+G F81 F81+G K80 K80+I K80+G HKY HKY+G SYM SYM+G GTR GTR+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  2	 29.94%		  2	6.03e-03	1.08e-06
Models supporting:   2
                     HKY+I+G GTR+I+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  3	  0.00%		  4	6.98e-03	3.08e-06
Models supporting:   5
                     JC+I+G F81+I K80+I+G HKY+I SYM+I+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  4	  0.00%		  4	6.24e-03	3.49e-08
Models supporting:   2
                     F81+I+G SYM+I 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  5	  5.87%		  4	7.34e-03	0.00e+00
Models supporting:   1
                     GTR+I 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AIC 	GTR+G		0.32	0.20	0.20	0.28	0.00	0.00	  4.254   8.282   0.330   4.288   7.158   1.000 N/A	   0.42
