[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Wed Nov 15 02:03:56 CET 2017
Linux 4.13.4-1-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Gruenstaeudl_etal_2017_partitionfinder_NEW_jmodeltest_2017.11.15.0048_runFiles/original_partition_0060_Subset60 -f -i -g 4 -AIC

Reading data file "original_partition_0060_Subset60"... OK.
  number of sequences: 15
  number of sites: 303
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 27 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:11:03	00h:00:11:03	     853.9067	 (1/24)
GTR+I+G		00h:00:12:07	00h:00:12:07	     827.0101	 (2/24)
HKY+I+G		00h:00:14:03	00h:00:14:03	     836.1474	 (3/24)
F81+I+G		00h:00:18:01	00h:00:18:01	     843.0963	 (4/24)
F81+G		00h:00:06:06	00h:00:20:09	     843.4693	 (5/24)
K80+I+G		00h:00:10:04	00h:00:21:08	     847.8148	 (6/24)
HKY+G		00h:00:06:09	00h:00:25:00	     836.5156	 (7/24)
SYM+I+G		00h:00:14:01	00h:00:26:08	     842.8335	 (8/24)
GTR+G		00h:00:07:05	00h:00:28:04	     827.2796	 (9/24)
JC+G		00h:00:06:06	00h:00:28:05	     854.3949	 (10/24)
F81+I		00h:00:03:01	00h:00:31:05	     843.8965	 (11/24)
HKY+I		00h:00:03:02	00h:00:31:07	     836.7965	 (12/24)
K80+G		00h:00:07:02	00h:00:32:02	     848.2170	 (13/24)
JC+I		00h:00:02:09	00h:00:34:06	     854.7886	 (14/24)
SYM+G		00h:00:07:09	00h:00:34:07	     843.0691	 (15/24)
GTR+I		00h:00:03:04	00h:00:35:00	     827.9534	 (16/24)
K80+I		00h:00:03:01	00h:00:35:02	     848.5931	 (17/24)
F81		00h:00:02:02	00h:00:36:09	     856.9765	 (18/24)
HKY		00h:00:02:02	00h:00:37:01	     849.4802	 (19/24)
GTR		00h:00:02:05	00h:00:37:07	     839.3762	 (20/24)
SYM+I		00h:00:03:06	00h:00:38:03	     843.3245	 (21/24)
JC		00h:00:02:00	00h:00:38:09	     869.0830	 (22/24)
K80		00h:00:01:08	00h:00:39:00	     863.2125	 (23/24)
SYM		00h:00:01:07	00h:00:39:04	     857.4095	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 869.0830
   K = 28 
 
   Model = JC+I
   partition = 000000
   -lnL = 854.7885
   K = 29
   p-inv = 0.6860 
 
   Model = JC+G
   partition = 000000
   -lnL = 854.3949
   K = 29
   gamma shape = 0.1980 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 853.9067
   K = 30
   p-inv = 0.5020
   gamma shape = 0.8690 
 
   Model = F81
   partition = 000000
   -lnL = 856.9765
   K = 31
   freqA = 0.2895 
   freqC = 0.1865 
   freqG = 0.1913 
   freqT = 0.3327  
 
   Model = F81+I
   partition = 000000
   -lnL = 843.8965
   K = 32
   freqA = 0.2849 
   freqC = 0.1909 
   freqG = 0.1931 
   freqT = 0.3311 
   p-inv = 0.6710 
 
   Model = F81+G
   partition = 000000
   -lnL = 843.4693
   K = 32
   freqA = 0.2851 
   freqC = 0.1905 
   freqG = 0.1934 
   freqT = 0.3311 
   gamma shape = 0.2210 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 843.0963
   K = 33
   freqA = 0.2847 
   freqC = 0.1906 
   freqG = 0.1939 
   freqT = 0.3308 
   p-inv = 0.4380
   gamma shape = 0.7320 
 
   Model = K80
   partition = 010010
   -lnL = 863.2125
   K = 29
   kappa = 2.2568 (ti/tv = 1.1284) 
 
   Model = K80+I
   partition = 010010
   -lnL = 848.5931
   K = 30
   kappa = 2.4755 (ti/tv = 1.2378)
   p-inv = 0.6890 
 
   Model = K80+G
   partition = 010010
   -lnL = 848.2170
   K = 30
   kappa = 2.4796 (ti/tv = 1.2398)
   gamma shape = 0.1930 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 847.8148
   K = 31
   kappa = 2.5020 (ti/tv = 1.2510)
   p-inv = 0.4720
   gamma shape = 0.7460 
 
   Model = HKY
   partition = 010010
   -lnL = 849.4801
   K = 32
   freqA = 0.2933 
   freqC = 0.1813 
   freqG = 0.1873 
   freqT = 0.3381 
   kappa = 2.5736 (ti/tv = 1.1984) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 836.7965
   K = 33
   freqA = 0.2897 
   freqC = 0.1862 
   freqG = 0.1913 
   freqT = 0.3329 
   kappa = 2.6700 (ti/tv = 1.2554)
   p-inv = 0.6650 
 
   Model = HKY+G
   partition = 010010
   -lnL = 836.5156
   K = 33
   freqA = 0.2902 
   freqC = 0.1851 
   freqG = 0.1936 
   freqT = 0.3311 
   kappa = 2.5919 (ti/tv = 1.2191)
   gamma shape = 0.2320 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 836.1474
   K = 34
   freqA = 0.2898 
   freqC = 0.1852 
   freqG = 0.1938 
   freqT = 0.3312 
   kappa = 2.6197 (ti/tv = 1.2325)
   p-inv = 0.4270
   gamma shape = 0.7270 
 
   Model = SYM
   partition = 012345
   -lnL = 857.4095
   K = 33
   R(a) [AC] =  1.6945
   R(b) [AG] =  2.8925
   R(c) [AT] =  0.3442
   R(d) [CG] =  1.7534
   R(e) [CT] =  2.1463
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 843.3245
   K = 34
   R(a) [AC] =  1.9126
   R(b) [AG] =  4.1642
   R(c) [AT] =  0.3819
   R(d) [CG] =  1.4255
   R(e) [CT] =  2.0194
   R(f) [GT] =  1.0000
   p-inv = 0.6850 
 
   Model = SYM+G
   partition = 012345
   -lnL = 843.0691
   K = 34
   R(a) [AC] =  1.9223
   R(b) [AG] =  4.0457
   R(c) [AT] =  0.3768
   R(d) [CG] =  1.4690
   R(e) [CT] =  2.0664
   R(f) [GT] =  1.0000
   gamma shape = 0.1940 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 842.8335
   K = 35
   R(a) [AC] =  1.9401
   R(b) [AG] =  3.9885
   R(c) [AT] =  0.3721
   R(d) [CG] =  1.4900
   R(e) [CT] =  2.1052
   R(f) [GT] =  1.0000
   p-inv = 0.4970
   gamma shape = 0.8980 
 
   Model = GTR
   partition = 012345
   -lnL = 839.3762
   K = 36
   freqA = 0.2971 
   freqC = 0.1703 
   freqG = 0.1784 
   freqT = 0.3542 
   R(a) [AC] =  1.8089
   R(b) [AG] =  3.0170
   R(c) [AT] =  0.2299
   R(d) [CG] =  2.3729
   R(e) [CT] =  2.2022
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 827.9534
   K = 37
   freqA = 0.2888 
   freqC = 0.1790 
   freqG = 0.1781 
   freqT = 0.3541 
   R(a) [AC] =  1.7592
   R(b) [AG] =  3.8534
   R(c) [AT] =  0.2242
   R(d) [CG] =  2.1578
   R(e) [CT] =  1.9194
   R(f) [GT] =  1.0000
   p-inv = 0.6350 
 
   Model = GTR+G
   partition = 012345
   -lnL = 827.2796
   K = 37
   freqA = 0.2899 
   freqC = 0.1768 
   freqG = 0.1785 
   freqT = 0.3549 
   R(a) [AC] =  1.8652
   R(b) [AG] =  3.8298
   R(c) [AT] =  0.2209
   R(d) [CG] =  2.2968
   R(e) [CT] =  2.0495
   R(f) [GT] =  1.0000
   gamma shape = 0.2730 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 827.0100
   K = 38
   freqA = 0.2894 
   freqC = 0.1765 
   freqG = 0.1791 
   freqT = 0.3550 
   R(a) [AC] =  1.9169
   R(b) [AG] =  3.8861
   R(c) [AT] =  0.2215
   R(d) [CG] =  2.3374
   R(e) [CT] =  2.0972
   R(f) [GT] =  1.0000
   p-inv = 0.3830
   gamma shape = 0.7280 
 
  Unconstrained -lnL       = 688.54244
  Number of patterns found = 0
 
Computation of likelihood scores completed. It took 00h:00:39:04.
 



---------------------------------------------------------------
*                                                             *
*             AKAIKE INFORMATION CRITERION (AIC)              *
*                                                             *
---------------------------------------------------------------
 
 Model selected: 
   Model = GTR+G
   partition = 012345
   -lnL = 827.2796
   K = 37
   freqA = 0.2899 
   freqC = 0.1768 
   freqG = 0.1785 
   freqT = 0.3549 
   R(a) [AC] =  1.8652
   R(b) [AG] =  3.8298
   R(c) [AT] =  0.2209
   R(d) [CG] =  2.2968
   R(e) [CT] =  2.0495
   R(f) [GT] =  1.0000
   gamma shape = 0.2730 
 
Tree for the best AIC model = (Trithuria_filamentosa_KF696682:0.00000001,Trithuria_inconspicua_NC_020372:0.00000001,((Amborella_trichopoda_NC_005086:0.05721729,(Illicium_oligandrum_NC_009600:0.01708524,Schisandra_chinensis_KU362793:0.00000106):0.02627912):0.01590849,((Brasenia_schreberi_NC_031343:0.01442319,Cabomba_caroliniana_KT705317:0.01371650):0.00419501,(Barclaya_longifolia_KY284156:0.00337404,(Nuphar_advena_NC_008788:0.00340126,((Nymphaea_mexicana_NC_024542:0.00000001,(Nymphaea_alba_KU234277:0.00000001,Nymphaea_alba_NC_006050:0.00000001):0.00000001):0.01047252,(Nymphaea_ampla_KU189255:0.00341876,(Victoria_cruziana_KY001813:0.00000001,Nymphaea_jamesoniana_NC_031826:0.00686098):0.00000001):0.00000024):0.00339950):0.00000014):0.00627139):0.01634689):0.10932505);
 
 
* AIC MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K      AIC       delta       weight   cumWeight
------------------------------------------------------------------------- 
GTR+G        827.27962   37  1728.559240   0.000000    0.499075   0.499075 
GTR+I        827.95339   37  1729.906780   1.347540    0.254420   0.753495 
GTR+I+G      827.01005   38  1730.020100   1.460860    0.240405   0.993900 
HKY+G        836.51561   33  1739.031220  10.471980    0.002656   0.996556 
HKY+I        836.79652   33  1739.593040  11.033800    0.002005   0.998561 
HKY+I+G      836.14738   34  1740.294760  11.735520    0.001412   0.999973 
GTR          839.37619   36  1750.752380  22.193140   7.57e-006   0.999981 
F81+G        843.46930   32  1750.938600  22.379360   6.90e-006   0.999988 
F81+I        843.89647   32  1751.792940  23.233700   4.50e-006   0.999992 
F81+I+G      843.09630   33  1752.192600  23.633360   3.68e-006   0.999996 
SYM+G        843.06913   34  1754.138260  25.579020   1.39e-006   0.999997 
SYM+I        843.32454   34  1754.649080  26.089840   1.08e-006   0.999998 
SYM+I+G      842.83351   35  1755.667020  27.107780   6.48e-007   0.999999 
K80+G        848.21697   30  1756.433940  27.874700   4.42e-007   0.999999 
K80+I        848.59307   30  1757.186140  28.626900   3.03e-007   1.000000 
K80+I+G      847.81479   31  1757.629580  29.070340   2.43e-007   1.000000 
HKY          849.48015   32  1762.960300  34.401060   1.69e-008   1.000000 
JC+G         854.39488   29  1766.789760  38.230520   2.49e-009   1.000000 
JC+I         854.78855   29  1767.577100  39.017860   1.68e-009   1.000000 
JC+I+G       853.90670   30  1767.813400  39.254160   1.49e-009   1.000000 
F81          856.97649   31  1775.952980  47.393740   2.55e-011   1.000000 
SYM          857.40946   33  1780.818920  52.259680   2.24e-012   1.000000 
K80          863.21250   29  1784.425000  55.865760   3.69e-013   1.000000 
JC           869.08299   28  1794.165980  65.606740   2.83e-015   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AIC:	Akaike Information Criterion
 delta:	AIC difference
 weight:	AIC weight
 cumWeight:	cumulative AIC weight
 
 
* AIC MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ GTR+G GTR+I GTR+I+G HKY+G HKY+I HKY+I+G GTR F81+G F81+I F81+I+G SYM+G SYM+I SYM+I+G K80+G K80+I K80+I+G HKY JC+G JC+I JC+I+G F81 SYM K80 JC ] 
 
 
* AIC MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest5803614543378844562.phy -d nt -n 1 -b 0 --run_id GTR+G -m 012345 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 9 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  1	 50.17%		  0	1.83e-02	1.11e-04
Models supporting:   8
                     JC F81 F81+G K80 HKY+G SYM GTR GTR+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  2	  0.00%		  2	1.56e-02	1.16e-04
Models supporting:   3
                     JC+G K80+G SYM+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  3	  0.00%		  4	2.01e-02	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  4	  0.00%		  6	2.37e-02	2.15e-06
Models supporting:   2
                     JC+I+G F81+I+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  5	  0.00%		  8	2.93e-02	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  6	 25.44%		  8	2.03e-02	3.81e-06
Models supporting:   3
                     K80+I SYM+I GTR+I 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  7	 24.18%		  8	2.08e-02	6.09e-06
Models supporting:   4
                     K80+I+G HKY+I+G SYM+I+G GTR+I+G 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  8	  0.00%		  8	2.58e-02	0.00e+00
Models supporting:   1
                     HKY 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  9	  0.20%		  8	1.87e-02	0.00e+00
Models supporting:   1
                     HKY+I 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AIC 	GTR+G		0.29	0.18	0.18	0.35	0.00	0.00	  1.865   3.830   0.221   2.297   2.050   1.000 N/A	   0.27
