[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Wed Nov 15 01:49:09 CET 2017
Linux 4.13.4-1-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Gruenstaeudl_etal_2017_partitionfinder_NEW_jmodeltest_2017.11.15.0048_runFiles/original_partition_0052_Subset52 -f -i -g 4 -AIC

Reading data file "original_partition_0052_Subset52"... OK.
  number of sequences: 15
  number of sites: 7896
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 27 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
F81+I+G		00h:01:41:04	00h:01:41:04	   20343.6699	 (1/24)
JC+I+G		00h:01:46:04	00h:01:46:05	   20521.4618	 (2/24)
HKY+I+G		00h:01:52:01	00h:01:52:01	   20237.4165	 (3/24)
GTR+I+G		00h:02:06:02	00h:02:06:02	   20046.9586	 (4/24)
F81+G		00h:00:38:09	00h:02:31:00	   20343.6913	 (5/24)
HKY+G		00h:00:44:05	00h:02:50:07	   20237.4570	 (6/24)
GTR+G		00h:00:46:08	00h:03:17:08	   20046.9606	 (7/24)
K80+I+G		00h:01:37:04	00h:03:18:09	   20428.3284	 (8/24)
JC+G		00h:00:39:04	00h:03:30:02	   20521.5157	 (9/24)
SYM+I+G		00h:01:55:01	00h:03:41:06	   20299.8245	 (10/24)
F81+I		00h:00:26:06	00h:03:56:07	   20350.8861	 (11/24)
K80+G		00h:00:39:06	00h:03:57:04	   20428.4304	 (12/24)
SYM+G		00h:00:42:01	00h:04:01:00	   20299.8875	 (13/24)
HKY+I		00h:00:28:06	00h:04:10:02	   20244.8192	 (14/24)
JC+I		00h:00:22:08	00h:04:20:02	   20528.6024	 (15/24)
K80+I		00h:00:24:08	00h:04:25:09	   20435.4881	 (16/24)
GTR+I		00h:00:33:06	00h:04:30:03	   20054.8543	 (17/24)
F81		00h:00:13:06	00h:04:33:08	   20398.2287	 (18/24)
HKY		00h:00:15:00	00h:04:40:09	   20295.0401	 (19/24)
SYM+I		00h:00:32:07	00h:04:42:09	   20306.7737	 (20/24)
GTR		00h:00:15:09	00h:04:46:03	   20100.8338	 (21/24)
JC		00h:00:12:08	00h:04:46:06	   20580.3246	 (22/24)
K80		00h:00:10:01	00h:04:51:00	   20492.1927	 (23/24)
SYM		00h:00:09:02	00h:04:52:01	   20358.8618	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 20580.3246
   K = 28 
 
   Model = JC+I
   partition = 000000
   -lnL = 20528.6024
   K = 29
   p-inv = 0.4390 
 
   Model = JC+G
   partition = 000000
   -lnL = 20521.5157
   K = 29
   gamma shape = 0.7780 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 20521.4618
   K = 30
   p-inv = 0.0610
   gamma shape = 0.9080 
 
   Model = F81
   partition = 000000
   -lnL = 20398.2287
   K = 31
   freqA = 0.2986 
   freqC = 0.1958 
   freqG = 0.2082 
   freqT = 0.2974  
 
   Model = F81+I
   partition = 000000
   -lnL = 20350.8861
   K = 32
   freqA = 0.2984 
   freqC = 0.1962 
   freqG = 0.2088 
   freqT = 0.2965 
   p-inv = 0.4240 
 
   Model = F81+G
   partition = 000000
   -lnL = 20343.6913
   K = 32
   freqA = 0.2985 
   freqC = 0.1962 
   freqG = 0.2088 
   freqT = 0.2966 
   gamma shape = 0.8300 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 20343.6699
   K = 33
   freqA = 0.2985 
   freqC = 0.1962 
   freqG = 0.2088 
   freqT = 0.2965 
   p-inv = 0.0520
   gamma shape = 0.9490 
 
   Model = K80
   partition = 010010
   -lnL = 20492.1927
   K = 29
   kappa = 1.9323 (ti/tv = 0.9661) 
 
   Model = K80+I
   partition = 010010
   -lnL = 20435.4881
   K = 30
   kappa = 2.0139 (ti/tv = 1.0070)
   p-inv = 0.4550 
 
   Model = K80+G
   partition = 010010
   -lnL = 20428.4304
   K = 30
   kappa = 2.0168 (ti/tv = 1.0084)
   gamma shape = 0.7220 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 20428.3284
   K = 31
   kappa = 2.0179 (ti/tv = 1.0090)
   p-inv = 0.1100
   gamma shape = 0.9640 
 
   Model = HKY
   partition = 010010
   -lnL = 20295.0401
   K = 32
   freqA = 0.3005 
   freqC = 0.1940 
   freqG = 0.2061 
   freqT = 0.2995 
   kappa = 2.0446 (ti/tv = 0.9816) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 20244.8192
   K = 33
   freqA = 0.3001 
   freqC = 0.1947 
   freqG = 0.2066 
   freqT = 0.2986 
   kappa = 2.1119 (ti/tv = 1.0151)
   p-inv = 0.4330 
 
   Model = HKY+G
   partition = 010010
   -lnL = 20237.4570
   K = 33
   freqA = 0.3002 
   freqC = 0.1947 
   freqG = 0.2066 
   freqT = 0.2986 
   kappa = 2.1172 (ti/tv = 1.0176)
   gamma shape = 0.7920 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 20237.4165
   K = 34
   freqA = 0.3002 
   freqC = 0.1947 
   freqG = 0.2066 
   freqT = 0.2986 
   kappa = 2.1172 (ti/tv = 1.0176)
   p-inv = 0.0590
   gamma shape = 0.9200 
 
   Model = SYM
   partition = 012345
   -lnL = 20358.8618
   K = 33
   R(a) [AC] =  1.0113
   R(b) [AG] =  1.4292
   R(c) [AT] =  0.1806
   R(d) [CG] =  0.7004
   R(e) [CT] =  1.2489
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 20306.7736
   K = 34
   R(a) [AC] =  1.0042
   R(b) [AG] =  1.4392
   R(c) [AT] =  0.1532
   R(d) [CG] =  0.6296
   R(e) [CT] =  1.2670
   R(f) [GT] =  1.0000
   p-inv = 0.4390 
 
   Model = SYM+G
   partition = 012345
   -lnL = 20299.8875
   K = 34
   R(a) [AC] =  1.0041
   R(b) [AG] =  1.4434
   R(c) [AT] =  0.1531
   R(d) [CG] =  0.6350
   R(e) [CT] =  1.2661
   R(f) [GT] =  1.0000
   gamma shape = 0.7740 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 20299.8245
   K = 35
   R(a) [AC] =  1.0036
   R(b) [AG] =  1.4437
   R(c) [AT] =  0.1528
   R(d) [CG] =  0.6340
   R(e) [CT] =  1.2669
   R(f) [GT] =  1.0000
   p-inv = 0.0960
   gamma shape = 0.9990 
 
   Model = GTR
   partition = 012345
   -lnL = 20100.8338
   K = 36
   freqA = 0.3066 
   freqC = 0.1871 
   freqG = 0.1973 
   freqT = 0.3090 
   R(a) [AC] =  1.0490
   R(b) [AG] =  1.4415
   R(c) [AT] =  0.1369
   R(d) [CG] =  0.8747
   R(e) [CT] =  1.2867
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 20054.8543
   K = 37
   freqA = 0.3067 
   freqC = 0.1871 
   freqG = 0.1975 
   freqT = 0.3087 
   R(a) [AC] =  1.0483
   R(b) [AG] =  1.4543
   R(c) [AT] =  0.1128
   R(d) [CG] =  0.8402
   R(e) [CT] =  1.3087
   R(f) [GT] =  1.0000
   p-inv = 0.4070 
 
   Model = GTR+G
   partition = 012345
   -lnL = 20046.9606
   K = 37
   freqA = 0.3069 
   freqC = 0.1870 
   freqG = 0.1973 
   freqT = 0.3088 
   R(a) [AC] =  1.0467
   R(b) [AG] =  1.4578
   R(c) [AT] =  0.1105
   R(d) [CG] =  0.8489
   R(e) [CT] =  1.3089
   R(f) [GT] =  1.0000
   gamma shape = 0.8640 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 20046.9586
   K = 38
   freqA = 0.3069 
   freqC = 0.1870 
   freqG = 0.1973 
   freqT = 0.3088 
   R(a) [AC] =  1.0468
   R(b) [AG] =  1.4581
   R(c) [AT] =  0.1104
   R(d) [CG] =  0.8487
   R(e) [CT] =  1.3093
   R(f) [GT] =  1.0000
   p-inv = 0.0430
   gamma shape = 0.9680 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:04:52:02.
 



---------------------------------------------------------------
*                                                             *
*             AKAIKE INFORMATION CRITERION (AIC)              *
*                                                             *
---------------------------------------------------------------
 
 Model selected: 
   Model = GTR+G
   partition = 012345
   -lnL = 20046.9606
   K = 37
   freqA = 0.3069 
   freqC = 0.1870 
   freqG = 0.1973 
   freqT = 0.3088 
   R(a) [AC] =  1.0467
   R(b) [AG] =  1.4578
   R(c) [AT] =  0.1105
   R(d) [CG] =  0.8489
   R(e) [CT] =  1.3089
   R(f) [GT] =  1.0000
   gamma shape = 0.8640 
 
Tree for the best AIC model = (Trithuria_filamentosa_KF696682:0.00000001,Trithuria_inconspicua_NC_020372:0.00015590,((Amborella_trichopoda_NC_005086:0.01886744,(Illicium_oligandrum_NC_009600:0.02478493,Schisandra_chinensis_KU362793:0.04630121):0.03537857):0.01080885,(Nuphar_advena_NC_008788:0.00252053,((Brasenia_schreberi_NC_031343:0.00202297,Cabomba_caroliniana_KT705317:0.00884971):0.00680205,(Barclaya_longifolia_KY284156:0.00230886,((Nymphaea_mexicana_NC_024542:0.00044573,(Nymphaea_alba_KU234277:0.00000001,Nymphaea_alba_NC_006050:0.00000001):0.00015089):0.00059805,((Nymphaea_ampla_KU189255:0.00164689,Nymphaea_jamesoniana_NC_031826:0.00044731):0.00000002,Victoria_cruziana_KY001813:0.00269568):0.00015015):0.00223379):0.00130185):0.00028685):0.01057275):0.14983490);
 
 
* AIC MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K      AIC       delta       weight   cumWeight
------------------------------------------------------------------------- 
GTR+G       20046.96061   37  40167.921220   0.000000    0.730470   0.730470 
GTR+I+G     20046.95863   38  40169.917260   1.996040    0.269257   0.999727 
GTR+I       20054.85427   37  40183.708540  15.787320    0.000273   1.000000 
GTR         20100.83382   36  40273.667640  105.746420   7.96e-024   1.000000 
HKY+G       20237.45701   33  40540.914020  372.992800   7.40e-082   1.000000 
HKY+I+G     20237.41650   34  40542.833000  374.911780   2.83e-082   1.000000 
HKY+I       20244.81922   33  40555.638440  387.717220   4.70e-085   1.000000 
HKY         20295.04012   32  40654.080240  486.159020   1.97e-106   1.000000 
SYM+G       20299.88753   34  40667.775060  499.853840   2.10e-109   1.000000 
SYM+I+G     20299.82452   35  40669.649040  501.727820   8.22e-110   1.000000 
SYM+I       20306.77365   34  40681.547300  513.626080   2.14e-112   1.000000 
F81+G       20343.69132   32  40751.382640  583.461420   1.47e-127   1.000000 
F81+I+G     20343.66993   33  40753.339860  585.418640   5.52e-128   1.000000 
F81+I       20350.88607   32  40765.772140  597.850920   1.10e-130   1.000000 
SYM         20358.86175   33  40783.723500  615.802280   1.39e-134   1.000000 
F81         20398.22872   31  40858.457440  690.536220   8.23e-151   1.000000 
K80+G       20428.43044   30  40916.860880  748.939660   1.71e-163   1.000000 
K80+I+G     20428.32841   31  40918.656820  750.735600   6.97e-164   1.000000 
K80+I       20435.48808   30  40930.976160  763.054940   1.47e-166   1.000000 
K80         20492.19274   29  41042.385480  874.464260   9.46e-191   1.000000 
JC+G        20521.51573   29  41101.031460  933.110240   1.74e-203   1.000000 
JC+I+G      20521.46182   30  41102.923640  935.002420   6.77e-204   1.000000 
JC+I        20528.60237   29  41115.204740  947.283520   1.46e-206   1.000000 
JC          20580.32459   28  41216.649180  1048.727960   0.00e+000   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AIC:	Akaike Information Criterion
 delta:	AIC difference
 weight:	AIC weight
 cumWeight:	cumulative AIC weight
 
 
* AIC MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ GTR+G GTR+I+G GTR+I GTR HKY+G HKY+I+G HKY+I HKY SYM+G SYM+I+G SYM+I F81+G F81+I+G F81+I SYM F81 K80+G K80+I+G K80+I K80 JC+G JC+I+G JC+I JC ] 
 
 
* AIC MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest7015572735142227058.phy -d nt -n 1 -b 0 --run_id GTR+G -m 012345 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 3 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  1	 73.05%		  0	1.02e-02	4.99e-05
Models supporting:   12
                     JC JC+G F81 F81+G K80 K80+G HKY HKY+G SYM SYM+G GTR GTR+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  2	 26.95%		  2	3.30e-03	4.01e-06
Models supporting:   9
                     JC+I JC+I+G F81+I F81+I+G K80+I HKY+I SYM+I GTR+I GTR+I+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  3	  0.00%		  2	2.48e-03	6.21e-07
Models supporting:   3
                     K80+I+G HKY+I+G SYM+I+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AIC 	GTR+G		0.31	0.19	0.20	0.31	0.00	0.00	  1.047   1.458   0.111   0.849   1.309   1.000 N/A	   0.86
