[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Wed Nov 15 01:09:18 CET 2017
Linux 4.13.4-1-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Gruenstaeudl_etal_2017_partitionfinder_NEW_jmodeltest_2017.11.15.0048_runFiles/original_partition_0013_Subset13 -f -i -g 4 -AIC

Reading data file "original_partition_0013_Subset13"... OK.
  number of sequences: 15
  number of sites: 3237
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 27 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
HKY+I+G		00h:00:51:04	00h:00:51:04	    9528.1071	 (1/24)
JC+I+G		00h:00:58:07	00h:00:58:07	    9772.8578	 (2/24)
GTR+I+G		00h:00:59:07	00h:00:59:07	    9478.4190	 (3/24)
F81+I+G		00h:01:05:07	00h:01:05:07	    9698.1889	 (4/24)
F81+G		00h:00:24:05	00h:01:24:02	    9698.4270	 (5/24)
HKY+G		00h:00:25:05	00h:01:31:02	    9528.5223	 (6/24)
K80+I+G		00h:00:45:03	00h:01:36:09	    9607.6194	 (7/24)
GTR+G		00h:00:28:07	00h:01:52:09	    9478.7334	 (8/24)
JC+G		00h:00:22:02	00h:01:53:04	    9773.1455	 (9/24)
SYM+I+G		00h:00:56:00	00h:01:54:08	    9582.8522	 (10/24)
K80+G		00h:00:24:09	00h:02:01:08	    9608.1766	 (11/24)
F81+I		00h:00:12:04	00h:02:05:08	    9704.8460	 (12/24)
HKY+I		00h:00:13:06	00h:02:08:04	    9535.5587	 (13/24)
GTR+I		00h:00:15:07	00h:02:17:05	    9487.1843	 (14/24)
JC+I		00h:00:12:00	00h:02:17:08	    9779.5830	 (15/24)
K80+I		00h:00:12:03	00h:02:20:07	    9615.1554	 (16/24)
SYM+G		00h:00:28:06	00h:02:21:06	    9583.3684	 (17/24)
F81		00h:00:07:08	00h:02:25:07	    9763.0671	 (18/24)
HKY		00h:00:08:00	00h:02:28:07	    9600.8530	 (19/24)
GTR		00h:00:09:02	00h:02:30:08	    9549.4022	 (20/24)
JC		00h:00:07:05	00h:02:33:02	    9839.6386	 (21/24)
SYM+I		00h:00:15:08	00h:02:33:03	    9590.8285	 (22/24)
K80		00h:00:06:01	00h:02:34:08	    9684.2270	 (23/24)
SYM		00h:00:05:03	00h:02:36:01	    9657.0802	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 9839.6386
   K = 28 
 
   Model = JC+I
   partition = 000000
   -lnL = 9779.5830
   K = 29
   p-inv = 0.5210 
 
   Model = JC+G
   partition = 000000
   -lnL = 9773.1455
   K = 29
   gamma shape = 0.5190 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 9772.8578
   K = 30
   p-inv = 0.1800
   gamma shape = 0.8120 
 
   Model = F81
   partition = 000000
   -lnL = 9763.0670
   K = 31
   freqA = 0.3085 
   freqC = 0.1821 
   freqG = 0.2355 
   freqT = 0.2740  
 
   Model = F81+I
   partition = 000000
   -lnL = 9704.8460
   K = 32
   freqA = 0.3087 
   freqC = 0.1829 
   freqG = 0.2360 
   freqT = 0.2725 
   p-inv = 0.5150 
 
   Model = F81+G
   partition = 000000
   -lnL = 9698.4270
   K = 32
   freqA = 0.3086 
   freqC = 0.1828 
   freqG = 0.2361 
   freqT = 0.2725 
   gamma shape = 0.5320 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 9698.1889
   K = 33
   freqA = 0.3086 
   freqC = 0.1828 
   freqG = 0.2362 
   freqT = 0.2725 
   p-inv = 0.1470
   gamma shape = 0.7590 
 
   Model = K80
   partition = 010010
   -lnL = 9684.2270
   K = 29
   kappa = 3.2526 (ti/tv = 1.6263) 
 
   Model = K80+I
   partition = 010010
   -lnL = 9615.1554
   K = 30
   kappa = 3.5438 (ti/tv = 1.7719)
   p-inv = 0.5450 
 
   Model = K80+G
   partition = 010010
   -lnL = 9608.1766
   K = 30
   kappa = 3.5646 (ti/tv = 1.7823)
   gamma shape = 0.4530 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 9607.6194
   K = 31
   kappa = 3.5769 (ti/tv = 1.7885)
   p-inv = 0.2110
   gamma shape = 0.7590 
 
   Model = HKY
   partition = 010010
   -lnL = 9600.8530
   K = 32
   freqA = 0.3080 
   freqC = 0.1808 
   freqG = 0.2297 
   freqT = 0.2816 
   kappa = 3.3490 (ti/tv = 1.6387) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 9535.5587
   K = 33
   freqA = 0.3086 
   freqC = 0.1820 
   freqG = 0.2299 
   freqT = 0.2795 
   kappa = 3.6258 (ti/tv = 1.7772)
   p-inv = 0.5340 
 
   Model = HKY+G
   partition = 010010
   -lnL = 9528.5223
   K = 33
   freqA = 0.3083 
   freqC = 0.1818 
   freqG = 0.2301 
   freqT = 0.2797 
   kappa = 3.6505 (ti/tv = 1.7893)
   gamma shape = 0.4760 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 9528.1071
   K = 34
   freqA = 0.3083 
   freqC = 0.1818 
   freqG = 0.2302 
   freqT = 0.2797 
   kappa = 3.6610 (ti/tv = 1.7946)
   p-inv = 0.1870
   gamma shape = 0.7490 
 
   Model = SYM
   partition = 012345
   -lnL = 9657.0802
   K = 33
   R(a) [AC] =  1.4278
   R(b) [AG] =  3.3604
   R(c) [AT] =  0.4592
   R(d) [CG] =  1.2965
   R(e) [CT] =  3.1181
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 9590.8285
   K = 34
   R(a) [AC] =  1.3888
   R(b) [AG] =  3.4995
   R(c) [AT] =  0.3876
   R(d) [CG] =  1.1364
   R(e) [CT] =  3.1802
   R(f) [GT] =  1.0000
   p-inv = 0.5370 
 
   Model = SYM+G
   partition = 012345
   -lnL = 9583.3684
   K = 34
   R(a) [AC] =  1.4174
   R(b) [AG] =  3.5536
   R(c) [AT] =  0.3863
   R(d) [CG] =  1.1433
   R(e) [CT] =  3.2226
   R(f) [GT] =  1.0000
   gamma shape = 0.4670 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 9582.8522
   K = 35
   R(a) [AC] =  1.4190
   R(b) [AG] =  3.5645
   R(c) [AT] =  0.3842
   R(d) [CG] =  1.1366
   R(e) [CT] =  3.2284
   R(f) [GT] =  1.0000
   p-inv = 0.2090
   gamma shape = 0.7820 
 
   Model = GTR
   partition = 012345
   -lnL = 9549.4022
   K = 36
   freqA = 0.3142 
   freqC = 0.1688 
   freqG = 0.2278 
   freqT = 0.2892 
   R(a) [AC] =  1.6758
   R(b) [AG] =  3.2464
   R(c) [AT] =  0.3785
   R(d) [CG] =  1.7136
   R(e) [CT] =  3.7570
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 9487.1843
   K = 37
   freqA = 0.3150 
   freqC = 0.1696 
   freqG = 0.2269 
   freqT = 0.2886 
   R(a) [AC] =  1.6517
   R(b) [AG] =  3.3792
   R(c) [AT] =  0.3051
   R(d) [CG] =  1.6346
   R(e) [CT] =  3.8905
   R(f) [GT] =  1.0000
   p-inv = 0.5150 
 
   Model = GTR+G
   partition = 012345
   -lnL = 9478.7334
   K = 37
   freqA = 0.3150 
   freqC = 0.1687 
   freqG = 0.2273 
   freqT = 0.2891 
   R(a) [AC] =  1.7107
   R(b) [AG] =  3.4341
   R(c) [AT] =  0.2989
   R(d) [CG] =  1.6834
   R(e) [CT] =  4.0225
   R(f) [GT] =  1.0000
   gamma shape = 0.5040 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 9478.4190
   K = 38
   freqA = 0.3149 
   freqC = 0.1687 
   freqG = 0.2273 
   freqT = 0.2891 
   R(a) [AC] =  1.7123
   R(b) [AG] =  3.4410
   R(c) [AT] =  0.2969
   R(d) [CG] =  1.6786
   R(e) [CT] =  4.0284
   R(f) [GT] =  1.0000
   p-inv = 0.1530
   gamma shape = 0.7210 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:02:36:01.
 



---------------------------------------------------------------
*                                                             *
*             AKAIKE INFORMATION CRITERION (AIC)              *
*                                                             *
---------------------------------------------------------------
 
 Model selected: 
   Model = GTR+G
   partition = 012345
   -lnL = 9478.7334
   K = 37
   freqA = 0.3150 
   freqC = 0.1687 
   freqG = 0.2273 
   freqT = 0.2891 
   R(a) [AC] =  1.7107
   R(b) [AG] =  3.4341
   R(c) [AT] =  0.2989
   R(d) [CG] =  1.6834
   R(e) [CT] =  4.0225
   R(f) [GT] =  1.0000
   gamma shape = 0.5040 
 
Tree for the best AIC model = (Trithuria_filamentosa_KF696682:0.00134313,Trithuria_inconspicua_NC_020372:0.00054149,((Amborella_trichopoda_NC_005086:0.04289473,(Illicium_oligandrum_NC_009600:0.01027659,Schisandra_chinensis_KU362793:0.01445289):0.02197540):0.02748928,((Brasenia_schreberi_NC_031343:0.00597658,Cabomba_caroliniana_KT705317:0.01720184):0.01114804,(Nuphar_advena_NC_008788:0.00388141,(Barclaya_longifolia_KY284156:0.00994869,((Nymphaea_ampla_KU189255:0.00348067,(Nymphaea_jamesoniana_NC_031826:0.00254560,Victoria_cruziana_KY001813:0.00188150):0.00030630):0.00028314,(Nymphaea_mexicana_NC_024542:0.00282789,(Nymphaea_alba_KU234277:0.00000001,Nymphaea_alba_NC_006050:0.00000001):0.00094224):0.00030667):0.00525612):0.00288612):0.00021149):0.01631632):0.15760635);
 
 
* AIC MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K      AIC       delta       weight   cumWeight
------------------------------------------------------------------------- 
GTR+G       9478.73342   37  19031.466840   0.000000    0.664891   0.664891 
GTR+I+G     9478.41901   38  19032.838020   1.371180    0.334967   0.999858 
GTR+I       9487.18434   37  19048.368680  16.901840    0.000142   1.000000 
HKY+G       9528.52227   33  19123.044540  91.577700   8.65e-021   1.000000 
HKY+I+G     9528.10709   34  19124.214180  92.747340   4.82e-021   1.000000 
HKY+I       9535.55873   33  19137.117460  105.650620   7.60e-024   1.000000 
GTR         9549.40219   36  19170.804380  139.337540   3.68e-031   1.000000 
SYM+G       9583.36844   34  19234.736880  203.270040   4.82e-045   1.000000 
SYM+I+G     9582.85217   35  19235.704340  204.237500   2.97e-045   1.000000 
SYM+I       9590.82847   34  19249.656940  218.190100   2.78e-048   1.000000 
HKY         9600.85295   32  19265.705900  234.239060   9.09e-052   1.000000 
K80+G       9608.17664   30  19276.353280  244.886440   4.43e-054   1.000000 
K80+I+G     9607.61939   31  19277.238780  245.771940   2.84e-054   1.000000 
K80+I       9615.15541   30  19290.310820  258.843980   4.13e-057   1.000000 
SYM         9657.08016   33  19380.160320  348.693480   1.27e-076   1.000000 
K80         9684.22700   29  19426.454000  394.987160   1.13e-086   1.000000 
F81+G       9698.42703   32  19460.854060  429.387220   3.82e-094   1.000000 
F81+I+G     9698.18889   33  19462.377780  430.910940   1.78e-094   1.000000 
F81+I       9704.84603   32  19473.692060  442.225220   6.23e-097   1.000000 
F81         9763.06705   31  19588.134100  556.667260   8.79e-122   1.000000 
JC+G        9773.14547   29  19604.290940  572.824100   2.73e-125   1.000000 
JC+I+G      9772.85779   30  19605.715580  574.248740   1.34e-125   1.000000 
JC+I        9779.58303   29  19617.166060  585.699220   4.36e-128   1.000000 
JC          9839.63864   28  19735.277280  703.810440   9.82e-154   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AIC:	Akaike Information Criterion
 delta:	AIC difference
 weight:	AIC weight
 cumWeight:	cumulative AIC weight
 
 
* AIC MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ GTR+G GTR+I+G GTR+I HKY+G HKY+I+G HKY+I GTR SYM+G SYM+I+G SYM+I HKY K80+G K80+I+G K80+I SYM K80 F81+G F81+I+G F81+I F81 JC+G JC+I+G JC+I JC ] 
 
 
* AIC MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest6455029860900883700.phy -d nt -n 1 -b 0 --run_id GTR+G -m 012345 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 1 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  1	100.00%		  0	1.27e-02	1.44e-04
Models supporting:   24
                     JC JC+I JC+G JC+I+G F81 F81+I F81+G F81+I+G K80 K80+I K80+G K80+I+G HKY HKY+I HKY+G 
                     HKY+I+G SYM SYM+I SYM+G SYM+I+G GTR GTR+I GTR+G GTR+I+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AIC 	GTR+G		0.31	0.17	0.23	0.29	0.00	0.00	  1.711   3.434   0.299   1.683   4.022   1.000 N/A	   0.50
