[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Wed Nov 15 01:47:47 CET 2017
Linux 4.13.4-1-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Gruenstaeudl_etal_2017_partitionfinder_NEW_jmodeltest_2017.11.15.0048_runFiles/original_partition_0050_Subset50 -f -i -g 4 -AIC

Reading data file "original_partition_0050_Subset50"... OK.
  number of sequences: 15
  number of sites: 297
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 27 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
F81+I+G		00h:00:13:01	00h:00:13:01	    1066.4648	 (1/24)
HKY+I+G		00h:00:14:05	00h:00:14:06	    1031.4777	 (2/24)
GTR+I+G		00h:00:19:00	00h:00:19:01	    1025.8671	 (3/24)
JC+I+G		00h:00:19:05	00h:00:19:05	    1079.9687	 (4/24)
F81+G		00h:00:08:01	00h:00:27:02	    1066.5201	 (5/24)
K80+I+G		00h:00:14:00	00h:00:27:02	    1045.0424	 (6/24)
HKY+G		00h:00:08:03	00h:00:27:09	    1031.5529	 (7/24)
SYM+I+G		00h:00:17:07	00h:00:32:03	    1039.8462	 (8/24)
JC+G		00h:00:07:03	00h:00:34:05	    1080.0189	 (9/24)
GTR+G		00h:00:09:00	00h:00:36:02	    1026.1269	 (10/24)
K80+G		00h:00:09:05	00h:00:37:04	    1045.2003	 (11/24)
F81+I		00h:00:03:01	00h:00:37:07	    1067.4239	 (12/24)
HKY+I		00h:00:03:07	00h:00:39:09	    1032.1782	 (13/24)
JC+I		00h:00:02:09	00h:00:40:06	    1081.0389	 (14/24)
GTR+I		00h:00:03:09	00h:00:41:03	    1026.6100	 (15/24)
SYM+G		00h:00:09:09	00h:00:42:03	    1039.9096	 (16/24)
K80+I		00h:00:03:06	00h:00:43:05	    1046.2785	 (17/24)
F81		00h:00:02:07	00h:00:44:00	    1079.5264	 (18/24)
SYM+I		00h:00:04:04	00h:00:45:00	    1040.5133	 (19/24)
HKY		00h:00:02:07	00h:00:45:00	    1045.7948	 (20/24)
JC		00h:00:02:07	00h:00:46:07	    1093.1787	 (21/24)
GTR		00h:00:03:03	00h:00:46:07	    1040.2654	 (22/24)
K80		00h:00:02:03	00h:00:47:02	    1060.5628	 (23/24)
SYM		00h:00:02:03	00h:00:47:03	    1055.0403	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1093.1787
   K = 28 
 
   Model = JC+I
   partition = 000000
   -lnL = 1081.0389
   K = 29
   p-inv = 0.4940 
 
   Model = JC+G
   partition = 000000
   -lnL = 1080.0189
   K = 29
   gamma shape = 0.5460 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1079.9687
   K = 30
   p-inv = 0.2160
   gamma shape = 0.9810 
 
   Model = F81
   partition = 000000
   -lnL = 1079.5264
   K = 31
   freqA = 0.3409 
   freqC = 0.1651 
   freqG = 0.2324 
   freqT = 0.2616  
 
   Model = F81+I
   partition = 000000
   -lnL = 1067.4239
   K = 32
   freqA = 0.3425 
   freqC = 0.1652 
   freqG = 0.2337 
   freqT = 0.2585 
   p-inv = 0.4920 
 
   Model = F81+G
   partition = 000000
   -lnL = 1066.5201
   K = 32
   freqA = 0.3416 
   freqC = 0.1650 
   freqG = 0.2352 
   freqT = 0.2582 
   gamma shape = 0.5490 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1066.4648
   K = 33
   freqA = 0.3416 
   freqC = 0.1650 
   freqG = 0.2352 
   freqT = 0.2582 
   p-inv = 0.2060
   gamma shape = 0.9600 
 
   Model = K80
   partition = 010010
   -lnL = 1060.5628
   K = 29
   kappa = 4.4738 (ti/tv = 2.2369) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1046.2785
   K = 30
   kappa = 5.0324 (ti/tv = 2.5162)
   p-inv = 0.5190 
 
   Model = K80+G
   partition = 010010
   -lnL = 1045.2003
   K = 30
   kappa = 5.1075 (ti/tv = 2.5538)
   gamma shape = 0.4640 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1045.0424
   K = 31
   kappa = 5.1348 (ti/tv = 2.5674)
   p-inv = 0.2390
   gamma shape = 0.8630 
 
   Model = HKY
   partition = 010010
   -lnL = 1045.7948
   K = 32
   freqA = 0.3433 
   freqC = 0.1649 
   freqG = 0.2212 
   freqT = 0.2707 
   kappa = 4.6078 (ti/tv = 2.2596) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1032.1782
   K = 33
   freqA = 0.3444 
   freqC = 0.1664 
   freqG = 0.2208 
   freqT = 0.2684 
   kappa = 5.1389 (ti/tv = 2.5242)
   p-inv = 0.5070 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1031.5529
   K = 33
   freqA = 0.3415 
   freqC = 0.1666 
   freqG = 0.2229 
   freqT = 0.2690 
   kappa = 5.1709 (ti/tv = 2.5437)
   gamma shape = 0.4950 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1031.4777
   K = 34
   freqA = 0.3417 
   freqC = 0.1666 
   freqG = 0.2229 
   freqT = 0.2688 
   kappa = 5.1799 (ti/tv = 2.5485)
   p-inv = 0.3100
   gamma shape = 1.2610 
 
   Model = SYM
   partition = 012345
   -lnL = 1055.0403
   K = 33
   R(a) [AC] =  0.4261
   R(b) [AG] =  3.2683
   R(c) [AT] =  0.3551
   R(d) [CG] =  0.6860
   R(e) [CT] =  1.9483
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1040.5133
   K = 34
   R(a) [AC] =  0.3745
   R(b) [AG] =  3.7272
   R(c) [AT] =  0.3279
   R(d) [CG] =  0.6015
   R(e) [CT] =  1.9491
   R(f) [GT] =  1.0000
   p-inv = 0.5170 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1039.9096
   K = 34
   R(a) [AC] =  0.4040
   R(b) [AG] =  3.8096
   R(c) [AT] =  0.3355
   R(d) [CG] =  0.5607
   R(e) [CT] =  1.9884
   R(f) [GT] =  1.0000
   gamma shape = 0.4580 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1039.8462
   K = 35
   R(a) [AC] =  0.4028
   R(b) [AG] =  3.8133
   R(c) [AT] =  0.3332
   R(d) [CG] =  0.5611
   R(e) [CT] =  1.9845
   R(f) [GT] =  1.0000
   p-inv = 0.3090
   gamma shape = 1.1480 
 
   Model = GTR
   partition = 012345
   -lnL = 1040.2654
   K = 36
   freqA = 0.3460 
   freqC = 0.1702 
   freqG = 0.2039 
   freqT = 0.2799 
   R(a) [AC] =  0.4283
   R(b) [AG] =  3.0207
   R(c) [AT] =  0.2684
   R(d) [CG] =  0.8996
   R(e) [CT] =  2.1585
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1026.6100
   K = 37
   freqA = 0.3493 
   freqC = 0.1722 
   freqG = 0.1999 
   freqT = 0.2787 
   R(a) [AC] =  0.3479
   R(b) [AG] =  3.2800
   R(c) [AT] =  0.2274
   R(d) [CG] =  0.8768
   R(e) [CT] =  2.0893
   R(f) [GT] =  1.0000
   p-inv = 0.4880 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1026.1269
   K = 37
   freqA = 0.3468 
   freqC = 0.1719 
   freqG = 0.2031 
   freqT = 0.2783 
   R(a) [AC] =  0.3648
   R(b) [AG] =  3.3840
   R(c) [AT] =  0.2189
   R(d) [CG] =  0.8449
   R(e) [CT] =  2.1459
   R(f) [GT] =  1.0000
   gamma shape = 0.5020 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1025.8671
   K = 38
   freqA = 0.3478 
   freqC = 0.1720 
   freqG = 0.2015 
   freqT = 0.2787 
   R(a) [AC] =  0.3504
   R(b) [AG] =  3.3847
   R(c) [AT] =  0.2159
   R(d) [CG] =  0.8576
   R(e) [CT] =  2.0954
   R(f) [GT] =  1.0000
   p-inv = 0.4360
   gamma shape = 3.8140 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:47:03.
 



---------------------------------------------------------------
*                                                             *
*             AKAIKE INFORMATION CRITERION (AIC)              *
*                                                             *
---------------------------------------------------------------
 
 Model selected: 
   Model = GTR+G
   partition = 012345
   -lnL = 1026.1269
   K = 37
   freqA = 0.3468 
   freqC = 0.1719 
   freqG = 0.2031 
   freqT = 0.2783 
   R(a) [AC] =  0.3648
   R(b) [AG] =  3.3840
   R(c) [AT] =  0.2189
   R(d) [CG] =  0.8449
   R(e) [CT] =  2.1459
   R(f) [GT] =  1.0000
   gamma shape = 0.5020 
 
Tree for the best AIC model = (Trithuria_filamentosa_KF696682:0.00000018,Trithuria_inconspicua_NC_020372:0.00000001,((Amborella_trichopoda_NC_005086:0.12449673,(Illicium_oligandrum_NC_009600:0.00000017,Schisandra_chinensis_KU362793:0.00715348):0.02635626):0.02886021,((Brasenia_schreberi_NC_031343:0.00341576,Cabomba_caroliniana_KT705317:0.01490334):0.01956040,(Nuphar_advena_NC_008788:0.01535645,((Victoria_cruziana_KY001813:0.00351956,Nymphaea_jamesoniana_NC_031826:0.00352474):0.00000019,((Barclaya_longifolia_KY284156:0.04522673,Nymphaea_mexicana_NC_024542:0.00710808):0.00000015,(Nymphaea_ampla_KU189255:0.01058902,(Nymphaea_alba_KU234277:0.00000001,Nymphaea_alba_NC_006050:0.00000001):0.00347297):0.00000023):0.00349212):0.04046230):0.01897216):0.03730066):0.17833101);
 
 
* AIC MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K      AIC       delta       weight   cumWeight
------------------------------------------------------------------------- 
GTR+G       1026.12685   37  2126.253700   0.000000    0.390936   0.390936 
GTR+I       1026.61002   37  2127.220040   0.966340    0.241139   0.632075 
GTR+I+G     1025.86714   38  2127.734280   1.480580    0.186467   0.818541 
HKY+G       1031.55285   33  2129.105700   2.852000    0.093929   0.912471 
HKY+I       1032.17824   33  2130.356480   4.102780    0.050257   0.962728 
HKY+I+G     1031.47770   34  2130.955400   4.701700    0.037252   0.999979 
SYM+G       1039.90959   34  2147.819180  21.565480   8.11e-006   0.999987 
SYM+I       1040.51326   34  2149.026520  22.772820   4.44e-006   0.999992 
SYM+I+G     1039.84622   35  2149.692440  23.438740   3.18e-006   0.999995 
K80+G       1045.20028   30  2150.400560  24.146860   2.23e-006   0.999997 
K80+I+G     1045.04238   31  2152.084760  25.831060   9.62e-007   0.999998 
GTR         1040.26541   36  2152.530820  26.277120   7.69e-007   0.999999 
K80+I       1046.27847   30  2152.556940  26.303240   7.59e-007   1.000000 
HKY         1045.79478   32  2155.589560  29.335860   1.67e-007   1.000000 
SYM         1055.04025   33  2176.080500  49.826800   5.92e-012   1.000000 
K80         1060.56277   29  2179.125540  52.871840   1.29e-012   1.000000 
F81+G       1066.52010   32  2197.040200  70.786500   1.66e-016   1.000000 
F81+I       1067.42387   32  2198.847740  72.594040   6.74e-017   1.000000 
F81+I+G     1066.46480   33  2198.929600  72.675900   6.47e-017   1.000000 
JC+G        1080.01890   29  2218.037800  91.784100   4.59e-021   1.000000 
JC+I+G      1079.96865   30  2219.937300  93.683600   1.77e-021   1.000000 
JC+I        1081.03889   29  2220.077780  93.824080   1.65e-021   1.000000 
F81         1079.52635   31  2221.052700  94.799000   1.02e-021   1.000000 
JC          1093.17866   28  2242.357320  116.103620   2.40e-026   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AIC:	Akaike Information Criterion
 delta:	AIC difference
 weight:	AIC weight
 cumWeight:	cumulative AIC weight
 
 
* AIC MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ GTR+G GTR+I GTR+I+G HKY+G HKY+I HKY+I+G SYM+G SYM+I SYM+I+G K80+G K80+I+G GTR K80+I HKY SYM K80 F81+G F81+I F81+I+G JC+G JC+I+G JC+I F81 JC ] 
 
 
* AIC MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest4168241714392882232.phy -d nt -n 1 -b 0 --run_id GTR+G -m 012345 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 14 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  1	 39.09%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  2	  3.73%		  4	6.52e-02	5.94e-05
Models supporting:   5
                     F81 F81+G HKY HKY+I+G GTR 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  3	  0.00%		  4	6.61e-02	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  4	 18.65%		  4	6.56e-02	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  5	  9.39%		  6	5.67e-02	1.52e-05
Models supporting:   2
                     F81+I HKY+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  6	  0.00%		  6	6.16e-02	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  7	  0.00%		  6	5.62e-02	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  8	 29.14%		  6	5.47e-02	1.07e-05
Models supporting:   2
                     HKY+I GTR+I 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  9	  0.00%		  6	6.36e-02	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 10	  0.00%		  6	2.27e-02	0.00e+00
Models supporting:   1
                     SYM+I+G 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 11	  0.00%		  8	7.01e-02	3.45e-05
Models supporting:   3
                     JC JC+G K80 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 12	  0.00%		  8	6.36e-02	8.80e-06
Models supporting:   3
                     JC+I JC+I+G K80+I 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 13	  0.00%		  8	6.00e-02	0.00e+00
Models supporting:   1
                     K80+I+G 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 14	  0.00%		  8	7.47e-02	0.00e+00
Models supporting:   1
                     SYM 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AIC 	GTR+G		0.35	0.17	0.20	0.28	0.00	0.00	  0.365   3.384   0.219   0.845   2.146   1.000 N/A	   0.50
