[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Wed Nov 15 01:15:26 CET 2017
Linux 4.13.4-1-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Gruenstaeudl_etal_2017_partitionfinder_NEW_jmodeltest_2017.11.15.0048_runFiles/original_partition_0019_Subset19 -f -i -g 4 -AIC

Reading data file "original_partition_0019_Subset19"... OK.
  number of sequences: 15
  number of sites: 300
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 27 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:09:05	00h:00:09:06	     846.9177	 (1/24)
HKY+I+G		00h:00:13:05	00h:00:13:05	     817.6623	 (2/24)
F81+I+G		00h:00:13:09	00h:00:13:09	     840.5198	 (3/24)
GTR+I+G		00h:00:16:06	00h:00:16:06	     813.1745	 (4/24)
F81+G		00h:00:05:04	00h:00:19:03	     840.6460	 (5/24)
HKY+G		00h:00:06:01	00h:00:22:07	     817.7539	 (6/24)
K80+I+G		00h:00:16:01	00h:00:25:07	     823.1313	 (7/24)
GTR+G		00h:00:06:04	00h:00:25:08	     813.2661	 (8/24)
JC+G		00h:00:05:03	00h:00:28:00	     847.0625	 (9/24)
SYM+I+G		00h:00:16:02	00h:00:29:07	     820.9324	 (10/24)
F81+I		00h:00:02:07	00h:00:30:07	     841.6275	 (11/24)
K80+G		00h:00:06:03	00h:00:32:01	     823.2450	 (12/24)
SYM+G		00h:00:06:04	00h:00:32:02	     821.0318	 (13/24)
HKY+I		00h:00:03:02	00h:00:32:09	     818.3562	 (14/24)
GTR+I		00h:00:03:00	00h:00:33:07	     813.9777	 (15/24)
JC+I		00h:00:02:04	00h:00:34:05	     847.9859	 (16/24)
K80+I		00h:00:03:03	00h:00:35:05	     823.8292	 (17/24)
F81		00h:00:01:09	00h:00:35:06	     846.5886	 (18/24)
SYM+I		00h:00:03:07	00h:00:36:06	     821.6710	 (19/24)
HKY		00h:00:02:02	00h:00:36:07	     824.0891	 (20/24)
JC		00h:00:01:09	00h:00:37:06	     853.3076	 (21/24)
GTR		00h:00:02:03	00h:00:37:08	     819.2211	 (22/24)
K80		00h:00:01:07	00h:00:38:03	     830.0404	 (23/24)
SYM		00h:00:01:06	00h:00:38:03	     827.2701	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 853.3076
   K = 28 
 
   Model = JC+I
   partition = 000000
   -lnL = 847.9859
   K = 29
   p-inv = 0.5670 
 
   Model = JC+G
   partition = 000000
   -lnL = 847.0625
   K = 29
   gamma shape = 0.4420 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 846.9177
   K = 30
   p-inv = 0.3070
   gamma shape = 0.9570 
 
   Model = F81
   partition = 000000
   -lnL = 846.5886
   K = 31
   freqA = 0.3321 
   freqC = 0.2030 
   freqG = 0.2318 
   freqT = 0.2332  
 
   Model = F81+I
   partition = 000000
   -lnL = 841.6275
   K = 32
   freqA = 0.3297 
   freqC = 0.2036 
   freqG = 0.2333 
   freqT = 0.2333 
   p-inv = 0.5540 
 
   Model = F81+G
   partition = 000000
   -lnL = 840.6460
   K = 32
   freqA = 0.3300 
   freqC = 0.2035 
   freqG = 0.2335 
   freqT = 0.2330 
   gamma shape = 0.4730 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 840.5198
   K = 33
   freqA = 0.3298 
   freqC = 0.2035 
   freqG = 0.2337 
   freqT = 0.2330 
   p-inv = 0.2950
   gamma shape = 0.9900 
 
   Model = K80
   partition = 010010
   -lnL = 830.0404
   K = 29
   kappa = 5.6207 (ti/tv = 2.8103) 
 
   Model = K80+I
   partition = 010010
   -lnL = 823.8292
   K = 30
   kappa = 5.9059 (ti/tv = 2.9529)
   p-inv = 0.5850 
 
   Model = K80+G
   partition = 010010
   -lnL = 823.2450
   K = 30
   kappa = 5.9175 (ti/tv = 2.9587)
   gamma shape = 0.3900 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 823.1313
   K = 31
   kappa = 5.9397 (ti/tv = 2.9699)
   p-inv = 0.3560
   gamma shape = 1.0410 
 
   Model = HKY
   partition = 010010
   -lnL = 824.0891
   K = 32
   freqA = 0.3267 
   freqC = 0.2092 
   freqG = 0.2224 
   freqT = 0.2416 
   kappa = 5.5870 (ti/tv = 2.7808) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 818.3562
   K = 33
   freqA = 0.3242 
   freqC = 0.2084 
   freqG = 0.2271 
   freqT = 0.2403 
   kappa = 5.8333 (ti/tv = 2.9172)
   p-inv = 0.5690 
 
   Model = HKY+G
   partition = 010010
   -lnL = 817.7539
   K = 33
   freqA = 0.3243 
   freqC = 0.2084 
   freqG = 0.2270 
   freqT = 0.2403 
   kappa = 5.8410 (ti/tv = 2.9206)
   gamma shape = 0.4220 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 817.6623
   K = 34
   freqA = 0.3241 
   freqC = 0.2084 
   freqG = 0.2273 
   freqT = 0.2402 
   kappa = 5.8549 (ti/tv = 2.9284)
   p-inv = 0.3310
   gamma shape = 1.0450 
 
   Model = SYM
   partition = 012345
   -lnL = 827.2701
   K = 33
   R(a) [AC] =  0.9625
   R(b) [AG] =  5.5231
   R(c) [AT] =  0.5476
   R(d) [CG] =  2.1889
   R(e) [CT] =  7.2197
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 821.6710
   K = 34
   R(a) [AC] =  1.0271
   R(b) [AG] =  5.9134
   R(c) [AT] =  0.5380
   R(d) [CG] =  2.0988
   R(e) [CT] =  7.5161
   R(f) [GT] =  1.0000
   p-inv = 0.5660 
 
   Model = SYM+G
   partition = 012345
   -lnL = 821.0317
   K = 34
   R(a) [AC] =  1.0149
   R(b) [AG] =  5.8435
   R(c) [AT] =  0.5304
   R(d) [CG] =  2.0904
   R(e) [CT] =  7.5569
   R(f) [GT] =  1.0000
   gamma shape = 0.4310 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 820.9324
   K = 35
   R(a) [AC] =  1.0150
   R(b) [AG] =  5.8552
   R(c) [AT] =  0.5263
   R(d) [CG] =  2.0827
   R(e) [CT] =  7.5759
   R(f) [GT] =  1.0000
   p-inv = 0.3310
   gamma shape = 1.0650 
 
   Model = GTR
   partition = 012345
   -lnL = 819.2211
   K = 36
   freqA = 0.3425 
   freqC = 0.1943 
   freqG = 0.2255 
   freqT = 0.2377 
   R(a) [AC] =  0.8942
   R(b) [AG] =  4.6462
   R(c) [AT] =  0.4442
   R(d) [CG] =  2.4531
   R(e) [CT] =  7.8316
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 813.9777
   K = 37
   freqA = 0.3410 
   freqC = 0.1931 
   freqG = 0.2278 
   freqT = 0.2381 
   R(a) [AC] =  0.9297
   R(b) [AG] =  4.7806
   R(c) [AT] =  0.4092
   R(d) [CG] =  2.4443
   R(e) [CT] =  8.2043
   R(f) [GT] =  1.0000
   p-inv = 0.5460 
 
   Model = GTR+G
   partition = 012345
   -lnL = 813.2660
   K = 37
   freqA = 0.3413 
   freqC = 0.1927 
   freqG = 0.2279 
   freqT = 0.2381 
   R(a) [AC] =  0.9261
   R(b) [AG] =  4.7263
   R(c) [AT] =  0.4003
   R(d) [CG] =  2.4420
   R(e) [CT] =  8.2614
   R(f) [GT] =  1.0000
   gamma shape = 0.4680 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 813.1745
   K = 38
   freqA = 0.3412 
   freqC = 0.1927 
   freqG = 0.2281 
   freqT = 0.2380 
   R(a) [AC] =  0.9264
   R(b) [AG] =  4.7233
   R(c) [AT] =  0.3972
   R(d) [CG] =  2.4366
   R(e) [CT] =  8.2828
   R(f) [GT] =  1.0000
   p-inv = 0.2780
   gamma shape = 0.9630 
 
  Unconstrained -lnL       = 693.76408
  Number of patterns found = 0
 
Computation of likelihood scores completed. It took 00h:00:38:03.
 



---------------------------------------------------------------
*                                                             *
*             AKAIKE INFORMATION CRITERION (AIC)              *
*                                                             *
---------------------------------------------------------------
 
 Model selected: 
   Model = GTR+G
   partition = 012345
   -lnL = 813.2660
   K = 37
   freqA = 0.3413 
   freqC = 0.1927 
   freqG = 0.2279 
   freqT = 0.2381 
   R(a) [AC] =  0.9261
   R(b) [AG] =  4.7263
   R(c) [AT] =  0.4003
   R(d) [CG] =  2.4420
   R(e) [CT] =  8.2614
   R(f) [GT] =  1.0000
   gamma shape = 0.4680 
 
Tree for the best AIC model = (Trithuria_filamentosa_KF696682:0.00343087,Trithuria_inconspicua_NC_020372:0.00337034,((Illicium_oligandrum_NC_009600:0.00669645,Schisandra_chinensis_KU362793:0.01131601):0.01836604,(Amborella_trichopoda_NC_005086:0.03503400,((Nuphar_advena_NC_008788:0.00341106,(Brasenia_schreberi_NC_031343:0.00747593,Cabomba_caroliniana_KT705317:0.01704601):0.01024860):0.00000020,(Nymphaea_alba_KU234277:0.00000001,(Barclaya_longifolia_KY284156:0.01032728,(Nymphaea_ampla_KU189255:0.00679683,(Nymphaea_alba_NC_006050:0.00000001,(Nymphaea_jamesoniana_NC_031826:0.00335916,(Victoria_cruziana_KY001813:0.00678534,Nymphaea_mexicana_NC_024542:0.00000001):0.00000017):0.00000014):0.00000018):0.00000015):0.00000001):0.01017494):0.02292008):0.00715585):0.09188262);
 
 
* AIC MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K      AIC       delta       weight   cumWeight
------------------------------------------------------------------------- 
GTR+G        813.26605   37  1700.532100   0.000000    0.310707   0.310707 
HKY+G        817.75385   33  1701.507700   0.975600    0.190766   0.501473 
GTR+I        813.97771   37  1701.955420   1.423320    0.152504   0.653977 
GTR+I+G      813.17451   38  1702.349020   1.816920    0.125260   0.779236 
HKY+I        818.35619   33  1702.712380   2.180280    0.104450   0.883686 
HKY+I+G      817.66231   34  1703.324620   2.792520    0.076906   0.960593 
K80+G        823.24501   30  1706.490020   5.957920    0.015798   0.976391 
K80+I        823.82915   30  1707.658300   7.126200    0.008809   0.985200 
K80+I+G      823.13133   31  1708.262660   7.730560    0.006511   0.991711 
SYM+G        821.03175   34  1710.063500   9.531400    0.002646   0.994357 
GTR          819.22114   36  1710.442280   9.910180    0.002190   0.996547 
SYM+I        821.67103   34  1711.342060  10.809960    0.001396   0.997943 
SYM+I+G      820.93242   35  1711.864840  11.332740    0.001075   0.999019 
HKY          824.08910   32  1712.178200  11.646100    0.000919   0.999938 
K80          830.04039   29  1718.080780  17.548680   4.81e-005   0.999986 
SYM          827.27008   33  1720.540160  20.008060   1.40e-005   1.000000 
F81+G        840.64596   32  1745.291920  44.759820   5.93e-011   1.000000 
F81+I+G      840.51977   33  1747.039540  46.507440   2.47e-011   1.000000 
F81+I        841.62750   32  1747.255000  46.722900   2.22e-011   1.000000 
JC+G         847.06252   29  1752.125040  51.592940   1.95e-012   1.000000 
JC+I+G       846.91772   30  1753.835440  53.303340   8.27e-013   1.000000 
JC+I         847.98592   29  1753.971840  53.439740   7.73e-013   1.000000 
F81          846.58857   31  1755.177140  54.645040   4.23e-013   1.000000 
JC           853.30756   28  1762.615120  62.083020   1.03e-014   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AIC:	Akaike Information Criterion
 delta:	AIC difference
 weight:	AIC weight
 cumWeight:	cumulative AIC weight
 
 
* AIC MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ GTR+G HKY+G GTR+I GTR+I+G HKY+I HKY+I+G K80+G K80+I K80+I+G SYM+G GTR SYM+I SYM+I+G HKY K80 SYM F81+G F81+I+G F81+I JC+G JC+I+G JC+I F81 JC ] 
 
 
* AIC MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest8359437562030081782.phy -d nt -n 1 -b 0 --run_id GTR+G -m 012345 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 14 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  1	 50.46%		  0	6.40e-03	3.11e-05
Models supporting:   4
                     HKY HKY+G GTR GTR+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  2	  0.00%		  2	3.43e-02	2.59e-06
Models supporting:   2
                     F81 F81+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  3	  1.85%		  2	5.95e-03	2.07e-05
Models supporting:   3
                     K80 K80+G SYM+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  4	 10.45%		  2	1.47e-02	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  5	  0.00%		  4	3.54e-02	2.68e-06
Models supporting:   2
                     JC JC+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  6	  7.80%		  4	2.08e-02	8.40e-08
Models supporting:   2
                     HKY+I+G SYM+I+G 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  7	  0.00%		  4	1.74e-02	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  8	  0.00%		  8	3.55e-02	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  9	  0.88%		 10	9.95e-03	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 10	 13.18%		 10	1.55e-02	9.31e-09
Models supporting:   2
                     K80+I+G GTR+I+G 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 11	  0.14%		 10	1.21e-02	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 12	  0.00%		 12	4.00e-02	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 13	  0.00%		 12	3.63e-02	2.25e-07
Models supporting:   2
                     JC+I+G F81+I+G 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 14	 15.25%		 12	1.86e-02	0.00e+00
Models supporting:   1
                     GTR+I 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AIC 	GTR+G		0.34	0.19	0.23	0.24	0.00	0.00	  0.926   4.726   0.400   2.442   8.261   1.000 N/A	   0.47
