[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Wed Nov 15 01:20:51 CET 2017
Linux 4.13.4-1-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Gruenstaeudl_etal_2017_partitionfinder_NEW_jmodeltest_2017.11.15.0048_runFiles/original_partition_0024_Subset24 -f -i -g 4 -AIC

Reading data file "original_partition_0024_Subset24"... OK.
  number of sequences: 15
  number of sites: 933
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 27 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
HKY+I+G		00h:00:19:01	00h:00:19:02	    2101.2513	 (1/24)
F81+I+G		00h:00:21:01	00h:00:21:01	    2133.8449	 (2/24)
JC+I+G		00h:00:21:07	00h:00:21:08	    2153.2610	 (3/24)
GTR+I+G		00h:00:24:05	00h:00:24:05	    2090.2018	 (4/24)
F81+G		00h:00:10:01	00h:00:31:09	    2133.8448	 (5/24)
HKY+G		00h:00:11:06	00h:00:36:01	    2101.2511	 (6/24)
K80+I+G		00h:00:20:02	00h:00:39:05	    2121.5761	 (7/24)
SYM+I+G		00h:00:22:05	00h:00:43:06	    2114.1922	 (8/24)
GTR+G		00h:00:12:02	00h:00:44:01	    2090.2016	 (9/24)
JC+G		00h:00:10:06	00h:00:46:07	    2153.2609	 (10/24)
F81+I		00h:00:06:00	00h:00:50:01	    2133.6028	 (11/24)
K80+G		00h:00:10:06	00h:00:50:01	    2121.5760	 (12/24)
HKY+I		00h:00:06:09	00h:00:53:06	    2100.9810	 (13/24)
SYM+G		00h:00:12:01	00h:00:55:07	    2114.1920	 (14/24)
JC+I		00h:00:05:07	00h:00:55:08	    2153.0943	 (15/24)
GTR+I		00h:00:07:04	00h:00:57:05	    2089.8222	 (16/24)
F81		00h:00:03:05	00h:00:59:03	    2158.0039	 (17/24)
K80+I		00h:00:06:03	00h:00:59:09	    2121.4420	 (18/24)
HKY		00h:00:03:04	00h:01:00:09	    2125.6602	 (19/24)
JC		00h:00:03:02	00h:01:03:01	    2178.6212	 (20/24)
GTR		00h:00:03:09	00h:01:03:02	    2112.4189	 (21/24)
SYM+I		00h:00:07:06	00h:01:03:03	    2113.9906	 (22/24)
K80		00h:00:02:09	00h:01:03:08	    2148.2455	 (23/24)
SYM		00h:00:01:07	00h:01:04:09	    2138.9404	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 2178.6212
   K = 28 
 
   Model = JC+I
   partition = 000000
   -lnL = 2153.0943
   K = 29
   p-inv = 0.7090 
 
   Model = JC+G
   partition = 000000
   -lnL = 2153.2609
   K = 29
   gamma shape = 0.1390 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 2153.2610
   K = 30
   p-inv = 0.0000
   gamma shape = 0.1390 
 
   Model = F81
   partition = 000000
   -lnL = 2158.0039
   K = 31
   freqA = 0.2987 
   freqC = 0.2032 
   freqG = 0.1994 
   freqT = 0.2987  
 
   Model = F81+I
   partition = 000000
   -lnL = 2133.6028
   K = 32
   freqA = 0.2971 
   freqC = 0.2057 
   freqG = 0.1993 
   freqT = 0.2978 
   p-inv = 0.7010 
 
   Model = F81+G
   partition = 000000
   -lnL = 2133.8448
   K = 32
   freqA = 0.2970 
   freqC = 0.2058 
   freqG = 0.1994 
   freqT = 0.2977 
   gamma shape = 0.1500 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 2133.8449
   K = 33
   freqA = 0.2970 
   freqC = 0.2058 
   freqG = 0.1994 
   freqT = 0.2977 
   p-inv = 0.0000
   gamma shape = 0.1500 
 
   Model = K80
   partition = 010010
   -lnL = 2148.2455
   K = 29
   kappa = 3.8386 (ti/tv = 1.9193) 
 
   Model = K80+I
   partition = 010010
   -lnL = 2121.4420
   K = 30
   kappa = 4.1617 (ti/tv = 2.0808)
   p-inv = 0.7170 
 
   Model = K80+G
   partition = 010010
   -lnL = 2121.5760
   K = 30
   kappa = 4.1784 (ti/tv = 2.0892)
   gamma shape = 0.1230 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 2121.5761
   K = 31
   kappa = 4.1777 (ti/tv = 2.0889)
   p-inv = 0.0000
   gamma shape = 0.1230 
 
   Model = HKY
   partition = 010010
   -lnL = 2125.6602
   K = 32
   freqA = 0.3016 
   freqC = 0.2006 
   freqG = 0.1974 
   freqT = 0.3003 
   kappa = 4.0115 (ti/tv = 1.9223) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 2100.9810
   K = 33
   freqA = 0.3018 
   freqC = 0.2034 
   freqG = 0.1987 
   freqT = 0.2962 
   kappa = 4.2484 (ti/tv = 2.0424)
   p-inv = 0.7020 
 
   Model = HKY+G
   partition = 010010
   -lnL = 2101.2511
   K = 33
   freqA = 0.3016 
   freqC = 0.2036 
   freqG = 0.1989 
   freqT = 0.2960 
   kappa = 4.2610 (ti/tv = 2.0492)
   gamma shape = 0.1470 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 2101.2513
   K = 34
   freqA = 0.3016 
   freqC = 0.2036 
   freqG = 0.1989 
   freqT = 0.2960 
   kappa = 4.2622 (ti/tv = 2.0497)
   p-inv = 0.0000
   gamma shape = 0.1470 
 
   Model = SYM
   partition = 012345
   -lnL = 2138.9404
   K = 33
   R(a) [AC] =  2.0408
   R(b) [AG] =  4.1236
   R(c) [AT] =  0.2713
   R(d) [CG] =  1.6200
   R(e) [CT] =  4.8171
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 2113.9905
   K = 34
   R(a) [AC] =  2.0765
   R(b) [AG] =  4.6673
   R(c) [AT] =  0.2391
   R(d) [CG] =  1.3810
   R(e) [CT] =  4.8490
   R(f) [GT] =  1.0000
   p-inv = 0.7060 
 
   Model = SYM+G
   partition = 012345
   -lnL = 2114.1920
   K = 34
   R(a) [AC] =  2.0968
   R(b) [AG] =  4.7099
   R(c) [AT] =  0.2436
   R(d) [CG] =  1.3820
   R(e) [CT] =  4.9177
   R(f) [GT] =  1.0000
   gamma shape = 0.1410 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 2114.1922
   K = 35
   R(a) [AC] =  2.0967
   R(b) [AG] =  4.7102
   R(c) [AT] =  0.2441
   R(d) [CG] =  1.3826
   R(e) [CT] =  4.9200
   R(f) [GT] =  1.0000
   p-inv = 0.0000
   gamma shape = 0.1410 
 
   Model = GTR
   partition = 012345
   -lnL = 2112.4189
   K = 36
   freqA = 0.3054 
   freqC = 0.1922 
   freqG = 0.1966 
   freqT = 0.3058 
   R(a) [AC] =  2.0169
   R(b) [AG] =  4.0947
   R(c) [AT] =  0.2011
   R(d) [CG] =  2.0130
   R(e) [CT] =  4.7980
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 2089.8222
   K = 37
   freqA = 0.3041 
   freqC = 0.1958 
   freqG = 0.1958 
   freqT = 0.3042 
   R(a) [AC] =  1.9652
   R(b) [AG] =  4.5549
   R(c) [AT] =  0.1656
   R(d) [CG] =  1.8889
   R(e) [CT] =  4.7070
   R(f) [GT] =  1.0000
   p-inv = 0.6800 
 
   Model = GTR+G
   partition = 012345
   -lnL = 2090.2016
   K = 37
   freqA = 0.3039 
   freqC = 0.1959 
   freqG = 0.1962 
   freqT = 0.3041 
   R(a) [AC] =  2.0092
   R(b) [AG] =  4.6137
   R(c) [AT] =  0.1699
   R(d) [CG] =  1.9148
   R(e) [CT] =  4.8331
   R(f) [GT] =  1.0000
   gamma shape = 0.1830 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 2090.2018
   K = 38
   freqA = 0.3039 
   freqC = 0.1959 
   freqG = 0.1962 
   freqT = 0.3041 
   R(a) [AC] =  2.0086
   R(b) [AG] =  4.6112
   R(c) [AT] =  0.1698
   R(d) [CG] =  1.9156
   R(e) [CT] =  4.8332
   R(f) [GT] =  1.0000
   p-inv = 0.0000
   gamma shape = 0.1830 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:01:04:09.
 



---------------------------------------------------------------
*                                                             *
*             AKAIKE INFORMATION CRITERION (AIC)              *
*                                                             *
---------------------------------------------------------------
 
 Model selected: 
   Model = GTR+I
   partition = 012345
   -lnL = 2089.8222
   K = 37
   freqA = 0.3041 
   freqC = 0.1958 
   freqG = 0.1958 
   freqT = 0.3042 
   R(a) [AC] =  1.9652
   R(b) [AG] =  4.5549
   R(c) [AT] =  0.1656
   R(d) [CG] =  1.8889
   R(e) [CT] =  4.7070
   R(f) [GT] =  1.0000
   p-inv = 0.6800 
 
Tree for the best AIC model = (Trithuria_filamentosa_KF696682:0.00108633,Trithuria_inconspicua_NC_020372:0.00034253,((Amborella_trichopoda_NC_005086:0.03575514,(Illicium_oligandrum_NC_009600:0.00816118,Schisandra_chinensis_KU362793:0.01153045):0.02182152):0.02223897,(Nuphar_advena_NC_008788:0.00786807,((Brasenia_schreberi_NC_031343:0.00308378,Cabomba_caroliniana_KT705317:0.01066063):0.01199939,(Barclaya_longifolia_KY284156:0.01087264,((Nymphaea_jamesoniana_NC_031826:0.00290174,Nymphaea_ampla_KU189255:0.00289295):0.00000005,(Victoria_cruziana_KY001813:0.00144236,(Nymphaea_mexicana_NC_024542:0.00000000,(Nymphaea_alba_NC_006050:0.00000000,Nymphaea_alba_KU234277:0.00000000):0.00000000):0.00434061):0.00000008):0.00405008):0.00431065):0.00142474):0.01822229):0.06548232);
 
 
* AIC MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K      AIC       delta       weight   cumWeight
------------------------------------------------------------------------- 
GTR+I       2089.82223   37  4253.644460   0.000000    0.516116   0.516116 
GTR+G       2090.20162   37  4254.403240   0.758780    0.353167   0.869282 
GTR+I+G     2090.20182   38  4256.403640   2.759180    0.129897   0.999179 
HKY+I       2100.98099   33  4267.961980  14.317520    0.000402   0.999581 
HKY+G       2101.25112   33  4268.502240  14.857780    0.000306   0.999887 
HKY+I+G     2101.25133   34  4270.502660  16.858200    0.000113   1.000000 
SYM+I       2113.99055   34  4295.981100  42.336640   3.31e-010   1.000000 
SYM+G       2114.19204   34  4296.384080  42.739620   2.70e-010   1.000000 
GTR         2112.41890   36  4296.837800  43.193340   2.15e-010   1.000000 
SYM+I+G     2114.19220   35  4298.384400  44.739940   9.94e-011   1.000000 
K80+I       2121.44201   30  4302.884020  49.239560   1.05e-011   1.000000 
K80+G       2121.57599   30  4303.151980  49.507520   9.17e-012   1.000000 
K80+I+G     2121.57614   31  4305.152280  51.507820   3.37e-012   1.000000 
HKY         2125.66023   32  4315.320460  61.676000   2.09e-014   1.000000 
F81+I       2133.60279   32  4331.205580  77.561120   7.42e-018   1.000000 
F81+G       2133.84475   32  4331.689500  78.045040   5.83e-018   1.000000 
F81+I+G     2133.84494   33  4333.689880  80.045420   2.14e-018   1.000000 
SYM         2138.94041   33  4343.880820  90.236360   1.31e-020   1.000000 
K80         2148.24552   29  4354.491040  100.846580   6.52e-023   1.000000 
JC+I        2153.09427   29  4364.188540  110.544080   5.11e-025   1.000000 
JC+G        2153.26086   29  4364.521720  110.877260   4.33e-025   1.000000 
JC+I+G      2153.26104   30  4366.522080  112.877620   1.59e-025   1.000000 
F81         2158.00390   31  4378.007800  124.363340   5.10e-028   1.000000 
JC          2178.62121   28  4413.242420  159.597960   1.14e-035   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AIC:	Akaike Information Criterion
 delta:	AIC difference
 weight:	AIC weight
 cumWeight:	cumulative AIC weight
 
 
* AIC MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ GTR+I GTR+G GTR+I+G HKY+I HKY+G HKY+I+G SYM+I SYM+G GTR SYM+I+G K80+I K80+G K80+I+G HKY F81+I F81+G F81+I+G SYM K80 JC+I JC+G JC+I+G F81 JC ] 
 
 
* AIC MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest8932100155935660808.phy -d nt -n 1 -b 0 --run_id GTR+I -m 012345 -f m -v e -c 1 --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 7 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  1	 51.61%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  2	 35.35%		  4	1.23e-02	6.18e-06
Models supporting:   10
                     JC F81 F81+G K80 HKY HKY+G SYM SYM+G GTR GTR+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  3	  0.00%		  4	7.40e-03	5.27e-08
Models supporting:   3
                     JC+I K80+I SYM+I 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  4	  0.01%		  4	8.76e-03	4.88e-08
Models supporting:   6
                     JC+G JC+I+G F81+I+G K80+I+G HKY+I+G SYM+I+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  5	  0.00%		  4	9.14e-03	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  6	  0.04%		  6	8.63e-03	3.45e-09
Models supporting:   2
                     F81+I HKY+I 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  7	 12.99%		  6	8.73e-03	0.00e+00
Models supporting:   1
                     GTR+I+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AIC 	GTR+I		0.30	0.20	0.20	0.30	0.00	0.00	  1.965   4.555   0.166   1.889   4.707   1.000    0.68	N/A
