[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Wed Nov 15 01:36:40 CET 2017
Linux 4.13.4-1-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Gruenstaeudl_etal_2017_partitionfinder_NEW_jmodeltest_2017.11.15.0048_runFiles/original_partition_0039_Subset39 -f -i -g 4 -AIC

Reading data file "original_partition_0039_Subset39"... OK.
  number of sequences: 15
  number of sites: 369
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 27 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
F81+I+G		00h:00:05:08	00h:00:05:08	     687.7478	 (1/24)
JC+I+G		00h:00:05:08	00h:00:05:09	     695.4546	 (2/24)
GTR+I+G		00h:00:06:01	00h:00:06:01	     678.9225	 (3/24)
HKY+I+G		00h:00:06:01	00h:00:06:02	     683.2847	 (4/24)
F81+G		00h:00:04:03	00h:00:10:04	     687.7530	 (5/24)
HKY+G		00h:00:04:07	00h:00:10:09	     683.2885	 (6/24)
K80+I+G		00h:00:05:05	00h:00:11:04	     691.0985	 (7/24)
SYM+I+G		00h:00:05:07	00h:00:11:06	     687.6254	 (8/24)
JC+G		00h:00:04:03	00h:00:15:02	     695.4599	 (9/24)
GTR+G		00h:00:04:09	00h:00:15:03	     678.9220	 (10/24)
K80+G		00h:00:04:04	00h:00:15:08	     691.1024	 (11/24)
SYM+G		00h:00:04:08	00h:00:16:04	     687.6242	 (12/24)
F81+I		00h:00:01:07	00h:00:16:09	     687.7478	 (13/24)
HKY+I		00h:00:01:08	00h:00:17:01	     683.2815	 (14/24)
GTR+I		00h:00:02:01	00h:00:18:00	     678.9249	 (15/24)
JC+I		00h:00:01:07	00h:00:18:01	     695.4562	 (16/24)
K80+I		00h:00:01:06	00h:00:18:05	     691.0967	 (17/24)
SYM+I		00h:00:02:00	00h:00:19:01	     687.6244	 (18/24)
F81		00h:00:01:05	00h:00:19:06	     687.7786	 (19/24)
HKY		00h:00:01:07	00h:00:19:08	     683.3473	 (20/24)
GTR		00h:00:01:07	00h:00:20:02	     678.9242	 (21/24)
JC		00h:00:01:05	00h:00:20:06	     695.4971	 (22/24)
K80		00h:00:01:03	00h:00:20:09	     691.1524	 (23/24)
SYM		00h:00:01:02	00h:00:21:00	     687.6264	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 695.4970
   K = 28 
 
   Model = JC+I
   partition = 000000
   -lnL = 695.4562
   K = 29
   p-inv = 0.2140 
 
   Model = JC+G
   partition = 000000
   -lnL = 695.4599
   K = 29
   gamma shape = 2.2360 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 695.4546
   K = 30
   p-inv = 0.2530
   gamma shape = 99.8840 
 
   Model = F81
   partition = 000000
   -lnL = 687.7786
   K = 31
   freqA = 0.3365 
   freqC = 0.2116 
   freqG = 0.2143 
   freqT = 0.2376  
 
   Model = F81+I
   partition = 000000
   -lnL = 687.7478
   K = 32
   freqA = 0.3365 
   freqC = 0.2116 
   freqG = 0.2142 
   freqT = 0.2377 
   p-inv = 0.2090 
 
   Model = F81+G
   partition = 000000
   -lnL = 687.7530
   K = 32
   freqA = 0.3365 
   freqC = 0.2116 
   freqG = 0.2142 
   freqT = 0.2377 
   gamma shape = 2.6180 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 687.7478
   K = 33
   freqA = 0.3365 
   freqC = 0.2116 
   freqG = 0.2142 
   freqT = 0.2377 
   p-inv = 0.2100
   gamma shape = 99.8690 
 
   Model = K80
   partition = 010010
   -lnL = 691.1523
   K = 29
   kappa = 3.2326 (ti/tv = 1.6163) 
 
   Model = K80+I
   partition = 010010
   -lnL = 691.0967
   K = 30
   kappa = 3.2481 (ti/tv = 1.6241)
   p-inv = 0.3190 
 
   Model = K80+G
   partition = 010010
   -lnL = 691.1024
   K = 30
   kappa = 3.2434 (ti/tv = 1.6217)
   gamma shape = 1.9550 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 691.0985
   K = 31
   kappa = 3.2443 (ti/tv = 1.6222)
   p-inv = 0.2120
   gamma shape = 9.3150 
 
   Model = HKY
   partition = 010010
   -lnL = 683.3473
   K = 32
   freqA = 0.3367 
   freqC = 0.2121 
   freqG = 0.2123 
   freqT = 0.2389 
   kappa = 3.2731 (ti/tv = 1.6148) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 683.2815
   K = 33
   freqA = 0.3368 
   freqC = 0.2120 
   freqG = 0.2123 
   freqT = 0.2389 
   kappa = 3.3019 (ti/tv = 1.6291)
   p-inv = 0.3170 
 
   Model = HKY+G
   partition = 010010
   -lnL = 683.2885
   K = 33
   freqA = 0.3368 
   freqC = 0.2120 
   freqG = 0.2123 
   freqT = 0.2389 
   kappa = 3.2999 (ti/tv = 1.6281)
   gamma shape = 1.7510 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 683.2847
   K = 34
   freqA = 0.3368 
   freqC = 0.2120 
   freqG = 0.2123 
   freqT = 0.2389 
   kappa = 3.3000 (ti/tv = 1.6281)
   p-inv = 0.2190
   gamma shape = 7.4450 
 
   Model = SYM
   partition = 012345
   -lnL = 687.6264
   K = 33
   R(a) [AC] =  2.1011
   R(b) [AG] =  2.0700
   R(c) [AT] =  0.3928
   R(d) [CG] =  1.0924
   R(e) [CT] =  5.7134
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 687.6244
   K = 34
   R(a) [AC] =  2.1097
   R(b) [AG] =  2.0838
   R(c) [AT] =  0.3923
   R(d) [CG] =  1.0953
   R(e) [CT] =  5.7187
   R(f) [GT] =  1.0000
   p-inv = 0.1670 
 
   Model = SYM+G
   partition = 012345
   -lnL = 687.6242
   K = 34
   R(a) [AC] =  2.1053
   R(b) [AG] =  2.0767
   R(c) [AT] =  0.3917
   R(d) [CG] =  1.0934
   R(e) [CT] =  5.7095
   R(f) [GT] =  1.0000
   gamma shape = 10.1020 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 687.6254
   K = 35
   R(a) [AC] =  2.1101
   R(b) [AG] =  2.0844
   R(c) [AT] =  0.3910
   R(d) [CG] =  1.0957
   R(e) [CT] =  5.7144
   R(f) [GT] =  1.0000
   p-inv = 0.1650
   gamma shape = 99.8020 
 
   Model = GTR
   partition = 012345
   -lnL = 678.9242
   K = 36
   freqA = 0.3428 
   freqC = 0.2032 
   freqG = 0.2180 
   freqT = 0.2360 
   R(a) [AC] =  1.8638
   R(b) [AG] =  1.7633
   R(c) [AT] =  0.3164
   R(d) [CG] =  1.1766
   R(e) [CT] =  5.9330
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 678.9249
   K = 37
   freqA = 0.3427 
   freqC = 0.2032 
   freqG = 0.2180 
   freqT = 0.2362 
   R(a) [AC] =  1.8719
   R(b) [AG] =  1.7761
   R(c) [AT] =  0.3160
   R(d) [CG] =  1.1825
   R(e) [CT] =  5.9417
   R(f) [GT] =  1.0000
   p-inv = 0.1910 
 
   Model = GTR+G
   partition = 012345
   -lnL = 678.9220
   K = 37
   freqA = 0.3428 
   freqC = 0.2031 
   freqG = 0.2180 
   freqT = 0.2361 
   R(a) [AC] =  1.8666
   R(b) [AG] =  1.7679
   R(c) [AT] =  0.3161
   R(d) [CG] =  1.1792
   R(e) [CT] =  5.9344
   R(f) [GT] =  1.0000
   gamma shape = 9.7790 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 678.9225
   K = 38
   freqA = 0.3427 
   freqC = 0.2032 
   freqG = 0.2180 
   freqT = 0.2361 
   R(a) [AC] =  1.8681
   R(b) [AG] =  1.7729
   R(c) [AT] =  0.3157
   R(d) [CG] =  1.1802
   R(e) [CT] =  5.9373
   R(f) [GT] =  1.0000
   p-inv = 0.1630
   gamma shape = 99.8020 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:21:00.
 



---------------------------------------------------------------
*                                                             *
*             AKAIKE INFORMATION CRITERION (AIC)              *
*                                                             *
---------------------------------------------------------------
 
 Model selected: 
   Model = GTR
   partition = 012345
   -lnL = 678.9242
   K = 36
   freqA = 0.3428 
   freqC = 0.2032 
   freqG = 0.2180 
   freqT = 0.2360 
   R(a) [AC] =  1.8638
   R(b) [AG] =  1.7633
   R(c) [AT] =  0.3164
   R(d) [CG] =  1.1766
   R(e) [CT] =  5.9330
   R(f) [GT] =  1.0000 
 
Tree for the best AIC model = (Trithuria_filamentosa_KF696682:0.00000001,Trithuria_inconspicua_NC_020372:0.00000001,((Amborella_trichopoda_NC_005086:0.00543304,(Illicium_oligandrum_NC_009600:0.00817143,Schisandra_chinensis_KU362793:0.00000001):0.00546283):0.00260897,(Nymphaea_ampla_KU189255:0.00000015,(Nymphaea_alba_KU234277:0.00000001,(Nymphaea_alba_NC_006050:0.00000001,((Barclaya_longifolia_KY284156:0.00271486,(Nuphar_advena_NC_008788:0.00272672,(Brasenia_schreberi_NC_031343:0.00274625,Cabomba_caroliniana_KT705317:0.00271946):0.00000013):0.00271870):0.00000013,(Nymphaea_jamesoniana_NC_031826:0.00271354,(Victoria_cruziana_KY001813:0.00271901,Nymphaea_mexicana_NC_024542:0.00000001):0.00000001):0.00000030):0.00000016):0.00000013):0.00271146):0.00553076):0.02211814);
 
 
* AIC MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K      AIC       delta       weight   cumWeight
------------------------------------------------------------------------- 
GTR          678.92415   36  1429.848300   0.000000    0.313366   0.313366 
HKY          683.34728   32  1430.694560   0.846260    0.205253   0.518619 
GTR+G        678.92201   37  1431.844020   1.995720    0.115528   0.634146 
GTR+I        678.92493   37  1431.849860   2.001560    0.115191   0.749337 
HKY+I        683.28154   33  1432.563080   2.714780    0.080639   0.829976 
HKY+G        683.28845   33  1432.576900   2.728600    0.080084   0.910060 
GTR+I+G      678.92247   38  1433.844940   3.996640    0.042481   0.952541 
HKY+I+G      683.28466   34  1434.569320   4.721020    0.029573   0.982114 
F81          687.77856   31  1437.557120   7.708820    0.006639   0.988753 
F81+I        687.74778   32  1439.495560   9.647260    0.002519   0.991272 
F81+G        687.75302   32  1439.506040   9.657740    0.002506   0.993777 
K80          691.15235   29  1440.304700  10.456400    0.001681   0.995458 
SYM          687.62644   33  1441.252880  11.404580    0.001046   0.996504 
F81+I+G      687.74783   33  1441.495660  11.647360    0.000927   0.997430 
K80+I        691.09674   30  1442.193480  12.345180    0.000654   0.998084 
K80+G        691.10242   30  1442.204840  12.356540    0.000650   0.998734 
SYM+G        687.62416   34  1443.248320  13.400020    0.000386   0.999120 
SYM+I        687.62441   34  1443.248820  13.400520    0.000386   0.999505 
K80+I+G      691.09852   31  1444.197040  14.348740    0.000240   0.999745 
SYM+I+G      687.62536   35  1445.250720  15.402420    0.000142   0.999887 
JC           695.49705   28  1446.994100  17.145800   5.93e-005   0.999946 
JC+I         695.45616   29  1448.912320  19.064020   2.27e-005   0.999969 
JC+G         695.45992   29  1448.919840  19.071540   2.26e-005   0.999992 
JC+I+G       695.45463   30  1450.909260  21.060960   8.37e-006   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AIC:	Akaike Information Criterion
 delta:	AIC difference
 weight:	AIC weight
 cumWeight:	cumulative AIC weight
 
 
* AIC MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ GTR HKY GTR+G GTR+I HKY+I HKY+G GTR+I+G HKY+I+G F81 F81+I F81+G K80 SYM F81+I+G K80+I K80+G SYM+G SYM+I K80+I+G SYM+I+G JC JC+I JC+G JC+I+G ] 
 
 
* AIC MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest9175236375121501810.phy -d nt -n 1 -b 0 --run_id GTR -m 012345 -f m -c 1 --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 6 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  1	 72.98%		  0	2.78e-04	1.00e-07
Models supporting:   14
                     JC JC+I JC+G F81 F81+I F81+G K80 K80+G HKY HKY+G SYM SYM+G GTR GTR+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  2	 11.56%		  2	3.98e-03	1.32e-08
Models supporting:   2
                     SYM+I GTR+I 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  3	  0.02%		  6	3.97e-03	1.52e-08
Models supporting:   2
                     JC+I+G SYM+I+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  4	  7.32%		 10	2.34e-04	4.44e-09
Models supporting:   4
                     F81+I+G K80+I+G HKY+I+G GTR+I+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  5	  0.07%		 10	3.87e-03	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  6	  8.06%		 10	5.45e-03	0.00e+00
Models supporting:   1
                     HKY+I 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AIC 	GTR		0.34	0.20	0.22	0.24	0.00	0.00	  1.864   1.763   0.316   1.177   5.933   1.000 N/A	N/A
