[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Wed Nov 15 00:59:31 CET 2017
Linux 4.13.4-1-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Gruenstaeudl_etal_2017_partitionfinder_NEW_jmodeltest_2017.11.15.0048_runFiles/original_partition_0008_Subset8 -f -i -g 4 -AIC

Reading data file "original_partition_0008_Subset8"... OK.
  number of sequences: 15
  number of sites: 249
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 27 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:08:01	00h:00:08:01	     579.0348	 (1/24)
F81+I+G		00h:00:08:03	00h:00:08:03	     575.8951	 (2/24)
HKY+I+G		00h:00:08:05	00h:00:08:05	     563.2457	 (3/24)
GTR+I+G		00h:00:12:05	00h:00:12:05	     556.1597	 (4/24)
F81+G		00h:00:05:07	00h:00:14:02	     576.8790	 (5/24)
K80+I+G		00h:00:08:04	00h:00:16:06	     566.2219	 (6/24)
SYM+I+G		00h:00:09:00	00h:00:17:03	     559.6913	 (7/24)
HKY+G		00h:00:05:08	00h:00:18:03	     564.4123	 (8/24)
GTR+G		00h:00:06:05	00h:00:20:07	     556.7356	 (9/24)
F81+I		00h:00:02:06	00h:00:23:02	     575.8949	 (10/24)
JC+G		00h:00:07:01	00h:00:23:07	     580.1426	 (11/24)
SYM+G		00h:00:06:01	00h:00:24:04	     560.5523	 (12/24)
K80+G		00h:00:07:01	00h:00:24:05	     567.7180	 (13/24)
HKY+I		00h:00:02:07	00h:00:26:00	     563.2459	 (14/24)
GTR+I		00h:00:02:09	00h:00:26:06	     556.1657	 (15/24)
JC+I		00h:00:02:05	00h:00:27:00	     579.0351	 (16/24)
K80+I		00h:00:02:08	00h:00:27:03	     566.2218	 (17/24)
F81		00h:00:01:08	00h:00:28:04	     590.9264	 (18/24)
HKY		00h:00:01:08	00h:00:28:08	     578.8247	 (19/24)
SYM+I		00h:00:03:03	00h:00:29:03	     559.6924	 (20/24)
GTR		00h:00:02:00	00h:00:29:03	     569.8557	 (21/24)
JC		00h:00:01:05	00h:00:29:09	     594.4439	 (22/24)
K80		00h:00:01:03	00h:00:30:01	     582.6259	 (23/24)
SYM		00h:00:01:01	00h:00:30:04	     574.1206	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 594.4439
   K = 28 
 
   Model = JC+I
   partition = 000000
   -lnL = 579.0351
   K = 29
   p-inv = 0.8240 
 
   Model = JC+G
   partition = 000000
   -lnL = 580.1426
   K = 29
   gamma shape = 0.0210 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 579.0348
   K = 30
   p-inv = 0.2990
   gamma shape = 0.0190 
 
   Model = F81
   partition = 000000
   -lnL = 590.9264
   K = 31
   freqA = 0.2123 
   freqC = 0.2189 
   freqG = 0.2555 
   freqT = 0.3133  
 
   Model = F81+I
   partition = 000000
   -lnL = 575.8949
   K = 32
   freqA = 0.2153 
   freqC = 0.2195 
   freqG = 0.2539 
   freqT = 0.3113 
   p-inv = 0.8210 
 
   Model = F81+G
   partition = 000000
   -lnL = 576.8790
   K = 32
   freqA = 0.2143 
   freqC = 0.2192 
   freqG = 0.2544 
   freqT = 0.3121 
   gamma shape = 0.0210 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 575.8951
   K = 33
   freqA = 0.2153 
   freqC = 0.2195 
   freqG = 0.2539 
   freqT = 0.3113 
   p-inv = 0.2870
   gamma shape = 0.0190 
 
   Model = K80
   partition = 010010
   -lnL = 582.6259
   K = 29
   kappa = 4.9243 (ti/tv = 2.4622) 
 
   Model = K80+I
   partition = 010010
   -lnL = 566.2218
   K = 30
   kappa = 5.9823 (ti/tv = 2.9912)
   p-inv = 0.8330 
 
   Model = K80+G
   partition = 010010
   -lnL = 567.7180
   K = 30
   kappa = 5.5503 (ti/tv = 2.7752)
   gamma shape = 0.0210 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 566.2219
   K = 31
   kappa = 5.9874 (ti/tv = 2.9937)
   p-inv = 0.3320
   gamma shape = 0.0190 
 
   Model = HKY
   partition = 010010
   -lnL = 578.8247
   K = 32
   freqA = 0.2122 
   freqC = 0.2153 
   freqG = 0.2576 
   freqT = 0.3149 
   kappa = 5.0220 (ti/tv = 2.4690) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 563.2459
   K = 33
   freqA = 0.2183 
   freqC = 0.2176 
   freqG = 0.2514 
   freqT = 0.3127 
   kappa = 5.8796 (ti/tv = 2.9016)
   p-inv = 0.8250 
 
   Model = HKY+G
   partition = 010010
   -lnL = 564.4123
   K = 33
   freqA = 0.2160 
   freqC = 0.2164 
   freqG = 0.2537 
   freqT = 0.3139 
   kappa = 5.5723 (ti/tv = 2.7456)
   gamma shape = 0.0210 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 563.2457
   K = 34
   freqA = 0.2184 
   freqC = 0.2176 
   freqG = 0.2513 
   freqT = 0.3127 
   kappa = 5.8871 (ti/tv = 2.9055)
   p-inv = 0.3030
   gamma shape = 0.0190 
 
   Model = SYM
   partition = 012345
   -lnL = 574.1206
   K = 33
   R(a) [AC] =  1.8637
   R(b) [AG] =  3.6740
   R(c) [AT] =  0.0005
   R(d) [CG] =  0.0005
   R(e) [CT] =  3.1025
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 559.6924
   K = 34
   R(a) [AC] =  1.3023
   R(b) [AG] =  3.1197
   R(c) [AT] =  0.0005
   R(d) [CG] =  0.0005
   R(e) [CT] =  3.1935
   R(f) [GT] =  1.0000
   p-inv = 0.8180 
 
   Model = SYM+G
   partition = 012345
   -lnL = 560.5523
   K = 34
   R(a) [AC] =  1.4663
   R(b) [AG] =  3.2516
   R(c) [AT] =  0.0005
   R(d) [CG] =  0.0005
   R(e) [CT] =  3.2364
   R(f) [GT] =  1.0000
   gamma shape = 0.0210 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 559.6913
   K = 35
   R(a) [AC] =  1.2977
   R(b) [AG] =  3.1168
   R(c) [AT] =  0.0004
   R(d) [CG] =  0.0004
   R(e) [CT] =  3.1921
   R(f) [GT] =  1.0000
   p-inv = 0.2740
   gamma shape = 0.0190 
 
   Model = GTR
   partition = 012345
   -lnL = 569.8557
   K = 36
   freqA = 0.2081 
   freqC = 0.2131 
   freqG = 0.2585 
   freqT = 0.3204 
   R(a) [AC] =  2.5364
   R(b) [AG] =  4.2461
   R(c) [AT] =  0.0006
   R(d) [CG] =  0.0006
   R(e) [CT] =  3.7243
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 556.1657
   K = 37
   freqA = 0.2135 
   freqC = 0.2158 
   freqG = 0.2532 
   freqT = 0.3176 
   R(a) [AC] =  1.8876
   R(b) [AG] =  4.3626
   R(c) [AT] =  0.0005
   R(d) [CG] =  0.0005
   R(e) [CT] =  3.1459
   R(f) [GT] =  1.0000
   p-inv = 0.8070 
 
   Model = GTR+G
   partition = 012345
   -lnL = 556.7356
   K = 37
   freqA = 0.2114 
   freqC = 0.2151 
   freqG = 0.2552 
   freqT = 0.3184 
   R(a) [AC] =  2.0962
   R(b) [AG] =  4.5695
   R(c) [AT] =  0.0006
   R(d) [CG] =  0.0006
   R(e) [CT] =  3.2580
   R(f) [GT] =  1.0000
   gamma shape = 0.0210 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 556.1597
   K = 38
   freqA = 0.2150 
   freqC = 0.2140 
   freqG = 0.2522 
   freqT = 0.3189 
   R(a) [AC] =  1.8825
   R(b) [AG] =  3.9455
   R(c) [AT] =  0.0003
   R(d) [CG] =  0.0003
   R(e) [CT] =  3.4918
   R(f) [GT] =  1.0000
   p-inv = 0.2320
   gamma shape = 0.0190 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:30:04.
 



---------------------------------------------------------------
*                                                             *
*             AKAIKE INFORMATION CRITERION (AIC)              *
*                                                             *
---------------------------------------------------------------
 
 Model selected: 
   Model = GTR+I
   partition = 012345
   -lnL = 556.1657
   K = 37
   freqA = 0.2135 
   freqC = 0.2158 
   freqG = 0.2532 
   freqT = 0.3176 
   R(a) [AC] =  1.8876
   R(b) [AG] =  4.3626
   R(c) [AT] =  0.0005
   R(d) [CG] =  0.0005
   R(e) [CT] =  3.1459
   R(f) [GT] =  1.0000
   p-inv = 0.8070 
 
Tree for the best AIC model = (Trithuria_filamentosa_KF696682:0.00000000,Trithuria_inconspicua_NC_020372:0.00000000,(Amborella_trichopoda_NC_005086:0.01995910,((Illicium_oligandrum_NC_009600:0.00000009,Schisandra_chinensis_KU362793:0.02157489):0.03838003,(((Brasenia_schreberi_NC_031343:0.00850074,Cabomba_caroliniana_KT705317:0.00837251):0.00844818,(Nuphar_advena_NC_008788:0.00000000,Barclaya_longifolia_KY284156:0.00411458):0.00409535):0.00000026,((Nymphaea_alba_NC_006050:0.00000000,(Nymphaea_ampla_KU189255:0.00000000,(Nymphaea_jamesoniana_NC_031826:0.00000000,(Victoria_cruziana_KY001813:0.00000000,Nymphaea_mexicana_NC_024542:0.00000000):0.00000000):0.00000000):0.00412995):0.00000000,Nymphaea_alba_KU234277:0.00000001):0.00411215):0.01581066):0.00000016):0.04909213);
 
 
* AIC MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K      AIC       delta       weight   cumWeight
------------------------------------------------------------------------- 
GTR+I        556.16568   37  1186.331360   0.000000    0.317898   0.317898 
SYM+I        559.69244   34  1187.384880   1.053520    0.187723   0.505621 
GTR+G        556.73563   37  1187.471260   1.139900    0.179788   0.685409 
GTR+I+G      556.15970   38  1188.319400   1.988040    0.117649   0.803059 
SYM+G        560.55228   34  1189.104560   2.773200    0.079450   0.882509 
SYM+I+G      559.69132   35  1189.382640   3.051280    0.069137   0.951646 
K80+I        566.22175   30  1192.443500   6.112140    0.014964   0.966610 
HKY+I        563.24589   33  1192.491780   6.160420    0.014607   0.981217 
K80+I+G      566.22185   31  1194.443700   8.112340    0.005504   0.986722 
HKY+I+G      563.24568   34  1194.491360   8.160000    0.005375   0.992097 
HKY+G        564.41230   33  1194.824600   8.493240    0.004550   0.996647 
K80+G        567.71796   30  1195.435920   9.104560    0.003352   0.999998 
GTR          569.85570   36  1211.711400  25.380040   9.80e-007   0.999999 
SYM          574.12064   33  1214.241280  27.909920   2.77e-007   1.000000 
F81+I        575.89490   32  1215.789800  29.458440   1.27e-007   1.000000 
JC+I         579.03510   29  1216.070200  29.738840   1.11e-007   1.000000 
F81+G        576.87903   32  1217.758060  31.426700   4.77e-008   1.000000 
F81+I+G      575.89510   33  1217.790200  31.458840   4.69e-008   1.000000 
JC+I+G       579.03484   30  1218.069680  31.738320   4.08e-008   1.000000 
JC+G         580.14261   29  1218.285220  31.953860   3.66e-008   1.000000 
HKY          578.82469   32  1221.649380  35.318020   6.81e-009   1.000000 
K80          582.62589   29  1223.251780  36.920420   3.06e-009   1.000000 
F81          590.92637   31  1243.852740  57.521380   1.03e-013   1.000000 
JC           594.44391   28  1244.887820  58.556460   6.12e-014   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AIC:	Akaike Information Criterion
 delta:	AIC difference
 weight:	AIC weight
 cumWeight:	cumulative AIC weight
 
 
* AIC MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ GTR+I SYM+I GTR+G GTR+I+G SYM+G SYM+I+G K80+I HKY+I K80+I+G HKY+I+G HKY+G K80+G GTR SYM F81+I JC+I F81+G F81+I+G JC+I+G JC+G HKY K80 F81 JC ] 
 
 
* AIC MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest2202199074758216746.phy -d nt -n 1 -b 0 --run_id GTR+I -m 012345 -f m -v e -c 1 --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 13 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  1	 31.79%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  2	 17.98%		  4	2.69e-02	1.52e-05
Models supporting:   2
                     SYM GTR+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  3	  1.46%		  8	1.38e-02	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  4	  6.91%		  8	2.51e-02	0.00e+00
Models supporting:   1
                     SYM+I+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  5	 20.27%		 10	2.47e-02	1.61e-05
Models supporting:   3
                     JC+I K80+I SYM+I 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  6	  0.55%		 10	2.53e-02	2.26e-05
Models supporting:   2
                     JC+I+G K80+I+G 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  7	  0.00%		 10	2.90e-02	2.02e-07
Models supporting:   4
                     F81 F81+G HKY GTR 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  8	 11.76%		 10	2.46e-02	2.85e-05
Models supporting:   2
                     F81+I GTR+I+G 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  9	  0.45%		 10	2.74e-02	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 10	  7.95%		 10	2.47e-02	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 11	  0.00%		 12	2.69e-02	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 12	  0.34%		 14	2.27e-02	7.27e-06
Models supporting:   4
                     JC JC+G K80 K80+G 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 13	  0.54%		 14	3.27e-02	0.00e+00
Models supporting:   1
                     HKY+I+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AIC 	GTR+I		0.21	0.22	0.25	0.32	0.00	0.00	  1.888   4.363   0.001   0.001   3.146   1.000    0.81	N/A
