[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Wed Nov 15 01:59:38 CET 2017
Linux 4.13.4-1-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Gruenstaeudl_etal_2017_partitionfinder_NEW_jmodeltest_2017.11.15.0048_runFiles/original_partition_0057_Subset57 -f -i -g 4 -AIC

Reading data file "original_partition_0057_Subset57"... OK.
  number of sequences: 15
  number of sites: 969
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 27 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
GTR+I+G		00h:00:33:05	00h:00:33:05	    3369.1201	 (1/24)
JC+I+G		00h:00:34:04	00h:00:34:04	    3526.7810	 (2/24)
HKY+I+G		00h:00:36:07	00h:00:36:07	    3390.5163	 (3/24)
F81+I+G		00h:00:42:02	00h:00:42:02	    3476.6267	 (4/24)
F81+G		00h:00:15:07	00h:00:52:05	    3476.6222	 (5/24)
HKY+G		00h:00:18:04	00h:01:00:07	    3390.5226	 (6/24)
K80+I+G		00h:00:32:06	00h:01:06:02	    3451.1999	 (7/24)
GTR+G		00h:00:18:05	00h:01:11:00	    3369.1372	 (8/24)
SYM+I+G		00h:00:41:07	00h:01:16:02	    3441.7251	 (9/24)
JC+G		00h:00:16:06	00h:01:17:03	    3526.7742	 (10/24)
K80+G		00h:00:17:04	00h:01:23:06	    3451.2158	 (11/24)
F81+I		00h:00:07:07	00h:01:23:09	    3478.2734	 (12/24)
HKY+I		00h:00:08:04	00h:01:25:06	    3392.5654	 (13/24)
SYM+G		00h:00:18:03	00h:01:29:03	    3441.7392	 (14/24)
JC+I		00h:00:07:04	00h:01:31:03	    3528.7170	 (15/24)
GTR+I		00h:00:08:08	00h:01:32:05	    3371.3102	 (16/24)
K80+I		00h:00:08:01	00h:01:33:08	    3453.7448	 (17/24)
F81		00h:00:05:07	00h:01:37:00	    3502.4902	 (18/24)
SYM+I		00h:00:08:06	00h:01:38:00	    3444.3735	 (19/24)
HKY		00h:00:05:08	00h:01:38:02	    3418.5964	 (20/24)
GTR		00h:00:06:07	00h:01:40:04	    3397.3600	 (21/24)
JC		00h:00:04:09	00h:01:41:09	    3554.8603	 (22/24)
K80		00h:00:04:07	00h:01:42:07	    3482.8870	 (23/24)
SYM		00h:00:04:07	00h:01:42:09	    3472.9925	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 3554.8603
   K = 28 
 
   Model = JC+I
   partition = 000000
   -lnL = 3528.7169
   K = 29
   p-inv = 0.4520 
 
   Model = JC+G
   partition = 000000
   -lnL = 3526.7742
   K = 29
   gamma shape = 0.6720 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 3526.7810
   K = 30
   p-inv = 0.0710
   gamma shape = 0.7920 
 
   Model = F81
   partition = 000000
   -lnL = 3502.4902
   K = 31
   freqA = 0.2835 
   freqC = 0.1869 
   freqG = 0.1824 
   freqT = 0.3472  
 
   Model = F81+I
   partition = 000000
   -lnL = 3478.2734
   K = 32
   freqA = 0.2842 
   freqC = 0.1880 
   freqG = 0.1830 
   freqT = 0.3449 
   p-inv = 0.4390 
 
   Model = F81+G
   partition = 000000
   -lnL = 3476.6222
   K = 32
   freqA = 0.2840 
   freqC = 0.1882 
   freqG = 0.1831 
   freqT = 0.3447 
   gamma shape = 0.7140 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 3476.6267
   K = 33
   freqA = 0.2840 
   freqC = 0.1882 
   freqG = 0.1831 
   freqT = 0.3446 
   p-inv = 0.0720
   gamma shape = 0.8620 
 
   Model = K80
   partition = 010010
   -lnL = 3482.8870
   K = 29
   kappa = 3.4127 (ti/tv = 1.7064) 
 
   Model = K80+I
   partition = 010010
   -lnL = 3453.7448
   K = 30
   kappa = 3.6717 (ti/tv = 1.8359)
   p-inv = 0.4680 
 
   Model = K80+G
   partition = 010010
   -lnL = 3451.2158
   K = 30
   kappa = 3.7223 (ti/tv = 1.8612)
   gamma shape = 0.6040 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 3451.1998
   K = 31
   kappa = 3.7263 (ti/tv = 1.8631)
   p-inv = 0.1000
   gamma shape = 0.7750 
 
   Model = HKY
   partition = 010010
   -lnL = 3418.5964
   K = 32
   freqA = 0.2912 
   freqC = 0.1758 
   freqG = 0.1785 
   freqT = 0.3546 
   kappa = 3.7969 (ti/tv = 1.7422) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 3392.5654
   K = 33
   freqA = 0.2925 
   freqC = 0.1774 
   freqG = 0.1782 
   freqT = 0.3519 
   kappa = 4.0611 (ti/tv = 1.8671)
   p-inv = 0.4440 
 
   Model = HKY+G
   partition = 010010
   -lnL = 3390.5226
   K = 33
   freqA = 0.2925 
   freqC = 0.1775 
   freqG = 0.1784 
   freqT = 0.3516 
   kappa = 4.1152 (ti/tv = 1.8927)
   gamma shape = 0.6690 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 3390.5163
   K = 34
   freqA = 0.2925 
   freqC = 0.1775 
   freqG = 0.1784 
   freqT = 0.3516 
   kappa = 4.1172 (ti/tv = 1.8937)
   p-inv = 0.0910
   gamma shape = 0.8460 
 
   Model = SYM
   partition = 012345
   -lnL = 3472.9925
   K = 33
   R(a) [AC] =  1.7046
   R(b) [AG] =  3.3901
   R(c) [AT] =  0.5934
   R(d) [CG] =  0.8730
   R(e) [CT] =  3.4771
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 3444.3735
   K = 34
   R(a) [AC] =  1.6196
   R(b) [AG] =  3.3815
   R(c) [AT] =  0.5199
   R(d) [CG] =  0.6866
   R(e) [CT] =  3.5258
   R(f) [GT] =  1.0000
   p-inv = 0.4660 
 
   Model = SYM+G
   partition = 012345
   -lnL = 3441.7392
   K = 34
   R(a) [AC] =  1.6117
   R(b) [AG] =  3.3905
   R(c) [AT] =  0.5091
   R(d) [CG] =  0.6440
   R(e) [CT] =  3.5288
   R(f) [GT] =  1.0000
   gamma shape = 0.6060 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 3441.7251
   K = 35
   R(a) [AC] =  1.6106
   R(b) [AG] =  3.3911
   R(c) [AT] =  0.5088
   R(d) [CG] =  0.6432
   R(e) [CT] =  3.5315
   R(f) [GT] =  1.0000
   p-inv = 0.0920
   gamma shape = 0.7610 
 
   Model = GTR
   partition = 012345
   -lnL = 3397.3600
   K = 36
   freqA = 0.2935 
   freqC = 0.1647 
   freqG = 0.1756 
   freqT = 0.3663 
   R(a) [AC] =  1.9212
   R(b) [AG] =  3.6411
   R(c) [AT] =  0.4043
   R(d) [CG] =  1.2134
   R(e) [CT] =  3.6380
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 3371.3102
   K = 37
   freqA = 0.2953 
   freqC = 0.1645 
   freqG = 0.1739 
   freqT = 0.3663 
   R(a) [AC] =  1.8923
   R(b) [AG] =  3.7369
   R(c) [AT] =  0.3215
   R(d) [CG] =  1.1211
   R(e) [CT] =  3.6984
   R(f) [GT] =  1.0000
   p-inv = 0.4290 
 
   Model = GTR+G
   partition = 012345
   -lnL = 3369.1372
   K = 37
   freqA = 0.2955 
   freqC = 0.1642 
   freqG = 0.1740 
   freqT = 0.3663 
   R(a) [AC] =  1.9033
   R(b) [AG] =  3.7541
   R(c) [AT] =  0.3051
   R(d) [CG] =  1.0952
   R(e) [CT] =  3.7506
   R(f) [GT] =  1.0000
   gamma shape = 0.6900 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 3369.1201
   K = 38
   freqA = 0.2956 
   freqC = 0.1641 
   freqG = 0.1740 
   freqT = 0.3663 
   R(a) [AC] =  1.9041
   R(b) [AG] =  3.7530
   R(c) [AT] =  0.3047
   R(d) [CG] =  1.0970
   R(e) [CT] =  3.7519
   R(f) [GT] =  1.0000
   p-inv = 0.0950
   gamma shape = 0.8860 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:01:42:09.
 



---------------------------------------------------------------
*                                                             *
*             AKAIKE INFORMATION CRITERION (AIC)              *
*                                                             *
---------------------------------------------------------------
 
 Model selected: 
   Model = GTR+G
   partition = 012345
   -lnL = 3369.1372
   K = 37
   freqA = 0.2955 
   freqC = 0.1642 
   freqG = 0.1740 
   freqT = 0.3663 
   R(a) [AC] =  1.9033
   R(b) [AG] =  3.7541
   R(c) [AT] =  0.3051
   R(d) [CG] =  1.0952
   R(e) [CT] =  3.7506
   R(f) [GT] =  1.0000
   gamma shape = 0.6900 
 
Tree for the best AIC model = (Trithuria_filamentosa_KF696682:0.00120038,Trithuria_inconspicua_NC_020372:0.00089403,((Amborella_trichopoda_NC_005086:0.08860546,(Illicium_oligandrum_NC_009600:0.02066406,Schisandra_chinensis_KU362793:0.01807535):0.04726339):0.02246954,((Nuphar_advena_NC_008788:0.01127876,(Brasenia_schreberi_NC_031343:0.00777521,Cabomba_caroliniana_KT705317:0.02822666):0.01741039):0.00297305,(Barclaya_longifolia_KY284156:0.02106300,((Nymphaea_mexicana_NC_024542:0.00000006,(Nymphaea_alba_KU234277:0.00000001,Nymphaea_alba_NC_006050:0.00000001):0.00326749):0.00331853,(Nymphaea_ampla_KU189255:0.00295859,(Nymphaea_jamesoniana_NC_031826:0.00359469,Victoria_cruziana_KY001813:0.00746757):0.00218260):0.00134138):0.00857660):0.00340667):0.03034578):0.18725660);
 
 
* AIC MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K      AIC       delta       weight   cumWeight
------------------------------------------------------------------------- 
GTR+G       3369.13716   37  6812.274320   0.000000    0.672029   0.672029 
GTR+I+G     3369.12012   38  6814.240240   1.965920    0.251474   0.923503 
GTR+I       3371.31021   37  6816.620420   4.346100    0.076497   1.000000 
HKY+G       3390.52262   33  6847.045240  34.770920   1.89e-008   1.000000 
HKY+I+G     3390.51629   34  6849.032580  36.758260   7.01e-009   1.000000 
HKY+I       3392.56538   33  6851.130760  38.856440   2.45e-009   1.000000 
GTR         3397.35998   36  6866.719960  54.445640   1.01e-012   1.000000 
HKY         3418.59639   32  6901.192780  88.918460   3.30e-020   1.000000 
SYM+G       3441.73916   34  6951.478320  139.204000   3.98e-031   1.000000 
SYM+I+G     3441.72514   35  6953.450280  141.175960   1.48e-031   1.000000 
SYM+I       3444.37353   34  6956.747060  144.472740   2.85e-032   1.000000 
K80+G       3451.21582   30  6962.431640  150.157320   1.66e-033   1.000000 
K80+I+G     3451.19985   31  6964.399700  152.125380   6.22e-034   1.000000 
K80+I       3453.74476   30  6967.489520  155.215200   1.33e-034   1.000000 
SYM         3472.99245   33  7011.984900  199.710580   2.89e-044   1.000000 
F81+G       3476.62217   32  7017.244340  204.970020   2.08e-045   1.000000 
F81+I+G     3476.62666   33  7019.253320  206.979000   7.63e-046   1.000000 
F81+I       3478.27342   32  7020.546840  208.272520   4.00e-046   1.000000 
K80         3482.88699   29  7023.773980  211.499660   7.96e-047   1.000000 
F81         3502.49016   31  7066.980320  254.706000   3.30e-056   1.000000 
JC+G        3526.77421   29  7111.548420  299.274100   6.93e-066   1.000000 
JC+I+G      3526.78103   30  7113.562060  301.287740   2.53e-066   1.000000 
JC+I        3528.71695   29  7115.433900  303.159580   9.93e-067   1.000000 
JC          3554.86031   28  7165.720620  353.446300   1.20e-077   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AIC:	Akaike Information Criterion
 delta:	AIC difference
 weight:	AIC weight
 cumWeight:	cumulative AIC weight
 
 
* AIC MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ GTR+G GTR+I+G GTR+I HKY+G HKY+I+G HKY+I GTR HKY SYM+G SYM+I+G SYM+I K80+G K80+I+G K80+I SYM F81+G F81+I+G F81+I K80 F81 JC+G JC+I+G JC+I JC ] 
 
 
* AIC MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest1807620949893723400.phy -d nt -n 1 -b 0 --run_id GTR+G -m 012345 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 1 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  1	100.00%		  0	1.89e-02	2.09e-04
Models supporting:   24
                     JC JC+I JC+G JC+I+G F81 F81+I F81+G F81+I+G K80 K80+I K80+G K80+I+G HKY HKY+I HKY+G 
                     HKY+I+G SYM SYM+I SYM+G SYM+I+G GTR GTR+I GTR+G GTR+I+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AIC 	GTR+G		0.30	0.16	0.17	0.37	0.00	0.00	  1.903   3.754   0.305   1.095   3.751   1.000 N/A	   0.69
