[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Wed Nov 15 01:21:59 CET 2017
Linux 4.13.4-1-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Gruenstaeudl_etal_2017_partitionfinder_NEW_jmodeltest_2017.11.15.0048_runFiles/original_partition_0025_Subset25 -f -i -g 4 -AIC

Reading data file "original_partition_0025_Subset25"... OK.
  number of sequences: 15
  number of sites: 360
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 27 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
GTR+I+G		00h:00:10:00	00h:00:10:00	     929.0368	 (1/24)
JC+I+G		00h:00:11:00	00h:00:11:00	     977.6647	 (2/24)
HKY+I+G		00h:00:11:09	00h:00:11:09	     939.3996	 (3/24)
F81+I+G		00h:00:12:03	00h:00:12:03	     959.4123	 (4/24)
F81+G		00h:00:06:02	00h:00:18:01	     959.4122	 (5/24)
HKY+G		00h:00:06:08	00h:00:19:02	     939.3995	 (6/24)
SYM+I+G		00h:00:10:07	00h:00:21:08	     952.5576	 (7/24)
GTR+G		00h:00:06:07	00h:00:24:08	     929.0368	 (8/24)
JC+G		00h:00:06:01	00h:00:25:03	     977.6599	 (9/24)
K80+I+G		00h:00:15:03	00h:00:25:04	     959.0406	 (10/24)
F81+I		00h:00:02:05	00h:00:27:08	     959.0217	 (11/24)
K80+G		00h:00:06:08	00h:00:28:06	     959.0406	 (12/24)
HKY+I		00h:00:03:05	00h:00:29:00	     938.9277	 (13/24)
JC+I		00h:00:02:07	00h:00:31:03	     977.5839	 (14/24)
SYM+G		00h:00:06:07	00h:00:31:05	     952.5489	 (15/24)
GTR+I		00h:00:04:00	00h:00:31:08	     928.8736	 (16/24)
K80+I		00h:00:03:01	00h:00:32:01	     958.9284	 (17/24)
F81		00h:00:02:01	00h:00:33:06	     964.2553	 (18/24)
HKY		00h:00:02:04	00h:00:34:02	     943.6858	 (19/24)
SYM+I		00h:00:03:00	00h:00:34:03	     952.4257	 (20/24)
GTR		00h:00:02:06	00h:00:34:07	     932.8641	 (21/24)
JC		00h:00:01:08	00h:00:35:04	     984.0692	 (22/24)
SYM		00h:00:01:07	00h:00:35:09	     957.8050	 (23/24)
K80		00h:00:01:08	00h:00:36:01	     965.8179	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 984.0692
   K = 28 
 
   Model = JC+I
   partition = 000000
   -lnL = 977.5839
   K = 29
   p-inv = 0.6030 
 
   Model = JC+G
   partition = 000000
   -lnL = 977.6599
   K = 29
   gamma shape = 0.3450 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 977.6647
   K = 30
   p-inv = 0.0250
   gamma shape = 0.3670 
 
   Model = F81
   partition = 000000
   -lnL = 964.2553
   K = 31
   freqA = 0.2393 
   freqC = 0.1647 
   freqG = 0.2210 
   freqT = 0.3751  
 
   Model = F81+I
   partition = 000000
   -lnL = 959.0217
   K = 32
   freqA = 0.2403 
   freqC = 0.1663 
   freqG = 0.2225 
   freqT = 0.3709 
   p-inv = 0.5630 
 
   Model = F81+G
   partition = 000000
   -lnL = 959.4122
   K = 32
   freqA = 0.2403 
   freqC = 0.1665 
   freqG = 0.2226 
   freqT = 0.3706 
   gamma shape = 0.4290 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 959.4123
   K = 33
   freqA = 0.2404 
   freqC = 0.1665 
   freqG = 0.2226 
   freqT = 0.3706 
   p-inv = 0.0000
   gamma shape = 0.4290 
 
   Model = K80
   partition = 010010
   -lnL = 965.8179
   K = 29
   kappa = 4.0921 (ti/tv = 2.0461) 
 
   Model = K80+I
   partition = 010010
   -lnL = 958.9284
   K = 30
   kappa = 4.2644 (ti/tv = 2.1322)
   p-inv = 0.6140 
 
   Model = K80+G
   partition = 010010
   -lnL = 959.0406
   K = 30
   kappa = 4.2695 (ti/tv = 2.1348)
   gamma shape = 0.3190 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 959.0406
   K = 31
   kappa = 4.2693 (ti/tv = 2.1347)
   p-inv = 0.0000
   gamma shape = 0.3190 
 
   Model = HKY
   partition = 010010
   -lnL = 943.6858
   K = 32
   freqA = 0.2409 
   freqC = 0.1570 
   freqG = 0.2224 
   freqT = 0.3797 
   kappa = 4.4835 (ti/tv = 2.0410) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 938.9277
   K = 33
   freqA = 0.2404 
   freqC = 0.1607 
   freqG = 0.2233 
   freqT = 0.3756 
   kappa = 4.5060 (ti/tv = 2.0663)
   p-inv = 0.5430 
 
   Model = HKY+G
   partition = 010010
   -lnL = 939.3995
   K = 33
   freqA = 0.2404 
   freqC = 0.1610 
   freqG = 0.2234 
   freqT = 0.3752 
   kappa = 4.5010 (ti/tv = 2.0654)
   gamma shape = 0.4780 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 939.3996
   K = 34
   freqA = 0.2404 
   freqC = 0.1610 
   freqG = 0.2234 
   freqT = 0.3752 
   kappa = 4.5016 (ti/tv = 2.0657)
   p-inv = 0.0000
   gamma shape = 0.4780 
 
   Model = SYM
   partition = 012345
   -lnL = 957.8049
   K = 33
   R(a) [AC] =  3.2131
   R(b) [AG] =  7.2093
   R(c) [AT] =  0.4794
   R(d) [CG] =  1.2816
   R(e) [CT] =  3.9769
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 952.4257
   K = 34
   R(a) [AC] =  3.0335
   R(b) [AG] =  7.2154
   R(c) [AT] =  0.4775
   R(d) [CG] =  1.0462
   R(e) [CT] =  3.9469
   R(f) [GT] =  1.0000
   p-inv = 0.5640 
 
   Model = SYM+G
   partition = 012345
   -lnL = 952.5489
   K = 34
   R(a) [AC] =  2.9991
   R(b) [AG] =  7.1514
   R(c) [AT] =  0.4667
   R(d) [CG] =  1.0297
   R(e) [CT] =  3.9258
   R(f) [GT] =  1.0000
   gamma shape = 0.4240 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 952.5576
   K = 35
   R(a) [AC] =  3.0018
   R(b) [AG] =  7.1585
   R(c) [AT] =  0.4661
   R(d) [CG] =  1.0315
   R(e) [CT] =  3.9280
   R(f) [GT] =  1.0000
   p-inv = 0.0400
   gamma shape = 0.4700 
 
   Model = GTR
   partition = 012345
   -lnL = 932.8641
   K = 36
   freqA = 0.2302 
   freqC = 0.1540 
   freqG = 0.2167 
   freqT = 0.3991 
   R(a) [AC] =  4.9199
   R(b) [AG] =  8.8820
   R(c) [AT] =  0.4634
   R(d) [CG] =  2.0201
   R(e) [CT] =  5.2207
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 928.8736
   K = 37
   freqA = 0.2283 
   freqC = 0.1564 
   freqG = 0.2180 
   freqT = 0.3973 
   R(a) [AC] =  4.9780
   R(b) [AG] =  9.2542
   R(c) [AT] =  0.4662
   R(d) [CG] =  1.8519
   R(e) [CT] =  5.2276
   R(f) [GT] =  1.0000
   p-inv = 0.5010 
 
   Model = GTR+G
   partition = 012345
   -lnL = 929.0368
   K = 37
   freqA = 0.2272 
   freqC = 0.1577 
   freqG = 0.2192 
   freqT = 0.3960 
   R(a) [AC] =  4.9383
   R(b) [AG] =  9.5415
   R(c) [AT] =  0.4569
   R(d) [CG] =  1.8103
   R(e) [CT] =  4.9276
   R(f) [GT] =  1.0000
   gamma shape = 0.5830 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 929.0368
   K = 38
   freqA = 0.2272 
   freqC = 0.1577 
   freqG = 0.2192 
   freqT = 0.3960 
   R(a) [AC] =  4.9386
   R(b) [AG] =  9.5410
   R(c) [AT] =  0.4573
   R(d) [CG] =  1.8098
   R(e) [CT] =  4.9254
   R(f) [GT] =  1.0000
   p-inv = 0.0000
   gamma shape = 0.5830 
 
  Unconstrained -lnL       = 787.49428
  Number of patterns found = 0
 
Computation of likelihood scores completed. It took 00h:00:36:01.
 



---------------------------------------------------------------
*                                                             *
*             AKAIKE INFORMATION CRITERION (AIC)              *
*                                                             *
---------------------------------------------------------------
 
 Model selected: 
   Model = GTR+I
   partition = 012345
   -lnL = 928.8736
   K = 37
   freqA = 0.2283 
   freqC = 0.1564 
   freqG = 0.2180 
   freqT = 0.3973 
   R(a) [AC] =  4.9780
   R(b) [AG] =  9.2542
   R(c) [AT] =  0.4662
   R(d) [CG] =  1.8519
   R(e) [CT] =  5.2276
   R(f) [GT] =  1.0000
   p-inv = 0.5010 
 
Tree for the best AIC model = (Trithuria_filamentosa_KF696682:0.00000001,Trithuria_inconspicua_NC_020372:0.00269486,((Amborella_trichopoda_NC_005086:0.03527459,(Illicium_oligandrum_NC_009600:0.00797738,Schisandra_chinensis_KU362793:0.00840789):0.01763645):0.00822912,(Nuphar_advena_NC_008788:0.00268033,((Brasenia_schreberi_NC_031343:0.00565964,Cabomba_caroliniana_KT705317:0.02310958):0.01117869,(Barclaya_longifolia_KY284156:0.01410256,(Nymphaea_ampla_KU189255:0.00271925,((Nymphaea_alba_KU234277:0.00000001,Nymphaea_alba_NC_006050:0.00000001):0.00547369,(Nymphaea_jamesoniana_NC_031826:0.00000000,(Victoria_cruziana_KY001813:0.00272455,Nymphaea_mexicana_NC_024542:0.00274878):0.00272451):0.00000000):0.00000008):0.00556809):0.00268997):0.00270344):0.00820948):0.05124396);
 
 
* AIC MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K      AIC       delta       weight   cumWeight
------------------------------------------------------------------------- 
GTR+I        928.87358   37  1931.747160   0.000000    0.451159   0.451159 
GTR+G        929.03683   37  1932.073660   0.326500    0.383205   0.834364 
GTR+I+G      929.03684   38  1934.073680   2.326520    0.140972   0.975336 
GTR          932.86408   36  1937.728160   5.981000    0.022676   0.998012 
HKY+I        938.92769   33  1943.855380  12.108220    0.001059   0.999071 
HKY+G        939.39952   33  1944.799040  13.051880    0.000661   0.999732 
HKY+I+G      939.39960   34  1946.799200  15.052040    0.000243   0.999975 
HKY          943.68578   32  1951.371560  19.624400   2.47e-005   1.000000 
SYM+I        952.42573   34  1972.851460  41.104300   5.35e-010   1.000000 
SYM+G        952.54892   34  1973.097840  41.350680   4.73e-010   1.000000 
SYM+I+G      952.55757   35  1975.115140  43.367980   1.73e-010   1.000000 
K80+I        958.92838   30  1977.856760  46.109600   4.38e-011   1.000000 
K80+G        959.04062   30  1978.081240  46.334080   3.92e-011   1.000000 
K80+I+G      959.04064   31  1980.081280  48.334120   1.44e-011   1.000000 
SYM          957.80495   33  1981.609900  49.862740   6.71e-012   1.000000 
F81+I        959.02168   32  1982.043360  50.296200   5.40e-012   1.000000 
F81+G        959.41219   32  1982.824380  51.077220   3.66e-012   1.000000 
F81+I+G      959.41227   33  1984.824540  53.077380   1.35e-012   1.000000 
K80          965.81788   29  1989.635760  57.888600   1.21e-013   1.000000 
F81          964.25527   31  1990.510540  58.763380   7.83e-014   1.000000 
JC+I         977.58388   29  2013.167760  81.420600   9.42e-019   1.000000 
JC+G         977.65993   29  2013.319860  81.572700   8.73e-019   1.000000 
JC+I+G       977.66471   30  2015.329420  83.582260   3.20e-019   1.000000 
JC           984.06920   28  2024.138400  92.391240   3.91e-021   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AIC:	Akaike Information Criterion
 delta:	AIC difference
 weight:	AIC weight
 cumWeight:	cumulative AIC weight
 
 
* AIC MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ GTR+I GTR+G GTR+I+G GTR HKY+I HKY+G HKY+I+G HKY SYM+I SYM+G SYM+I+G K80+I K80+G K80+I+G SYM F81+I F81+G F81+I+G K80 F81 JC+I JC+G JC+I+G JC ] 
 
 
* AIC MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest5964324245712678828.phy -d nt -n 1 -b 0 --run_id GTR+I -m 012345 -f m -v e -c 1 --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 7 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  1	 45.25%		  0	6.92e-04	1.65e-07
Models supporting:   4
                     F81+I+G HKY+I HKY+I+G GTR+I 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  2	  0.00%		  2	9.98e-03	6.85e-08
Models supporting:   2
                     JC+I K80+I 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  3	  2.34%		  4	5.90e-03	7.66e-08
Models supporting:   8
                     JC F81 F81+I F81+G K80 HKY HKY+G GTR 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  4	  0.00%		  4	1.03e-02	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  5	 38.32%		  6	6.70e-03	1.33e-06
Models supporting:   5
                     JC+G K80+G SYM SYM+G GTR+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  6	  0.00%		  6	6.32e-03	1.73e-07
Models supporting:   2
                     JC+I+G K80+I+G 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  7	 14.10%		  6	1.08e-02	1.61e-06
Models supporting:   2
                     SYM+I+G GTR+I+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AIC 	GTR+I		0.23	0.16	0.22	0.40	0.00	0.00	  4.978   9.254   0.466   1.852   5.228   1.000    0.50	N/A
