[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Wed Nov 15 01:00:05 CET 2017
Linux 4.13.4-1-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Gruenstaeudl_etal_2017_partitionfinder_NEW_jmodeltest_2017.11.15.0048_runFiles/original_partition_0009_Subset9 -f -i -g 4 -AIC

Reading data file "original_partition_0009_Subset9"... OK.
  number of sequences: 15
  number of sites: 744
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 27 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
HKY+I+G		00h:00:22:09	00h:00:22:09	    2024.5919	 (1/24)
F81+I+G		00h:00:23:00	00h:00:23:01	    2056.1301	 (2/24)
JC+I+G		00h:00:23:03	00h:00:23:03	    2077.4745	 (3/24)
GTR+I+G		00h:00:23:03	00h:00:23:04	    2013.4874	 (4/24)
F81+G		00h:00:10:01	00h:00:33:05	    2056.9399	 (5/24)
HKY+G		00h:00:10:06	00h:00:34:00	    2025.5580	 (6/24)
JC+G		00h:00:09:01	00h:00:43:02	    2078.4358	 (7/24)
SYM+I+G		00h:00:21:01	00h:00:44:02	    2041.2053	 (8/24)
GTR+G		00h:00:10:07	00h:00:44:03	    2014.0341	 (9/24)
K80+I+G		00h:00:23:07	00h:00:46:07	    2046.8433	 (10/24)
F81+I		00h:00:06:02	00h:00:50:05	    2057.7117	 (11/24)
HKY+I		00h:00:06:07	00h:00:53:04	    2026.3268	 (12/24)
K80+G		00h:00:11:00	00h:00:54:01	    2048.1356	 (13/24)
SYM+G		00h:00:11:01	00h:00:55:03	    2042.1000	 (14/24)
GTR+I		00h:00:06:04	00h:00:56:09	    2014.6700	 (15/24)
JC+I		00h:00:05:05	00h:00:58:09	    2079.2658	 (16/24)
F81		00h:00:03:00	00h:00:59:09	    2090.9613	 (17/24)
K80+I		00h:00:05:08	00h:00:59:09	    2048.9617	 (18/24)
SYM+I		00h:00:06:05	00h:01:01:08	    2042.7943	 (19/24)
HKY		00h:00:03:05	00h:01:02:04	    2060.8952	 (20/24)
JC		00h:00:03:01	00h:01:03:00	    2113.2208	 (21/24)
GTR		00h:00:03:05	00h:01:03:04	    2048.9028	 (22/24)
K80		00h:00:02:05	00h:01:04:03	    2085.0641	 (23/24)
SYM		00h:00:02:01	00h:01:04:05	    2077.6855	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 2113.2208
   K = 28 
 
   Model = JC+I
   partition = 000000
   -lnL = 2079.2658
   K = 29
   p-inv = 0.6970 
 
   Model = JC+G
   partition = 000000
   -lnL = 2078.4358
   K = 29
   gamma shape = 0.1870 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 2077.4745
   K = 30
   p-inv = 0.4760
   gamma shape = 0.7590 
 
   Model = F81
   partition = 000000
   -lnL = 2090.9613
   K = 31
   freqA = 0.2556 
   freqC = 0.2087 
   freqG = 0.1965 
   freqT = 0.3392  
 
   Model = F81+I
   partition = 000000
   -lnL = 2057.7117
   K = 32
   freqA = 0.2536 
   freqC = 0.2101 
   freqG = 0.1973 
   freqT = 0.3389 
   p-inv = 0.6930 
 
   Model = F81+G
   partition = 000000
   -lnL = 2056.9399
   K = 32
   freqA = 0.2536 
   freqC = 0.2102 
   freqG = 0.1974 
   freqT = 0.3388 
   gamma shape = 0.1920 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 2056.1301
   K = 33
   freqA = 0.2534 
   freqC = 0.2105 
   freqG = 0.1975 
   freqT = 0.3386 
   p-inv = 0.4940
   gamma shape = 0.8600 
 
   Model = K80
   partition = 010010
   -lnL = 2085.0641
   K = 29
   kappa = 3.1206 (ti/tv = 1.5603) 
 
   Model = K80+I
   partition = 010010
   -lnL = 2048.9617
   K = 30
   kappa = 3.4431 (ti/tv = 1.7216)
   p-inv = 0.7070 
 
   Model = K80+G
   partition = 010010
   -lnL = 2048.1356
   K = 30
   kappa = 3.4427 (ti/tv = 1.7213)
   gamma shape = 0.1720 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 2046.8433
   K = 31
   kappa = 3.4989 (ti/tv = 1.7494)
   p-inv = 0.5140
   gamma shape = 0.8060 
 
   Model = HKY
   partition = 010010
   -lnL = 2060.8952
   K = 32
   freqA = 0.2596 
   freqC = 0.2029 
   freqG = 0.1960 
   freqT = 0.3415 
   kappa = 3.2505 (ti/tv = 1.5749) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 2026.3267
   K = 33
   freqA = 0.2580 
   freqC = 0.2039 
   freqG = 0.1981 
   freqT = 0.3400 
   kappa = 3.5330 (ti/tv = 1.7151)
   p-inv = 0.6970 
 
   Model = HKY+G
   partition = 010010
   -lnL = 2025.5580
   K = 33
   freqA = 0.2580 
   freqC = 0.2040 
   freqG = 0.1981 
   freqT = 0.3399 
   kappa = 3.5379 (ti/tv = 1.7177)
   gamma shape = 0.1830 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 2024.5919
   K = 34
   freqA = 0.2579 
   freqC = 0.2042 
   freqG = 0.1985 
   freqT = 0.3394 
   kappa = 3.5773 (ti/tv = 1.7375)
   p-inv = 0.5140
   gamma shape = 0.8890 
 
   Model = SYM
   partition = 012345
   -lnL = 2077.6854
   K = 33
   R(a) [AC] =  1.2475
   R(b) [AG] =  2.8843
   R(c) [AT] =  0.5681
   R(d) [CG] =  1.9292
   R(e) [CT] =  3.9199
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 2042.7943
   K = 34
   R(a) [AC] =  1.3167
   R(b) [AG] =  3.2788
   R(c) [AT] =  0.5714
   R(d) [CG] =  2.0195
   R(e) [CT] =  4.5942
   R(f) [GT] =  1.0000
   p-inv = 0.6990 
 
   Model = SYM+G
   partition = 012345
   -lnL = 2042.1000
   K = 34
   R(a) [AC] =  1.3028
   R(b) [AG] =  3.2477
   R(c) [AT] =  0.5708
   R(d) [CG] =  1.9876
   R(e) [CT] =  4.5669
   R(f) [GT] =  1.0000
   gamma shape = 0.1800 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 2041.2053
   K = 35
   R(a) [AC] =  1.2910
   R(b) [AG] =  3.2648
   R(c) [AT] =  0.5739
   R(d) [CG] =  1.9502
   R(e) [CT] =  4.5976
   R(f) [GT] =  1.0000
   p-inv = 0.5140
   gamma shape = 0.8870 
 
   Model = GTR
   partition = 012345
   -lnL = 2048.9028
   K = 36
   freqA = 0.2688 
   freqC = 0.1912 
   freqG = 0.1926 
   freqT = 0.3473 
   R(a) [AC] =  1.3813
   R(b) [AG] =  3.1942
   R(c) [AT] =  0.4636
   R(d) [CG] =  2.5155
   R(e) [CT] =  3.9494
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 2014.6700
   K = 37
   freqA = 0.2684 
   freqC = 0.1900 
   freqG = 0.1932 
   freqT = 0.3484 
   R(a) [AC] =  1.5587
   R(b) [AG] =  3.7807
   R(c) [AT] =  0.4463
   R(d) [CG] =  3.0254
   R(e) [CT] =  4.7890
   R(f) [GT] =  1.0000
   p-inv = 0.6820 
 
   Model = GTR+G
   partition = 012345
   -lnL = 2014.0341
   K = 37
   freqA = 0.2684 
   freqC = 0.1899 
   freqG = 0.1934 
   freqT = 0.3484 
   R(a) [AC] =  1.5610
   R(b) [AG] =  3.7750
   R(c) [AT] =  0.4433
   R(d) [CG] =  3.0070
   R(e) [CT] =  4.8017
   R(f) [GT] =  1.0000
   gamma shape = 0.1970 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 2013.4874
   K = 38
   freqA = 0.2682 
   freqC = 0.1902 
   freqG = 0.1936 
   freqT = 0.3481 
   R(a) [AC] =  1.5574
   R(b) [AG] =  3.8040
   R(c) [AT] =  0.4427
   R(d) [CG] =  2.9842
   R(e) [CT] =  4.8298
   R(f) [GT] =  1.0000
   p-inv = 0.5160
   gamma shape = 1.0260 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:01:04:05.
 



---------------------------------------------------------------
*                                                             *
*             AKAIKE INFORMATION CRITERION (AIC)              *
*                                                             *
---------------------------------------------------------------
 
 Model selected: 
   Model = GTR+G
   partition = 012345
   -lnL = 2014.0341
   K = 37
   freqA = 0.2684 
   freqC = 0.1899 
   freqG = 0.1934 
   freqT = 0.3484 
   R(a) [AC] =  1.5610
   R(b) [AG] =  3.7750
   R(c) [AT] =  0.4433
   R(d) [CG] =  3.0070
   R(e) [CT] =  4.8017
   R(f) [GT] =  1.0000
   gamma shape = 0.1970 
 
Tree for the best AIC model = (Trithuria_filamentosa_KF696682:0.00136625,Trithuria_inconspicua_NC_020372:0.00000041,((Amborella_trichopoda_NC_005086:0.04661821,(Illicium_oligandrum_NC_009600:0.00991848,Schisandra_chinensis_KU362793:0.01606109):0.01623087):0.01453626,((Nuphar_advena_NC_008788:0.00132790,(Brasenia_schreberi_NC_031343:0.00372126,Cabomba_caroliniana_KT705317:0.02461440):0.01769648):0.00136920,(Barclaya_longifolia_KY284156:0.01415298,((Nymphaea_jamesoniana_NC_031826:0.00268427,(Nymphaea_ampla_KU189255:0.00268393,Victoria_cruziana_KY001813:0.00000001):0.00133487):0.00000009,(Nymphaea_mexicana_NC_024542:0.00000001,(Nymphaea_alba_KU234277:0.00000001,Nymphaea_alba_NC_006050:0.00000001):0.00000001):0.00133589):0.00398374):0.00561514):0.01529228):0.08902703);
 
 
* AIC MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K      AIC       delta       weight   cumWeight
------------------------------------------------------------------------- 
GTR+G       2014.03411   37  4102.068220   0.000000    0.461622   0.461622 
GTR+I+G     2013.48743   38  4102.974860   0.906640    0.293367   0.754989 
GTR+I       2014.67003   37  4103.340060   1.271840    0.244405   0.999394 
HKY+G       2025.55798   33  4117.115960  15.047740    0.000249   0.999643 
HKY+I+G     2024.59185   34  4117.183700  15.115480    0.000241   0.999884 
HKY+I       2026.32675   33  4118.653500  16.585280    0.000116   1.000000 
SYM+G       2042.10001   34  4152.200020  50.131800   6.00e-012   1.000000 
SYM+I+G     2041.20528   35  4152.410560  50.342340   5.40e-012   1.000000 
SYM+I       2042.79428   34  4153.588560  51.520340   3.00e-012   1.000000 
K80+I+G     2046.84331   31  4155.686620  53.618400   1.05e-012   1.000000 
K80+G       2048.13563   30  4156.271260  54.203040   7.84e-013   1.000000 
K80+I       2048.96168   30  4157.923360  55.855140   3.43e-013   1.000000 
GTR         2048.90278   36  4169.805560  67.737340   9.02e-016   1.000000 
F81+G       2056.93986   32  4177.879720  75.811500   1.59e-017   1.000000 
F81+I+G     2056.13006   33  4178.260120  76.191900   1.32e-017   1.000000 
F81+I       2057.71170   32  4179.423400  77.355180   7.36e-018   1.000000 
HKY         2060.89520   32  4185.790400  83.722180   3.05e-019   1.000000 
JC+G        2078.43577   29  4214.871540  112.803320   1.48e-025   1.000000 
JC+I+G      2077.47449   30  4214.948980  112.880760   1.42e-025   1.000000 
JC+I        2079.26577   29  4216.531540  114.463320   6.44e-026   1.000000 
SYM         2077.68545   33  4221.370900  119.302680   5.73e-027   1.000000 
K80         2085.06414   29  4228.128280  126.060060   1.95e-028   1.000000 
F81         2090.96128   31  4243.922560  141.854340   7.26e-032   1.000000 
JC          2113.22080   28  4282.441600  180.373380   3.14e-040   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AIC:	Akaike Information Criterion
 delta:	AIC difference
 weight:	AIC weight
 cumWeight:	cumulative AIC weight
 
 
* AIC MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ GTR+G GTR+I+G GTR+I HKY+G HKY+I+G HKY+I SYM+G SYM+I+G SYM+I K80+I+G K80+G K80+I GTR F81+G F81+I+G F81+I HKY JC+G JC+I+G JC+I SYM K80 F81 JC ] 
 
 
* AIC MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest7528308741239938172.phy -d nt -n 1 -b 0 --run_id GTR+G -m 012345 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 4 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  1	 46.19%		  0	1.20e-02	7.46e-05
Models supporting:   12
                     JC JC+G F81 F81+G K80 K80+G HKY HKY+G SYM SYM+G GTR GTR+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  2	  0.04%		  2	5.39e-03	8.71e-06
Models supporting:   6
                     JC+I F81+I K80+I HKY+I HKY+I+G SYM+I 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  3	 29.34%		  4	4.60e-03	3.69e-06
Models supporting:   5
                     JC+I+G F81+I+G K80+I+G SYM+I+G GTR+I+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  4	 24.44%		  4	4.55e-03	0.00e+00
Models supporting:   1
                     GTR+I 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AIC 	GTR+G		0.27	0.19	0.19	0.35	0.00	0.00	  1.561   3.775   0.443   3.007   4.802   1.000 N/A	   0.20
