[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Wed Nov 15 02:01:24 CET 2017
Linux 4.13.4-1-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Gruenstaeudl_etal_2017_partitionfinder_NEW_jmodeltest_2017.11.15.0048_runFiles/original_partition_0058_Subset58 -f -i -g 4 -AIC

Reading data file "original_partition_0058_Subset58"... OK.
  number of sequences: 15
  number of sites: 1500
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 27 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:35:09	00h:00:35:09	    4980.7998	 (1/24)
F81+I+G		00h:00:37:01	00h:00:37:01	    4917.7299	 (2/24)
HKY+I+G		00h:00:39:06	00h:00:39:06	    4773.9508	 (3/24)
GTR+I+G		00h:00:48:01	00h:00:48:01	    4738.1286	 (4/24)
F81+G		00h:00:15:03	00h:00:54:09	    4918.0909	 (5/24)
HKY+G		00h:00:17:05	00h:01:05:06	    4774.2157	 (6/24)
K80+I+G		00h:00:34:06	00h:01:10:06	    4841.4154	 (7/24)
GTR+G		00h:00:18:08	00h:01:13:07	    4738.3745	 (8/24)
SYM+I+G		00h:00:41:01	00h:01:18:02	    4818.4549	 (9/24)
JC+G		00h:00:14:05	00h:01:20:01	    4981.2578	 (10/24)
K80+G		00h:00:16:06	00h:01:27:01	    4841.9651	 (11/24)
F81+I		00h:00:10:00	00h:01:28:03	    4920.8464	 (12/24)
HKY+I		00h:00:10:06	00h:01:30:07	    4775.7960	 (13/24)
SYM+G		00h:00:18:09	00h:01:32:06	    4818.7236	 (14/24)
JC+I		00h:00:08:06	00h:01:36:09	    4984.2402	 (15/24)
GTR+I		00h:00:10:08	00h:01:38:00	    4739.4950	 (16/24)
K80+I		00h:00:09:08	00h:01:40:05	    4844.7177	 (17/24)
F81		00h:00:04:08	00h:01:41:07	    4981.7215	 (18/24)
HKY		00h:00:05:08	00h:01:43:08	    4839.3351	 (19/24)
SYM+I		00h:00:11:07	00h:01:44:03	    4820.6192	 (20/24)
GTR		00h:00:06:03	00h:01:46:08	    4796.6756	 (21/24)
JC		00h:00:06:02	00h:01:47:09	    5049.0672	 (22/24)
K80		00h:00:04:07	00h:01:48:05	    4916.5124	 (23/24)
SYM		00h:00:05:06	00h:01:49:09	    4886.9857	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 5049.0672
   K = 28 
 
   Model = JC+I
   partition = 000000
   -lnL = 4984.2402
   K = 29
   p-inv = 0.5800 
 
   Model = JC+G
   partition = 000000
   -lnL = 4981.2577
   K = 29
   gamma shape = 0.3730 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 4980.7998
   K = 30
   p-inv = 0.3210
   gamma shape = 0.9020 
 
   Model = F81
   partition = 000000
   -lnL = 4981.7215
   K = 31
   freqA = 0.2580 
   freqC = 0.2077 
   freqG = 0.1807 
   freqT = 0.3536  
 
   Model = F81+I
   partition = 000000
   -lnL = 4920.8464
   K = 32
   freqA = 0.2586 
   freqC = 0.2113 
   freqG = 0.1805 
   freqT = 0.3497 
   p-inv = 0.5690 
 
   Model = F81+G
   partition = 000000
   -lnL = 4918.0909
   K = 32
   freqA = 0.2581 
   freqC = 0.2120 
   freqG = 0.1803 
   freqT = 0.3496 
   gamma shape = 0.3950 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 4917.7299
   K = 33
   freqA = 0.2580 
   freqC = 0.2122 
   freqG = 0.1803 
   freqT = 0.3495 
   p-inv = 0.2810
   gamma shape = 0.8380 
 
   Model = K80
   partition = 010010
   -lnL = 4916.5124
   K = 29
   kappa = 4.3882 (ti/tv = 2.1941) 
 
   Model = K80+I
   partition = 010010
   -lnL = 4844.7177
   K = 30
   kappa = 4.8712 (ti/tv = 2.4356)
   p-inv = 0.5960 
 
   Model = K80+G
   partition = 010010
   -lnL = 4841.9650
   K = 30
   kappa = 4.9027 (ti/tv = 2.4513)
   gamma shape = 0.3350 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 4841.4154
   K = 31
   kappa = 4.9226 (ti/tv = 2.4613)
   p-inv = 0.3300
   gamma shape = 0.8160 
 
   Model = HKY
   partition = 010010
   -lnL = 4839.3351
   K = 32
   freqA = 0.2661 
   freqC = 0.1964 
   freqG = 0.1793 
   freqT = 0.3582 
   kappa = 4.6652 (ti/tv = 2.2298) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 4775.7960
   K = 33
   freqA = 0.2682 
   freqC = 0.2022 
   freqG = 0.1787 
   freqT = 0.3509 
   kappa = 5.0441 (ti/tv = 2.4258)
   p-inv = 0.5720 
 
   Model = HKY+G
   partition = 010010
   -lnL = 4774.2157
   K = 33
   freqA = 0.2681 
   freqC = 0.2028 
   freqG = 0.1790 
   freqT = 0.3501 
   kappa = 5.0564 (ti/tv = 2.4338)
   gamma shape = 0.3810 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 4773.9508
   K = 34
   freqA = 0.2681 
   freqC = 0.2029 
   freqG = 0.1790 
   freqT = 0.3500 
   kappa = 5.0647 (ti/tv = 2.4380)
   p-inv = 0.3900
   gamma shape = 1.3050 
 
   Model = SYM
   partition = 012345
   -lnL = 4886.9857
   K = 33
   R(a) [AC] =  2.5664
   R(b) [AG] =  4.8562
   R(c) [AT] =  0.5371
   R(d) [CG] =  1.6917
   R(e) [CT] =  6.7114
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 4820.6192
   K = 34
   R(a) [AC] =  2.3057
   R(b) [AG] =  4.7342
   R(c) [AT] =  0.4864
   R(d) [CG] =  1.3842
   R(e) [CT] =  7.1787
   R(f) [GT] =  1.0000
   p-inv = 0.5820 
 
   Model = SYM+G
   partition = 012345
   -lnL = 4818.7236
   K = 34
   R(a) [AC] =  2.3562
   R(b) [AG] =  4.8770
   R(c) [AT] =  0.5065
   R(d) [CG] =  1.4135
   R(e) [CT] =  7.3267
   R(f) [GT] =  1.0000
   gamma shape = 0.3600 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 4818.4549
   K = 35
   R(a) [AC] =  2.3629
   R(b) [AG] =  4.9010
   R(c) [AT] =  0.5091
   R(d) [CG] =  1.4126
   R(e) [CT] =  7.3529
   R(f) [GT] =  1.0000
   p-inv = 0.3640
   gamma shape = 1.0480 
 
   Model = GTR
   partition = 012345
   -lnL = 4796.6756
   K = 36
   freqA = 0.2716 
   freqC = 0.1793 
   freqG = 0.1819 
   freqT = 0.3672 
   R(a) [AC] =  2.9294
   R(b) [AG] =  5.4833
   R(c) [AT] =  0.4132
   R(d) [CG] =  2.3630
   R(e) [CT] =  6.8690
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 4739.4950
   K = 37
   freqA = 0.2732 
   freqC = 0.1835 
   freqG = 0.1799 
   freqT = 0.3634 
   R(a) [AC] =  2.7870
   R(b) [AG] =  5.7439
   R(c) [AT] =  0.3598
   R(d) [CG] =  2.2889
   R(e) [CT] =  7.1991
   R(f) [GT] =  1.0000
   p-inv = 0.5380 
 
   Model = GTR+G
   partition = 012345
   -lnL = 4738.3745
   K = 37
   freqA = 0.2729 
   freqC = 0.1839 
   freqG = 0.1800 
   freqT = 0.3632 
   R(a) [AC] =  2.8485
   R(b) [AG] =  5.8973
   R(c) [AT] =  0.3661
   R(d) [CG] =  2.3664
   R(e) [CT] =  7.4030
   R(f) [GT] =  1.0000
   gamma shape = 0.4390 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 4738.1286
   K = 38
   freqA = 0.2729 
   freqC = 0.1838 
   freqG = 0.1800 
   freqT = 0.3633 
   R(a) [AC] =  2.8459
   R(b) [AG] =  5.8787
   R(c) [AT] =  0.3640
   R(d) [CG] =  2.3526
   R(e) [CT] =  7.3804
   R(f) [GT] =  1.0000
   p-inv = 0.4080
   gamma shape = 1.8970 
 
  Unconstrained -lnL       = 4202.9354
  Number of patterns found = 0
 
Computation of likelihood scores completed. It took 00h:01:49:09.
 



---------------------------------------------------------------
*                                                             *
*             AKAIKE INFORMATION CRITERION (AIC)              *
*                                                             *
---------------------------------------------------------------
 
 Model selected: 
   Model = GTR+G
   partition = 012345
   -lnL = 4738.3745
   K = 37
   freqA = 0.2729 
   freqC = 0.1839 
   freqG = 0.1800 
   freqT = 0.3632 
   R(a) [AC] =  2.8485
   R(b) [AG] =  5.8973
   R(c) [AT] =  0.3661
   R(d) [CG] =  2.3664
   R(e) [CT] =  7.4030
   R(f) [GT] =  1.0000
   gamma shape = 0.4390 
 
Tree for the best AIC model = (Trithuria_filamentosa_KF696682:0.00045955,Trithuria_inconspicua_NC_020372:0.00152085,((Amborella_trichopoda_NC_005086:0.08662992,(Illicium_oligandrum_NC_009600:0.01471483,Schisandra_chinensis_KU362793:0.01823852):0.04629939):0.02277665,(Nuphar_advena_NC_008788:0.00590886,((Brasenia_schreberi_NC_031343:0.01074796,Cabomba_caroliniana_KT705317:0.02384883):0.01424613,(Barclaya_longifolia_KY284156:0.00898473,(Nymphaea_ampla_KU189255:0.00402784,(Victoria_cruziana_KY001813:0.00540607,(Nymphaea_jamesoniana_NC_031826:0.00200360,(Nymphaea_mexicana_NC_024542:0.00066714,(Nymphaea_alba_KU234277:0.00000001,Nymphaea_alba_NC_006050:0.00000001):0.00066539):0.00202039):0.00000005):0.00000005):0.00970864):0.00792776):0.00089958):0.01873879):0.11454575);
 
 
* AIC MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K      AIC       delta       weight   cumWeight
------------------------------------------------------------------------- 
GTR+G       4738.37447   37  9550.748940   0.000000    0.556632   0.556632 
GTR+I+G     4738.12861   38  9552.257220   1.508280    0.261848   0.818480 
GTR+I       4739.49501   37  9552.990020   2.241080    0.181520   1.000000 
HKY+G       4774.21569   33  9614.431380  63.682440   8.26e-015   1.000000 
HKY+I+G     4773.95080   34  9615.901600  65.152660   3.96e-015   1.000000 
HKY+I       4775.79604   33  9617.592080  66.843140   1.70e-015   1.000000 
GTR         4796.67556   36  9665.351120  114.602180   7.24e-026   1.000000 
SYM+G       4818.72356   34  9705.447120  154.698180   1.42e-034   1.000000 
SYM+I+G     4818.45485   35  9706.909700  156.160760   6.85e-035   1.000000 
SYM+I       4820.61917   34  9709.238340  158.489400   2.14e-035   1.000000 
HKY         4839.33513   32  9742.670260  191.921320   1.18e-042   1.000000 
K80+G       4841.96505   30  9743.930100  193.181160   6.26e-043   1.000000 
K80+I+G     4841.41536   31  9744.830720  194.081780   3.99e-043   1.000000 
K80+I       4844.71773   30  9749.435460  198.686520   3.99e-044   1.000000 
SYM         4886.98571   33  9839.971420  289.222480   8.74e-064   1.000000 
K80         4916.51240   29  9891.024800  340.275860   7.17e-075   1.000000 
F81+G       4918.09090   32  9900.181800  349.432860   7.37e-077   1.000000 
F81+I+G     4917.72988   33  9901.459760  350.710820   3.89e-077   1.000000 
F81+I       4920.84644   32  9905.692880  354.943940   4.68e-078   1.000000 
JC+G        4981.25775   29  10020.515500  469.766560   5.46e-103   1.000000 
JC+I+G      4980.79980   30  10021.599600  470.850660   3.17e-103   1.000000 
F81         4981.72150   31  10025.443000  474.694060   4.65e-104   1.000000 
JC+I        4984.24019   29  10026.480380  475.731440   2.77e-104   1.000000 
JC          5049.06724   28  10154.134480  603.385540   5.27e-132   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AIC:	Akaike Information Criterion
 delta:	AIC difference
 weight:	AIC weight
 cumWeight:	cumulative AIC weight
 
 
* AIC MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ GTR+G GTR+I+G GTR+I HKY+G HKY+I+G HKY+I GTR SYM+G SYM+I+G SYM+I HKY K80+G K80+I+G K80+I SYM K80 F81+G F81+I+G F81+I JC+G JC+I+G F81 JC+I JC ] 
 
 
* AIC MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest3173089705690582476.phy -d nt -n 1 -b 0 --run_id GTR+G -m 012345 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 8 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  1	 55.66%		  0	1.77e-02	2.83e-04
Models supporting:   10
                     JC+G F81+I F81+G K80+I K80+G HKY+I HKY+G SYM+I SYM+G GTR+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  2	  0.00%		  2	4.51e-02	7.69e-07
Models supporting:   2
                     JC HKY 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  3	 26.18%		  4	1.01e-02	1.49e-06
Models supporting:   4
                     JC+I JC+I+G HKY+I+G GTR+I+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  4	  0.00%		  4	3.39e-02	0.00e+00
Models supporting:   1
                     F81 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  5	  0.00%		  4	8.87e-03	2.28e-07
Models supporting:   3
                     F81+I+G K80+I+G SYM+I+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  6	  0.00%		  4	3.37e-02	9.43e-05
Models supporting:   2
                     K80 SYM 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  7	 18.15%		  4	9.81e-03	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  8	  0.00%		  6	3.19e-02	0.00e+00
Models supporting:   1
                     GTR 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AIC 	GTR+G		0.27	0.18	0.18	0.36	0.00	0.00	  2.848   5.897   0.366   2.366   7.403   1.000 N/A	   0.44
