[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Wed Nov 15 00:55:53 CET 2017
Linux 4.13.4-1-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Gruenstaeudl_etal_2017_partitionfinder_NEW_jmodeltest_2017.11.15.0048_runFiles/original_partition_0005_Subset5 -f -i -g 4 -AIC

Reading data file "original_partition_0005_Subset5"... OK.
  number of sequences: 15
  number of sites: 114
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 27 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
F81+I+G		00h:00:05:09	00h:00:05:09	     290.1759	 (1/24)
JC+I+G		00h:00:06:06	00h:00:06:06	     293.8505	 (2/24)
HKY+I+G		00h:00:06:09	00h:00:07:00	     278.5802	 (3/24)
GTR+I+G		00h:00:09:05	00h:00:09:05	     277.1389	 (4/24)
F81+G		00h:00:03:05	00h:00:10:04	     290.1648	 (5/24)
K80+I+G		00h:00:06:08	00h:00:12:08	     281.9493	 (6/24)
HKY+G		00h:00:03:06	00h:00:13:01	     278.7518	 (7/24)
SYM+I+G		00h:00:07:04	00h:00:14:00	     281.1036	 (8/24)
JC+G		00h:00:03:04	00h:00:16:03	     294.0382	 (9/24)
K80+G		00h:00:03:04	00h:00:16:05	     282.0418	 (10/24)
GTR+G		00h:00:06:02	00h:00:16:07	     277.1792	 (11/24)
SYM+G		00h:00:04:01	00h:00:18:01	     281.1158	 (12/24)
HKY+I		00h:00:01:06	00h:00:18:01	     278.8740	 (13/24)
F81+I		00h:00:01:08	00h:00:18:01	     290.1614	 (14/24)
GTR+I		00h:00:02:06	00h:00:19:03	     277.2040	 (15/24)
JC+I		00h:00:01:03	00h:00:19:04	     294.0306	 (16/24)
SYM+I		00h:00:01:07	00h:00:19:09	     281.1180	 (17/24)
K80+I		00h:00:01:08	00h:00:20:00	     282.0541	 (18/24)
F81		00h:00:01:02	00h:00:20:06	     294.7881	 (19/24)
HKY		00h:00:01:02	00h:00:20:06	     283.2038	 (20/24)
GTR		00h:00:01:02	00h:00:21:01	     281.4741	 (21/24)
JC		00h:00:01:02	00h:00:21:01	     299.2154	 (22/24)
K80		00h:00:00:09	00h:00:21:05	     287.7119	 (23/24)
SYM		00h:00:00:09	00h:00:21:05	     286.4092	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 299.2154
   K = 28 
 
   Model = JC+I
   partition = 000000
   -lnL = 294.0306
   K = 29
   p-inv = 0.7210 
 
   Model = JC+G
   partition = 000000
   -lnL = 294.0382
   K = 29
   gamma shape = 0.1210 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 293.8505
   K = 30
   p-inv = 0.5950
   gamma shape = 0.9070 
 
   Model = F81
   partition = 000000
   -lnL = 294.7881
   K = 31
   freqA = 0.2349 
   freqC = 0.2061 
   freqG = 0.1977 
   freqT = 0.3613  
 
   Model = F81+I
   partition = 000000
   -lnL = 290.1614
   K = 32
   freqA = 0.2359 
   freqC = 0.2120 
   freqG = 0.1982 
   freqT = 0.3539 
   p-inv = 0.7020 
 
   Model = F81+G
   partition = 000000
   -lnL = 290.1648
   K = 32
   freqA = 0.2360 
   freqC = 0.2118 
   freqG = 0.1984 
   freqT = 0.3539 
   gamma shape = 0.1550 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 290.1759
   K = 33
   freqA = 0.2361 
   freqC = 0.2120 
   freqG = 0.1985 
   freqT = 0.3534 
   p-inv = 0.0640
   gamma shape = 0.1690 
 
   Model = K80
   partition = 010010
   -lnL = 287.7119
   K = 29
   kappa = 8.3039 (ti/tv = 4.1520) 
 
   Model = K80+I
   partition = 010010
   -lnL = 282.0541
   K = 30
   kappa = 9.6944 (ti/tv = 4.8472)
   p-inv = 0.7340 
 
   Model = K80+G
   partition = 010010
   -lnL = 282.0418
   K = 30
   kappa = 9.7271 (ti/tv = 4.8635)
   gamma shape = 0.1040 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 281.9493
   K = 31
   kappa = 10.0616 (ti/tv = 5.0308)
   p-inv = 0.6070
   gamma shape = 1.0280 
 
   Model = HKY
   partition = 010010
   -lnL = 283.2038
   K = 32
   freqA = 0.2440 
   freqC = 0.1948 
   freqG = 0.2024 
   freqT = 0.3588 
   kappa = 8.4224 (ti/tv = 4.0655) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 278.8740
   K = 33
   freqA = 0.2483 
   freqC = 0.2062 
   freqG = 0.2030 
   freqT = 0.3426 
   kappa = 8.9987 (ti/tv = 4.3979)
   p-inv = 0.6920 
 
   Model = HKY+G
   partition = 010010
   -lnL = 278.7518
   K = 33
   freqA = 0.2478 
   freqC = 0.2052 
   freqG = 0.2024 
   freqT = 0.3447 
   kappa = 9.1577 (ti/tv = 4.4715)
   gamma shape = 0.1860 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 278.5802
   K = 34
   freqA = 0.2476 
   freqC = 0.2055 
   freqG = 0.2018 
   freqT = 0.3451 
   kappa = 9.5344 (ti/tv = 4.6582)
   p-inv = 0.5080
   gamma shape = 0.7840 
 
   Model = SYM
   partition = 012345
   -lnL = 286.4092
   K = 33
   R(a) [AC] =  598.2298
   R(b) [AG] =  5922.8245
   R(c) [AT] =  862.4673
   R(d) [CG] =  1259.9244
   R(e) [CT] =  4959.4594
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 281.1180
   K = 34
   R(a) [AC] =  470.8626
   R(b) [AG] =  6117.4542
   R(c) [AT] =  801.5465
   R(d) [CG] =  666.5929
   R(e) [CT] =  4062.3612
   R(f) [GT] =  1.0000
   p-inv = 0.7290 
 
   Model = SYM+G
   partition = 012345
   -lnL = 281.1158
   K = 34
   R(a) [AC] =  470.0908
   R(b) [AG] =  6099.3768
   R(c) [AT] =  796.5925
   R(d) [CG] =  658.9120
   R(e) [CT] =  4066.0829
   R(f) [GT] =  1.0000
   gamma shape = 0.1060 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 281.1036
   K = 35
   R(a) [AC] =  556.3225
   R(b) [AG] =  6827.3041
   R(c) [AT] =  886.9595
   R(d) [CG] =  721.1775
   R(e) [CT] =  4767.6957
   R(f) [GT] =  1.0000
   p-inv = 0.4790
   gamma shape = 0.5430 
 
   Model = GTR
   partition = 012345
   -lnL = 281.4741
   K = 36
   freqA = 0.2364 
   freqC = 0.1973 
   freqG = 0.1964 
   freqT = 0.3699 
   R(a) [AC] =  1348.2520
   R(b) [AG] =  13569.8035
   R(c) [AT] =  1470.5956
   R(d) [CG] =  3162.5343
   R(e) [CT] =  9302.7002
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 277.2040
   K = 37
   freqA = 0.2386 
   freqC = 0.2105 
   freqG = 0.1917 
   freqT = 0.3593 
   R(a) [AC] =  1277.8780
   R(b) [AG] =  18892.7176
   R(c) [AT] =  1605.4898
   R(d) [CG] =  2573.9838
   R(e) [CT] =  8599.2556
   R(f) [GT] =  1.0000
   p-inv = 0.6970 
 
   Model = GTR+G
   partition = 012345
   -lnL = 277.1792
   K = 37
   freqA = 0.2386 
   freqC = 0.2097 
   freqG = 0.1921 
   freqT = 0.3597 
   R(a) [AC] =  687972.9594
   R(b) [AG] =  9702250.3620
   R(c) [AT] =  829302.3140
   R(d) [CG] =  1351890.3234
   R(e) [CT] =  4600139.2619
   R(f) [GT] =  1.0000
   gamma shape = 0.1660 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 277.1389
   K = 38
   freqA = 0.2382 
   freqC = 0.2087 
   freqG = 0.1932 
   freqT = 0.3599 
   R(a) [AC] =  1644.4047
   R(b) [AG] =  21082.4098
   R(c) [AT] =  1798.7944
   R(d) [CG] =  2883.6756
   R(e) [CT] =  10605.8789
   R(f) [GT] =  1.0000
   p-inv = 0.4910
   gamma shape = 0.7690 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:21:06.
 



---------------------------------------------------------------
*                                                             *
*             AKAIKE INFORMATION CRITERION (AIC)              *
*                                                             *
---------------------------------------------------------------
 
 Model selected: 
   Model = HKY+G
   partition = 010010
   -lnL = 278.7518
   K = 33
   freqA = 0.2478 
   freqC = 0.2052 
   freqG = 0.2024 
   freqT = 0.3447 
   kappa = 9.1577 (ti/tv = 4.4715)
   gamma shape = 0.1860 
 
Tree for the best AIC model = (Trithuria_filamentosa_KF696682:0.00000001,Trithuria_inconspicua_NC_020372:0.00000001,(Amborella_trichopoda_NC_005086:0.04375245,((Illicium_oligandrum_NC_009600:0.00920152,Schisandra_chinensis_KU362793:0.00000085):0.01682516,(Cabomba_caroliniana_KT705317:0.01487573,(Brasenia_schreberi_NC_031343:0.00000041,(Nuphar_advena_NC_008788:0.00911155,(Nymphaea_alba_KU234277:0.00000001,(Nymphaea_ampla_KU189255:0.00000001,(Nymphaea_mexicana_NC_024542:0.00000001,(Victoria_cruziana_KY001813:0.00000001,(Nymphaea_jamesoniana_NC_031826:0.00000001,(Barclaya_longifolia_KY284156:0.00907409,Nymphaea_alba_NC_006050:0.00000001):0.00000057):0.00000043):0.00000043):0.00000043):0.00000053):0.00924598):0.00925322):0.01375159):0.05934675):0.00000092):0.07197613);
 
 
* AIC MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K      AIC       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY+G        278.75183   33  623.503660   0.000000    0.225031   0.225031 
HKY+I        278.87398   33  623.747960   0.244300    0.199156   0.424187 
K80+G        282.04183   30  624.083660   0.580000    0.168383   0.592569 
K80+I        282.05414   30  624.108280   0.604620    0.166322   0.758892 
HKY+I+G      278.58018   34  625.160360   1.656700    0.098287   0.857179 
K80+I+G      281.94934   31  625.898680   2.395020    0.067947   0.925126 
GTR+G        277.17924   37  628.358480   4.854820    0.019862   0.944988 
GTR+I        277.20397   37  628.407940   4.904280    0.019377   0.964365 
SYM+G        281.11581   34  630.231620   6.727960    0.007785   0.972151 
SYM+I        281.11798   34  630.235960   6.732300    0.007769   0.979919 
GTR+I+G      277.13890   38  630.277800   6.774140    0.007608   0.987527 
HKY          283.20376   32  630.407520   6.903860    0.007130   0.994657 
SYM+I+G      281.10363   35  632.207260   8.703600    0.002899   0.997556 
K80          287.71192   29  633.423840   9.920180    0.001578   0.999134 
GTR          281.47407   36  634.948140  11.444480    0.000736   0.999871 
SYM          286.40918   33  638.818360  15.314700    0.000106   0.999977 
F81+I        290.16141   32  644.322820  20.819160   6.78e-006   0.999984 
F81+G        290.16483   32  644.329660  20.826000   6.76e-006   0.999990 
JC+I         294.03063   29  646.061260  22.557600   2.84e-006   0.999993 
JC+G         294.03823   29  646.076460  22.572800   2.82e-006   0.999996 
F81+I+G      290.17589   33  646.351780  22.848120   2.46e-006   0.999999 
JC+I+G       293.85047   30  647.700940  24.197280   1.25e-006   1.000000 
F81          294.78813   31  651.576260  28.072600   1.80e-007   1.000000 
JC           299.21536   28  654.430720  30.927060   4.33e-008   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AIC:	Akaike Information Criterion
 delta:	AIC difference
 weight:	AIC weight
 cumWeight:	cumulative AIC weight
 
 
* AIC MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY+G HKY+I K80+G K80+I HKY+I+G K80+I+G GTR+G GTR+I SYM+G SYM+I GTR+I+G HKY SYM+I+G K80 GTR SYM F81+I F81+G JC+I JC+G F81+I+G JC+I+G F81 JC ] 
 
 
* AIC MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest7054274200513705975.phy -d nt -n 1 -b 0 --run_id HKY+G -m 010010 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 8 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  1	 32.78%		  0	1.16e-02	4.35e-05
Models supporting:   8
                     F81 F81+G F81+I+G K80+I+G HKY HKY+G SYM+G GTR+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  2	  0.24%		  2	6.97e-02	7.41e-06
Models supporting:   5
                     JC JC+G K80 SYM GTR 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  3	 16.84%		  2	8.61e-02	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  4	 47.14%		  4	1.48e-02	1.19e-06
Models supporting:   5
                     F81+I K80+I HKY+I HKY+I+G GTR+I+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  5	  0.29%		  6	7.99e-02	2.29e-05
Models supporting:   2
                     JC+I SYM+I+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  6	  0.00%		  6	8.05e-02	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  7	  0.78%		 10	8.81e-02	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  8	  1.94%		 10	1.49e-02	0.00e+00
Models supporting:   1
                     GTR+I 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AIC 	HKY+G		0.25	0.21	0.20	0.34	9.16	4.47	  1.000   9.158   1.000   1.000   9.158   1.000 N/A	   0.19
