
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sms.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			user tree (./Gruenstaeudl_etal_2017_partitionfinder_NEW_sms_2017.11.15.0040_runFiles/sms/intree.nwk)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			15
. Log-likelihood: 			-1097.16391
. Unconstrained likelihood: 		-815.76390
. Parsimony: 				161
. Tree size: 				0.75567
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.781
. Nucleotides frequencies:
  - f(A)= 0.35680
  - f(C)= 0.15644
  - f(G)= 0.20103
  - f(T)= 0.28573
. GTR relative rate parameters : 
  A <-> C    1.40511
  A <-> G    3.10895
  A <-> T    0.00171
  C <-> G    0.87222
  C <-> T    4.60203
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.71371   0.18560   0.52769   0.00041  
   0.42330  -1.68159   0.14804   1.11024  
   0.93660   0.11521  -1.29307   0.24125  
   0.00052   0.60789   0.16973  -0.77813  



. Run ID:				GTR+G+F-lr
. Random seed:				1510703322
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m1s (1 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
