
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sms.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			user tree (./Gruenstaeudl_etal_2017_partitionfinder_NEW_sms_2017.11.15.0040_runFiles/sms/intree.nwk)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			15
. Log-likelihood: 			-1108.60267
. Unconstrained likelihood: 		-815.76390
. Parsimony: 				161
. Tree size: 				0.67490
. Nucleotides frequencies:
  - f(A)= 0.36469
  - f(C)= 0.15643
  - f(G)= 0.18939
  - f(T)= 0.28950
. GTR relative rate parameters : 
  A <-> C    1.17003
  A <-> G    2.93682
  A <-> T    0.05995
  C <-> G    0.96171
  C <-> T    3.68315
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.71914   0.17397   0.52867   0.01650  
   0.40558  -1.59221   0.17312   1.01350  
   1.01803   0.14300  -1.43620   0.27517  
   0.02078   0.54765   0.18002  -0.74845  



. Run ID:				GTR+F-lr
. Random seed:				1510703322
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
