
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sms.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			15
. Log-likelihood: 			-1097.16344
. Unconstrained likelihood: 		-815.76390
. Parsimony: 				161
. Tree size: 				0.75628
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.781
. Proportion of invariant: 		0.000
. Nucleotides frequencies:
  - f(A)= 0.35677
  - f(C)= 0.15647
  - f(G)= 0.20099
  - f(T)= 0.28577
. GTR relative rate parameters : 
  A <-> C    1.40561
  A <-> G    3.10782
  A <-> T    0.00001
  C <-> G    0.87076
  C <-> T    4.59663
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.71372   0.18586   0.52786   0.00000  
   0.42377  -1.68170   0.14790   1.11003  
   0.93696   0.11514  -1.29359   0.24149  
   0.00000   0.60780   0.16985  -0.77765  



. Run ID:				GTR+G+I+F-lr
. Random seed:				1510703319
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m3s (3 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
