
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sms.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			user tree (./Gruenstaeudl_etal_2017_partitionfinder_NEW_sms_2017.11.15.0040_runFiles/sms/intree.nwk)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			15
. Log-likelihood: 			-1098.31601
. Unconstrained likelihood: 		-815.76390
. Parsimony: 				161
. Tree size: 				0.72582
. Proportion of invariant: 		0.377
. Nucleotides frequencies:
  - f(A)= 0.35633
  - f(C)= 0.15753
  - f(G)= 0.20083
  - f(T)= 0.28531
. GTR relative rate parameters : 
  A <-> C    1.35860
  A <-> G    3.05403
  A <-> T    0.01656
  C <-> G    0.86036
  C <-> T    4.35603
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.72130   0.18553   0.53168   0.00410  
   0.41966  -1.64678   0.14978   1.07734  
   0.94335   0.11749  -1.30816   0.24732  
   0.00512   0.59484   0.17409  -0.77405  



. Run ID:				GTR+I+F-lr
. Random seed:				1510703323
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
