[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Fri Sep 22 11:39:24 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.09.22.1138_runFiles/partition_001_10166_orylat2_chr13_13519567_13519747 -f -i -g 4 -AICc

Reading data file "partition_001_10166_orylat2_chr13_13519567_13519747"... OK.
  number of sequences: 27
  number of sites: 294
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:22:03	00h:00:22:03	    2014.2747	 (1/24)
HKY+I+G		00h:00:23:06	00h:00:23:06	    1933.7861	 (2/24)
GTR+I+G		00h:00:26:09	00h:00:26:09	    1931.1068	 (3/24)
F81+I+G		00h:00:30:07	00h:00:30:07	    2005.5938	 (4/24)
F81+G		00h:00:14:08	00h:00:41:07	    2007.0040	 (5/24)
K80+I+G		00h:00:24:09	00h:00:47:02	    1950.6538	 (6/24)
HKY+G		00h:00:18:02	00h:00:49:00	    1934.5153	 (7/24)
SYM+I+G		00h:00:25:08	00h:00:49:04	    1947.6767	 (8/24)
JC+G		00h:00:10:08	00h:00:58:01	    2016.1921	 (9/24)
K80+G		00h:00:13:03	00h:01:02:02	    1952.3306	 (10/24)
F81+I		00h:00:05:00	00h:01:03:01	    2024.7956	 (11/24)
GTR+G		00h:00:21:08	00h:01:03:05	    1932.7521	 (12/24)
SYM+G		00h:00:16:02	00h:01:05:07	    1949.0863	 (13/24)
HKY+I		00h:00:05:00	00h:01:07:03	    1954.5296	 (14/24)
JC+I		00h:00:03:09	00h:01:07:04	    2029.7839	 (15/24)
GTR+I		00h:00:05:05	00h:01:08:06	    1953.4351	 (16/24)
F81		00h:00:03:07	00h:01:11:01	    2118.4098	 (17/24)
K80+I		00h:00:05:08	00h:01:11:05	    1970.5287	 (18/24)
SYM+I		00h:00:05:01	00h:01:12:04	    1968.5824	 (19/24)
HKY		00h:00:04:09	00h:01:13:04	    2061.8867	 (20/24)
JC		00h:00:02:09	00h:01:14:04	    2122.4666	 (21/24)
GTR		00h:00:04:02	00h:01:15:03	    2057.9769	 (22/24)
K80		00h:00:03:05	00h:01:15:09	    2069.1310	 (23/24)
SYM		00h:00:03:01	00h:01:16:05	    2062.6770	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 2122.4666
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 2029.7839
   K = 53
   p-inv = 0.4410 
 
   Model = JC+G
   partition = 000000
   -lnL = 2016.1921
   K = 53
   gamma shape = 0.4460 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 2014.2747
   K = 54
   p-inv = 0.3050
   gamma shape = 1.0870 
 
   Model = F81
   partition = 000000
   -lnL = 2118.4098
   K = 55
   freqA = 0.2039 
   freqC = 0.2770 
   freqG = 0.2514 
   freqT = 0.2677  
 
   Model = F81+I
   partition = 000000
   -lnL = 2024.7956
   K = 56
   freqA = 0.1981 
   freqC = 0.2907 
   freqG = 0.2614 
   freqT = 0.2498 
   p-inv = 0.4420 
 
   Model = F81+G
   partition = 000000
   -lnL = 2007.0040
   K = 56
   freqA = 0.1875 
   freqC = 0.2850 
   freqG = 0.2787 
   freqT = 0.2487 
   gamma shape = 0.4320 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 2005.5938
   K = 57
   freqA = 0.1870 
   freqC = 0.2852 
   freqG = 0.2796 
   freqT = 0.2482 
   p-inv = 0.2970
   gamma shape = 0.9670 
 
   Model = K80
   partition = 010010
   -lnL = 2069.1310
   K = 53
   kappa = 3.2322 (ti/tv = 1.6161) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1970.5287
   K = 54
   kappa = 3.8810 (ti/tv = 1.9405)
   p-inv = 0.4450 
 
   Model = K80+G
   partition = 010010
   -lnL = 1952.3306
   K = 54
   kappa = 4.1858 (ti/tv = 2.0929)
   gamma shape = 0.4120 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1950.6538
   K = 55
   kappa = 4.2253 (ti/tv = 2.1126)
   p-inv = 0.2800
   gamma shape = 0.8590 
 
   Model = HKY
   partition = 010010
   -lnL = 2061.8867
   K = 56
   freqA = 0.1933 
   freqC = 0.2786 
   freqG = 0.2732 
   freqT = 0.2550 
   kappa = 3.5141 (ti/tv = 1.7484) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1954.5295
   K = 57
   freqA = 0.1743 
   freqC = 0.3236 
   freqG = 0.2828 
   freqT = 0.2193 
   kappa = 4.2738 (ti/tv = 2.0711)
   p-inv = 0.4490 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1934.5153
   K = 57
   freqA = 0.1645 
   freqC = 0.3089 
   freqG = 0.3021 
   freqT = 0.2245 
   kappa = 4.8892 (ti/tv = 2.3385)
   gamma shape = 0.3690 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1933.7861
   K = 58
   freqA = 0.1657 
   freqC = 0.3096 
   freqG = 0.3013 
   freqT = 0.2235 
   kappa = 4.9023 (ti/tv = 2.3455)
   p-inv = 0.2990
   gamma shape = 0.8090 
 
   Model = SYM
   partition = 012345
   -lnL = 2062.6770
   K = 57
   R(a) [AC] =  1.0406
   R(b) [AG] =  3.7059
   R(c) [AT] =  0.6707
   R(d) [CG] =  1.7307
   R(e) [CT] =  3.7527
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1968.5824
   K = 58
   R(a) [AC] =  0.9145
   R(b) [AG] =  3.7594
   R(c) [AT] =  1.0135
   R(d) [CG] =  1.3358
   R(e) [CT] =  4.6610
   R(f) [GT] =  1.0000
   p-inv = 0.4440 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1949.0863
   K = 58
   R(a) [AC] =  1.3615
   R(b) [AG] =  4.5787
   R(c) [AT] =  0.9530
   R(d) [CG] =  1.7189
   R(e) [CT] =  6.4127
   R(f) [GT] =  1.0000
   gamma shape = 0.4080 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1947.6767
   K = 59
   R(a) [AC] =  1.2996
   R(b) [AG] =  4.4844
   R(c) [AT] =  0.9533
   R(d) [CG] =  1.6444
   R(e) [CT] =  6.3127
   R(f) [GT] =  1.0000
   p-inv = 0.2660
   gamma shape = 0.8050 
 
   Model = GTR
   partition = 012345
   -lnL = 2057.9769
   K = 60
   freqA = 0.1895 
   freqC = 0.2735 
   freqG = 0.2614 
   freqT = 0.2756 
   R(a) [AC] =  1.4163
   R(b) [AG] =  5.3369
   R(c) [AT] =  1.0803
   R(d) [CG] =  1.8860
   R(e) [CT] =  4.4470
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1953.4351
   K = 61
   freqA = 0.1714 
   freqC = 0.3269 
   freqG = 0.2902 
   freqT = 0.2115 
   R(a) [AC] =  1.0665
   R(b) [AG] =  4.0161
   R(c) [AT] =  1.2568
   R(d) [CG] =  0.7863
   R(e) [CT] =  4.2992
   R(f) [GT] =  1.0000
   p-inv = 0.4480 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1932.7521
   K = 61
   freqA = 0.1548 
   freqC = 0.3051 
   freqG = 0.3152 
   freqT = 0.2250 
   R(a) [AC] =  1.8899
   R(b) [AG] =  6.4093
   R(c) [AT] =  1.5921
   R(d) [CG] =  1.0334
   R(e) [CT] =  6.4626
   R(f) [GT] =  1.0000
   gamma shape = 0.3580 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1931.1068
   K = 62
   freqA = 0.1551 
   freqC = 0.3096 
   freqG = 0.3134 
   freqT = 0.2220 
   R(a) [AC] =  2.0493
   R(b) [AG] =  6.7206
   R(c) [AT] =  2.0242
   R(d) [CG] =  1.0571
   R(e) [CT] =  6.7751
   R(f) [GT] =  1.0000
   p-inv = 0.2990
   gamma shape = 0.8130 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:01:16:05.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 294.0
 
 Model selected: 
   Model = HKY+G
   partition = 010010
   -lnL = 1934.5153
   K = 57
   freqA = 0.1645 
   freqC = 0.3089 
   freqG = 0.3021 
   freqT = 0.2245 
   kappa = 4.8892 (ti/tv = 2.3385)
   gamma shape = 0.3690 
 
Tree for the best AICc model = (astyanax_fasciatus:0.04747485,danio_rerio:0.04450757,(((osteoglossum_bicirrhosum:0.03109125,pantodon_buchholzi:0.00815055):0.03108816,(megalops_sp:0.09781500,(strophidon_sathete:0.67923454,(polypterus_senegalus:0.41546229,(amia_calva:0.03727040,lepisosteus_oculatus:0.06436528):0.02692187):0.12214028):0.00471169):0.01271397):0.10895477,((acipenser_fulvescens:3.96652161,(umbra_limi:0.03107239,salvelinus_fontinalis:0.04884754):0.01933808):0.00229379,(anchoa_compressa:0.44390575,((diaphus_theta:0.14400882,lampris_guttatus:0.02738010):0.01653839,(((takifugu_rupribes:0.02021639,tetraodon_nigroviridis:0.01462056):0.06259462,(antennarius_striatus:0.03635025,acanthurus_japonicus:0.00385423):0.00518990):0.00998757,((taenianotus_triacanthus:0.00847712,(gadus_morhua:0.38033522,gasterosteus_aculeatus:0.00000087):0.03257200):0.01627885,(oryzias_latipes:0.03687707,(neolamprologus_brichardi:0.00000034,(oreochromis_niloticus:0.00851135,(haplochromis_burtoni:0.00000001,pundamilia_nyererei:0.00000001):0.00416728):0.00851753):0.02228918):0.01230054):0.00540875):0.03687039):0.05764546):0.05389263):0.14395875):0.08725739);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY+G       1934.51533   57  4011.047609   0.000000    0.684617   0.684617 
HKY+I+G     1933.78607   58  4012.695544   1.647935    0.300333   0.984950 
GTR+I+G     1931.10678   62  4020.031742   8.984133    0.007666   0.992616 
GTR+G       1932.75205   61  4020.107548   9.059939    0.007381   0.999997 
K80+I+G     1950.65384   55  4037.190033  26.142424   1.44e-006   0.999999 
K80+G       1952.33062   54  4037.514796  26.467187   1.23e-006   1.000000 
SYM+G       1949.08625   58  4043.295904  32.248295   6.80e-008   1.000000 
SYM+I+G     1947.67669   59  4043.609790  32.562181   5.82e-008   1.000000 
HKY+I       1954.52955   57  4051.076049  40.028440   1.39e-009   1.000000 
GTR+I       1953.43509   61  4061.473628  50.426019   7.68e-012   1.000000 
K80+I       1970.52870   54  4073.910956  62.863347   1.53e-014   1.000000 
SYM+I       1968.58243   58  4082.288264  71.240655   2.32e-016   1.000000 
F81+G       2007.00395   56  4152.944609  141.897000   1.05e-031   1.000000 
F81+I+G     2005.59383   57  4153.204609  142.157000   9.26e-032   1.000000 
JC+I+G      2014.27469   54  4161.402936  150.355327   1.54e-033   1.000000 
JC+G        2016.19209   53  4162.234180  151.186571   1.01e-033   1.000000 
F81+I       2024.79564   56  4188.527989  177.480380   1.98e-039   1.000000 
JC+I        2029.78386   53  4189.417720  178.370111   1.27e-039   1.000000 
HKY         2061.88667   56  4262.710049  251.662440   1.54e-055   1.000000 
GTR         2057.97691   60  4267.370129  256.322520   1.50e-056   1.000000 
SYM         2062.67698   57  4267.370909  256.323300   1.50e-056   1.000000 
K80         2069.13097   53  4268.111940  257.064331   1.03e-056   1.000000 
JC          2122.46664   52  4371.804649  360.757040   3.15e-079   1.000000 
F81         2118.40981   55  4372.701973  361.654364   2.01e-079   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY+G HKY+I+G GTR+I+G GTR+G K80+I+G K80+G SYM+G SYM+I+G HKY+I GTR+I K80+I SYM+I F81+G F81+I+G JC+I+G JC+G F81+I JC+I HKY GTR SYM K80 JC F81 ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest8329230893706830154.phy -d nt -n 1 -b 0 --run_id HKY+G -m 010010 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 22 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 68.46%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	 30.03%		 16	2.98e+00	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  0.00%		 18	5.26e+00	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  0.00%		 20	6.44e+00	0.00e+00
Models supporting:   1
                     JC 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  0.00%		 20	6.11e+00	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  0.00%		 20	6.19e+00	6.47e-01
Models supporting:   2
                     K80+I+G SYM+I+G 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	  0.00%		 20	1.23e+01	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	  0.77%		 20	5.52e+00	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  9	  0.00%		 22	5.43e+00	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 10	  0.00%		 22	5.04e+00	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 11	  0.00%		 22	4.08e+00	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 12	  0.00%		 22	4.83e+00	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 13	  0.00%		 22	4.77e+00	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 14	  0.00%		 24	1.10e+01	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 15	  0.00%		 24	6.50e+00	4.05e-02
Models supporting:   2
                     HKY GTR 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 16	  0.00%		 26	4.56e+00	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 17	  0.00%		 26	4.09e+00	0.00e+00
Models supporting:   1
                     F81 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 18	  0.00%		 26	4.07e+00	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 19
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 19	  0.00%		 26	6.81e+00	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 20
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 20	  0.00%		 26	4.65e+00	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 21
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 21	  0.74%		 26	7.27e+00	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 22
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 22	  0.00%		 30	6.67e+00	0.00e+00
Models supporting:   1
                     K80 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	HKY+G		0.16	0.31	0.30	0.22	4.89	2.34	  1.000   4.889   1.000   1.000   4.889   1.000 N/A	   0.37
