Model selection results for subset: 3b21737cee9fc3f01efcd6d5f193b938
Subset alignment stored here: ./analysis/phylofiles/3b21737cee9fc3f01efcd6d5f193b938.phy
This subset contains the following data_blocks: zic
Number of columns in subset: 867
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G         | 10              | -15546.3        | 31112.9          | 31112.7         | 31160.3        
GTR+G           | 9               | -15720.0        | 31458.3          | 31458.1         | 31500.9        
GTR             | 8               | -18435.8        | 36887.8          | 36887.7         | 36925.8        
