Model selection results for subset: 5e988f5a37f97de22395e90f957a22e2
Subset alignment stored here: ./analysis/phylofiles/5e988f5a37f97de22395e90f957a22e2.phy
This subset contains the following data_blocks: glyt
Number of columns in subset: 870
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G         | 10              | -35154.5        | 70329.3          | 70329.0         | 70376.7        
GTR+G           | 9               | -35248.9        | 70516.0          | 70515.8         | 70558.7        
GTR             | 8               | -39675.2        | 79366.6          | 79366.5         | 79404.6        
