Model selection results for subset: 65a98ed62fdead58295ab5da80d77308
Subset alignment stored here: ./analysis/phylofiles/65a98ed62fdead58295ab5da80d77308.phy
This subset contains the following data_blocks: ptr, enc
Number of columns in subset: 1515
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G         | 10              | -42223.7        | 84467.5          | 84467.4         | 84520.6        
GTR+G           | 9               | -42733.7        | 85485.6          | 85485.4         | 85533.4        
GTR             | 8               | -51288.8        | 102594.0         | 102594.0        | 102636.0       
