Model selection results for subset: f8e78a4b536a310bb0e21dc24b75eafb
Subset alignment stored here: ./analysis/phylofiles/f8e78a4b536a310bb0e21dc24b75eafb.phy
This subset contains the following data_blocks: sreb
Number of columns in subset: 987
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G         | 10              | -18661.5        | 37343.3          | 37343.1         | 37392.0        
GTR+G           | 9               | -18909.4        | 37836.9          | 37836.8         | 37880.8        
GTR             | 8               | -22846.3        | 45708.7          | 45708.5         | 45747.7        
