

WARNING: RAxML is not checking sequences for duplicate seqs and sites with missing data!



This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 15228 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 55.92%

RAxML Model Optimization up to an accuracy of 1.000000 log likelihood units

Using 56 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 1.0000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 267
Name: Subset1
DataType: DNA
Substitution Matrix: GTR



Partition: 1
Alignment Patterns: 239
Name: Subset2
DataType: DNA
Substitution Matrix: GTR



Partition: 2
Alignment Patterns: 112
Name: Subset3
DataType: DNA
Substitution Matrix: GTR



Partition: 3
Alignment Patterns: 239
Name: Subset4
DataType: DNA
Substitution Matrix: GTR



Partition: 4
Alignment Patterns: 359
Name: Subset5
DataType: DNA
Substitution Matrix: GTR



Partition: 5
Alignment Patterns: 345
Name: Subset6
DataType: DNA
Substitution Matrix: GTR



Partition: 6
Alignment Patterns: 251
Name: Subset7
DataType: DNA
Substitution Matrix: GTR



Partition: 7
Alignment Patterns: 301
Name: Subset8
DataType: DNA
Substitution Matrix: GTR



Partition: 8
Alignment Patterns: 393
Name: Subset9
DataType: DNA
Substitution Matrix: GTR



Partition: 9
Alignment Patterns: 297
Name: Subset10
DataType: DNA
Substitution Matrix: GTR



Partition: 10
Alignment Patterns: 205
Name: Subset11
DataType: DNA
Substitution Matrix: GTR



Partition: 11
Alignment Patterns: 240
Name: Subset12
DataType: DNA
Substitution Matrix: GTR



Partition: 12
Alignment Patterns: 395
Name: Subset13
DataType: DNA
Substitution Matrix: GTR



Partition: 13
Alignment Patterns: 262
Name: Subset14
DataType: DNA
Substitution Matrix: GTR



Partition: 14
Alignment Patterns: 245
Name: Subset15
DataType: DNA
Substitution Matrix: GTR



Partition: 15
Alignment Patterns: 67
Name: Subset16
DataType: DNA
Substitution Matrix: GTR



Partition: 16
Alignment Patterns: 206
Name: Subset17
DataType: DNA
Substitution Matrix: GTR



Partition: 17
Alignment Patterns: 239
Name: Subset18
DataType: DNA
Substitution Matrix: GTR



Partition: 18
Alignment Patterns: 168
Name: Subset19
DataType: DNA
Substitution Matrix: GTR



Partition: 19
Alignment Patterns: 256
Name: Subset20
DataType: DNA
Substitution Matrix: GTR



Partition: 20
Alignment Patterns: 284
Name: Subset21
DataType: DNA
Substitution Matrix: GTR



Partition: 21
Alignment Patterns: 281
Name: Subset22
DataType: DNA
Substitution Matrix: GTR



Partition: 22
Alignment Patterns: 150
Name: Subset23
DataType: DNA
Substitution Matrix: GTR



Partition: 23
Alignment Patterns: 193
Name: Subset24
DataType: DNA
Substitution Matrix: GTR



Partition: 24
Alignment Patterns: 350
Name: Subset25
DataType: DNA
Substitution Matrix: GTR



Partition: 25
Alignment Patterns: 194
Name: Subset26
DataType: DNA
Substitution Matrix: GTR



Partition: 26
Alignment Patterns: 339
Name: Subset27
DataType: DNA
Substitution Matrix: GTR



Partition: 27
Alignment Patterns: 201
Name: Subset28
DataType: DNA
Substitution Matrix: GTR



Partition: 28
Alignment Patterns: 146
Name: Subset29
DataType: DNA
Substitution Matrix: GTR



Partition: 29
Alignment Patterns: 342
Name: Subset30
DataType: DNA
Substitution Matrix: GTR



Partition: 30
Alignment Patterns: 232
Name: Subset31
DataType: DNA
Substitution Matrix: GTR



Partition: 31
Alignment Patterns: 338
Name: Subset32
DataType: DNA
Substitution Matrix: GTR



Partition: 32
Alignment Patterns: 276
Name: Subset33
DataType: DNA
Substitution Matrix: GTR



Partition: 33
Alignment Patterns: 271
Name: Subset34
DataType: DNA
Substitution Matrix: GTR



Partition: 34
Alignment Patterns: 268
Name: Subset35
DataType: DNA
Substitution Matrix: GTR



Partition: 35
Alignment Patterns: 268
Name: Subset36
DataType: DNA
Substitution Matrix: GTR



Partition: 36
Alignment Patterns: 406
Name: Subset37
DataType: DNA
Substitution Matrix: GTR



Partition: 37
Alignment Patterns: 220
Name: Subset38
DataType: DNA
Substitution Matrix: GTR



Partition: 38
Alignment Patterns: 350
Name: Subset39
DataType: DNA
Substitution Matrix: GTR



Partition: 39
Alignment Patterns: 369
Name: Subset40
DataType: DNA
Substitution Matrix: GTR



Partition: 40
Alignment Patterns: 285
Name: Subset41
DataType: DNA
Substitution Matrix: GTR



Partition: 41
Alignment Patterns: 330
Name: Subset42
DataType: DNA
Substitution Matrix: GTR



Partition: 42
Alignment Patterns: 245
Name: Subset43
DataType: DNA
Substitution Matrix: GTR



Partition: 43
Alignment Patterns: 370
Name: Subset44
DataType: DNA
Substitution Matrix: GTR



Partition: 44
Alignment Patterns: 278
Name: Subset45
DataType: DNA
Substitution Matrix: GTR



Partition: 45
Alignment Patterns: 400
Name: Subset46
DataType: DNA
Substitution Matrix: GTR



Partition: 46
Alignment Patterns: 148
Name: Subset47
DataType: DNA
Substitution Matrix: GTR



Partition: 47
Alignment Patterns: 345
Name: Subset48
DataType: DNA
Substitution Matrix: GTR



Partition: 48
Alignment Patterns: 316
Name: Subset49
DataType: DNA
Substitution Matrix: GTR



Partition: 49
Alignment Patterns: 256
Name: Subset50
DataType: DNA
Substitution Matrix: GTR



Partition: 50
Alignment Patterns: 360
Name: Subset51
DataType: DNA
Substitution Matrix: GTR



Partition: 51
Alignment Patterns: 381
Name: Subset52
DataType: DNA
Substitution Matrix: GTR



Partition: 52
Alignment Patterns: 278
Name: Subset53
DataType: DNA
Substitution Matrix: GTR



Partition: 53
Alignment Patterns: 234
Name: Subset54
DataType: DNA
Substitution Matrix: GTR



Partition: 54
Alignment Patterns: 217
Name: Subset55
DataType: DNA
Substitution Matrix: GTR



Partition: 55
Alignment Patterns: 221
Name: Subset56
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/michael_science/git/partitionfinder/programs/raxml_pthreads.linux -f e -s ./analysis/start_tree/filtered_source.phy -t ./analysis/start_tree/RAxML_fastTree.fastTREE -m GTRGAMMA -O -n BLTREE -p 123456789 -q ./analysis/start_tree/partitions.txt -w /home/michael_science/git/michaelgruenstaeudl_partitNex2MrBayes/examples/01_input/Fong_etal_2012_partitionfinder_2017.11.14.0043_runFiles/analysis/start_tree -e 1 -T 4 --silent --no-seq-check 



Model parameters (binary file format) written to: /home/michael_science/git/michaelgruenstaeudl_partitNex2MrBayes/examples/01_input/Fong_etal_2012_partitionfinder_2017.11.14.0043_runFiles/analysis/start_tree/RAxML_binaryModelParameters.BLTREE


Overall Time for Tree Evaluation 109.648049
Final GAMMA  likelihood: -291065.820206

Number of free parameters for AIC-TEST(BR-LEN): 721
Number of free parameters for AIC-TEST(NO-BR-LEN): 504


Model Parameters of Partition 0, Name: Subset1, Type of Data: DNA
alpha: 0.246395
Tree-Length: 4.814470
rate A <-> C: 1.772272
rate A <-> G: 5.040196
rate A <-> T: 1.396507
rate C <-> G: 0.486902
rate C <-> T: 5.487321
rate G <-> T: 1.000000

freq pi(A): 0.231190
freq pi(C): 0.250832
freq pi(G): 0.273694
freq pi(T): 0.244284

Model Parameters of Partition 1, Name: Subset2, Type of Data: DNA
alpha: 0.297290
Tree-Length: 4.814470
rate A <-> C: 3.881450
rate A <-> G: 7.307615
rate A <-> T: 1.127738
rate C <-> G: 1.095013
rate C <-> T: 21.106109
rate G <-> T: 1.000000

freq pi(A): 0.369180
freq pi(C): 0.150711
freq pi(G): 0.247587
freq pi(T): 0.232522

Model Parameters of Partition 2, Name: Subset3, Type of Data: DNA
alpha: 0.249434
Tree-Length: 4.814470
rate A <-> C: 1.643818
rate A <-> G: 4.409573
rate A <-> T: 0.621694
rate C <-> G: 0.861375
rate C <-> T: 10.004032
rate G <-> T: 1.000000

freq pi(A): 0.360095
freq pi(C): 0.202943
freq pi(G): 0.250264
freq pi(T): 0.186698

Model Parameters of Partition 3, Name: Subset4, Type of Data: DNA
alpha: 0.230423
Tree-Length: 4.814470
rate A <-> C: 2.234380
rate A <-> G: 5.379803
rate A <-> T: 1.380273
rate C <-> G: 0.512781
rate C <-> T: 6.442097
rate G <-> T: 1.000000

freq pi(A): 0.223752
freq pi(C): 0.264012
freq pi(G): 0.283763
freq pi(T): 0.228474

Model Parameters of Partition 4, Name: Subset5, Type of Data: DNA
alpha: 0.245530
Tree-Length: 4.814470
rate A <-> C: 1.239004
rate A <-> G: 4.207199
rate A <-> T: 0.886392
rate C <-> G: 0.616955
rate C <-> T: 7.729659
rate G <-> T: 1.000000

freq pi(A): 0.303218
freq pi(C): 0.223526
freq pi(G): 0.275818
freq pi(T): 0.197438

Model Parameters of Partition 5, Name: Subset6, Type of Data: DNA
alpha: 0.253854
Tree-Length: 4.814470
rate A <-> C: 2.444629
rate A <-> G: 6.796886
rate A <-> T: 1.965287
rate C <-> G: 1.247599
rate C <-> T: 10.819228
rate G <-> T: 1.000000

freq pi(A): 0.267598
freq pi(C): 0.238213
freq pi(G): 0.248482
freq pi(T): 0.245706

Model Parameters of Partition 6, Name: Subset7, Type of Data: DNA
alpha: 0.191283
Tree-Length: 4.814470
rate A <-> C: 2.014587
rate A <-> G: 6.332749
rate A <-> T: 1.436343
rate C <-> G: 1.036184
rate C <-> T: 10.903480
rate G <-> T: 1.000000

freq pi(A): 0.271733
freq pi(C): 0.216868
freq pi(G): 0.297986
freq pi(T): 0.213413

Model Parameters of Partition 7, Name: Subset8, Type of Data: DNA
alpha: 0.449267
Tree-Length: 4.814470
rate A <-> C: 1.516309
rate A <-> G: 3.034581
rate A <-> T: 0.884310
rate C <-> G: 0.709339
rate C <-> T: 5.510231
rate G <-> T: 1.000000

freq pi(A): 0.265187
freq pi(C): 0.212344
freq pi(G): 0.278271
freq pi(T): 0.244198

Model Parameters of Partition 8, Name: Subset9, Type of Data: DNA
alpha: 0.323040
Tree-Length: 4.814470
rate A <-> C: 1.822019
rate A <-> G: 6.143620
rate A <-> T: 0.718058
rate C <-> G: 1.022987
rate C <-> T: 8.312613
rate G <-> T: 1.000000

freq pi(A): 0.323691
freq pi(C): 0.196157
freq pi(G): 0.213429
freq pi(T): 0.266723

Model Parameters of Partition 9, Name: Subset10, Type of Data: DNA
alpha: 0.386166
Tree-Length: 4.814470
rate A <-> C: 1.721827
rate A <-> G: 4.571416
rate A <-> T: 1.353988
rate C <-> G: 0.954358
rate C <-> T: 7.401994
rate G <-> T: 1.000000

freq pi(A): 0.308832
freq pi(C): 0.217110
freq pi(G): 0.272908
freq pi(T): 0.201150

Model Parameters of Partition 10, Name: Subset11, Type of Data: DNA
alpha: 0.139762
Tree-Length: 4.814470
rate A <-> C: 2.262360
rate A <-> G: 4.304644
rate A <-> T: 0.870362
rate C <-> G: 1.295453
rate C <-> T: 8.298712
rate G <-> T: 1.000000

freq pi(A): 0.282936
freq pi(C): 0.207227
freq pi(G): 0.278133
freq pi(T): 0.231705

Model Parameters of Partition 11, Name: Subset12, Type of Data: DNA
alpha: 0.248883
Tree-Length: 4.814470
rate A <-> C: 1.790854
rate A <-> G: 8.151782
rate A <-> T: 1.322222
rate C <-> G: 1.439162
rate C <-> T: 11.956806
rate G <-> T: 1.000000

freq pi(A): 0.288889
freq pi(C): 0.220465
freq pi(G): 0.227322
freq pi(T): 0.263324

Model Parameters of Partition 12, Name: Subset13, Type of Data: DNA
alpha: 0.211012
Tree-Length: 4.814470
rate A <-> C: 2.030625
rate A <-> G: 4.780190
rate A <-> T: 0.882041
rate C <-> G: 0.647932
rate C <-> T: 7.617651
rate G <-> T: 1.000000

freq pi(A): 0.253317
freq pi(C): 0.213429
freq pi(G): 0.314058
freq pi(T): 0.219196

Model Parameters of Partition 13, Name: Subset14, Type of Data: DNA
alpha: 0.279328
Tree-Length: 4.814470
rate A <-> C: 2.830258
rate A <-> G: 7.279709
rate A <-> T: 1.040263
rate C <-> G: 1.047500
rate C <-> T: 11.775005
rate G <-> T: 1.000000

freq pi(A): 0.328162
freq pi(C): 0.179923
freq pi(G): 0.244502
freq pi(T): 0.247413

Model Parameters of Partition 14, Name: Subset15, Type of Data: DNA
alpha: 0.271085
Tree-Length: 4.814470
rate A <-> C: 1.603921
rate A <-> G: 4.596096
rate A <-> T: 1.269519
rate C <-> G: 0.767714
rate C <-> T: 19.689883
rate G <-> T: 1.000000

freq pi(A): 0.339815
freq pi(C): 0.172606
freq pi(G): 0.238026
freq pi(T): 0.249553

Model Parameters of Partition 15, Name: Subset16, Type of Data: DNA
alpha: 0.188273
Tree-Length: 4.814470
rate A <-> C: 1.368592
rate A <-> G: 5.267635
rate A <-> T: 0.968540
rate C <-> G: 0.718505
rate C <-> T: 8.804407
rate G <-> T: 1.000000

freq pi(A): 0.244028
freq pi(C): 0.263737
freq pi(G): 0.256159
freq pi(T): 0.236077

Model Parameters of Partition 16, Name: Subset17, Type of Data: DNA
alpha: 0.190809
Tree-Length: 4.814470
rate A <-> C: 0.592144
rate A <-> G: 10.357603
rate A <-> T: 1.033501
rate C <-> G: 0.299395
rate C <-> T: 2.114734
rate G <-> T: 1.000000

freq pi(A): 0.289943
freq pi(C): 0.277750
freq pi(G): 0.216409
freq pi(T): 0.215898

Model Parameters of Partition 17, Name: Subset18, Type of Data: DNA
alpha: 0.244016
Tree-Length: 4.814470
rate A <-> C: 1.993096
rate A <-> G: 4.718480
rate A <-> T: 1.014938
rate C <-> G: 0.844090
rate C <-> T: 9.468213
rate G <-> T: 1.000000

freq pi(A): 0.242856
freq pi(C): 0.264205
freq pi(G): 0.271318
freq pi(T): 0.221621

Model Parameters of Partition 18, Name: Subset19, Type of Data: DNA
alpha: 0.379081
Tree-Length: 4.814470
rate A <-> C: 1.074438
rate A <-> G: 2.528866
rate A <-> T: 0.739144
rate C <-> G: 1.338588
rate C <-> T: 8.162973
rate G <-> T: 1.000000

freq pi(A): 0.329782
freq pi(C): 0.217862
freq pi(G): 0.212421
freq pi(T): 0.239935

Model Parameters of Partition 19, Name: Subset20, Type of Data: DNA
alpha: 0.474734
Tree-Length: 4.814470
rate A <-> C: 1.472117
rate A <-> G: 4.066010
rate A <-> T: 0.595978
rate C <-> G: 1.603202
rate C <-> T: 6.554311
rate G <-> T: 1.000000

freq pi(A): 0.351744
freq pi(C): 0.187478
freq pi(G): 0.219717
freq pi(T): 0.241062

Model Parameters of Partition 20, Name: Subset21, Type of Data: DNA
alpha: 0.268223
Tree-Length: 4.814470
rate A <-> C: 1.423305
rate A <-> G: 3.715278
rate A <-> T: 0.703140
rate C <-> G: 0.842220
rate C <-> T: 5.660156
rate G <-> T: 1.000000

freq pi(A): 0.293859
freq pi(C): 0.185909
freq pi(G): 0.244139
freq pi(T): 0.276093

Model Parameters of Partition 21, Name: Subset22, Type of Data: DNA
alpha: 0.198343
Tree-Length: 4.814470
rate A <-> C: 1.228052
rate A <-> G: 5.473260
rate A <-> T: 0.902395
rate C <-> G: 0.768660
rate C <-> T: 6.807159
rate G <-> T: 1.000000

freq pi(A): 0.279283
freq pi(C): 0.236512
freq pi(G): 0.228572
freq pi(T): 0.255633

Model Parameters of Partition 22, Name: Subset23, Type of Data: DNA
alpha: 0.335475
Tree-Length: 4.814470
rate A <-> C: 0.756270
rate A <-> G: 3.952613
rate A <-> T: 0.880987
rate C <-> G: 1.112539
rate C <-> T: 8.508560
rate G <-> T: 1.000000

freq pi(A): 0.343676
freq pi(C): 0.178193
freq pi(G): 0.217495
freq pi(T): 0.260636

Model Parameters of Partition 23, Name: Subset24, Type of Data: DNA
alpha: 0.270780
Tree-Length: 4.814470
rate A <-> C: 1.583246
rate A <-> G: 4.736197
rate A <-> T: 0.577785
rate C <-> G: 1.120475
rate C <-> T: 7.131987
rate G <-> T: 1.000000

freq pi(A): 0.267174
freq pi(C): 0.242522
freq pi(G): 0.247266
freq pi(T): 0.243038

Model Parameters of Partition 24, Name: Subset25, Type of Data: DNA
alpha: 0.232306
Tree-Length: 4.814470
rate A <-> C: 0.970718
rate A <-> G: 2.944140
rate A <-> T: 0.685743
rate C <-> G: 0.642868
rate C <-> T: 5.000224
rate G <-> T: 1.000000

freq pi(A): 0.263011
freq pi(C): 0.272919
freq pi(G): 0.278584
freq pi(T): 0.185487

Model Parameters of Partition 25, Name: Subset26, Type of Data: DNA
alpha: 0.531239
Tree-Length: 4.814470
rate A <-> C: 1.062475
rate A <-> G: 2.596539
rate A <-> T: 0.954887
rate C <-> G: 1.625414
rate C <-> T: 6.778750
rate G <-> T: 1.000000

freq pi(A): 0.365156
freq pi(C): 0.163161
freq pi(G): 0.231372
freq pi(T): 0.240312

Model Parameters of Partition 26, Name: Subset27, Type of Data: DNA
alpha: 0.316268
Tree-Length: 4.814470
rate A <-> C: 2.643789
rate A <-> G: 6.018848
rate A <-> T: 1.062262
rate C <-> G: 1.898781
rate C <-> T: 12.053424
rate G <-> T: 1.000000

freq pi(A): 0.340211
freq pi(C): 0.144259
freq pi(G): 0.259145
freq pi(T): 0.256385

Model Parameters of Partition 27, Name: Subset28, Type of Data: DNA
alpha: 0.300142
Tree-Length: 4.814470
rate A <-> C: 1.625147
rate A <-> G: 5.289732
rate A <-> T: 0.802719
rate C <-> G: 1.217646
rate C <-> T: 7.853682
rate G <-> T: 1.000000

freq pi(A): 0.314223
freq pi(C): 0.208905
freq pi(G): 0.229857
freq pi(T): 0.247015

Model Parameters of Partition 28, Name: Subset29, Type of Data: DNA
alpha: 0.287730
Tree-Length: 4.814470
rate A <-> C: 2.393774
rate A <-> G: 6.146449
rate A <-> T: 1.414837
rate C <-> G: 1.342880
rate C <-> T: 7.101490
rate G <-> T: 1.000000

freq pi(A): 0.231781
freq pi(C): 0.240392
freq pi(G): 0.293381
freq pi(T): 0.234446

Model Parameters of Partition 29, Name: Subset30, Type of Data: DNA
alpha: 0.264918
Tree-Length: 4.814470
rate A <-> C: 1.623669
rate A <-> G: 3.843962
rate A <-> T: 0.746885
rate C <-> G: 1.010370
rate C <-> T: 6.450569
rate G <-> T: 1.000000

freq pi(A): 0.282687
freq pi(C): 0.212132
freq pi(G): 0.268240
freq pi(T): 0.236941

Model Parameters of Partition 30, Name: Subset31, Type of Data: DNA
alpha: 0.293121
Tree-Length: 4.814470
rate A <-> C: 2.479652
rate A <-> G: 5.340839
rate A <-> T: 0.754711
rate C <-> G: 0.669249
rate C <-> T: 10.766690
rate G <-> T: 1.000000

freq pi(A): 0.310002
freq pi(C): 0.171377
freq pi(G): 0.258905
freq pi(T): 0.259715

Model Parameters of Partition 31, Name: Subset32, Type of Data: DNA
alpha: 0.175282
Tree-Length: 4.814470
rate A <-> C: 1.654293
rate A <-> G: 4.835624
rate A <-> T: 0.640259
rate C <-> G: 1.012235
rate C <-> T: 7.807101
rate G <-> T: 1.000000

freq pi(A): 0.284368
freq pi(C): 0.211301
freq pi(G): 0.248404
freq pi(T): 0.255926

Model Parameters of Partition 32, Name: Subset33, Type of Data: DNA
alpha: 0.412259
Tree-Length: 4.814470
rate A <-> C: 1.866541
rate A <-> G: 4.399033
rate A <-> T: 1.022735
rate C <-> G: 1.309754
rate C <-> T: 9.766534
rate G <-> T: 1.000000

freq pi(A): 0.336813
freq pi(C): 0.160169
freq pi(G): 0.230780
freq pi(T): 0.272238

Model Parameters of Partition 33, Name: Subset34, Type of Data: DNA
alpha: 0.264060
Tree-Length: 4.814470
rate A <-> C: 1.572352
rate A <-> G: 4.420745
rate A <-> T: 0.987558
rate C <-> G: 1.572600
rate C <-> T: 10.499333
rate G <-> T: 1.000000

freq pi(A): 0.295591
freq pi(C): 0.200833
freq pi(G): 0.233612
freq pi(T): 0.269964

Model Parameters of Partition 34, Name: Subset35, Type of Data: DNA
alpha: 0.341050
Tree-Length: 4.814470
rate A <-> C: 2.482552
rate A <-> G: 7.276831
rate A <-> T: 1.203382
rate C <-> G: 1.511111
rate C <-> T: 10.425738
rate G <-> T: 1.000000

freq pi(A): 0.352456
freq pi(C): 0.150801
freq pi(G): 0.263080
freq pi(T): 0.233663

Model Parameters of Partition 35, Name: Subset36, Type of Data: DNA
alpha: 0.245131
Tree-Length: 4.814470
rate A <-> C: 1.977277
rate A <-> G: 5.926589
rate A <-> T: 1.031837
rate C <-> G: 1.711947
rate C <-> T: 10.025956
rate G <-> T: 1.000000

freq pi(A): 0.305436
freq pi(C): 0.206310
freq pi(G): 0.236125
freq pi(T): 0.252129

Model Parameters of Partition 36, Name: Subset37, Type of Data: DNA
alpha: 0.360559
Tree-Length: 4.814470
rate A <-> C: 0.935636
rate A <-> G: 3.130740
rate A <-> T: 0.518885
rate C <-> G: 1.410480
rate C <-> T: 5.771860
rate G <-> T: 1.000000

freq pi(A): 0.298715
freq pi(C): 0.250613
freq pi(G): 0.238011
freq pi(T): 0.212661

Model Parameters of Partition 37, Name: Subset38, Type of Data: DNA
alpha: 0.347559
Tree-Length: 4.814470
rate A <-> C: 1.473585
rate A <-> G: 4.300889
rate A <-> T: 1.120854
rate C <-> G: 1.596155
rate C <-> T: 6.631406
rate G <-> T: 1.000000

freq pi(A): 0.311346
freq pi(C): 0.207742
freq pi(G): 0.233561
freq pi(T): 0.247351

Model Parameters of Partition 38, Name: Subset39, Type of Data: DNA
alpha: 0.272048
Tree-Length: 4.814470
rate A <-> C: 1.963288
rate A <-> G: 3.877936
rate A <-> T: 0.546397
rate C <-> G: 0.479547
rate C <-> T: 7.409385
rate G <-> T: 1.000000

freq pi(A): 0.296299
freq pi(C): 0.193706
freq pi(G): 0.239184
freq pi(T): 0.270810

Model Parameters of Partition 39, Name: Subset40, Type of Data: DNA
alpha: 0.265339
Tree-Length: 4.814470
rate A <-> C: 1.050087
rate A <-> G: 4.631513
rate A <-> T: 0.929368
rate C <-> G: 0.776440
rate C <-> T: 4.820483
rate G <-> T: 1.000000

freq pi(A): 0.292455
freq pi(C): 0.253996
freq pi(G): 0.247184
freq pi(T): 0.206365

Model Parameters of Partition 40, Name: Subset41, Type of Data: DNA
alpha: 0.303821
Tree-Length: 4.814470
rate A <-> C: 1.991089
rate A <-> G: 7.830373
rate A <-> T: 0.858198
rate C <-> G: 1.302938
rate C <-> T: 13.831255
rate G <-> T: 1.000000

freq pi(A): 0.388835
freq pi(C): 0.184491
freq pi(G): 0.197652
freq pi(T): 0.229021

Model Parameters of Partition 41, Name: Subset42, Type of Data: DNA
alpha: 0.201186
Tree-Length: 4.814470
rate A <-> C: 1.711691
rate A <-> G: 5.465524
rate A <-> T: 0.703548
rate C <-> G: 0.620726
rate C <-> T: 7.634824
rate G <-> T: 1.000000

freq pi(A): 0.302970
freq pi(C): 0.212981
freq pi(G): 0.225775
freq pi(T): 0.258273

Model Parameters of Partition 42, Name: Subset43, Type of Data: DNA
alpha: 0.228550
Tree-Length: 4.814470
rate A <-> C: 1.099787
rate A <-> G: 4.420708
rate A <-> T: 0.619304
rate C <-> G: 1.423959
rate C <-> T: 6.686691
rate G <-> T: 1.000000

freq pi(A): 0.269838
freq pi(C): 0.265095
freq pi(G): 0.249940
freq pi(T): 0.215128

Model Parameters of Partition 43, Name: Subset44, Type of Data: DNA
alpha: 0.488204
Tree-Length: 4.814470
rate A <-> C: 0.885345
rate A <-> G: 3.088628
rate A <-> T: 0.659397
rate C <-> G: 0.849527
rate C <-> T: 4.447077
rate G <-> T: 1.000000

freq pi(A): 0.287238
freq pi(C): 0.236074
freq pi(G): 0.282176
freq pi(T): 0.194511

Model Parameters of Partition 44, Name: Subset45, Type of Data: DNA
alpha: 0.209996
Tree-Length: 4.814470
rate A <-> C: 2.268121
rate A <-> G: 6.966967
rate A <-> T: 1.319816
rate C <-> G: 1.435065
rate C <-> T: 7.305973
rate G <-> T: 1.000000

freq pi(A): 0.224501
freq pi(C): 0.238167
freq pi(G): 0.240100
freq pi(T): 0.297232

Model Parameters of Partition 45, Name: Subset46, Type of Data: DNA
alpha: 0.320560
Tree-Length: 4.814470
rate A <-> C: 1.682346
rate A <-> G: 4.855432
rate A <-> T: 0.796653
rate C <-> G: 1.507348
rate C <-> T: 10.464703
rate G <-> T: 1.000000

freq pi(A): 0.306538
freq pi(C): 0.204748
freq pi(G): 0.239376
freq pi(T): 0.249338

Model Parameters of Partition 46, Name: Subset47, Type of Data: DNA
alpha: 0.209806
Tree-Length: 4.814470
rate A <-> C: 1.485460
rate A <-> G: 3.933773
rate A <-> T: 0.254935
rate C <-> G: 0.954774
rate C <-> T: 8.165326
rate G <-> T: 1.000000

freq pi(A): 0.312635
freq pi(C): 0.204383
freq pi(G): 0.270678
freq pi(T): 0.212305

Model Parameters of Partition 47, Name: Subset48, Type of Data: DNA
alpha: 0.310171
Tree-Length: 4.814470
rate A <-> C: 1.392228
rate A <-> G: 4.572201
rate A <-> T: 0.718294
rate C <-> G: 0.943077
rate C <-> T: 4.386364
rate G <-> T: 1.000000

freq pi(A): 0.252565
freq pi(C): 0.302461
freq pi(G): 0.239657
freq pi(T): 0.205317

Model Parameters of Partition 48, Name: Subset49, Type of Data: DNA
alpha: 0.264080
Tree-Length: 4.814470
rate A <-> C: 1.288630
rate A <-> G: 3.938160
rate A <-> T: 1.004366
rate C <-> G: 1.036972
rate C <-> T: 8.359974
rate G <-> T: 1.000000

freq pi(A): 0.294619
freq pi(C): 0.224913
freq pi(G): 0.254762
freq pi(T): 0.225706

Model Parameters of Partition 49, Name: Subset50, Type of Data: DNA
alpha: 0.334647
Tree-Length: 4.814470
rate A <-> C: 2.287430
rate A <-> G: 6.456506
rate A <-> T: 1.023590
rate C <-> G: 1.818933
rate C <-> T: 8.998491
rate G <-> T: 1.000000

freq pi(A): 0.300472
freq pi(C): 0.177589
freq pi(G): 0.213930
freq pi(T): 0.308009

Model Parameters of Partition 50, Name: Subset51, Type of Data: DNA
alpha: 0.295841
Tree-Length: 4.814470
rate A <-> C: 1.915203
rate A <-> G: 9.069916
rate A <-> T: 1.389062
rate C <-> G: 1.325137
rate C <-> T: 11.002570
rate G <-> T: 1.000000

freq pi(A): 0.301047
freq pi(C): 0.189939
freq pi(G): 0.227708
freq pi(T): 0.281306

Model Parameters of Partition 51, Name: Subset52, Type of Data: DNA
alpha: 0.357360
Tree-Length: 4.814470
rate A <-> C: 1.482344
rate A <-> G: 4.908139
rate A <-> T: 0.841121
rate C <-> G: 0.872768
rate C <-> T: 7.780398
rate G <-> T: 1.000000

freq pi(A): 0.348659
freq pi(C): 0.164144
freq pi(G): 0.224374
freq pi(T): 0.262824

Model Parameters of Partition 52, Name: Subset53, Type of Data: DNA
alpha: 0.423165
Tree-Length: 4.814470
rate A <-> C: 1.567317
rate A <-> G: 5.821967
rate A <-> T: 1.596651
rate C <-> G: 1.543120
rate C <-> T: 9.341539
rate G <-> T: 1.000000

freq pi(A): 0.278625
freq pi(C): 0.196348
freq pi(G): 0.231022
freq pi(T): 0.294005

Model Parameters of Partition 53, Name: Subset54, Type of Data: DNA
alpha: 0.359023
Tree-Length: 4.814470
rate A <-> C: 1.871916
rate A <-> G: 5.926983
rate A <-> T: 1.683325
rate C <-> G: 1.729803
rate C <-> T: 11.162318
rate G <-> T: 1.000000

freq pi(A): 0.313024
freq pi(C): 0.178913
freq pi(G): 0.252538
freq pi(T): 0.255525

Model Parameters of Partition 54, Name: Subset55, Type of Data: DNA
alpha: 0.269607
Tree-Length: 4.814470
rate A <-> C: 1.505749
rate A <-> G: 5.199376
rate A <-> T: 0.918702
rate C <-> G: 0.866904
rate C <-> T: 7.589074
rate G <-> T: 1.000000

freq pi(A): 0.281189
freq pi(C): 0.192152
freq pi(G): 0.259068
freq pi(T): 0.267591

Model Parameters of Partition 55, Name: Subset56, Type of Data: DNA
alpha: 0.258100
Tree-Length: 4.814470
rate A <-> C: 1.728989
rate A <-> G: 4.166295
rate A <-> T: 0.921040
rate C <-> G: 0.995079
rate C <-> T: 20.978493
rate G <-> T: 1.000000

freq pi(A): 0.354945
freq pi(C): 0.178246
freq pi(G): 0.230023
freq pi(T): 0.236786

Final tree written to:                 /home/michael_science/git/michaelgruenstaeudl_partitNex2MrBayes/examples/01_input/Fong_etal_2012_partitionfinder_2017.11.14.0043_runFiles/analysis/start_tree/RAxML_result.BLTREE
Execution Log File written to:         /home/michael_science/git/michaelgruenstaeudl_partitNex2MrBayes/examples/01_input/Fong_etal_2012_partitionfinder_2017.11.14.0043_runFiles/analysis/start_tree/RAxML_log.BLTREE
