[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 19 23:49:41 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_548_chrz_7997 -f -i -g 4 -AICc

Reading data file "partition_548_chrz_7997"... OK.
  number of sequences: 11
  number of sites: 586
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:06:03	00h:00:06:03	     986.0292	 (1/24)
HKY+I+G		00h:00:07:02	00h:00:07:02	     965.9989	 (2/24)
GTR+I+G		00h:00:07:03	00h:00:07:04	     962.9991	 (3/24)
F81+I+G		00h:00:08:02	00h:00:08:02	     971.0026	 (4/24)
F81+G		00h:00:02:08	00h:00:10:02	     972.7199	 (5/24)
HKY+G		00h:00:03:06	00h:00:11:08	     967.7184	 (6/24)
K80+I+G		00h:00:06:02	00h:00:12:06	     980.9370	 (7/24)
SYM+I+G		00h:00:06:05	00h:00:13:07	     978.1007	 (8/24)
GTR+G		00h:00:04:03	00h:00:14:04	     964.7730	 (9/24)
JC+G		00h:00:04:02	00h:00:16:00	     987.8348	 (10/24)
F81+I		00h:00:01:08	00h:00:16:02	     971.1494	 (11/24)
K80+G		00h:00:04:08	00h:00:17:04	     982.8903	 (12/24)
HKY+I		00h:00:02:02	00h:00:18:02	     966.1777	 (13/24)
SYM+G		00h:00:05:00	00h:00:18:07	     980.0913	 (14/24)
JC+I		00h:00:01:04	00h:00:18:08	     986.1872	 (15/24)
GTR+I		00h:00:02:08	00h:00:19:00	     963.1818	 (16/24)
F81		00h:00:01:01	00h:00:20:00	     977.4025	 (17/24)
HKY		00h:00:01:03	00h:00:20:03	     972.3856	 (18/24)
K80+I		00h:00:02:02	00h:00:20:04	     981.1351	 (19/24)
GTR		00h:00:01:04	00h:00:21:04	     969.4549	 (20/24)
JC		00h:00:01:03	00h:00:21:06	     992.5507	 (21/24)
K80		00h:00:01:02	00h:00:21:07	     987.6469	 (22/24)
SYM+I		00h:00:03:00	00h:00:21:07	     978.3503	 (23/24)
SYM		00h:00:00:09	00h:00:22:03	     984.8312	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 992.5507
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 986.1872
   K = 21
   p-inv = 0.9030 
 
   Model = JC+G
   partition = 000000
   -lnL = 987.8348
   K = 21
   gamma shape = 0.0240 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 986.0291
   K = 22
   p-inv = 0.8080
   gamma shape = 0.6130 
 
   Model = F81
   partition = 000000
   -lnL = 977.4025
   K = 23
   freqA = 0.2652 
   freqC = 0.2221 
   freqG = 0.1809 
   freqT = 0.3318  
 
   Model = F81+I
   partition = 000000
   -lnL = 971.1494
   K = 24
   freqA = 0.2649 
   freqC = 0.2226 
   freqG = 0.1809 
   freqT = 0.3316 
   p-inv = 0.9010 
 
   Model = F81+G
   partition = 000000
   -lnL = 972.7199
   K = 24
   freqA = 0.2651 
   freqC = 0.2223 
   freqG = 0.1808 
   freqT = 0.3318 
   gamma shape = 0.0240 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 971.0026
   K = 25
   freqA = 0.2649 
   freqC = 0.2227 
   freqG = 0.1809 
   freqT = 0.3315 
   p-inv = 0.8220
   gamma shape = 0.7640 
 
   Model = K80
   partition = 010010
   -lnL = 987.6469
   K = 21
   kappa = 3.5765 (ti/tv = 1.7882) 
 
   Model = K80+I
   partition = 010010
   -lnL = 981.1351
   K = 22
   kappa = 3.8086 (ti/tv = 1.9043)
   p-inv = 0.9060 
 
   Model = K80+G
   partition = 010010
   -lnL = 982.8903
   K = 22
   kappa = 3.6406 (ti/tv = 1.8203)
   gamma shape = 0.0240 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 980.9370
   K = 23
   kappa = 3.8428 (ti/tv = 1.9214)
   p-inv = 0.8330
   gamma shape = 0.7510 
 
   Model = HKY
   partition = 010010
   -lnL = 972.3856
   K = 24
   freqA = 0.2665 
   freqC = 0.2209 
   freqG = 0.1809 
   freqT = 0.3317 
   kappa = 3.6303 (ti/tv = 1.7838) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 966.1777
   K = 25
   freqA = 0.2665 
   freqC = 0.2215 
   freqG = 0.1812 
   freqT = 0.3309 
   kappa = 3.7735 (ti/tv = 1.8550)
   p-inv = 0.9000 
 
   Model = HKY+G
   partition = 010010
   -lnL = 967.7183
   K = 25
   freqA = 0.2665 
   freqC = 0.2211 
   freqG = 0.1810 
   freqT = 0.3315 
   kappa = 3.6760 (ti/tv = 1.8065)
   gamma shape = 0.0240 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 965.9988
   K = 26
   freqA = 0.2664 
   freqC = 0.2215 
   freqG = 0.1812 
   freqT = 0.3309 
   kappa = 3.8020 (ti/tv = 1.8692)
   p-inv = 0.8080
   gamma shape = 0.6420 
 
   Model = SYM
   partition = 012345
   -lnL = 984.8312
   K = 25
   R(a) [AC] =  0.0027
   R(b) [AG] =  4.0612
   R(c) [AT] =  1.7356
   R(d) [CG] =  1.9127
   R(e) [CT] =  4.2042
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 978.3503
   K = 26
   R(a) [AC] =  0.0029
   R(b) [AG] =  4.9881
   R(c) [AT] =  2.1359
   R(d) [CG] =  1.9083
   R(e) [CT] =  4.5611
   R(f) [GT] =  1.0000
   p-inv = 0.9070 
 
   Model = SYM+G
   partition = 012345
   -lnL = 980.0913
   K = 26
   R(a) [AC] =  0.0027
   R(b) [AG] =  4.2716
   R(c) [AT] =  1.8307
   R(d) [CG] =  1.9035
   R(e) [CT] =  4.2893
   R(f) [GT] =  1.0000
   gamma shape = 0.0240 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 978.1007
   K = 27
   R(a) [AC] =  0.0035
   R(b) [AG] =  5.7307
   R(c) [AT] =  2.5162
   R(d) [CG] =  2.1676
   R(e) [CT] =  5.2243
   R(f) [GT] =  1.0000
   p-inv = 0.8340
   gamma shape = 0.7290 
 
   Model = GTR
   partition = 012345
   -lnL = 969.4549
   K = 28
   freqA = 0.2671 
   freqC = 0.2220 
   freqG = 0.1792 
   freqT = 0.3318 
   R(a) [AC] =  0.0005
   R(b) [AG] =  4.4082
   R(c) [AT] =  1.3655
   R(d) [CG] =  2.2497
   R(e) [CT] =  3.6698
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 963.1818
   K = 29
   freqA = 0.2670 
   freqC = 0.2230 
   freqG = 0.1788 
   freqT = 0.3312 
   R(a) [AC] =  0.0009
   R(b) [AG] =  5.4179
   R(c) [AT] =  1.5595
   R(d) [CG] =  2.3602
   R(e) [CT] =  3.7509
   R(f) [GT] =  1.0000
   p-inv = 0.9010 
 
   Model = GTR+G
   partition = 012345
   -lnL = 964.7730
   K = 29
   freqA = 0.2671 
   freqC = 0.2223 
   freqG = 0.1790 
   freqT = 0.3316 
   R(a) [AC] =  0.0007
   R(b) [AG] =  4.6554
   R(c) [AT] =  1.4061
   R(d) [CG] =  2.2833
   R(e) [CT] =  3.6767
   R(f) [GT] =  1.0000
   gamma shape = 0.0240 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 962.9991
   K = 30
   freqA = 0.2668 
   freqC = 0.2230 
   freqG = 0.1790 
   freqT = 0.3312 
   R(a) [AC] =  0.0010
   R(b) [AG] =  6.0265
   R(c) [AT] =  1.7846
   R(d) [CG] =  2.6303
   R(e) [CT] =  4.2175
   R(f) [GT] =  1.0000
   p-inv = 0.8090
   gamma shape = 0.6120 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:22:03.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 586.0
 
 Model selected: 
   Model = HKY+I
   partition = 010010
   -lnL = 966.1777
   K = 25
   freqA = 0.2665 
   freqC = 0.2215 
   freqG = 0.1812 
   freqT = 0.3309 
   kappa = 3.7735 (ti/tv = 1.8550)
   p-inv = 0.9000 
 
Tree for the best AICc model = (uta_stansburiana:0.00540296,(urosaurus_ornatus:0.00520363,liolaemus_darwinii:0.01556465):0.00000007,(((phrynosoma_sherbrookei:0.00526035,sceloporus_occidentalis:0.00358810):0.00000001,(uma_notata:0.00171104,(callisaurus_draconoides:0.00000003,(holbrookia_maculata:0.00000000,petrosaurus_thalassinus:0.00000007):0.00000005):0.00522770):0.00000001):0.00000001,(gambelia_wislizenii:0.00216448,cophosaurus_texanus:0.00000001):0.00000001):0.00169770);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY+I        966.17774   25  1984.676909   0.000000    0.488787   0.488787 
HKY+I+G      965.99885   26  1986.509328   1.832419    0.195531   0.684318 
GTR+I        963.18182   29  1987.493136   2.816228    0.119559   0.803878 
HKY+G        967.71835   25  1987.758129   3.081220    0.104723   0.908600 
GTR+I+G      962.99908   30  1989.349511   4.672603    0.047258   0.955859 
GTR+G        964.77303   29  1990.675556   5.998648    0.024352   0.980210 
F81+I        971.14939   24  1992.437817   7.760909    0.010089   0.990300 
F81+I+G      971.00258   25  1994.326589   9.649680    0.003924   0.994224 
HKY          972.38564   24  1994.910317  10.233409    0.002931   0.997154 
F81+G        972.71991   24  1995.578857  10.901949    0.002098   0.999252 
GTR          969.45491   28  1997.825439  13.148531    0.000682   0.999934 
F81          977.40252   23  2002.769453  18.092544   5.76e-005   0.999992 
K80+I        981.13506   22  2008.067633  23.390725   4.07e-006   0.999996 
K80+I+G      980.93699   23  2009.838393  25.161484   1.68e-006   0.999998 
SYM+I        978.35027   26  2011.212168  26.535259   8.45e-007   0.999999 
K80+G        982.89032   22  2011.578153  26.901245   7.04e-007   0.999999 
SYM+I+G      978.10074   27  2012.911157  28.234249   3.62e-007   1.000000 
SYM+G        980.09131   26  2014.694248  30.017339   1.48e-007   1.000000 
JC+I         986.18723   21  2016.012758  31.335849   7.67e-008   1.000000 
JC+I+G       986.02915   22  2017.855813  33.178905   3.05e-008   1.000000 
K80          987.64691   21  2018.932118  34.255209   1.78e-008   1.000000 
JC+G         987.83481   21  2019.307918  34.631009   1.48e-008   1.000000 
SYM          984.83123   25  2021.983889  37.306980   3.87e-009   1.000000 
JC           992.55071   20  2026.588146  41.911237   3.87e-010   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY+I HKY+I+G GTR+I HKY+G GTR+I+G GTR+G F81+I F81+I+G HKY F81+G GTR F81 K80+I K80+I+G SYM+I K80+G SYM+I+G SYM+G JC+I JC+I+G K80 JC+G SYM JC ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest1101745753494329619.phy -d nt -n 1 -b 0 --run_id HKY+I -m 010010 -f m -v e -c 1 --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 12 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 49.89%		  0	2.81e-04	7.91e-08
Models supporting:   2
                     F81+I HKY+I 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  0.00%		  8	1.87e-02	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  0.00%		  8	2.25e-02	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  0.00%		 10	2.55e-02	6.24e-08
Models supporting:   5
                     JC JC+G K80 K80+G SYM+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  0.00%		 10	1.84e-02	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	 13.48%		 10	1.15e-02	1.08e-09
Models supporting:   6
                     F81 F81+G HKY HKY+G GTR GTR+G 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	  0.39%		 10	1.36e-02	6.02e-09
Models supporting:   2
                     F81+I+G K80+I+G 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	 24.28%		 10	1.35e-02	3.35e-10
Models supporting:   2
                     HKY+I+G GTR+I+G 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  9	  0.00%		 10	2.56e-02	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 10	 11.96%		 10	2.59e-02	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 11	  0.00%		 12	1.15e-02	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 12	  0.00%		 14	1.92e-02	0.00e+00
Models supporting:   1
                     SYM+I+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	HKY+I		0.27	0.22	0.18	0.33	3.77	1.86	  1.000   3.773   1.000   1.000   3.773   1.000    0.90	N/A
