[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 19 21:41:44 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_304_chr3_5877 -f -i -g 4 -AICc

Reading data file "partition_304_chr3_5877"... OK.
  number of sequences: 11
  number of sites: 696
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:06:03	00h:00:06:03	    1350.2546	 (1/24)
F81+I+G		00h:00:07:00	00h:00:07:00	    1331.4048	 (2/24)
HKY+I+G		00h:00:07:09	00h:00:07:09	    1325.9087	 (3/24)
GTR+I+G		00h:00:09:08	00h:00:09:08	    1321.4939	 (4/24)
F81+G		00h:00:04:07	00h:00:12:06	    1340.1011	 (5/24)
K80+I+G		00h:00:07:01	00h:00:13:05	    1345.1781	 (6/24)
HKY+G		00h:00:04:06	00h:00:14:04	    1334.5698	 (7/24)
SYM+I+G		00h:00:09:06	00h:00:16:06	    1337.9236	 (8/24)
JC+G		00h:00:04:04	00h:00:17:09	    1358.9676	 (9/24)
GTR+G		00h:00:05:03	00h:00:17:09	    1329.8567	 (10/24)
K80+G		00h:00:04:06	00h:00:19:00	    1353.9877	 (11/24)
F81+I		00h:00:01:08	00h:00:19:07	    1332.9084	 (12/24)
HKY+I		00h:00:01:09	00h:00:19:08	    1327.6284	 (13/24)
K80+I		00h:00:01:06	00h:00:21:03	    1346.5190	 (14/24)
JC+I		00h:00:01:07	00h:00:21:04	    1351.5028	 (15/24)
SYM+G		00h:00:05:05	00h:00:22:01	    1346.9605	 (16/24)
GTR+I		00h:00:03:04	00h:00:22:04	    1322.7390	 (17/24)
F81		00h:00:01:04	00h:00:22:09	    1361.2563	 (18/24)
SYM+I		00h:00:02:02	00h:00:23:05	    1338.8506	 (19/24)
HKY		00h:00:01:07	00h:00:23:08	    1355.6590	 (20/24)
JC		00h:00:01:04	00h:00:24:02	    1380.2258	 (21/24)
GTR		00h:00:02:00	00h:00:24:03	    1350.9198	 (22/24)
K80		00h:00:01:02	00h:00:24:07	    1375.2592	 (23/24)
SYM		00h:00:01:01	00h:00:24:08	    1368.6447	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1380.2258
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 1351.5028
   K = 21
   p-inv = 0.8990 
 
   Model = JC+G
   partition = 000000
   -lnL = 1358.9676
   K = 21
   gamma shape = 0.0210 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1350.2546
   K = 22
   p-inv = 0.8330
   gamma shape = 0.7770 
 
   Model = F81
   partition = 000000
   -lnL = 1361.2563
   K = 23
   freqA = 0.2974 
   freqC = 0.1850 
   freqG = 0.2051 
   freqT = 0.3125  
 
   Model = F81+I
   partition = 000000
   -lnL = 1332.9084
   K = 24
   freqA = 0.2987 
   freqC = 0.1856 
   freqG = 0.2052 
   freqT = 0.3104 
   p-inv = 0.8970 
 
   Model = F81+G
   partition = 000000
   -lnL = 1340.1011
   K = 24
   freqA = 0.2979 
   freqC = 0.1851 
   freqG = 0.2051 
   freqT = 0.3118 
   gamma shape = 0.0210 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1331.4048
   K = 25
   freqA = 0.2993 
   freqC = 0.1851 
   freqG = 0.2051 
   freqT = 0.3106 
   p-inv = 0.8350
   gamma shape = 0.7970 
 
   Model = K80
   partition = 010010
   -lnL = 1375.2592
   K = 21
   kappa = 2.3705 (ti/tv = 1.1852) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1346.5190
   K = 22
   kappa = 2.4411 (ti/tv = 1.2206)
   p-inv = 0.9000 
 
   Model = K80+G
   partition = 010010
   -lnL = 1353.9877
   K = 22
   kappa = 2.4070 (ti/tv = 1.2035)
   gamma shape = 0.0210 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1345.1781
   K = 23
   kappa = 2.5010 (ti/tv = 1.2505)
   p-inv = 0.8390
   gamma shape = 0.8290 
 
   Model = HKY
   partition = 010010
   -lnL = 1355.6590
   K = 24
   freqA = 0.2980 
   freqC = 0.1841 
   freqG = 0.2042 
   freqT = 0.3137 
   kappa = 2.5050 (ti/tv = 1.1884) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1327.6284
   K = 25
   freqA = 0.2994 
   freqC = 0.1857 
   freqG = 0.2038 
   freqT = 0.3111 
   kappa = 2.5105 (ti/tv = 1.1929)
   p-inv = 0.8960 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1334.5698
   K = 25
   freqA = 0.2986 
   freqC = 0.1845 
   freqG = 0.2039 
   freqT = 0.3130 
   kappa = 2.5324 (ti/tv = 1.2017)
   gamma shape = 0.0210 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1325.9087
   K = 26
   freqA = 0.2999 
   freqC = 0.1853 
   freqG = 0.2031 
   freqT = 0.3118 
   kappa = 2.6056 (ti/tv = 1.2367)
   p-inv = 0.8300
   gamma shape = 0.7490 
 
   Model = SYM
   partition = 012345
   -lnL = 1368.6446
   K = 25
   R(a) [AC] =  2.3585
   R(b) [AG] =  4.9303
   R(c) [AT] =  2.9638
   R(d) [CG] =  0.0028
   R(e) [CT] =  3.7787
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1338.8506
   K = 26
   R(a) [AC] =  1.7936
   R(b) [AG] =  4.5969
   R(c) [AT] =  3.6325
   R(d) [CG] =  0.0030
   R(e) [CT] =  3.7771
   R(f) [GT] =  1.0000
   p-inv = 0.9010 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1346.9605
   K = 26
   R(a) [AC] =  2.2454
   R(b) [AG] =  4.9707
   R(c) [AT] =  3.2434
   R(d) [CG] =  0.0028
   R(e) [CT] =  3.7845
   R(f) [GT] =  1.0000
   gamma shape = 0.0210 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1337.9236
   K = 27
   R(a) [AC] =  1.8429
   R(b) [AG] =  4.5671
   R(c) [AT] =  3.6956
   R(d) [CG] =  0.0028
   R(e) [CT] =  3.9801
   R(f) [GT] =  1.0000
   p-inv = 0.8390
   gamma shape = 0.8070 
 
   Model = GTR
   partition = 012345
   -lnL = 1350.9198
   K = 28
   freqA = 0.2920 
   freqC = 0.1859 
   freqG = 0.2075 
   freqT = 0.3145 
   R(a) [AC] =  2.6084
   R(b) [AG] =  5.0993
   R(c) [AT] =  2.4378
   R(d) [CG] =  0.0029
   R(e) [CT] =  4.0529
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1322.7390
   K = 29
   freqA = 0.2928 
   freqC = 0.1890 
   freqG = 0.2079 
   freqT = 0.3104 
   R(a) [AC] =  2.0614
   R(b) [AG] =  4.9826
   R(c) [AT] =  2.8250
   R(d) [CG] =  0.0031
   R(e) [CT] =  3.8364
   R(f) [GT] =  1.0000
   p-inv = 0.8980 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1329.8567
   K = 29
   freqA = 0.2918 
   freqC = 0.1869 
   freqG = 0.2078 
   freqT = 0.3136 
   R(a) [AC] =  2.4975
   R(b) [AG] =  5.1788
   R(c) [AT] =  2.5952
   R(d) [CG] =  0.0029
   R(e) [CT] =  4.0230
   R(f) [GT] =  1.0000
   gamma shape = 0.0210 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1321.4939
   K = 30
   freqA = 0.2937 
   freqC = 0.1881 
   freqG = 0.2076 
   freqT = 0.3107 
   R(a) [AC] =  2.1371
   R(b) [AG] =  4.8937
   R(c) [AT] =  2.8123
   R(d) [CG] =  0.0028
   R(e) [CT] =  4.1200
   R(f) [GT] =  1.0000
   p-inv = 0.8360
   gamma shape = 0.8380 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:24:08.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 696.0
 
 Model selected: 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1321.4939
   K = 30
   freqA = 0.2937 
   freqC = 0.1881 
   freqG = 0.2076 
   freqT = 0.3107 
   R(a) [AC] =  2.1371
   R(b) [AG] =  4.8937
   R(c) [AT] =  2.8123
   R(d) [CG] =  0.0028
   R(e) [CT] =  4.1200
   R(f) [GT] =  1.0000
   p-inv = 0.8360
   gamma shape = 0.8380 
 
Tree for the best AICc model = (cophosaurus_texanus:0.00168564,holbrookia_maculata:0.00154013,(callisaurus_draconoides:0.00395712,((phrynosoma_sherbrookei:0.01817674,((sceloporus_occidentalis:0.00180765,urosaurus_ornatus:0.00367937):0.00217976,((gambelia_wislizenii:0.01512528,liolaemus_darwinii:0.02374960):0.00384358,(petrosaurus_thalassinus:0.00000005,uta_stansburiana:0.00706757):0.00373420):0.00287245):0.00956755):0.00044902,uma_notata:0.00177482):0.00199415):0.00306561);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
GTR+I+G     1321.49390   30  2705.784792   0.000000    0.302291   0.302291 
HKY+I+G     1325.90873   26  2705.916115   0.131322    0.283080   0.585371 
GTR+I       1322.73900   29  2706.090613   0.305820    0.259429   0.844800 
HKY+I       1327.62837   25  2707.197039   1.412246    0.149197   0.993997 
F81+I+G     1331.40482   25  2714.749939   8.965146    0.003417   0.997414 
F81+I       1332.90841   24  2715.605196   9.820403    0.002228   0.999642 
GTR+G       1329.85671   29  2720.326033  14.541240    0.000210   0.999853 
HKY+G       1334.56983   25  2721.079959  15.295166    0.000144   0.999997 
F81+G       1340.10113   24  2729.990636  24.205843   1.68e-006   0.999999 
SYM+I       1338.85055   26  2731.799755  26.014962   6.78e-007   0.999999 
SYM+I+G     1337.92359   27  2732.110653  26.325861   5.81e-007   1.000000 
K80+I+G     1345.17806   23  2737.998977  32.214185   3.06e-008   1.000000 
K80+I       1346.51900   22  2738.541715  32.756922   2.33e-008   1.000000 
JC+I+G      1350.25462   22  2746.012955  40.228162   5.56e-010   1.000000 
JC+I        1351.50281   21  2746.376540  40.591747   4.63e-010   1.000000 
SYM+G       1346.96045   26  2748.019555  42.234762   2.04e-010   1.000000 
K80+G       1353.98770   22  2753.479115  47.694322   1.33e-011   1.000000 
GTR         1350.91982   28  2760.274423  54.489630   4.45e-013   1.000000 
HKY         1355.65902   24  2761.106416  55.321623   2.93e-013   1.000000 
JC+G        1358.96758   21  2761.306080  55.521287   2.66e-013   1.000000 
F81         1361.25629   23  2770.155437  64.370645   3.18e-015   1.000000 
SYM         1368.64465   25  2789.229599  83.444806   2.29e-019   1.000000 
K80         1375.25920   21  2793.889320  88.104527   2.23e-020   1.000000 
JC          1380.22583   20  2801.696104  95.911312   4.50e-022   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ GTR+I+G HKY+I+G GTR+I HKY+I F81+I+G F81+I GTR+G HKY+G F81+G SYM+I SYM+I+G K80+I+G K80+I JC+I+G JC+I SYM+G K80+G GTR HKY JC+G F81 SYM K80 JC ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest8381497914680706626.phy -d nt -n 1 -b 0 --run_id GTR+I+G -m 012345 -f m -v e -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 3 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 56.21%		  0	1.87e-02	2.41e-04
Models supporting:   13
                     K80 K80+G K80+I+G HKY HKY+G SYM SYM+I SYM+G SYM+I+G GTR GTR+I GTR+G GTR+I+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	 28.31%		  2	2.87e-02	6.32e-06
Models supporting:   5
                     JC JC+G F81 F81+G HKY+I+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	 15.48%		  2	1.65e-02	2.28e-04
Models supporting:   6
                     JC+I JC+I+G F81+I F81+I+G K80+I HKY+I 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	GTR+I+G		0.29	0.19	0.21	0.31	0.00	0.00	  2.137   4.894   2.812   0.003   4.120   1.000    0.84	   0.84
