[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 19 21:50:54 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_321_chr4_17640 -f -i -g 4 -AICc

Reading data file "partition_321_chr4_17640"... OK.
  number of sequences: 11
  number of sites: 568
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:06:08	00h:00:06:08	    1353.3273	 (1/24)
F81+I+G		00h:00:07:07	00h:00:07:07	    1339.3375	 (2/24)
HKY+I+G		00h:00:10:06	00h:00:10:06	    1314.5579	 (3/24)
GTR+I+G		00h:00:11:04	00h:00:11:04	    1313.8529	 (4/24)
SYM+I+G		00h:00:06:02	00h:00:13:09	    1329.6329	 (5/24)
K80+I+G		00h:00:07:08	00h:00:14:07	    1329.6919	 (6/24)
F81+G		00h:00:04:02	00h:00:14:08	    1339.3246	 (7/24)
HKY+G		00h:00:04:07	00h:00:16:01	    1314.5579	 (8/24)
GTR+G		00h:00:04:02	00h:00:18:00	    1313.8528	 (9/24)
JC+G		00h:00:04:05	00h:00:19:01	    1353.3083	 (10/24)
K80+G		00h:00:04:05	00h:00:19:04	    1329.6885	 (11/24)
SYM+G		00h:00:03:09	00h:00:20:00	    1329.6070	 (12/24)
F81+I		00h:00:02:07	00h:00:20:08	    1339.2230	 (13/24)
HKY+I		00h:00:02:05	00h:00:21:06	    1314.4222	 (14/24)
GTR+I		00h:00:02:07	00h:00:22:01	    1313.6779	 (15/24)
JC+I		00h:00:02:03	00h:00:22:02	    1353.2451	 (16/24)
K80+I		00h:00:02:04	00h:00:23:01	    1329.6395	 (17/24)
F81		00h:00:01:06	00h:00:23:06	    1344.8382	 (18/24)
HKY		00h:00:01:04	00h:00:23:07	    1320.1994	 (19/24)
SYM+I		00h:00:02:09	00h:00:24:05	    1329.5469	 (20/24)
GTR		00h:00:01:04	00h:00:24:06	    1319.4136	 (21/24)
K80		00h:00:01:00	00h:00:24:07	    1336.0359	 (22/24)
JC		00h:00:01:01	00h:00:24:08	    1359.1909	 (23/24)
SYM		00h:00:00:08	00h:00:25:03	    1335.9134	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1359.1909
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 1353.2451
   K = 21
   p-inv = 0.6210 
 
   Model = JC+G
   partition = 000000
   -lnL = 1353.3083
   K = 21
   gamma shape = 0.3120 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1353.3273
   K = 22
   p-inv = 0.0940
   gamma shape = 0.3850 
 
   Model = F81
   partition = 000000
   -lnL = 1344.8382
   K = 23
   freqA = 0.3247 
   freqC = 0.2257 
   freqG = 0.1830 
   freqT = 0.2666  
 
   Model = F81+I
   partition = 000000
   -lnL = 1339.2230
   K = 24
   freqA = 0.3238 
   freqC = 0.2264 
   freqG = 0.1834 
   freqT = 0.2663 
   p-inv = 0.6100 
 
   Model = F81+G
   partition = 000000
   -lnL = 1339.3246
   K = 24
   freqA = 0.3237 
   freqC = 0.2265 
   freqG = 0.1835 
   freqT = 0.2663 
   gamma shape = 0.3350 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1339.3375
   K = 25
   freqA = 0.3237 
   freqC = 0.2265 
   freqG = 0.1835 
   freqT = 0.2663 
   p-inv = 0.0700
   gamma shape = 0.4010 
 
   Model = K80
   partition = 010010
   -lnL = 1336.0359
   K = 21
   kappa = 4.3623 (ti/tv = 2.1811) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1329.6395
   K = 22
   kappa = 4.5366 (ti/tv = 2.2683)
   p-inv = 0.6360 
 
   Model = K80+G
   partition = 010010
   -lnL = 1329.6885
   K = 22
   kappa = 4.5483 (ti/tv = 2.2742)
   gamma shape = 0.2830 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1329.6919
   K = 23
   kappa = 4.5474 (ti/tv = 2.2737)
   p-inv = 0.0250
   gamma shape = 0.3010 
 
   Model = HKY
   partition = 010010
   -lnL = 1320.1994
   K = 24
   freqA = 0.3289 
   freqC = 0.2244 
   freqG = 0.1799 
   freqT = 0.2668 
   kappa = 4.5750 (ti/tv = 2.1791) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1314.4222
   K = 25
   freqA = 0.3286 
   freqC = 0.2251 
   freqG = 0.1809 
   freqT = 0.2655 
   kappa = 4.7126 (ti/tv = 2.2474)
   p-inv = 0.6140 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1314.5579
   K = 25
   freqA = 0.3283 
   freqC = 0.2253 
   freqG = 0.1810 
   freqT = 0.2655 
   kappa = 4.7171 (ti/tv = 2.2503)
   gamma shape = 0.3240 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1314.5579
   K = 26
   freqA = 0.3282 
   freqC = 0.2253 
   freqG = 0.1811 
   freqT = 0.2655 
   kappa = 4.7163 (ti/tv = 2.2500)
   p-inv = 0.0000
   gamma shape = 0.3250 
 
   Model = SYM
   partition = 012345
   -lnL = 1335.9134
   K = 25
   R(a) [AC] =  1.0675
   R(b) [AG] =  4.6828
   R(c) [AT] =  0.9961
   R(d) [CG] =  1.2635
   R(e) [CT] =  4.6639
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1329.5469
   K = 26
   R(a) [AC] =  1.1078
   R(b) [AG] =  5.1509
   R(c) [AT] =  1.0566
   R(d) [CG] =  1.1867
   R(e) [CT] =  4.7278
   R(f) [GT] =  1.0000
   p-inv = 0.6370 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1329.6070
   K = 26
   R(a) [AC] =  1.1097
   R(b) [AG] =  5.1497
   R(c) [AT] =  1.0617
   R(d) [CG] =  1.1781
   R(e) [CT] =  4.7519
   R(f) [GT] =  1.0000
   gamma shape = 0.2790 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1329.6329
   K = 27
   R(a) [AC] =  1.1096
   R(b) [AG] =  5.1427
   R(c) [AT] =  1.0623
   R(d) [CG] =  1.1767
   R(e) [CT] =  4.7563
   R(f) [GT] =  1.0000
   p-inv = 0.1130
   gamma shape = 0.3640 
 
   Model = GTR
   partition = 012345
   -lnL = 1319.4136
   K = 28
   freqA = 0.3303 
   freqC = 0.2238 
   freqG = 0.1772 
   freqT = 0.2687 
   R(a) [AC] =  0.8472
   R(b) [AG] =  4.3128
   R(c) [AT] =  0.7134
   R(d) [CG] =  1.3620
   R(e) [CT] =  4.0583
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1313.6779
   K = 29
   freqA = 0.3297 
   freqC = 0.2251 
   freqG = 0.1772 
   freqT = 0.2680 
   R(a) [AC] =  0.8201
   R(b) [AG] =  4.5140
   R(c) [AT] =  0.6991
   R(d) [CG] =  1.3022
   R(e) [CT] =  3.9624
   R(f) [GT] =  1.0000
   p-inv = 0.6120 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1313.8528
   K = 29
   freqA = 0.3295 
   freqC = 0.2252 
   freqG = 0.1775 
   freqT = 0.2679 
   R(a) [AC] =  0.8227
   R(b) [AG] =  4.5055
   R(c) [AT] =  0.7028
   R(d) [CG] =  1.2937
   R(e) [CT] =  3.9893
   R(f) [GT] =  1.0000
   gamma shape = 0.3280 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1313.8529
   K = 30
   freqA = 0.3295 
   freqC = 0.2252 
   freqG = 0.1775 
   freqT = 0.2679 
   R(a) [AC] =  0.8197
   R(b) [AG] =  4.4901
   R(c) [AT] =  0.6992
   R(d) [CG] =  1.2863
   R(e) [CT] =  3.9733
   R(f) [GT] =  1.0000
   p-inv = 0.0000
   gamma shape = 0.3280 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:25:03.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 568.0
 
 Model selected: 
   Model = HKY+I
   partition = 010010
   -lnL = 1314.4222
   K = 25
   freqA = 0.3286 
   freqC = 0.2251 
   freqG = 0.1809 
   freqT = 0.2655 
   kappa = 4.7126 (ti/tv = 2.2474)
   p-inv = 0.6140 
 
Tree for the best AICc model = (urosaurus_ornatus:0.00592790,(uta_stansburiana:0.02198372,((liolaemus_darwinii:0.03005835,gambelia_wislizenii:0.03103554):0.01364441,(phrynosoma_sherbrookei:0.01483967,(uma_notata:0.00939056,(holbrookia_maculata:0.00189620,(callisaurus_draconoides:0.00926197,cophosaurus_texanus:0.00171618):0.00000020):0.01139735):0.00344133):0.00292201):0.00666520):0.00000012,(petrosaurus_thalassinus:0.00302985,sceloporus_occidentalis:2.55798097):0.00720411);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY+I       1314.42221   25  2681.242944   0.000000    0.448946   0.448946 
HKY+G       1314.55788   25  2681.514284   0.271340    0.391988   0.840934 
HKY+I+G     1314.55794   26  2683.711074   2.468130    0.130691   0.971625 
GTR+I       1313.67793   29  2688.590061   7.347117    0.011397   0.983022 
GTR+G       1313.85284   29  2688.939881   7.696937    0.009568   0.992590 
HKY         1320.19944   24  2690.608825   9.365881    0.004154   0.996743 
GTR+I+G     1313.85290   30  2691.169487   9.926543    0.003138   0.999882 
GTR         1319.41364   28  2697.840267  16.597323    0.000112   0.999993 
K80+I       1329.63953   22  2705.135941  23.892997   2.91e-006   0.999996 
K80+G       1329.68852   22  2705.233921  23.990977   2.77e-006   0.999999 
K80+I+G     1329.69192   23  2707.413252  26.170308   9.32e-007   1.000000 
SYM+I       1329.54691   26  2713.689014  32.446070   4.04e-008   1.000000 
SYM+G       1329.60702   26  2713.809234  32.566290   3.81e-008   1.000000 
K80         1336.03588   21  2715.764068  34.521124   1.43e-008   1.000000 
SYM+I+G     1329.63289   27  2716.065780  34.822836   1.23e-008   1.000000 
SYM         1335.91336   25  2724.225244  42.982300   2.08e-010   1.000000 
F81+I       1339.22295   24  2728.655845  47.412901   2.27e-011   1.000000 
F81+G       1339.32459   24  2728.859125  47.616181   2.05e-011   1.000000 
F81+I+G     1339.33753   25  2731.073584  49.830640   6.79e-012   1.000000 
F81         1344.83815   23  2737.705712  56.462768   2.46e-013   1.000000 
JC+I        1353.24514   21  2750.182588  68.939644   4.81e-016   1.000000 
JC+G        1353.30825   21  2750.308808  69.065864   4.52e-016   1.000000 
JC+I+G      1353.32731   22  2752.511501  71.268557   1.50e-016   1.000000 
JC          1359.19086   20  2759.917369  78.674425   3.70e-018   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY+I HKY+G HKY+I+G GTR+I GTR+G HKY GTR+I+G GTR K80+I K80+G K80+I+G SYM+I SYM+G K80 SYM+I+G SYM F81+I F81+G F81+I+G F81 JC+I JC+G JC+I+G JC ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest3093498721582189316.phy -d nt -n 1 -b 0 --run_id HKY+I -m 010010 -f m -v e -c 1 --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 8 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 46.03%		  0	1.29e+00	5.99e-01
Models supporting:   6
                     JC+I F81+I K80+I HKY+I SYM+I GTR+I 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  0.00%		  4	2.55e+00	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	 39.20%		  6	4.62e+00	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  0.96%		  6	4.57e+00	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  0.74%		  8	3.56e+00	1.74e+00
Models supporting:   12
                     JC JC+I+G F81 F81+G F81+I+G K80 K80+I+G HKY SYM SYM+I+G GTR GTR+I+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  0.00%		  8	2.56e+00	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	 13.07%		 10	6.70e+00	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	  0.00%		 14	6.69e+00	0.00e+00
Models supporting:   1
                     SYM+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	HKY+I		0.33	0.23	0.18	0.27	4.71	2.25	  1.000   4.713   1.000   1.000   4.713   1.000    0.61	N/A
