[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 19 23:48:47 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_546_chrz_7943 -f -i -g 4 -AICc

Reading data file "partition_546_chrz_7943"... OK.
  number of sequences: 11
  number of sites: 536
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
F81+I+G		00h:00:07:00	00h:00:07:00	    1049.1802	 (1/24)
JC+I+G		00h:00:08:01	00h:00:08:01	    1064.5992	 (2/24)
GTR+I+G		00h:00:08:05	00h:00:08:05	    1028.0100	 (3/24)
HKY+I+G		00h:00:08:07	00h:00:08:07	    1030.4248	 (4/24)
HKY+G		00h:00:03:02	00h:00:11:09	    1030.4250	 (5/24)
F81+G		00h:00:04:07	00h:00:13:02	    1049.1803	 (6/24)
K80+I+G		00h:00:07:06	00h:00:14:07	    1046.9905	 (7/24)
SYM+I+G		00h:00:07:02	00h:00:15:03	    1045.1929	 (8/24)
GTR+G		00h:00:04:05	00h:00:16:04	    1028.0410	 (9/24)
JC+G		00h:00:03:09	00h:00:17:00	    1064.5990	 (10/24)
F81+I		00h:00:02:07	00h:00:19:01	    1049.1740	 (11/24)
K80+G		00h:00:04:08	00h:00:19:05	    1046.9907	 (12/24)
SYM+G		00h:00:04:04	00h:00:19:08	    1045.1944	 (13/24)
HKY+I		00h:00:03:02	00h:00:20:02	    1030.4269	 (14/24)
JC+I		00h:00:02:04	00h:00:21:09	    1064.5913	 (15/24)
K80+I		00h:00:02:07	00h:00:22:05	    1046.9924	 (16/24)
GTR+I		00h:00:03:06	00h:00:22:08	    1028.0122	 (17/24)
SYM+I		00h:00:02:08	00h:00:23:01	    1045.1949	 (18/24)
F81		00h:00:01:05	00h:00:23:04	    1053.2457	 (19/24)
GTR		00h:00:01:02	00h:00:24:00	    1033.0262	 (20/24)
HKY		00h:00:01:07	00h:00:24:02	    1034.8398	 (21/24)
JC		00h:00:01:03	00h:00:24:04	    1068.6379	 (22/24)
K80		00h:00:01:02	00h:00:24:06	    1051.3076	 (23/24)
SYM		00h:00:01:00	00h:00:25:00	    1049.7044	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1068.6379
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 1064.5913
   K = 21
   p-inv = 0.7300 
 
   Model = JC+G
   partition = 000000
   -lnL = 1064.5990
   K = 21
   gamma shape = 0.0750 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1064.5992
   K = 22
   p-inv = 0.0000
   gamma shape = 0.0770 
 
   Model = F81
   partition = 000000
   -lnL = 1053.2457
   K = 23
   freqA = 0.2869 
   freqC = 0.2021 
   freqG = 0.1868 
   freqT = 0.3242  
 
   Model = F81+I
   partition = 000000
   -lnL = 1049.1740
   K = 24
   freqA = 0.2862 
   freqC = 0.2020 
   freqG = 0.1869 
   freqT = 0.3249 
   p-inv = 0.7310 
 
   Model = F81+G
   partition = 000000
   -lnL = 1049.1803
   K = 24
   freqA = 0.2862 
   freqC = 0.2020 
   freqG = 0.1869 
   freqT = 0.3250 
   gamma shape = 0.0750 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1049.1802
   K = 25
   freqA = 0.2862 
   freqC = 0.2020 
   freqG = 0.1869 
   freqT = 0.3250 
   p-inv = 0.0000
   gamma shape = 0.0770 
 
   Model = K80
   partition = 010010
   -lnL = 1051.3076
   K = 21
   kappa = 6.0512 (ti/tv = 3.0256) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1046.9924
   K = 22
   kappa = 6.2971 (ti/tv = 3.1485)
   p-inv = 0.7430 
 
   Model = K80+G
   partition = 010010
   -lnL = 1046.9906
   K = 22
   kappa = 6.3095 (ti/tv = 3.1547)
   gamma shape = 0.0380 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1046.9905
   K = 23
   kappa = 6.3064 (ti/tv = 3.1532)
   p-inv = 0.0000
   gamma shape = 0.0230 
 
   Model = HKY
   partition = 010010
   -lnL = 1034.8398
   K = 24
   freqA = 0.2893 
   freqC = 0.1992 
   freqG = 0.1854 
   freqT = 0.3260 
   kappa = 6.3923 (ti/tv = 3.0403) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1030.4269
   K = 25
   freqA = 0.2887 
   freqC = 0.1980 
   freqG = 0.1858 
   freqT = 0.3275 
   kappa = 6.7092 (ti/tv = 3.1880)
   p-inv = 0.7450 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1030.4250
   K = 25
   freqA = 0.2887 
   freqC = 0.1979 
   freqG = 0.1858 
   freqT = 0.3275 
   kappa = 6.7199 (ti/tv = 3.1931)
   gamma shape = 0.0370 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1030.4248
   K = 26
   freqA = 0.2887 
   freqC = 0.1979 
   freqG = 0.1858 
   freqT = 0.3275 
   kappa = 6.7224 (ti/tv = 3.1942)
   p-inv = 0.0020
   gamma shape = 0.0000 
 
   Model = SYM
   partition = 012345
   -lnL = 1049.7044
   K = 25
   R(a) [AC] =  2.1023
   R(b) [AG] =  7.1057
   R(c) [AT] =  1.3106
   R(d) [CG] =  2.0835
   R(e) [CT] =  11.7624
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1045.1949
   K = 26
   R(a) [AC] =  2.5326
   R(b) [AG] =  8.0036
   R(c) [AT] =  1.4289
   R(d) [CG] =  2.3807
   R(e) [CT] =  14.0996
   R(f) [GT] =  1.0000
   p-inv = 0.7490 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1045.1944
   K = 26
   R(a) [AC] =  2.5358
   R(b) [AG] =  8.0090
   R(c) [AT] =  1.4273
   R(d) [CG] =  2.3840
   R(e) [CT] =  14.1166
   R(f) [GT] =  1.0000
   gamma shape = 0.0310 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1045.1929
   K = 27
   R(a) [AC] =  2.5433
   R(b) [AG] =  8.0251
   R(c) [AT] =  1.4321
   R(d) [CG] =  2.3894
   R(e) [CT] =  14.1592
   R(f) [GT] =  1.0000
   p-inv = 0.0130
   gamma shape = 0.0230 
 
   Model = GTR
   partition = 012345
   -lnL = 1033.0262
   K = 28
   freqA = 0.2929 
   freqC = 0.1939 
   freqG = 0.1884 
   freqT = 0.3247 
   R(a) [AC] =  2.1615
   R(b) [AG] =  7.3779
   R(c) [AT] =  1.0034
   R(d) [CG] =  2.5922
   R(e) [CT] =  11.5698
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1028.0122
   K = 29
   freqA = 0.2927 
   freqC = 0.1904 
   freqG = 0.1893 
   freqT = 0.3276 
   R(a) [AC] =  2.8918
   R(b) [AG] =  8.5569
   R(c) [AT] =  1.0804
   R(d) [CG] =  3.3861
   R(e) [CT] =  15.4322
   R(f) [GT] =  1.0000
   p-inv = 0.7650 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1028.0410
   K = 29
   freqA = 0.2927 
   freqC = 0.1907 
   freqG = 0.1892 
   freqT = 0.3274 
   R(a) [AC] =  2.8261
   R(b) [AG] =  8.4427
   R(c) [AT] =  1.0740
   R(d) [CG] =  3.3161
   R(e) [CT] =  15.0816
   R(f) [GT] =  1.0000
   gamma shape = 0.0300 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1028.0100
   K = 30
   freqA = 0.2927 
   freqC = 0.1903 
   freqG = 0.1893 
   freqT = 0.3277 
   R(a) [AC] =  2.9270
   R(b) [AG] =  8.6049
   R(c) [AT] =  1.0841
   R(d) [CG] =  3.4220
   R(e) [CT] =  15.6283
   R(f) [GT] =  1.0000
   p-inv = 0.0840
   gamma shape = 0.0220 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:25:00.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 536.0
 
 Model selected: 
   Model = HKY+G
   partition = 010010
   -lnL = 1030.4250
   K = 25
   freqA = 0.2887 
   freqC = 0.1979 
   freqG = 0.1858 
   freqT = 0.3275 
   kappa = 6.7199 (ti/tv = 3.1931)
   gamma shape = 0.0370 
 
Tree for the best AICc model = (gambelia_wislizenii:0.00683680,liolaemus_darwinii:0.01013035,(urosaurus_ornatus:0.02434728,(sceloporus_occidentalis:0.00214023,(uta_stansburiana:0.00000001,((phrynosoma_sherbrookei:0.00802119,uma_notata:0.01034409):0.00000017,(petrosaurus_thalassinus:0.00000029,(callisaurus_draconoides:0.00000014,(cophosaurus_texanus:0.00401411,holbrookia_maculata:0.00000016):0.00195602):0.00394054):0.00661582):0.00674105):0.00205255):0.00462860):0.00772039);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY+G       1030.42499   25  2113.399000   0.000000    0.374580   0.374580 
HKY+I       1030.42691   25  2113.402840   0.003840    0.373861   0.748441 
HKY+I+G     1030.42480   26  2115.607950   2.208950    0.124130   0.872571 
GTR+I       1028.01220   29  2117.463135   4.064136    0.049094   0.921665 
GTR+G       1028.04100   29  2117.520735   4.121736    0.047700   0.969365 
GTR+I+G     1028.00998   30  2119.703128   6.304129    0.016018   0.985383 
HKY         1034.83977   24  2120.027877   6.628877    0.013618   0.999001 
GTR         1033.02623   28  2125.255616  11.856616    0.000997   0.999998 
K80+G       1046.99065   22  2139.954010  26.555010   6.42e-007   0.999999 
K80+I       1046.99237   22  2139.957450  26.558450   6.40e-007   1.000000 
K80+I+G     1046.99049   23  2142.137230  28.738230   2.15e-007   1.000000 
SYM+G       1045.19438   26  2145.147110  31.748110   4.78e-008   1.000000 
SYM+I       1045.19486   26  2145.148070  31.749070   4.78e-008   1.000000 
K80         1051.30759   21  2146.412845  33.013846   2.54e-008   1.000000 
SYM+I+G     1045.19287   27  2147.362118  33.963118   1.58e-008   1.000000 
F81+I       1049.17395   24  2148.696237  35.297237   8.11e-009   1.000000 
F81+G       1049.18028   24  2148.708897  35.309897   8.06e-009   1.000000 
F81+I+G     1049.18021   25  2150.909440  37.510440   2.68e-009   1.000000 
SYM         1049.70444   25  2151.957900  38.558900   1.59e-009   1.000000 
F81         1053.24567   23  2154.647590  41.248590   4.14e-010   1.000000 
JC+I        1064.59127   21  2172.980205  59.581206   4.32e-014   1.000000 
JC+G        1064.59898   21  2172.995625  59.596626   4.29e-014   1.000000 
JC+I+G      1064.59923   22  2175.171170  61.772170   1.45e-014   1.000000 
JC          1068.63789   20  2178.906848  65.507848   2.23e-015   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY+G HKY+I HKY+I+G GTR+I GTR+G GTR+I+G HKY GTR K80+G K80+I K80+I+G SYM+G SYM+I K80 SYM+I+G F81+I F81+G F81+I+G SYM F81 JC+I JC+G JC+I+G JC ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest3182088974358746131.phy -d nt -n 1 -b 0 --run_id HKY+G -m 010010 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 3 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 82.68%		  0	3.42e-03	4.77e-06
Models supporting:   19
                     JC JC+I JC+G JC+I+G F81 F81+I F81+G K80 K80+G K80+I+G HKY HKY+I HKY+G SYM SYM+G 
                     SYM+I+G GTR GTR+G GTR+I+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	 12.41%		  2	7.68e-03	2.78e-10
Models supporting:   2
                     F81+I+G HKY+I+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  4.91%		  2	1.44e-02	1.72e-05
Models supporting:   3
                     K80+I SYM+I GTR+I 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	HKY+G		0.29	0.20	0.19	0.33	6.72	3.19	  1.000   6.720   1.000   1.000   6.720   1.000 N/A	   0.04
