[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 19 23:59:49 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_570_pnn -f -i -g 4 -AICc

Reading data file "partition_570_pnn"... OK.
  number of sequences: 11
  number of sites: 620
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
HKY+I+G		00h:00:08:08	00h:00:08:09	    1577.1511	 (1/24)
F81+I+G		00h:00:09:06	00h:00:09:06	    1612.1697	 (2/24)
JC+I+G		00h:00:10:09	00h:00:11:00	    1636.9217	 (3/24)
F81+G		00h:00:05:06	00h:00:16:06	    1612.1911	 (4/24)
GTR+I+G		00h:00:18:07	00h:00:18:07	    1568.7503	 (5/24)
SYM+I+G		00h:00:10:03	00h:00:20:00	    1594.7238	 (6/24)
K80+I+G		00h:00:11:09	00h:00:20:08	    1599.0053	 (7/24)
HKY+G		00h:00:05:09	00h:00:22:05	    1577.1829	 (8/24)
JC+G		00h:00:04:09	00h:00:24:09	    1636.9786	 (9/24)
GTR+G		00h:00:07:08	00h:00:26:05	    1568.8016	 (10/24)
K80+G		00h:00:05:08	00h:00:26:06	    1599.0554	 (11/24)
F81+I		00h:00:03:00	00h:00:27:08	    1612.8347	 (12/24)
SYM+G		00h:00:06:07	00h:00:29:02	    1594.9257	 (13/24)
JC+I		00h:00:02:03	00h:00:30:02	    1637.5897	 (14/24)
GTR+I		00h:00:03:06	00h:00:30:03	    1569.7792	 (15/24)
HKY+I		00h:00:04:00	00h:00:30:05	    1577.5809	 (16/24)
F81		00h:00:01:05	00h:00:31:08	    1619.7324	 (17/24)
K80+I		00h:00:02:09	00h:00:32:01	    1600.5579	 (18/24)
HKY		00h:00:02:02	00h:00:32:06	    1587.0915	 (19/24)
SYM+I		00h:00:03:01	00h:00:33:03	    1596.4855	 (20/24)
GTR		00h:00:01:05	00h:00:33:03	    1577.6113	 (21/24)
JC		00h:00:01:04	00h:00:33:05	    1644.9729	 (22/24)
K80		00h:00:01:03	00h:00:33:09	    1608.4104	 (23/24)
SYM		00h:00:01:01	00h:00:34:03	    1603.4282	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1644.9729
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 1637.5897
   K = 21
   p-inv = 0.5420 
 
   Model = JC+G
   partition = 000000
   -lnL = 1636.9786
   K = 21
   gamma shape = 0.4910 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1636.9217
   K = 22
   p-inv = 0.2090
   gamma shape = 0.8370 
 
   Model = F81
   partition = 000000
   -lnL = 1619.7323
   K = 23
   freqA = 0.3426 
   freqC = 0.2064 
   freqG = 0.2760 
   freqT = 0.1750  
 
   Model = F81+I
   partition = 000000
   -lnL = 1612.8347
   K = 24
   freqA = 0.3418 
   freqC = 0.2076 
   freqG = 0.2756 
   freqT = 0.1750 
   p-inv = 0.5290 
 
   Model = F81+G
   partition = 000000
   -lnL = 1612.1911
   K = 24
   freqA = 0.3418 
   freqC = 0.2076 
   freqG = 0.2757 
   freqT = 0.1749 
   gamma shape = 0.5170 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1612.1697
   K = 25
   freqA = 0.3418 
   freqC = 0.2076 
   freqG = 0.2757 
   freqT = 0.1749 
   p-inv = 0.2060
   gamma shape = 0.8820 
 
   Model = K80
   partition = 010010
   -lnL = 1608.4104
   K = 21
   kappa = 4.5915 (ti/tv = 2.2957) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1600.5579
   K = 22
   kappa = 4.8484 (ti/tv = 2.4242)
   p-inv = 0.5530 
 
   Model = K80+G
   partition = 010010
   -lnL = 1599.0554
   K = 22
   kappa = 5.1284 (ti/tv = 2.5642)
   gamma shape = 0.4180 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1599.0053
   K = 23
   kappa = 5.1506 (ti/tv = 2.5753)
   p-inv = 0.2450
   gamma shape = 0.7680 
 
   Model = HKY
   partition = 010010
   -lnL = 1587.0915
   K = 24
   freqA = 0.3382 
   freqC = 0.2148 
   freqG = 0.2674 
   freqT = 0.1796 
   kappa = 4.2998 (ti/tv = 2.3225) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1577.5809
   K = 25
   freqA = 0.3396 
   freqC = 0.2154 
   freqG = 0.2685 
   freqT = 0.1765 
   kappa = 4.8543 (ti/tv = 2.6317)
   p-inv = 0.5880 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1577.1828
   K = 25
   freqA = 0.3394 
   freqC = 0.2156 
   freqG = 0.2683 
   freqT = 0.1767 
   kappa = 4.8660 (ti/tv = 2.6364)
   gamma shape = 0.3700 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1577.1511
   K = 26
   freqA = 0.3394 
   freqC = 0.2157 
   freqG = 0.2683 
   freqT = 0.1767 
   kappa = 4.8755 (ti/tv = 2.6412)
   p-inv = 0.2400
   gamma shape = 0.6820 
 
   Model = SYM
   partition = 012345
   -lnL = 1603.4281
   K = 25
   R(a) [AC] =  2.1860
   R(b) [AG] =  5.6107
   R(c) [AT] =  0.6876
   R(d) [CG] =  1.4648
   R(e) [CT] =  8.0097
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1596.4855
   K = 26
   R(a) [AC] =  1.9525
   R(b) [AG] =  5.0560
   R(c) [AT] =  0.5118
   R(d) [CG] =  1.2422
   R(e) [CT] =  7.0794
   R(f) [GT] =  1.0000
   p-inv = 0.5330 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1594.9257
   K = 26
   R(a) [AC] =  2.3378
   R(b) [AG] =  6.2818
   R(c) [AT] =  0.6179
   R(d) [CG] =  1.4884
   R(e) [CT] =  8.6667
   R(f) [GT] =  1.0000
   gamma shape = 0.4480 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1594.7238
   K = 27
   R(a) [AC] =  2.3514
   R(b) [AG] =  6.2495
   R(c) [AT] =  0.6247
   R(d) [CG] =  1.4949
   R(e) [CT] =  8.7291
   R(f) [GT] =  1.0000
   p-inv = 0.2370
   gamma shape = 0.8400 
 
   Model = GTR
   partition = 012345
   -lnL = 1577.6113
   K = 28
   freqA = 0.3492 
   freqC = 0.1996 
   freqG = 0.2801 
   freqT = 0.1711 
   R(a) [AC] =  1.5492
   R(b) [AG] =  3.1654
   R(c) [AT] =  0.5491
   R(d) [CG] =  1.1383
   R(e) [CT] =  8.0658
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1569.7792
   K = 29
   freqA = 0.3497 
   freqC = 0.2017 
   freqG = 0.2792 
   freqT = 0.1694 
   R(a) [AC] =  1.7797
   R(b) [AG] =  4.0411
   R(c) [AT] =  0.5481
   R(d) [CG] =  1.2818
   R(e) [CT] =  9.5595
   R(f) [GT] =  1.0000
   p-inv = 0.5410 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1568.8016
   K = 29
   freqA = 0.3500 
   freqC = 0.2014 
   freqG = 0.2793 
   freqT = 0.1693 
   R(a) [AC] =  1.7985
   R(b) [AG] =  3.9664
   R(c) [AT] =  0.5615
   R(d) [CG] =  1.2972
   R(e) [CT] =  9.9751
   R(f) [GT] =  1.0000
   gamma shape = 0.4850 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1568.7503
   K = 30
   freqA = 0.3500 
   freqC = 0.2014 
   freqG = 0.2793 
   freqT = 0.1693 
   R(a) [AC] =  1.8015
   R(b) [AG] =  3.9780
   R(c) [AT] =  0.5611
   R(d) [CG] =  1.2990
   R(e) [CT] =  10.0099
   R(f) [GT] =  1.0000
   p-inv = 0.2000
   gamma shape = 0.7940 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:34:04.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 620.0
 
 Model selected: 
   Model = GTR+G
   partition = 012345
   -lnL = 1568.8016
   K = 29
   freqA = 0.3500 
   freqC = 0.2014 
   freqG = 0.2793 
   freqT = 0.1693 
   R(a) [AC] =  1.7985
   R(b) [AG] =  3.9664
   R(c) [AT] =  0.5615
   R(d) [CG] =  1.2972
   R(e) [CT] =  9.9751
   R(f) [GT] =  1.0000
   gamma shape = 0.4850 
 
Tree for the best AICc model = ((uta_stansburiana:0.01591678,liolaemus_darwinii:0.11027310):0.00158807,(urosaurus_ornatus:0.01938455,sceloporus_occidentalis:0.02653557):0.00000022,(petrosaurus_thalassinus:0.01057042,((phrynosoma_sherbrookei:0.01427826,uma_notata:0.01857712):0.00350324,(callisaurus_draconoides:0.00771489,(cophosaurus_texanus:0.00199329,(holbrookia_maculata:0.00331786,gambelia_wislizenii:0.08423989):0.00328422):0.00164267):0.00519867):0.01195819):0.00240473);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
GTR+G       1568.80159   29  3198.552333   0.000000    0.567387   0.567387 
GTR+I       1569.77917   29  3200.507493   1.955160    0.213463   0.780850 
GTR+I+G     1568.75033   30  3200.658555   2.106222    0.197933   0.978784 
HKY+G       1577.18285   25  3206.554252   8.001920    0.010382   0.989166 
HKY+I       1577.58085   25  3207.350252   8.797920    0.006973   0.996139 
HKY+I+G     1577.15108   26  3208.669782  10.117450    0.003605   0.999744 
GTR         1577.61128   28  3213.970445  15.418112    0.000255   0.999998 
HKY         1587.09153   24  3224.199867  25.647534   1.53e-006   1.000000 
K80+G       1599.05539   22  3243.805922  45.253590   8.46e-011   1.000000 
SYM+G       1594.92568   26  3244.218982  45.666650   6.88e-011   1.000000 
K80+I+G     1599.00533   23  3245.863009  47.310676   3.02e-011   1.000000 
SYM+I+G     1594.72380   27  3246.001654  47.449322   2.82e-011   1.000000 
K80+I       1600.55794   22  3246.811022  48.258690   1.88e-011   1.000000 
SYM+I       1596.48552   26  3247.338662  48.786330   1.45e-011   1.000000 
SYM         1603.42815   25  3259.044852  60.492520   4.15e-014   1.000000 
K80         1608.41035   21  3260.365851  61.813518   2.14e-014   1.000000 
F81+G       1612.19113   24  3274.399067  75.846734   1.92e-017   1.000000 
F81+I       1612.83474   24  3275.686287  77.133954   1.01e-017   1.000000 
F81+I+G     1612.16966   25  3276.527872  77.975540   6.63e-018   1.000000 
F81         1619.73235   23  3287.317049  88.764716   3.01e-020   1.000000 
JC+G        1636.97861   21  3317.502371  118.950038   8.40e-027   1.000000 
JC+I        1637.58971   21  3318.724571  120.172238   4.56e-027   1.000000 
JC+I+G      1636.92170   22  3319.538542  120.986210   3.03e-027   1.000000 
JC          1644.97291   20  3331.348157  132.795825   8.27e-030   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ GTR+G GTR+I GTR+I+G HKY+G HKY+I HKY+I+G GTR HKY K80+G SYM+G K80+I+G SYM+I+G K80+I SYM+I SYM K80 F81+G F81+I F81+I+G F81 JC+G JC+I JC+I+G JC ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest799647501327533298.phy -d nt -n 1 -b 0 --run_id GTR+G -m 012345 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 15 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 56.74%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  0.00%		  4	2.93e+00	0.00e+00
Models supporting:   1
                     SYM+I+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	 19.79%		  4	3.08e+00	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  0.00%		  8	2.90e+00	0.00e+00
Models supporting:   1
                     K80+I+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  1.04%		  8	2.73e+00	1.27e+00
Models supporting:   2
                     HKY+G SYM 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  0.00%		 10	1.16e+00	2.44e+00
Models supporting:   4
                     JC F81 F81+G K80 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	  0.03%		 10	1.23e+00	2.14e+00
Models supporting:   5
                     JC+I F81+I F81+I+G SYM+I GTR 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	  0.70%		 12	1.61e+00	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  9	  0.00%		 14	1.61e+00	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 10	  0.00%		 14	1.10e-01	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 11	  0.00%		 14	1.66e+00	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 12	  0.00%		 14	9.99e+00	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 13	  0.36%		 14	4.27e+00	1.82e-01
Models supporting:   2
                     HKY HKY+I+G 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 14	  0.00%		 14	4.79e+00	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 15	 21.35%		 14	1.42e+00	0.00e+00
Models supporting:   1
                     GTR+I 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	GTR+G		0.35	0.20	0.28	0.17	0.00	0.00	  1.799   3.966   0.561   1.297   9.975   1.000 N/A	   0.49
