[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 19 22:56:08 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_449_chr7_1380 -f -i -g 4 -AICc

Reading data file "partition_449_chr7_1380"... OK.
  number of sequences: 11
  number of sites: 664
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:02:08	00h:00:02:09	     993.1396	 (1/24)
HKY+I+G		00h:00:03:01	00h:00:03:01	     977.4717	 (2/24)
GTR+I+G		00h:00:03:02	00h:00:03:02	     975.7583	 (3/24)
F81+I+G		00h:00:03:03	00h:00:03:03	     979.5124	 (4/24)
F81+G		00h:00:01:09	00h:00:05:02	     979.5134	 (5/24)
HKY+G		00h:00:02:01	00h:00:05:05	     977.4726	 (6/24)
K80+I+G		00h:00:02:07	00h:00:05:06	     991.0288	 (7/24)
SYM+I+G		00h:00:03:00	00h:00:06:02	     988.5927	 (8/24)
JC+G		00h:00:01:07	00h:00:07:02	     993.1399	 (9/24)
K80+G		00h:00:02:00	00h:00:07:06	     991.0299	 (10/24)
GTR+G		00h:00:02:07	00h:00:07:09	     975.7586	 (11/24)
F81+I		00h:00:00:08	00h:00:08:00	     979.5122	 (12/24)
HKY+I		00h:00:00:07	00h:00:08:04	     977.4715	 (13/24)
SYM+G		00h:00:02:02	00h:00:08:04	     988.5930	 (14/24)
JC+I		00h:00:00:08	00h:00:08:07	     993.1394	 (15/24)
GTR+I		00h:00:00:09	00h:00:08:08	     975.7580	 (16/24)
SYM+I		00h:00:00:06	00h:00:09:00	     988.5922	 (17/24)
K80+I		00h:00:00:08	00h:00:09:02	     991.0287	 (18/24)
JC		00h:00:00:03	00h:00:09:05	     993.1387	 (19/24)
F81		00h:00:00:07	00h:00:09:05	     979.5115	 (20/24)
HKY		00h:00:00:07	00h:00:09:05	     977.4708	 (21/24)
GTR		00h:00:00:06	00h:00:09:07	     975.7573	 (22/24)
SYM		00h:00:00:04	00h:00:09:09	     988.5917	 (23/24)
K80		00h:00:00:04	00h:00:09:09	     991.0280	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 993.1387
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 993.1394
   K = 21
   p-inv = 0.0000 
 
   Model = JC+G
   partition = 000000
   -lnL = 993.1399
   K = 21
   gamma shape = 53.4810 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 993.1396
   K = 22
   p-inv = 0.0000
   gamma shape = 99.8320 
 
   Model = F81
   partition = 000000
   -lnL = 979.5115
   K = 23
   freqA = 0.3244 
   freqC = 0.1825 
   freqG = 0.2481 
   freqT = 0.2451  
 
   Model = F81+I
   partition = 000000
   -lnL = 979.5122
   K = 24
   freqA = 0.3244 
   freqC = 0.1825 
   freqG = 0.2481 
   freqT = 0.2451 
   p-inv = 0.0000 
 
   Model = F81+G
   partition = 000000
   -lnL = 979.5134
   K = 24
   freqA = 0.3244 
   freqC = 0.1825 
   freqG = 0.2481 
   freqT = 0.2451 
   gamma shape = 33.0530 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 979.5124
   K = 25
   freqA = 0.3244 
   freqC = 0.1825 
   freqG = 0.2481 
   freqT = 0.2451 
   p-inv = 0.0000
   gamma shape = 99.8320 
 
   Model = K80
   partition = 010010
   -lnL = 991.0280
   K = 21
   kappa = 3.5257 (ti/tv = 1.7628) 
 
   Model = K80+I
   partition = 010010
   -lnL = 991.0287
   K = 22
   kappa = 3.5306 (ti/tv = 1.7653)
   p-inv = 0.0000 
 
   Model = K80+G
   partition = 010010
   -lnL = 991.0299
   K = 22
   kappa = 3.5323 (ti/tv = 1.7661)
   gamma shape = 30.3190 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 991.0288
   K = 23
   kappa = 3.5284 (ti/tv = 1.7642)
   p-inv = 0.0000
   gamma shape = 99.8320 
 
   Model = HKY
   partition = 010010
   -lnL = 977.4708
   K = 24
   freqA = 0.3242 
   freqC = 0.1826 
   freqG = 0.2476 
   freqT = 0.2456 
   kappa = 3.4507 (ti/tv = 1.7632) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 977.4715
   K = 25
   freqA = 0.3242 
   freqC = 0.1826 
   freqG = 0.2475 
   freqT = 0.2456 
   kappa = 3.4577 (ti/tv = 1.7668)
   p-inv = 0.0000 
 
   Model = HKY+G
   partition = 010010
   -lnL = 977.4726
   K = 25
   freqA = 0.3242 
   freqC = 0.1826 
   freqG = 0.2475 
   freqT = 0.2456 
   kappa = 3.4584 (ti/tv = 1.7671)
   gamma shape = 33.0530 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 977.4716
   K = 26
   freqA = 0.3242 
   freqC = 0.1826 
   freqG = 0.2475 
   freqT = 0.2456 
   kappa = 3.4550 (ti/tv = 1.7654)
   p-inv = 0.0000
   gamma shape = 99.8320 
 
   Model = SYM
   partition = 012345
   -lnL = 988.5917
   K = 25
   R(a) [AC] =  0.9710
   R(b) [AG] =  5.2257
   R(c) [AT] =  1.7292
   R(d) [CG] =  0.0006
   R(e) [CT] =  1.1571
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 988.5922
   K = 26
   R(a) [AC] =  0.9711
   R(b) [AG] =  5.2255
   R(c) [AT] =  1.7287
   R(d) [CG] =  0.0005
   R(e) [CT] =  1.1567
   R(f) [GT] =  1.0000
   p-inv = 0.0000 
 
   Model = SYM+G
   partition = 012345
   -lnL = 988.5930
   K = 26
   R(a) [AC] =  0.9713
   R(b) [AG] =  5.2295
   R(c) [AT] =  1.7294
   R(d) [CG] =  0.0007
   R(e) [CT] =  1.1572
   R(f) [GT] =  1.0000
   gamma shape = 55.0890 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 988.5927
   K = 27
   R(a) [AC] =  0.9711
   R(b) [AG] =  5.2268
   R(c) [AT] =  1.7290
   R(d) [CG] =  0.0006
   R(e) [CT] =  1.1574
   R(f) [GT] =  1.0000
   p-inv = 0.0000
   gamma shape = 99.8320 
 
   Model = GTR
   partition = 012345
   -lnL = 975.7573
   K = 28
   freqA = 0.3226 
   freqC = 0.1843 
   freqG = 0.2469 
   freqT = 0.2462 
   R(a) [AC] =  1.0256
   R(b) [AG] =  4.6163
   R(c) [AT] =  1.5280
   R(d) [CG] =  0.0007
   R(e) [CT] =  1.3546
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 975.7580
   K = 29
   freqA = 0.3226 
   freqC = 0.1843 
   freqG = 0.2469 
   freqT = 0.2462 
   R(a) [AC] =  1.0255
   R(b) [AG] =  4.6164
   R(c) [AT] =  1.5282
   R(d) [CG] =  0.0007
   R(e) [CT] =  1.3553
   R(f) [GT] =  1.0000
   p-inv = 0.0000 
 
   Model = GTR+G
   partition = 012345
   -lnL = 975.7586
   K = 29
   freqA = 0.3226 
   freqC = 0.1843 
   freqG = 0.2469 
   freqT = 0.2462 
   R(a) [AC] =  1.0258
   R(b) [AG] =  4.6175
   R(c) [AT] =  1.5286
   R(d) [CG] =  0.0007
   R(e) [CT] =  1.3560
   R(f) [GT] =  1.0000
   gamma shape = 57.9050 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 975.7583
   K = 30
   freqA = 0.3226 
   freqC = 0.1843 
   freqG = 0.2469 
   freqT = 0.2462 
   R(a) [AC] =  1.0251
   R(b) [AG] =  4.6144
   R(c) [AT] =  1.5277
   R(d) [CG] =  0.0007
   R(e) [CT] =  1.3552
   R(f) [GT] =  1.0000
   p-inv = 0.0000
   gamma shape = 99.8320 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:09:09.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 664.0
 
 Model selected: 
   Model = HKY
   partition = 010010
   -lnL = 977.4708
   K = 24
   freqA = 0.3242 
   freqC = 0.1826 
   freqG = 0.2476 
   freqT = 0.2456 
   kappa = 3.4507 (ti/tv = 1.7632) 
 
Tree for the best AICc model = (uta_stansburiana:0.00000001,sceloporus_occidentalis:0.00153623,(gambelia_wislizenii:0.00000001,((callisaurus_draconoides:0.00000001,(phrynosoma_sherbrookei:0.00000001,(holbrookia_maculata:0.00000001,(petrosaurus_thalassinus:0.00000013,(urosaurus_ornatus:0.00000001,uma_notata:0.01362422):0.00000012):0.00000001):0.00000011):0.00000006):0.00000006,(cophosaurus_texanus:0.00000001,liolaemus_darwinii:0.00770746):0.00000010):0.00000001):0.00000008);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY          977.47076   24  2004.819454   0.000000    0.383565   0.383565 
F81          979.51151   23  2006.748020   1.928566    0.146237   0.529802 
HKY+I        977.47149   25  2006.980598   2.161143    0.130183   0.659985 
HKY+G        977.47260   25  2006.982818   2.163363    0.130038   0.790023 
F81+I        979.51220   24  2008.902334   4.082880    0.049803   0.839825 
F81+G        979.51341   24  2008.904754   4.085300    0.049742   0.889568 
HKY+I+G      977.47165   26  2009.147382   4.327927    0.044060   0.933628 
GTR          975.75726   28  2010.072000   5.252546    0.027750   0.961378 
F81+I+G      979.51242   25  2011.062458   6.243003    0.016912   0.978289 
GTR+I        975.75800   29  2012.260479   7.441025    0.009291   0.987580 
GTR+G        975.75857   29  2012.261619   7.442165    0.009285   0.996865 
GTR+I+G      975.75831   30  2014.455009   9.635554    0.003101   0.999966 
K80          991.02799   21  2025.495232  20.675778   1.24e-005   0.999979 
JC           993.13866   20  2027.583696  22.764242   4.37e-006   0.999983 
K80+I        991.02867   22  2027.636123  22.816669   4.26e-006   0.999987 
K80+G        991.02987   22  2027.638523  22.819069   4.25e-006   0.999992 
SYM          988.59168   25  2029.220978  24.401523   1.93e-006   0.999993 
JC+I         993.13935   21  2029.717952  24.898498   1.50e-006   0.999995 
JC+G         993.13987   21  2029.718992  24.899538   1.50e-006   0.999997 
K80+I+G      991.02884   23  2029.782680  24.963226   1.46e-006   0.999998 
SYM+I        988.59223   26  2031.388542  26.569087   6.52e-007   0.999999 
SYM+G        988.59303   26  2031.390142  26.570687   6.52e-007   0.999999 
JC+I+G       993.13959   22  2031.857963  27.038509   5.16e-007   1.000000 
SYM+I+G      988.59270   27  2033.562758  28.743304   2.20e-007   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY F81 HKY+I HKY+G F81+I F81+G HKY+I+G GTR F81+I+G GTR+I GTR+G GTR+I+G K80 JC K80+I K80+G SYM JC+I JC+G K80+I+G SYM+I SYM+G JC+I+G SYM+I+G ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest443337708926545357.phy -d nt -n 1 -b 0 --run_id HKY -m 010010 -f m -c 1 --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 5 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 74.66%		  0	2.41e-04	2.03e-07
Models supporting:   12
                     JC JC+G F81 F81+G K80 K80+G HKY HKY+G SYM SYM+G GTR GTR+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  4.98%		  8	1.67e-02	5.72e-11
Models supporting:   3
                     JC+I F81+I K80+I 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	 20.35%		 12	1.69e-02	1.04e-10
Models supporting:   7
                     JC+I+G F81+I+G K80+I+G HKY+I HKY+I+G GTR+I GTR+I+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  0.00%		 16	1.86e-02	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  0.00%		 16	1.42e-02	0.00e+00
Models supporting:   1
                     SYM+I+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	HKY		0.32	0.18	0.25	0.25	3.45	1.76	  1.000   3.451   1.000   1.000   3.451   1.000 N/A	N/A
