[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 19 20:18:16 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_148_chr2_13502 -f -i -g 4 -AICc

Reading data file "partition_148_chr2_13502"... OK.
  number of sequences: 11
  number of sites: 718
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
GTR+I+G		00h:00:13:05	00h:00:13:05	    2053.1866	 (1/24)
JC+I+G		00h:00:13:07	00h:00:13:07	    2141.5229	 (2/24)
HKY+I+G		00h:00:13:09	00h:00:13:09	    2056.8635	 (3/24)
F81+I+G		00h:00:14:01	00h:00:14:01	    2114.9252	 (4/24)
F81+G		00h:00:08:07	00h:00:22:06	    2114.9252	 (5/24)
HKY+G		00h:00:08:08	00h:00:23:00	    2056.8530	 (6/24)
JC+G		00h:00:06:02	00h:00:29:02	    2141.5229	 (7/24)
SYM+I+G		00h:00:15:07	00h:00:29:04	    2082.0965	 (8/24)
GTR+G		00h:00:09:04	00h:00:32:01	    2053.1845	 (9/24)
K80+I+G		00h:00:21:00	00h:00:34:06	    2083.6969	 (10/24)
F81+I		00h:00:03:05	00h:00:35:06	    2114.7296	 (11/24)
SYM+G		00h:00:07:03	00h:00:36:07	    2082.0946	 (12/24)
K80+G		00h:00:07:06	00h:00:36:08	    2083.6859	 (13/24)
HKY+I		00h:00:03:09	00h:00:38:05	    2057.0161	 (14/24)
GTR+I		00h:00:04:06	00h:00:40:02	    2053.4760	 (15/24)
JC+I		00h:00:03:09	00h:00:40:05	    2141.3245	 (16/24)
K80+I		00h:00:04:01	00h:00:40:09	    2083.6681	 (17/24)
SYM+I		00h:00:04:00	00h:00:42:05	    2082.0991	 (18/24)
F81		00h:00:02:04	00h:00:42:06	    2130.7635	 (19/24)
HKY		00h:00:03:00	00h:00:43:05	    2072.6941	 (20/24)
GTR		00h:00:03:01	00h:00:44:00	    2068.3506	 (21/24)
K80		00h:00:02:00	00h:00:44:06	    2102.4601	 (22/24)
JC		00h:00:02:01	00h:00:44:06	    2158.3324	 (23/24)
SYM		00h:00:01:06	00h:00:45:01	    2099.7312	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 2158.3324
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 2141.3245
   K = 21
   p-inv = 0.5640 
 
   Model = JC+G
   partition = 000000
   -lnL = 2141.5229
   K = 21
   gamma shape = 0.4170 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 2141.5229
   K = 22
   p-inv = 0.0000
   gamma shape = 0.4180 
 
   Model = F81
   partition = 000000
   -lnL = 2130.7635
   K = 23
   freqA = 0.2634 
   freqC = 0.2215 
   freqG = 0.1739 
   freqT = 0.3412  
 
   Model = F81+I
   partition = 000000
   -lnL = 2114.7296
   K = 24
   freqA = 0.2618 
   freqC = 0.2246 
   freqG = 0.1739 
   freqT = 0.3397 
   p-inv = 0.5530 
 
   Model = F81+G
   partition = 000000
   -lnL = 2114.9252
   K = 24
   freqA = 0.2616 
   freqC = 0.2243 
   freqG = 0.1741 
   freqT = 0.3400 
   gamma shape = 0.4410 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 2114.9252
   K = 25
   freqA = 0.2616 
   freqC = 0.2243 
   freqG = 0.1741 
   freqT = 0.3400 
   p-inv = 0.0000
   gamma shape = 0.4420 
 
   Model = K80
   partition = 010010
   -lnL = 2102.4601
   K = 21
   kappa = 4.7290 (ti/tv = 2.3645) 
 
   Model = K80+I
   partition = 010010
   -lnL = 2083.6681
   K = 22
   kappa = 5.0679 (ti/tv = 2.5339)
   p-inv = 0.5810 
 
   Model = K80+G
   partition = 010010
   -lnL = 2083.6858
   K = 22
   kappa = 5.1052 (ti/tv = 2.5526)
   gamma shape = 0.3730 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 2083.6969
   K = 23
   kappa = 5.1088 (ti/tv = 2.5544)
   p-inv = 0.0480
   gamma shape = 0.4170 
 
   Model = HKY
   partition = 010010
   -lnL = 2072.6941
   K = 24
   freqA = 0.2727 
   freqC = 0.2122 
   freqG = 0.1733 
   freqT = 0.3418 
   kappa = 4.8971 (ti/tv = 2.3742) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 2057.0161
   K = 25
   freqA = 0.2729 
   freqC = 0.2160 
   freqG = 0.1746 
   freqT = 0.3365 
   kappa = 5.0926 (ti/tv = 2.4786)
   p-inv = 0.5470 
 
   Model = HKY+G
   partition = 010010
   -lnL = 2056.8530
   K = 25
   freqA = 0.2727 
   freqC = 0.2154 
   freqG = 0.1747 
   freqT = 0.3372 
   kappa = 5.1492 (ti/tv = 2.5051)
   gamma shape = 0.4430 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 2056.8635
   K = 26
   freqA = 0.2727 
   freqC = 0.2154 
   freqG = 0.1747 
   freqT = 0.3373 
   kappa = 5.1563 (ti/tv = 2.5084)
   p-inv = 0.1560
   gamma shape = 0.6540 
 
   Model = SYM
   partition = 012345
   -lnL = 2099.7312
   K = 25
   R(a) [AC] =  1.5751
   R(b) [AG] =  4.8138
   R(c) [AT] =  0.8619
   R(d) [CG] =  1.3974
   R(e) [CT] =  6.1342
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 2082.0991
   K = 26
   R(a) [AC] =  1.4513
   R(b) [AG] =  4.9350
   R(c) [AT] =  0.8346
   R(d) [CG] =  1.1531
   R(e) [CT] =  6.0512
   R(f) [GT] =  1.0000
   p-inv = 0.5710 
 
   Model = SYM+G
   partition = 012345
   -lnL = 2082.0946
   K = 26
   R(a) [AC] =  1.4611
   R(b) [AG] =  4.9710
   R(c) [AT] =  0.8284
   R(d) [CG] =  1.1558
   R(e) [CT] =  6.0989
   R(f) [GT] =  1.0000
   gamma shape = 0.3930 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 2082.0965
   K = 27
   R(a) [AC] =  1.4615
   R(b) [AG] =  4.9734
   R(c) [AT] =  0.8276
   R(d) [CG] =  1.1571
   R(e) [CT] =  6.1001
   R(f) [GT] =  1.0000
   p-inv = 0.0110
   gamma shape = 0.4030 
 
   Model = GTR
   partition = 012345
   -lnL = 2068.3506
   K = 28
   freqA = 0.2756 
   freqC = 0.2063 
   freqG = 0.1714 
   freqT = 0.3467 
   R(a) [AC] =  1.4847
   R(b) [AG] =  5.0924
   R(c) [AT] =  0.6024
   R(d) [CG] =  1.6722
   R(e) [CT] =  5.2668
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 2053.4760
   K = 29
   freqA = 0.2747 
   freqC = 0.2112 
   freqG = 0.1705 
   freqT = 0.3436 
   R(a) [AC] =  1.3564
   R(b) [AG] =  5.2796
   R(c) [AT] =  0.5508
   R(d) [CG] =  1.5118
   R(e) [CT] =  4.9915
   R(f) [GT] =  1.0000
   p-inv = 0.5350 
 
   Model = GTR+G
   partition = 012345
   -lnL = 2053.1845
   K = 29
   freqA = 0.2746 
   freqC = 0.2103 
   freqG = 0.1707 
   freqT = 0.3444 
   R(a) [AC] =  1.3779
   R(b) [AG] =  5.3451
   R(c) [AT] =  0.5425
   R(d) [CG] =  1.5340
   R(e) [CT] =  5.0773
   R(f) [GT] =  1.0000
   gamma shape = 0.4660 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 2053.1866
   K = 30
   freqA = 0.2746 
   freqC = 0.2103 
   freqG = 0.1706 
   freqT = 0.3445 
   R(a) [AC] =  1.3786
   R(b) [AG] =  5.3519
   R(c) [AT] =  0.5414
   R(d) [CG] =  1.5341
   R(e) [CT] =  5.0794
   R(f) [GT] =  1.0000
   p-inv = 0.1660
   gamma shape = 0.7070 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:45:01.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 718.0
 
 Model selected: 
   Model = HKY+G
   partition = 010010
   -lnL = 2056.8530
   K = 25
   freqA = 0.2727 
   freqC = 0.2154 
   freqG = 0.1747 
   freqT = 0.3372 
   kappa = 5.1492 (ti/tv = 2.5051)
   gamma shape = 0.4430 
 
Tree for the best AICc model = (gambelia_wislizenii:0.04882196,liolaemus_darwinii:0.08513063,((phrynosoma_sherbrookei:0.02168251,(uma_notata:0.01393876,(holbrookia_maculata:0.00552466,(cophosaurus_texanus:0.00000001,callisaurus_draconoides:0.00515636):0.00375307):0.01510932):0.00129989):0.01232035,(petrosaurus_thalassinus:0.01209373,(sceloporus_occidentalis:0.01640840,(uta_stansburiana:0.01497988,urosaurus_ornatus:0.02374949):0.00124910):0.00684898):0.01118896):0.03335290);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY+G       2056.85296   25  4165.584533   0.000000    0.306119   0.306119 
HKY+I       2057.01610   25  4165.910813   0.326280    0.260039   0.566158 
GTR+G       2053.18452   29  4166.898110   1.313577    0.158727   0.724885 
GTR+I       2053.47599   29  4167.481050   1.896517    0.118595   0.843480 
HKY+I+G     2056.86347   26  4167.758778   2.174245    0.103219   0.946699 
GTR+I+G     2053.18657   30  4169.080564   3.496031    0.053301   1.000000 
GTR         2068.35060   28  4195.058239  29.473706   1.22e-007   1.000000 
HKY         2072.69412   24  4195.119842  29.535309   1.18e-007   1.000000 
K80+I       2083.66809   22  4212.792295  47.207762   1.72e-011   1.000000 
K80+G       2083.68585   22  4212.827815  47.243282   1.69e-011   1.000000 
K80+I+G     2083.69693   23  4214.984638  49.400105   5.74e-012   1.000000 
SYM+G       2082.09464   26  4218.221118  52.636585   1.14e-012   1.000000 
SYM+I       2082.09909   26  4218.230018  52.645485   1.13e-012   1.000000 
SYM+I+G     2082.09648   27  4220.384264  54.799732   3.86e-013   1.000000 
K80         2102.46007   21  4248.247726  82.663193   3.43e-019   1.000000 
SYM         2099.73116   25  4251.340933  85.756400   7.31e-020   1.000000 
F81+I       2114.72957   24  4279.190742  113.606209   6.56e-026   1.000000 
F81+G       2114.92517   24  4279.581942  113.997409   5.39e-026   1.000000 
F81+I+G     2114.92520   25  4281.729013  116.144480   1.84e-026   1.000000 
F81         2130.76349   23  4309.117758  143.533225   2.08e-032   1.000000 
JC+I        2141.32453   21  4325.976646  160.392113   4.54e-036   1.000000 
JC+G        2141.52287   21  4326.373326  160.788793   3.72e-036   1.000000 
JC+I+G      2141.52291   22  4328.501935  162.917402   1.28e-036   1.000000 
JC          2158.33239   20  4357.869945  192.285412   5.39e-043   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY+G HKY+I GTR+G GTR+I HKY+I+G GTR+I+G GTR HKY K80+I K80+G K80+I+G SYM+G SYM+I SYM+I+G K80 SYM F81+I F81+G F81+I+G F81 JC+I JC+G JC+I+G JC ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest1686904756131645455.phy -d nt -n 1 -b 0 --run_id HKY+G -m 010010 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 2 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 62.14%		  0	5.81e-03	2.50e-05
Models supporting:   12
                     JC+G JC+I+G F81+G F81+I+G K80+G K80+I+G HKY+G HKY+I+G SYM+G SYM+I+G GTR+G GTR+I+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	 37.86%		  2	1.03e-02	4.36e-05
Models supporting:   12
                     JC JC+I F81 F81+I K80 K80+I HKY HKY+I SYM SYM+I GTR GTR+I 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	HKY+G		0.27	0.22	0.17	0.34	5.15	2.51	  1.000   5.149   1.000   1.000   5.149   1.000 N/A	   0.44
