[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 19 21:54:19 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_327_chr4_7282 -f -i -g 4 -AICc

Reading data file "partition_327_chr4_7282"... OK.
  number of sequences: 11
  number of sites: 745
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:06:08	00h:00:06:08	    1582.6578	 (1/24)
GTR+I+G		00h:00:07:01	00h:00:07:01	    1537.1555	 (2/24)
F81+I+G		00h:00:07:05	00h:00:07:05	    1558.5477	 (3/24)
HKY+I+G		00h:00:08:01	00h:00:08:01	    1538.7982	 (4/24)
F81+G		00h:00:05:02	00h:00:12:08	    1558.5478	 (5/24)
HKY+G		00h:00:04:07	00h:00:12:08	    1538.7977	 (6/24)
SYM+I+G		00h:00:06:03	00h:00:13:05	    1563.8579	 (7/24)
K80+I+G		00h:00:07:01	00h:00:14:00	    1564.3950	 (8/24)
JC+G		00h:00:04:06	00h:00:17:04	    1582.6552	 (9/24)
K80+G		00h:00:04:09	00h:00:18:03	    1564.3935	 (10/24)
GTR+G		00h:00:05:07	00h:00:18:04	    1537.1439	 (11/24)
SYM+G		00h:00:04:08	00h:00:18:08	    1563.8663	 (12/24)
F81+I		00h:00:03:00	00h:00:20:04	    1558.6853	 (13/24)
HKY+I		00h:00:02:09	00h:00:21:02	    1538.9123	 (14/24)
JC+I		00h:00:02:07	00h:00:21:05	    1582.8056	 (15/24)
GTR+I		00h:00:03:05	00h:00:21:09	    1537.2518	 (16/24)
F81		00h:00:01:06	00h:00:23:01	    1559.8787	 (17/24)
SYM+I		00h:00:02:02	00h:00:23:05	    1564.0055	 (18/24)
K80+I		00h:00:03:02	00h:00:23:05	    1564.5327	 (19/24)
HKY		00h:00:01:07	00h:00:23:06	    1540.0555	 (20/24)
GTR		00h:00:02:00	00h:00:25:01	    1538.2690	 (21/24)
JC		00h:00:01:08	00h:00:25:02	    1584.1935	 (22/24)
K80		00h:00:01:08	00h:00:25:03	    1566.0406	 (23/24)
SYM		00h:00:01:08	00h:00:25:04	    1565.4004	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1584.1935
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 1582.8056
   K = 21
   p-inv = 0.4690 
 
   Model = JC+G
   partition = 000000
   -lnL = 1582.6552
   K = 21
   gamma shape = 0.7060 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1582.6578
   K = 22
   p-inv = 0.1990
   gamma shape = 1.2460 
 
   Model = F81
   partition = 000000
   -lnL = 1559.8787
   K = 23
   freqA = 0.3078 
   freqC = 0.1879 
   freqG = 0.1916 
   freqT = 0.3127  
 
   Model = F81+I
   partition = 000000
   -lnL = 1558.6853
   K = 24
   freqA = 0.3075 
   freqC = 0.1881 
   freqG = 0.1917 
   freqT = 0.3126 
   p-inv = 0.4410 
 
   Model = F81+G
   partition = 000000
   -lnL = 1558.5478
   K = 24
   freqA = 0.3075 
   freqC = 0.1882 
   freqG = 0.1917 
   freqT = 0.3126 
   gamma shape = 0.8030 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1558.5477
   K = 25
   freqA = 0.3075 
   freqC = 0.1882 
   freqG = 0.1918 
   freqT = 0.3126 
   p-inv = 0.0470
   gamma shape = 0.9070 
 
   Model = K80
   partition = 010010
   -lnL = 1566.0406
   K = 21
   kappa = 3.9082 (ti/tv = 1.9541) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1564.5327
   K = 22
   kappa = 3.9576 (ti/tv = 1.9788)
   p-inv = 0.4850 
 
   Model = K80+G
   partition = 010010
   -lnL = 1564.3935
   K = 22
   kappa = 3.9614 (ti/tv = 1.9807)
   gamma shape = 0.6570 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1564.3950
   K = 23
   kappa = 3.9737 (ti/tv = 1.9869)
   p-inv = 0.2590
   gamma shape = 1.3750 
 
   Model = HKY
   partition = 010010
   -lnL = 1540.0555
   K = 24
   freqA = 0.3096 
   freqC = 0.1859 
   freqG = 0.1896 
   freqT = 0.3149 
   kappa = 4.1601 (ti/tv = 1.9509) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1538.9123
   K = 25
   freqA = 0.3095 
   freqC = 0.1861 
   freqG = 0.1899 
   freqT = 0.3146 
   kappa = 4.1855 (ti/tv = 1.9638)
   p-inv = 0.4320 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1538.7977
   K = 25
   freqA = 0.3095 
   freqC = 0.1862 
   freqG = 0.1899 
   freqT = 0.3145 
   kappa = 4.1865 (ti/tv = 1.9645)
   gamma shape = 0.8390 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1538.7982
   K = 26
   freqA = 0.3095 
   freqC = 0.1862 
   freqG = 0.1899 
   freqT = 0.3145 
   kappa = 4.1866 (ti/tv = 1.9646)
   p-inv = 0.0580
   gamma shape = 0.9800 
 
   Model = SYM
   partition = 012345
   -lnL = 1565.4004
   K = 25
   R(a) [AC] =  0.8943
   R(b) [AG] =  3.0633
   R(c) [AT] =  0.7133
   R(d) [CG] =  1.0111
   R(e) [CT] =  3.8702
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1564.0055
   K = 26
   R(a) [AC] =  0.8941
   R(b) [AG] =  3.1103
   R(c) [AT] =  0.7331
   R(d) [CG] =  0.9799
   R(e) [CT] =  3.9190
   R(f) [GT] =  1.0000
   p-inv = 0.4700 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1563.8663
   K = 26
   R(a) [AC] =  0.8927
   R(b) [AG] =  3.1117
   R(c) [AT] =  0.7337
   R(d) [CG] =  0.9761
   R(e) [CT] =  3.9209
   R(f) [GT] =  1.0000
   gamma shape = 0.7000 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1563.8579
   K = 27
   R(a) [AC] =  0.8943
   R(b) [AG] =  3.1199
   R(c) [AT] =  0.7346
   R(d) [CG] =  0.9773
   R(e) [CT] =  3.9404
   R(f) [GT] =  1.0000
   p-inv = 0.1990
   gamma shape = 1.1820 
 
   Model = GTR
   partition = 012345
   -lnL = 1538.2690
   K = 28
   freqA = 0.3137 
   freqC = 0.1824 
   freqG = 0.1896 
   freqT = 0.3143 
   R(a) [AC] =  0.9152
   R(b) [AG] =  3.0616
   R(c) [AT] =  0.5381
   R(d) [CG] =  1.2886
   R(e) [CT] =  3.9581
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1537.2518
   K = 29
   freqA = 0.3136 
   freqC = 0.1826 
   freqG = 0.1897 
   freqT = 0.3141 
   R(a) [AC] =  0.9166
   R(b) [AG] =  3.0998
   R(c) [AT] =  0.5437
   R(d) [CG] =  1.2868
   R(e) [CT] =  3.9943
   R(f) [GT] =  1.0000
   p-inv = 0.4100 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1537.1439
   K = 29
   freqA = 0.3135 
   freqC = 0.1827 
   freqG = 0.1897 
   freqT = 0.3141 
   R(a) [AC] =  0.9149
   R(b) [AG] =  3.1029
   R(c) [AT] =  0.5439
   R(d) [CG] =  1.2837
   R(e) [CT] =  3.9905
   R(f) [GT] =  1.0000
   gamma shape = 0.9250 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1537.1555
   K = 30
   freqA = 0.3135 
   freqC = 0.1827 
   freqG = 0.1897 
   freqT = 0.3141 
   R(a) [AC] =  0.9147
   R(b) [AG] =  3.1053
   R(c) [AT] =  0.5445
   R(d) [CG] =  1.2832
   R(e) [CT] =  3.9897
   R(f) [GT] =  1.0000
   p-inv = 0.1950
   gamma shape = 1.7470 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:25:04.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 745.0
 
 Model selected: 
   Model = HKY+G
   partition = 010010
   -lnL = 1538.7977
   K = 25
   freqA = 0.3095 
   freqC = 0.1862 
   freqG = 0.1899 
   freqT = 0.3145 
   kappa = 4.1865 (ti/tv = 1.9645)
   gamma shape = 0.8390 
 
Tree for the best AICc model = (gambelia_wislizenii:0.00867015,liolaemus_darwinii:0.02791590,(uta_stansburiana:0.00695166,((petrosaurus_thalassinus:0.00568449,(urosaurus_ornatus:0.01383022,sceloporus_occidentalis:0.00441150):0.00000006):0.00133152,(phrynosoma_sherbrookei:0.00698239,(uma_notata:0.00539068,(cophosaurus_texanus:0.00411312,(callisaurus_draconoides:0.00273525,holbrookia_maculata:0.00287200):0.00146557):0.00137016):0.00139991):0.00414337):0.00000012):0.01584835);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY+G       1538.79770   25  3129.403467   0.000000    0.304314   0.304314 
HKY+I       1538.91225   25  3129.632567   0.229100    0.271377   0.575690 
HKY         1540.05549   24  3129.777647   0.374180    0.252388   0.828079 
HKY+I+G     1538.79817   26  3131.551772   2.148305    0.103950   0.932028 
GTR+G       1537.14391   29  3134.721386   5.317920    0.021308   0.953337 
GTR         1538.26903   28  3134.806216   5.402750    0.020423   0.973760 
GTR+I       1537.25184   29  3134.937246   5.533780    0.019128   0.992888 
GTR+I+G     1537.15554   30  3136.916122   7.512655    0.007112   1.000000 
F81+G       1558.54780   24  3166.762267  37.358800   2.35e-009   1.000000 
F81+I       1558.68529   24  3167.037247  37.633780   2.05e-009   1.000000 
F81         1559.87872   23  3167.288647  37.885180   1.81e-009   1.000000 
F81+I+G     1558.54773   25  3168.903527  39.500060   8.05e-010   1.000000 
K80+G       1564.39346   22  3174.188582  44.785115   5.73e-011   1.000000 
K80+I       1564.53271   22  3174.467082  45.063615   4.99e-011   1.000000 
K80         1566.04058   21  3175.359168  45.955702   3.19e-011   1.000000 
K80+I+G     1564.39500   23  3176.321207  46.917740   1.97e-011   1.000000 
SYM+G       1563.86629   26  3181.688012  52.284545   1.35e-012   1.000000 
SYM+I       1564.00546   26  3181.966352  52.562885   1.17e-012   1.000000 
SYM         1565.40038   25  3182.608827  53.205360   8.51e-013   1.000000 
SYM+I+G     1563.85792   27  3183.824627  54.421160   4.63e-013   1.000000 
JC+G        1582.65517   21  3208.588348  79.184882   1.94e-018   1.000000 
JC+I        1582.80562   21  3208.889248  79.485782   1.67e-018   1.000000 
JC          1584.19351   20  3209.547241  80.143774   1.20e-018   1.000000 
JC+I+G      1582.65782   22  3210.717302  81.313835   6.70e-019   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY+G HKY+I HKY HKY+I+G GTR+G GTR GTR+I GTR+I+G F81+G F81+I F81 F81+I+G K80+G K80+I K80 K80+I+G SYM+G SYM+I SYM SYM+I+G JC+G JC+I JC JC+I+G ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest844745843709848699.phy -d nt -n 1 -b 0 --run_id HKY+G -m 010010 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 7 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 59.84%		  0	1.36e-02	2.64e-05
Models supporting:   8
                     JC+G F81 F81+G K80+G HKY HKY+G GTR GTR+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  0.00%		  2	3.15e-03	0.00e+00
Models supporting:   1
                     JC 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	 10.39%		  2	1.40e-02	2.49e-05
Models supporting:   7
                     JC+I JC+I+G F81+I K80+I HKY+I+G SYM+I SYM+I+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  0.71%		  2	1.49e-02	8.13e-10
Models supporting:   2
                     F81+I+G GTR+I+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  0.00%		  2	1.62e-02	9.47e-09
Models supporting:   3
                     K80 SYM SYM+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  0.00%		  4	1.31e-02	0.00e+00
Models supporting:   1
                     K80+I+G 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	 29.05%		  4	1.60e-02	6.62e-11
Models supporting:   2
                     HKY+I GTR+I 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	HKY+G		0.31	0.19	0.19	0.31	4.19	1.96	  1.000   4.186   1.000   1.000   4.186   1.000 N/A	   0.84
