[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 19 21:07:38 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_239_chr3_11795 -f -i -g 4 -AICc

Reading data file "partition_239_chr3_11795"... OK.
  number of sequences: 11
  number of sites: 618
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
GTR+I+G		00h:00:03:08	00h:00:03:09	     967.4672	 (1/24)
F81+I+G		00h:00:03:09	00h:00:04:00	     973.6865	 (2/24)
HKY+I+G		00h:00:04:06	00h:00:04:06	     968.8696	 (3/24)
JC+I+G		00h:00:06:02	00h:00:06:02	    1020.7718	 (4/24)
F81+G		00h:00:02:08	00h:00:07:04	     974.9896	 (5/24)
SYM+I+G		00h:00:04:03	00h:00:08:02	    1013.9330	 (6/24)
HKY+G		00h:00:02:09	00h:00:09:01	     969.8125	 (7/24)
K80+I+G		00h:00:05:09	00h:00:09:09	    1016.7017	 (8/24)
GTR+G		00h:00:03:00	00h:00:10:04	     968.6065	 (9/24)
JC+G		00h:00:02:03	00h:00:10:06	    1022.3004	 (10/24)
K80+G		00h:00:02:07	00h:00:11:08	    1018.1079	 (11/24)
F81+I		00h:00:01:06	00h:00:12:00	     973.6870	 (12/24)
HKY+I		00h:00:01:06	00h:00:12:01	     968.8714	 (13/24)
SYM+G		00h:00:02:06	00h:00:12:04	    1015.8424	 (14/24)
K80+I		00h:00:01:06	00h:00:13:08	    1016.7029	 (15/24)
JC+I		00h:00:01:08	00h:00:13:08	    1020.7734	 (16/24)
GTR+I		00h:00:02:05	00h:00:14:03	     967.4876	 (17/24)
SYM+I		00h:00:02:00	00h:00:14:04	    1013.9320	 (18/24)
F81		00h:00:00:08	00h:00:14:05	     978.5526	 (19/24)
HKY		00h:00:00:08	00h:00:14:06	     973.2244	 (20/24)
JC		00h:00:00:08	00h:00:15:02	    1025.9426	 (21/24)
K80		00h:00:00:08	00h:00:15:03	    1021.7057	 (22/24)
GTR		00h:00:01:00	00h:00:15:04	     972.0796	 (23/24)
SYM		00h:00:00:08	00h:00:15:04	    1019.6040	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1025.9426
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 1020.7734
   K = 21
   p-inv = 0.9130 
 
   Model = JC+G
   partition = 000000
   -lnL = 1022.3004
   K = 21
   gamma shape = 0.0230 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1020.7718
   K = 22
   p-inv = 0.6550
   gamma shape = 0.0130 
 
   Model = F81
   partition = 000000
   -lnL = 978.5526
   K = 23
   freqA = 0.3804 
   freqC = 0.1703 
   freqG = 0.1469 
   freqT = 0.3024  
 
   Model = F81+I
   partition = 000000
   -lnL = 973.6870
   K = 24
   freqA = 0.3801 
   freqC = 0.1703 
   freqG = 0.1473 
   freqT = 0.3024 
   p-inv = 0.9040 
 
   Model = F81+G
   partition = 000000
   -lnL = 974.9896
   K = 24
   freqA = 0.3803 
   freqC = 0.1703 
   freqG = 0.1470 
   freqT = 0.3024 
   gamma shape = 0.0230 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 973.6865
   K = 25
   freqA = 0.3801 
   freqC = 0.1703 
   freqG = 0.1473 
   freqT = 0.3024 
   p-inv = 0.9050
   gamma shape = 8192.0000 
 
   Model = K80
   partition = 010010
   -lnL = 1021.7057
   K = 21
   kappa = 3.3491 (ti/tv = 1.6745) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1016.7029
   K = 22
   kappa = 3.5353 (ti/tv = 1.7676)
   p-inv = 0.9080 
 
   Model = K80+G
   partition = 010010
   -lnL = 1018.1079
   K = 22
   kappa = 3.3961 (ti/tv = 1.6981)
   gamma shape = 0.0230 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1016.7017
   K = 23
   kappa = 3.5354 (ti/tv = 1.7677)
   p-inv = 0.6390
   gamma shape = 0.0140 
 
   Model = HKY
   partition = 010010
   -lnL = 973.2244
   K = 24
   freqA = 0.3815 
   freqC = 0.1696 
   freqG = 0.1455 
   freqT = 0.3034 
   kappa = 3.8893 (ti/tv = 1.6688) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 968.8714
   K = 25
   freqA = 0.3807 
   freqC = 0.1697 
   freqG = 0.1460 
   freqT = 0.3036 
   kappa = 3.9386 (ti/tv = 1.6922)
   p-inv = 0.8870 
 
   Model = HKY+G
   partition = 010010
   -lnL = 969.8125
   K = 25
   freqA = 0.3812 
   freqC = 0.1696 
   freqG = 0.1456 
   freqT = 0.3035 
   kappa = 3.9155 (ti/tv = 1.6807)
   gamma shape = 0.0240 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 968.8696
   K = 26
   freqA = 0.3806 
   freqC = 0.1698 
   freqG = 0.1460 
   freqT = 0.3036 
   kappa = 3.9401 (ti/tv = 1.6930)
   p-inv = 0.5540
   gamma shape = 0.0150 
 
   Model = SYM
   partition = 012345
   -lnL = 1019.6040
   K = 25
   R(a) [AC] =  0.8151
   R(b) [AG] =  2.9836
   R(c) [AT] =  1.6585
   R(d) [CG] =  0.0004
   R(e) [CT] =  3.8581
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1013.9320
   K = 26
   R(a) [AC] =  0.8188
   R(b) [AG] =  3.1780
   R(c) [AT] =  2.3081
   R(d) [CG] =  0.0005
   R(e) [CT] =  4.8076
   R(f) [GT] =  1.0000
   p-inv = 0.9230 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1015.8424
   K = 26
   R(a) [AC] =  0.8218
   R(b) [AG] =  3.0219
   R(c) [AT] =  1.7799
   R(d) [CG] =  0.0005
   R(e) [CT] =  4.0427
   R(f) [GT] =  1.0000
   gamma shape = 0.0230 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1013.9330
   K = 27
   R(a) [AC] =  0.8177
   R(b) [AG] =  3.1779
   R(c) [AT] =  2.3076
   R(d) [CG] =  0.0006
   R(e) [CT] =  4.8289
   R(f) [GT] =  1.0000
   p-inv = 0.9220
   gamma shape = 99.8640 
 
   Model = GTR
   partition = 012345
   -lnL = 972.0796
   K = 28
   freqA = 0.3818 
   freqC = 0.1699 
   freqG = 0.1465 
   freqT = 0.3018 
   R(a) [AC] =  0.6883
   R(b) [AG] =  2.7787
   R(c) [AT] =  0.9736
   R(d) [CG] =  0.0022
   R(e) [CT] =  3.5195
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 967.4876
   K = 29
   freqA = 0.3811 
   freqC = 0.1701 
   freqG = 0.1476 
   freqT = 0.3012 
   R(a) [AC] =  0.7173
   R(b) [AG] =  2.7684
   R(c) [AT] =  1.1846
   R(d) [CG] =  0.0024
   R(e) [CT] =  4.3470
   R(f) [GT] =  1.0000
   p-inv = 0.8980 
 
   Model = GTR+G
   partition = 012345
   -lnL = 968.6065
   K = 29
   freqA = 0.3816 
   freqC = 0.1699 
   freqG = 0.1469 
   freqT = 0.3016 
   R(a) [AC] =  0.6974
   R(b) [AG] =  2.7788
   R(c) [AT] =  1.0290
   R(d) [CG] =  0.0018
   R(e) [CT] =  3.7455
   R(f) [GT] =  1.0000
   gamma shape = 0.0230 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 967.4672
   K = 30
   freqA = 0.3811 
   freqC = 0.1701 
   freqG = 0.1476 
   freqT = 0.3012 
   R(a) [AC] =  0.7186
   R(b) [AG] =  2.7692
   R(c) [AT] =  1.1928
   R(d) [CG] =  0.0001
   R(e) [CT] =  4.3729
   R(f) [GT] =  1.0000
   p-inv = 0.9000
   gamma shape = 8192.0000 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:15:04.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 618.0
 
 Model selected: 
   Model = HKY+I
   partition = 010010
   -lnL = 968.8714
   K = 25
   freqA = 0.3807 
   freqC = 0.1697 
   freqG = 0.1460 
   freqT = 0.3036 
   kappa = 3.9386 (ti/tv = 1.6922)
   p-inv = 0.8870 
 
Tree for the best AICc model = (petrosaurus_thalassinus:0.00164415,sceloporus_occidentalis:0.00670776,(liolaemus_darwinii:0.02037443,(phrynosoma_sherbrookei:0.00166222,(uta_stansburiana:0.02062502,(cophosaurus_texanus:0.00000001,(callisaurus_draconoides:0.00158818,((holbrookia_maculata:0.00000000,gambelia_wislizenii:0.03354925):0.00000000,(urosaurus_ornatus:0.43503704,uma_notata:0.00044953):0.00413471):0.00000000):0.00000001):0.00095514):0.00064854):0.00332097):0.00157898);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY+I        968.87136   25  1989.938666   0.000000    0.529400   0.529400 
HKY+G        969.81249   25  1991.820926   1.882260    0.206565   0.735965 
HKY+I+G      968.86962   26  1992.114875   2.176209    0.178331   0.914295 
GTR+I        967.48763   29  1995.934444   5.995778    0.026413   0.940708 
HKY          973.22438   24  1996.472369   6.533703    0.020184   0.960893 
F81+I        973.68696   24  1997.397529   7.458863    0.012709   0.973602 
GTR+I+G      967.46721   30  1998.103074   8.164408    0.008931   0.982533 
GTR+G        968.60653   29  1998.172244   8.233578    0.008628   0.991160 
F81+I+G      973.68651   25  1999.568966   9.630300    0.004291   0.995451 
F81+G        974.98958   24  2000.002769  10.064103    0.003455   0.998906 
GTR          972.07961   28  2002.916436  12.977770    0.000805   0.999711 
F81          978.55257   23  2004.963726  15.025060    0.000289   1.000000 
K80+I       1016.70288   22  2079.106600  89.167934   2.30e-020   1.000000 
K80+I+G     1016.70169   23  2081.261966  91.323300   7.82e-021   1.000000 
K80+G       1018.10790   22  2081.916640  91.977974   5.64e-021   1.000000 
SYM+I       1013.93203   26  2082.239695  92.301029   4.80e-021   1.000000 
SYM+I+G     1013.93304   27  2084.428792  94.490126   1.61e-021   1.000000 
JC+I        1020.77336   21  2085.097056  95.158390   1.15e-021   1.000000 
SYM+G       1015.84244   26  2086.060515  96.121849   7.10e-022   1.000000 
K80         1021.70574   21  2086.961816  97.023150   4.52e-022   1.000000 
JC+I+G      1020.77179   22  2087.244420  97.305754   3.93e-022   1.000000 
JC+G        1022.30044   21  2088.151216  98.212550   2.50e-022   1.000000 
SYM         1019.60395   25  2091.403846  101.465180   4.91e-023   1.000000 
JC          1025.94261   20  2093.292255  103.353589   1.91e-023   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY+I HKY+G HKY+I+G GTR+I HKY F81+I GTR+I+G GTR+G F81+I+G F81+G GTR F81 K80+I K80+I+G K80+G SYM+I SYM+I+G JC+I SYM+G K80 JC+I+G JC+G SYM JC ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest332839109871440697.phy -d nt -n 1 -b 0 --run_id HKY+I -m 010010 -f m -v e -c 1 --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 12 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 52.94%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  1.27%		  4	7.98e-01	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  0.00%		 10	7.13e-01	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  2.64%		 10	8.00e-01	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  2.13%		 12	2.75e+00	6.86e+00
Models supporting:   6
                     JC F81 K80 HKY SYM GTR 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  0.00%		 14	6.07e-01	2.97e-02
Models supporting:   2
                     JC+I K80+I 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	  0.89%		 14	8.72e-01	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	 21.86%		 16	4.50e+00	8.63e+00
Models supporting:   6
                     JC+G F81+G K80+G HKY+G SYM+G GTR+G 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  9	  0.00%		 16	4.38e-01	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 10	  0.43%		 16	9.14e-01	6.07e-02
Models supporting:   2
                     F81+I+G SYM+I+G 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 11	  0.00%		 16	2.47e+00	0.00e+00
Models supporting:   1
                     K80+I+G 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 12	 17.83%		 16	4.42e-01	0.00e+00
Models supporting:   1
                     HKY+I+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	HKY+I		0.38	0.17	0.15	0.30	3.94	1.69	  1.000   3.939   1.000   1.000   3.939   1.000    0.89	N/A
