[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 19 20:19:03 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_149_chr2_1647 -f -i -g 4 -AICc

Reading data file "partition_149_chr2_1647"... OK.
  number of sequences: 11
  number of sites: 422
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:03:05	00h:00:03:06	     652.4010	 (1/24)
HKY+I+G		00h:00:06:03	00h:00:06:03	     598.3119	 (2/24)
F81+I+G		00h:00:06:04	00h:00:06:04	     600.4573	 (3/24)
K80+I+G		00h:00:03:05	00h:00:07:01	     650.9154	 (4/24)
GTR+I+G		00h:00:07:02	00h:00:07:02	     596.5603	 (5/24)
SYM+I+G		00h:00:02:09	00h:00:09:02	     649.3888	 (6/24)
F81+G		00h:00:02:09	00h:00:09:03	     600.4586	 (7/24)
HKY+G		00h:00:02:08	00h:00:09:09	     598.3127	 (8/24)
GTR+G		00h:00:03:05	00h:00:10:07	     596.5613	 (9/24)
F81+I		00h:00:00:09	00h:00:11:06	     600.4624	 (10/24)
JC+G		00h:00:02:08	00h:00:12:00	     652.3921	 (11/24)
K80+G		00h:00:02:09	00h:00:12:03	     650.9066	 (12/24)
HKY+I		00h:00:01:01	00h:00:12:07	     598.3172	 (13/24)
SYM+G		00h:00:03:01	00h:00:13:01	     649.3805	 (14/24)
GTR+I		00h:00:01:02	00h:00:13:02	     596.5647	 (15/24)
JC+I		00h:00:01:01	00h:00:13:04	     652.3948	 (16/24)
K80+I		00h:00:01:02	00h:00:13:09	     650.9091	 (17/24)
F81		00h:00:00:08	00h:00:14:00	     600.4567	 (18/24)
SYM+I		00h:00:01:01	00h:00:14:01	     649.3829	 (19/24)
HKY		00h:00:01:00	00h:00:14:04	     598.3114	 (20/24)
JC		00h:00:00:07	00h:00:14:07	     652.3905	 (21/24)
K80		00h:00:00:08	00h:00:15:00	     650.9050	 (22/24)
GTR		00h:00:01:01	00h:00:15:00	     596.5594	 (23/24)
SYM		00h:00:00:08	00h:00:15:01	     649.3791	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 652.3905
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 652.3948
   K = 21
   p-inv = 0.0670 
 
   Model = JC+G
   partition = 000000
   -lnL = 652.3921
   K = 21
   gamma shape = 30.3190 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 652.4010
   K = 22
   p-inv = 0.1470
   gamma shape = 99.8320 
 
   Model = F81
   partition = 000000
   -lnL = 600.4567
   K = 23
   freqA = 0.4323 
   freqC = 0.1473 
   freqG = 0.1266 
   freqT = 0.2938  
 
   Model = F81+I
   partition = 000000
   -lnL = 600.4624
   K = 24
   freqA = 0.4323 
   freqC = 0.1473 
   freqG = 0.1266 
   freqT = 0.2938 
   p-inv = 0.0750 
 
   Model = F81+G
   partition = 000000
   -lnL = 600.4586
   K = 24
   freqA = 0.4323 
   freqC = 0.1473 
   freqG = 0.1266 
   freqT = 0.2938 
   gamma shape = 33.0530 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 600.4573
   K = 25
   freqA = 0.4323 
   freqC = 0.1473 
   freqG = 0.1266 
   freqT = 0.2938 
   p-inv = 0.0000
   gamma shape = 99.8320 
 
   Model = K80
   partition = 010010
   -lnL = 650.9050
   K = 21
   kappa = 3.0222 (ti/tv = 1.5111) 
 
   Model = K80+I
   partition = 010010
   -lnL = 650.9091
   K = 22
   kappa = 3.0248 (ti/tv = 1.5124)
   p-inv = 0.0670 
 
   Model = K80+G
   partition = 010010
   -lnL = 650.9066
   K = 22
   kappa = 3.0234 (ti/tv = 1.5117)
   gamma shape = 30.3190 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 650.9154
   K = 23
   kappa = 3.0270 (ti/tv = 1.5135)
   p-inv = 0.1500
   gamma shape = 99.8320 
 
   Model = HKY
   partition = 010010
   -lnL = 598.3114
   K = 24
   freqA = 0.4330 
   freqC = 0.1470 
   freqG = 0.1254 
   freqT = 0.2946 
   kappa = 3.8031 (ti/tv = 1.5050) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 598.3172
   K = 25
   freqA = 0.4330 
   freqC = 0.1470 
   freqG = 0.1254 
   freqT = 0.2946 
   kappa = 3.8048 (ti/tv = 1.5058)
   p-inv = 0.0710 
 
   Model = HKY+G
   partition = 010010
   -lnL = 598.3127
   K = 25
   freqA = 0.4330 
   freqC = 0.1470 
   freqG = 0.1254 
   freqT = 0.2946 
   kappa = 3.7976 (ti/tv = 1.5029)
   gamma shape = 53.4810 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 598.3119
   K = 26
   freqA = 0.4330 
   freqC = 0.1470 
   freqG = 0.1254 
   freqT = 0.2947 
   kappa = 3.8027 (ti/tv = 1.5049)
   p-inv = 0.0000
   gamma shape = 99.8310 
 
   Model = SYM
   partition = 012345
   -lnL = 649.3791
   K = 25
   R(a) [AC] =  1.4608
   R(b) [AG] =  1.4996
   R(c) [AT] =  0.5662
   R(d) [CG] =  0.0011
   R(e) [CT] =  3.8662
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 649.3829
   K = 26
   R(a) [AC] =  1.4626
   R(b) [AG] =  1.5003
   R(c) [AT] =  0.5646
   R(d) [CG] =  0.0011
   R(e) [CT] =  3.8717
   R(f) [GT] =  1.0000
   p-inv = 0.0720 
 
   Model = SYM+G
   partition = 012345
   -lnL = 649.3805
   K = 26
   R(a) [AC] =  1.4623
   R(b) [AG] =  1.5004
   R(c) [AT] =  0.5659
   R(d) [CG] =  0.0012
   R(e) [CT] =  3.8707
   R(f) [GT] =  1.0000
   gamma shape = 30.3190 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 649.3888
   K = 27
   R(a) [AC] =  1.4641
   R(b) [AG] =  1.5011
   R(c) [AT] =  0.5626
   R(d) [CG] =  0.0011
   R(e) [CT] =  3.8787
   R(f) [GT] =  1.0000
   p-inv = 0.1550
   gamma shape = 99.8310 
 
   Model = GTR
   partition = 012345
   -lnL = 596.5594
   K = 28
   freqA = 0.4348 
   freqC = 0.1446 
   freqG = 0.1268 
   freqT = 0.2938 
   R(a) [AC] =  1.1930
   R(b) [AG] =  1.3521
   R(c) [AT] =  0.2848
   R(d) [CG] =  0.0008
   R(e) [CT] =  3.5374
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 596.5647
   K = 29
   freqA = 0.4347 
   freqC = 0.1447 
   freqG = 0.1268 
   freqT = 0.2938 
   R(a) [AC] =  1.1935
   R(b) [AG] =  1.3508
   R(c) [AT] =  0.2839
   R(d) [CG] =  0.0008
   R(e) [CT] =  3.5399
   R(f) [GT] =  1.0000
   p-inv = 0.0730 
 
   Model = GTR+G
   partition = 012345
   -lnL = 596.5613
   K = 29
   freqA = 0.4348 
   freqC = 0.1446 
   freqG = 0.1268 
   freqT = 0.2938 
   R(a) [AC] =  1.1930
   R(b) [AG] =  1.3509
   R(c) [AT] =  0.2840
   R(d) [CG] =  0.0008
   R(e) [CT] =  3.5407
   R(f) [GT] =  1.0000
   gamma shape = 30.3190 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 596.5603
   K = 30
   freqA = 0.4347 
   freqC = 0.1447 
   freqG = 0.1268 
   freqT = 0.2938 
   R(a) [AC] =  1.1949
   R(b) [AG] =  1.3531
   R(c) [AT] =  0.2850
   R(d) [CG] =  0.0009
   R(e) [CT] =  3.5446
   R(f) [GT] =  1.0000
   p-inv = 0.0060
   gamma shape = 99.8310 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:15:01.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 422.0
 
 Model selected: 
   Model = HKY
   partition = 010010
   -lnL = 598.3114
   K = 24
   freqA = 0.4330 
   freqC = 0.1470 
   freqG = 0.1254 
   freqT = 0.2946 
   kappa = 3.8031 (ti/tv = 1.5050) 
 
Tree for the best AICc model = (liolaemus_darwinii:0.00478161,petrosaurus_thalassinus:8.46264043,(((uta_stansburiana:0.00000001,sceloporus_occidentalis:0.00242797):0.00000001,(urosaurus_ornatus:0.00000001,uma_notata:0.00000001):0.00000012):0.00276715,(phrynosoma_sherbrookei:0.00000001,(cophosaurus_texanus:0.00000001,(callisaurus_draconoides:0.00000001,(holbrookia_maculata:0.00000015,gambelia_wislizenii:0.09116285):0.00000015):0.00115024):0.00127397):0.00000013):0.01203574);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY          598.31139   24  1247.645450   0.000000    0.402677   0.402677 
F81          600.45674   23  1249.687349   2.041899    0.145065   0.547743 
HKY+G        598.31267   25  1249.908168   2.262718    0.129901   0.677644 
HKY+I        598.31724   25  1249.917308   2.271858    0.129309   0.806953 
F81+G        600.45862   24  1251.939910   4.294460    0.047036   0.853989 
F81+I        600.46244   24  1251.947550   4.302100    0.046856   0.900845 
HKY+I+G      598.31193   26  1252.178290   4.532840    0.041751   0.942596 
GTR          596.55941   28  1253.251136   5.605685    0.024417   0.967013 
F81+I+G      600.45726   25  1254.197348   6.551898    0.015214   0.982226 
GTR+G        596.56134   29  1255.561456   7.916005    0.007692   0.989918 
GTR+I        596.56466   29  1255.568096   7.922645    0.007666   0.997584 
GTR+I+G      596.56029   30  1257.877613  10.232163    0.002416   1.000000 
K80          650.90502   21  1346.120040  98.474590   1.67e-022   1.000000 
JC           652.39047   20  1346.875703  99.230253   1.14e-022   1.000000 
K80+G        650.90663   22  1348.349601  100.704151   5.46e-023   1.000000 
K80+I        650.90908   22  1348.354501  100.709051   5.45e-023   1.000000 
JC+G         652.39214   21  1349.094280  101.448830   3.76e-023   1.000000 
JC+I         652.39475   21  1349.099500  101.454050   3.75e-023   1.000000 
K80+I+G      650.91539   23  1350.604649  102.959199   1.77e-023   1.000000 
JC+I+G       652.40103   22  1351.338401  103.692951   1.23e-023   1.000000 
SYM          649.37905   25  1352.040928  104.395478   8.63e-024   1.000000 
SYM+G        649.38052   26  1354.315470  106.670020   2.77e-024   1.000000 
SYM+I        649.38286   26  1354.320150  106.674700   2.76e-024   1.000000 
SYM+I+G      649.38878   27  1356.615123  108.969673   8.76e-025   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY F81 HKY+G HKY+I F81+G F81+I HKY+I+G GTR F81+I+G GTR+G GTR+I GTR+I+G K80 JC K80+G K80+I JC+G JC+I K80+I+G JC+I+G SYM SYM+G SYM+I SYM+I+G ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest6535909550689737333.phy -d nt -n 1 -b 0 --run_id HKY -m 010010 -f m -c 1 --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 4 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 75.68%		  0	6.04e+00	5.03e+00
Models supporting:   12
                     JC JC+G F81 F81+G K80 K80+G HKY HKY+G SYM SYM+G GTR GTR+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  0.00%		  6	8.63e+00	1.16e-01
Models supporting:   3
                     JC+I K80+I SYM+I 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	 24.32%		  6	6.53e+00	2.06e+00
Models supporting:   8
                     JC+I+G F81+I F81+I+G K80+I+G HKY+I HKY+I+G GTR+I GTR+I+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  0.00%		 14	8.41e+00	0.00e+00
Models supporting:   1
                     SYM+I+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	HKY		0.43	0.15	0.13	0.29	3.80	1.51	  1.000   3.803   1.000   1.000   3.803   1.000 N/A	N/A
