[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 19 19:04:40 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_021_chr12_5837 -f -i -g 4 -AICc

Reading data file "partition_021_chr12_5837"... OK.
  number of sequences: 11
  number of sites: 736
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
HKY+I+G		00h:00:08:01	00h:00:08:01	    1346.9715	 (1/24)
GTR+I+G		00h:00:08:03	00h:00:08:04	    1345.1503	 (2/24)
F81+I+G		00h:00:09:09	00h:00:09:09	    1361.9651	 (3/24)
JC+I+G		00h:00:11:09	00h:00:12:00	    1398.7866	 (4/24)
F81+G		00h:00:04:01	00h:00:14:00	    1362.1349	 (5/24)
SYM+I+G		00h:00:07:06	00h:00:15:09	    1381.7566	 (6/24)
HKY+G		00h:00:05:00	00h:00:17:00	    1347.2077	 (7/24)
GTR+G		00h:00:04:02	00h:00:18:02	    1345.2821	 (8/24)
K80+I+G		00h:00:10:02	00h:00:18:04	    1383.1383	 (9/24)
JC+G		00h:00:04:01	00h:00:20:00	    1399.0042	 (10/24)
F81+I		00h:00:02:06	00h:00:21:00	    1361.9670	 (11/24)
K80+G		00h:00:04:03	00h:00:21:02	    1383.4361	 (12/24)
SYM+G		00h:00:04:05	00h:00:22:07	    1382.0747	 (13/24)
HKY+I		00h:00:02:07	00h:00:22:07	    1346.9737	 (14/24)
GTR+I		00h:00:02:06	00h:00:23:05	    1345.1527	 (15/24)
JC+I		00h:00:02:05	00h:00:23:08	    1398.7886	 (16/24)
F81		00h:00:01:03	00h:00:24:09	    1369.0828	 (17/24)
K80+I		00h:00:02:03	00h:00:25:00	    1383.1402	 (18/24)
HKY		00h:00:01:06	00h:00:25:03	    1354.3964	 (19/24)
SYM+I		00h:00:03:00	00h:00:25:08	    1381.7586	 (20/24)
JC		00h:00:01:03	00h:00:26:03	    1406.0885	 (21/24)
GTR		00h:00:01:05	00h:00:26:04	    1352.1122	 (22/24)
K80		00h:00:01:02	00h:00:26:06	    1390.7379	 (23/24)
SYM		00h:00:01:02	00h:00:26:09	    1389.4148	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1406.0885
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 1398.7886
   K = 21
   p-inv = 0.7940 
 
   Model = JC+G
   partition = 000000
   -lnL = 1399.0042
   K = 21
   gamma shape = 0.0240 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1398.7866
   K = 22
   p-inv = 0.1860
   gamma shape = 0.0200 
 
   Model = F81
   partition = 000000
   -lnL = 1369.0828
   K = 23
   freqA = 0.3862 
   freqC = 0.1829 
   freqG = 0.2175 
   freqT = 0.2135  
 
   Model = F81+I
   partition = 000000
   -lnL = 1361.9670
   K = 24
   freqA = 0.3862 
   freqC = 0.1832 
   freqG = 0.2176 
   freqT = 0.2130 
   p-inv = 0.7880 
 
   Model = F81+G
   partition = 000000
   -lnL = 1362.1349
   K = 24
   freqA = 0.3862 
   freqC = 0.1831 
   freqG = 0.2176 
   freqT = 0.2131 
   gamma shape = 0.0240 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1361.9651
   K = 25
   freqA = 0.3862 
   freqC = 0.1832 
   freqG = 0.2176 
   freqT = 0.2130 
   p-inv = 0.1640
   gamma shape = 0.0200 
 
   Model = K80
   partition = 010010
   -lnL = 1390.7378
   K = 21
   kappa = 4.3819 (ti/tv = 2.1909) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1383.1402
   K = 22
   kappa = 4.7150 (ti/tv = 2.3575)
   p-inv = 0.8010 
 
   Model = K80+G
   partition = 010010
   -lnL = 1383.4361
   K = 22
   kappa = 4.6213 (ti/tv = 2.3106)
   gamma shape = 0.0240 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1383.1383
   K = 23
   kappa = 4.7229 (ti/tv = 2.3615)
   p-inv = 0.2160
   gamma shape = 0.0000 
 
   Model = HKY
   partition = 010010
   -lnL = 1354.3964
   K = 24
   freqA = 0.3853 
   freqC = 0.1847 
   freqG = 0.2136 
   freqT = 0.2164 
   kappa = 4.2588 (ti/tv = 2.1675) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1346.9737
   K = 25
   freqA = 0.3857 
   freqC = 0.1851 
   freqG = 0.2141 
   freqT = 0.2151 
   kappa = 4.6323 (ti/tv = 2.3620)
   p-inv = 0.7950 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1347.2077
   K = 25
   freqA = 0.3857 
   freqC = 0.1850 
   freqG = 0.2139 
   freqT = 0.2154 
   kappa = 4.5435 (ti/tv = 2.3156)
   gamma shape = 0.0240 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1346.9715
   K = 26
   freqA = 0.3857 
   freqC = 0.1851 
   freqG = 0.2141 
   freqT = 0.2151 
   kappa = 4.6447 (ti/tv = 2.3685)
   p-inv = 0.1960
   gamma shape = 0.0200 
 
   Model = SYM
   partition = 012345
   -lnL = 1389.4148
   K = 25
   R(a) [AC] =  1.5823
   R(b) [AG] =  4.2439
   R(c) [AT] =  0.9203
   R(d) [CG] =  0.5356
   R(e) [CT] =  5.0971
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1381.7586
   K = 26
   R(a) [AC] =  1.6963
   R(b) [AG] =  4.7953
   R(c) [AT] =  1.0271
   R(d) [CG] =  0.4490
   R(e) [CT] =  5.4408
   R(f) [GT] =  1.0000
   p-inv = 0.8030 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1382.0747
   K = 26
   R(a) [AC] =  1.6618
   R(b) [AG] =  4.6145
   R(c) [AT] =  0.9914
   R(d) [CG] =  0.4705
   R(e) [CT] =  5.3569
   R(f) [GT] =  1.0000
   gamma shape = 0.0240 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1381.7566
   K = 27
   R(a) [AC] =  1.6971
   R(b) [AG] =  4.8038
   R(c) [AT] =  1.0282
   R(d) [CG] =  0.4465
   R(e) [CT] =  5.4508
   R(f) [GT] =  1.0000
   p-inv = 0.2220
   gamma shape = 0.0000 
 
   Model = GTR
   partition = 012345
   -lnL = 1352.1122
   K = 28
   freqA = 0.3881 
   freqC = 0.1807 
   freqG = 0.2172 
   freqT = 0.2140 
   R(a) [AC] =  1.3825
   R(b) [AG] =  3.2632
   R(c) [AT] =  0.7183
   R(d) [CG] =  0.5855
   R(e) [CT] =  5.6158
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1345.1527
   K = 29
   freqA = 0.3876 
   freqC = 0.1819 
   freqG = 0.2176 
   freqT = 0.2129 
   R(a) [AC] =  1.3515
   R(b) [AG] =  3.4118
   R(c) [AT] =  0.7379
   R(d) [CG] =  0.5066
   R(e) [CT] =  5.8655
   R(f) [GT] =  1.0000
   p-inv = 0.7830 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1345.2821
   K = 29
   freqA = 0.3877 
   freqC = 0.1817 
   freqG = 0.2175 
   freqT = 0.2131 
   R(a) [AC] =  1.3568
   R(b) [AG] =  3.3761
   R(c) [AT] =  0.7310
   R(d) [CG] =  0.5206
   R(e) [CT] =  5.8300
   R(f) [GT] =  1.0000
   gamma shape = 0.0240 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1345.1503
   K = 30
   freqA = 0.3876 
   freqC = 0.1820 
   freqG = 0.2176 
   freqT = 0.2128 
   R(a) [AC] =  1.3510
   R(b) [AG] =  3.4164
   R(c) [AT] =  0.7385
   R(d) [CG] =  0.5053
   R(e) [CT] =  5.8696
   R(f) [GT] =  1.0000
   p-inv = 0.1450
   gamma shape = 0.0200 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:26:09.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 736.0
 
 Model selected: 
   Model = HKY+I
   partition = 010010
   -lnL = 1346.9737
   K = 25
   freqA = 0.3857 
   freqC = 0.1851 
   freqG = 0.2141 
   freqT = 0.2151 
   kappa = 4.6323 (ti/tv = 2.3620)
   p-inv = 0.7950 
 
Tree for the best AICc model = (cophosaurus_texanus:0.00015077,sceloporus_occidentalis:1.26961411,((holbrookia_maculata:0.00610081,(callisaurus_draconoides:0.00000004,gambelia_wislizenii:0.01278984):0.00000004):0.00139338,(uma_notata:0.00441330,(phrynosoma_sherbrookei:0.01168645,(uta_stansburiana:0.78788939,(liolaemus_darwinii:0.04143617,(petrosaurus_thalassinus:0.00630549,urosaurus_ornatus:0.01052889):0.00000010):0.00553433):0.00434163):0.00135638):0.00260944):0.00137440);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY+I       1346.97367   25  2745.778326   0.000000    0.431371   0.431371 
HKY+G       1347.20770   25  2746.246386   0.468060    0.341360   0.772730 
HKY+I+G     1346.97153   26  2747.923314   2.144988    0.147595   0.920326 
GTR+I       1345.15269   29  2750.769969   4.991643    0.035557   0.955883 
GTR+G       1345.28207   29  2751.028729   5.250403    0.031242   0.987125 
GTR+I+G     1345.15027   30  2752.938838   7.160512    0.012022   0.999147 
HKY         1354.39641   24  2758.480584  12.702258    0.000753   0.999899 
GTR         1352.11221   28  2762.521450  16.743124   9.98e-005   0.999999 
F81+I       1361.96696   24  2773.621684  27.843358   3.88e-007   1.000000 
F81+G       1362.13490   24  2773.957564  28.179238   3.28e-007   1.000000 
F81+I+G     1361.96506   25  2775.761106  29.982780   1.33e-007   1.000000 
F81         1369.08276   23  2785.716082  39.937756   9.17e-010   1.000000 
K80+I       1383.14020   22  2811.699755  65.921429   2.09e-015   1.000000 
K80+G       1383.43613   22  2812.291615  66.513289   1.55e-015   1.000000 
K80+I+G     1383.13828   23  2813.827122  68.048796   7.22e-016   1.000000 
SYM+I       1381.75862   26  2817.497494  71.719168   1.15e-016   1.000000 
SYM+G       1382.07471   26  2818.129674  72.351348   8.39e-017   1.000000 
SYM+I+G     1381.75656   27  2819.648713  73.870387   3.93e-017   1.000000 
K80         1390.73785   21  2824.769818  78.991492   3.03e-018   1.000000 
SYM         1389.41480   25  2830.660586  84.882260   1.60e-019   1.000000 
JC+I        1398.78864   21  2840.871398  95.093072   9.68e-022   1.000000 
JC+G        1399.00418   21  2841.302478  95.524152   7.80e-022   1.000000 
JC+I+G      1398.78661   22  2842.992575  97.214249   3.35e-022   1.000000 
JC          1406.08853   20  2853.351885  107.573559   1.89e-024   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY+I HKY+G HKY+I+G GTR+I GTR+G GTR+I+G HKY GTR F81+I F81+G F81+I+G F81 K80+I K80+G K80+I+G SYM+I SYM+G SYM+I+G K80 SYM JC+I JC+G JC+I+G JC ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest8467746157905815327.phy -d nt -n 1 -b 0 --run_id HKY+I -m 010010 -f m -v e -c 1 --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 11 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 43.14%		  0	7.02e-01	2.61e-01
Models supporting:   3
                     JC+I K80+I HKY+I 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  3.56%		  8	2.02e+00	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  0.00%		 10	2.03e+00	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  0.09%		 14	5.18e+00	1.25e+01
Models supporting:   3
                     F81 HKY GTR 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  0.00%		 14	4.16e+00	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  0.00%		 16	6.62e+00	6.56e+00
Models supporting:   3
                     JC K80 SYM 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	 37.26%		 16	7.71e+00	1.05e+01
Models supporting:   5
                     JC+G F81+G HKY+G SYM+G GTR+G 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	  0.00%		 16	4.86e+00	2.00e+00
Models supporting:   2
                     JC+I+G SYM+I+G 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  9	 15.96%		 16	5.41e+00	7.35e-01
Models supporting:   3
                     F81+I+G HKY+I+G GTR+I+G 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 10	  0.00%		 16	1.93e+00	0.00e+00
Models supporting:   1
                     K80+I+G 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 11	  0.00%		 16	9.06e-01	0.00e+00
Models supporting:   1
                     SYM+I 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	HKY+I		0.39	0.19	0.21	0.22	4.63	2.36	  1.000   4.632   1.000   1.000   4.632   1.000    0.80	N/A
