[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 19 23:33:38 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_520_chrz_4772 -f -i -g 4 -AICc

Reading data file "partition_520_chrz_4772"... OK.
  number of sequences: 11
  number of sites: 693
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
HKY+I+G		00h:00:10:03	00h:00:10:03	    1661.6183	 (1/24)
JC+I+G		00h:00:11:02	00h:00:11:02	    1704.3261	 (2/24)
F81+I+G		00h:00:11:07	00h:00:11:07	    1696.4082	 (3/24)
GTR+I+G		00h:00:12:01	00h:00:12:01	    1657.2045	 (4/24)
F81+G		00h:00:04:06	00h:00:16:03	    1696.5000	 (5/24)
HKY+G		00h:00:05:03	00h:00:17:04	    1661.8240	 (6/24)
K80+I+G		00h:00:09:02	00h:00:19:06	    1670.0409	 (7/24)
GTR+G		00h:00:05:04	00h:00:21:07	    1657.3265	 (8/24)
JC+G		00h:00:04:06	00h:00:21:09	    1704.4438	 (9/24)
SYM+I+G		00h:00:12:09	00h:00:24:02	    1666.6976	 (10/24)
K80+G		00h:00:05:03	00h:00:24:09	    1670.3369	 (11/24)
F81+I		00h:00:03:05	00h:00:25:04	    1696.4138	 (12/24)
SYM+G		00h:00:05:04	00h:00:27:01	    1666.8931	 (13/24)
HKY+I		00h:00:03:05	00h:00:27:06	    1661.6617	 (14/24)
JC+I		00h:00:02:08	00h:00:28:02	    1704.3266	 (15/24)
GTR+I		00h:00:03:06	00h:00:28:06	    1657.2688	 (16/24)
F81		00h:00:01:05	00h:00:29:07	    1723.7120	 (17/24)
K80+I		00h:00:02:07	00h:00:29:08	    1670.0612	 (18/24)
HKY		00h:00:01:08	00h:00:30:04	    1690.1120	 (19/24)
SYM+I		00h:00:03:01	00h:00:30:07	    1666.7038	 (20/24)
JC		00h:00:01:05	00h:00:31:03	    1732.0238	 (21/24)
K80		00h:00:01:01	00h:00:31:04	    1699.3594	 (22/24)
GTR		00h:00:01:08	00h:00:31:05	    1684.9342	 (23/24)
SYM		00h:00:01:01	00h:00:31:08	    1695.3398	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1732.0238
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 1704.3266
   K = 21
   p-inv = 0.7670 
 
   Model = JC+G
   partition = 000000
   -lnL = 1704.4437
   K = 21
   gamma shape = 0.0220 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1704.3261
   K = 22
   p-inv = 0.0720
   gamma shape = 0.0480 
 
   Model = F81
   partition = 000000
   -lnL = 1723.7120
   K = 23
   freqA = 0.2671 
   freqC = 0.2176 
   freqG = 0.2145 
   freqT = 0.3009  
 
   Model = F81+I
   partition = 000000
   -lnL = 1696.4138
   K = 24
   freqA = 0.2678 
   freqC = 0.2191 
   freqG = 0.2141 
   freqT = 0.2990 
   p-inv = 0.7650 
 
   Model = F81+G
   partition = 000000
   -lnL = 1696.5000
   K = 24
   freqA = 0.2677 
   freqC = 0.2190 
   freqG = 0.2142 
   freqT = 0.2992 
   gamma shape = 0.0230 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1696.4082
   K = 25
   freqA = 0.2678 
   freqC = 0.2191 
   freqG = 0.2141 
   freqT = 0.2991 
   p-inv = 0.1300
   gamma shape = 0.1120 
 
   Model = K80
   partition = 010010
   -lnL = 1699.3594
   K = 21
   kappa = 4.6822 (ti/tv = 2.3411) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1670.0612
   K = 22
   kappa = 5.0774 (ti/tv = 2.5387)
   p-inv = 0.7760 
 
   Model = K80+G
   partition = 010010
   -lnL = 1670.3369
   K = 22
   kappa = 5.0297 (ti/tv = 2.5148)
   gamma shape = 0.0220 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1670.0409
   K = 23
   kappa = 5.0911 (ti/tv = 2.5455)
   p-inv = 0.2230
   gamma shape = 0.1450 
 
   Model = HKY
   partition = 010010
   -lnL = 1690.1120
   K = 24
   freqA = 0.2692 
   freqC = 0.2147 
   freqG = 0.2131 
   freqT = 0.3029 
   kappa = 4.7874 (ti/tv = 2.3473) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1661.6617
   K = 25
   freqA = 0.2708 
   freqC = 0.2175 
   freqG = 0.2124 
   freqT = 0.2993 
   kappa = 5.1289 (ti/tv = 2.5184)
   p-inv = 0.7700 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1661.8240
   K = 25
   freqA = 0.2707 
   freqC = 0.2172 
   freqG = 0.2124 
   freqT = 0.2997 
   kappa = 5.1012 (ti/tv = 2.5043)
   gamma shape = 0.0220 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1661.6183
   K = 26
   freqA = 0.2708 
   freqC = 0.2174 
   freqG = 0.2124 
   freqT = 0.2994 
   kappa = 5.1530 (ti/tv = 2.5300)
   p-inv = 0.2590
   gamma shape = 0.1810 
 
   Model = SYM
   partition = 012345
   -lnL = 1695.3398
   K = 25
   R(a) [AC] =  2.0083
   R(b) [AG] =  4.7703
   R(c) [AT] =  0.5702
   R(d) [CG] =  1.2708
   R(e) [CT] =  6.2046
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1666.7037
   K = 26
   R(a) [AC] =  1.8728
   R(b) [AG] =  4.7670
   R(c) [AT] =  0.5364
   R(d) [CG] =  1.1074
   R(e) [CT] =  6.6091
   R(f) [GT] =  1.0000
   p-inv = 0.7710 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1666.8931
   K = 26
   R(a) [AC] =  1.8905
   R(b) [AG] =  4.7634
   R(c) [AT] =  0.5393
   R(d) [CG] =  1.1256
   R(e) [CT] =  6.5977
   R(f) [GT] =  1.0000
   gamma shape = 0.0220 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1666.6976
   K = 27
   R(a) [AC] =  1.8779
   R(b) [AG] =  4.7896
   R(c) [AT] =  0.5381
   R(d) [CG] =  1.1093
   R(e) [CT] =  6.6343
   R(f) [GT] =  1.0000
   p-inv = 0.1470
   gamma shape = 0.1060 
 
   Model = GTR
   partition = 012345
   -lnL = 1684.9342
   K = 28
   freqA = 0.2722 
   freqC = 0.2068 
   freqG = 0.2158 
   freqT = 0.3051 
   R(a) [AC] =  2.1552
   R(b) [AG] =  5.0214
   R(c) [AT] =  0.4989
   R(d) [CG] =  1.5453
   R(e) [CT] =  6.3553
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1657.2688
   K = 29
   freqA = 0.2734 
   freqC = 0.2092 
   freqG = 0.2147 
   freqT = 0.3027 
   R(a) [AC] =  2.0514
   R(b) [AG] =  5.1567
   R(c) [AT] =  0.4534
   R(d) [CG] =  1.4765
   R(e) [CT] =  6.7262
   R(f) [GT] =  1.0000
   p-inv = 0.7610 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1657.3265
   K = 29
   freqA = 0.2734 
   freqC = 0.2089 
   freqG = 0.2147 
   freqT = 0.3029 
   R(a) [AC] =  2.0644
   R(b) [AG] =  5.1531
   R(c) [AT] =  0.4549
   R(d) [CG] =  1.4875
   R(e) [CT] =  6.7353
   R(f) [GT] =  1.0000
   gamma shape = 0.0240 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1657.2045
   K = 30
   freqA = 0.2734 
   freqC = 0.2090 
   freqG = 0.2147 
   freqT = 0.3030 
   R(a) [AC] =  2.0752
   R(b) [AG] =  5.2134
   R(c) [AT] =  0.4568
   R(d) [CG] =  1.4974
   R(e) [CT] =  6.8235
   R(f) [GT] =  1.0000
   p-inv = 0.2350
   gamma shape = 0.1800 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:31:08.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 693.0
 
 Model selected: 
   Model = GTR+I
   partition = 012345
   -lnL = 1657.2688
   K = 29
   freqA = 0.2734 
   freqC = 0.2092 
   freqG = 0.2147 
   freqT = 0.3027 
   R(a) [AC] =  2.0514
   R(b) [AG] =  5.1567
   R(c) [AT] =  0.4534
   R(d) [CG] =  1.4765
   R(e) [CT] =  6.7262
   R(f) [GT] =  1.0000
   p-inv = 0.7610 
 
Tree for the best AICc model = (cophosaurus_texanus:0.00606761,holbrookia_maculata:0.00464125,(callisaurus_draconoides:0.00314381,((phrynosoma_sherbrookei:0.01329445,uma_notata:0.01294818):0.00167154,((gambelia_wislizenii:0.03101054,liolaemus_darwinii:0.02698293):0.01550076,(urosaurus_ornatus:0.01361043,(uta_stansburiana:0.00531729,(petrosaurus_thalassinus:0.01077910,sceloporus_occidentalis:0.01556792):0.00000006):0.00264753):0.00551231):0.00791792):0.01821490):0.00152882);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
GTR+I       1657.26880   29  3375.162034   0.000000    0.227072   0.227072 
HKY+I       1661.66169   25  3375.272405   0.110371    0.214881   0.441953 
GTR+G       1657.32649   29  3375.277414   0.115380    0.214343   0.656296 
HKY+G       1661.82401   25  3375.597045   0.435011    0.182685   0.838981 
GTR+I+G     1657.20449   30  3377.218648   2.056613    0.081204   0.920185 
HKY+I+G     1661.61831   26  3377.344728   2.182694    0.076243   0.996427 
K80+I       1670.06124   22  3385.632928  10.470893    0.001209   0.997636 
K80+G       1670.33692   22  3386.184288  11.022253    0.000918   0.998554 
SYM+I       1666.70375   26  3387.515608  12.353574    0.000472   0.999026 
K80+I+G     1670.04092   23  3387.732064  12.570030    0.000423   0.999449 
SYM+G       1666.89313   26  3387.894368  12.732334    0.000390   0.999839 
SYM+I+G     1666.69761   27  3389.668904  14.506870    0.000161   1.000000 
GTR         1684.93415   28  3428.314083  53.152049   6.52e-013   1.000000 
HKY         1690.11198   24  3430.020367  54.858333   2.78e-013   1.000000 
K80         1699.35938   21  3442.095809  66.933775   6.63e-016   1.000000 
F81+I       1696.41378   24  3442.623967  67.461933   5.09e-016   1.000000 
SYM         1695.33979   25  3442.628605  67.466571   5.08e-016   1.000000 
F81+G       1696.49999   24  3442.796387  67.634353   4.67e-016   1.000000 
F81+I+G     1696.40821   25  3444.765445  69.603411   1.75e-016   1.000000 
JC+I        1704.32658   21  3452.030209  76.868175   4.62e-018   1.000000 
JC+G        1704.44375   21  3452.264549  77.102515   4.11e-018   1.000000 
JC+I+G      1704.32606   22  3454.162568  79.000533   1.59e-018   1.000000 
F81         1723.71197   23  3495.074164  119.912130   2.08e-027   1.000000 
JC          1732.02378   20  3505.297560  130.135526   1.25e-029   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ GTR+I HKY+I GTR+G HKY+G GTR+I+G HKY+I+G K80+I K80+G SYM+I K80+I+G SYM+G SYM+I+G GTR HKY K80 F81+I SYM F81+G F81+I+G JC+I JC+G JC+I+G F81 JC ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest2779923726805271240.phy -d nt -n 1 -b 0 --run_id GTR+I -m 012345 -f m -v e -c 1 --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 3 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 44.20%		  0	1.58e-03	1.89e-06
Models supporting:   3
                     F81+I HKY+I GTR+I 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  7.97%		  2	2.00e-02	6.54e-05
Models supporting:   16
                     JC JC+I JC+G JC+I+G F81 F81+I+G K80 K80+I K80+G K80+I+G HKY HKY+I+G SYM SYM+I SYM+G 
                     GTR 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	 47.84%		  2	8.88e-03	4.00e-06
Models supporting:   5
                     F81+G HKY+G SYM+I+G GTR+G GTR+I+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	GTR+I		0.27	0.21	0.21	0.30	0.00	0.00	  2.051   5.157   0.453   1.477   6.726   1.000    0.76	N/A
