[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 19 22:16:26 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_371_chr5_11783 -f -i -g 4 -AICc

Reading data file "partition_371_chr5_11783"... OK.
  number of sequences: 11
  number of sites: 564
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
HKY+I+G		00h:00:08:05	00h:00:08:05	    1199.4508	 (1/24)
JC+I+G		00h:00:09:01	00h:00:09:01	    1270.9045	 (2/24)
F81+I+G		00h:00:09:05	00h:00:09:05	    1209.5184	 (3/24)
F81+G		00h:00:05:05	00h:00:15:00	    1209.5499	 (4/24)
K80+I+G		00h:00:08:02	00h:00:16:07	    1263.5168	 (5/24)
GTR+I+G		00h:00:17:01	00h:00:17:01	    1197.6629	 (6/24)
HKY+G		00h:00:06:05	00h:00:21:06	    1199.3847	 (7/24)
JC+G		00h:00:05:01	00h:00:22:02	    1270.9438	 (8/24)
SYM+I+G		00h:00:13:09	00h:00:23:01	    1259.4897	 (9/24)
GTR+G		00h:00:07:09	00h:00:24:06	    1197.6459	 (10/24)
F81+I		00h:00:03:06	00h:00:26:07	    1209.5650	 (11/24)
HKY+I		00h:00:03:08	00h:00:28:04	    1199.5765	 (12/24)
K80+G		00h:00:07:00	00h:00:28:06	    1263.5161	 (13/24)
SYM+G		00h:00:07:07	00h:00:29:09	    1259.4602	 (14/24)
GTR+I		00h:00:04:06	00h:00:31:03	    1197.6287	 (15/24)
JC+I		00h:00:03:01	00h:00:31:05	    1270.9527	 (16/24)
K80+I		00h:00:02:09	00h:00:31:05	    1263.5206	 (17/24)
SYM+I		00h:00:03:01	00h:00:33:00	    1259.4629	 (18/24)
F81		00h:00:02:00	00h:00:33:02	    1220.1773	 (19/24)
HKY		00h:00:01:08	00h:00:33:03	    1209.7804	 (20/24)
GTR		00h:00:01:09	00h:00:33:04	    1208.1050	 (21/24)
JC		00h:00:01:07	00h:00:34:07	    1281.9489	 (22/24)
SYM		00h:00:01:06	00h:00:34:09	    1270.6671	 (23/24)
K80		00h:00:01:07	00h:00:35:00	    1274.6361	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1281.9489
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 1270.9527
   K = 21
   p-inv = 0.7400 
 
   Model = JC+G
   partition = 000000
   -lnL = 1270.9438
   K = 21
   gamma shape = 0.0910 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1270.9045
   K = 22
   p-inv = 0.4140
   gamma shape = 0.4450 
 
   Model = F81
   partition = 000000
   -lnL = 1220.1773
   K = 23
   freqA = 0.3818 
   freqC = 0.1166 
   freqG = 0.1785 
   freqT = 0.3232  
 
   Model = F81+I
   partition = 000000
   -lnL = 1209.5650
   K = 24
   freqA = 0.3833 
   freqC = 0.1167 
   freqG = 0.1790 
   freqT = 0.3210 
   p-inv = 0.7330 
 
   Model = F81+G
   partition = 000000
   -lnL = 1209.5499
   K = 24
   freqA = 0.3833 
   freqC = 0.1167 
   freqG = 0.1790 
   freqT = 0.3210 
   gamma shape = 0.1090 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1209.5184
   K = 25
   freqA = 0.3834 
   freqC = 0.1167 
   freqG = 0.1790 
   freqT = 0.3209 
   p-inv = 0.3810
   gamma shape = 0.4180 
 
   Model = K80
   partition = 010010
   -lnL = 1274.6361
   K = 21
   kappa = 2.4229 (ti/tv = 1.2115) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1263.5206
   K = 22
   kappa = 2.5178 (ti/tv = 1.2589)
   p-inv = 0.7430 
 
   Model = K80+G
   partition = 010010
   -lnL = 1263.5161
   K = 22
   kappa = 2.5142 (ti/tv = 1.2571)
   gamma shape = 0.0770 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1263.5168
   K = 23
   kappa = 2.4957 (ti/tv = 1.2478)
   p-inv = 0.4290
   gamma shape = 0.4670 
 
   Model = HKY
   partition = 010010
   -lnL = 1209.7804
   K = 24
   freqA = 0.3832 
   freqC = 0.1149 
   freqG = 0.1736 
   freqT = 0.3283 
   kappa = 2.8971 (ti/tv = 1.2239) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1199.5765
   K = 25
   freqA = 0.3840 
   freqC = 0.1155 
   freqG = 0.1734 
   freqT = 0.3271 
   kappa = 2.9414 (ti/tv = 1.2443)
   p-inv = 0.7220 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1199.3847
   K = 25
   freqA = 0.3843 
   freqC = 0.1155 
   freqG = 0.1732 
   freqT = 0.3270 
   kappa = 2.9783 (ti/tv = 1.2594)
   gamma shape = 0.1160 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1199.4508
   K = 26
   freqA = 0.3843 
   freqC = 0.1155 
   freqG = 0.1732 
   freqT = 0.3271 
   kappa = 2.9822 (ti/tv = 1.2609)
   p-inv = 0.4310
   gamma shape = 0.5290 
 
   Model = SYM
   partition = 012345
   -lnL = 1270.6671
   K = 25
   R(a) [AC] =  0.8579
   R(b) [AG] =  3.5376
   R(c) [AT] =  1.3812
   R(d) [CG] =  0.8735
   R(e) [CT] =  1.5159
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1259.4629
   K = 26
   R(a) [AC] =  0.8337
   R(b) [AG] =  3.6960
   R(c) [AT] =  1.4518
   R(d) [CG] =  0.7468
   R(e) [CT] =  1.5053
   R(f) [GT] =  1.0000
   p-inv = 0.7430 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1259.4602
   K = 26
   R(a) [AC] =  0.8338
   R(b) [AG] =  3.6954
   R(c) [AT] =  1.4514
   R(d) [CG] =  0.7462
   R(e) [CT] =  1.5056
   R(f) [GT] =  1.0000
   gamma shape = 0.0780 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1259.4897
   K = 27
   R(a) [AC] =  0.8341
   R(b) [AG] =  3.7016
   R(c) [AT] =  1.4536
   R(d) [CG] =  0.7431
   R(e) [CT] =  1.5056
   R(f) [GT] =  1.0000
   p-inv = 0.0840
   gamma shape = 0.1310 
 
   Model = GTR
   partition = 012345
   -lnL = 1208.1050
   K = 28
   freqA = 0.3802 
   freqC = 0.1173 
   freqG = 0.1686 
   freqT = 0.3339 
   R(a) [AC] =  1.0708
   R(b) [AG] =  3.4211
   R(c) [AT] =  0.8678
   R(d) [CG] =  1.4042
   R(e) [CT] =  1.9389
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1197.6287
   K = 29
   freqA = 0.3817 
   freqC = 0.1180 
   freqG = 0.1671 
   freqT = 0.3332 
   R(a) [AC] =  0.9853
   R(b) [AG] =  3.5460
   R(c) [AT] =  0.8247
   R(d) [CG] =  1.3487
   R(e) [CT] =  1.8452
   R(f) [GT] =  1.0000
   p-inv = 0.7230 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1197.6459
   K = 29
   freqA = 0.3817 
   freqC = 0.1180 
   freqG = 0.1672 
   freqT = 0.3332 
   R(a) [AC] =  0.9838
   R(b) [AG] =  3.5416
   R(c) [AT] =  0.8236
   R(d) [CG] =  1.3421
   R(e) [CT] =  1.8441
   R(f) [GT] =  1.0000
   gamma shape = 0.1180 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1197.6629
   K = 30
   freqA = 0.3817 
   freqC = 0.1180 
   freqG = 0.1671 
   freqT = 0.3332 
   R(a) [AC] =  0.9826
   R(b) [AG] =  3.5541
   R(c) [AT] =  0.8232
   R(d) [CG] =  1.3424
   R(e) [CT] =  1.8436
   R(f) [GT] =  1.0000
   p-inv = 0.0000
   gamma shape = 0.1160 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:35:00.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 564.0
 
 Model selected: 
   Model = HKY+G
   partition = 010010
   -lnL = 1199.3847
   K = 25
   freqA = 0.3843 
   freqC = 0.1155 
   freqG = 0.1732 
   freqT = 0.3270 
   kappa = 2.9783 (ti/tv = 1.2594)
   gamma shape = 0.1160 
 
Tree for the best AICc model = (callisaurus_draconoides:0.00376823,holbrookia_maculata:0.00543006,(cophosaurus_texanus:0.00744451,((uma_notata:0.00000014,phrynosoma_sherbrookei:0.01692419):0.00085532,((gambelia_wislizenii:0.01547740,liolaemus_darwinii:0.03232984):0.00279552,(petrosaurus_thalassinus:0.00754904,(uta_stansburiana:0.01350044,(sceloporus_occidentalis:0.00752572,urosaurus_ornatus:0.02091108):0.00000012):0.00000012):0.00386376):0.00577026):0.00605097):0.00000060);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY+G       1199.38471   25  2451.185777   0.000000    0.435200   0.435200 
HKY+I       1199.57647   25  2451.569297   0.383520    0.359260   0.794460 
HKY+I+G     1199.45077   26  2453.516065   2.330288    0.135729   0.930189 
GTR+I       1197.62874   29  2456.515907   5.330130    0.030288   0.960477 
GTR+G       1197.64591   29  2456.550247   5.364470    0.029772   0.990249 
GTR+I+G     1197.66291   30  2458.815501   7.629724    0.009592   0.999841 
F81+G       1209.54992   24  2469.326185  18.140408   5.01e-005   0.999891 
F81+I       1209.56498   24  2469.356305  18.170528   4.93e-005   0.999940 
HKY         1209.78042   24  2469.787185  18.601408   3.98e-005   0.999980 
F81+I+G     1209.51838   25  2471.453117  20.267340   1.73e-005   0.999997 
GTR         1208.10496   28  2475.245434  24.059657   2.60e-006   1.000000 
F81         1220.17734   23  2488.399124  37.213348   3.61e-009   1.000000 
K80+G       1263.51614   22  2572.902890  121.717113   1.61e-027   1.000000 
K80+I       1263.52057   22  2572.911750  121.725973   1.61e-027   1.000000 
SYM+G       1259.46019   26  2573.534905  122.349128   1.18e-027   1.000000 
SYM+I       1259.46287   26  2573.540265  122.354488   1.17e-027   1.000000 
K80+I+G     1263.51681   23  2575.078064  123.892288   5.44e-028   1.000000 
SYM+I+G     1259.48970   27  2575.800296  124.614519   3.79e-028   1.000000 
JC+G        1270.94384   21  2585.592477  134.406700   2.84e-030   1.000000 
JC+I        1270.95274   21  2585.610277  134.424500   2.81e-030   1.000000 
JC+I+G      1270.90447   22  2587.679550  136.493773   9.99e-031   1.000000 
K80         1274.63607   21  2592.976937  141.791160   7.07e-032   1.000000 
SYM         1270.66707   25  2593.750497  142.564720   4.80e-032   1.000000 
JC          1281.94893   20  2605.444821  154.259044   1.39e-034   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY+G HKY+I HKY+I+G GTR+I GTR+G GTR+I+G F81+G F81+I HKY F81+I+G GTR F81 K80+G K80+I SYM+G SYM+I K80+I+G SYM+I+G JC+G JC+I JC+I+G K80 SYM JC ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest467947227101165993.phy -d nt -n 1 -b 0 --run_id HKY+G -m 010010 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 11 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 46.50%		  0	1.01e-03	6.39e-07
Models supporting:   4
                     K80+G HKY+G SYM+G GTR+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  0.01%		  2	2.29e-02	3.23e-06
Models supporting:   8
                     JC JC+G F81 F81+G K80 HKY SYM GTR 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  3.03%		  2	1.65e-02	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  0.00%		  4	1.71e-02	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  0.00%		  4	2.84e-02	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  0.00%		  6	2.35e-02	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	  0.00%		  6	2.52e-02	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	 35.93%		  6	2.54e-02	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  9	  0.96%		  6	1.23e-02	5.39e-08
Models supporting:   2
                     SYM+I+G GTR+I+G 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 10	  0.00%		  8	1.71e-02	1.44e-09
Models supporting:   3
                     JC+I JC+I+G K80+I+G 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 11	 13.57%		  8	2.70e-02	0.00e+00
Models supporting:   1
                     HKY+I+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	HKY+G		0.38	0.12	0.17	0.33	2.98	1.26	  1.000   2.978   1.000   1.000   2.978   1.000 N/A	   0.12
