[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 19 21:12:06 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_247_chr3_17448 -f -i -g 4 -AICc

Reading data file "partition_247_chr3_17448"... OK.
  number of sequences: 11
  number of sites: 539
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:08:05	00h:00:08:06	    1343.7453	 (1/24)
HKY+I+G		00h:00:09:01	00h:00:09:01	    1299.1876	 (2/24)
F81+I+G		00h:00:09:02	00h:00:09:02	    1320.3682	 (3/24)
GTR+I+G		00h:00:09:09	00h:00:10:00	    1292.7203	 (4/24)
F81+G		00h:00:05:01	00h:00:14:04	    1320.3680	 (5/24)
HKY+G		00h:00:04:09	00h:00:14:09	    1299.1874	 (6/24)
SYM+I+G		00h:00:08:07	00h:00:17:07	    1321.6208	 (7/24)
K80+I+G		00h:00:09:08	00h:00:18:04	    1323.9419	 (8/24)
JC+G		00h:00:04:00	00h:00:18:09	    1343.7452	 (9/24)
GTR+G		00h:00:05:00	00h:00:19:04	    1292.7201	 (10/24)
F81+I		00h:00:02:03	00h:00:21:02	    1322.6065	 (11/24)
K80+G		00h:00:04:00	00h:00:21:08	    1323.9418	 (12/24)
HKY+I		00h:00:02:08	00h:00:22:02	    1301.3773	 (13/24)
SYM+G		00h:00:05:01	00h:00:23:06	    1321.6206	 (14/24)
GTR+I		00h:00:02:09	00h:00:24:02	    1294.6217	 (15/24)
JC+I		00h:00:02:05	00h:00:24:03	    1346.1376	 (16/24)
K80+I		00h:00:02:05	00h:00:24:07	    1326.4211	 (17/24)
F81		00h:00:01:06	00h:00:25:08	    1333.6338	 (18/24)
HKY		00h:00:01:05	00h:00:25:08	    1312.0660	 (19/24)
SYM+I		00h:00:02:06	00h:00:26:02	    1323.9390	 (20/24)
GTR		00h:00:01:07	00h:00:26:04	    1303.9184	 (21/24)
JC		00h:00:01:02	00h:00:27:00	    1358.2873	 (22/24)
K80		00h:00:01:02	00h:00:27:00	    1339.3332	 (23/24)
SYM		00h:00:00:09	00h:00:27:00	    1335.3020	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1358.2873
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 1346.1376
   K = 21
   p-inv = 0.6860 
 
   Model = JC+G
   partition = 000000
   -lnL = 1343.7452
   K = 21
   gamma shape = 0.1540 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1343.7453
   K = 22
   p-inv = 0.0000
   gamma shape = 0.1540 
 
   Model = F81
   partition = 000000
   -lnL = 1333.6338
   K = 23
   freqA = 0.2875 
   freqC = 0.1831 
   freqG = 0.1835 
   freqT = 0.3459  
 
   Model = F81+I
   partition = 000000
   -lnL = 1322.6065
   K = 24
   freqA = 0.2869 
   freqC = 0.1849 
   freqG = 0.1843 
   freqT = 0.3440 
   p-inv = 0.6680 
 
   Model = F81+G
   partition = 000000
   -lnL = 1320.3680
   K = 24
   freqA = 0.2868 
   freqC = 0.1852 
   freqG = 0.1844 
   freqT = 0.3436 
   gamma shape = 0.1800 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1320.3682
   K = 25
   freqA = 0.2868 
   freqC = 0.1852 
   freqG = 0.1844 
   freqT = 0.3436 
   p-inv = 0.0000
   gamma shape = 0.1800 
 
   Model = K80
   partition = 010010
   -lnL = 1339.3332
   K = 21
   kappa = 3.5571 (ti/tv = 1.7785) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1326.4211
   K = 22
   kappa = 3.7741 (ti/tv = 1.8870)
   p-inv = 0.6980 
 
   Model = K80+G
   partition = 010010
   -lnL = 1323.9418
   K = 22
   kappa = 3.8017 (ti/tv = 1.9009)
   gamma shape = 0.1370 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1323.9419
   K = 23
   kappa = 3.8024 (ti/tv = 1.9012)
   p-inv = 0.0000
   gamma shape = 0.1370 
 
   Model = HKY
   partition = 010010
   -lnL = 1312.0660
   K = 24
   freqA = 0.2915 
   freqC = 0.1777 
   freqG = 0.1815 
   freqT = 0.3493 
   kappa = 3.8856 (ti/tv = 1.7922) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1301.3773
   K = 25
   freqA = 0.2914 
   freqC = 0.1802 
   freqG = 0.1831 
   freqT = 0.3453 
   kappa = 3.9706 (ti/tv = 1.8404)
   p-inv = 0.6610 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1299.1873
   K = 25
   freqA = 0.2912 
   freqC = 0.1807 
   freqG = 0.1835 
   freqT = 0.3447 
   kappa = 3.9846 (ti/tv = 1.8487)
   gamma shape = 0.1910 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1299.1876
   K = 26
   freqA = 0.2912 
   freqC = 0.1807 
   freqG = 0.1835 
   freqT = 0.3446 
   kappa = 3.9848 (ti/tv = 1.8489)
   p-inv = 0.0000
   gamma shape = 0.1910 
 
   Model = SYM
   partition = 012345
   -lnL = 1335.3020
   K = 25
   R(a) [AC] =  1.5854
   R(b) [AG] =  3.6567
   R(c) [AT] =  0.4992
   R(d) [CG] =  1.8753
   R(e) [CT] =  4.3257
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1323.9389
   K = 26
   R(a) [AC] =  1.4426
   R(b) [AG] =  3.7493
   R(c) [AT] =  0.5220
   R(d) [CG] =  1.6063
   R(e) [CT] =  4.3509
   R(f) [GT] =  1.0000
   p-inv = 0.6770 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1321.6206
   K = 26
   R(a) [AC] =  1.4279
   R(b) [AG] =  3.7712
   R(c) [AT] =  0.5304
   R(d) [CG] =  1.5759
   R(e) [CT] =  4.3765
   R(f) [GT] =  1.0000
   gamma shape = 0.1670 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1321.6208
   K = 27
   R(a) [AC] =  1.4255
   R(b) [AG] =  3.7681
   R(c) [AT] =  0.5301
   R(d) [CG] =  1.5740
   R(e) [CT] =  4.3729
   R(f) [GT] =  1.0000
   p-inv = 0.0000
   gamma shape = 0.1670 
 
   Model = GTR
   partition = 012345
   -lnL = 1303.9184
   K = 28
   freqA = 0.2974 
   freqC = 0.1682 
   freqG = 0.1789 
   freqT = 0.3555 
   R(a) [AC] =  1.7742
   R(b) [AG] =  3.9262
   R(c) [AT] =  0.3657
   R(d) [CG] =  2.6178
   R(e) [CT] =  4.5420
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1294.6217
   K = 29
   freqA = 0.2971 
   freqC = 0.1707 
   freqG = 0.1785 
   freqT = 0.3537 
   R(a) [AC] =  1.6729
   R(b) [AG] =  4.1255
   R(c) [AT] =  0.3622
   R(d) [CG] =  2.5728
   R(e) [CT] =  4.5194
   R(f) [GT] =  1.0000
   p-inv = 0.6250 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1292.7201
   K = 29
   freqA = 0.2967 
   freqC = 0.1713 
   freqG = 0.1789 
   freqT = 0.3531 
   R(a) [AC] =  1.6647
   R(b) [AG] =  4.1672
   R(c) [AT] =  0.3684
   R(d) [CG] =  2.5523
   R(e) [CT] =  4.5489
   R(f) [GT] =  1.0000
   gamma shape = 0.2450 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1292.7203
   K = 30
   freqA = 0.2967 
   freqC = 0.1713 
   freqG = 0.1789 
   freqT = 0.3531 
   R(a) [AC] =  1.6637
   R(b) [AG] =  4.1690
   R(c) [AT] =  0.3686
   R(d) [CG] =  2.5540
   R(e) [CT] =  4.5511
   R(f) [GT] =  1.0000
   p-inv = 0.0000
   gamma shape = 0.2450 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:27:01.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 539.0
 
 Model selected: 
   Model = GTR+G
   partition = 012345
   -lnL = 1292.7201
   K = 29
   freqA = 0.2967 
   freqC = 0.1713 
   freqG = 0.1789 
   freqT = 0.3531 
   R(a) [AC] =  1.6647
   R(b) [AG] =  4.1672
   R(c) [AT] =  0.3684
   R(d) [CG] =  2.5523
   R(e) [CT] =  4.5489
   R(f) [GT] =  1.0000
   gamma shape = 0.2450 
 
Tree for the best AICc model = (gambelia_wislizenii:0.03855011,liolaemus_darwinii:0.03244812,(((cophosaurus_texanus:0.00803426,(callisaurus_draconoides:0.00590214,holbrookia_maculata:0.00605107):0.00180812):0.00397545,(uma_notata:0.00397271,phrynosoma_sherbrookei:0.01997403):0.00000016):0.00887617,(uta_stansburiana:0.00191724,(petrosaurus_thalassinus:0.00816513,(sceloporus_occidentalis:0.01645014,urosaurus_ornatus:0.01622478):0.00759715):0.00000021):0.00252723):0.02365132);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
GTR+G       1292.72013   29  2646.858728   0.000000    0.600376   0.600376 
GTR+I+G     1292.72033   30  2649.102077   2.243350    0.195563   0.795939 
GTR+I       1294.62169   29  2650.661848   3.803120    0.089657   0.885596 
HKY+G       1299.18735   25  2650.908813   4.050085    0.079243   0.964839 
HKY+I+G     1299.18755   26  2653.117288   6.258560    0.026266   0.991105 
HKY+I       1301.37727   25  2655.288653   8.429925    0.008869   0.999974 
GTR         1303.91842   28  2667.021154  20.162426   2.51e-005   0.999999 
HKY         1312.06597   24  2674.466570  27.607843   6.07e-007   1.000000 
F81+G       1320.36797   24  2691.070570  44.211843   1.51e-010   1.000000 
F81+I+G     1320.36818   25  2693.270473  46.411745   5.01e-011   1.000000 
K80+G       1323.94176   22  2693.844760  46.986033   3.76e-011   1.000000 
F81+I       1322.60649   24  2695.547610  48.688883   1.61e-011   1.000000 
K80+I+G     1323.94188   23  2696.027449  49.168722   1.26e-011   1.000000 
SYM+G       1321.62058   26  2697.983348  51.124620   4.75e-012   1.000000 
K80+I       1326.42108   22  2698.803400  51.944673   3.15e-012   1.000000 
SYM+I+G     1321.62079   27  2700.200484  53.341757   1.57e-012   1.000000 
SYM+I       1323.93895   26  2702.620087  55.761360   4.68e-013   1.000000 
F81         1333.63376   23  2715.411209  68.552482   7.81e-016   1.000000 
K80         1339.33316   21  2722.453554  75.594826   2.31e-017   1.000000 
SYM         1335.30201   25  2723.138133  76.279405   1.64e-017   1.000000 
JC+G        1343.74517   21  2731.277574  84.418846   2.80e-019   1.000000 
JC+I+G      1343.74532   22  2733.451880  86.593153   9.44e-020   1.000000 
JC+I        1346.13760   21  2736.062434  89.203706   2.56e-020   1.000000 
JC          1358.28731   20  2758.196242  111.337514   4.00e-025   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ GTR+G GTR+I+G GTR+I HKY+G HKY+I+G HKY+I GTR HKY F81+G F81+I+G K80+G F81+I K80+I+G SYM+G K80+I SYM+I+G SYM+I F81 K80 SYM JC+G JC+I+G JC+I JC ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest7892694335129079199.phy -d nt -n 1 -b 0 --run_id GTR+G -m 012345 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 4 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 60.04%		  0	3.07e-03	2.65e-06
Models supporting:   8
                     JC JC+I F81+I K80+I SYM SYM+G SYM+I+G GTR+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  7.93%		  2	2.37e-02	2.13e-08
Models supporting:   9
                     JC+G F81 F81+G K80 K80+G HKY HKY+G SYM+I GTR 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  9.85%		  2	2.05e-02	8.84e-09
Models supporting:   2
                     HKY+I GTR+I 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	 22.18%		  4	2.10e-02	3.67e-08
Models supporting:   5
                     JC+I+G F81+I+G K80+I+G HKY+I+G GTR+I+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	GTR+G		0.30	0.17	0.18	0.35	0.00	0.00	  1.665   4.167   0.368   2.552   4.549   1.000 N/A	   0.25
