[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 19 23:40:17 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_531_chrz_6357 -f -i -g 4 -AICc

Reading data file "partition_531_chrz_6357"... OK.
  number of sequences: 11
  number of sites: 588
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
GTR+I+G		00h:00:13:00	00h:00:13:00	    1441.5309	 (1/24)
HKY+I+G		00h:00:13:00	00h:00:13:01	    1442.3811	 (2/24)
JC+I+G		00h:00:14:07	00h:00:14:08	    1488.3022	 (3/24)
F81+I+G		00h:00:16:09	00h:00:17:00	    1470.2614	 (4/24)
F81+G		00h:00:06:06	00h:00:21:04	    1470.3817	 (5/24)
HKY+G		00h:00:06:02	00h:00:23:01	    1442.4880	 (6/24)
K80+I+G		00h:00:12:02	00h:00:25:03	    1461.6498	 (7/24)
SYM+I+G		00h:00:13:01	00h:00:26:02	    1460.3924	 (8/24)
GTR+G		00h:00:07:03	00h:00:28:06	    1441.6412	 (9/24)
JC+G		00h:00:05:09	00h:00:29:00	    1488.4511	 (10/24)
K80+G		00h:00:06:06	00h:00:31:09	    1461.8053	 (11/24)
F81+I		00h:00:03:05	00h:00:32:02	    1470.2597	 (12/24)
HKY+I		00h:00:03:08	00h:00:32:08	    1442.3801	 (13/24)
SYM+G		00h:00:06:09	00h:00:33:01	    1460.5696	 (14/24)
JC+I		00h:00:03:04	00h:00:35:06	    1488.3000	 (15/24)
GTR+I		00h:00:04:02	00h:00:36:01	    1441.5297	 (16/24)
K80+I		00h:00:03:05	00h:00:36:03	    1461.6470	 (17/24)
SYM+I		00h:00:03:04	00h:00:36:05	    1460.3890	 (18/24)
F81		00h:00:02:04	00h:00:38:01	    1473.7818	 (19/24)
GTR		00h:00:02:02	00h:00:38:05	    1444.9687	 (20/24)
JC		00h:00:02:03	00h:00:38:08	    1492.0208	 (21/24)
HKY		00h:00:02:07	00h:00:38:08	    1445.8164	 (22/24)
K80		00h:00:01:05	00h:00:39:06	    1465.5301	 (23/24)
SYM		00h:00:01:03	00h:00:39:08	    1464.4270	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1492.0208
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 1488.3000
   K = 21
   p-inv = 0.4920 
 
   Model = JC+G
   partition = 000000
   -lnL = 1488.4510
   K = 21
   gamma shape = 0.6310 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1488.3022
   K = 22
   p-inv = 0.4970
   gamma shape = 99.8890 
 
   Model = F81
   partition = 000000
   -lnL = 1473.7818
   K = 23
   freqA = 0.3280 
   freqC = 0.1832 
   freqG = 0.2092 
   freqT = 0.2796  
 
   Model = F81+I
   partition = 000000
   -lnL = 1470.2597
   K = 24
   freqA = 0.3282 
   freqC = 0.1835 
   freqG = 0.2095 
   freqT = 0.2788 
   p-inv = 0.4830 
 
   Model = F81+G
   partition = 000000
   -lnL = 1470.3817
   K = 24
   freqA = 0.3283 
   freqC = 0.1835 
   freqG = 0.2095 
   freqT = 0.2787 
   gamma shape = 0.6610 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1470.2614
   K = 25
   freqA = 0.3282 
   freqC = 0.1835 
   freqG = 0.2095 
   freqT = 0.2788 
   p-inv = 0.4820
   gamma shape = 99.8290 
 
   Model = K80
   partition = 010010
   -lnL = 1465.5301
   K = 21
   kappa = 4.1856 (ti/tv = 2.0928) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1461.6470
   K = 22
   kappa = 4.2692 (ti/tv = 2.1346)
   p-inv = 0.5010 
 
   Model = K80+G
   partition = 010010
   -lnL = 1461.8052
   K = 22
   kappa = 4.2755 (ti/tv = 2.1378)
   gamma shape = 0.6040 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1461.6498
   K = 23
   kappa = 4.2700 (ti/tv = 2.1350)
   p-inv = 0.5000
   gamma shape = 99.8060 
 
   Model = HKY
   partition = 010010
   -lnL = 1445.8164
   K = 24
   freqA = 0.3291 
   freqC = 0.1829 
   freqG = 0.2035 
   freqT = 0.2845 
   kappa = 4.3644 (ti/tv = 2.0864) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1442.3801
   K = 25
   freqA = 0.3293 
   freqC = 0.1836 
   freqG = 0.2034 
   freqT = 0.2837 
   kappa = 4.4284 (ti/tv = 2.1182)
   p-inv = 0.4770 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1442.4880
   K = 25
   freqA = 0.3294 
   freqC = 0.1836 
   freqG = 0.2033 
   freqT = 0.2837 
   kappa = 4.4385 (ti/tv = 2.1228)
   gamma shape = 0.6730 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1442.3811
   K = 26
   freqA = 0.3293 
   freqC = 0.1837 
   freqG = 0.2034 
   freqT = 0.2836 
   kappa = 4.4318 (ti/tv = 2.1200)
   p-inv = 0.4800
   gamma shape = 99.8380 
 
   Model = SYM
   partition = 012345
   -lnL = 1464.4270
   K = 25
   R(a) [AC] =  1.3488
   R(b) [AG] =  4.4901
   R(c) [AT] =  1.1375
   R(d) [CG] =  0.6045
   R(e) [CT] =  4.3456
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1460.3890
   K = 26
   R(a) [AC] =  1.3428
   R(b) [AG] =  4.4982
   R(c) [AT] =  1.1576
   R(d) [CG] =  0.5599
   R(e) [CT] =  4.4282
   R(f) [GT] =  1.0000
   p-inv = 0.5080 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1460.5696
   K = 26
   R(a) [AC] =  1.3404
   R(b) [AG] =  4.4932
   R(c) [AT] =  1.1564
   R(d) [CG] =  0.5614
   R(e) [CT] =  4.4426
   R(f) [GT] =  1.0000
   gamma shape = 0.5830 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1460.3924
   K = 27
   R(a) [AC] =  1.3426
   R(b) [AG] =  4.4971
   R(c) [AT] =  1.1575
   R(d) [CG] =  0.5596
   R(e) [CT] =  4.4299
   R(f) [GT] =  1.0000
   p-inv = 0.5080
   gamma shape = 99.8220 
 
   Model = GTR
   partition = 012345
   -lnL = 1444.9687
   K = 28
   freqA = 0.3291 
   freqC = 0.1806 
   freqG = 0.2057 
   freqT = 0.2847 
   R(a) [AC] =  1.3917
   R(b) [AG] =  4.2845
   R(c) [AT] =  0.8949
   R(d) [CG] =  0.7515
   R(e) [CT] =  4.6680
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1441.5296
   K = 29
   freqA = 0.3291 
   freqC = 0.1812 
   freqG = 0.2059 
   freqT = 0.2838 
   R(a) [AC] =  1.3796
   R(b) [AG] =  4.2664
   R(c) [AT] =  0.8851
   R(d) [CG] =  0.7293
   R(e) [CT] =  4.7403
   R(f) [GT] =  1.0000
   p-inv = 0.4770 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1441.6412
   K = 29
   freqA = 0.3294 
   freqC = 0.1812 
   freqG = 0.2058 
   freqT = 0.2837 
   R(a) [AC] =  1.3773
   R(b) [AG] =  4.2571
   R(c) [AT] =  0.8809
   R(d) [CG] =  0.7330
   R(e) [CT] =  4.7595
   R(f) [GT] =  1.0000
   gamma shape = 0.6720 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1441.5309
   K = 30
   freqA = 0.3292 
   freqC = 0.1813 
   freqG = 0.2059 
   freqT = 0.2837 
   R(a) [AC] =  1.3789
   R(b) [AG] =  4.2618
   R(c) [AT] =  0.8846
   R(d) [CG] =  0.7285
   R(e) [CT] =  4.7467
   R(f) [GT] =  1.0000
   p-inv = 0.4800
   gamma shape = 99.8370 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:39:08.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 588.0
 
 Model selected: 
   Model = HKY+I
   partition = 010010
   -lnL = 1442.3801
   K = 25
   freqA = 0.3293 
   freqC = 0.1836 
   freqG = 0.2034 
   freqT = 0.2837 
   kappa = 4.4284 (ti/tv = 2.1182)
   p-inv = 0.4770 
 
Tree for the best AICc model = (gambelia_wislizenii:0.00438158,liolaemus_darwinii:0.04560061,((uta_stansburiana:0.02463637,(urosaurus_ornatus:0.02372714,(petrosaurus_thalassinus:0.01345171,sceloporus_occidentalis:0.00908326):0.00343312):0.00220634):0.00521941,((uma_notata:0.01454087,phrynosoma_sherbrookei:0.02124807):0.00000007,(holbrookia_maculata:0.01104163,(callisaurus_draconoides:0.00718119,cophosaurus_texanus:0.00356007):0.00000015):0.00535730):0.00536714):0.01359487);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY+I       1442.38013   25  2937.073427   0.000000    0.417651   0.417651 
HKY+G       1442.48802   25  2937.289207   0.215780    0.374937   0.792588 
HKY+I+G     1442.38113   26  2939.264934   2.191507    0.139616   0.932204 
HKY         1445.81638   24  2941.764199   4.690771    0.040015   0.972219 
GTR+I       1441.52965   29  2944.177580   7.104152    0.011972   0.984191 
GTR+G       1441.64123   29  2944.400740   7.327312    0.010708   0.994899 
GTR+I+G     1441.53085   30  2946.401018   9.327591    0.003939   0.998838 
GTR         1444.96866   28  2948.842508  11.769081    0.001162   1.000000 
K80+I       1461.64700   22  2969.085150  32.011723   4.67e-008   1.000000 
K80+G       1461.80525   22  2969.401650  32.328223   3.99e-008   1.000000 
K80+I+G     1461.64975   23  2971.256947  34.183520   1.58e-008   1.000000 
K80         1465.53009   21  2974.692689  37.619262   2.83e-009   1.000000 
SYM+I       1460.38900   26  2975.280674  38.207247   2.11e-009   1.000000 
SYM+G       1460.56960   26  2975.641874  38.568447   1.76e-009   1.000000 
SYM+I+G     1460.39241   27  2977.484820  40.411393   7.01e-010   1.000000 
SYM         1464.42702   25  2981.167207  44.093780   1.11e-010   1.000000 
F81+I       1470.25969   24  2990.650819  53.577391   9.70e-013   1.000000 
F81+G       1470.38174   24  2990.894919  53.821491   8.58e-013   1.000000 
F81+I+G     1470.26143   25  2992.836027  55.762600   3.25e-013   1.000000 
F81         1473.78181   23  2995.521067  58.447640   8.49e-014   1.000000 
JC+I        1488.29999   21  3020.232489  83.159062   3.66e-019   1.000000 
JC+G        1488.45105   21  3020.534609  83.461182   3.14e-019   1.000000 
JC+I+G      1488.30222   22  3022.395590  85.322163   1.24e-019   1.000000 
JC          1492.02084   20  3025.523161  88.449734   2.60e-020   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY+I HKY+G HKY+I+G HKY GTR+I GTR+G GTR+I+G GTR K80+I K80+G K80+I+G K80 SYM+I SYM+G SYM+I+G SYM F81+I F81+G F81+I+G F81 JC+I JC+G JC+I+G JC ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest4322093976046712168.phy -d nt -n 1 -b 0 --run_id HKY+I -m 010010 -f m -v e -c 1 --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 3 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 57.32%		  0	4.95e-03	2.07e-05
Models supporting:   10
                     JC+I JC+I+G F81+I F81+I+G K80+I+G HKY+I HKY+I+G SYM+I+G GTR+I GTR+I+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  0.00%		  2	9.21e-03	1.24e-10
Models supporting:   2
                     K80+I SYM+I 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	 42.68%		  4	1.53e-02	4.58e-09
Models supporting:   12
                     JC JC+G F81 F81+G K80 K80+G HKY HKY+G SYM SYM+G GTR GTR+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	HKY+I		0.33	0.18	0.20	0.28	4.43	2.12	  1.000   4.428   1.000   1.000   4.428   1.000    0.48	N/A
