[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 19 21:24:11 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_271_chr3_2698 -f -i -g 4 -AICc

Reading data file "partition_271_chr3_2698"... OK.
  number of sequences: 11
  number of sites: 656
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:06:06	00h:00:06:06	    1529.0295	 (1/24)
GTR+I+G		00h:00:07:08	00h:00:07:08	    1477.3508	 (2/24)
HKY+I+G		00h:00:08:01	00h:00:08:02	    1480.7794	 (3/24)
F81+I+G		00h:00:09:01	00h:00:09:01	    1500.4068	 (4/24)
F81+G		00h:00:05:03	00h:00:13:05	    1500.4394	 (5/24)
HKY+G		00h:00:05:00	00h:00:14:00	    1480.8050	 (6/24)
K80+I+G		00h:00:07:06	00h:00:14:03	    1510.8581	 (7/24)
SYM+I+G		00h:00:06:09	00h:00:14:07	    1508.1264	 (8/24)
JC+G		00h:00:04:06	00h:00:18:06	    1529.0786	 (9/24)
GTR+G		00h:00:05:04	00h:00:18:08	    1477.3777	 (10/24)
SYM+G		00h:00:04:05	00h:00:19:03	    1508.2028	 (11/24)
K80+G		00h:00:05:04	00h:00:19:07	    1510.9202	 (12/24)
F81+I		00h:00:02:06	00h:00:21:03	    1500.7814	 (13/24)
HKY+I		00h:00:02:08	00h:00:21:06	    1481.1429	 (14/24)
GTR+I		00h:00:03:02	00h:00:22:05	    1477.7096	 (15/24)
JC+I		00h:00:02:09	00h:00:22:06	    1529.4425	 (16/24)
HKY		00h:00:01:03	00h:00:23:09	    1485.6948	 (17/24)
K80+I		00h:00:02:06	00h:00:23:09	    1511.2913	 (18/24)
F81		00h:00:01:07	00h:00:24:02	    1505.3314	 (19/24)
SYM+I		00h:00:02:08	00h:00:24:04	    1508.5762	 (20/24)
JC		00h:00:01:07	00h:00:25:06	    1534.2979	 (21/24)
GTR		00h:00:01:08	00h:00:25:07	    1482.2100	 (22/24)
K80		00h:00:01:06	00h:00:25:08	    1516.3850	 (23/24)
SYM		00h:00:01:05	00h:00:25:09	    1513.9156	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1534.2979
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 1529.4425
   K = 21
   p-inv = 0.5810 
 
   Model = JC+G
   partition = 000000
   -lnL = 1529.0786
   K = 21
   gamma shape = 0.4180 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1529.0295
   K = 22
   p-inv = 0.2480
   gamma shape = 0.7920 
 
   Model = F81
   partition = 000000
   -lnL = 1505.3314
   K = 23
   freqA = 0.3201 
   freqC = 0.1545 
   freqG = 0.2190 
   freqT = 0.3063  
 
   Model = F81+I
   partition = 000000
   -lnL = 1500.7814
   K = 24
   freqA = 0.3203 
   freqC = 0.1549 
   freqG = 0.2191 
   freqT = 0.3057 
   p-inv = 0.5680 
 
   Model = F81+G
   partition = 000000
   -lnL = 1500.4394
   K = 24
   freqA = 0.3203 
   freqC = 0.1549 
   freqG = 0.2192 
   freqT = 0.3056 
   gamma shape = 0.4470 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1500.4068
   K = 25
   freqA = 0.3203 
   freqC = 0.1549 
   freqG = 0.2192 
   freqT = 0.3056 
   p-inv = 0.2120
   gamma shape = 0.7660 
 
   Model = K80
   partition = 010010
   -lnL = 1516.3850
   K = 21
   kappa = 3.4729 (ti/tv = 1.7364) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1511.2913
   K = 22
   kappa = 3.5653 (ti/tv = 1.7827)
   p-inv = 0.5900 
 
   Model = K80+G
   partition = 010010
   -lnL = 1510.9202
   K = 22
   kappa = 3.5679 (ti/tv = 1.7839)
   gamma shape = 0.3970 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1510.8581
   K = 23
   kappa = 3.5728 (ti/tv = 1.7864)
   p-inv = 0.2540
   gamma shape = 0.7600 
 
   Model = HKY
   partition = 010010
   -lnL = 1485.6948
   K = 24
   freqA = 0.3201 
   freqC = 0.1534 
   freqG = 0.2148 
   freqT = 0.3117 
   kappa = 3.6935 (ti/tv = 1.7305) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1481.1429
   K = 25
   freqA = 0.3205 
   freqC = 0.1538 
   freqG = 0.2148 
   freqT = 0.3109 
   kappa = 3.7690 (ti/tv = 1.7675)
   p-inv = 0.5650 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1480.8050
   K = 25
   freqA = 0.3204 
   freqC = 0.1539 
   freqG = 0.2149 
   freqT = 0.3108 
   kappa = 3.7708 (ti/tv = 1.7687)
   gamma shape = 0.4490 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1480.7794
   K = 26
   freqA = 0.3204 
   freqC = 0.1539 
   freqG = 0.2149 
   freqT = 0.3108 
   kappa = 3.7732 (ti/tv = 1.7700)
   p-inv = 0.2910
   gamma shape = 1.0040 
 
   Model = SYM
   partition = 012345
   -lnL = 1513.9156
   K = 25
   R(a) [AC] =  0.9589
   R(b) [AG] =  2.5284
   R(c) [AT] =  0.5748
   R(d) [CG] =  0.3123
   R(e) [CT] =  2.5472
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1508.5762
   K = 26
   R(a) [AC] =  0.9182
   R(b) [AG] =  2.4962
   R(c) [AT] =  0.5718
   R(d) [CG] =  0.2608
   R(e) [CT] =  2.5493
   R(f) [GT] =  1.0000
   p-inv = 0.6000 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1508.2028
   K = 26
   R(a) [AC] =  0.9189
   R(b) [AG] =  2.4971
   R(c) [AT] =  0.5730
   R(d) [CG] =  0.2591
   R(e) [CT] =  2.5506
   R(f) [GT] =  1.0000
   gamma shape = 0.3750 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1508.1264
   K = 27
   R(a) [AC] =  0.9180
   R(b) [AG] =  2.4957
   R(c) [AT] =  0.5738
   R(d) [CG] =  0.2559
   R(e) [CT] =  2.5522
   R(f) [GT] =  1.0000
   p-inv = 0.2860
   gamma shape = 0.7910 
 
   Model = GTR
   partition = 012345
   -lnL = 1482.2100
   K = 28
   freqA = 0.3233 
   freqC = 0.1495 
   freqG = 0.2163 
   freqT = 0.3109 
   R(a) [AC] =  1.2028
   R(b) [AG] =  2.4994
   R(c) [AT] =  0.4488
   R(d) [CG] =  0.4468
   R(e) [CT] =  3.1896
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1477.7096
   K = 29
   freqA = 0.3235 
   freqC = 0.1501 
   freqG = 0.2162 
   freqT = 0.3102 
   R(a) [AC] =  1.1713
   R(b) [AG] =  2.4846
   R(c) [AT] =  0.4321
   R(d) [CG] =  0.4058
   R(e) [CT] =  3.2001
   R(f) [GT] =  1.0000
   p-inv = 0.5610 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1477.3777
   K = 29
   freqA = 0.3234 
   freqC = 0.1502 
   freqG = 0.2163 
   freqT = 0.3101 
   R(a) [AC] =  1.1722
   R(b) [AG] =  2.4831
   R(c) [AT] =  0.4330
   R(d) [CG] =  0.4042
   R(e) [CT] =  3.2073
   R(f) [GT] =  1.0000
   gamma shape = 0.4550 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1477.3508
   K = 30
   freqA = 0.3234 
   freqC = 0.1502 
   freqG = 0.2163 
   freqT = 0.3101 
   R(a) [AC] =  1.1726
   R(b) [AG] =  2.4835
   R(c) [AT] =  0.4331
   R(d) [CG] =  0.4026
   R(e) [CT] =  3.2077
   R(f) [GT] =  1.0000
   p-inv = 0.2070
   gamma shape = 0.7700 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:25:09.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 656.0
 
 Model selected: 
   Model = HKY+G
   partition = 010010
   -lnL = 1480.8050
   K = 25
   freqA = 0.3204 
   freqC = 0.1539 
   freqG = 0.2149 
   freqT = 0.3108 
   kappa = 3.7708 (ti/tv = 1.7687)
   gamma shape = 0.4490 
 
Tree for the best AICc model = (gambelia_wislizenii:0.02768820,liolaemus_darwinii:0.03662371,((uma_notata:0.00495838,(phrynosoma_sherbrookei:0.01106659,(holbrookia_maculata:0.00312221,(cophosaurus_texanus:0.00155418,callisaurus_draconoides:0.00311279):0.00000008):0.00470474):0.00000016):0.00366447,(urosaurus_ornatus:0.01803995,(sceloporus_occidentalis:0.00634328,(uta_stansburiana:0.01286635,petrosaurus_thalassinus:0.01068451):0.00146082):0.00000007):0.00276952):0.01628624);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY+G       1480.80503   25  3013.673552   0.000000    0.344354   0.344354 
HKY+I       1481.14294   25  3014.349372   0.675820    0.245614   0.589968 
GTR+G       1477.37769   29  3015.534933   1.861381    0.135772   0.725741 
HKY+I+G     1480.77940   26  3015.790914   2.117362    0.119461   0.845201 
GTR+I       1477.70964   29  3016.198833   2.525281    0.097420   0.942621 
GTR+I+G     1477.35077   30  3017.677540   4.003988    0.046510   0.989132 
HKY         1485.69479   24  3021.291323   7.617771    0.007635   0.996767 
GTR         1482.21003   28  3023.010172   9.336620    0.003233   1.000000 
F81+G       1500.43942   24  3050.780583  37.107031   3.02e-009   1.000000 
F81+I       1500.78139   24  3051.464523  37.790971   2.14e-009   1.000000 
F81+I+G     1500.40676   25  3052.877012  39.203460   1.06e-009   1.000000 
F81         1505.33138   23  3058.409595  44.736043   6.65e-011   1.000000 
K80+G       1510.92022   22  3067.439176  53.765624   7.28e-013   1.000000 
K80+I       1511.29132   22  3068.181376  54.507824   5.02e-013   1.000000 
K80+I+G     1510.85808   23  3069.462995  55.789443   2.65e-013   1.000000 
SYM+G       1508.20282   26  3070.637754  56.964202   1.47e-013   1.000000 
SYM+I       1508.57620   26  3071.384514  57.710962   1.01e-013   1.000000 
SYM+I+G     1508.12639   27  3072.660423  58.986871   5.35e-014   1.000000 
K80         1516.38501   21  3076.227433  62.553881   8.99e-015   1.000000 
SYM         1513.91559   25  3079.894672  66.221120   1.44e-015   1.000000 
JC+G        1529.07861   21  3101.614633  87.941081   2.76e-020   1.000000 
JC+I        1529.44245   21  3102.342313  88.668761   1.92e-020   1.000000 
JC+I+G      1529.02954   22  3103.657816  89.984264   9.94e-021   1.000000 
JC          1534.29787   20  3109.918575  96.245023   4.34e-022   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY+G HKY+I GTR+G HKY+I+G GTR+I GTR+I+G HKY GTR F81+G F81+I F81+I+G F81 K80+G K80+I K80+I+G SYM+G SYM+I SYM+I+G K80 SYM JC+G JC+I JC+I+G JC ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest5965563231587849734.phy -d nt -n 1 -b 0 --run_id HKY+G -m 010010 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 10 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 48.01%		  0	7.09e-04	2.80e-07
Models supporting:   3
                     F81+G HKY+G GTR+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  0.32%		  2	1.47e-02	1.65e-05
Models supporting:   8
                     JC JC+G F81 K80 K80+G SYM SYM+G GTR 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  0.00%		  2	8.46e-03	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  4.65%		  4	1.71e-02	3.47e-09
Models supporting:   4
                     JC+I+G K80+I+G SYM+I+G GTR+I+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  0.76%		  4	2.07e-02	4.68e-08
Models supporting:   2
                     HKY SYM+I 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  9.74%		  4	1.69e-02	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	  0.00%		  6	2.06e-02	4.58e-10
Models supporting:   2
                     JC+I K80+I 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	  0.00%		  6	1.87e-02	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  9	 24.56%		  6	1.76e-02	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 10	 11.95%		  6	1.29e-02	0.00e+00
Models supporting:   1
                     HKY+I+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	HKY+G		0.32	0.15	0.21	0.31	3.77	1.77	  1.000   3.771   1.000   1.000   3.771   1.000 N/A	   0.45
