[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 19 19:10:15 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_030_chr12_5969 -f -i -g 4 -AICc

Reading data file "partition_030_chr12_5969"... OK.
  number of sequences: 11
  number of sites: 633
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:10:05	00h:00:10:06	    1765.4870	 (1/24)
F81+I+G		00h:00:12:01	00h:00:12:01	    1736.5867	 (2/24)
HKY+I+G		00h:00:13:05	00h:00:13:05	    1696.0230	 (3/24)
F81+G		00h:00:07:05	00h:00:21:00	    1736.5866	 (4/24)
GTR+I+G		00h:00:21:09	00h:00:21:09	    1691.4926	 (5/24)
K80+I+G		00h:00:17:04	00h:00:28:00	    1728.6496	 (6/24)
HKY+G		00h:00:07:04	00h:00:28:04	    1696.0229	 (7/24)
SYM+I+G		00h:00:19:00	00h:00:31:01	    1725.8903	 (8/24)
GTR+G		00h:00:09:05	00h:00:31:04	    1691.4925	 (9/24)
F81+I		00h:00:03:04	00h:00:34:07	    1736.7533	 (10/24)
JC+G		00h:00:08:02	00h:00:36:02	    1765.4868	 (11/24)
HKY+I		00h:00:03:04	00h:00:38:02	    1696.2284	 (12/24)
GTR+I		00h:00:04:05	00h:00:40:08	    1691.7824	 (13/24)
JC+I		00h:00:02:06	00h:00:40:08	    1765.6481	 (14/24)
K80+G		00h:00:12:08	00h:00:41:02	    1728.6495	 (15/24)
SYM+G		00h:00:12:07	00h:00:43:08	    1725.8902	 (16/24)
F81		00h:00:02:08	00h:00:43:09	    1742.2794	 (17/24)
K80+I		00h:00:04:02	00h:00:45:00	    1728.8412	 (18/24)
HKY		00h:00:03:00	00h:00:46:08	    1702.0629	 (19/24)
GTR		00h:00:03:02	00h:00:47:01	    1697.1641	 (20/24)
SYM+I		00h:00:06:06	00h:00:47:03	    1726.1886	 (21/24)
JC		00h:00:02:08	00h:00:47:08	    1772.0201	 (22/24)
K80		00h:00:01:09	00h:00:48:07	    1736.2983	 (23/24)
SYM		00h:00:01:07	00h:00:48:08	    1733.3706	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1772.0201
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 1765.6481
   K = 21
   p-inv = 0.4710 
 
   Model = JC+G
   partition = 000000
   -lnL = 1765.4868
   K = 21
   gamma shape = 0.6380 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1765.4869
   K = 22
   p-inv = 0.0000
   gamma shape = 0.6390 
 
   Model = F81
   partition = 000000
   -lnL = 1742.2794
   K = 23
   freqA = 0.3373 
   freqC = 0.1922 
   freqG = 0.1744 
   freqT = 0.2961  
 
   Model = F81+I
   partition = 000000
   -lnL = 1736.7533
   K = 24
   freqA = 0.3363 
   freqC = 0.1935 
   freqG = 0.1747 
   freqT = 0.2955 
   p-inv = 0.4460 
 
   Model = F81+G
   partition = 000000
   -lnL = 1736.5866
   K = 24
   freqA = 0.3365 
   freqC = 0.1936 
   freqG = 0.1747 
   freqT = 0.2952 
   gamma shape = 0.7170 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1736.5867
   K = 25
   freqA = 0.3365 
   freqC = 0.1936 
   freqG = 0.1747 
   freqT = 0.2952 
   p-inv = 0.0000
   gamma shape = 0.7160 
 
   Model = K80
   partition = 010010
   -lnL = 1736.2983
   K = 21
   kappa = 4.1270 (ti/tv = 2.0635) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1728.8412
   K = 22
   kappa = 4.3181 (ti/tv = 2.1590)
   p-inv = 0.5040 
 
   Model = K80+G
   partition = 010010
   -lnL = 1728.6495
   K = 22
   kappa = 4.3324 (ti/tv = 2.1662)
   gamma shape = 0.5530 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1728.6496
   K = 23
   kappa = 4.3321 (ti/tv = 2.1661)
   p-inv = 0.0000
   gamma shape = 0.5530 
 
   Model = HKY
   partition = 010010
   -lnL = 1702.0629
   K = 24
   freqA = 0.3425 
   freqC = 0.1897 
   freqG = 0.1677 
   freqT = 0.3002 
   kappa = 4.5173 (ti/tv = 2.0672) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1696.2284
   K = 25
   freqA = 0.3431 
   freqC = 0.1911 
   freqG = 0.1687 
   freqT = 0.2972 
   kappa = 4.6423 (ti/tv = 2.1300)
   p-inv = 0.4520 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1696.0229
   K = 25
   freqA = 0.3432 
   freqC = 0.1912 
   freqG = 0.1685 
   freqT = 0.2971 
   kappa = 4.6657 (ti/tv = 2.1406)
   gamma shape = 0.6860 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1696.0230
   K = 26
   freqA = 0.3432 
   freqC = 0.1912 
   freqG = 0.1685 
   freqT = 0.2971 
   kappa = 4.6667 (ti/tv = 2.1411)
   p-inv = 0.0000
   gamma shape = 0.6860 
 
   Model = SYM
   partition = 012345
   -lnL = 1733.3706
   K = 25
   R(a) [AC] =  0.7127
   R(b) [AG] =  2.3950
   R(c) [AT] =  0.5102
   R(d) [CG] =  0.5343
   R(e) [CT] =  3.2695
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1726.1886
   K = 26
   R(a) [AC] =  0.6699
   R(b) [AG] =  2.4198
   R(c) [AT] =  0.5114
   R(d) [CG] =  0.4488
   R(e) [CT] =  3.2241
   R(f) [GT] =  1.0000
   p-inv = 0.4980 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1725.8902
   K = 26
   R(a) [AC] =  0.6602
   R(b) [AG] =  2.3902
   R(c) [AT] =  0.5100
   R(d) [CG] =  0.4414
   R(e) [CT] =  3.2394
   R(f) [GT] =  1.0000
   gamma shape = 0.5650 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1725.8903
   K = 27
   R(a) [AC] =  0.6602
   R(b) [AG] =  2.3902
   R(c) [AT] =  0.5100
   R(d) [CG] =  0.4414
   R(e) [CT] =  3.2395
   R(f) [GT] =  1.0000
   p-inv = 0.0000
   gamma shape = 0.5650 
 
   Model = GTR
   partition = 012345
   -lnL = 1697.1641
   K = 28
   freqA = 0.3521 
   freqC = 0.1842 
   freqG = 0.1677 
   freqT = 0.2960 
   R(a) [AC] =  0.6273
   R(b) [AG] =  2.2727
   R(c) [AT] =  0.3369
   R(d) [CG] =  0.6637
   R(e) [CT] =  3.0632
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1691.7824
   K = 29
   freqA = 0.3524 
   freqC = 0.1869 
   freqG = 0.1670 
   freqT = 0.2937 
   R(a) [AC] =  0.5723
   R(b) [AG] =  2.2775
   R(c) [AT] =  0.3194
   R(d) [CG] =  0.6099
   R(e) [CT] =  2.9352
   R(f) [GT] =  1.0000
   p-inv = 0.4350 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1691.4925
   K = 29
   freqA = 0.3527 
   freqC = 0.1870 
   freqG = 0.1669 
   freqT = 0.2933 
   R(a) [AC] =  0.5651
   R(b) [AG] =  2.2584
   R(c) [AT] =  0.3151
   R(d) [CG] =  0.6037
   R(e) [CT] =  2.9469
   R(f) [GT] =  1.0000
   gamma shape = 0.7300 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1691.4926
   K = 30
   freqA = 0.3527 
   freqC = 0.1870 
   freqG = 0.1670 
   freqT = 0.2933 
   R(a) [AC] =  0.5656
   R(b) [AG] =  2.2581
   R(c) [AT] =  0.3152
   R(d) [CG] =  0.6044
   R(e) [CT] =  2.9490
   R(f) [GT] =  1.0000
   p-inv = 0.0000
   gamma shape = 0.7300 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:48:08.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 633.0
 
 Model selected: 
   Model = GTR+G
   partition = 012345
   -lnL = 1691.4925
   K = 29
   freqA = 0.3527 
   freqC = 0.1870 
   freqG = 0.1669 
   freqT = 0.2933 
   R(a) [AC] =  0.5651
   R(b) [AG] =  2.2584
   R(c) [AT] =  0.3151
   R(d) [CG] =  0.6037
   R(e) [CT] =  2.9469
   R(f) [GT] =  1.0000
   gamma shape = 0.7300 
 
Tree for the best AICc model = (sceloporus_occidentalis:0.01157661,urosaurus_ornatus:0.02666993,(uta_stansburiana:0.01752729,((gambelia_wislizenii:0.05884918,liolaemus_darwinii:0.06024852):0.01967782,(phrynosoma_sherbrookei:0.01665258,((callisaurus_draconoides:0.00744752,(cophosaurus_texanus:0.01123106,holbrookia_maculata:0.01118882):0.00564892):0.00365364,(uma_notata:0.01480684,petrosaurus_thalassinus:0.00440945):0.00000100):0.00648529):0.00290758):0.02097813):0.01027074);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
GTR+G       1691.49251   29  3443.870592   0.000000    0.254265   0.254265 
HKY+G       1696.02286   25  3444.187400   0.316808    0.217017   0.471282 
GTR+I       1691.78236   29  3444.450292   0.579700    0.190286   0.661568 
HKY+I       1696.22844   25  3444.598560   0.727968    0.176689   0.838257 
GTR+I+G     1691.49260   30  3446.074901   2.204309    0.084455   0.922712 
HKY+I+G     1696.02296   26  3446.362752   2.492160    0.073134   0.995847 
GTR         1697.16410   28  3453.016942   9.146350    0.002625   0.998472 
HKY         1702.06288   24  3454.099444  10.228852    0.001528   1.000000 
K80+G       1728.64946   22  3502.957936  59.087344   3.76e-014   1.000000 
K80+I       1728.84123   22  3503.341476  59.470884   3.10e-014   1.000000 
K80+I+G     1728.64961   23  3505.112028  61.241436   1.28e-014   1.000000 
SYM+G       1725.89018   26  3506.097192  62.226600   7.82e-015   1.000000 
SYM+I       1726.18862   26  3506.694072  62.823480   5.80e-015   1.000000 
SYM+I+G     1725.89031   27  3508.279794  64.409201   2.62e-015   1.000000 
K80         1736.29832   21  3516.108915  72.238323   5.24e-017   1.000000 
SYM         1733.37058   25  3518.882840  75.012248   1.31e-017   1.000000 
F81+G       1736.58658   24  3523.146844  79.276252   1.55e-018   1.000000 
F81+I       1736.75333   24  3523.480344  79.609752   1.31e-018   1.000000 
F81+I+G     1736.58669   25  3525.315060  81.444468   5.25e-019   1.000000 
F81         1742.27943   23  3532.371668  88.501076   1.54e-020   1.000000 
JC+G        1765.48683   21  3574.485935  130.615343   1.10e-029   1.000000 
JC+I        1765.64813   21  3574.808535  130.937943   9.39e-030   1.000000 
JC+I+G      1765.48695   22  3576.632916  132.762324   3.77e-030   1.000000 
JC          1772.02010   20  3585.412749  141.542157   4.68e-032   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ GTR+G HKY+G GTR+I HKY+I GTR+I+G HKY+I+G GTR HKY K80+G K80+I K80+I+G SYM+G SYM+I SYM+I+G K80 SYM F81+G F81+I F81+I+G F81 JC+G JC+I JC+I+G JC ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest9010082454948893980.phy -d nt -n 1 -b 0 --run_id GTR+G -m 012345 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 3 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 47.13%		  0	3.40e-04	1.15e-07
Models supporting:   2
                     HKY+G GTR+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	 37.11%		  2	1.44e-02	1.03e-06
Models supporting:   14
                     JC JC+I JC+G JC+I+G F81 F81+I F81+G F81+I+G K80 HKY HKY+I SYM GTR GTR+I 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	 15.76%		  2	9.94e-03	1.53e-08
Models supporting:   8
                     K80+I K80+G K80+I+G HKY+I+G SYM+I SYM+G SYM+I+G GTR+I+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	GTR+G		0.35	0.19	0.17	0.29	0.00	0.00	  0.565   2.258   0.315   0.604   2.947   1.000 N/A	   0.73
