[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 19 20:15:33 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_143_chr2_13030 -f -i -g 4 -AICc

Reading data file "partition_143_chr2_13030"... OK.
  number of sequences: 11
  number of sites: 664
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
F81+I+G		00h:00:06:09	00h:00:06:09	    1386.0930	 (1/24)
JC+I+G		00h:00:08:05	00h:00:08:05	    1405.0846	 (2/24)
HKY+I+G		00h:00:09:01	00h:00:09:01	    1352.4906	 (3/24)
GTR+I+G		00h:00:10:07	00h:00:10:08	    1343.7983	 (4/24)
F81+G		00h:00:05:00	00h:00:14:01	    1388.9529	 (5/24)
SYM+I+G		00h:00:06:03	00h:00:14:08	    1366.4204	 (6/24)
K80+I+G		00h:00:08:00	00h:00:15:00	    1372.8454	 (7/24)
HKY+G		00h:00:05:03	00h:00:16:00	    1356.6730	 (8/24)
JC+G		00h:00:04:04	00h:00:19:02	    1408.2370	 (9/24)
GTR+G		00h:00:05:02	00h:00:19:03	    1346.3122	 (10/24)
K80+G		00h:00:04:05	00h:00:19:05	    1377.4018	 (11/24)
SYM+G		00h:00:05:03	00h:00:21:04	    1369.6715	 (12/24)
F81+I		00h:00:02:07	00h:00:21:09	    1387.3864	 (13/24)
HKY+I		00h:00:03:00	00h:00:22:04	    1353.3603	 (14/24)
GTR+I		00h:00:03:09	00h:00:23:04	    1345.1175	 (15/24)
JC+I		00h:00:03:01	00h:00:24:05	    1406.3755	 (16/24)
F81		00h:00:01:01	00h:00:24:05	    1407.3899	 (17/24)
K80+I		00h:00:03:03	00h:00:25:02	    1373.6238	 (18/24)
SYM+I		00h:00:03:03	00h:00:25:07	    1367.6575	 (19/24)
HKY		00h:00:01:04	00h:00:25:09	    1375.3719	 (20/24)
GTR		00h:00:01:07	00h:00:26:03	    1364.7575	 (21/24)
JC		00h:00:01:04	00h:00:26:06	    1427.3485	 (22/24)
K80		00h:00:01:01	00h:00:26:08	    1397.3352	 (23/24)
SYM		00h:00:01:01	00h:00:26:09	    1389.0964	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1427.3485
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 1406.3755
   K = 21
   p-inv = 0.8330 
 
   Model = JC+G
   partition = 000000
   -lnL = 1408.2369
   K = 21
   gamma shape = 0.0210 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1405.0846
   K = 22
   p-inv = 0.7240
   gamma shape = 0.8290 
 
   Model = F81
   partition = 000000
   -lnL = 1407.3899
   K = 23
   freqA = 0.3369 
   freqC = 0.2189 
   freqG = 0.1754 
   freqT = 0.2688  
 
   Model = F81+I
   partition = 000000
   -lnL = 1387.3864
   K = 24
   freqA = 0.3322 
   freqC = 0.2202 
   freqG = 0.1790 
   freqT = 0.2686 
   p-inv = 0.8250 
 
   Model = F81+G
   partition = 000000
   -lnL = 1388.9528
   K = 24
   freqA = 0.3353 
   freqC = 0.2197 
   freqG = 0.1763 
   freqT = 0.2688 
   gamma shape = 0.0220 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1386.0930
   K = 25
   freqA = 0.3322 
   freqC = 0.2201 
   freqG = 0.1791 
   freqT = 0.2686 
   p-inv = 0.7030
   gamma shape = 0.7950 
 
   Model = K80
   partition = 010010
   -lnL = 1397.3352
   K = 21
   kappa = 6.6293 (ti/tv = 3.3147) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1373.6238
   K = 22
   kappa = 8.0341 (ti/tv = 4.0171)
   p-inv = 0.8530 
 
   Model = K80+G
   partition = 010010
   -lnL = 1377.4017
   K = 22
   kappa = 7.0763 (ti/tv = 3.5382)
   gamma shape = 0.0210 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1372.8454
   K = 23
   kappa = 8.1657 (ti/tv = 4.0829)
   p-inv = 0.7140
   gamma shape = 0.5460 
 
   Model = HKY
   partition = 010010
   -lnL = 1375.3718
   K = 24
   freqA = 0.3411 
   freqC = 0.2178 
   freqG = 0.1721 
   freqT = 0.2691 
   kappa = 7.0662 (ti/tv = 3.3174) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1353.3603
   K = 25
   freqA = 0.3366 
   freqC = 0.2213 
   freqG = 0.1756 
   freqT = 0.2666 
   kappa = 8.1493 (ti/tv = 3.8514)
   p-inv = 0.8370 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1356.6729
   K = 25
   freqA = 0.3395 
   freqC = 0.2185 
   freqG = 0.1739 
   freqT = 0.2681 
   kappa = 7.4487 (ti/tv = 3.5071)
   gamma shape = 0.0220 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1352.4906
   K = 26
   freqA = 0.3365 
   freqC = 0.2210 
   freqG = 0.1754 
   freqT = 0.2670 
   kappa = 8.3045 (ti/tv = 3.9238)
   p-inv = 0.7050
   gamma shape = 0.6330 
 
   Model = SYM
   partition = 012345
   -lnL = 1389.0964
   K = 25
   R(a) [AC] =  0.0629
   R(b) [AG] =  2.1398
   R(c) [AT] =  0.1269
   R(d) [CG] =  0.3034
   R(e) [CT] =  2.2824
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1367.6575
   K = 26
   R(a) [AC] =  0.0508
   R(b) [AG] =  2.4671
   R(c) [AT] =  0.1160
   R(d) [CG] =  0.2383
   R(e) [CT] =  2.3376
   R(f) [GT] =  1.0000
   p-inv = 0.8350 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1369.6715
   K = 26
   R(a) [AC] =  0.0538
   R(b) [AG] =  2.2685
   R(c) [AT] =  0.1187
   R(d) [CG] =  0.2587
   R(e) [CT] =  2.3019
   R(f) [GT] =  1.0000
   gamma shape = 0.0210 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1366.4204
   K = 27
   R(a) [AC] =  0.0520
   R(b) [AG] =  2.5414
   R(c) [AT] =  0.1209
   R(d) [CG] =  0.2434
   R(e) [CT] =  2.3823
   R(f) [GT] =  1.0000
   p-inv = 0.7200
   gamma shape = 0.7680 
 
   Model = GTR
   partition = 012345
   -lnL = 1364.7575
   K = 28
   freqA = 0.3472 
   freqC = 0.2204 
   freqG = 0.1662 
   freqT = 0.2662 
   R(a) [AC] =  0.0476
   R(b) [AG] =  1.9463
   R(c) [AT] =  0.0852
   R(d) [CG] =  0.3360
   R(e) [CT] =  1.9401
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1345.1175
   K = 29
   freqA = 0.3435 
   freqC = 0.2227 
   freqG = 0.1701 
   freqT = 0.2637 
   R(a) [AC] =  0.0349
   R(b) [AG] =  2.0560
   R(c) [AT] =  0.0673
   R(d) [CG] =  0.2770
   R(e) [CT] =  1.9043
   R(f) [GT] =  1.0000
   p-inv = 0.8140 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1346.3121
   K = 29
   freqA = 0.3468 
   freqC = 0.2220 
   freqG = 0.1667 
   freqT = 0.2645 
   R(a) [AC] =  0.0371
   R(b) [AG] =  2.0041
   R(c) [AT] =  0.0707
   R(d) [CG] =  0.2944
   R(e) [CT] =  1.8786
   R(f) [GT] =  1.0000
   gamma shape = 0.0220 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1343.7983
   K = 30
   freqA = 0.3436 
   freqC = 0.2226 
   freqG = 0.1698 
   freqT = 0.2640 
   R(a) [AC] =  0.0350
   R(b) [AG] =  2.1155
   R(c) [AT] =  0.0661
   R(d) [CG] =  0.2799
   R(e) [CT] =  1.9004
   R(f) [GT] =  1.0000
   p-inv = 0.6900
   gamma shape = 0.7780 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:26:09.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 664.0
 
 Model selected: 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1343.7983
   K = 30
   freqA = 0.3436 
   freqC = 0.2226 
   freqG = 0.1698 
   freqT = 0.2640 
   R(a) [AC] =  0.0350
   R(b) [AG] =  2.1155
   R(c) [AT] =  0.0661
   R(d) [CG] =  0.2799
   R(e) [CT] =  1.9004
   R(f) [GT] =  1.0000
   p-inv = 0.6900
   gamma shape = 0.7780 
 
Tree for the best AICc model = (gambelia_wislizenii:0.00319432,petrosaurus_thalassinus:1.20946034,(liolaemus_darwinii:0.03177480,((sceloporus_occidentalis:0.00295299,(urosaurus_ornatus:0.00144808,uta_stansburiana:0.01229882):0.00180493):0.00631788,(callisaurus_draconoides:0.00373974,(uma_notata:0.00453498,(cophosaurus_texanus:0.00167364,(phrynosoma_sherbrookei:0.01996598,holbrookia_maculata:0.00186923):0.00127693):0.00188767):0.00478940):0.00427704):0.01040943):0.02223253);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
GTR+I+G     1343.79828   30  2750.534949   0.000000    0.482306   0.482306 
GTR+I       1345.11750   29  2750.979479   0.444531    0.386184   0.868490 
GTR+G       1346.31215   29  2753.368779   2.833831    0.116940   0.985430 
HKY+I       1353.36028   25  2758.758178   8.223229    0.007901   0.993331 
HKY+I+G     1352.49063   26  2759.185342   8.650393    0.006381   0.999712 
HKY+G       1356.67295   25  2765.383518  14.848569    0.000288   1.000000 
GTR         1364.75753   28  2788.072540  37.537592   3.41e-009   1.000000 
SYM+I+G     1366.42042   27  2789.218198  38.683250   1.92e-009   1.000000 
SYM+I       1367.65754   26  2789.519162  38.984213   1.65e-009   1.000000 
K80+I       1373.62384   22  2792.826463  42.291515   3.16e-010   1.000000 
K80+I+G     1372.84544   23  2793.415880  42.880931   2.35e-010   1.000000 
SYM+G       1369.67146   26  2793.547002  43.012053   2.20e-010   1.000000 
K80+G       1377.40175   22  2800.382283  49.847335   7.23e-012   1.000000 
HKY         1375.37185   24  2800.621634  50.086686   6.41e-012   1.000000 
F81+I+G     1386.09300   25  2824.223618  73.688669   4.81e-017   1.000000 
F81+I       1387.38642   24  2824.650774  74.115826   3.88e-017   1.000000 
F81+G       1388.95285   24  2827.783634  77.248686   8.11e-018   1.000000 
SYM         1389.09641   25  2830.230438  79.695489   2.39e-018   1.000000 
K80         1397.33518   21  2838.109612  87.574664   4.64e-020   1.000000 
JC+I+G      1405.08457   22  2855.747923  105.212975   6.86e-024   1.000000 
JC+I        1406.37545   21  2856.190152  105.655204   5.50e-024   1.000000 
JC+G        1408.23695   21  2859.913152  109.378204   8.55e-025   1.000000 
F81         1407.38990   23  2862.504800  111.969851   2.34e-025   1.000000 
JC          1427.34848   20  2896.003336  145.468388   1.25e-032   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ GTR+I+G GTR+I GTR+G HKY+I HKY+I+G HKY+G GTR SYM+I+G SYM+I K80+I K80+I+G SYM+G K80+G HKY F81+I+G F81+I F81+G SYM K80 JC+I+G JC+I JC+G F81 JC ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest3431212102970247204.phy -d nt -n 1 -b 0 --run_id GTR+I+G -m 012345 -f m -v e -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 13 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 48.23%		  0	6.73e-02	4.53e-03
Models supporting:   2
                     JC+I+G GTR+I+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	 38.62%		  2	4.80e-01	1.55e-01
Models supporting:   4
                     SYM SYM+I SYM+I+G GTR+I 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	 11.69%		  4	1.51e+00	4.49e-01
Models supporting:   4
                     F81+G HKY GTR GTR+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  0.00%		  6	1.19e+00	0.00e+00
Models supporting:   1
                     JC 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  0.00%		  6	1.18e+00	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  0.00%		  6	4.18e+00	0.00e+00
Models supporting:   1
                     K80 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	  0.00%		  8	1.21e+00	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	  0.00%		  8	1.19e+00	0.00e+00
Models supporting:   1
                     F81 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  9	  0.00%		  8	1.21e+00	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 10	  1.43%		  8	1.33e+00	4.34e-02
Models supporting:   3
                     K80+I+G HKY+I HKY+I+G 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 11	  0.00%		 10	1.34e+00	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 12	  0.00%		 12	2.13e+00	1.80e+00
Models supporting:   3
                     JC+G K80+G SYM+G 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 13	  0.03%		 12	1.18e+00	0.00e+00
Models supporting:   1
                     HKY+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	GTR+I+G		0.34	0.22	0.17	0.26	0.00	0.00	  0.035   2.115   0.066   0.280   1.900   1.000    0.69	   0.78
