[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 19 19:58:35 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_110_chr1_5279 -f -i -g 4 -AICc

Reading data file "partition_110_chr1_5279"... OK.
  number of sequences: 11
  number of sites: 511
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
HKY+I+G		00h:00:07:06	00h:00:07:06	    1055.0572	 (1/24)
F81+I+G		00h:00:09:03	00h:00:09:03	    1077.2598	 (2/24)
GTR+I+G		00h:00:10:01	00h:00:10:02	    1051.7445	 (3/24)
JC+I+G		00h:00:10:08	00h:00:10:09	    1118.0985	 (4/24)
F81+G		00h:00:04:09	00h:00:15:00	    1077.2697	 (5/24)
K80+I+G		00h:00:09:01	00h:00:16:07	    1096.8848	 (6/24)
HKY+G		00h:00:06:00	00h:00:16:08	    1055.1129	 (7/24)
SYM+I+G		00h:00:10:08	00h:00:20:01	    1089.6996	 (8/24)
GTR+G		00h:00:05:09	00h:00:20:09	    1051.8584	 (9/24)
K80+G		00h:00:05:01	00h:00:22:00	    1096.9189	 (10/24)
JC+G		00h:00:05:09	00h:00:22:07	    1118.1127	 (11/24)
F81+I		00h:00:02:07	00h:00:23:06	    1077.4352	 (12/24)
HKY+I		00h:00:02:09	00h:00:24:09	    1055.1562	 (13/24)
GTR+I		00h:00:03:04	00h:00:26:01	    1051.9817	 (14/24)
JC+I		00h:00:02:09	00h:00:26:05	    1118.1269	 (15/24)
SYM+G		00h:00:06:06	00h:00:26:07	    1089.8557	 (16/24)
K80+I		00h:00:03:04	00h:00:28:03	    1096.9314	 (17/24)
F81		00h:00:01:08	00h:00:28:03	    1083.3221	 (18/24)
HKY		00h:00:01:08	00h:00:28:05	    1060.7612	 (19/24)
SYM+I		00h:00:03:00	00h:00:29:01	    1089.9351	 (20/24)
JC		00h:00:01:08	00h:00:30:01	    1124.0820	 (21/24)
GTR		00h:00:01:09	00h:00:30:02	    1057.2002	 (22/24)
K80		00h:00:01:07	00h:00:30:02	    1103.4146	 (23/24)
SYM		00h:00:01:05	00h:00:30:06	    1096.0275	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1124.0820
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 1118.1269
   K = 21
   p-inv = 0.7140 
 
   Model = JC+G
   partition = 000000
   -lnL = 1118.1127
   K = 21
   gamma shape = 0.1440 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1118.0985
   K = 22
   p-inv = 0.4140
   gamma shape = 0.5580 
 
   Model = F81
   partition = 000000
   -lnL = 1083.3220
   K = 23
   freqA = 0.3963 
   freqC = 0.1425 
   freqG = 0.1956 
   freqT = 0.2657  
 
   Model = F81+I
   partition = 000000
   -lnL = 1077.4352
   K = 24
   freqA = 0.3989 
   freqC = 0.1419 
   freqG = 0.1949 
   freqT = 0.2643 
   p-inv = 0.7150 
 
   Model = F81+G
   partition = 000000
   -lnL = 1077.2697
   K = 24
   freqA = 0.3975 
   freqC = 0.1421 
   freqG = 0.1963 
   freqT = 0.2641 
   gamma shape = 0.1430 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1077.2597
   K = 25
   freqA = 0.3974 
   freqC = 0.1421 
   freqG = 0.1963 
   freqT = 0.2642 
   p-inv = 0.5050
   gamma shape = 0.8420 
 
   Model = K80
   partition = 010010
   -lnL = 1103.4146
   K = 21
   kappa = 5.1882 (ti/tv = 2.5941) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1096.9314
   K = 22
   kappa = 5.6704 (ti/tv = 2.8352)
   p-inv = 0.7280 
 
   Model = K80+G
   partition = 010010
   -lnL = 1096.9189
   K = 22
   kappa = 5.6829 (ti/tv = 2.8415)
   gamma shape = 0.1160 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1096.8848
   K = 23
   kappa = 5.6964 (ti/tv = 2.8482)
   p-inv = 0.3950
   gamma shape = 0.4480 
 
   Model = HKY
   partition = 010010
   -lnL = 1060.7612
   K = 24
   freqA = 0.3981 
   freqC = 0.1421 
   freqG = 0.1885 
   freqT = 0.2713 
   kappa = 5.6017 (ti/tv = 2.6240) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1055.1562
   K = 25
   freqA = 0.3971 
   freqC = 0.1427 
   freqG = 0.1879 
   freqT = 0.2723 
   kappa = 5.9312 (ti/tv = 2.7722)
   p-inv = 0.6920 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1055.1129
   K = 25
   freqA = 0.3972 
   freqC = 0.1426 
   freqG = 0.1880 
   freqT = 0.2722 
   kappa = 5.9513 (ti/tv = 2.7820)
   gamma shape = 0.1830 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1055.0572
   K = 26
   freqA = 0.3972 
   freqC = 0.1426 
   freqG = 0.1880 
   freqT = 0.2722 
   kappa = 5.9783 (ti/tv = 2.7949)
   p-inv = 0.4260
   gamma shape = 0.6710 
 
   Model = SYM
   partition = 012345
   -lnL = 1096.0275
   K = 25
   R(a) [AC] =  0.4088
   R(b) [AG] =  7.7276
   R(c) [AT] =  1.9356
   R(d) [CG] =  0.6734
   R(e) [CT] =  2.9906
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1089.9351
   K = 26
   R(a) [AC] =  0.4340
   R(b) [AG] =  9.2763
   R(c) [AT] =  2.3683
   R(d) [CG] =  0.6056
   R(e) [CT] =  3.4845
   R(f) [GT] =  1.0000
   p-inv = 0.7100 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1089.8557
   K = 26
   R(a) [AC] =  0.4264
   R(b) [AG] =  9.2799
   R(c) [AT] =  2.3596
   R(d) [CG] =  0.6122
   R(e) [CT] =  3.4609
   R(f) [GT] =  1.0000
   gamma shape = 0.1600 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1089.6996
   K = 27
   R(a) [AC] =  0.4118
   R(b) [AG] =  9.4529
   R(c) [AT] =  2.3913
   R(d) [CG] =  0.6146
   R(e) [CT] =  3.4804
   R(f) [GT] =  1.0000
   p-inv = 0.5140
   gamma shape = 0.8260 
 
   Model = GTR
   partition = 012345
   -lnL = 1057.2001
   K = 28
   freqA = 0.3919 
   freqC = 0.1502 
   freqG = 0.1828 
   freqT = 0.2752 
   R(a) [AC] =  0.4117
   R(b) [AG] =  6.8607
   R(c) [AT] =  1.3182
   R(d) [CG] =  0.8909
   R(e) [CT] =  3.3587
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1051.9816
   K = 29
   freqA = 0.3919 
   freqC = 0.1505 
   freqG = 0.1831 
   freqT = 0.2746 
   R(a) [AC] =  0.4052
   R(b) [AG] =  7.6748
   R(c) [AT] =  1.4310
   R(d) [CG] =  0.8617
   R(e) [CT] =  3.6757
   R(f) [GT] =  1.0000
   p-inv = 0.6710 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1051.8584
   K = 29
   freqA = 0.3919 
   freqC = 0.1505 
   freqG = 0.1830 
   freqT = 0.2746 
   R(a) [AC] =  0.3924
   R(b) [AG] =  7.7034
   R(c) [AT] =  1.4240
   R(d) [CG] =  0.8721
   R(e) [CT] =  3.6496
   R(f) [GT] =  1.0000
   gamma shape = 0.2210 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1051.7445
   K = 30
   freqA = 0.3920 
   freqC = 0.1505 
   freqG = 0.1830 
   freqT = 0.2745 
   R(a) [AC] =  0.3805
   R(b) [AG] =  7.7591
   R(c) [AT] =  1.4233
   R(d) [CG] =  0.8771
   R(e) [CT] =  3.6493
   R(f) [GT] =  1.0000
   p-inv = 0.4340
   gamma shape = 0.7760 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:30:06.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 511.0
 
 Model selected: 
   Model = HKY+G
   partition = 010010
   -lnL = 1055.1129
   K = 25
   freqA = 0.3972 
   freqC = 0.1426 
   freqG = 0.1880 
   freqT = 0.2722 
   kappa = 5.9513 (ti/tv = 2.7820)
   gamma shape = 0.1830 
 
Tree for the best AICc model = (((petrosaurus_thalassinus:0.00000001,sceloporus_occidentalis:0.00527296):0.00607415,(urosaurus_ornatus:0.00601629,uta_stansburiana:0.00402343):0.00000021):0.00279603,(phrynosoma_sherbrookei:0.01111105,(uma_notata:0.00216580,(cophosaurus_texanus:0.00213883,(callisaurus_draconoides:0.00654475,holbrookia_maculata:0.00641871):0.00201587):0.00327397):0.00265620):0.00586470,(liolaemus_darwinii:0.06017006,gambelia_wislizenii:0.02388812):0.01092316);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY+G       1055.11287   25  2162.906152   0.000000    0.334654   0.334654 
HKY+I       1055.15619   25  2162.992792   0.086640    0.320467   0.655121 
HKY+I+G     1055.05719   26  2165.015206   2.109054    0.116579   0.771700 
GTR+G       1051.85844   29  2165.334344   2.428191    0.099385   0.871086 
GTR+I       1051.98165   29  2165.580764   2.674611    0.087864   0.958950 
GTR+I+G     1051.74450   30  2167.364000   4.457848    0.036024   0.994973 
HKY         1060.76119   24  2171.991516   9.085363    0.003562   0.998536 
GTR         1057.20015   28  2173.769595  10.863442    0.001464   1.000000 
F81+G       1077.26974   24  2205.008616  42.102463   2.41e-010   1.000000 
F81+I       1077.43520   24  2205.339536  42.433383   2.04e-010   1.000000 
F81+I+G     1077.25975   25  2207.199912  44.293760   8.06e-011   1.000000 
F81         1083.32205   23  2214.911040  52.004888   1.71e-012   1.000000 
SYM+G       1089.85566   26  2234.612146  71.705994   8.99e-017   1.000000 
SYM+I       1089.93513   26  2234.771086  71.864934   8.30e-017   1.000000 
SYM+I+G     1089.69956   27  2236.529555  73.623402   3.45e-017   1.000000 
K80+G       1096.91892   22  2239.911610  77.005458   6.35e-018   1.000000 
K80+I       1096.93138   22  2239.936530  77.030378   6.28e-018   1.000000 
K80+I+G     1096.88479   23  2242.036520  79.130368   2.20e-018   1.000000 
SYM         1096.02750   25  2244.735412  81.829260   5.70e-019   1.000000 
K80         1103.41460   21  2250.718771  87.812618   2.86e-020   1.000000 
JC+G        1118.11266   21  2280.114891  117.208738   1.18e-026   1.000000 
JC+I        1118.12688   21  2280.143331  117.237178   1.17e-026   1.000000 
JC+I+G      1118.09846   22  2282.270690  119.364538   4.03e-027   1.000000 
JC          1124.08196   20  2289.878206  126.972053   8.97e-029   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY+G HKY+I HKY+I+G GTR+G GTR+I GTR+I+G HKY GTR F81+G F81+I F81+I+G F81 SYM+G SYM+I SYM+I+G K80+G K80+I K80+I+G SYM K80 JC+G JC+I JC+I+G JC ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest1155079075046635373.phy -d nt -n 1 -b 0 --run_id HKY+G -m 010010 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 4 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 96.40%		  0	6.86e-02	5.73e-04
Models supporting:   18
                     JC JC+I JC+G F81 F81+G K80 K80+I K80+G HKY HKY+I HKY+G HKY+I+G SYM SYM+I SYM+G GTR 
                     GTR+I GTR+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  0.00%		  2	8.06e-02	2.25e-06
Models supporting:   3
                     JC+I+G K80+I+G SYM+I+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  3.60%		  2	8.31e-02	4.40e-08
Models supporting:   2
                     F81+I+G GTR+I+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  0.00%		  4	1.23e-02	0.00e+00
Models supporting:   1
                     F81+I 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	HKY+G		0.40	0.14	0.19	0.27	5.95	2.78	  1.000   5.951   1.000   1.000   5.951   1.000 N/A	   0.18
