[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 19 22:12:43 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_364_chr5_11321 -f -i -g 4 -AICc

Reading data file "partition_364_chr5_11321"... OK.
  number of sequences: 11
  number of sites: 659
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:08:04	00h:00:08:04	    1530.9423	 (1/24)
HKY+I+G		00h:00:08:08	00h:00:08:08	    1484.0185	 (2/24)
F81+I+G		00h:00:08:09	00h:00:08:09	    1506.9824	 (3/24)
GTR+I+G		00h:00:08:09	00h:00:08:09	    1482.8119	 (4/24)
F81+G		00h:00:04:01	00h:00:13:01	    1507.6576	 (5/24)
HKY+G		00h:00:04:06	00h:00:13:05	    1484.7274	 (6/24)
JC+G		00h:00:03:09	00h:00:17:04	    1531.6150	 (7/24)
K80+I+G		00h:00:09:03	00h:00:17:08	    1509.2502	 (8/24)
GTR+G		00h:00:04:08	00h:00:17:09	    1483.5340	 (9/24)
SYM+I+G		00h:00:09:03	00h:00:18:02	    1507.5402	 (10/24)
F81+I		00h:00:03:00	00h:00:20:08	    1507.4822	 (11/24)
HKY+I		00h:00:02:08	00h:00:20:09	    1484.5989	 (12/24)
K80+G		00h:00:04:03	00h:00:21:07	    1509.9919	 (13/24)
SYM+G		00h:00:04:09	00h:00:22:07	    1508.2072	 (14/24)
JC+I		00h:00:03:00	00h:00:23:09	    1531.4064	 (15/24)
GTR+I		00h:00:03:04	00h:00:24:02	    1483.4866	 (16/24)
K80+I		00h:00:02:08	00h:00:24:05	    1509.7372	 (17/24)
SYM+I		00h:00:02:06	00h:00:25:03	    1508.0650	 (18/24)
F81		00h:00:01:05	00h:00:25:04	    1529.6798	 (19/24)
GTR		00h:00:01:00	00h:00:25:06	    1504.7339	 (20/24)
HKY		00h:00:01:06	00h:00:25:08	    1506.5623	 (21/24)
JC		00h:00:01:00	00h:00:26:04	    1553.6299	 (22/24)
K80		00h:00:01:00	00h:00:26:04	    1532.4666	 (23/24)
SYM		00h:00:01:01	00h:00:26:06	    1529.8296	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1553.6299
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 1531.4064
   K = 21
   p-inv = 0.7750 
 
   Model = JC+G
   partition = 000000
   -lnL = 1531.6150
   K = 21
   gamma shape = 0.0230 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1530.9423
   K = 22
   p-inv = 0.5810
   gamma shape = 0.6540 
 
   Model = F81
   partition = 000000
   -lnL = 1529.6798
   K = 23
   freqA = 0.2812 
   freqC = 0.2021 
   freqG = 0.1793 
   freqT = 0.3374  
 
   Model = F81+I
   partition = 000000
   -lnL = 1507.4822
   K = 24
   freqA = 0.2802 
   freqC = 0.2034 
   freqG = 0.1787 
   freqT = 0.3376 
   p-inv = 0.7730 
 
   Model = F81+G
   partition = 000000
   -lnL = 1507.6576
   K = 24
   freqA = 0.2803 
   freqC = 0.2033 
   freqG = 0.1788 
   freqT = 0.3377 
   gamma shape = 0.0240 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1506.9824
   K = 25
   freqA = 0.2800 
   freqC = 0.2034 
   freqG = 0.1787 
   freqT = 0.3379 
   p-inv = 0.5770
   gamma shape = 0.6510 
 
   Model = K80
   partition = 010010
   -lnL = 1532.4666
   K = 21
   kappa = 3.8338 (ti/tv = 1.9169) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1509.7372
   K = 22
   kappa = 4.1067 (ti/tv = 2.0533)
   p-inv = 0.7770 
 
   Model = K80+G
   partition = 010010
   -lnL = 1509.9919
   K = 22
   kappa = 4.0679 (ti/tv = 2.0340)
   gamma shape = 0.0220 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1509.2502
   K = 23
   kappa = 4.1345 (ti/tv = 2.0673)
   p-inv = 0.5850
   gamma shape = 0.6420 
 
   Model = HKY
   partition = 010010
   -lnL = 1506.5623
   K = 24
   freqA = 0.2847 
   freqC = 0.1981 
   freqG = 0.1780 
   freqT = 0.3393 
   kappa = 4.0556 (ti/tv = 1.9228) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1484.5989
   K = 25
   freqA = 0.2862 
   freqC = 0.1984 
   freqG = 0.1781 
   freqT = 0.3372 
   kappa = 4.2930 (ti/tv = 2.0349)
   p-inv = 0.7700 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1484.7274
   K = 25
   freqA = 0.2861 
   freqC = 0.1983 
   freqG = 0.1781 
   freqT = 0.3375 
   kappa = 4.2737 (ti/tv = 2.0255)
   gamma shape = 0.0290 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1484.0185
   K = 26
   freqA = 0.2859 
   freqC = 0.1981 
   freqG = 0.1782 
   freqT = 0.3378 
   kappa = 4.3390 (ti/tv = 2.0562)
   p-inv = 0.5810
   gamma shape = 0.6710 
 
   Model = SYM
   partition = 012345
   -lnL = 1529.8296
   K = 25
   R(a) [AC] =  1.2166
   R(b) [AG] =  3.9435
   R(c) [AT] =  1.7014
   R(d) [CG] =  1.6060
   R(e) [CT] =  6.4749
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1508.0650
   K = 26
   R(a) [AC] =  1.1110
   R(b) [AG] =  4.0687
   R(c) [AT] =  1.7202
   R(d) [CG] =  1.4284
   R(e) [CT] =  6.6607
   R(f) [GT] =  1.0000
   p-inv = 0.7710 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1508.2072
   K = 26
   R(a) [AC] =  1.1198
   R(b) [AG] =  4.0344
   R(c) [AT] =  1.7179
   R(d) [CG] =  1.4465
   R(e) [CT] =  6.6819
   R(f) [GT] =  1.0000
   gamma shape = 0.0230 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1507.5402
   K = 27
   R(a) [AC] =  1.1223
   R(b) [AG] =  4.1284
   R(c) [AT] =  1.7366
   R(d) [CG] =  1.4344
   R(e) [CT] =  6.7436
   R(f) [GT] =  1.0000
   p-inv = 0.5980
   gamma shape = 0.7460 
 
   Model = GTR
   partition = 012345
   -lnL = 1504.7339
   K = 28
   freqA = 0.2882 
   freqC = 0.1925 
   freqG = 0.1816 
   freqT = 0.3376 
   R(a) [AC] =  1.2512
   R(b) [AG] =  4.2041
   R(c) [AT] =  1.2919
   R(d) [CG] =  2.0793
   R(e) [CT] =  6.3499
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1483.4866
   K = 29
   freqA = 0.2890 
   freqC = 0.1943 
   freqG = 0.1800 
   freqT = 0.3368 
   R(a) [AC] =  1.1410
   R(b) [AG] =  4.4450
   R(c) [AT] =  1.2063
   R(d) [CG] =  2.0371
   R(e) [CT] =  6.2162
   R(f) [GT] =  1.0000
   p-inv = 0.7620 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1483.5340
   K = 29
   freqA = 0.2890 
   freqC = 0.1940 
   freqG = 0.1801 
   freqT = 0.3369 
   R(a) [AC] =  1.1531
   R(b) [AG] =  4.4316
   R(c) [AT] =  1.2107
   R(d) [CG] =  2.0542
   R(e) [CT] =  6.2666
   R(f) [GT] =  1.0000
   gamma shape = 0.0420 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1482.8119
   K = 30
   freqA = 0.2889 
   freqC = 0.1937 
   freqG = 0.1801 
   freqT = 0.3374 
   R(a) [AC] =  1.1680
   R(b) [AG] =  4.5141
   R(c) [AT] =  1.2073
   R(d) [CG] =  2.0866
   R(e) [CT] =  6.3878
   R(f) [GT] =  1.0000
   p-inv = 0.5980
   gamma shape = 0.7950 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:26:06.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 659.0
 
 Model selected: 
   Model = HKY+I
   partition = 010010
   -lnL = 1484.5989
   K = 25
   freqA = 0.2862 
   freqC = 0.1984 
   freqG = 0.1781 
   freqT = 0.3372 
   kappa = 4.2930 (ti/tv = 2.0349)
   p-inv = 0.7700 
 
Tree for the best AICc model = (cophosaurus_texanus:0.00314934,holbrookia_maculata:0.00155282,(callisaurus_draconoides:0.00310023,(phrynosoma_sherbrookei:0.00839659,(uma_notata:0.00567220,((gambelia_wislizenii:0.01500461,liolaemus_darwinii:0.04743825):0.01823264,((urosaurus_ornatus:0.00839504,petrosaurus_thalassinus:0.00184520):0.00000017,(uta_stansburiana:0.01005561,sceloporus_occidentalis:0.01008813):0.00122913):0.00591578):0.00298553):0.00501207):0.02969222):0.00000013);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY+I       1484.59889   25  3021.251492   0.000000    0.386764   0.386764 
HKY+G       1484.72742   25  3021.508552   0.257060    0.340115   0.726879 
HKY+I+G     1484.01849   26  3022.258499   1.007007    0.233764   0.960643 
GTR+I       1483.48660   29  3027.739496   6.488003    0.015087   0.975729 
GTR+G       1483.53404   29  3027.834376   6.582883    0.014388   0.990117 
GTR+I+G     1482.81187   30  3028.585523   7.334031    0.009883   1.000000 
HKY         1506.56230   24  3063.017344  41.765852   3.30e-010   1.000000 
F81+I       1507.48223   24  3064.857204  43.605712   1.31e-010   1.000000 
K80+I       1509.73720   22  3065.065595  43.814102   1.18e-010   1.000000 
F81+G       1507.65756   24  3065.207864  43.956372   1.10e-010   1.000000 
K80+G       1509.99186   22  3065.574915  44.323422   9.18e-011   1.000000 
F81+I+G     1506.98237   25  3066.018452  44.766960   7.35e-011   1.000000 
K80+I+G     1509.25021   23  3066.239003  44.987510   6.58e-011   1.000000 
GTR         1504.73390   28  3068.045578  46.794085   2.67e-011   1.000000 
SYM+I       1508.06500   26  3070.351519  49.100027   8.42e-012   1.000000 
SYM+G       1508.20719   26  3070.635899  49.384407   7.31e-012   1.000000 
SYM+I+G     1507.54017   27  3071.476537  50.225044   4.80e-012   1.000000 
JC+I        1531.40637   21  3106.263289  85.011797   1.34e-019   1.000000 
JC+G        1531.61496   21  3106.680469  85.428977   1.09e-019   1.000000 
F81         1529.67984   23  3107.098263  85.846770   8.83e-020   1.000000 
JC+I+G      1530.94229   22  3107.475775  86.224282   7.31e-020   1.000000 
K80         1532.46656   21  3108.383669  87.132177   4.64e-020   1.000000 
SYM         1529.82960   25  3111.712912  90.461420   8.79e-021   1.000000 
JC          1553.62991   20  3148.576434  127.324942   8.69e-029   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY+I HKY+G HKY+I+G GTR+I GTR+G GTR+I+G HKY F81+I K80+I F81+G K80+G F81+I+G K80+I+G GTR SYM+I SYM+G SYM+I+G JC+I JC+G F81 JC+I+G K80 SYM JC ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest1216094051429537129.phy -d nt -n 1 -b 0 --run_id HKY+I -m 010010 -f m -v e -c 1 --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 6 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 38.68%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  0.00%		  2	5.75e-02	9.34e-05
Models supporting:   4
                     JC SYM SYM+I SYM+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	 34.01%		  2	5.25e-02	3.45e-04
Models supporting:   11
                     JC+I JC+G F81 F81+I F81+G K80 K80+I K80+G K80+I+G HKY HKY+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	 23.38%		  2	5.84e-02	5.03e-09
Models supporting:   3
                     JC+I+G F81+I+G HKY+I+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  0.99%		  4	5.13e-02	5.97e-10
Models supporting:   2
                     SYM+I+G GTR+I+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  2.95%		  4	4.80e-02	3.27e-06
Models supporting:   3
                     GTR GTR+I GTR+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	HKY+I		0.29	0.20	0.18	0.34	4.29	2.03	  1.000   4.293   1.000   1.000   4.293   1.000    0.77	N/A
