[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 19 22:41:03 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_417_chr6_9069 -f -i -g 4 -AICc

Reading data file "partition_417_chr6_9069"... OK.
  number of sequences: 11
  number of sites: 740
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
F81+I+G		00h:00:09:07	00h:00:09:07	    1670.6897	 (1/24)
GTR+I+G		00h:00:10:02	00h:00:10:02	    1637.5896	 (2/24)
HKY+I+G		00h:00:11:00	00h:00:11:00	    1640.7336	 (3/24)
JC+I+G		00h:00:11:02	00h:00:11:02	    1698.6346	 (4/24)
F81+G		00h:00:06:00	00h:00:17:00	    1670.7783	 (5/24)
HKY+G		00h:00:06:03	00h:00:17:05	    1640.7977	 (6/24)
K80+I+G		00h:00:09:07	00h:00:19:05	    1671.3182	 (7/24)
SYM+I+G		00h:00:11:03	00h:00:21:04	    1669.9456	 (8/24)
JC+G		00h:00:05:04	00h:00:22:09	    1698.7342	 (9/24)
GTR+G		00h:00:06:00	00h:00:23:00	    1637.6486	 (10/24)
K80+G		00h:00:05:03	00h:00:24:09	    1671.4097	 (11/24)
F81+I		00h:00:03:04	00h:00:26:02	    1670.6897	 (12/24)
HKY+I		00h:00:03:05	00h:00:26:05	    1640.7344	 (13/24)
SYM+G		00h:00:05:05	00h:00:27:00	    1670.0302	 (14/24)
GTR+I		00h:00:03:01	00h:00:27:09	    1637.5920	 (15/24)
JC+I		00h:00:03:05	00h:00:29:07	    1698.6340	 (16/24)
F81		00h:00:02:01	00h:00:30:00	    1671.5066	 (17/24)
SYM+I		00h:00:03:03	00h:00:30:03	    1669.9469	 (18/24)
K80+I		00h:00:03:09	00h:00:30:04	    1671.3186	 (19/24)
HKY		00h:00:01:05	00h:00:31:03	    1641.5083	 (20/24)
JC		00h:00:01:08	00h:00:32:01	    1699.6984	 (21/24)
GTR		00h:00:02:02	00h:00:32:02	    1638.2282	 (22/24)
K80		00h:00:01:08	00h:00:32:02	    1672.5975	 (23/24)
SYM		00h:00:01:02	00h:00:32:04	    1671.1080	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1699.6984
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 1698.6340
   K = 21
   p-inv = 0.3880 
 
   Model = JC+G
   partition = 000000
   -lnL = 1698.7342
   K = 21
   gamma shape = 1.0320 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1698.6346
   K = 22
   p-inv = 0.3910
   gamma shape = 99.8980 
 
   Model = F81
   partition = 000000
   -lnL = 1671.5066
   K = 23
   freqA = 0.3046 
   freqC = 0.1785 
   freqG = 0.1942 
   freqT = 0.3227  
 
   Model = F81+I
   partition = 000000
   -lnL = 1670.6897
   K = 24
   freqA = 0.3043 
   freqC = 0.1787 
   freqG = 0.1944 
   freqT = 0.3226 
   p-inv = 0.3450 
 
   Model = F81+G
   partition = 000000
   -lnL = 1670.7783
   K = 24
   freqA = 0.3043 
   freqC = 0.1788 
   freqG = 0.1944 
   freqT = 0.3226 
   gamma shape = 1.2670 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1670.6897
   K = 25
   freqA = 0.3043 
   freqC = 0.1788 
   freqG = 0.1944 
   freqT = 0.3225 
   p-inv = 0.3680
   gamma shape = 99.8450 
 
   Model = K80
   partition = 010010
   -lnL = 1672.5975
   K = 21
   kappa = 4.4293 (ti/tv = 2.2146) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1671.3186
   K = 22
   kappa = 4.4963 (ti/tv = 2.2482)
   p-inv = 0.4180 
 
   Model = K80+G
   partition = 010010
   -lnL = 1671.4097
   K = 22
   kappa = 4.5052 (ti/tv = 2.2526)
   gamma shape = 0.8800 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1671.3182
   K = 23
   kappa = 4.5064 (ti/tv = 2.2532)
   p-inv = 0.4380
   gamma shape = 99.8300 
 
   Model = HKY
   partition = 010010
   -lnL = 1641.5083
   K = 24
   freqA = 0.3069 
   freqC = 0.1754 
   freqG = 0.1910 
   freqT = 0.3267 
   kappa = 4.7952 (ti/tv = 2.2234) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1640.7344
   K = 25
   freqA = 0.3066 
   freqC = 0.1756 
   freqG = 0.1914 
   freqT = 0.3265 
   kappa = 4.8276 (ti/tv = 2.2399)
   p-inv = 0.3350 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1640.7977
   K = 25
   freqA = 0.3066 
   freqC = 0.1756 
   freqG = 0.1914 
   freqT = 0.3264 
   kappa = 4.8364 (ti/tv = 2.2441)
   gamma shape = 1.3000 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1640.7336
   K = 26
   freqA = 0.3065 
   freqC = 0.1757 
   freqG = 0.1914 
   freqT = 0.3264 
   kappa = 4.8346 (ti/tv = 2.2436)
   p-inv = 0.3590
   gamma shape = 99.8900 
 
   Model = SYM
   partition = 012345
   -lnL = 1671.1080
   K = 25
   R(a) [AC] =  0.5868
   R(b) [AG] =  2.9287
   R(c) [AT] =  0.4947
   R(d) [CG] =  0.8213
   R(e) [CT] =  3.3387
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1669.9469
   K = 26
   R(a) [AC] =  0.5776
   R(b) [AG] =  2.9288
   R(c) [AT] =  0.5011
   R(d) [CG] =  0.7722
   R(e) [CT] =  3.3598
   R(f) [GT] =  1.0000
   p-inv = 0.4040 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1670.0302
   K = 26
   R(a) [AC] =  0.5742
   R(b) [AG] =  2.9276
   R(c) [AT] =  0.5003
   R(d) [CG] =  0.7679
   R(e) [CT] =  3.3561
   R(f) [GT] =  1.0000
   gamma shape = 0.9430 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1669.9456
   K = 27
   R(a) [AC] =  0.5771
   R(b) [AG] =  2.9296
   R(c) [AT] =  0.5012
   R(d) [CG] =  0.7686
   R(e) [CT] =  3.3621
   R(f) [GT] =  1.0000
   p-inv = 0.4140
   gamma shape = 99.8360 
 
   Model = GTR
   partition = 012345
   -lnL = 1638.2282
   K = 28
   freqA = 0.3126 
   freqC = 0.1722 
   freqG = 0.1891 
   freqT = 0.3261 
   R(a) [AC] =  0.6420
   R(b) [AG] =  2.9771
   R(c) [AT] =  0.3671
   R(d) [CG] =  1.0908
   R(e) [CT] =  3.5602
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1637.5920
   K = 29
   freqA = 0.3124 
   freqC = 0.1725 
   freqG = 0.1892 
   freqT = 0.3259 
   R(a) [AC] =  0.6381
   R(b) [AG] =  2.9885
   R(c) [AT] =  0.3666
   R(d) [CG] =  1.0737
   R(e) [CT] =  3.5758
   R(f) [GT] =  1.0000
   p-inv = 0.3040 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1637.6486
   K = 29
   freqA = 0.3124 
   freqC = 0.1725 
   freqG = 0.1892 
   freqT = 0.3259 
   R(a) [AC] =  0.6353
   R(b) [AG] =  2.9902
   R(c) [AT] =  0.3662
   R(d) [CG] =  1.0699
   R(e) [CT] =  3.5712
   R(f) [GT] =  1.0000
   gamma shape = 1.5040 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1637.5896
   K = 30
   freqA = 0.3123 
   freqC = 0.1725 
   freqG = 0.1893 
   freqT = 0.3258 
   R(a) [AC] =  0.6376
   R(b) [AG] =  2.9909
   R(c) [AT] =  0.3669
   R(d) [CG] =  1.0698
   R(e) [CT] =  3.5769
   R(f) [GT] =  1.0000
   p-inv = 0.3190
   gamma shape = 99.8360 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:32:04.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 740.0
 
 Model selected: 
   Model = HKY
   partition = 010010
   -lnL = 1641.5083
   K = 24
   freqA = 0.3069 
   freqC = 0.1754 
   freqG = 0.1910 
   freqT = 0.3267 
   kappa = 4.7952 (ti/tv = 2.2234) 
 
Tree for the best AICc model = (gambelia_wislizenii:0.02606521,liolaemus_darwinii:0.03015056,((phrynosoma_sherbrookei:0.00982141,(uma_notata:0.00477130,(cophosaurus_texanus:0.00279921,(callisaurus_draconoides:0.00277883,holbrookia_maculata:0.00699945):0.00279592):0.00527261):0.00176396):0.00619002,(petrosaurus_thalassinus:0.01140090,(uta_stansburiana:0.00690665,(sceloporus_occidentalis:0.00195032,urosaurus_ornatus:0.00690348):0.00137678):0.00000014):0.00515774):0.02243843);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY         1641.50832   24  3332.694962   0.000000    0.279437   0.279437 
HKY+I       1640.73443   25  3333.289588   0.594627    0.207569   0.487005 
HKY+G       1640.79770   25  3333.416128   0.721167    0.194843   0.681848 
GTR         1638.22822   28  3334.740547   2.045585    0.100482   0.782331 
HKY+I+G     1640.73361   26  3335.436364   2.741403    0.070957   0.853288 
GTR+I       1637.59201   29  3335.634724   2.939763    0.064257   0.917545 
GTR+G       1637.64864   29  3335.747984   3.053023    0.060719   0.978264 
GTR+I+G     1637.58960   30  3337.802613   5.107652    0.021736   1.000000 
K80+I       1671.31857   22  3388.048577  55.353615   2.67e-013   1.000000 
K80+G       1671.40968   22  3388.230797  55.535835   2.44e-013   1.000000 
K80         1672.59751   21  3388.481928  55.786966   2.15e-013   1.000000 
K80+I+G     1671.31821   23  3390.178319  57.483358   9.20e-014   1.000000 
F81         1671.50658   23  3390.555059  57.860098   7.62e-014   1.000000 
F81+I       1670.68965   24  3391.057622  58.362660   5.93e-014   1.000000 
F81+G       1670.77828   24  3391.234882  58.539920   5.43e-014   1.000000 
F81+I+G     1670.68974   25  3393.200208  60.505247   2.03e-014   1.000000 
SYM+I       1669.94687   26  3393.862884  61.167923   1.46e-014   1.000000 
SYM+G       1670.03023   26  3394.029604  61.334643   1.34e-014   1.000000 
SYM         1671.10803   25  3394.036788  61.341827   1.34e-014   1.000000 
SYM+I+G     1669.94558   27  3396.014756  63.319794   4.97e-015   1.000000 
JC+I        1698.63403   21  3440.554968  107.860006   1.06e-024   1.000000 
JC          1699.69841   20  3440.565109  107.870148   1.05e-024   1.000000 
JC+G        1698.73421   21  3440.755328  108.060366   9.58e-025   1.000000 
JC+I+G      1698.63460   22  3442.680637  109.985675   3.66e-025   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY HKY+I HKY+G GTR HKY+I+G GTR+I GTR+G GTR+I+G K80+I K80+G K80 K80+I+G F81 F81+I F81+G F81+I+G SYM+I SYM+G SYM SYM+I+G JC+I JC JC+G JC+I+G ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest199753067593378720.phy -d nt -n 1 -b 0 --run_id HKY -m 010010 -f m -c 1 --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 2 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 74.44%		  0	2.56e-03	8.78e-06
Models supporting:   21
                     JC JC+I JC+G JC+I+G F81 F81+I F81+I+G K80 K80+I K80+G K80+I+G HKY HKY+I HKY+I+G 
                     SYM SYM+I SYM+G SYM+I+G GTR GTR+I GTR+I+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	 25.56%		  2	6.70e-03	1.04e-09
Models supporting:   3
                     F81+G HKY+G GTR+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	HKY		0.31	0.18	0.19	0.33	4.80	2.22	  1.000   4.795   1.000   1.000   4.795   1.000 N/A	N/A
