[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 19 22:51:00 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_439_chr7_10440 -f -i -g 4 -AICc

Reading data file "partition_439_chr7_10440"... OK.
  number of sequences: 11
  number of sites: 574
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:03:01	00h:00:03:02	     866.2692	 (1/24)
HKY+I+G		00h:00:03:06	00h:00:03:06	     814.6740	 (2/24)
F81+I+G		00h:00:03:08	00h:00:03:08	     816.0116	 (3/24)
GTR+I+G		00h:00:04:07	00h:00:04:07	     810.9796	 (4/24)
F81+G		00h:00:01:08	00h:00:05:06	     816.8456	 (5/24)
K80+I+G		00h:00:03:09	00h:00:07:01	     864.8047	 (6/24)
HKY+G		00h:00:02:07	00h:00:07:04	     814.1934	 (7/24)
SYM+I+G		00h:00:03:09	00h:00:07:05	     860.9088	 (8/24)
GTR+G		00h:00:03:02	00h:00:08:08	     811.6577	 (9/24)
JC+G		00h:00:02:05	00h:00:09:06	     867.1704	 (10/24)
K80+G		00h:00:02:06	00h:00:10:00	     865.6150	 (11/24)
SYM+G		00h:00:02:07	00h:00:10:02	     861.9215	 (12/24)
F81+I		00h:00:02:00	00h:00:10:08	     816.0242	 (13/24)
HKY+I		00h:00:01:07	00h:00:11:04	     813.4078	 (14/24)
JC+I		00h:00:01:09	00h:00:12:01	     866.2763	 (15/24)
K80+I		00h:00:01:07	00h:00:12:06	     864.7200	 (16/24)
GTR+I		00h:00:02:08	00h:00:12:08	     810.9556	 (17/24)
F81		00h:00:00:09	00h:00:13:00	     818.1035	 (18/24)
HKY		00h:00:00:09	00h:00:13:04	     815.4473	 (19/24)
JC		00h:00:00:08	00h:00:13:08	     868.4413	 (20/24)
GTR		00h:00:01:01	00h:00:13:09	     812.8916	 (21/24)
SYM+I		00h:00:02:06	00h:00:14:00	     860.9006	 (22/24)
K80		00h:00:00:06	00h:00:14:00	     866.8854	 (23/24)
SYM		00h:00:00:06	00h:00:14:04	     863.2143	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 868.4413
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 866.2763
   K = 21
   p-inv = 0.9470 
 
   Model = JC+G
   partition = 000000
   -lnL = 867.1704
   K = 21
   gamma shape = 0.0290 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 866.2692
   K = 22
   p-inv = 0.8980
   gamma shape = 0.5810 
 
   Model = F81
   partition = 000000
   -lnL = 818.1035
   K = 23
   freqA = 0.3521 
   freqC = 0.1556 
   freqG = 0.1402 
   freqT = 0.3521  
 
   Model = F81+I
   partition = 000000
   -lnL = 816.0242
   K = 24
   freqA = 0.3523 
   freqC = 0.1557 
   freqG = 0.1403 
   freqT = 0.3518 
   p-inv = 0.9430 
 
   Model = F81+G
   partition = 000000
   -lnL = 816.8456
   K = 24
   freqA = 0.3521 
   freqC = 0.1556 
   freqG = 0.1402 
   freqT = 0.3520 
   gamma shape = 0.0290 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 816.0116
   K = 25
   freqA = 0.3523 
   freqC = 0.1557 
   freqG = 0.1403 
   freqT = 0.3518 
   p-inv = 0.8990
   gamma shape = 0.7020 
 
   Model = K80
   partition = 010010
   -lnL = 866.8854
   K = 21
   kappa = 4.0078 (ti/tv = 2.0039) 
 
   Model = K80+I
   partition = 010010
   -lnL = 864.7200
   K = 22
   kappa = 4.1502 (ti/tv = 2.0751)
   p-inv = 0.9480 
 
   Model = K80+G
   partition = 010010
   -lnL = 865.6150
   K = 22
   kappa = 4.0291 (ti/tv = 2.0145)
   gamma shape = 0.0290 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 864.8047
   K = 23
   kappa = 4.1116 (ti/tv = 2.0558)
   p-inv = 0.8980
   gamma shape = 0.6810 
 
   Model = HKY
   partition = 010010
   -lnL = 815.4473
   K = 24
   freqA = 0.3545 
   freqC = 0.1550 
   freqG = 0.1397 
   freqT = 0.3508 
   kappa = 4.8045 (ti/tv = 1.9969) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 813.4077
   K = 25
   freqA = 0.3543 
   freqC = 0.1552 
   freqG = 0.1396 
   freqT = 0.3509 
   kappa = 4.9669 (ti/tv = 2.0651)
   p-inv = 0.9400 
 
   Model = HKY+G
   partition = 010010
   -lnL = 814.1934
   K = 25
   freqA = 0.3545 
   freqC = 0.1551 
   freqG = 0.1396 
   freqT = 0.3508 
   kappa = 4.8392 (ti/tv = 2.0114)
   gamma shape = 0.0290 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 814.6740
   K = 26
   freqA = 0.3525 
   freqC = 0.1554 
   freqG = 0.1398 
   freqT = 0.3523 
   kappa = 3.1224 (ti/tv = 1.2995)
   p-inv = 0.9000
   gamma shape = 0.7190 
 
   Model = SYM
   partition = 012345
   -lnL = 863.2143
   K = 25
   R(a) [AC] =  1.0000
   R(b) [AG] =  2984.7395
   R(c) [AT] =  2800.2467
   R(d) [CG] =  1.0000
   R(e) [CT] =  1942.8201
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 860.9006
   K = 26
   R(a) [AC] =  1.0000
   R(b) [AG] =  2322.6363
   R(c) [AT] =  2672.8003
   R(d) [CG] =  1.0000
   R(e) [CT] =  1796.7626
   R(f) [GT] =  1.0000
   p-inv = 0.9530 
 
   Model = SYM+G
   partition = 012345
   -lnL = 861.9215
   K = 26
   R(a) [AC] =  1.0000
   R(b) [AG] =  2871.8641
   R(c) [AT] =  2767.0751
   R(d) [CG] =  1.0000
   R(e) [CT] =  1907.0085
   R(f) [GT] =  1.0000
   gamma shape = 0.0290 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 860.9088
   K = 27
   R(a) [AC] =  1.0000
   R(b) [AG] =  15928.1858
   R(c) [AT] =  18451.7276
   R(d) [CG] =  1.0000
   R(e) [CT] =  12444.4796
   R(f) [GT] =  1.0000
   p-inv = 0.8960
   gamma shape = 0.4080 
 
   Model = GTR
   partition = 012345
   -lnL = 812.8916
   K = 28
   freqA = 0.3528 
   freqC = 0.1568 
   freqG = 0.1394 
   freqT = 0.3510 
   R(a) [AC] =  1.0000
   R(b) [AG] =  3506.3056
   R(c) [AT] =  1052.6597
   R(d) [CG] =  1.0000
   R(e) [CT] =  1576.6793
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 810.9556
   K = 29
   freqA = 0.3527 
   freqC = 0.1569 
   freqG = 0.1396 
   freqT = 0.3509 
   R(a) [AC] =  1.0000
   R(b) [AG] =  18208.7160
   R(c) [AT] =  5829.1616
   R(d) [CG] =  1.0000
   R(e) [CT] =  8502.2841
   R(f) [GT] =  1.0000
   p-inv = 0.9350 
 
   Model = GTR+G
   partition = 012345
   -lnL = 811.6577
   K = 29
   freqA = 0.3528 
   freqC = 0.1568 
   freqG = 0.1394 
   freqT = 0.3510 
   R(a) [AC] =  1.0000
   R(b) [AG] =  3469.1167
   R(c) [AT] =  1049.9692
   R(d) [CG] =  1.0000
   R(e) [CT] =  1561.7611
   R(f) [GT] =  1.0000
   gamma shape = 0.0290 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 810.9796
   K = 30
   freqA = 0.3527 
   freqC = 0.1569 
   freqG = 0.1396 
   freqT = 0.3508 
   R(a) [AC] =  1.0000
   R(b) [AG] =  3665.4502
   R(c) [AT] =  1179.8002
   R(d) [CG] =  1.0000
   R(e) [CT] =  1725.0588
   R(f) [GT] =  1.0000
   p-inv = 0.9000
   gamma shape = 1.1710 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:14:04.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 574.0
 
 Model selected: 
   Model = HKY+I
   partition = 010010
   -lnL = 813.4077
   K = 25
   freqA = 0.3543 
   freqC = 0.1552 
   freqG = 0.1396 
   freqT = 0.3509 
   kappa = 4.9669 (ti/tv = 2.0651)
   p-inv = 0.9400 
 
Tree for the best AICc model = (liolaemus_darwinii:0.00000000,(petrosaurus_thalassinus:0.00000000,gambelia_wislizenii:0.00000002):0.00000000,(uta_stansburiana:0.00000000,(((cophosaurus_texanus:0.00178023,(callisaurus_draconoides:0.00000001,phrynosoma_sherbrookei:0.00565165):0.00181693):0.00178874,(holbrookia_maculata:0.00000001,uma_notata:0.00000000):0.00000001):0.00177491,(urosaurus_ornatus:0.00000000,sceloporus_occidentalis:0.00182179):0.00000002):0.00000000):0.00187019);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY+I        813.40775   25  1679.187763   0.000000    0.367093   0.367093 
HKY+G        814.19339   25  1680.759043   1.571280    0.167331   0.534424 
HKY          815.44733   24  1681.080452   1.892690    0.142490   0.676914 
F81+I        816.02424   24  1682.234272   3.046510    0.080027   0.756940 
GTR+I        810.95556   29  1683.109649   3.921887    0.051659   0.808600 
F81+G        816.84555   24  1683.876892   4.689130    0.035200   0.843800 
HKY+I+G      814.67402   26  1683.914768   4.727005    0.034540   0.878340 
F81          818.10347   23  1684.214213   5.026450    0.029737   0.908076 
F81+I+G      816.01158   25  1684.395423   5.207660    0.027161   0.935238 
GTR+G        811.65771   29  1684.513949   5.326187    0.025598   0.960836 
GTR          812.89158   28  1684.762977   5.575214    0.022601   0.983437 
GTR+I+G      810.97962   30  1685.384654   6.196892    0.016563   1.000000 
K80+I        864.71999   22  1775.276641  96.088878   5.00e-022   1.000000 
JC+I         866.27633   21  1776.226573  97.038810   3.11e-022   1.000000 
SYM+I        860.90059   26  1776.367908  97.180145   2.90e-022   1.000000 
K80+G        865.61500   22  1777.066661  97.878898   2.04e-022   1.000000 
K80          866.88536   21  1777.444633  98.256870   1.69e-022   1.000000 
K80+I+G      864.80469   23  1777.616653  98.428890   1.55e-022   1.000000 
JC+G         867.17044   21  1778.014793  98.827030   1.27e-022   1.000000 
JC+I+G       866.26920   22  1778.375061  99.187298   1.06e-022   1.000000 
JC           868.44134   20  1778.401667  99.213905   1.05e-022   1.000000 
SYM+G        861.92152   26  1778.409768  99.222005   1.04e-022   1.000000 
SYM+I+G      860.90881   27  1778.586851  99.399088   9.56e-023   1.000000 
SYM          863.21427   25  1778.800803  99.613040   8.59e-023   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY+I HKY+G HKY F81+I GTR+I F81+G HKY+I+G F81 F81+I+G GTR+G GTR GTR+I+G K80+I JC+I SYM+I K80+G K80 K80+I+G JC+G JC+I+G JC SYM+G SYM+I+G SYM ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest680792176419363413.phy -d nt -n 1 -b 0 --run_id HKY+I -m 010010 -f m -v e -c 1 --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 13 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 36.71%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	 35.80%		  4	3.58e-03	1.60e-11
Models supporting:   4
                     HKY HKY+G GTR GTR+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  5.17%		  4	6.95e-03	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  8.00%		  6	8.73e-03	2.20e-10
Models supporting:   2
                     JC+I F81+I 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  0.00%		  6	9.52e-03	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  0.00%		  6	7.75e-03	3.45e-10
Models supporting:   2
                     K80 K80+G 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	  0.00%		  6	7.29e-03	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	  1.66%		  6	7.44e-03	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  9	  6.49%		  8	7.59e-03	3.04e-08
Models supporting:   5
                     JC JC+G F81 F81+G SYM 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 10	  0.00%		  8	7.42e-03	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 11	  0.00%		  8	9.42e-03	0.00e+00
Models supporting:   1
                     K80+I+G 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 12	  2.72%		 10	7.91e-03	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 13	  3.45%		 10	6.30e-03	4.28e-08
Models supporting:   3
                     HKY+I+G SYM+I SYM+I+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	HKY+I		0.35	0.16	0.14	0.35	4.97	2.07	  1.000   4.967   1.000   1.000   4.967   1.000    0.94	N/A
