[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 19 22:33:36 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_402_chr5_3204 -f -i -g 4 -AICc

Reading data file "partition_402_chr5_3204"... OK.
  number of sequences: 11
  number of sites: 593
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
HKY+I+G		00h:00:04:00	00h:00:04:00	     940.1652	 (1/24)
GTR+I+G		00h:00:04:00	00h:00:04:00	     936.8356	 (2/24)
JC+I+G		00h:00:04:05	00h:00:04:05	     990.6364	 (3/24)
F81+I+G		00h:00:05:01	00h:00:05:01	     943.6880	 (4/24)
F81+G		00h:00:02:05	00h:00:07:00	     943.6874	 (5/24)
K80+I+G		00h:00:03:08	00h:00:07:08	     987.7482	 (6/24)
HKY+G		00h:00:02:07	00h:00:07:09	     940.1649	 (7/24)
SYM+I+G		00h:00:04:03	00h:00:08:03	     985.8739	 (8/24)
GTR+G		00h:00:03:06	00h:00:10:06	     936.8352	 (9/24)
JC+G		00h:00:02:08	00h:00:10:06	     990.6343	 (10/24)
K80+G		00h:00:02:08	00h:00:10:06	     987.7462	 (11/24)
SYM+G		00h:00:03:00	00h:00:11:03	     985.8736	 (12/24)
F81+I		00h:00:02:00	00h:00:12:05	     943.6960	 (13/24)
GTR+I		00h:00:02:00	00h:00:12:07	     936.8504	 (14/24)
HKY+I		00h:00:02:07	00h:00:13:03	     940.1758	 (15/24)
JC+I		00h:00:02:04	00h:00:13:08	     990.6399	 (16/24)
F81		00h:00:00:06	00h:00:13:09	     944.0080	 (17/24)
K80+I		00h:00:02:04	00h:00:14:09	     987.7510	 (18/24)
SYM+I		00h:00:02:03	00h:00:15:00	     985.8828	 (19/24)
GTR		00h:00:01:01	00h:00:15:00	     937.0066	 (20/24)
HKY		00h:00:01:02	00h:00:15:00	     940.4131	 (21/24)
K80		00h:00:00:08	00h:00:15:08	     988.1470	 (22/24)
JC		00h:00:00:09	00h:00:15:08	     991.0383	 (23/24)
SYM		00h:00:00:08	00h:00:15:08	     986.1358	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 991.0383
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 990.6399
   K = 21
   p-inv = 0.5920 
 
   Model = JC+G
   partition = 000000
   -lnL = 990.6343
   K = 21
   gamma shape = 0.2860 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 990.6364
   K = 22
   p-inv = 0.2030
   gamma shape = 0.5030 
 
   Model = F81
   partition = 000000
   -lnL = 944.0080
   K = 23
   freqA = 0.3984 
   freqC = 0.1515 
   freqG = 0.1694 
   freqT = 0.2807  
 
   Model = F81+I
   partition = 000000
   -lnL = 943.6960
   K = 24
   freqA = 0.3984 
   freqC = 0.1515 
   freqG = 0.1694 
   freqT = 0.2807 
   p-inv = 0.5340 
 
   Model = F81+G
   partition = 000000
   -lnL = 943.6874
   K = 24
   freqA = 0.3984 
   freqC = 0.1516 
   freqG = 0.1695 
   freqT = 0.2806 
   gamma shape = 0.3990 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 943.6880
   K = 25
   freqA = 0.3984 
   freqC = 0.1516 
   freqG = 0.1695 
   freqT = 0.2806 
   p-inv = 0.1930
   gamma shape = 0.6700 
 
   Model = K80
   partition = 010010
   -lnL = 988.1470
   K = 21
   kappa = 2.9287 (ti/tv = 1.4643) 
 
   Model = K80+I
   partition = 010010
   -lnL = 987.7510
   K = 22
   kappa = 2.9411 (ti/tv = 1.4706)
   p-inv = 0.5930 
 
   Model = K80+G
   partition = 010010
   -lnL = 987.7462
   K = 22
   kappa = 2.9445 (ti/tv = 1.4722)
   gamma shape = 0.2890 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 987.7482
   K = 23
   kappa = 2.9400 (ti/tv = 1.4700)
   p-inv = 0.2070
   gamma shape = 0.5140 
 
   Model = HKY
   partition = 010010
   -lnL = 940.4131
   K = 24
   freqA = 0.3989 
   freqC = 0.1513 
   freqG = 0.1677 
   freqT = 0.2821 
   kappa = 3.3050 (ti/tv = 1.4748) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 940.1758
   K = 25
   freqA = 0.3988 
   freqC = 0.1514 
   freqG = 0.1678 
   freqT = 0.2821 
   kappa = 3.2946 (ti/tv = 1.4705)
   p-inv = 0.4710 
 
   Model = HKY+G
   partition = 010010
   -lnL = 940.1649
   K = 25
   freqA = 0.3988 
   freqC = 0.1514 
   freqG = 0.1678 
   freqT = 0.2820 
   kappa = 3.2888 (ti/tv = 1.4681)
   gamma shape = 0.5380 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 940.1652
   K = 26
   freqA = 0.3988 
   freqC = 0.1514 
   freqG = 0.1678 
   freqT = 0.2820 
   kappa = 3.2934 (ti/tv = 1.4701)
   p-inv = 0.2000
   gamma shape = 0.9430 
 
   Model = SYM
   partition = 012345
   -lnL = 986.1358
   K = 25
   R(a) [AC] =  1.3795
   R(b) [AG] =  6.4109
   R(c) [AT] =  1.7175
   R(d) [CG] =  5.6636
   R(e) [CT] =  5.9961
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 985.8827
   K = 26
   R(a) [AC] =  1.3696
   R(b) [AG] =  6.4074
   R(c) [AT] =  1.7495
   R(d) [CG] =  5.5257
   R(e) [CT] =  6.0259
   R(f) [GT] =  1.0000
   p-inv = 0.4880 
 
   Model = SYM+G
   partition = 012345
   -lnL = 985.8736
   K = 26
   R(a) [AC] =  1.3664
   R(b) [AG] =  6.4341
   R(c) [AT] =  1.7620
   R(d) [CG] =  5.5147
   R(e) [CT] =  6.0708
   R(f) [GT] =  1.0000
   gamma shape = 0.4980 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 985.8739
   K = 27
   R(a) [AC] =  1.3639
   R(b) [AG] =  6.4166
   R(c) [AT] =  1.7536
   R(d) [CG] =  5.4991
   R(e) [CT] =  6.0530
   R(f) [GT] =  1.0000
   p-inv = 0.1990
   gamma shape = 0.8630 
 
   Model = GTR
   partition = 012345
   -lnL = 937.0066
   K = 28
   freqA = 0.4011 
   freqC = 0.1488 
   freqG = 0.1662 
   freqT = 0.2839 
   R(a) [AC] =  1.3989
   R(b) [AG] =  5.7141
   R(c) [AT] =  1.0035
   R(d) [CG] =  7.5946
   R(e) [CT] =  6.5538
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 936.8504
   K = 29
   freqA = 0.4011 
   freqC = 0.1488 
   freqG = 0.1662 
   freqT = 0.2839 
   R(a) [AC] =  1.3953
   R(b) [AG] =  5.7121
   R(c) [AT] =  1.0121
   R(d) [CG] =  7.5732
   R(e) [CT] =  6.5989
   R(f) [GT] =  1.0000
   p-inv = 0.3840 
 
   Model = GTR+G
   partition = 012345
   -lnL = 936.8352
   K = 29
   freqA = 0.4011 
   freqC = 0.1489 
   freqG = 0.1662 
   freqT = 0.2838 
   R(a) [AC] =  1.3871
   R(b) [AG] =  5.6978
   R(c) [AT] =  1.0131
   R(d) [CG] =  7.5580
   R(e) [CT] =  6.6081
   R(f) [GT] =  1.0000
   gamma shape = 0.7870 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 936.8356
   K = 30
   freqA = 0.4011 
   freqC = 0.1489 
   freqG = 0.1662 
   freqT = 0.2838 
   R(a) [AC] =  1.3877
   R(b) [AG] =  5.7012
   R(c) [AT] =  1.0137
   R(d) [CG] =  7.5595
   R(e) [CT] =  6.6064
   R(f) [GT] =  1.0000
   p-inv = 0.2000
   gamma shape = 1.4650 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:15:09.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 593.0
 
 Model selected: 
   Model = HKY
   partition = 010010
   -lnL = 940.4131
   K = 24
   freqA = 0.3989 
   freqC = 0.1513 
   freqG = 0.1677 
   freqT = 0.2821 
   kappa = 3.3050 (ti/tv = 1.4748) 
 
Tree for the best AICc model = (gambelia_wislizenii:0.00342091,liolaemus_darwinii:0.00682055,(petrosaurus_thalassinus:0.00000001,(holbrookia_maculata:0.00371711,(phrynosoma_sherbrookei:0.00852147,(uma_notata:0.00000001,((sceloporus_occidentalis:0.00271155,urosaurus_ornatus:0.00466913):0.00117906,(uta_stansburiana:0.00000008,(callisaurus_draconoides:0.00340314,cophosaurus_texanus:0.00000001):0.00000001):0.00000012):0.00000010):0.00000001):0.00000014):0.00000012):0.00511082);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY          940.41308   24  1930.938836   0.000000    0.346061   0.346061 
HKY+G        940.16494   25  1932.622649   1.683813    0.149113   0.495174 
HKY+I        940.17581   25  1932.644389   1.705553    0.147501   0.642675 
GTR          937.00664   28  1932.892713   1.953877    0.130279   0.772954 
GTR+G        936.83524   29  1934.761066   3.822230    0.051188   0.824142 
GTR+I        936.85040   29  1934.791386   3.852550    0.050418   0.874559 
HKY+I+G      940.16515   26  1934.810865   3.872029    0.049929   0.924488 
F81          944.00800   23  1935.956246   5.017410    0.028160   0.952648 
GTR+I+G      936.83564   30  1936.980889   6.042052    0.016871   0.969519 
F81+G        943.68737   24  1937.487416   6.548580    0.013096   0.982616 
F81+I        943.69596   24  1937.504596   6.565760    0.012984   0.995600 
F81+I+G      943.68798   25  1939.668729   8.729893    0.004400   1.000000 
K80          988.14698   21  2019.912174  88.973338   1.66e-020   1.000000 
K80+G        987.74617   22  2021.267779  90.328943   8.40e-021   1.000000 
K80+I        987.75102   22  2021.277479  90.338643   8.36e-021   1.000000 
K80+I+G      987.74819   23  2023.436626  92.497790   2.84e-021   1.000000 
JC           991.03830   20  2023.545131  92.606295   2.69e-021   1.000000 
SYM          986.13583   25  2024.564429  93.625593   1.62e-021   1.000000 
JC+G         990.63426   21  2024.886734  93.947898   1.38e-021   1.000000 
JC+I         990.63986   21  2024.897934  93.959098   1.37e-021   1.000000 
SYM+G        985.87356   26  2026.227685  95.288849   7.04e-022   1.000000 
SYM+I        985.88275   26  2026.246065  95.307229   6.97e-022   1.000000 
JC+I+G       990.63637   22  2027.048179  96.109343   4.67e-022   1.000000 
SYM+I+G      985.87393   27  2028.423966  97.485130   2.35e-022   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY HKY+G HKY+I GTR GTR+G GTR+I HKY+I+G F81 GTR+I+G F81+G F81+I F81+I+G K80 K80+G K80+I K80+I+G JC SYM JC+G JC+I SYM+G SYM+I JC+I+G SYM+I+G ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest16265275497532512.phy -d nt -n 1 -b 0 --run_id HKY -m 010010 -f m -c 1 --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 9 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 54.64%		  0	2.76e-04	9.98e-08
Models supporting:   6
                     K80 K80+G HKY HKY+G SYM GTR+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	 13.03%		  4	5.70e-03	8.66e-10
Models supporting:   2
                     SYM+G GTR 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  4.13%		  6	6.03e-03	1.04e-10
Models supporting:   4
                     JC JC+G F81 F81+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  0.00%		 10	1.09e-02	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  0.44%		 10	1.24e-02	2.08e-10
Models supporting:   2
                     JC+I+G F81+I+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  6.68%		 12	1.20e-02	1.92e-08
Models supporting:   6
                     K80+I K80+I+G HKY+I+G SYM+I SYM+I+G GTR+I+G 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	 14.75%		 12	1.53e-02	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	  5.04%		 12	1.50e-02	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  9	  1.30%		 14	9.92e-03	0.00e+00
Models supporting:   1
                     F81+I 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	HKY		0.40	0.15	0.17	0.28	3.31	1.47	  1.000   3.305   1.000   1.000   3.305   1.000 N/A	N/A
