[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 19 21:42:11 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_305_chr3_5894 -f -i -g 4 -AICc

Reading data file "partition_305_chr3_5894"... OK.
  number of sequences: 11
  number of sites: 592
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
HKY+I+G		00h:00:04:01	00h:00:04:02	    1119.3477	 (1/24)
JC+I+G		00h:00:04:08	00h:00:04:09	    1155.2098	 (2/24)
GTR+I+G		00h:00:05:03	00h:00:05:03	    1115.4537	 (3/24)
F81+I+G		00h:00:05:04	00h:00:05:05	    1131.6817	 (4/24)
F81+G		00h:00:03:03	00h:00:08:06	    1131.6772	 (5/24)
HKY+G		00h:00:03:09	00h:00:09:04	    1119.3501	 (6/24)
K80+I+G		00h:00:05:05	00h:00:09:07	    1143.9140	 (7/24)
SYM+I+G		00h:00:05:09	00h:00:10:08	    1141.9705	 (8/24)
GTR+G		00h:00:04:03	00h:00:12:08	    1115.4555	 (9/24)
JC+G		00h:00:03:07	00h:00:13:01	    1155.2005	 (10/24)
K80+G		00h:00:04:02	00h:00:13:09	    1143.9153	 (11/24)
F81+I		00h:00:02:07	00h:00:15:05	    1131.6628	 (12/24)
SYM+G		00h:00:04:08	00h:00:15:05	    1141.9756	 (13/24)
HKY+I		00h:00:02:04	00h:00:15:06	    1119.3669	 (14/24)
GTR+I		00h:00:03:08	00h:00:17:07	    1115.4783	 (15/24)
K80+I		00h:00:02:07	00h:00:18:03	    1143.9221	 (16/24)
JC+I		00h:00:02:08	00h:00:18:03	    1155.1859	 (17/24)
SYM+I		00h:00:03:02	00h:00:18:08	    1141.9948	 (18/24)
F81		00h:00:01:05	00h:00:19:02	    1133.0913	 (19/24)
GTR		00h:00:01:02	00h:00:19:04	    1116.5644	 (20/24)
HKY		00h:00:01:04	00h:00:19:07	    1120.6772	 (21/24)
JC		00h:00:01:03	00h:00:20:01	    1156.8894	 (22/24)
K80		00h:00:01:01	00h:00:20:03	    1145.7597	 (23/24)
SYM		00h:00:01:01	00h:00:20:05	    1143.4852	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1156.8894
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 1155.1859
   K = 21
   p-inv = 0.6280 
 
   Model = JC+G
   partition = 000000
   -lnL = 1155.2005
   K = 21
   gamma shape = 0.2840 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1155.2098
   K = 22
   p-inv = 0.2830
   gamma shape = 0.6390 
 
   Model = F81
   partition = 000000
   -lnL = 1133.0913
   K = 23
   freqA = 0.3127 
   freqC = 0.1664 
   freqG = 0.2013 
   freqT = 0.3196  
 
   Model = F81+I
   partition = 000000
   -lnL = 1131.6628
   K = 24
   freqA = 0.3125 
   freqC = 0.1666 
   freqG = 0.2017 
   freqT = 0.3192 
   p-inv = 0.5910 
 
   Model = F81+G
   partition = 000000
   -lnL = 1131.6771
   K = 24
   freqA = 0.3125 
   freqC = 0.1667 
   freqG = 0.2018 
   freqT = 0.3191 
   gamma shape = 0.3610 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1131.6817
   K = 25
   freqA = 0.3125 
   freqC = 0.1667 
   freqG = 0.2017 
   freqT = 0.3191 
   p-inv = 0.1930
   gamma shape = 0.6040 
 
   Model = K80
   partition = 010010
   -lnL = 1145.7597
   K = 21
   kappa = 3.9239 (ti/tv = 1.9619) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1143.9221
   K = 22
   kappa = 4.0127 (ti/tv = 2.0063)
   p-inv = 0.6440 
 
   Model = K80+G
   partition = 010010
   -lnL = 1143.9153
   K = 22
   kappa = 4.0250 (ti/tv = 2.0125)
   gamma shape = 0.2560 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1143.9140
   K = 23
   kappa = 4.0301 (ti/tv = 2.0150)
   p-inv = 0.2170
   gamma shape = 0.4590 
 
   Model = HKY
   partition = 010010
   -lnL = 1120.6772
   K = 24
   freqA = 0.3139 
   freqC = 0.1648 
   freqG = 0.1992 
   freqT = 0.3221 
   kappa = 4.2409 (ti/tv = 1.9626) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1119.3669
   K = 25
   freqA = 0.3133 
   freqC = 0.1652 
   freqG = 0.1997 
   freqT = 0.3217 
   kappa = 4.2681 (ti/tv = 1.9772)
   p-inv = 0.5710 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1119.3501
   K = 25
   freqA = 0.3132 
   freqC = 0.1653 
   freqG = 0.1998 
   freqT = 0.3217 
   kappa = 4.2799 (ti/tv = 1.9830)
   gamma shape = 0.4020 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1119.3477
   K = 26
   freqA = 0.3133 
   freqC = 0.1653 
   freqG = 0.1998 
   freqT = 0.3217 
   kappa = 4.2814 (ti/tv = 1.9837)
   p-inv = 0.2010
   gamma shape = 0.6780 
 
   Model = SYM
   partition = 012345
   -lnL = 1143.4852
   K = 25
   R(a) [AC] =  0.7127
   R(b) [AG] =  3.2567
   R(c) [AT] =  0.2670
   R(d) [CG] =  1.2034
   R(e) [CT] =  2.4972
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1141.9948
   K = 26
   R(a) [AC] =  0.7065
   R(b) [AG] =  3.3280
   R(c) [AT] =  0.2698
   R(d) [CG] =  1.1550
   R(e) [CT] =  2.5380
   R(f) [GT] =  1.0000
   p-inv = 0.6000 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1141.9756
   K = 26
   R(a) [AC] =  0.7019
   R(b) [AG] =  3.3483
   R(c) [AT] =  0.2708
   R(d) [CG] =  1.1609
   R(e) [CT] =  2.5444
   R(f) [GT] =  1.0000
   gamma shape = 0.3410 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1141.9705
   K = 27
   R(a) [AC] =  0.7000
   R(b) [AG] =  3.3560
   R(c) [AT] =  0.2709
   R(d) [CG] =  1.1628
   R(e) [CT] =  2.5469
   R(f) [GT] =  1.0000
   p-inv = 0.2990
   gamma shape = 0.7810 
 
   Model = GTR
   partition = 012345
   -lnL = 1116.5644
   K = 28
   freqA = 0.3165 
   freqC = 0.1634 
   freqG = 0.1945 
   freqT = 0.3257 
   R(a) [AC] =  0.8055
   R(b) [AG] =  3.2978
   R(c) [AT] =  0.2026
   R(d) [CG] =  1.6561
   R(e) [CT] =  2.7881
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1115.4783
   K = 29
   freqA = 0.3162 
   freqC = 0.1635 
   freqG = 0.1948 
   freqT = 0.3255 
   R(a) [AC] =  0.8021
   R(b) [AG] =  3.3509
   R(c) [AT] =  0.2007
   R(d) [CG] =  1.6630
   R(e) [CT] =  2.8241
   R(f) [GT] =  1.0000
   p-inv = 0.5280 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1115.4555
   K = 29
   freqA = 0.3161 
   freqC = 0.1636 
   freqG = 0.1949 
   freqT = 0.3254 
   R(a) [AC] =  0.7976
   R(b) [AG] =  3.3711
   R(c) [AT] =  0.2012
   R(d) [CG] =  1.6740
   R(e) [CT] =  2.8321
   R(f) [GT] =  1.0000
   gamma shape = 0.4990 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1115.4537
   K = 30
   freqA = 0.3161 
   freqC = 0.1636 
   freqG = 0.1949 
   freqT = 0.3254 
   R(a) [AC] =  0.7972
   R(b) [AG] =  3.3735
   R(c) [AT] =  0.2011
   R(d) [CG] =  1.6764
   R(e) [CT] =  2.8329
   R(f) [GT] =  1.0000
   p-inv = 0.2010
   gamma shape = 0.8520 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:20:05.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 592.0
 
 Model selected: 
   Model = HKY+G
   partition = 010010
   -lnL = 1119.3501
   K = 25
   freqA = 0.3132 
   freqC = 0.1653 
   freqG = 0.1998 
   freqT = 0.3217 
   kappa = 4.2799 (ti/tv = 1.9830)
   gamma shape = 0.4020 
 
Tree for the best AICc model = (liolaemus_darwinii:0.02255524,(uta_stansburiana:0.00198762,gambelia_wislizenii:0.00400185):0.00000014,(sceloporus_occidentalis:0.00301242,(petrosaurus_thalassinus:0.00389160,(urosaurus_ornatus:0.00762339,(phrynosoma_sherbrookei:0.01448875,(uma_notata:0.00713011,(cophosaurus_texanus:0.00000015,(holbrookia_maculata:0.00000001,callisaurus_draconoides:0.00172040):0.00000001):0.00170586):0.00357447):0.00476529):0.00514477):0.00101404):0.00692029);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY+G       1119.35011   25  2290.997040   0.000000    0.195986   0.195986 
HKY+I       1119.36686   25  2291.030540   0.033500    0.192730   0.388716 
HKY         1120.67720   24  2291.470802   0.473762    0.154650   0.543366 
GTR+G       1115.45554   29  2292.007165   1.010126    0.118271   0.661637 
GTR         1116.56440   28  2292.013347   1.016307    0.117906   0.779543 
GTR+I       1115.47834   29  2292.052765   1.055726    0.115605   0.895148 
HKY+I+G     1119.34769   26  2293.180336   2.183296    0.065785   0.960933 
GTR+I+G     1115.45374   30  2294.222988   3.225948    0.039059   0.999992 
F81+I       1131.66277   24  2313.441942  22.444902   2.62e-006   0.999995 
F81+G       1131.67715   24  2313.470702  22.473662   2.58e-006   0.999997 
F81         1133.09130   23  2314.126262  23.129222   1.86e-006   0.999999 
F81+I+G     1131.68166   25  2315.660140  24.663100   8.64e-007   1.000000 
K80+G       1143.91527   22  2333.609099  42.612059   1.09e-010   1.000000 
K80+I       1143.92213   22  2333.622819  42.625779   1.09e-010   1.000000 
K80         1145.75969   21  2335.140433  44.143393   5.09e-011   1.000000 
K80+I+G     1143.91395   23  2335.771562  44.774522   3.71e-011   1.000000 
SYM+G       1141.97556   26  2338.436076  47.439036   9.79e-012   1.000000 
SYM+I       1141.99484   26  2338.474636  47.477596   9.61e-012   1.000000 
SYM         1143.48519   25  2339.267200  48.270160   6.46e-012   1.000000 
SYM+I+G     1141.97054   27  2340.621931  49.624891   3.28e-012   1.000000 
JC+I        1155.18587   21  2353.992793  62.995753   4.10e-015   1.000000 
JC+G        1155.20052   21  2354.022093  63.025053   4.04e-015   1.000000 
JC          1156.88940   20  2355.249903  64.252864   2.19e-015   1.000000 
JC+I+G      1155.20977   22  2356.198099  65.201059   1.36e-015   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY+G HKY+I HKY GTR+G GTR GTR+I HKY+I+G GTR+I+G F81+I F81+G F81 F81+I+G K80+G K80+I K80 K80+I+G SYM+G SYM+I SYM SYM+I+G JC+I JC+G JC JC+I+G ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest3817902773828492753.phy -d nt -n 1 -b 0 --run_id HKY+G -m 010010 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 6 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 45.55%		  0	2.21e-03	9.12e-06
Models supporting:   16
                     JC JC+G JC+I+G F81 F81+G F81+I+G K80 K80+G K80+I+G HKY HKY+G HKY+I+G SYM SYM+I SYM+I+G 
                     GTR+I+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  0.00%		  2	3.13e-03	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	 19.27%		  2	2.34e-03	2.85e-08
Models supporting:   3
                     F81+I K80+I HKY+I 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	 11.83%		  2	3.15e-03	1.63e-08
Models supporting:   2
                     SYM+G GTR+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	 11.79%		  2	5.14e-03	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	 11.56%		  4	5.56e-03	0.00e+00
Models supporting:   1
                     GTR+I 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	HKY+G		0.31	0.17	0.20	0.32	4.28	1.98	  1.000   4.280   1.000   1.000   4.280   1.000 N/A	   0.40
