[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 19 23:34:50 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_522_chrz_4787 -f -i -g 4 -AICc

Reading data file "partition_522_chrz_4787"... OK.
  number of sequences: 11
  number of sites: 698
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:08:01	00h:00:08:01	    1538.6795	 (1/24)
F81+I+G		00h:00:09:00	00h:00:09:00	    1507.6959	 (2/24)
HKY+I+G		00h:00:09:04	00h:00:09:04	    1484.5923	 (3/24)
GTR+I+G		00h:00:11:03	00h:00:11:03	    1482.7770	 (4/24)
F81+G		00h:00:04:08	00h:00:14:03	    1507.6958	 (5/24)
HKY+G		00h:00:05:04	00h:00:16:07	    1484.5922	 (6/24)
K80+I+G		00h:00:09:05	00h:00:17:07	    1516.8022	 (7/24)
SYM+I+G		00h:00:10:00	00h:00:19:00	    1514.6846	 (8/24)
GTR+G		00h:00:05:05	00h:00:19:08	    1482.7769	 (9/24)
JC+G		00h:00:04:06	00h:00:21:04	    1538.6794	 (10/24)
K80+G		00h:00:05:01	00h:00:22:08	    1516.8021	 (11/24)
F81+I		00h:00:03:02	00h:00:23:00	    1508.6828	 (12/24)
SYM+G		00h:00:04:08	00h:00:23:09	    1514.6845	 (13/24)
HKY+I		00h:00:03:00	00h:00:24:04	    1485.5855	 (14/24)
JC+I		00h:00:03:01	00h:00:26:00	    1539.7202	 (15/24)
GTR+I		00h:00:03:07	00h:00:26:05	    1483.7689	 (16/24)
K80+I		00h:00:03:02	00h:00:27:01	    1517.8689	 (17/24)
SYM+I		00h:00:03:00	00h:00:27:04	    1515.7769	 (18/24)
F81		00h:00:02:00	00h:00:28:00	    1512.0963	 (19/24)
HKY		00h:00:01:09	00h:00:28:04	    1488.6718	 (20/24)
GTR		00h:00:01:08	00h:00:28:08	    1486.5487	 (21/24)
JC		00h:00:01:06	00h:00:29:00	    1543.5723	 (22/24)
K80		00h:00:01:04	00h:00:29:04	    1521.8023	 (23/24)
SYM		00h:00:01:01	00h:00:29:05	    1519.4328	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1543.5723
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 1539.7202
   K = 21
   p-inv = 0.6030 
 
   Model = JC+G
   partition = 000000
   -lnL = 1538.6794
   K = 21
   gamma shape = 0.2970 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1538.6795
   K = 22
   p-inv = 0.0000
   gamma shape = 0.2970 
 
   Model = F81
   partition = 000000
   -lnL = 1512.0963
   K = 23
   freqA = 0.3354 
   freqC = 0.1542 
   freqG = 0.2185 
   freqT = 0.2919  
 
   Model = F81+I
   partition = 000000
   -lnL = 1508.6828
   K = 24
   freqA = 0.3346 
   freqC = 0.1543 
   freqG = 0.2194 
   freqT = 0.2917 
   p-inv = 0.5780 
 
   Model = F81+G
   partition = 000000
   -lnL = 1507.6958
   K = 24
   freqA = 0.3345 
   freqC = 0.1543 
   freqG = 0.2195 
   freqT = 0.2917 
   gamma shape = 0.3410 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1507.6959
   K = 25
   freqA = 0.3345 
   freqC = 0.1543 
   freqG = 0.2195 
   freqT = 0.2917 
   p-inv = 0.0000
   gamma shape = 0.3410 
 
   Model = K80
   partition = 010010
   -lnL = 1521.8023
   K = 21
   kappa = 4.2993 (ti/tv = 2.1496) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1517.8689
   K = 22
   kappa = 4.3930 (ti/tv = 2.1965)
   p-inv = 0.6070 
 
   Model = K80+G
   partition = 010010
   -lnL = 1516.8021
   K = 22
   kappa = 4.4150 (ti/tv = 2.2075)
   gamma shape = 0.2900 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1516.8021
   K = 23
   kappa = 4.4158 (ti/tv = 2.2079)
   p-inv = 0.0000
   gamma shape = 0.2900 
 
   Model = HKY
   partition = 010010
   -lnL = 1488.6718
   K = 24
   freqA = 0.3359 
   freqC = 0.1529 
   freqG = 0.2146 
   freqT = 0.2967 
   kappa = 4.5451 (ti/tv = 2.1568) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1485.5855
   K = 25
   freqA = 0.3343 
   freqC = 0.1531 
   freqG = 0.2158 
   freqT = 0.2968 
   kappa = 4.5885 (ti/tv = 2.1801)
   p-inv = 0.5560 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1484.5922
   K = 25
   freqA = 0.3341 
   freqC = 0.1531 
   freqG = 0.2161 
   freqT = 0.2967 
   kappa = 4.6075 (ti/tv = 2.1898)
   gamma shape = 0.3800 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1484.5923
   K = 26
   freqA = 0.3341 
   freqC = 0.1531 
   freqG = 0.2161 
   freqT = 0.2967 
   kappa = 4.6076 (ti/tv = 2.1898)
   p-inv = 0.0000
   gamma shape = 0.3800 
 
   Model = SYM
   partition = 012345
   -lnL = 1519.4328
   K = 25
   R(a) [AC] =  0.5193
   R(b) [AG] =  4.1854
   R(c) [AT] =  0.7265
   R(d) [CG] =  1.0367
   R(e) [CT] =  2.6264
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1515.7769
   K = 26
   R(a) [AC] =  0.5670
   R(b) [AG] =  4.5200
   R(c) [AT] =  0.7961
   R(d) [CG] =  0.9922
   R(e) [CT] =  2.7333
   R(f) [GT] =  1.0000
   p-inv = 0.5940 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1514.6845
   K = 26
   R(a) [AC] =  0.5721
   R(b) [AG] =  4.5920
   R(c) [AT] =  0.8063
   R(d) [CG] =  0.9872
   R(e) [CT] =  2.7390
   R(f) [GT] =  1.0000
   gamma shape = 0.3130 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1514.6846
   K = 27
   R(a) [AC] =  0.5723
   R(b) [AG] =  4.5949
   R(c) [AT] =  0.8065
   R(d) [CG] =  0.9873
   R(e) [CT] =  2.7376
   R(f) [GT] =  1.0000
   p-inv = 0.0000
   gamma shape = 0.3120 
 
   Model = GTR
   partition = 012345
   -lnL = 1486.5487
   K = 28
   freqA = 0.3368 
   freqC = 0.1539 
   freqG = 0.2096 
   freqT = 0.2997 
   R(a) [AC] =  0.5976
   R(b) [AG] =  3.9787
   R(c) [AT] =  0.5646
   R(d) [CG] =  1.4495
   R(e) [CT] =  3.1747
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1483.7689
   K = 29
   freqA = 0.3355 
   freqC = 0.1538 
   freqG = 0.2109 
   freqT = 0.2997 
   R(a) [AC] =  0.6335
   R(b) [AG] =  4.1741
   R(c) [AT] =  0.5921
   R(d) [CG] =  1.4666
   R(e) [CT] =  3.3035
   R(f) [GT] =  1.0000
   p-inv = 0.5340 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1482.7769
   K = 29
   freqA = 0.3353 
   freqC = 0.1539 
   freqG = 0.2111 
   freqT = 0.2997 
   R(a) [AC] =  0.6374
   R(b) [AG] =  4.2393
   R(c) [AT] =  0.5974
   R(d) [CG] =  1.4699
   R(e) [CT] =  3.3138
   R(f) [GT] =  1.0000
   gamma shape = 0.4230 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1482.7770
   K = 30
   freqA = 0.3353 
   freqC = 0.1539 
   freqG = 0.2111 
   freqT = 0.2997 
   R(a) [AC] =  0.6372
   R(b) [AG] =  4.2362
   R(c) [AT] =  0.5970
   R(d) [CG] =  1.4694
   R(e) [CT] =  3.3116
   R(f) [GT] =  1.0000
   p-inv = 0.0000
   gamma shape = 0.4230 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:29:05.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 698.0
 
 Model selected: 
   Model = HKY+G
   partition = 010010
   -lnL = 1484.5922
   K = 25
   freqA = 0.3341 
   freqC = 0.1531 
   freqG = 0.2161 
   freqT = 0.2967 
   kappa = 4.6075 (ti/tv = 2.1898)
   gamma shape = 0.3800 
 
Tree for the best AICc model = (callisaurus_draconoides:0.00145261,holbrookia_maculata:0.00595600,(cophosaurus_texanus:0.00326711,(uma_notata:0.00726788,(phrynosoma_sherbrookei:0.00841329,((gambelia_wislizenii:0.00906639,liolaemus_darwinii:0.03834614):0.00957052,(petrosaurus_thalassinus:0.00000001,(sceloporus_occidentalis:0.01209156,(uta_stansburiana:0.00463753,urosaurus_ornatus:0.01412856):0.00120236):0.00248067):0.00239137):0.00340985):0.00418558):0.00765121):0.00143747);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY+G       1484.59220   25  3021.118924   0.000000    0.525570   0.525570 
HKY+I       1485.58547   25  3023.105464   1.986540    0.194652   0.720222 
HKY+I+G     1484.59229   26  3023.276979   2.158056    0.178655   0.898876 
GTR+G       1482.77694   29  3026.158670   5.039747    0.042292   0.941169 
HKY         1488.67182   24  3027.126701   6.007777    0.026065   0.967234 
GTR+I       1483.76889   29  3028.142570   7.023647    0.015684   0.982918 
GTR+I+G     1482.77702   30  3028.342646   7.223722    0.014191   0.997109 
GTR         1486.54866   28  3031.524824  10.405900    0.002891   1.000000 
F81+G       1507.69582   24  3065.174701  44.055777   1.43e-010   1.000000 
F81+I       1508.68279   24  3067.148641  46.029717   5.31e-011   1.000000 
F81+I+G     1507.69592   25  3067.326364  46.207440   4.86e-011   1.000000 
F81         1512.09631   23  3071.830602  50.711678   5.11e-012   1.000000 
K80+G       1516.80206   22  3079.103379  57.984455   1.35e-013   1.000000 
K80+I       1517.86894   22  3081.237139  60.118215   4.64e-014   1.000000 
K80+I+G     1516.80215   23  3081.242282  60.123358   4.62e-014   1.000000 
SYM+G       1514.68452   26  3083.461439  62.342516   1.52e-014   1.000000 
SYM+I+G     1514.68460   27  3085.625916  64.506993   5.17e-015   1.000000 
SYM+I       1515.77692   26  3085.646239  64.527316   5.11e-015   1.000000 
K80         1521.80227   21  3086.971404  65.852480   2.64e-015   1.000000 
SYM         1519.43277   25  3090.800064  69.681140   3.89e-016   1.000000 
JC+G        1538.67937   21  3120.725604  99.606680   1.23e-022   1.000000 
JC+I        1539.72023   21  3122.807324  101.688400   4.36e-023   1.000000 
JC+I+G      1538.67946   22  3122.858179  101.739255   4.25e-023   1.000000 
JC          1543.57226   20  3128.385288  107.266364   2.68e-024   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY+G HKY+I HKY+I+G GTR+G HKY GTR+I GTR+I+G GTR F81+G F81+I F81+I+G F81 K80+G K80+I K80+I+G SYM+G SYM+I+G SYM+I K80 SYM JC+G JC+I JC+I+G JC ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest3211359937542858789.phy -d nt -n 1 -b 0 --run_id HKY+G -m 010010 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 1 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	100.00%		  0	1.04e-03	6.77e-07
Models supporting:   24
                     JC JC+I JC+G JC+I+G F81 F81+I F81+G F81+I+G K80 K80+I K80+G K80+I+G HKY HKY+I HKY+G 
                     HKY+I+G SYM SYM+I SYM+G SYM+I+G GTR GTR+I GTR+G GTR+I+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	HKY+G		0.33	0.15	0.22	0.30	4.61	2.19	  1.000   4.608   1.000   1.000   4.608   1.000 N/A	   0.38
