[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 19 22:57:07 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_452_chr7_6366 -f -i -g 4 -AICc

Reading data file "partition_452_chr7_6366"... OK.
  number of sequences: 11
  number of sites: 693
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
HKY+I+G		00h:00:08:03	00h:00:08:03	    1565.3918	 (1/24)
JC+I+G		00h:00:08:05	00h:00:08:05	    1617.8821	 (2/24)
GTR+I+G		00h:00:08:07	00h:00:08:07	    1558.9563	 (3/24)
F81+I+G		00h:00:09:03	00h:00:09:03	    1605.2521	 (4/24)
F81+G		00h:00:04:03	00h:00:13:01	    1605.8198	 (5/24)
HKY+G		00h:00:05:03	00h:00:14:06	    1566.0199	 (6/24)
GTR+G		00h:00:05:05	00h:00:18:05	    1559.5454	 (7/24)
SYM+I+G		00h:00:10:03	00h:00:18:08	    1570.2590	 (8/24)
K80+I+G		00h:00:10:06	00h:00:18:09	    1578.6290	 (9/24)
JC+G		00h:00:04:09	00h:00:19:05	    1618.4741	 (10/24)
F81+I		00h:00:02:01	00h:00:21:00	    1606.3257	 (11/24)
HKY+I		00h:00:02:09	00h:00:22:04	    1566.5452	 (12/24)
K80+G		00h:00:05:01	00h:00:23:07	    1579.3231	 (13/24)
GTR+I		00h:00:03:03	00h:00:24:03	    1560.1665	 (14/24)
SYM+G		00h:00:06:01	00h:00:24:09	    1570.9471	 (15/24)
JC+I		00h:00:02:05	00h:00:24:09	    1618.9284	 (16/24)
F81		00h:00:01:06	00h:00:26:05	    1617.1491	 (17/24)
K80+I		00h:00:02:09	00h:00:26:05	    1579.7041	 (18/24)
HKY		00h:00:02:00	00h:00:27:00	    1577.7277	 (19/24)
SYM+I		00h:00:03:04	00h:00:27:07	    1571.4305	 (20/24)
JC		00h:00:01:05	00h:00:28:00	    1630.1803	 (21/24)
GTR		00h:00:02:00	00h:00:28:05	    1570.4473	 (22/24)
K80		00h:00:01:07	00h:00:28:06	    1592.0146	 (23/24)
SYM		00h:00:01:01	00h:00:28:07	    1582.9261	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1630.1803
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 1618.9284
   K = 21
   p-inv = 0.6910 
 
   Model = JC+G
   partition = 000000
   -lnL = 1618.4741
   K = 21
   gamma shape = 0.2160 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1617.8821
   K = 22
   p-inv = 0.4900
   gamma shape = 0.9220 
 
   Model = F81
   partition = 000000
   -lnL = 1617.1491
   K = 23
   freqA = 0.3035 
   freqC = 0.2387 
   freqG = 0.1842 
   freqT = 0.2735  
 
   Model = F81+I
   partition = 000000
   -lnL = 1606.3257
   K = 24
   freqA = 0.3018 
   freqC = 0.2408 
   freqG = 0.1844 
   freqT = 0.2730 
   p-inv = 0.6840 
 
   Model = F81+G
   partition = 000000
   -lnL = 1605.8198
   K = 24
   freqA = 0.3020 
   freqC = 0.2406 
   freqG = 0.1843 
   freqT = 0.2731 
   gamma shape = 0.2290 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1605.2521
   K = 25
   freqA = 0.3019 
   freqC = 0.2408 
   freqG = 0.1843 
   freqT = 0.2730 
   p-inv = 0.4900
   gamma shape = 0.9740 
 
   Model = K80
   partition = 010010
   -lnL = 1592.0146
   K = 21
   kappa = 6.0446 (ti/tv = 3.0223) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1579.7041
   K = 22
   kappa = 6.5267 (ti/tv = 3.2634)
   p-inv = 0.7080 
 
   Model = K80+G
   partition = 010010
   -lnL = 1579.3231
   K = 22
   kappa = 6.4972 (ti/tv = 3.2486)
   gamma shape = 0.1860 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1578.6290
   K = 23
   kappa = 6.5728 (ti/tv = 3.2864)
   p-inv = 0.5340
   gamma shape = 0.9810 
 
   Model = HKY
   partition = 010010
   -lnL = 1577.7277
   K = 24
   freqA = 0.3061 
   freqC = 0.2380 
   freqG = 0.1815 
   freqT = 0.2744 
   kappa = 6.2249 (ti/tv = 3.0114) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1566.5452
   K = 25
   freqA = 0.3061 
   freqC = 0.2404 
   freqG = 0.1832 
   freqT = 0.2703 
   kappa = 6.5935 (ti/tv = 3.1942)
   p-inv = 0.6890 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1566.0199
   K = 25
   freqA = 0.3063 
   freqC = 0.2402 
   freqG = 0.1829 
   freqT = 0.2707 
   kappa = 6.5816 (ti/tv = 3.1876)
   gamma shape = 0.2200 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1565.3918
   K = 26
   freqA = 0.3063 
   freqC = 0.2404 
   freqG = 0.1830 
   freqT = 0.2703 
   kappa = 6.6457 (ti/tv = 3.2190)
   p-inv = 0.4860
   gamma shape = 0.8960 
 
   Model = SYM
   partition = 012345
   -lnL = 1582.9261
   K = 25
   R(a) [AC] =  5774.0092
   R(b) [AG] =  17392.5551
   R(c) [AT] =  5373.8046
   R(d) [CG] =  3936.2798
   R(e) [CT] =  30708.7468
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1571.4305
   K = 26
   R(a) [AC] =  6225.9768
   R(b) [AG] =  19467.9920
   R(c) [AT] =  6233.2734
   R(d) [CG] =  3470.7499
   R(e) [CT] =  34276.3477
   R(f) [GT] =  1.0000
   p-inv = 0.6930 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1570.9471
   K = 26
   R(a) [AC] =  6108.2800
   R(b) [AG] =  18940.5919
   R(c) [AT] =  6040.0506
   R(d) [CG] =  3459.7661
   R(e) [CT] =  33707.0534
   R(f) [GT] =  1.0000
   gamma shape = 0.2100 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1570.2590
   K = 27
   R(a) [AC] =  6430.3743
   R(b) [AG] =  19918.7304
   R(c) [AT] =  6358.5053
   R(d) [CG] =  3558.2912
   R(e) [CT] =  35776.1302
   R(f) [GT] =  1.0000
   p-inv = 0.5050
   gamma shape = 0.9300 
 
   Model = GTR
   partition = 012345
   -lnL = 1570.4473
   K = 28
   freqA = 0.3099 
   freqC = 0.2296 
   freqG = 0.1900 
   freqT = 0.2705 
   R(a) [AC] =  7969.8615
   R(b) [AG] =  26706.9311
   R(c) [AT] =  6774.7161
   R(d) [CG] =  6896.4826
   R(e) [CT] =  44995.4839
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1560.1665
   K = 29
   freqA = 0.3082 
   freqC = 0.2337 
   freqG = 0.1911 
   freqT = 0.2671 
   R(a) [AC] =  5557.4731
   R(b) [AG] =  19539.1329
   R(c) [AT] =  5116.3900
   R(d) [CG] =  4279.7059
   R(e) [CT] =  33417.0152
   R(f) [GT] =  1.0000
   p-inv = 0.6720 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1559.5454
   K = 29
   freqA = 0.3084 
   freqC = 0.2332 
   freqG = 0.1909 
   freqT = 0.2674 
   R(a) [AC] =  5648.3233
   R(b) [AG] =  19658.9864
   R(c) [AT] =  5117.6652
   R(d) [CG] =  4394.9223
   R(e) [CT] =  33946.8823
   R(f) [GT] =  1.0000
   gamma shape = 0.2490 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1558.9562
   K = 30
   freqA = 0.3082 
   freqC = 0.2336 
   freqG = 0.1910 
   freqT = 0.2671 
   R(a) [AC] =  5650.5757
   R(b) [AG] =  19711.4768
   R(c) [AT] =  5132.4417
   R(d) [CG] =  4331.7205
   R(e) [CT] =  34272.3337
   R(f) [GT] =  1.0000
   p-inv = 0.4780
   gamma shape = 0.9670 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:28:07.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 693.0
 
 Model selected: 
   Model = GTR+G
   partition = 012345
   -lnL = 1559.5454
   K = 29
   freqA = 0.3084 
   freqC = 0.2332 
   freqG = 0.1909 
   freqT = 0.2674 
   R(a) [AC] =  5648.3233
   R(b) [AG] =  19658.9864
   R(c) [AT] =  5117.6652
   R(d) [CG] =  4394.9223
   R(e) [CT] =  33946.8823
   R(f) [GT] =  1.0000
   gamma shape = 0.2490 
 
Tree for the best AICc model = (gambelia_wislizenii:0.04214406,liolaemus_darwinii:0.04568965,(urosaurus_ornatus:0.00492838,(petrosaurus_thalassinus:0.00317008,(uta_stansburiana:0.00590816,(sceloporus_occidentalis:0.01701826,(phrynosoma_sherbrookei:0.01044672,(uma_notata:0.00000012,(callisaurus_draconoides:0.00747220,(cophosaurus_texanus:0.00296515,holbrookia_maculata:0.00445426):0.00146785):0.00191488):0.00398729):0.00300480):0.00146363):0.00000013):0.00393392):0.01593881);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
GTR+G       1559.54536   29  3179.715154   0.000000    0.415723   0.415723 
GTR+I+G     1558.95625   30  3180.722168   1.007013    0.251266   0.666989 
GTR+I       1560.16650   29  3180.957434   1.242280    0.223381   0.890370 
HKY+G       1566.01994   25  3183.988905   4.273751    0.049065   0.939435 
HKY+I+G     1565.39176   26  3184.891628   5.176474    0.031243   0.970677 
HKY+I       1566.54520   25  3185.039425   5.324271    0.029017   0.999694 
SYM+G       1570.94710   26  3196.002308  16.287154    0.000121   0.999815 
SYM+I+G     1570.25903   27  3196.791744  17.076590   8.14e-005   0.999897 
SYM+I       1571.43052   26  3196.969148  17.253994   7.45e-005   0.999971 
GTR         1570.44732   28  3199.340423  19.625269   2.28e-005   0.999994 
K80+G       1579.32311   22  3204.156668  24.441513   2.05e-006   0.999996 
K80+I+G     1578.62902   23  3204.908264  25.193110   1.41e-006   0.999997 
K80+I       1579.70412   22  3204.918688  25.203533   1.40e-006   0.999999 
HKY         1577.72773   24  3205.251867  25.536713   1.18e-006   1.000000 
SYM         1582.92611   25  3217.801245  38.086091   2.23e-009   1.000000 
K80         1592.01464   21  3227.406329  47.691175   1.83e-011   1.000000 
F81+G       1605.81975   24  3261.435907  81.720753   7.47e-019   1.000000 
F81+I       1606.32569   24  3262.447787  82.732633   4.50e-019   1.000000 
F81+I+G     1605.25213   25  3262.453285  82.738131   4.49e-019   1.000000 
JC+G        1618.47409   21  3280.325229  100.610075   5.91e-023   1.000000 
JC+I        1618.92841   21  3281.233869  101.518715   3.75e-023   1.000000 
JC+I+G      1617.88210   22  3281.274648  101.559493   3.68e-023   1.000000 
F81         1617.14910   23  3281.948424  102.233270   2.63e-023   1.000000 
JC          1630.18032   20  3301.610640  121.895486   1.41e-027   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ GTR+G GTR+I+G GTR+I HKY+G HKY+I+G HKY+I SYM+G SYM+I+G SYM+I GTR K80+G K80+I+G K80+I HKY SYM K80 F81+G F81+I F81+I+G JC+G JC+I JC+I+G F81 JC ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest2020055628529032634.phy -d nt -n 1 -b 0 --run_id GTR+G -m 012345 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 2 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	100.00%		  0	2.39e-03	4.35e-06
Models supporting:   20
                     JC+I JC+G JC+I+G F81 F81+I F81+G F81+I+G K80+I K80+G K80+I+G HKY HKY+I HKY+G HKY+I+G 
                     SYM+I SYM+G SYM+I+G GTR+I GTR+G GTR+I+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  0.00%		  2	9.35e-03	2.37e-08
Models supporting:   4
                     JC K80 SYM GTR 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	GTR+G		0.31	0.23	0.19	0.27	0.00	0.00	5648.323 19658.986 5117.665 4394.922 33946.882   1.000 N/A	   0.25
