[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 19 18:55:33 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_003_anr -f -i -g 4 -AICc

Reading data file "partition_003_anr"... OK.
  number of sequences: 11
  number of sites: 616
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
F81+I+G		00h:00:12:04	00h:00:12:04	    1616.9454	 (1/24)
HKY+I+G		00h:00:14:05	00h:00:14:05	    1574.1644	 (2/24)
JC+I+G		00h:00:15:00	00h:00:15:00	    1631.8703	 (3/24)
F81+G		00h:00:06:00	00h:00:21:00	    1616.9901	 (4/24)
K80+I+G		00h:00:12:00	00h:00:24:05	    1589.4496	 (5/24)
GTR+I+G		00h:00:26:03	00h:00:26:03	    1567.5638	 (6/24)
HKY+G		00h:00:06:06	00h:00:27:06	    1574.2450	 (7/24)
SYM+I+G		00h:00:14:09	00h:00:29:04	    1585.2734	 (8/24)
GTR+G		00h:00:06:05	00h:00:31:00	    1567.6127	 (9/24)
JC+G		00h:00:05:09	00h:00:32:02	    1632.2458	 (10/24)
K80+G		00h:00:05:07	00h:00:33:03	    1589.5825	 (11/24)
F81+I		00h:00:03:02	00h:00:34:02	    1617.5332	 (12/24)
SYM+G		00h:00:06:02	00h:00:35:06	    1585.3803	 (13/24)
HKY+I		00h:00:04:02	00h:00:36:04	    1574.9625	 (14/24)
JC+I		00h:00:03:00	00h:00:37:02	    1632.7737	 (15/24)
GTR+I		00h:00:04:03	00h:00:37:06	    1568.4125	 (16/24)
K80+I		00h:00:03:00	00h:00:38:06	    1590.3045	 (17/24)
SYM+I		00h:00:02:08	00h:00:39:02	    1586.1370	 (18/24)
F81		00h:00:02:01	00h:00:39:03	    1622.5931	 (19/24)
HKY		00h:00:02:04	00h:00:40:00	    1581.4644	 (20/24)
GTR		00h:00:02:04	00h:00:41:00	    1573.9975	 (21/24)
JC		00h:00:01:09	00h:00:41:02	    1638.3823	 (22/24)
K80		00h:00:02:00	00h:00:41:03	    1597.5080	 (23/24)
SYM		00h:00:01:07	00h:00:41:07	    1592.6146	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1638.3823
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 1632.7737
   K = 21
   p-inv = 0.5210 
 
   Model = JC+G
   partition = 000000
   -lnL = 1632.2458
   K = 21
   gamma shape = 0.5670 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1631.8703
   K = 22
   p-inv = 0.2810
   gamma shape = 1.1500 
 
   Model = F81
   partition = 000000
   -lnL = 1622.5931
   K = 23
   freqA = 0.3404 
   freqC = 0.2080 
   freqG = 0.2130 
   freqT = 0.2386  
 
   Model = F81+I
   partition = 000000
   -lnL = 1617.5332
   K = 24
   freqA = 0.3391 
   freqC = 0.2089 
   freqG = 0.2135 
   freqT = 0.2385 
   p-inv = 0.5020 
 
   Model = F81+G
   partition = 000000
   -lnL = 1616.9901
   K = 24
   freqA = 0.3391 
   freqC = 0.2089 
   freqG = 0.2136 
   freqT = 0.2384 
   gamma shape = 0.6210 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1616.9453
   K = 25
   freqA = 0.3390 
   freqC = 0.2089 
   freqG = 0.2136 
   freqT = 0.2384 
   p-inv = 0.2580
   gamma shape = 1.3200 
 
   Model = K80
   partition = 010010
   -lnL = 1597.5080
   K = 21
   kappa = 5.5253 (ti/tv = 2.7627) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1590.3045
   K = 22
   kappa = 5.7283 (ti/tv = 2.8642)
   p-inv = 0.5590 
 
   Model = K80+G
   partition = 010010
   -lnL = 1589.5825
   K = 22
   kappa = 5.7397 (ti/tv = 2.8698)
   gamma shape = 0.4650 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1589.4496
   K = 23
   kappa = 5.7504 (ti/tv = 2.8752)
   p-inv = 0.2910
   gamma shape = 1.0240 
 
   Model = HKY
   partition = 010010
   -lnL = 1581.4644
   K = 24
   freqA = 0.3398 
   freqC = 0.2108 
   freqG = 0.2071 
   freqT = 0.2423 
   kappa = 5.6141 (ti/tv = 2.7516) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1574.9625
   K = 25
   freqA = 0.3394 
   freqC = 0.2110 
   freqG = 0.2093 
   freqT = 0.2403 
   kappa = 5.8047 (ti/tv = 2.8538)
   p-inv = 0.5390 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1574.2450
   K = 25
   freqA = 0.3394 
   freqC = 0.2111 
   freqG = 0.2092 
   freqT = 0.2403 
   kappa = 5.8112 (ti/tv = 2.8567)
   gamma shape = 0.5140 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1574.1644
   K = 26
   freqA = 0.3392 
   freqC = 0.2111 
   freqG = 0.2094 
   freqT = 0.2403 
   kappa = 5.8210 (ti/tv = 2.8621)
   p-inv = 0.2510
   gamma shape = 0.9890 
 
   Model = SYM
   partition = 012345
   -lnL = 1592.6146
   K = 25
   R(a) [AC] =  1.9687
   R(b) [AG] =  6.7813
   R(c) [AT] =  0.5265
   R(d) [CG] =  2.1495
   R(e) [CT] =  8.2915
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1586.1370
   K = 26
   R(a) [AC] =  2.1521
   R(b) [AG] =  7.6424
   R(c) [AT] =  0.5748
   R(d) [CG] =  2.1505
   R(e) [CT] =  8.6957
   R(f) [GT] =  1.0000
   p-inv = 0.5420 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1585.3803
   K = 26
   R(a) [AC] =  2.1348
   R(b) [AG] =  7.5466
   R(c) [AT] =  0.5635
   R(d) [CG] =  2.1338
   R(e) [CT] =  8.7020
   R(f) [GT] =  1.0000
   gamma shape = 0.5090 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1585.2733
   K = 27
   R(a) [AC] =  2.1424
   R(b) [AG] =  7.5808
   R(c) [AT] =  0.5651
   R(d) [CG] =  2.1307
   R(e) [CT] =  8.7194
   R(f) [GT] =  1.0000
   p-inv = 0.2520
   gamma shape = 0.9890 
 
   Model = GTR
   partition = 012345
   -lnL = 1573.9975
   K = 28
   freqA = 0.3488 
   freqC = 0.1985 
   freqG = 0.2102 
   freqT = 0.2425 
   R(a) [AC] =  1.7484
   R(b) [AG] =  5.7842
   R(c) [AT] =  0.4120
   R(d) [CG] =  2.3937
   R(e) [CT] =  8.5836
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1568.4125
   K = 29
   freqA = 0.3476 
   freqC = 0.1994 
   freqG = 0.2108 
   freqT = 0.2422 
   R(a) [AC] =  1.8180
   R(b) [AG] =  6.2548
   R(c) [AT] =  0.4259
   R(d) [CG] =  2.4521
   R(e) [CT] =  8.9046
   R(f) [GT] =  1.0000
   p-inv = 0.5080 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1567.6127
   K = 29
   freqA = 0.3476 
   freqC = 0.1992 
   freqG = 0.2110 
   freqT = 0.2422 
   R(a) [AC] =  1.8146
   R(b) [AG] =  6.1986
   R(c) [AT] =  0.4189
   R(d) [CG] =  2.4411
   R(e) [CT] =  8.9339
   R(f) [GT] =  1.0000
   gamma shape = 0.5900 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1567.5638
   K = 30
   freqA = 0.3475 
   freqC = 0.1993 
   freqG = 0.2111 
   freqT = 0.2422 
   R(a) [AC] =  1.8217
   R(b) [AG] =  6.2282
   R(c) [AT] =  0.4204
   R(d) [CG] =  2.4430
   R(e) [CT] =  8.9598
   R(f) [GT] =  1.0000
   p-inv = 0.2540
   gamma shape = 1.1940 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:41:07.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 616.0
 
 Model selected: 
   Model = GTR+G
   partition = 012345
   -lnL = 1567.6127
   K = 29
   freqA = 0.3476 
   freqC = 0.1992 
   freqG = 0.2110 
   freqT = 0.2422 
   R(a) [AC] =  1.8146
   R(b) [AG] =  6.1986
   R(c) [AT] =  0.4189
   R(d) [CG] =  2.4411
   R(e) [CT] =  8.9339
   R(f) [GT] =  1.0000
   gamma shape = 0.5900 
 
Tree for the best AICc model = (gambelia_wislizenii:0.02582826,liolaemus_darwinii:0.03433077,((uta_stansburiana:0.01399599,(sceloporus_occidentalis:0.02096909,urosaurus_ornatus:0.02106727):0.00524986):0.00212384,(petrosaurus_thalassinus:0.00681745,(phrynosoma_sherbrookei:0.01877870,(uma_notata:0.00487345,(cophosaurus_texanus:0.01365937,(callisaurus_draconoides:0.00336104,holbrookia_maculata:0.00681343):0.00149730):0.00501376):0.00000025):0.00634596):0.01029926):0.02153318);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
GTR+G       1567.61266   29  3196.194603   0.000000    0.500550   0.500550 
GTR+I       1568.41251   29  3197.794303   1.599700    0.224945   0.725495 
GTR+I+G     1567.56384   30  3198.307167   2.112564    0.174064   0.899559 
HKY+G       1574.24500   25  3200.693390   4.498787    0.052790   0.952349 
HKY+I       1574.96248   25  3202.128350   5.933747    0.025760   0.978109 
HKY+I+G     1574.16443   26  3202.712561   6.517958    0.019235   0.997344 
GTR         1573.99745   28  3206.761510  10.566907    0.002540   0.999884 
HKY         1581.46439   24  3212.959237  16.764634    0.000115   0.999999 
K80+G       1589.58247   22  3224.871517  28.676913   2.97e-007   0.999999 
SYM+G       1585.38027   26  3225.144241  28.949638   2.59e-007   1.000000 
K80+I       1590.30450   22  3226.315577  30.120973   1.44e-007   1.000000 
SYM+I       1586.13695   26  3226.657601  30.462998   1.21e-007   1.000000 
K80+I+G     1589.44957   23  3226.764005  30.569402   1.15e-007   1.000000 
SYM+I+G     1585.27335   27  3227.118129  30.923525   9.65e-008   1.000000 
SYM         1592.61456   25  3237.432510  41.237907   5.56e-010   1.000000 
K80         1597.50803   21  3238.571616  42.377012   3.14e-010   1.000000 
F81+G       1616.99014   24  3284.010737  87.816134   4.27e-020   1.000000 
F81+I       1617.53323   24  3285.096917  88.902314   2.48e-020   1.000000 
F81+I+G     1616.94535   25  3286.094090  89.899487   1.51e-020   1.000000 
F81         1622.59310   23  3293.051065  96.856462   4.65e-022   1.000000 
JC+G        1632.24576   21  3308.047076  111.852472   2.58e-025   1.000000 
JC+I        1632.77372   21  3309.102996  112.908392   1.52e-025   1.000000 
JC+I+G      1631.87031   22  3309.447197  113.252593   1.28e-025   1.000000 
JC          1638.38230   20  3318.176365  121.981761   1.63e-027   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ GTR+G GTR+I GTR+I+G HKY+G HKY+I HKY+I+G GTR HKY K80+G SYM+G K80+I SYM+I K80+I+G SYM+I+G SYM K80 F81+G F81+I F81+I+G F81 JC+G JC+I JC+I+G JC ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest5331684525240282101.phy -d nt -n 1 -b 0 --run_id GTR+G -m 012345 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 3 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 74.93%		  0	1.38e-03	4.90e-07
Models supporting:   14
                     JC+I+G K80 K80+I K80+G K80+I+G HKY HKY+G HKY+I+G SYM SYM+G SYM+I+G GTR GTR+G GTR+I+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  0.00%		  2	1.34e-02	2.68e-08
Models supporting:   7
                     JC JC+I JC+G F81 F81+I F81+G F81+I+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	 25.07%		  2	1.97e-02	1.53e-08
Models supporting:   3
                     HKY+I SYM+I GTR+I 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	GTR+G		0.35	0.20	0.21	0.24	0.00	0.00	  1.815   6.199   0.419   2.441   8.934   1.000 N/A	   0.59
