[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 19 22:15:27 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_369_chr5_11637 -f -i -g 4 -AICc

Reading data file "partition_369_chr5_11637"... OK.
  number of sequences: 11
  number of sites: 619
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:06:07	00h:00:06:07	    1434.9306	 (1/24)
F81+I+G		00h:00:07:04	00h:00:07:04	    1430.9202	 (2/24)
HKY+I+G		00h:00:07:06	00h:00:07:06	    1420.4241	 (3/24)
GTR+I+G		00h:00:11:08	00h:00:11:08	    1417.5565	 (4/24)
F81+G		00h:00:06:00	00h:00:13:07	    1430.9226	 (5/24)
K80+I+G		00h:00:07:04	00h:00:14:02	    1424.5761	 (6/24)
SYM+I+G		00h:00:10:05	00h:00:17:09	    1422.4847	 (7/24)
HKY+G		00h:00:07:00	00h:00:18:08	    1420.4274	 (8/24)
JC+G		00h:00:05:08	00h:00:20:01	    1434.9366	 (9/24)
GTR+G		00h:00:07:00	00h:00:20:06	    1417.5510	 (10/24)
HKY+I		00h:00:03:06	00h:00:24:02	    1420.6739	 (11/24)
F81+I		00h:00:04:02	00h:00:24:02	    1431.1933	 (12/24)
K80+G		00h:00:06:06	00h:00:24:05	    1424.5841	 (13/24)
SYM+G		00h:00:06:01	00h:00:24:09	    1422.4852	 (14/24)
JC+I		00h:00:03:02	00h:00:27:05	    1435.2066	 (15/24)
SYM+I		00h:00:03:00	00h:00:27:09	    1422.7360	 (16/24)
K80+I		00h:00:03:08	00h:00:28:03	    1424.8248	 (17/24)
GTR+I		00h:00:04:07	00h:00:28:09	    1417.8184	 (18/24)
F81		00h:00:01:09	00h:00:29:04	    1433.7436	 (19/24)
HKY		00h:00:02:00	00h:00:30:00	    1423.3223	 (20/24)
JC		00h:00:01:06	00h:00:30:04	    1437.8924	 (21/24)
GTR		00h:00:02:02	00h:00:30:05	    1420.0921	 (22/24)
K80		00h:00:01:04	00h:00:30:08	    1427.7001	 (23/24)
SYM		00h:00:01:02	00h:00:31:02	    1425.3229	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1437.8924
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 1435.2066
   K = 21
   p-inv = 0.5060 
 
   Model = JC+G
   partition = 000000
   -lnL = 1434.9366
   K = 21
   gamma shape = 0.6010 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1434.9306
   K = 22
   p-inv = 0.1930
   gamma shape = 1.0070 
 
   Model = F81
   partition = 000000
   -lnL = 1433.7436
   K = 23
   freqA = 0.2649 
   freqC = 0.2144 
   freqG = 0.2359 
   freqT = 0.2848  
 
   Model = F81+I
   partition = 000000
   -lnL = 1431.1933
   K = 24
   freqA = 0.2645 
   freqC = 0.2151 
   freqG = 0.2359 
   freqT = 0.2845 
   p-inv = 0.5010 
 
   Model = F81+G
   partition = 000000
   -lnL = 1430.9226
   K = 24
   freqA = 0.2645 
   freqC = 0.2151 
   freqG = 0.2359 
   freqT = 0.2845 
   gamma shape = 0.6290 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1430.9202
   K = 25
   freqA = 0.2644 
   freqC = 0.2151 
   freqG = 0.2359 
   freqT = 0.2845 
   p-inv = 0.1940
   gamma shape = 1.0660 
 
   Model = K80
   partition = 010010
   -lnL = 1427.7001
   K = 21
   kappa = 2.5771 (ti/tv = 1.2885) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1424.8248
   K = 22
   kappa = 2.6386 (ti/tv = 1.3193)
   p-inv = 0.5180 
 
   Model = K80+G
   partition = 010010
   -lnL = 1424.5841
   K = 22
   kappa = 2.6390 (ti/tv = 1.3195)
   gamma shape = 0.5660 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1424.5761
   K = 23
   kappa = 2.6404 (ti/tv = 1.3202)
   p-inv = 0.1930
   gamma shape = 0.9460 
 
   Model = HKY
   partition = 010010
   -lnL = 1423.3223
   K = 24
   freqA = 0.2650 
   freqC = 0.2136 
   freqG = 0.2353 
   freqT = 0.2860 
   kappa = 2.6054 (ti/tv = 1.2867) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1420.6739
   K = 25
   freqA = 0.2648 
   freqC = 0.2143 
   freqG = 0.2358 
   freqT = 0.2850 
   kappa = 2.6555 (ti/tv = 1.3122)
   p-inv = 0.5060 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1420.4274
   K = 25
   freqA = 0.2648 
   freqC = 0.2143 
   freqG = 0.2359 
   freqT = 0.2851 
   kappa = 2.6548 (ti/tv = 1.3119)
   gamma shape = 0.6100 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1420.4241
   K = 26
   freqA = 0.2648 
   freqC = 0.2143 
   freqG = 0.2359 
   freqT = 0.2850 
   kappa = 2.6558 (ti/tv = 1.3124)
   p-inv = 0.1930
   gamma shape = 1.0280 
 
   Model = SYM
   partition = 012345
   -lnL = 1425.3229
   K = 25
   R(a) [AC] =  0.9531
   R(b) [AG] =  1.7479
   R(c) [AT] =  0.6937
   R(d) [CG] =  1.0539
   R(e) [CT] =  3.0191
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1422.7360
   K = 26
   R(a) [AC] =  0.9176
   R(b) [AG] =  1.7505
   R(c) [AT] =  0.6969
   R(d) [CG] =  1.0101
   R(e) [CT] =  3.0357
   R(f) [GT] =  1.0000
   p-inv = 0.4970 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1422.4852
   K = 26
   R(a) [AC] =  0.9175
   R(b) [AG] =  1.7531
   R(c) [AT] =  0.6978
   R(d) [CG] =  1.0125
   R(e) [CT] =  3.0414
   R(f) [GT] =  1.0000
   gamma shape = 0.6200 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1422.4847
   K = 27
   R(a) [AC] =  0.9168
   R(b) [AG] =  1.7538
   R(c) [AT] =  0.6978
   R(d) [CG] =  1.0117
   R(e) [CT] =  3.0433
   R(f) [GT] =  1.0000
   p-inv = 0.1900
   gamma shape = 1.0410 
 
   Model = GTR
   partition = 012345
   -lnL = 1420.0921
   K = 28
   freqA = 0.2728 
   freqC = 0.2060 
   freqG = 0.2385 
   freqT = 0.2827 
   R(a) [AC] =  1.0503
   R(b) [AG] =  1.7756
   R(c) [AT] =  0.6420
   R(d) [CG] =  1.2330
   R(e) [CT] =  3.2680
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1417.8184
   K = 29
   freqA = 0.2726 
   freqC = 0.2070 
   freqG = 0.2386 
   freqT = 0.2818 
   R(a) [AC] =  1.0223
   R(b) [AG] =  1.7855
   R(c) [AT] =  0.6411
   R(d) [CG] =  1.2040
   R(e) [CT] =  3.2893
   R(f) [GT] =  1.0000
   p-inv = 0.4740 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1417.5510
   K = 29
   freqA = 0.2726 
   freqC = 0.2070 
   freqG = 0.2386 
   freqT = 0.2818 
   R(a) [AC] =  1.0247
   R(b) [AG] =  1.7894
   R(c) [AT] =  0.6427
   R(d) [CG] =  1.2104
   R(e) [CT] =  3.3018
   R(f) [GT] =  1.0000
   gamma shape = 0.6940 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1417.5565
   K = 30
   freqA = 0.2726 
   freqC = 0.2071 
   freqG = 0.2386 
   freqT = 0.2818 
   R(a) [AC] =  1.0218
   R(b) [AG] =  1.7882
   R(c) [AT] =  0.6425
   R(d) [CG] =  1.2089
   R(e) [CT] =  3.2998
   R(f) [GT] =  1.0000
   p-inv = 0.1750
   gamma shape = 1.1280 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:31:02.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 619.0
 
 Model selected: 
   Model = HKY+G
   partition = 010010
   -lnL = 1420.4274
   K = 25
   freqA = 0.2648 
   freqC = 0.2143 
   freqG = 0.2359 
   freqT = 0.2851 
   kappa = 2.6548 (ti/tv = 1.3119)
   gamma shape = 0.6100 
 
Tree for the best AICc model = (petrosaurus_thalassinus:0.00404702,(urosaurus_ornatus:0.00000119,((uta_stansburiana:0.00631496,(liolaemus_darwinii:0.05135967,gambelia_wislizenii:0.02955227):0.01239510):0.00250001,((phrynosoma_sherbrookei:0.02253243,uma_notata:0.00545386):0.00150734,(cophosaurus_texanus:0.00543817,(holbrookia_maculata:0.00667374,callisaurus_draconoides:0.00000010):0.00000008):0.00706777):0.00383772):0.01278029):0.00082432,sceloporus_occidentalis:0.06889914);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY+G       1420.42738   25  2893.047003   0.000000    0.262549   0.262549 
HKY+I       1420.67387   25  2893.539983   0.492980    0.205192   0.467741 
K80+G       1424.58413   22  2894.866247   1.819244    0.105722   0.573463 
HKY+I+G     1420.42408   26  2895.219782   2.172779    0.088592   0.662055 
K80+I       1424.82484   22  2895.347667   2.300664    0.083105   0.745160 
GTR+G       1417.55096   29  2896.056080   3.009077    0.058317   0.803478 
GTR+I       1417.81840   29  2896.590960   3.543957    0.044632   0.848110 
HKY         1423.32230   24  2896.664802   3.617799    0.043014   0.891124 
K80+I+G     1424.57608   23  2897.007622   3.960619    0.036239   0.927363 
GTR+I+G     1417.55652   30  2898.276305   5.229302    0.019217   0.946580 
GTR         1420.09208   28  2898.936702   5.889700    0.013813   0.960392 
K80         1427.70009   21  2898.947919   5.900916    0.013735   0.974128 
SYM+G       1422.48521   26  2899.342042   6.295039    0.011279   0.985407 
SYM+I       1422.73602   26  2899.843662   6.796659    0.008777   0.994183 
SYM+I+G     1422.48465   27  2901.527676   8.480673    0.003781   0.997965 
SYM         1425.32287   25  2902.837983   9.790980    0.001964   0.999929 
F81+G       1430.92263   24  2911.865462  18.818459   2.15e-005   0.999950 
F81+I       1431.19332   24  2912.406842  19.359839   1.64e-005   0.999967 
JC+G        1434.93663   21  2913.420999  20.373996   9.89e-006   0.999976 
JC+I        1435.20656   21  2913.960859  20.913856   7.55e-006   0.999984 
F81+I+G     1430.92022   25  2914.032683  20.985680   7.28e-006   0.999991 
F81         1433.74364   23  2915.342742  22.295739   3.78e-006   0.999995 
JC+I+G      1434.93057   22  2915.559127  22.512124   3.39e-006   0.999998 
JC          1437.89241   20  2917.189502  24.142499   1.50e-006   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY+G HKY+I K80+G HKY+I+G K80+I GTR+G GTR+I HKY K80+I+G GTR+I+G GTR K80 SYM+G SYM+I SYM+I+G SYM F81+G F81+I JC+G JC+I F81+I+G F81 JC+I+G JC ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest7380694624875421627.phy -d nt -n 1 -b 0 --run_id HKY+G -m 010010 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 6 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 70.34%		  0	1.76e+00	3.48e+00
Models supporting:   12
                     JC JC+G F81+I F81+G K80 K80+G HKY+I HKY+G SYM SYM+G GTR+I GTR+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  1.38%		  2	2.82e-02	6.03e-04
Models supporting:   2
                     F81 GTR 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  0.00%		  6	1.20e-01	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  8.30%		 10	3.03e+00	3.24e+00
Models supporting:   4
                     JC+I+G K80+I+G HKY SYM+I+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	 10.78%		 10	4.41e+00	7.32e-01
Models supporting:   3
                     F81+I+G HKY+I+G GTR+I+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  9.19%		 10	2.09e+00	3.98e+00
Models supporting:   2
                     K80+I SYM+I 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	HKY+G		0.26	0.21	0.24	0.29	2.65	1.31	  1.000   2.655   1.000   1.000   2.655   1.000 N/A	   0.61
