[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 19 21:15:50 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_255_chr3_17860 -f -i -g 4 -AICc

Reading data file "partition_255_chr3_17860"... OK.
  number of sequences: 11
  number of sites: 582
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:11:03	00h:00:11:03	    1412.0026	 (1/24)
F81+I+G		00h:00:12:09	00h:00:12:09	    1405.4354	 (2/24)
GTR+I+G		00h:00:13:08	00h:00:13:08	    1389.0258	 (3/24)
HKY+I+G		00h:00:13:09	00h:00:13:09	    1390.5285	 (4/24)
F81+G		00h:00:07:00	00h:00:20:07	    1405.5841	 (5/24)
K80+I+G		00h:00:09:07	00h:00:21:01	    1397.6939	 (6/24)
HKY+G		00h:00:07:03	00h:00:21:02	    1390.6661	 (7/24)
SYM+I+G		00h:00:12:05	00h:00:25:04	    1396.2468	 (8/24)
JC+G		00h:00:05:09	00h:00:27:00	    1412.1592	 (9/24)
K80+G		00h:00:06:06	00h:00:27:08	    1397.7109	 (10/24)
GTR+G		00h:00:07:07	00h:00:28:04	    1389.1656	 (11/24)
F81+I		00h:00:03:09	00h:00:30:09	    1405.4325	 (12/24)
HKY+I		00h:00:04:02	00h:00:32:01	    1390.5262	 (13/24)
SYM+G		00h:00:06:07	00h:00:32:01	    1396.4039	 (14/24)
GTR+I		00h:00:04:05	00h:00:32:09	    1389.0223	 (15/24)
JC+I		00h:00:03:05	00h:00:34:04	    1411.9994	 (16/24)
F81		00h:00:02:04	00h:00:35:03	    1407.2268	 (17/24)
K80+I		00h:00:03:05	00h:00:35:05	    1397.5548	 (18/24)
SYM+I		00h:00:04:02	00h:00:36:02	    1396.2435	 (19/24)
HKY		00h:00:02:03	00h:00:36:07	    1392.3641	 (20/24)
JC		00h:00:02:01	00h:00:37:06	    1413.8537	 (21/24)
GTR		00h:00:02:03	00h:00:37:07	    1390.9080	 (22/24)
K80		00h:00:02:01	00h:00:38:03	    1399.5014	 (23/24)
SYM		00h:00:01:07	00h:00:38:04	    1398.2732	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1413.8537
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 1411.9994
   K = 21
   p-inv = 0.4330 
 
   Model = JC+G
   partition = 000000
   -lnL = 1412.1592
   K = 21
   gamma shape = 0.8350 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1412.0026
   K = 22
   p-inv = 0.4350
   gamma shape = 99.8440 
 
   Model = F81
   partition = 000000
   -lnL = 1407.2268
   K = 23
   freqA = 0.2866 
   freqC = 0.2209 
   freqG = 0.2100 
   freqT = 0.2826  
 
   Model = F81+I
   partition = 000000
   -lnL = 1405.4325
   K = 24
   freqA = 0.2864 
   freqC = 0.2211 
   freqG = 0.2100 
   freqT = 0.2825 
   p-inv = 0.4280 
 
   Model = F81+G
   partition = 000000
   -lnL = 1405.5841
   K = 24
   freqA = 0.2865 
   freqC = 0.2210 
   freqG = 0.2101 
   freqT = 0.2824 
   gamma shape = 0.8580 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1405.4354
   K = 25
   freqA = 0.2864 
   freqC = 0.2211 
   freqG = 0.2101 
   freqT = 0.2825 
   p-inv = 0.4370
   gamma shape = 99.8530 
 
   Model = K80
   partition = 010010
   -lnL = 1399.5014
   K = 21
   kappa = 3.0317 (ti/tv = 1.5158) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1397.5548
   K = 22
   kappa = 3.0690 (ti/tv = 1.5345)
   p-inv = 0.4410 
 
   Model = K80+G
   partition = 010010
   -lnL = 1397.7108
   K = 22
   kappa = 3.0715 (ti/tv = 1.5357)
   gamma shape = 0.7980 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1397.6939
   K = 23
   kappa = 3.0707 (ti/tv = 1.5354)
   p-inv = 0.2160
   gamma shape = 1.7190 
 
   Model = HKY
   partition = 010010
   -lnL = 1392.3640
   K = 24
   freqA = 0.2887 
   freqC = 0.2194 
   freqG = 0.2088 
   freqT = 0.2831 
   kappa = 3.0935 (ti/tv = 1.5146) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1390.5262
   K = 25
   freqA = 0.2886 
   freqC = 0.2196 
   freqG = 0.2090 
   freqT = 0.2828 
   kappa = 3.1264 (ti/tv = 1.5309)
   p-inv = 0.4310 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1390.6661
   K = 25
   freqA = 0.2886 
   freqC = 0.2196 
   freqG = 0.2090 
   freqT = 0.2829 
   kappa = 3.1297 (ti/tv = 1.5325)
   gamma shape = 0.8370 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1390.5285
   K = 26
   freqA = 0.2886 
   freqC = 0.2196 
   freqG = 0.2090 
   freqT = 0.2828 
   kappa = 3.1293 (ti/tv = 1.5324)
   p-inv = 0.4410
   gamma shape = 99.8350 
 
   Model = SYM
   partition = 012345
   -lnL = 1398.2732
   K = 25
   R(a) [AC] =  0.7138
   R(b) [AG] =  2.3180
   R(c) [AT] =  0.6332
   R(d) [CG] =  0.4992
   R(e) [CT] =  2.0219
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1396.2435
   K = 26
   R(a) [AC] =  0.7123
   R(b) [AG] =  2.3622
   R(c) [AT] =  0.6398
   R(d) [CG] =  0.4777
   R(e) [CT] =  2.0133
   R(f) [GT] =  1.0000
   p-inv = 0.4490 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1396.4039
   K = 26
   R(a) [AC] =  0.7113
   R(b) [AG] =  2.3553
   R(c) [AT] =  0.6367
   R(d) [CG] =  0.4752
   R(e) [CT] =  2.0141
   R(f) [GT] =  1.0000
   gamma shape = 0.7690 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1396.2468
   K = 27
   R(a) [AC] =  0.7122
   R(b) [AG] =  2.3624
   R(c) [AT] =  0.6397
   R(d) [CG] =  0.4774
   R(e) [CT] =  2.0131
   R(f) [GT] =  1.0000
   p-inv = 0.4510
   gamma shape = 99.8410 
 
   Model = GTR
   partition = 012345
   -lnL = 1390.9080
   K = 28
   freqA = 0.2890 
   freqC = 0.2222 
   freqG = 0.2048 
   freqT = 0.2840 
   R(a) [AC] =  0.6711
   R(b) [AG] =  2.2906
   R(c) [AT] =  0.5178
   R(d) [CG] =  0.5541
   R(e) [CT] =  1.9166
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1389.0223
   K = 29
   freqA = 0.2888 
   freqC = 0.2227 
   freqG = 0.2046 
   freqT = 0.2838 
   R(a) [AC] =  0.6620
   R(b) [AG] =  2.3265
   R(c) [AT] =  0.5117
   R(d) [CG] =  0.5390
   R(e) [CT] =  1.8903
   R(f) [GT] =  1.0000
   p-inv = 0.4380 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1389.1656
   K = 29
   freqA = 0.2889 
   freqC = 0.2227 
   freqG = 0.2046 
   freqT = 0.2838 
   R(a) [AC] =  0.6614
   R(b) [AG] =  2.3201
   R(c) [AT] =  0.5090
   R(d) [CG] =  0.5370
   R(e) [CT] =  1.8929
   R(f) [GT] =  1.0000
   gamma shape = 0.8200 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1389.0258
   K = 30
   freqA = 0.2888 
   freqC = 0.2227 
   freqG = 0.2047 
   freqT = 0.2838 
   R(a) [AC] =  0.6616
   R(b) [AG] =  2.3267
   R(c) [AT] =  0.5115
   R(d) [CG] =  0.5382
   R(e) [CT] =  1.8902
   R(f) [GT] =  1.0000
   p-inv = 0.4400
   gamma shape = 99.8380 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:38:04.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 582.0
 
 Model selected: 
   Model = HKY+I
   partition = 010010
   -lnL = 1390.5262
   K = 25
   freqA = 0.2886 
   freqC = 0.2196 
   freqG = 0.2090 
   freqT = 0.2828 
   kappa = 3.1264 (ti/tv = 1.5309)
   p-inv = 0.4310 
 
Tree for the best AICc model = (gambelia_wislizenii:0.02414531,liolaemus_darwinii:0.03136357,((urosaurus_ornatus:0.01045772,(sceloporus_occidentalis:0.02296674,uta_stansburiana:0.02056960):0.00327933):0.00193565,((petrosaurus_thalassinus:0.00000015,phrynosoma_sherbrookei:0.01680489):0.00273015,(uma_notata:0.00438967,(holbrookia_maculata:0.00173991,(callisaurus_draconoides:0.00700857,cophosaurus_texanus:0.01080330):0.00000015):0.00174354):0.00000015):0.00208207):0.02029539);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY+I       1390.52617   25  2833.390469   0.000000    0.346610   0.346610 
HKY+G       1390.66613   25  2833.670389   0.279920    0.301340   0.647950 
HKY         1392.36405   24  2834.882499   1.492029    0.164381   0.812331 
HKY+I+G     1390.52851   26  2835.586750   2.196280    0.115591   0.927922 
GTR+I       1389.02229   29  2839.196754   5.806284    0.019012   0.946934 
GTR+G       1389.16563   29  2839.483434   6.092964    0.016473   0.963407 
GTR         1390.90797   28  2840.752649   7.362179    0.008733   0.972140 
K80+I       1397.55484   22  2840.920056   7.529586    0.008032   0.980172 
K80+G       1397.71085   22  2841.232076   7.841606    0.006872   0.987044 
GTR+I+G     1389.02575   30  2841.427181   8.036711    0.006233   0.993276 
K80         1399.50143   21  2842.652860   9.262391    0.003377   0.996654 
K80+I+G     1397.69393   23  2843.366355   9.975885    0.002364   0.999017 
SYM+I       1396.24348   26  2847.016690  13.626220    0.000381   0.999398 
SYM+G       1396.40391   26  2847.337550  13.947080    0.000325   0.999723 
SYM         1398.27324   25  2848.884609  15.494140    0.000150   0.999873 
SYM+I+G     1396.24682   27  2849.222882  15.832412    0.000126   0.999999 
F81+I       1405.43253   24  2861.019459  27.628989   3.47e-007   0.999999 
F81+G       1405.58407   24  2861.322539  27.932069   2.98e-007   1.000000 
F81         1407.22680   23  2862.432095  29.041625   1.71e-007   1.000000 
F81+I+G     1405.43538   25  2863.208889  29.818420   1.16e-007   1.000000 
JC+I        1411.99938   21  2867.648760  34.258291   1.26e-008   1.000000 
JC+G        1412.15918   21  2867.968360  34.577891   1.07e-008   1.000000 
JC          1413.85368   20  2869.204686  35.814217   5.79e-009   1.000000 
JC+I+G      1412.00257   22  2869.815516  36.425046   4.27e-009   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY+I HKY+G HKY HKY+I+G GTR+I GTR+G GTR K80+I K80+G GTR+I+G K80 K80+I+G SYM+I SYM+G SYM SYM+I+G F81+I F81+G F81 F81+I+G JC+I JC+G JC JC+I+G ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest6084187341005322229.phy -d nt -n 1 -b 0 --run_id HKY+I -m 010010 -f m -v e -c 1 --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 5 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 68.32%		  0	1.49e-02	2.54e-04
Models supporting:   11
                     JC JC+I F81+G K80 K80+I K80+G HKY+I HKY+G SYM SYM+G GTR+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  0.04%		  2	2.16e-02	1.05e-07
Models supporting:   3
                     JC+G F81+I SYM+I 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	 17.56%		  2	1.86e-02	7.89e-05
Models supporting:   7
                     JC+I+G F81 F81+I+G K80+I+G HKY SYM+I+G GTR 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	 12.18%		  2	2.16e-02	4.94e-10
Models supporting:   2
                     HKY+I+G GTR+I+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  1.90%		  4	2.92e-02	0.00e+00
Models supporting:   1
                     GTR+I 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	HKY+I		0.29	0.22	0.21	0.28	3.13	1.53	  1.000   3.126   1.000   1.000   3.126   1.000    0.43	N/A
