[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 19 22:47:02 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_431_chr6_9806 -f -i -g 4 -AICc

Reading data file "partition_431_chr6_9806"... OK.
  number of sequences: 11
  number of sites: 659
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:06:09	00h:00:07:00	    1402.6377	 (1/24)
F81+I+G		00h:00:07:03	00h:00:07:03	    1380.2364	 (2/24)
GTR+I+G		00h:00:07:03	00h:00:07:03	    1360.7867	 (3/24)
HKY+I+G		00h:00:09:02	00h:00:09:02	    1363.5982	 (4/24)
F81+G		00h:00:03:07	00h:00:11:00	    1380.3257	 (5/24)
HKY+G		00h:00:03:07	00h:00:12:09	    1363.6868	 (6/24)
SYM+I+G		00h:00:06:07	00h:00:14:01	    1384.9890	 (7/24)
K80+I+G		00h:00:07:08	00h:00:14:08	    1387.2958	 (8/24)
GTR+G		00h:00:03:09	00h:00:14:09	    1360.8725	 (9/24)
JC+G		00h:00:04:00	00h:00:16:09	    1402.6466	 (10/24)
F81+I		00h:00:02:08	00h:00:17:07	    1380.2371	 (11/24)
K80+G		00h:00:05:01	00h:00:19:02	    1387.3833	 (12/24)
SYM+G		00h:00:05:00	00h:00:19:08	    1384.9984	 (13/24)
HKY+I		00h:00:03:00	00h:00:19:09	    1363.5986	 (14/24)
GTR+I		00h:00:02:06	00h:00:20:03	    1360.7873	 (15/24)
JC+I		00h:00:02:04	00h:00:21:06	    1402.5603	 (16/24)
F81		00h:00:01:05	00h:00:21:08	    1381.1035	 (17/24)
K80+I		00h:00:02:07	00h:00:22:05	    1387.2965	 (18/24)
SYM+I		00h:00:02:09	00h:00:22:08	    1384.9146	 (19/24)
HKY		00h:00:01:06	00h:00:23:02	    1364.4427	 (20/24)
GTR		00h:00:01:09	00h:00:23:06	    1361.5358	 (21/24)
JC		00h:00:01:04	00h:00:23:09	    1403.5798	 (22/24)
K80		00h:00:01:04	00h:00:24:02	    1388.4224	 (23/24)
SYM		00h:00:01:00	00h:00:24:02	    1386.0833	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1403.5798
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 1402.5602
   K = 21
   p-inv = 0.4360 
 
   Model = JC+G
   partition = 000000
   -lnL = 1402.6465
   K = 21
   gamma shape = 0.8180 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1402.6377
   K = 22
   p-inv = 0.2110
   gamma shape = 1.7330 
 
   Model = F81
   partition = 000000
   -lnL = 1381.1035
   K = 23
   freqA = 0.2983 
   freqC = 0.1843 
   freqG = 0.1941 
   freqT = 0.3233  
 
   Model = F81+I
   partition = 000000
   -lnL = 1380.2371
   K = 24
   freqA = 0.2982 
   freqC = 0.1846 
   freqG = 0.1940 
   freqT = 0.3232 
   p-inv = 0.4070 
 
   Model = F81+G
   partition = 000000
   -lnL = 1380.3257
   K = 24
   freqA = 0.2982 
   freqC = 0.1847 
   freqG = 0.1940 
   freqT = 0.3232 
   gamma shape = 0.9460 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1380.2364
   K = 25
   freqA = 0.2982 
   freqC = 0.1846 
   freqG = 0.1940 
   freqT = 0.3232 
   p-inv = 0.4160
   gamma shape = 99.8390 
 
   Model = K80
   partition = 010010
   -lnL = 1388.4224
   K = 21
   kappa = 3.6597 (ti/tv = 1.8298) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1387.2965
   K = 22
   kappa = 3.7096 (ti/tv = 1.8548)
   p-inv = 0.4540 
 
   Model = K80+G
   partition = 010010
   -lnL = 1387.3833
   K = 22
   kappa = 3.7140 (ti/tv = 1.8570)
   gamma shape = 0.7470 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1387.2958
   K = 23
   kappa = 3.7164 (ti/tv = 1.8582)
   p-inv = 0.4750
   gamma shape = 99.8300 
 
   Model = HKY
   partition = 010010
   -lnL = 1364.4427
   K = 24
   freqA = 0.2999 
   freqC = 0.1824 
   freqG = 0.1920 
   freqT = 0.3257 
   kappa = 3.9022 (ti/tv = 1.8265) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1363.5986
   K = 25
   freqA = 0.3001 
   freqC = 0.1826 
   freqG = 0.1921 
   freqT = 0.3252 
   kappa = 3.9327 (ti/tv = 1.8415)
   p-inv = 0.4000 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1363.6868
   K = 25
   freqA = 0.3001 
   freqC = 0.1827 
   freqG = 0.1921 
   freqT = 0.3251 
   kappa = 3.9358 (ti/tv = 1.8431)
   gamma shape = 0.9650 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1363.5982
   K = 26
   freqA = 0.3001 
   freqC = 0.1826 
   freqG = 0.1921 
   freqT = 0.3252 
   kappa = 3.9341 (ti/tv = 1.8422)
   p-inv = 0.4060
   gamma shape = 99.8330 
 
   Model = SYM
   partition = 012345
   -lnL = 1386.0833
   K = 25
   R(a) [AC] =  0.7896
   R(b) [AG] =  2.0376
   R(c) [AT] =  0.6536
   R(d) [CG] =  0.5869
   R(e) [CT] =  3.5707
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1384.9146
   K = 26
   R(a) [AC] =  0.7540
   R(b) [AG] =  1.9902
   R(c) [AT] =  0.6469
   R(d) [CG] =  0.5412
   R(e) [CT] =  3.5497
   R(f) [GT] =  1.0000
   p-inv = 0.4610 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1384.9984
   K = 26
   R(a) [AC] =  0.7495
   R(b) [AG] =  1.9830
   R(c) [AT] =  0.6457
   R(d) [CG] =  0.5353
   R(e) [CT] =  3.5460
   R(f) [GT] =  1.0000
   gamma shape = 0.7180 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1384.9890
   K = 27
   R(a) [AC] =  0.7504
   R(b) [AG] =  1.9842
   R(c) [AT] =  0.6459
   R(d) [CG] =  0.5365
   R(e) [CT] =  3.5465
   R(f) [GT] =  1.0000
   p-inv = 0.2690
   gamma shape = 1.8210 
 
   Model = GTR
   partition = 012345
   -lnL = 1361.5358
   K = 28
   freqA = 0.3064 
   freqC = 0.1771 
   freqG = 0.1951 
   freqT = 0.3214 
   R(a) [AC] =  0.8588
   R(b) [AG] =  2.0841
   R(c) [AT] =  0.5033
   R(d) [CG] =  0.7709
   R(e) [CT] =  3.7825
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1360.7873
   K = 29
   freqA = 0.3064 
   freqC = 0.1775 
   freqG = 0.1951 
   freqT = 0.3209 
   R(a) [AC] =  0.8386
   R(b) [AG] =  2.0659
   R(c) [AT] =  0.4959
   R(d) [CG] =  0.7484
   R(e) [CT] =  3.7699
   R(f) [GT] =  1.0000
   p-inv = 0.3790 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1360.8725
   K = 29
   freqA = 0.3064 
   freqC = 0.1776 
   freqG = 0.1951 
   freqT = 0.3209 
   R(a) [AC] =  0.8348
   R(b) [AG] =  2.0616
   R(c) [AT] =  0.4950
   R(d) [CG] =  0.7439
   R(e) [CT] =  3.7666
   R(f) [GT] =  1.0000
   gamma shape = 1.0690 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1360.7867
   K = 30
   freqA = 0.3064 
   freqC = 0.1776 
   freqG = 0.1951 
   freqT = 0.3209 
   R(a) [AC] =  0.8376
   R(b) [AG] =  2.0650
   R(c) [AT] =  0.4956
   R(d) [CG] =  0.7469
   R(e) [CT] =  3.7694
   R(f) [GT] =  1.0000
   p-inv = 0.3850
   gamma shape = 99.8310 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:24:02.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 659.0
 
 Model selected: 
   Model = HKY
   partition = 010010
   -lnL = 1364.4427
   K = 24
   freqA = 0.2999 
   freqC = 0.1824 
   freqG = 0.1920 
   freqT = 0.3257 
   kappa = 3.9022 (ti/tv = 1.8265) 
 
Tree for the best AICc model = (gambelia_wislizenii:0.00734052,petrosaurus_thalassinus:0.07201109,(liolaemus_darwinii:0.03664717,((urosaurus_ornatus:0.01087443,(sceloporus_occidentalis:0.00468441,uta_stansburiana:0.00966426):0.00149867):0.00306884,(phrynosoma_sherbrookei:0.01395682,(uma_notata:0.00308993,(callisaurus_draconoides:0.00462866,(holbrookia_maculata:0.00000001,cophosaurus_texanus:0.00672687):0.00000001):0.00153999):0.00152874):0.00155007):0.00974984):0.00766165);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY         1364.44268   24  2778.778104   0.000000    0.294401   0.294401 
HKY+I       1363.59856   25  2779.250832   0.472728    0.232427   0.526828 
HKY+G       1363.68677   25  2779.427252   0.649148    0.212803   0.739631 
HKY+I+G     1363.59820   26  2781.417919   2.639815    0.078652   0.818283 
GTR         1361.53581   28  2781.649398   2.871293    0.070056   0.888339 
GTR+I       1360.78725   29  2782.340796   3.562691    0.049580   0.937919 
GTR+G       1360.87246   29  2782.511216   3.733111    0.045531   0.983450 
GTR+I+G     1360.78673   30  2784.535243   5.757139    0.016550   1.000000 
F81         1381.10347   23  2809.945523  31.167418   5.02e-008   1.000000 
F81+I       1380.23711   24  2810.366964  31.588860   4.07e-008   1.000000 
F81+G       1380.32569   24  2810.544124  31.766020   3.72e-008   1.000000 
F81+I+G     1380.23640   25  2812.526512  33.748408   1.38e-008   1.000000 
K80+I       1387.29654   22  2820.184275  41.406170   3.00e-010   1.000000 
K80         1388.42239   21  2820.295329  41.517225   2.84e-010   1.000000 
K80+G       1387.38333   22  2820.357855  41.579750   2.75e-010   1.000000 
K80+I+G     1387.29584   23  2822.330263  43.552158   1.03e-010   1.000000 
SYM+I       1384.91457   26  2824.050659  45.272555   4.35e-011   1.000000 
SYM+G       1384.99839   26  2824.218299  45.440195   4.00e-011   1.000000 
SYM         1386.08332   25  2824.220352  45.442248   3.99e-011   1.000000 
SYM+I+G     1384.98898   27  2826.374157  47.596052   1.36e-011   1.000000 
JC          1403.57976   20  2848.476134  69.698030   2.16e-016   1.000000 
JC+I        1402.56025   21  2848.571049  69.792945   2.06e-016   1.000000 
JC+G        1402.64655   21  2848.743649  69.965545   1.89e-016   1.000000 
JC+I+G      1402.63769   22  2850.866575  72.088470   6.53e-017   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY HKY+I HKY+G HKY+I+G GTR GTR+I GTR+G GTR+I+G F81 F81+I F81+G F81+I+G K80+I K80 K80+G K80+I+G SYM+I SYM+G SYM SYM+I+G JC JC+I JC+G JC+I+G ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest2911168886659810212.phy -d nt -n 1 -b 0 --run_id HKY -m 010010 -f m -c 1 --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 4 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 93.39%		  0	1.25e+00	2.35e+00
Models supporting:   20
                     JC JC+I JC+G JC+I+G F81 F81+I F81+G F81+I+G K80 K80+G HKY HKY+I HKY+G HKY+I+G SYM 
                     SYM+I SYM+G SYM+I+G GTR GTR+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  1.65%		  2	1.17e+00	1.29e+00
Models supporting:   2
                     K80+I+G GTR+I+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  0.00%		  8	5.57e-02	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  4.96%		  8	2.40e+00	0.00e+00
Models supporting:   1
                     GTR+I 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	HKY		0.30	0.18	0.19	0.33	3.90	1.83	  1.000   3.902   1.000   1.000   3.902   1.000 N/A	N/A
