[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 19 22:01:22 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_341_chr5_10254 -f -i -g 4 -AICc

Reading data file "partition_341_chr5_10254"... OK.
  number of sequences: 11
  number of sites: 454
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:08:04	00h:00:08:05	    1248.1202	 (1/24)
GTR+I+G		00h:00:09:00	00h:00:09:00	    1198.0293	 (2/24)
HKY+I+G		00h:00:09:04	00h:00:09:04	    1198.3025	 (3/24)
F81+I+G		00h:00:09:05	00h:00:09:05	    1213.6174	 (4/24)
HKY+G		00h:00:06:01	00h:00:15:07	    1198.2987	 (5/24)
K80+I+G		00h:00:08:02	00h:00:16:07	    1235.5226	 (6/24)
F81+G		00h:00:07:03	00h:00:16:07	    1213.6203	 (7/24)
SYM+I+G		00h:00:07:09	00h:00:16:08	    1233.0058	 (8/24)
GTR+G		00h:00:05:03	00h:00:20:09	    1198.0340	 (9/24)
K80+G		00h:00:05:07	00h:00:22:04	    1235.5379	 (10/24)
JC+G		00h:00:05:08	00h:00:22:04	    1248.1319	 (11/24)
SYM+G		00h:00:06:00	00h:00:22:08	    1233.0315	 (12/24)
F81+I		00h:00:03:05	00h:00:24:04	    1214.0644	 (13/24)
HKY+I		00h:00:03:01	00h:00:25:05	    1198.8471	 (14/24)
JC+I		00h:00:02:08	00h:00:25:06	    1248.4908	 (15/24)
GTR+I		00h:00:03:03	00h:00:25:07	    1198.5826	 (16/24)
K80+I		00h:00:02:08	00h:00:27:02	    1235.9215	 (17/24)
HKY		00h:00:01:08	00h:00:27:05	    1202.5214	 (18/24)
F81		00h:00:02:03	00h:00:27:09	    1218.0943	 (19/24)
SYM+I		00h:00:03:03	00h:00:28:08	    1233.4002	 (20/24)
JC		00h:00:01:08	00h:00:29:03	    1253.0020	 (21/24)
GTR		00h:00:02:04	00h:00:29:05	    1202.3013	 (22/24)
K80		00h:00:02:00	00h:00:29:09	    1240.4571	 (23/24)
SYM		00h:00:01:03	00h:00:30:01	    1238.5715	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1253.0020
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 1248.4908
   K = 21
   p-inv = 0.5050 
 
   Model = JC+G
   partition = 000000
   -lnL = 1248.1319
   K = 21
   gamma shape = 0.5610 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1248.1202
   K = 22
   p-inv = 0.1540
   gamma shape = 0.8310 
 
   Model = F81
   partition = 000000
   -lnL = 1218.0943
   K = 23
   freqA = 0.3233 
   freqC = 0.1917 
   freqG = 0.1407 
   freqT = 0.3443  
 
   Model = F81+I
   partition = 000000
   -lnL = 1214.0644
   K = 24
   freqA = 0.3223 
   freqC = 0.1924 
   freqG = 0.1410 
   freqT = 0.3443 
   p-inv = 0.4840 
 
   Model = F81+G
   partition = 000000
   -lnL = 1213.6203
   K = 24
   freqA = 0.3225 
   freqC = 0.1923 
   freqG = 0.1409 
   freqT = 0.3444 
   gamma shape = 0.6120 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1213.6173
   K = 25
   freqA = 0.3224 
   freqC = 0.1923 
   freqG = 0.1409 
   freqT = 0.3444 
   p-inv = 0.1930
   gamma shape = 1.0280 
 
   Model = K80
   partition = 010010
   -lnL = 1240.4571
   K = 21
   kappa = 2.6955 (ti/tv = 1.3477) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1235.9215
   K = 22
   kappa = 2.7507 (ti/tv = 1.3754)
   p-inv = 0.5060 
 
   Model = K80+G
   partition = 010010
   -lnL = 1235.5379
   K = 22
   kappa = 2.7585 (ti/tv = 1.3793)
   gamma shape = 0.5570 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1235.5226
   K = 23
   kappa = 2.7603 (ti/tv = 1.3802)
   p-inv = 0.1540
   gamma shape = 0.8210 
 
   Model = HKY
   partition = 010010
   -lnL = 1202.5214
   K = 24
   freqA = 0.3309 
   freqC = 0.1859 
   freqG = 0.1382 
   freqT = 0.3449 
   kappa = 3.0387 (ti/tv = 1.3406) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1198.8471
   K = 25
   freqA = 0.3307 
   freqC = 0.1860 
   freqG = 0.1354 
   freqT = 0.3480 
   kappa = 3.2033 (ti/tv = 1.4092)
   p-inv = 0.4650 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1198.2987
   K = 25
   freqA = 0.3308 
   freqC = 0.1860 
   freqG = 0.1385 
   freqT = 0.3446 
   kappa = 3.0922 (ti/tv = 1.3649)
   gamma shape = 0.6560 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1198.3025
   K = 26
   freqA = 0.3308 
   freqC = 0.1860 
   freqG = 0.1386 
   freqT = 0.3446 
   kappa = 3.0937 (ti/tv = 1.3656)
   p-inv = 0.1850
   gamma shape = 1.0810 
 
   Model = SYM
   partition = 012345
   -lnL = 1238.5715
   K = 25
   R(a) [AC] =  1.0924
   R(b) [AG] =  2.7938
   R(c) [AT] =  1.4830
   R(d) [CG] =  0.5898
   R(e) [CT] =  3.1965
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1233.4002
   K = 26
   R(a) [AC] =  1.1040
   R(b) [AG] =  2.9909
   R(c) [AT] =  1.6460
   R(d) [CG] =  0.5287
   R(e) [CT] =  3.2605
   R(f) [GT] =  1.0000
   p-inv = 0.5300 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1233.0315
   K = 26
   R(a) [AC] =  1.1090
   R(b) [AG] =  3.0064
   R(c) [AT] =  1.6554
   R(d) [CG] =  0.5292
   R(e) [CT] =  3.2884
   R(f) [GT] =  1.0000
   gamma shape = 0.4930 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1233.0058
   K = 27
   R(a) [AC] =  1.1107
   R(b) [AG] =  3.0157
   R(c) [AT] =  1.6607
   R(d) [CG] =  0.5288
   R(e) [CT] =  3.2936
   R(f) [GT] =  1.0000
   p-inv = 0.2040
   gamma shape = 0.8310 
 
   Model = GTR
   partition = 012345
   -lnL = 1202.3013
   K = 28
   freqA = 0.3299 
   freqC = 0.1877 
   freqG = 0.1367 
   freqT = 0.3458 
   R(a) [AC] =  0.8893
   R(b) [AG] =  2.8184
   R(c) [AT] =  0.8490
   R(d) [CG] =  0.7281
   R(e) [CT] =  2.5465
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1198.5826
   K = 29
   freqA = 0.3290 
   freqC = 0.1889 
   freqG = 0.1368 
   freqT = 0.3453 
   R(a) [AC] =  0.8742
   R(b) [AG] =  2.9435
   R(c) [AT] =  0.8722
   R(d) [CG] =  0.7162
   R(e) [CT] =  2.5313
   R(f) [GT] =  1.0000
   p-inv = 0.4670 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1198.0340
   K = 29
   freqA = 0.3292 
   freqC = 0.1886 
   freqG = 0.1365 
   freqT = 0.3457 
   R(a) [AC] =  0.8747
   R(b) [AG] =  2.9649
   R(c) [AT] =  0.8663
   R(d) [CG] =  0.7191
   R(e) [CT] =  2.5376
   R(f) [GT] =  1.0000
   gamma shape = 0.6470 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1198.0293
   K = 30
   freqA = 0.3292 
   freqC = 0.1886 
   freqG = 0.1366 
   freqT = 0.3456 
   R(a) [AC] =  0.8744
   R(b) [AG] =  2.9711
   R(c) [AT] =  0.8676
   R(d) [CG] =  0.7183
   R(e) [CT] =  2.5376
   R(f) [GT] =  1.0000
   p-inv = 0.1500
   gamma shape = 0.9340 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:30:01.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 454.0
 
 Model selected: 
   Model = HKY+G
   partition = 010010
   -lnL = 1198.2987
   K = 25
   freqA = 0.3308 
   freqC = 0.1860 
   freqG = 0.1385 
   freqT = 0.3446 
   kappa = 3.0922 (ti/tv = 1.3649)
   gamma shape = 0.6560 
 
Tree for the best AICc model = (sceloporus_occidentalis:0.00909498,(uta_stansburiana:0.02069857,(gambelia_wislizenii:0.04092491,(uma_notata:0.00758956,(phrynosoma_sherbrookei:0.02062457,(cophosaurus_texanus:0.00922190,(holbrookia_maculata:0.00000001,callisaurus_draconoides:0.01105759):0.00000001):0.00890704):0.00251283):0.01412554):0.01632443):0.00224487,(petrosaurus_thalassinus:0.00645399,(urosaurus_ornatus:0.03320973,liolaemus_darwinii:0.07502421):0.00000034):0.00221375);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY+G       1198.29872   25  2449.634823   0.000000    0.506752   0.506752 
HKY+I       1198.84705   25  2450.731483   1.096660    0.292859   0.799611 
HKY+I+G     1198.30247   26  2451.892996   2.258173    0.163847   0.963458 
HKY         1202.52143   24  2455.840063   6.205240    0.022769   0.986227 
GTR+G       1198.03398   29  2458.171734   8.536910    0.007096   0.993323 
GTR+I       1198.58260   29  2459.268974   9.634150    0.004100   0.997423 
GTR+I+G     1198.02932   30  2460.455803  10.820980    0.002265   0.999688 
GTR         1202.30129   28  2464.423756  14.788933    0.000311   0.999999 
F81+G       1213.62032   24  2478.037843  28.403020   3.44e-007   1.000000 
F81+I       1214.06444   24  2478.926083  29.291260   2.21e-007   1.000000 
F81+I+G     1213.61735   25  2480.272083  30.637260   1.13e-007   1.000000 
F81         1218.09433   23  2484.756102  35.121279   1.20e-008   1.000000 
K80+G       1235.53787   22  2517.423768  67.788945   9.65e-016   1.000000 
K80+I       1235.92154   22  2518.191108  68.556285   6.58e-016   1.000000 
K80+I+G     1235.52260   23  2519.612642  69.977819   3.23e-016   1.000000 
SYM+G       1233.03148   26  2521.351016  71.716193   1.35e-016   1.000000 
SYM+I       1233.40016   26  2522.088376  72.453553   9.37e-017   1.000000 
SYM+I+G     1233.00577   27  2523.560836  73.926013   4.49e-017   1.000000 
K80         1240.45708   21  2525.053049  75.418226   2.13e-017   1.000000 
SYM         1238.57154   25  2530.180463  80.545640   1.64e-018   1.000000 
JC+G        1248.13191   21  2540.402709  90.767886   9.88e-021   1.000000 
JC+I        1248.49077   21  2541.120429  91.485606   6.90e-021   1.000000 
JC+I+G      1248.12020   22  2542.588428  92.953605   3.31e-021   1.000000 
JC          1253.00202   20  2547.943994  98.309171   2.28e-022   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY+G HKY+I HKY+I+G HKY GTR+G GTR+I GTR+I+G GTR F81+G F81+I F81+I+G F81 K80+G K80+I K80+I+G SYM+G SYM+I SYM+I+G K80 SYM JC+G JC+I JC+I+G JC ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest9081802903471391127.phy -d nt -n 1 -b 0 --run_id HKY+G -m 010010 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 8 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 51.38%		  0	2.97e-02	1.75e-03
Models supporting:   3
                     K80+G HKY+G GTR+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  2.28%		  2	9.48e-02	9.96e-06
Models supporting:   4
                     JC JC+G K80 HKY 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	 16.61%		  2	9.23e-02	1.03e-03
Models supporting:   3
                     JC+I HKY+I+G GTR+I+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  0.03%		  2	6.05e-02	7.86e-04
Models supporting:   5
                     F81 F81+G SYM SYM+G GTR 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  0.00%		  4	1.06e-01	8.47e-06
Models supporting:   6
                     JC+I+G F81+I F81+I+G K80+I+G SYM+I SYM+I+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  0.00%		  4	8.54e-02	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	  0.41%		  4	1.01e-01	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	 29.29%		 14	1.11e-01	0.00e+00
Models supporting:   1
                     HKY+I 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	HKY+G		0.33	0.19	0.14	0.34	3.09	1.36	  1.000   3.092   1.000   1.000   3.092   1.000 N/A	   0.66
