[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 19 19:57:00 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_107_chr1_3857 -f -i -g 4 -AICc

Reading data file "partition_107_chr1_3857"... OK.
  number of sequences: 11
  number of sites: 498
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:09:04	00h:00:09:05	    1496.1389	 (1/24)
GTR+I+G		00h:00:13:00	00h:00:13:00	    1423.9977	 (2/24)
HKY+I+G		00h:00:16:02	00h:00:16:02	    1426.7501	 (3/24)
K80+I+G		00h:00:09:03	00h:00:18:08	    1469.8302	 (4/24)
F81+I+G		00h:00:21:01	00h:00:21:01	    1457.8689	 (5/24)
SYM+I+G		00h:00:09:07	00h:00:22:07	    1469.0720	 (6/24)
F81+G		00h:00:07:02	00h:00:23:04	    1457.8573	 (7/24)
HKY+G		00h:00:07:07	00h:00:26:05	    1426.7413	 (8/24)
JC+G		00h:00:06:05	00h:00:29:02	    1496.1237	 (9/24)
GTR+G		00h:00:08:02	00h:00:29:03	    1423.9981	 (10/24)
K80+G		00h:00:06:09	00h:00:30:03	    1469.8201	 (11/24)
HKY+I		00h:00:03:03	00h:00:32:05	    1427.2555	 (12/24)
F81+I		00h:00:03:06	00h:00:32:08	    1458.1681	 (13/24)
SYM+G		00h:00:07:07	00h:00:34:02	    1469.0625	 (14/24)
GTR+I		00h:00:03:09	00h:00:34:03	    1424.6280	 (15/24)
JC+I		00h:00:03:00	00h:00:35:06	    1496.3032	 (16/24)
K80+I		00h:00:03:08	00h:00:36:06	    1470.0496	 (17/24)
F81		00h:00:02:03	00h:00:36:06	    1462.9217	 (18/24)
SYM+I		00h:00:03:08	00h:00:38:00	    1469.2843	 (19/24)
HKY		00h:00:03:01	00h:00:38:07	    1431.2431	 (20/24)
JC		00h:00:02:03	00h:00:38:09	    1502.3556	 (21/24)
GTR		00h:00:03:01	00h:00:39:06	    1428.0526	 (22/24)
K80		00h:00:01:07	00h:00:39:07	    1476.4833	 (23/24)
SYM		00h:00:01:06	00h:00:40:03	    1475.6958	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1502.3556
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 1496.3032
   K = 21
   p-inv = 0.4800 
 
   Model = JC+G
   partition = 000000
   -lnL = 1496.1237
   K = 21
   gamma shape = 0.6570 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1496.1389
   K = 22
   p-inv = 0.1700
   gamma shape = 1.0670 
 
   Model = F81
   partition = 000000
   -lnL = 1462.9217
   K = 23
   freqA = 0.3603 
   freqC = 0.1602 
   freqG = 0.1693 
   freqT = 0.3102  
 
   Model = F81+I
   partition = 000000
   -lnL = 1458.1681
   K = 24
   freqA = 0.3590 
   freqC = 0.1608 
   freqG = 0.1709 
   freqT = 0.3093 
   p-inv = 0.4390 
 
   Model = F81+G
   partition = 000000
   -lnL = 1457.8573
   K = 24
   freqA = 0.3593 
   freqC = 0.1607 
   freqG = 0.1708 
   freqT = 0.3092 
   gamma shape = 0.7860 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1457.8689
   K = 25
   freqA = 0.3593 
   freqC = 0.1607 
   freqG = 0.1708 
   freqT = 0.3092 
   p-inv = 0.0780
   gamma shape = 0.9710 
 
   Model = K80
   partition = 010010
   -lnL = 1476.4833
   K = 21
   kappa = 3.5291 (ti/tv = 1.7645) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1470.0496
   K = 22
   kappa = 3.6379 (ti/tv = 1.8189)
   p-inv = 0.4900 
 
   Model = K80+G
   partition = 010010
   -lnL = 1469.8201
   K = 22
   kappa = 3.6502 (ti/tv = 1.8251)
   gamma shape = 0.6200 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1469.8302
   K = 23
   kappa = 3.6513 (ti/tv = 1.8256)
   p-inv = 0.1680
   gamma shape = 0.9880 
 
   Model = HKY
   partition = 010010
   -lnL = 1431.2431
   K = 24
   freqA = 0.3656 
   freqC = 0.1558 
   freqG = 0.1612 
   freqT = 0.3174 
   kappa = 4.0650 (ti/tv = 1.7674) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1427.2555
   K = 25
   freqA = 0.3629 
   freqC = 0.1568 
   freqG = 0.1631 
   freqT = 0.3173 
   kappa = 4.0808 (ti/tv = 1.7827)
   p-inv = 0.4040 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1426.7413
   K = 25
   freqA = 0.3634 
   freqC = 0.1567 
   freqG = 0.1627 
   freqT = 0.3172 
   kappa = 4.1125 (ti/tv = 1.7951)
   gamma shape = 0.8770 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1426.7501
   K = 26
   freqA = 0.3634 
   freqC = 0.1567 
   freqG = 0.1627 
   freqT = 0.3172 
   kappa = 4.1132 (ti/tv = 1.7955)
   p-inv = 0.0310
   gamma shape = 0.9550 
 
   Model = SYM
   partition = 012345
   -lnL = 1475.6958
   K = 25
   R(a) [AC] =  0.7352
   R(b) [AG] =  2.9022
   R(c) [AT] =  0.6884
   R(d) [CG] =  0.6690
   R(e) [CT] =  2.5234
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1469.2843
   K = 26
   R(a) [AC] =  0.8016
   R(b) [AG] =  3.1159
   R(c) [AT] =  0.7773
   R(d) [CG] =  0.5892
   R(e) [CT] =  2.7061
   R(f) [GT] =  1.0000
   p-inv = 0.4930 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1469.0625
   K = 26
   R(a) [AC] =  0.7869
   R(b) [AG] =  3.0838
   R(c) [AT] =  0.7640
   R(d) [CG] =  0.5872
   R(e) [CT] =  2.6965
   R(f) [GT] =  1.0000
   gamma shape = 0.6130 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1469.0720
   K = 27
   R(a) [AC] =  0.7873
   R(b) [AG] =  3.0872
   R(c) [AT] =  0.7648
   R(d) [CG] =  0.5861
   R(e) [CT] =  2.6967
   R(f) [GT] =  1.0000
   p-inv = 0.2180
   gamma shape = 1.1640 
 
   Model = GTR
   partition = 012345
   -lnL = 1428.0526
   K = 28
   freqA = 0.3697 
   freqC = 0.1549 
   freqG = 0.1544 
   freqT = 0.3211 
   R(a) [AC] =  0.6930
   R(b) [AG] =  2.7382
   R(c) [AT] =  0.4038
   R(d) [CG] =  0.9112
   R(e) [CT] =  2.4906
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1424.6280
   K = 29
   freqA = 0.3680 
   freqC = 0.1549 
   freqG = 0.1566 
   freqT = 0.3206 
   R(a) [AC] =  0.7337
   R(b) [AG] =  2.8201
   R(c) [AT] =  0.4217
   R(d) [CG] =  0.9108
   R(e) [CT] =  2.6449
   R(f) [GT] =  1.0000
   p-inv = 0.3780 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1423.9980
   K = 29
   freqA = 0.3686 
   freqC = 0.1548 
   freqG = 0.1560 
   freqT = 0.3207 
   R(a) [AC] =  0.7230
   R(b) [AG] =  2.8223
   R(c) [AT] =  0.4122
   R(d) [CG] =  0.9096
   R(e) [CT] =  2.6249
   R(f) [GT] =  1.0000
   gamma shape = 0.9670 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1423.9977
   K = 30
   freqA = 0.3686 
   freqC = 0.1548 
   freqG = 0.1560 
   freqT = 0.3206 
   R(a) [AC] =  0.7233
   R(b) [AG] =  2.8231
   R(c) [AT] =  0.4122
   R(d) [CG] =  0.9096
   R(e) [CT] =  2.6256
   R(f) [GT] =  1.0000
   p-inv = 0.0000
   gamma shape = 0.9680 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:40:03.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 498.0
 
 Model selected: 
   Model = HKY+G
   partition = 010010
   -lnL = 1426.7413
   K = 25
   freqA = 0.3634 
   freqC = 0.1567 
   freqG = 0.1627 
   freqT = 0.3172 
   kappa = 4.1125 (ti/tv = 1.7951)
   gamma shape = 0.8770 
 
Tree for the best AICc model = (gambelia_wislizenii:0.03156312,liolaemus_darwinii:0.06979983,(petrosaurus_thalassinus:0.01549140,((uta_stansburiana:0.01260831,(sceloporus_occidentalis:0.01777364,urosaurus_ornatus:0.03327651):0.00732455):0.01205394,((phrynosoma_sherbrookei:0.02765485,uma_notata:0.01934692):0.00128700,(holbrookia_maculata:0.00618732,(callisaurus_draconoides:0.00196767,cophosaurus_texanus:0.01363943):0.00209486):0.00614321):0.00837429):0.00000037):0.02958272);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY+G       1426.74125   25  2906.236737   0.000000    0.436196   0.436196 
HKY+I       1427.25550   25  2907.265237   1.028500    0.260823   0.697020 
HKY+I+G     1426.75013   26  2908.481152   2.244414    0.142008   0.839028 
GTR+G       1423.99805   29  2909.714049   3.477311    0.076664   0.915692 
GTR+I       1424.62803   29  2910.974009   4.737271    0.040832   0.956524 
GTR+I+G     1423.99767   30  2911.978209   5.741472    0.024714   0.981238 
HKY         1431.24310   24  2913.023198   6.786461    0.014656   0.995894 
GTR         1428.05261   28  2915.567907   9.331169    0.004106   1.000000 
F81+G       1457.85728   24  2966.251558  60.014821   4.05e-014   1.000000 
F81+I       1458.16813   24  2966.873258  60.636521   2.97e-014   1.000000 
F81+I+G     1457.86893   25  2968.492097  62.255360   1.32e-014   1.000000 
F81         1462.92167   23  2974.172454  67.935717   7.72e-016   1.000000 
K80+G       1469.82006   22  2985.770646  79.533909   2.34e-018   1.000000 
K80+I       1470.04959   22  2986.229706  79.992969   1.86e-018   1.000000 
K80+I+G     1469.83021   23  2987.989534  81.752797   7.71e-019   1.000000 
SYM+G       1469.06247   26  2993.105832  86.869094   5.97e-020   1.000000 
SYM+I       1469.28427   26  2993.549432  87.312694   4.79e-020   1.000000 
SYM+I+G     1469.07203   27  2995.361081  89.124344   1.93e-020   1.000000 
K80         1476.48334   21  2996.907856  90.671119   8.93e-021   1.000000 
SYM         1475.69582   25  3004.145877  97.909140   2.39e-022   1.000000 
JC+G        1496.12371   21  3036.188596  129.951859   2.64e-029   1.000000 
JC+I        1496.30323   21  3036.547636  130.310899   2.20e-029   1.000000 
JC+I+G      1496.13890   22  3038.408326  132.171589   8.69e-030   1.000000 
JC          1502.35558   20  3046.472166  140.235429   1.54e-031   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY+G HKY+I HKY+I+G GTR+G GTR+I GTR+I+G HKY GTR F81+G F81+I F81+I+G F81 K80+G K80+I K80+I+G SYM+G SYM+I SYM+I+G K80 SYM JC+G JC+I JC+I+G JC ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest3192748377319141233.phy -d nt -n 1 -b 0 --run_id HKY+G -m 010010 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 2 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	100.00%		  0	1.52e-02	9.56e-05
Models supporting:   21
                     JC JC+I JC+G F81 F81+I F81+G K80 K80+I K80+G HKY HKY+I HKY+G HKY+I+G SYM SYM+I SYM+G 
                     SYM+I+G GTR GTR+I GTR+G GTR+I+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  0.00%		  2	1.12e-02	1.14e-08
Models supporting:   3
                     JC+I+G F81+I+G K80+I+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	HKY+G		0.36	0.16	0.16	0.32	4.11	1.80	  1.000   4.112   1.000   1.000   4.112   1.000 N/A	   0.88
