[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 19 21:22:31 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_268_chr3_24903 -f -i -g 4 -AICc

Reading data file "partition_268_chr3_24903"... OK.
  number of sequences: 11
  number of sites: 584
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
F81+I+G		00h:00:08:03	00h:00:08:03	    1279.6708	 (1/24)
HKY+I+G		00h:00:09:06	00h:00:09:06	    1273.3435	 (2/24)
GTR+I+G		00h:00:10:08	00h:00:10:08	    1271.2992	 (3/24)
JC+I+G		00h:00:11:08	00h:00:11:08	    1288.5379	 (4/24)
F81+G		00h:00:04:07	00h:00:15:05	    1279.6706	 (5/24)
HKY+G		00h:00:04:08	00h:00:16:06	    1273.3434	 (6/24)
K80+I+G		00h:00:10:09	00h:00:19:03	    1282.2990	 (7/24)
GTR+G		00h:00:05:04	00h:00:21:00	    1271.2990	 (8/24)
SYM+I+G		00h:00:11:04	00h:00:21:00	    1281.1511	 (9/24)
JC+G		00h:00:04:08	00h:00:21:05	    1288.5378	 (10/24)
F81+I		00h:00:02:06	00h:00:23:06	    1282.4152	 (11/24)
HKY+I		00h:00:02:05	00h:00:24:00	    1276.0779	 (12/24)
K80+G		00h:00:04:09	00h:00:24:02	    1282.2989	 (13/24)
JC+I		00h:00:02:01	00h:00:26:01	    1292.2390	 (14/24)
SYM+G		00h:00:05:03	00h:00:26:03	    1281.1511	 (15/24)
K80+I		00h:00:02:01	00h:00:26:03	    1285.0633	 (16/24)
GTR+I		00h:00:03:02	00h:00:26:08	    1274.0008	 (17/24)
F81		00h:00:01:03	00h:00:27:05	    1291.2820	 (18/24)
HKY		00h:00:01:08	00h:00:28:01	    1284.7772	 (19/24)
GTR		00h:00:01:07	00h:00:28:05	    1281.9772	 (20/24)
K80		00h:00:01:01	00h:00:29:01	    1294.8378	 (21/24)
SYM+I		00h:00:03:00	00h:00:29:02	    1284.9025	 (22/24)
JC		00h:00:01:07	00h:00:29:02	    1300.5851	 (23/24)
SYM		00h:00:01:01	00h:00:29:06	    1293.2191	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1300.5851
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 1292.2390
   K = 21
   p-inv = 0.7250 
 
   Model = JC+G
   partition = 000000
   -lnL = 1288.5378
   K = 21
   gamma shape = 0.0610 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1288.5379
   K = 22
   p-inv = 0.0000
   gamma shape = 0.0620 
 
   Model = F81
   partition = 000000
   -lnL = 1291.2820
   K = 23
   freqA = 0.2957 
   freqC = 0.2002 
   freqG = 0.2172 
   freqT = 0.2870  
 
   Model = F81+I
   partition = 000000
   -lnL = 1282.4152
   K = 24
   freqA = 0.2944 
   freqC = 0.2005 
   freqG = 0.2187 
   freqT = 0.2863 
   p-inv = 0.7290 
 
   Model = F81+G
   partition = 000000
   -lnL = 1279.6706
   K = 24
   freqA = 0.2944 
   freqC = 0.2006 
   freqG = 0.2188 
   freqT = 0.2862 
   gamma shape = 0.0910 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1279.6708
   K = 25
   freqA = 0.2944 
   freqC = 0.2006 
   freqG = 0.2188 
   freqT = 0.2862 
   p-inv = 0.0000
   gamma shape = 0.0910 
 
   Model = K80
   partition = 010010
   -lnL = 1294.8378
   K = 21
   kappa = 2.2683 (ti/tv = 1.1342) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1285.0633
   K = 22
   kappa = 2.3350 (ti/tv = 1.1675)
   p-inv = 0.7390 
 
   Model = K80+G
   partition = 010010
   -lnL = 1282.2989
   K = 22
   kappa = 2.3391 (ti/tv = 1.1696)
   gamma shape = 0.0520 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1282.2990
   K = 23
   kappa = 2.3388 (ti/tv = 1.1694)
   p-inv = 0.0000
   gamma shape = 0.0500 
 
   Model = HKY
   partition = 010010
   -lnL = 1284.7772
   K = 24
   freqA = 0.2952 
   freqC = 0.1974 
   freqG = 0.2164 
   freqT = 0.2911 
   kappa = 2.3146 (ti/tv = 1.1238) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1276.0779
   K = 25
   freqA = 0.2937 
   freqC = 0.2007 
   freqG = 0.2175 
   freqT = 0.2881 
   kappa = 2.3508 (ti/tv = 1.1449)
   p-inv = 0.7240 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1273.3434
   K = 25
   freqA = 0.2937 
   freqC = 0.2008 
   freqG = 0.2176 
   freqT = 0.2880 
   kappa = 2.3524 (ti/tv = 1.1459)
   gamma shape = 0.1030 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1273.3435
   K = 26
   freqA = 0.2937 
   freqC = 0.2008 
   freqG = 0.2176 
   freqT = 0.2880 
   kappa = 2.3530 (ti/tv = 1.1462)
   p-inv = 0.0000
   gamma shape = 0.1030 
 
   Model = SYM
   partition = 012345
   -lnL = 1293.2191
   K = 25
   R(a) [AC] =  1.8577
   R(b) [AG] =  2.6072
   R(c) [AT] =  0.7588
   R(d) [CG] =  1.2230
   R(e) [CT] =  2.4344
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1284.9025
   K = 26
   R(a) [AC] =  1.9834
   R(b) [AG] =  2.6493
   R(c) [AT] =  0.8155
   R(d) [CG] =  1.0847
   R(e) [CT] =  2.6463
   R(f) [GT] =  1.0000
   p-inv = 0.7260 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1281.1511
   K = 26
   R(a) [AC] =  1.7692
   R(b) [AG] =  2.6195
   R(c) [AT] =  0.9102
   R(d) [CG] =  1.0680
   R(e) [CT] =  2.9120
   R(f) [GT] =  1.0000
   gamma shape = 0.0360 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1281.1511
   K = 27
   R(a) [AC] =  1.7691
   R(b) [AG] =  2.6181
   R(c) [AT] =  0.9102
   R(d) [CG] =  1.0675
   R(e) [CT] =  2.9141
   R(f) [GT] =  1.0000
   p-inv = 0.0000
   gamma shape = 0.0210 
 
   Model = GTR
   partition = 012345
   -lnL = 1281.9772
   K = 28
   freqA = 0.2960 
   freqC = 0.1916 
   freqG = 0.2164 
   freqT = 0.2961 
   R(a) [AC] =  1.8526
   R(b) [AG] =  2.6159
   R(c) [AT] =  0.6529
   R(d) [CG] =  1.5154
   R(e) [CT] =  2.7807
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1274.0008
   K = 29
   freqA = 0.2945 
   freqC = 0.1945 
   freqG = 0.2187 
   freqT = 0.2923 
   R(a) [AC] =  1.9374
   R(b) [AG] =  2.6282
   R(c) [AT] =  0.7415
   R(d) [CG] =  1.4356
   R(e) [CT] =  3.1403
   R(f) [GT] =  1.0000
   p-inv = 0.7160 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1271.2990
   K = 29
   freqA = 0.2944 
   freqC = 0.1947 
   freqG = 0.2188 
   freqT = 0.2920 
   R(a) [AC] =  1.9355
   R(b) [AG] =  2.6275
   R(c) [AT] =  0.7453
   R(d) [CG] =  1.4245
   R(e) [CT] =  3.1459
   R(f) [GT] =  1.0000
   gamma shape = 0.1130 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1271.2992
   K = 30
   freqA = 0.2944 
   freqC = 0.1948 
   freqG = 0.2188 
   freqT = 0.2920 
   R(a) [AC] =  1.9370
   R(b) [AG] =  2.6288
   R(c) [AT] =  0.7457
   R(d) [CG] =  1.4253
   R(e) [CT] =  3.1481
   R(f) [GT] =  1.0000
   p-inv = 0.0000
   gamma shape = 0.1130 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:29:06.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 584.0
 
 Model selected: 
   Model = HKY+G
   partition = 010010
   -lnL = 1273.3434
   K = 25
   freqA = 0.2937 
   freqC = 0.2008 
   freqG = 0.2176 
   freqT = 0.2880 
   kappa = 2.3524 (ti/tv = 1.1459)
   gamma shape = 0.1030 
 
Tree for the best AICc model = (gambelia_wislizenii:0.03704665,liolaemus_darwinii:0.01416771,((sceloporus_occidentalis:0.01184554,(uta_stansburiana:0.01331763,(petrosaurus_thalassinus:0.00704351,urosaurus_ornatus:0.02525520):0.00000014):0.00239376):0.00192149,(callisaurus_draconoides:0.00182249,((phrynosoma_sherbrookei:0.00930222,(holbrookia_maculata:0.00554916,cophosaurus_texanus:0.00371203):0.00000010):0.00000009,uma_notata:0.00367100):0.00000009):0.00378248):0.01539266);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY+G       1273.34341   25  2599.016569   0.000000    0.647924   0.647924 
HKY+I+G     1273.34351   26  2601.207666   2.191097    0.216637   0.864562 
GTR+G       1271.29899   29  2603.738774   4.722205    0.061110   0.925671 
HKY+I       1276.07786   25  2604.485469   5.468900    0.042070   0.967741 
GTR+I+G     1271.29916   30  2605.961792   6.945223    0.020109   0.987850 
GTR+I       1274.00081   29  2609.142414  10.125845    0.004099   0.991949 
F81+G       1279.67064   24  2609.487971  10.471401    0.003449   0.995398 
K80+G       1282.29889   22  2610.401702  11.385132    0.002184   0.997582 
F81+I+G     1279.67076   25  2611.671269  12.654700    0.001158   0.998740 
K80+I+G     1282.29901   23  2612.569449  13.552879    0.000739   0.999479 
F81+I       1282.41520   24  2614.977091  15.960521    0.000222   0.999700 
K80+I       1285.06329   22  2615.930502  16.913932    0.000138   0.999838 
SYM+G       1281.15110   26  2616.822846  17.806277   8.81e-005   0.999926 
SYM+I+G     1281.15108   27  2619.021584  20.005015   2.93e-005   0.999956 
HKY         1284.77721   24  2619.701111  20.684541   2.09e-005   0.999976 
JC+G        1288.53778   21  2620.719688  21.703119   1.26e-005   0.999989 
JC+I+G      1288.53786   22  2622.879642  23.863072   4.26e-006   0.999993 
GTR         1281.97718   28  2622.880486  23.863917   4.26e-006   0.999998 
SYM+I       1284.90248   26  2624.325606  25.309037   2.07e-006   1.000000 
JC+I        1292.23903   21  2628.122188  29.105619   3.10e-007   1.000000 
F81         1291.28195   23  2630.535329  31.518759   9.27e-008   1.000000 
K80         1294.83776   21  2633.319648  34.303079   2.31e-008   1.000000 
SYM         1293.21907   25  2638.767889  39.751320   1.51e-009   1.000000 
JC          1300.58509   20  2642.662187  43.645618   2.16e-010   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY+G HKY+I+G GTR+G HKY+I GTR+I+G GTR+I F81+G K80+G F81+I+G K80+I+G F81+I K80+I SYM+G SYM+I+G HKY JC+G JC+I+G GTR SYM+I JC+I F81 K80 SYM JC ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest4374334959018694189.phy -d nt -n 1 -b 0 --run_id HKY+G -m 010010 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 12 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 65.37%		  0	1.64e-02	1.69e-04
Models supporting:   5
                     JC+G F81+G K80+G HKY+G SYM+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  0.00%		  2	1.71e-02	7.67e-09
Models supporting:   3
                     K80 HKY GTR 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  6.11%		  4	1.91e-02	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  0.01%		  6	7.09e-03	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  4.21%		  6	1.06e-02	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	 23.87%		  8	2.45e-02	2.36e-08
Models supporting:   6
                     JC+I+G F81+I+G K80+I+G HKY+I+G SYM+I+G GTR+I+G 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	  0.02%		  8	1.85e-02	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	  0.41%		  8	1.92e-02	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  9	  0.00%		 10	2.51e-02	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 10	  0.00%		 10	2.01e-02	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 11	  0.00%		 12	2.46e-02	6.37e-10
Models supporting:   2
                     JC SYM 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 12	  0.00%		 12	1.99e-02	0.00e+00
Models supporting:   1
                     F81 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	HKY+G		0.29	0.20	0.22	0.29	2.35	1.15	  1.000   2.352   1.000   1.000   2.352   1.000 N/A	   0.10
