[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 19 20:41:54 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_192_chr2_24800 -f -i -g 4 -AICc

Reading data file "partition_192_chr2_24800"... OK.
  number of sequences: 11
  number of sites: 701
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
F81+I+G		00h:00:15:01	00h:00:15:01	    1724.7196	 (1/24)
GTR+I+G		00h:00:16:03	00h:00:16:03	    1678.6062	 (2/24)
JC+I+G		00h:00:17:08	00h:00:17:08	    1752.0447	 (3/24)
HKY+I+G		00h:00:22:00	00h:00:22:00	    1681.8107	 (4/24)
F81+G		00h:00:07:05	00h:00:25:03	    1725.0812	 (5/24)
K80+I+G		00h:00:14:00	00h:00:29:02	    1711.0486	 (6/24)
HKY+G		00h:00:09:04	00h:00:31:05	    1682.3094	 (7/24)
SYM+I+G		00h:00:17:01	00h:00:33:04	    1710.1841	 (8/24)
JC+G		00h:00:07:06	00h:00:36:08	    1752.4698	 (9/24)
GTR+G		00h:00:13:02	00h:00:38:05	    1679.0624	 (10/24)
F81+I		00h:00:03:09	00h:00:40:07	    1725.3712	 (11/24)
K80+G		00h:00:09:05	00h:00:41:00	    1711.7422	 (12/24)
SYM+G		00h:00:08:06	00h:00:42:00	    1710.8330	 (13/24)
HKY+I		00h:00:04:01	00h:00:42:06	    1682.7483	 (14/24)
JC+I		00h:00:04:05	00h:00:45:05	    1752.6985	 (15/24)
K80+I		00h:00:04:01	00h:00:46:01	    1711.9921	 (16/24)
SYM+I		00h:00:04:00	00h:00:46:06	    1711.1243	 (17/24)
GTR+I		00h:00:06:00	00h:00:46:07	    1679.6124	 (18/24)
F81		00h:00:02:05	00h:00:48:00	    1745.8021	 (19/24)
HKY		00h:00:02:05	00h:00:48:06	    1702.9098	 (20/24)
JC		00h:00:02:07	00h:00:49:04	    1774.5852	 (21/24)
GTR		00h:00:02:08	00h:00:49:04	    1698.2271	 (22/24)
K80		00h:00:01:08	00h:00:49:08	    1735.8409	 (23/24)
SYM		00h:00:01:08	00h:00:50:05	    1733.7727	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1774.5852
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 1752.6985
   K = 21
   p-inv = 0.7180 
 
   Model = JC+G
   partition = 000000
   -lnL = 1752.4698
   K = 21
   gamma shape = 0.1500 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1752.0447
   K = 22
   p-inv = 0.4940
   gamma shape = 0.7350 
 
   Model = F81
   partition = 000000
   -lnL = 1745.8021
   K = 23
   freqA = 0.2752 
   freqC = 0.1626 
   freqG = 0.2215 
   freqT = 0.3407  
 
   Model = F81+I
   partition = 000000
   -lnL = 1725.3712
   K = 24
   freqA = 0.2738 
   freqC = 0.1640 
   freqG = 0.2242 
   freqT = 0.3381 
   p-inv = 0.7050 
 
   Model = F81+G
   partition = 000000
   -lnL = 1725.0812
   K = 24
   freqA = 0.2738 
   freqC = 0.1639 
   freqG = 0.2241 
   freqT = 0.3382 
   gamma shape = 0.1740 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1724.7196
   K = 25
   freqA = 0.2738 
   freqC = 0.1640 
   freqG = 0.2242 
   freqT = 0.3381 
   p-inv = 0.4770
   gamma shape = 0.7670 
 
   Model = K80
   partition = 010010
   -lnL = 1735.8409
   K = 21
   kappa = 5.1461 (ti/tv = 2.5731) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1711.9921
   K = 22
   kappa = 5.6454 (ti/tv = 2.8227)
   p-inv = 0.7270 
 
   Model = K80+G
   partition = 010010
   -lnL = 1711.7422
   K = 22
   kappa = 5.6422 (ti/tv = 2.8211)
   gamma shape = 0.1380 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1711.0486
   K = 23
   kappa = 5.6905 (ti/tv = 2.8453)
   p-inv = 0.5210
   gamma shape = 0.7610 
 
   Model = HKY
   partition = 010010
   -lnL = 1702.9098
   K = 24
   freqA = 0.2770 
   freqC = 0.1574 
   freqG = 0.2192 
   freqT = 0.3464 
   kappa = 5.5792 (ti/tv = 2.5721) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1682.7483
   K = 25
   freqA = 0.2727 
   freqC = 0.1598 
   freqG = 0.2245 
   freqT = 0.3430 
   kappa = 5.8758 (ti/tv = 2.7273)
   p-inv = 0.6960 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1682.3094
   K = 25
   freqA = 0.2729 
   freqC = 0.1596 
   freqG = 0.2244 
   freqT = 0.3432 
   kappa = 5.8915 (ti/tv = 2.7336)
   gamma shape = 0.1910 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1681.8107
   K = 26
   freqA = 0.2726 
   freqC = 0.1598 
   freqG = 0.2247 
   freqT = 0.3430 
   kappa = 5.9193 (ti/tv = 2.7475)
   p-inv = 0.4840
   gamma shape = 0.8350 
 
   Model = SYM
   partition = 012345
   -lnL = 1733.7727
   K = 25
   R(a) [AC] =  0.6833
   R(b) [AG] =  4.8013
   R(c) [AT] =  0.5633
   R(d) [CG] =  1.4740
   R(e) [CT] =  4.6806
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1711.1243
   K = 26
   R(a) [AC] =  0.6585
   R(b) [AG] =  4.8040
   R(c) [AT] =  0.6617
   R(d) [CG] =  1.1642
   R(e) [CT] =  5.0358
   R(f) [GT] =  1.0000
   p-inv = 0.7210 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1710.8329
   K = 26
   R(a) [AC] =  0.6593
   R(b) [AG] =  4.8240
   R(c) [AT] =  0.6535
   R(d) [CG] =  1.1775
   R(e) [CT] =  5.0061
   R(f) [GT] =  1.0000
   gamma shape = 0.1500 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1710.1841
   K = 27
   R(a) [AC] =  0.6607
   R(b) [AG] =  4.8741
   R(c) [AT] =  0.6603
   R(d) [CG] =  1.1674
   R(e) [CT] =  5.0439
   R(f) [GT] =  1.0000
   p-inv = 0.5110
   gamma shape = 0.7700 
 
   Model = GTR
   partition = 012345
   -lnL = 1698.2271
   K = 28
   freqA = 0.2829 
   freqC = 0.1524 
   freqG = 0.2166 
   freqT = 0.3482 
   R(a) [AC] =  0.8967
   R(b) [AG] =  5.1582
   R(c) [AT] =  0.4700
   R(d) [CG] =  2.1534
   R(e) [CT] =  5.7508
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1679.6124
   K = 29
   freqA = 0.2789 
   freqC = 0.1547 
   freqG = 0.2211 
   freqT = 0.3453 
   R(a) [AC] =  0.9416
   R(b) [AG] =  5.4509
   R(c) [AT] =  0.5397
   R(d) [CG] =  2.0103
   R(e) [CT] =  6.2423
   R(f) [GT] =  1.0000
   p-inv = 0.6780 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1679.0624
   K = 29
   freqA = 0.2791 
   freqC = 0.1544 
   freqG = 0.2209 
   freqT = 0.3456 
   R(a) [AC] =  0.9482
   R(b) [AG] =  5.4725
   R(c) [AT] =  0.5340
   R(d) [CG] =  2.0356
   R(e) [CT] =  6.2667
   R(f) [GT] =  1.0000
   gamma shape = 0.2200 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1678.6062
   K = 30
   freqA = 0.2788 
   freqC = 0.1544 
   freqG = 0.2212 
   freqT = 0.3456 
   R(a) [AC] =  0.9595
   R(b) [AG] =  5.5120
   R(c) [AT] =  0.5383
   R(d) [CG] =  2.0370
   R(e) [CT] =  6.3438
   R(f) [GT] =  1.0000
   p-inv = 0.4520
   gamma shape = 0.8260 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:50:05.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 701.0
 
 Model selected: 
   Model = HKY+G
   partition = 010010
   -lnL = 1682.3094
   K = 25
   freqA = 0.2729 
   freqC = 0.1596 
   freqG = 0.2244 
   freqT = 0.3432 
   kappa = 5.8915 (ti/tv = 2.7336)
   gamma shape = 0.1910 
 
Tree for the best AICc model = (cophosaurus_texanus:0.00349226,holbrookia_maculata:0.01506813,(callisaurus_draconoides:0.00355091,((phrynosoma_sherbrookei:0.01527319,uma_notata:0.00861033):0.00313656,((gambelia_wislizenii:0.01942751,liolaemus_darwinii:0.02583341):0.01575891,(petrosaurus_thalassinus:0.00709333,(urosaurus_ornatus:0.03308499,(uta_stansburiana:0.01891158,sceloporus_occidentalis:0.01735882):0.00341756):0.00200342):0.00782739):0.00891622):0.00850129):0.00389729);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY+G       1682.30937   25  3416.544666   0.000000    0.343012   0.343012 
HKY+I       1682.74834   25  3417.422606   0.877940    0.221140   0.564152 
HKY+I+G     1681.81070   26  3417.704486   1.159820    0.192069   0.756221 
GTR+G       1679.06240   29  3418.717945   2.173279    0.115714   0.871935 
GTR+I       1679.61242   29  3419.817985   3.273319    0.066760   0.938695 
GTR+I+G     1678.60618   30  3419.988479   3.443813    0.061305   1.000000 
GTR         1698.22707   28  3454.870807  38.326141   1.63e-009   1.000000 
HKY         1702.90979   24  3455.594728  39.050062   1.14e-009   1.000000 
K80+G       1711.74216   22  3468.976945  52.432279   1.41e-012   1.000000 
K80+I       1711.99206   22  3469.476745  52.932079   1.10e-012   1.000000 
K80+I+G     1711.04859   23  3469.727904  53.183238   9.70e-013   1.000000 
SYM+G       1710.83295   26  3475.748986  59.204320   4.78e-014   1.000000 
SYM+I       1711.12426   26  3476.331606  59.786940   3.57e-014   1.000000 
SYM+I+G     1710.18407   27  3476.614797  60.070131   3.10e-014   1.000000 
F81+G       1725.08124   24  3499.937628  83.392962   2.67e-019   1.000000 
F81+I       1725.37124   24  3500.517628  83.972962   2.00e-019   1.000000 
F81+I+G     1724.71955   25  3501.365026  84.820360   1.31e-019   1.000000 
K80         1735.84087   21  3515.042565  98.497899   1.40e-022   1.000000 
SYM         1733.77271   25  3519.471346  102.926680   1.53e-023   1.000000 
F81         1745.80209   23  3539.234904  122.690238   7.82e-028   1.000000 
JC+G        1752.46982   21  3548.300465  131.755799   8.41e-030   1.000000 
JC+I        1752.69850   21  3548.757825  132.213159   6.69e-030   1.000000 
JC+I+G      1752.04465   22  3549.581925  133.037259   4.43e-030   1.000000 
JC          1774.58523   20  3590.405754  173.861088   6.05e-039   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY+G HKY+I HKY+I+G GTR+G GTR+I GTR+I+G GTR HKY K80+G K80+I K80+I+G SYM+G SYM+I SYM+I+G F81+G F81+I F81+I+G K80 SYM F81 JC+G JC+I JC+I+G JC ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest4598228664328209912.phy -d nt -n 1 -b 0 --run_id HKY+G -m 010010 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 3 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	100.00%		  0	1.86e-02	2.54e-04
Models supporting:   14
                     K80+I K80+G K80+I+G HKY+I HKY+G HKY+I+G SYM SYM+I SYM+G SYM+I+G GTR GTR+I GTR+G 
                     GTR+I+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  0.00%		  2	1.36e-02	0.00e+00
Models supporting:   1
                     JC 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  0.00%		  2	2.02e-02	2.31e-04
Models supporting:   9
                     JC+I JC+G JC+I+G F81 F81+I F81+G F81+I+G K80 HKY 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	HKY+G		0.27	0.16	0.22	0.34	5.89	2.73	  1.000   5.892   1.000   1.000   5.892   1.000 N/A	   0.19
