[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 19 23:08:52 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_473_chr8_7449 -f -i -g 4 -AICc

Reading data file "partition_473_chr8_7449"... OK.
  number of sequences: 11
  number of sites: 700
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
F81+I+G		00h:00:10:02	00h:00:10:02	    1604.3547	 (1/24)
JC+I+G		00h:00:10:08	00h:00:10:09	    1617.3454	 (2/24)
HKY+I+G		00h:00:11:04	00h:00:11:04	    1574.7971	 (3/24)
GTR+I+G		00h:00:11:07	00h:00:11:08	    1572.4071	 (4/24)
HKY+G		00h:00:04:08	00h:00:16:06	    1575.2294	 (5/24)
F81+G		00h:00:06:06	00h:00:18:00	    1604.7382	 (6/24)
K80+I+G		00h:00:10:04	00h:00:20:06	    1589.1908	 (7/24)
SYM+I+G		00h:00:10:03	00h:00:21:01	    1586.6445	 (8/24)
GTR+G		00h:00:06:01	00h:00:22:07	    1572.7655	 (9/24)
JC+G		00h:00:05:05	00h:00:23:05	    1618.5696	 (10/24)
K80+G		00h:00:05:06	00h:00:26:03	    1589.6539	 (11/24)
F81+I		00h:00:03:07	00h:00:26:04	    1604.0560	 (12/24)
HKY+I		00h:00:03:06	00h:00:27:01	    1575.4098	 (13/24)
SYM+G		00h:00:06:04	00h:00:27:05	    1587.0788	 (14/24)
JC+I		00h:00:03:08	00h:00:30:02	    1617.9796	 (15/24)
GTR+I		00h:00:04:02	00h:00:30:04	    1572.9603	 (16/24)
K80+I		00h:00:03:09	00h:00:31:00	    1589.7802	 (17/24)
SYM+I		00h:00:04:02	00h:00:31:07	    1587.2047	 (18/24)
F81		00h:00:01:08	00h:00:32:00	    1617.7930	 (19/24)
HKY		00h:00:01:08	00h:00:32:03	    1588.6235	 (20/24)
GTR		00h:00:01:07	00h:00:32:07	    1585.8667	 (21/24)
JC		00h:00:01:08	00h:00:33:04	    1632.2610	 (22/24)
K80		00h:00:01:05	00h:00:33:05	    1603.9296	 (23/24)
SYM		00h:00:01:04	00h:00:33:06	    1601.4994	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1632.2610
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 1617.9796
   K = 21
   p-inv = 0.7220 
 
   Model = JC+G
   partition = 000000
   -lnL = 1618.5696
   K = 21
   gamma shape = 0.1510 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1617.3454
   K = 22
   p-inv = 0.5240
   gamma shape = 0.8370 
 
   Model = F81
   partition = 000000
   -lnL = 1617.7930
   K = 23
   freqA = 0.2779 
   freqC = 0.2170 
   freqG = 0.1928 
   freqT = 0.3122  
 
   Model = F81+I
   partition = 000000
   -lnL = 1604.0560
   K = 24
   freqA = 0.2753 
   freqC = 0.2168 
   freqG = 0.1952 
   freqT = 0.3128 
   p-inv = 0.7170 
 
   Model = F81+G
   partition = 000000
   -lnL = 1604.7382
   K = 24
   freqA = 0.2774 
   freqC = 0.2176 
   freqG = 0.1940 
   freqT = 0.3111 
   gamma shape = 0.1670 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1604.3547
   K = 25
   freqA = 0.2773 
   freqC = 0.2176 
   freqG = 0.1942 
   freqT = 0.3110 
   p-inv = 0.5130
   gamma shape = 0.8800 
 
   Model = K80
   partition = 010010
   -lnL = 1603.9296
   K = 21
   kappa = 4.7120 (ti/tv = 2.3560) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1589.7802
   K = 22
   kappa = 4.9778 (ti/tv = 2.4889)
   p-inv = 0.7300 
 
   Model = K80+G
   partition = 010010
   -lnL = 1589.6539
   K = 22
   kappa = 4.9674 (ti/tv = 2.4837)
   gamma shape = 0.1340 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1589.1908
   K = 23
   kappa = 4.8429 (ti/tv = 2.4215)
   p-inv = 0.5450
   gamma shape = 0.8200 
 
   Model = HKY
   partition = 010010
   -lnL = 1588.6235
   K = 24
   freqA = 0.2818 
   freqC = 0.2133 
   freqG = 0.1928 
   freqT = 0.3122 
   kappa = 4.8297 (ti/tv = 2.3416) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1575.4098
   K = 25
   freqA = 0.2796 
   freqC = 0.2151 
   freqG = 0.1935 
   freqT = 0.3118 
   kappa = 5.0539 (ti/tv = 2.4566)
   p-inv = 0.7160 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1575.2294
   K = 25
   freqA = 0.2796 
   freqC = 0.2150 
   freqG = 0.1935 
   freqT = 0.3119 
   kappa = 5.0499 (ti/tv = 2.4544)
   gamma shape = 0.1580 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1574.7970
   K = 26
   freqA = 0.2779 
   freqC = 0.2154 
   freqG = 0.1942 
   freqT = 0.3126 
   kappa = 4.9479 (ti/tv = 2.4078)
   p-inv = 0.5410
   gamma shape = 0.8650 
 
   Model = SYM
   partition = 012345
   -lnL = 1601.4994
   K = 25
   R(a) [AC] =  1.4950
   R(b) [AG] =  7.5311
   R(c) [AT] =  1.7254
   R(d) [CG] =  0.8692
   R(e) [CT] =  5.0287
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1587.2047
   K = 26
   R(a) [AC] =  1.5936
   R(b) [AG] =  8.4550
   R(c) [AT] =  2.0511
   R(d) [CG] =  0.8158
   R(e) [CT] =  5.5945
   R(f) [GT] =  1.0000
   p-inv = 0.7300 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1587.0788
   K = 26
   R(a) [AC] =  1.5928
   R(b) [AG] =  8.4225
   R(c) [AT] =  2.0266
   R(d) [CG] =  0.8154
   R(e) [CT] =  5.5529
   R(f) [GT] =  1.0000
   gamma shape = 0.1330 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1586.6445
   K = 27
   R(a) [AC] =  1.6014
   R(b) [AG] =  8.4489
   R(c) [AT] =  2.0238
   R(d) [CG] =  0.8029
   R(e) [CT] =  5.5810
   R(f) [GT] =  1.0000
   p-inv = 0.5550
   gamma shape = 0.9190 
 
   Model = GTR
   partition = 012345
   -lnL = 1585.8667
   K = 28
   freqA = 0.2740 
   freqC = 0.2191 
   freqG = 0.1882 
   freqT = 0.3187 
   R(a) [AC] =  1.4066
   R(b) [AG] =  7.7540
   R(c) [AT] =  1.3289
   R(d) [CG] =  1.0000
   R(e) [CT] =  4.4623
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1572.9603
   K = 29
   freqA = 0.2715 
   freqC = 0.2202 
   freqG = 0.1906 
   freqT = 0.3177 
   R(a) [AC] =  1.5235
   R(b) [AG] =  8.6614
   R(c) [AT] =  1.5134
   R(d) [CG] =  0.9993
   R(e) [CT] =  4.9263
   R(f) [GT] =  1.0000
   p-inv = 0.7100 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1572.7655
   K = 29
   freqA = 0.2716 
   freqC = 0.2201 
   freqG = 0.1906 
   freqT = 0.3178 
   R(a) [AC] =  1.5211
   R(b) [AG] =  8.6355
   R(c) [AT] =  1.4975
   R(d) [CG] =  0.9963
   R(e) [CT] =  4.8966
   R(f) [GT] =  1.0000
   gamma shape = 0.1670 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1572.4071
   K = 30
   freqA = 0.2715 
   freqC = 0.2201 
   freqG = 0.1907 
   freqT = 0.3177 
   R(a) [AC] =  1.5328
   R(b) [AG] =  8.6687
   R(c) [AT] =  1.4954
   R(d) [CG] =  0.9896
   R(e) [CT] =  4.9273
   R(f) [GT] =  1.0000
   p-inv = 0.5240
   gamma shape = 0.9330 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:33:06.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 700.0
 
 Model selected: 
   Model = HKY+G
   partition = 010010
   -lnL = 1575.2294
   K = 25
   freqA = 0.2796 
   freqC = 0.2150 
   freqG = 0.1935 
   freqT = 0.3119 
   kappa = 5.0499 (ti/tv = 2.4544)
   gamma shape = 0.1580 
 
Tree for the best AICc model = (gambelia_wislizenii:0.03289702,liolaemus_darwinii:0.01841927,((phrynosoma_sherbrookei:0.00932954,((cophosaurus_texanus:0.00510877,uma_notata:0.00583747):0.00000010,(callisaurus_draconoides:0.00688813,holbrookia_maculata:0.00000008):0.00335731):0.00257863):0.00741888,((sceloporus_occidentalis:0.00614195,urosaurus_ornatus:0.01686981):0.00131237,(petrosaurus_thalassinus:0.00183319,uta_stansburiana:0.01437056):0.00229058):0.00207668):0.02535054);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY+G       1575.22935   25  3202.387483   0.000000    0.368494   0.368494 
HKY+I       1575.40983   25  3202.748443   0.360960    0.307644   0.676138 
HKY+I+G     1574.79705   26  3203.680281   1.292798    0.193065   0.869203 
GTR+G       1572.76549   29  3206.127995   3.740512    0.056779   0.925982 
GTR+I       1572.96029   29  3206.517595   4.130112    0.046729   0.972711 
GTR+I+G     1572.40714   30  3207.594549   5.207066    0.027273   0.999984 
K80+G       1589.65393   22  3224.802690  22.415207   5.00e-006   0.999989 
K80+I       1589.78023   22  3225.055290  22.667807   4.41e-006   0.999993 
K80+I+G     1589.19076   23  3226.014656  23.627173   2.73e-006   0.999996 
HKY         1588.62347   24  3227.024718  24.637234   1.65e-006   0.999998 
SYM+G       1587.07879   26  3228.243761  25.856278   8.95e-007   0.999998 
SYM+I       1587.20474   26  3228.495661  26.108178   7.89e-007   0.999999 
SYM+I+G     1586.64450   27  3229.539000  27.151517   4.68e-007   1.000000 
GTR         1585.86667   28  3230.153608  27.766125   3.44e-007   1.000000 
K80         1603.92964   21  3251.222112  48.834628   9.16e-012   1.000000 
SYM         1601.49940   25  3254.927583  52.540100   1.44e-012   1.000000 
F81+I       1604.05596   24  3257.889698  55.502214   3.27e-013   1.000000 
F81+G       1604.73820   24  3259.254178  56.866694   1.65e-013   1.000000 
F81+I+G     1604.35474   25  3260.638263  58.250780   8.27e-014   1.000000 
JC+I        1617.97960   21  3279.322032  76.934548   7.25e-018   1.000000 
JC+I+G      1617.34536   22  3280.185550  77.798067   4.71e-018   1.000000 
JC+G        1618.56956   21  3280.501952  78.114468   4.02e-018   1.000000 
F81         1617.79301   23  3283.219156  80.831673   1.03e-018   1.000000 
JC          1632.26100   20  3305.759113  103.371630   1.32e-023   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY+G HKY+I HKY+I+G GTR+G GTR+I GTR+I+G K80+G K80+I K80+I+G HKY SYM+G SYM+I SYM+I+G GTR K80 SYM F81+I F81+G F81+I+G JC+I JC+I+G JC+G F81 JC ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest5208676825913959112.phy -d nt -n 1 -b 0 --run_id HKY+G -m 010010 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 7 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 42.53%		  0	1.21e-02	6.84e-05
Models supporting:   6
                     K80 HKY HKY+G SYM GTR GTR+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	 35.44%		  2	1.45e-02	3.46e-05
Models supporting:   11
                     JC JC+G F81 F81+G F81+I+G K80+G HKY+I SYM+I SYM+G SYM+I+G GTR+I 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  2.73%		  2	1.09e-02	1.15e-10
Models supporting:   2
                     K80+I GTR+I+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	 19.31%		  4	1.67e-02	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  0.00%		  6	1.71e-02	0.00e+00
Models supporting:   1
                     K80+I+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  0.00%		  8	2.00e-02	8.56e-06
Models supporting:   2
                     JC+I F81+I 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	  0.00%		  8	1.89e-02	0.00e+00
Models supporting:   1
                     JC+I+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	HKY+G		0.28	0.21	0.19	0.31	5.05	2.45	  1.000   5.050   1.000   1.000   5.050   1.000 N/A	   0.16
