[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 19 21:16:31 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_256_chr3_17890 -f -i -g 4 -AICc

Reading data file "partition_256_chr3_17890"... OK.
  number of sequences: 11
  number of sites: 644
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:06:08	00h:00:06:08	    1218.7891	 (1/24)
GTR+I+G		00h:00:07:02	00h:00:07:03	    1171.9283	 (2/24)
F81+I+G		00h:00:07:04	00h:00:07:04	    1182.9960	 (3/24)
HKY+I+G		00h:00:07:05	00h:00:07:05	    1173.5973	 (4/24)
HKY+G		00h:00:04:03	00h:00:11:08	    1173.6633	 (5/24)
F81+G		00h:00:04:04	00h:00:11:08	    1183.1268	 (6/24)
SYM+I+G		00h:00:05:04	00h:00:12:06	    1209.9754	 (7/24)
K80+I+G		00h:00:06:04	00h:00:13:03	    1211.3798	 (8/24)
JC+G		00h:00:03:07	00h:00:15:05	    1218.9740	 (9/24)
GTR+G		00h:00:04:05	00h:00:16:03	    1171.0809	 (10/24)
SYM+G		00h:00:03:07	00h:00:16:09	    1209.5403	 (11/24)
K80+G		00h:00:04:06	00h:00:17:03	    1210.8624	 (12/24)
F81+I		00h:00:02:08	00h:00:18:03	    1183.1087	 (13/24)
HKY+I		00h:00:02:05	00h:00:18:08	    1173.6665	 (14/24)
JC+I		00h:00:01:09	00h:00:19:02	    1218.9147	 (15/24)
GTR+I		00h:00:03:01	00h:00:20:00	    1171.0891	 (16/24)
K80+I		00h:00:02:00	00h:00:20:04	    1210.8112	 (17/24)
F81		00h:00:01:04	00h:00:20:05	    1187.7222	 (18/24)
SYM+I		00h:00:02:02	00h:00:21:01	    1209.5124	 (19/24)
HKY		00h:00:01:03	00h:00:21:04	    1177.9631	 (20/24)
GTR		00h:00:01:01	00h:00:21:04	    1175.2916	 (21/24)
JC		00h:00:01:02	00h:00:21:07	    1223.8395	 (22/24)
K80		00h:00:01:00	00h:00:22:01	    1215.6902	 (23/24)
SYM		00h:00:00:07	00h:00:22:01	    1214.2099	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1223.8395
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 1218.9147
   K = 21
   p-inv = 0.7750 
 
   Model = JC+G
   partition = 000000
   -lnL = 1218.9740
   K = 21
   gamma shape = 0.0310 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1218.7891
   K = 22
   p-inv = 0.5690
   gamma shape = 0.6620 
 
   Model = F81
   partition = 000000
   -lnL = 1187.7222
   K = 23
   freqA = 0.3389 
   freqC = 0.1832 
   freqG = 0.1587 
   freqT = 0.3192  
 
   Model = F81+I
   partition = 000000
   -lnL = 1183.1087
   K = 24
   freqA = 0.3386 
   freqC = 0.1834 
   freqG = 0.1589 
   freqT = 0.3191 
   p-inv = 0.7620 
 
   Model = F81+G
   partition = 000000
   -lnL = 1183.1268
   K = 24
   freqA = 0.3386 
   freqC = 0.1834 
   freqG = 0.1589 
   freqT = 0.3191 
   gamma shape = 0.0380 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1182.9960
   K = 25
   freqA = 0.3385 
   freqC = 0.1835 
   freqG = 0.1589 
   freqT = 0.3191 
   p-inv = 0.5690
   gamma shape = 0.7570 
 
   Model = K80
   partition = 010010
   -lnL = 1215.6902
   K = 21
   kappa = 3.3549 (ti/tv = 1.6775) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1210.8112
   K = 22
   kappa = 3.4318 (ti/tv = 1.7159)
   p-inv = 0.7720 
 
   Model = K80+G
   partition = 010010
   -lnL = 1210.8624
   K = 22
   kappa = 3.4228 (ti/tv = 1.7114)
   gamma shape = 0.0310 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1211.3798
   K = 23
   kappa = 3.1805 (ti/tv = 1.5902)
   p-inv = 0.5750
   gamma shape = 0.6660 
 
   Model = HKY
   partition = 010010
   -lnL = 1177.9631
   K = 24
   freqA = 0.3409 
   freqC = 0.1816 
   freqG = 0.1568 
   freqT = 0.3206 
   kappa = 3.7550 (ti/tv = 1.6776) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1173.6665
   K = 25
   freqA = 0.3406 
   freqC = 0.1818 
   freqG = 0.1573 
   freqT = 0.3203 
   kappa = 3.7873 (ti/tv = 1.6938)
   p-inv = 0.7470 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1173.6633
   K = 25
   freqA = 0.3406 
   freqC = 0.1818 
   freqG = 0.1574 
   freqT = 0.3203 
   kappa = 3.7875 (ti/tv = 1.6940)
   gamma shape = 0.0730 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1173.5973
   K = 26
   freqA = 0.3405 
   freqC = 0.1819 
   freqG = 0.1574 
   freqT = 0.3202 
   kappa = 3.7843 (ti/tv = 1.6929)
   p-inv = 0.5150
   gamma shape = 0.6740 
 
   Model = SYM
   partition = 012345
   -lnL = 1214.2099
   K = 25
   R(a) [AC] =  1.5570
   R(b) [AG] =  3.9171
   R(c) [AT] =  1.2361
   R(d) [CG] =  2.4261
   R(e) [CT] =  5.9328
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1209.5124
   K = 26
   R(a) [AC] =  1.7083
   R(b) [AG] =  4.3508
   R(c) [AT] =  1.4441
   R(d) [CG] =  2.5048
   R(e) [CT] =  6.7027
   R(f) [GT] =  1.0000
   p-inv = 0.7660 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1209.5403
   K = 26
   R(a) [AC] =  1.6933
   R(b) [AG] =  4.3051
   R(c) [AT] =  1.4212
   R(d) [CG] =  2.5015
   R(e) [CT] =  6.6257
   R(f) [GT] =  1.0000
   gamma shape = 0.0360 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1209.9754
   K = 27
   R(a) [AC] =  1.7196
   R(b) [AG] =  4.0678
   R(c) [AT] =  1.7101
   R(d) [CG] =  2.4890
   R(e) [CT] =  6.7079
   R(f) [GT] =  1.0000
   p-inv = 0.5580
   gamma shape = 0.6590 
 
   Model = GTR
   partition = 012345
   -lnL = 1175.2916
   K = 28
   freqA = 0.3445 
   freqC = 0.1772 
   freqG = 0.1570 
   freqT = 0.3212 
   R(a) [AC] =  1.4081
   R(b) [AG] =  3.8328
   R(c) [AT] =  0.7885
   R(d) [CG] =  3.0897
   R(e) [CT] =  5.5015
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1171.0891
   K = 29
   freqA = 0.3443 
   freqC = 0.1770 
   freqG = 0.1575 
   freqT = 0.3213 
   R(a) [AC] =  1.5441
   R(b) [AG] =  4.1733
   R(c) [AT] =  0.8727
   R(d) [CG] =  3.4380
   R(e) [CT] =  6.2223
   R(f) [GT] =  1.0000
   p-inv = 0.7380 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1171.0809
   K = 29
   freqA = 0.3442 
   freqC = 0.1770 
   freqG = 0.1575 
   freqT = 0.3213 
   R(a) [AC] =  1.5502
   R(b) [AG] =  4.1908
   R(c) [AT] =  0.8768
   R(d) [CG] =  3.4505
   R(e) [CT] =  6.2507
   R(f) [GT] =  1.0000
   gamma shape = 0.0940 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1171.9283
   K = 30
   freqA = 0.3443 
   freqC = 0.1771 
   freqG = 0.1581 
   freqT = 0.3205 
   R(a) [AC] =  1.5537
   R(b) [AG] =  3.9129
   R(c) [AT] =  1.0367
   R(d) [CG] =  3.4214
   R(e) [CT] =  6.2407
   R(f) [GT] =  1.0000
   p-inv = 0.5320
   gamma shape = 0.7330 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:22:01.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 644.0
 
 Model selected: 
   Model = HKY+G
   partition = 010010
   -lnL = 1173.6633
   K = 25
   freqA = 0.3406 
   freqC = 0.1818 
   freqG = 0.1574 
   freqT = 0.3203 
   kappa = 3.7875 (ti/tv = 1.6940)
   gamma shape = 0.0730 
 
Tree for the best AICc model = (petrosaurus_thalassinus:0.00000001,(cophosaurus_texanus:0.00163194,(callisaurus_draconoides:0.00313564,holbrookia_maculata:0.00315855):0.00000007):0.00154877,((uma_notata:0.00335433,phrynosoma_sherbrookei:0.00468515):0.00000008,(gambelia_wislizenii:0.01288878,(uta_stansburiana:0.00154620,(urosaurus_ornatus:0.00467761,(sceloporus_occidentalis:0.00600827,liolaemus_darwinii:0.02760442):0.00191076):0.00000009):0.00150603):0.00315586):0.00155478);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY+G       1173.66329   25  2399.430140   0.000000    0.361737   0.361737 
HKY+I       1173.66649   25  2399.436540   0.006400    0.360581   0.722318 
HKY+I+G     1173.59732   26  2401.470167   2.040027    0.130439   0.852756 
GTR+G       1171.08093   29  2402.995736   3.565596    0.060832   0.913589 
GTR+I       1171.08905   29  2403.011976   3.581836    0.060340   0.973929 
HKY         1177.96311   24  2405.864831   6.434691    0.014492   0.988420 
GTR+I+G     1171.92834   30  2406.890938   7.460798    0.008676   0.997096 
GTR         1175.29161   28  2409.223870   9.793731    0.002702   0.999798 
F81+I       1183.10866   24  2416.155931  16.725791   8.44e-005   0.999883 
F81+G       1183.12679   24  2416.192191  16.762051   8.29e-005   0.999966 
F81+I+G     1182.99598   25  2418.095520  18.665380   3.20e-005   0.999998 
F81         1187.72219   23  2423.225025  23.794885   2.46e-006   1.000000 
K80+I       1210.81119   22  2467.252010  67.821870   6.78e-016   1.000000 
K80+G       1210.86237   22  2467.354370  67.924230   6.44e-016   1.000000 
K80+I+G     1211.37975   23  2470.540145  71.110005   1.31e-016   1.000000 
SYM+I       1209.51243   26  2473.300387  73.870247   3.29e-017   1.000000 
SYM+G       1209.54032   26  2473.356167  73.926027   3.20e-017   1.000000 
K80         1215.69017   21  2474.865871  75.435731   1.51e-017   1.000000 
SYM+I+G     1209.97544   27  2476.405425  76.975286   6.97e-018   1.000000 
SYM         1214.20988   25  2480.523320  81.093180   8.90e-019   1.000000 
JC+I        1218.91469   21  2481.314911  81.884771   5.99e-019   1.000000 
JC+G        1218.97404   21  2481.433611  82.003471   5.64e-019   1.000000 
JC+I+G      1218.78911   22  2483.207850  83.777710   2.32e-019   1.000000 
JC          1223.83950   20  2489.027315  89.597175   1.27e-020   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY+G HKY+I HKY+I+G GTR+G GTR+I HKY GTR+I+G GTR F81+I F81+G F81+I+G F81 K80+I K80+G K80+I+G SYM+I SYM+G K80 SYM+I+G SYM JC+I JC+G JC+I+G JC ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest8097199029779102522.phy -d nt -n 1 -b 0 --run_id HKY+G -m 010010 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 10 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 42.26%		  0	3.42e-04	9.87e-08
Models supporting:   4
                     K80+G HKY+G SYM+G GTR+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  1.72%		  2	3.18e-02	2.25e-08
Models supporting:   4
                     K80 HKY SYM GTR 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  0.01%		  4	7.74e-03	6.22e-09
Models supporting:   4
                     JC JC+G F81 F81+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	 42.09%		  4	5.92e-03	3.59e-09
Models supporting:   4
                     K80+I HKY+I SYM+I GTR+I 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	 13.04%		  4	5.50e-03	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  0.01%		  6	3.48e-02	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	  0.87%		  6	3.13e-02	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	  0.00%		  8	9.16e-03	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  9	  0.00%		  8	9.42e-03	2.09e-09
Models supporting:   3
                     JC+I+G K80+I+G SYM+I+G 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 10	  0.00%		  8	3.54e-02	0.00e+00
Models supporting:   1
                     F81+I+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	HKY+G		0.34	0.18	0.16	0.32	3.79	1.69	  1.000   3.788   1.000   1.000   3.788   1.000 N/A	   0.07
