[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 19 22:49:25 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_435_chr7_10305 -f -i -g 4 -AICc

Reading data file "partition_435_chr7_10305"... OK.
  number of sequences: 11
  number of sites: 498
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
F81+I+G		00h:00:04:09	00h:00:05:00	     887.2880	 (1/24)
HKY+I+G		00h:00:06:02	00h:00:06:02	     875.5747	 (2/24)
JC+I+G		00h:00:06:04	00h:00:06:04	     920.4234	 (3/24)
GTR+I+G		00h:00:06:09	00h:00:06:09	     874.7868	 (4/24)
F81+G		00h:00:02:08	00h:00:09:02	     888.5561	 (5/24)
K80+I+G		00h:00:04:08	00h:00:09:08	     910.8784	 (6/24)
HKY+G		00h:00:03:03	00h:00:10:02	     877.3467	 (7/24)
GTR+G		00h:00:03:00	00h:00:12:03	     876.5488	 (8/24)
JC+G		00h:00:02:08	00h:00:12:06	     921.6812	 (9/24)
K80+G		00h:00:02:08	00h:00:13:00	     912.4216	 (10/24)
F81+I		00h:00:01:08	00h:00:14:05	     887.5306	 (11/24)
SYM+I+G		00h:00:08:07	00h:00:14:09	     909.9956	 (12/24)
HKY+I		00h:00:01:09	00h:00:15:00	     876.0233	 (13/24)
SYM+G		00h:00:03:00	00h:00:15:03	     911.5043	 (14/24)
GTR+I		00h:00:01:05	00h:00:16:00	     875.2798	 (15/24)
JC+I		00h:00:01:07	00h:00:16:06	     920.6006	 (16/24)
K80+I		00h:00:01:08	00h:00:16:08	     911.1215	 (17/24)
F81		00h:00:00:09	00h:00:16:09	     894.1400	 (18/24)
SYM+I		00h:00:02:00	00h:00:17:03	     910.1985	 (19/24)
HKY		00h:00:01:00	00h:00:17:05	     883.2432	 (20/24)
JC		00h:00:00:09	00h:00:17:08	     927.2857	 (21/24)
GTR		00h:00:01:01	00h:00:17:09	     882.4182	 (22/24)
SYM		00h:00:00:06	00h:00:18:01	     917.2616	 (23/24)
K80		00h:00:00:08	00h:00:18:01	     918.1944	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 927.2857
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 920.6005
   K = 21
   p-inv = 0.8640 
 
   Model = JC+G
   partition = 000000
   -lnL = 921.6812
   K = 21
   gamma shape = 0.0240 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 920.4234
   K = 22
   p-inv = 0.7640
   gamma shape = 0.7780 
 
   Model = F81
   partition = 000000
   -lnL = 894.1400
   K = 23
   freqA = 0.3243 
   freqC = 0.1651 
   freqG = 0.1613 
   freqT = 0.3493  
 
   Model = F81+I
   partition = 000000
   -lnL = 887.5306
   K = 24
   freqA = 0.3253 
   freqC = 0.1651 
   freqG = 0.1613 
   freqT = 0.3484 
   p-inv = 0.8610 
 
   Model = F81+G
   partition = 000000
   -lnL = 888.5561
   K = 24
   freqA = 0.3247 
   freqC = 0.1651 
   freqG = 0.1613 
   freqT = 0.3489 
   gamma shape = 0.0240 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 887.2880
   K = 25
   freqA = 0.3255 
   freqC = 0.1650 
   freqG = 0.1612 
   freqT = 0.3483 
   p-inv = 0.7600
   gamma shape = 0.7600 
 
   Model = K80
   partition = 010010
   -lnL = 918.1944
   K = 21
   kappa = 4.4202 (ti/tv = 2.2101) 
 
   Model = K80+I
   partition = 010010
   -lnL = 911.1215
   K = 22
   kappa = 4.9157 (ti/tv = 2.4578)
   p-inv = 0.8710 
 
   Model = K80+G
   partition = 010010
   -lnL = 912.4216
   K = 22
   kappa = 4.6154 (ti/tv = 2.3077)
   gamma shape = 0.0240 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 910.8784
   K = 23
   kappa = 5.0000 (ti/tv = 2.5000)
   p-inv = 0.7800
   gamma shape = 0.7520 
 
   Model = HKY
   partition = 010010
   -lnL = 883.2432
   K = 24
   freqA = 0.3269 
   freqC = 0.1625 
   freqG = 0.1593 
   freqT = 0.3514 
   kappa = 5.0989 (ti/tv = 2.2279) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 876.0233
   K = 25
   freqA = 0.3288 
   freqC = 0.1622 
   freqG = 0.1581 
   freqT = 0.3509 
   kappa = 5.8696 (ti/tv = 2.5584)
   p-inv = 0.8690 
 
   Model = HKY+G
   partition = 010010
   -lnL = 877.3467
   K = 25
   freqA = 0.3278 
   freqC = 0.1622 
   freqG = 0.1586 
   freqT = 0.3514 
   kappa = 5.4340 (ti/tv = 2.3707)
   gamma shape = 0.0240 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 875.5747
   K = 26
   freqA = 0.3297 
   freqC = 0.1620 
   freqG = 0.1576 
   freqT = 0.3508 
   kappa = 6.1279 (ti/tv = 2.6678)
   p-inv = 0.7900
   gamma shape = 0.7520 
 
   Model = SYM
   partition = 012345
   -lnL = 917.2616
   K = 25
   R(a) [AC] =  0.3422
   R(b) [AG] =  3.8439
   R(c) [AT] =  1.2228
   R(d) [CG] =  1.0667
   R(e) [CT] =  4.3061
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 910.1985
   K = 26
   R(a) [AC] =  0.2780
   R(b) [AG] =  3.4152
   R(c) [AT] =  1.0532
   R(d) [CG] =  0.7216
   R(e) [CT] =  4.1376
   R(f) [GT] =  1.0000
   p-inv = 0.8710 
 
   Model = SYM+G
   partition = 012345
   -lnL = 911.5043
   K = 26
   R(a) [AC] =  0.3155
   R(b) [AG] =  3.6873
   R(c) [AT] =  1.1641
   R(d) [CG] =  0.9311
   R(e) [CT] =  4.2728
   R(f) [GT] =  1.0000
   gamma shape = 0.0240 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 909.9956
   K = 27
   R(a) [AC] =  0.2752
   R(b) [AG] =  3.4879
   R(c) [AT] =  1.0437
   R(d) [CG] =  0.7464
   R(e) [CT] =  4.1593
   R(f) [GT] =  1.0000
   p-inv = 0.7580
   gamma shape = 0.6200 
 
   Model = GTR
   partition = 012345
   -lnL = 882.4182
   K = 28
   freqA = 0.3286 
   freqC = 0.1625 
   freqG = 0.1583 
   freqT = 0.3505 
   R(a) [AC] =  0.3426
   R(b) [AG] =  3.9265
   R(c) [AT] =  0.7796
   R(d) [CG] =  1.4345
   R(e) [CT] =  4.2119
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 875.2798
   K = 29
   freqA = 0.3307 
   freqC = 0.1628 
   freqG = 0.1564 
   freqT = 0.3502 
   R(a) [AC] =  0.2859
   R(b) [AG] =  3.7694
   R(c) [AT] =  0.5916
   R(d) [CG] =  1.1714
   R(e) [CT] =  3.8821
   R(f) [GT] =  1.0000
   p-inv = 0.8670 
 
   Model = GTR+G
   partition = 012345
   -lnL = 876.5488
   K = 29
   freqA = 0.3297 
   freqC = 0.1625 
   freqG = 0.1573 
   freqT = 0.3506 
   R(a) [AC] =  0.3180
   R(b) [AG] =  3.8718
   R(c) [AT] =  0.6886
   R(d) [CG] =  1.3595
   R(e) [CT] =  4.1004
   R(f) [GT] =  1.0000
   gamma shape = 0.0240 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 874.7867
   K = 30
   freqA = 0.3315 
   freqC = 0.1626 
   freqG = 0.1555 
   freqT = 0.3504 
   R(a) [AC] =  0.2683
   R(b) [AG] =  3.8716
   R(c) [AT] =  0.5463
   R(d) [CG] =  1.1869
   R(e) [CT] =  3.7966
   R(f) [GT] =  1.0000
   p-inv = 0.7910
   gamma shape = 0.7770 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:18:02.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 498.0
 
 Model selected: 
   Model = HKY+I
   partition = 010010
   -lnL = 876.0233
   K = 25
   freqA = 0.3288 
   freqC = 0.1622 
   freqG = 0.1581 
   freqT = 0.3509 
   kappa = 5.8696 (ti/tv = 2.5584)
   p-inv = 0.8690 
 
Tree for the best AICc model = (callisaurus_draconoides:0.00000002,(cophosaurus_texanus:0.01037513,holbrookia_maculata:0.00000000):0.00000000,(phrynosoma_sherbrookei:0.00240422,(uma_notata:0.00478820,((uta_stansburiana:0.00287586,(sceloporus_occidentalis:0.00211440,(liolaemus_darwinii:0.00149305,gambelia_wislizenii:0.03282116):0.00391513):0.00598710):0.00584173,(urosaurus_ornatus:0.00000357,petrosaurus_thalassinus:0.00000003):0.00543038):0.00644488):0.00000002):0.00477038);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY+I        876.02328   25  1804.800797   0.000000    0.547641   0.547641 
HKY+I+G      875.57466   26  1806.130212   1.329414    0.281720   0.829360 
HKY+G        877.34669   25  1807.447617   2.646820    0.145796   0.975156 
GTR+I        875.27978   29  1812.277509   7.476711    0.013030   0.988186 
GTR+I+G      874.78675   30  1813.556369   8.755572    0.006875   0.995061 
GTR+G        876.54883   29  1814.815609  10.014811    0.003663   0.998724 
HKY          883.24321   24  1817.023418  12.222621    0.001214   0.999938 
GTR          882.41817   28  1824.299027  19.498229   3.20e-005   0.999970 
F81+I        887.53064   24  1825.598278  20.797481   1.67e-005   0.999987 
F81+I+G      887.28803   25  1827.330297  22.529500   7.02e-006   0.999994 
F81+G        888.55605   24  1827.649098  22.848301   5.98e-006   1.000000 
F81          894.13999   23  1836.609094  31.808297   6.78e-008   1.000000 
K80+I        911.12146   22  1868.373446  63.572649   8.59e-015   1.000000 
K80+I+G      910.87841   23  1870.085934  65.285137   3.65e-015   1.000000 
K80+G        912.42161   22  1870.973746  66.172949   2.34e-015   1.000000 
SYM+I        910.19849   26  1875.377872  70.577074   2.59e-016   1.000000 
SYM+I+G      909.99562   27  1877.208261  72.407464   1.04e-016   1.000000 
SYM+G        911.50427   26  1877.989432  73.188634   7.01e-017   1.000000 
K80          918.19444   21  1880.330056  75.529259   2.18e-017   1.000000 
JC+I         920.60055   21  1885.142276  80.341479   1.96e-018   1.000000 
JC+I+G       920.42336   22  1886.977246  82.176449   7.84e-019   1.000000 
SYM          917.26159   25  1887.277417  82.476620   6.74e-019   1.000000 
JC+G         921.68122   21  1887.303616  82.502819   6.66e-019   1.000000 
JC           927.28568   20  1896.332366  91.531569   7.29e-021   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY+I HKY+I+G HKY+G GTR+I GTR+I+G GTR+G HKY GTR F81+I F81+I+G F81+G F81 K80+I K80+I+G K80+G SYM+I SYM+I+G SYM+G K80 JC+I JC+I+G SYM JC+G JC ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest2324196526443457884.phy -d nt -n 1 -b 0 --run_id HKY+I -m 010010 -f m -v e -c 1 --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 9 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 54.77%		  0	1.81e-03	1.64e-06
Models supporting:   3
                     JC+I F81+I HKY+I 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  1.30%		  4	4.54e-02	1.30e-07
Models supporting:   3
                     K80+I SYM+I GTR+I 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  0.00%		 10	1.47e-02	7.65e-09
Models supporting:   2
                     JC+G SYM+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	 14.95%		 10	4.52e-02	7.09e-08
Models supporting:   3
                     F81+G HKY+G GTR+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  0.00%		 12	1.73e-02	1.21e-08
Models supporting:   4
                     JC+I+G F81+I+G K80+I+G SYM+I+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	 28.86%		 12	5.01e-02	4.75e-08
Models supporting:   2
                     HKY+I+G GTR+I+G 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	  0.12%		 14	1.46e-02	8.24e-10
Models supporting:   5
                     JC F81 K80 HKY GTR 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	  0.00%		 14	4.51e-02	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  9	  0.00%		 14	4.38e-02	0.00e+00
Models supporting:   1
                     SYM 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	HKY+I		0.33	0.16	0.16	0.35	5.87	2.56	  1.000   5.870   1.000   1.000   5.870   1.000    0.87	N/A
