[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 19 20:45:31 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_199_chr2_24910 -f -i -g 4 -AICc

Reading data file "partition_199_chr2_24910"... OK.
  number of sequences: 11
  number of sites: 534
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:05:02	00h:00:05:02	     984.9514	 (1/24)
F81+I+G		00h:00:05:07	00h:00:05:07	     973.3325	 (2/24)
GTR+I+G		00h:00:07:01	00h:00:07:01	     965.0572	 (3/24)
K80+I+G		00h:00:05:04	00h:00:10:07	     979.4569	 (4/24)
F81+G		00h:00:04:00	00h:00:11:01	     973.6132	 (5/24)
HKY+I+G		00h:00:11:05	00h:00:11:05	     967.5920	 (6/24)
SYM+I+G		00h:00:06:07	00h:00:12:03	     976.3738	 (7/24)
JC+G		00h:00:04:02	00h:00:15:07	     985.3772	 (8/24)
HKY+G		00h:00:05:02	00h:00:15:09	     967.9024	 (9/24)
GTR+G		00h:00:05:07	00h:00:16:08	     965.1227	 (10/24)
K80+G		00h:00:04:05	00h:00:16:09	     979.8976	 (11/24)
F81+I		00h:00:02:00	00h:00:17:09	     973.2618	 (12/24)
HKY+I		00h:00:02:04	00h:00:19:02	     967.5938	 (13/24)
GTR+I		00h:00:02:07	00h:00:19:05	     965.0588	 (14/24)
JC+I		00h:00:02:00	00h:00:19:09	     984.9366	 (15/24)
K80+I		00h:00:02:01	00h:00:21:02	     979.3944	 (16/24)
F81		00h:00:01:04	00h:00:21:03	     978.3860	 (17/24)
SYM+G		00h:00:05:06	00h:00:21:04	     976.6311	 (18/24)
SYM+I		00h:00:02:03	00h:00:21:08	     976.3757	 (19/24)
HKY		00h:00:01:04	00h:00:22:07	     972.6218	 (20/24)
JC		00h:00:01:05	00h:00:22:08	     990.2949	 (21/24)
GTR		00h:00:01:06	00h:00:22:09	     969.2017	 (22/24)
K80		00h:00:01:02	00h:00:23:00	     984.9136	 (23/24)
SYM		00h:00:00:08	00h:00:23:04	     981.2348	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 990.2949
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 984.9366
   K = 21
   p-inv = 0.8290 
 
   Model = JC+G
   partition = 000000
   -lnL = 985.3772
   K = 21
   gamma shape = 0.0240 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 984.9514
   K = 22
   p-inv = 0.3230
   gamma shape = 0.0110 
 
   Model = F81
   partition = 000000
   -lnL = 978.3860
   K = 23
   freqA = 0.3027 
   freqC = 0.1885 
   freqG = 0.2114 
   freqT = 0.2975  
 
   Model = F81+I
   partition = 000000
   -lnL = 973.2618
   K = 24
   freqA = 0.3020 
   freqC = 0.1882 
   freqG = 0.2128 
   freqT = 0.2970 
   p-inv = 0.8210 
 
   Model = F81+G
   partition = 000000
   -lnL = 973.6132
   K = 24
   freqA = 0.3023 
   freqC = 0.1883 
   freqG = 0.2123 
   freqT = 0.2971 
   gamma shape = 0.0240 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 973.3325
   K = 25
   freqA = 0.3021 
   freqC = 0.1882 
   freqG = 0.2128 
   freqT = 0.2969 
   p-inv = 0.5840
   gamma shape = 0.3950 
 
   Model = K80
   partition = 010010
   -lnL = 984.9136
   K = 21
   kappa = 3.0756 (ti/tv = 1.5378) 
 
   Model = K80+I
   partition = 010010
   -lnL = 979.3944
   K = 22
   kappa = 3.2129 (ti/tv = 1.6065)
   p-inv = 0.8340 
 
   Model = K80+G
   partition = 010010
   -lnL = 979.8976
   K = 22
   kappa = 3.1559 (ti/tv = 1.5779)
   gamma shape = 0.0240 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 979.4569
   K = 23
   kappa = 3.1985 (ti/tv = 1.5992)
   p-inv = 0.3360
   gamma shape = 0.0150 
 
   Model = HKY
   partition = 010010
   -lnL = 972.6218
   K = 24
   freqA = 0.3033 
   freqC = 0.1877 
   freqG = 0.2105 
   freqT = 0.2985 
   kappa = 3.1994 (ti/tv = 1.5353) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 967.5938
   K = 25
   freqA = 0.3010 
   freqC = 0.1880 
   freqG = 0.2121 
   freqT = 0.2990 
   kappa = 3.2552 (ti/tv = 1.5639)
   p-inv = 0.8170 
 
   Model = HKY+G
   partition = 010010
   -lnL = 967.9024
   K = 25
   freqA = 0.3017 
   freqC = 0.1879 
   freqG = 0.2115 
   freqT = 0.2989 
   kappa = 3.2377 (ti/tv = 1.5549)
   gamma shape = 0.0240 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 967.5920
   K = 26
   freqA = 0.3009 
   freqC = 0.1880 
   freqG = 0.2121 
   freqT = 0.2990 
   kappa = 3.2567 (ti/tv = 1.5647)
   p-inv = 0.2790
   gamma shape = 0.0120 
 
   Model = SYM
   partition = 012345
   -lnL = 981.2348
   K = 25
   R(a) [AC] =  0.1984
   R(b) [AG] =  2.1567
   R(c) [AT] =  0.4639
   R(d) [CG] =  0.3561
   R(e) [CT] =  0.9998
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 976.3757
   K = 26
   R(a) [AC] =  0.2096
   R(b) [AG] =  2.2956
   R(c) [AT] =  0.5432
   R(d) [CG] =  0.3199
   R(e) [CT] =  1.0986
   R(f) [GT] =  1.0000
   p-inv = 0.8110 
 
   Model = SYM+G
   partition = 012345
   -lnL = 976.6311
   K = 26
   R(a) [AC] =  0.2051
   R(b) [AG] =  2.2551
   R(c) [AT] =  0.5146
   R(d) [CG] =  0.3303
   R(e) [CT] =  1.0624
   R(f) [GT] =  1.0000
   gamma shape = 0.0240 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 976.3737
   K = 27
   R(a) [AC] =  0.2098
   R(b) [AG] =  2.2957
   R(c) [AT] =  0.5447
   R(d) [CG] =  0.3193
   R(e) [CT] =  1.1019
   R(f) [GT] =  1.0000
   p-inv = 0.2570
   gamma shape = 0.0140 
 
   Model = GTR
   partition = 012345
   -lnL = 969.2017
   K = 28
   freqA = 0.3028 
   freqC = 0.1928 
   freqG = 0.2047 
   freqT = 0.2998 
   R(a) [AC] =  0.2106
   R(b) [AG] =  2.1474
   R(c) [AT] =  0.3716
   R(d) [CG] =  0.4381
   R(e) [CT] =  1.0395
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 965.0588
   K = 29
   freqA = 0.3010 
   freqC = 0.1928 
   freqG = 0.2071 
   freqT = 0.2992 
   R(a) [AC] =  0.2214
   R(b) [AG] =  2.2521
   R(c) [AT] =  0.4181
   R(d) [CG] =  0.4245
   R(e) [CT] =  1.1365
   R(f) [GT] =  1.0000
   p-inv = 0.7800 
 
   Model = GTR+G
   partition = 012345
   -lnL = 965.1227
   K = 29
   freqA = 0.3013 
   freqC = 0.1928 
   freqG = 0.2067 
   freqT = 0.2993 
   R(a) [AC] =  0.2188
   R(b) [AG] =  2.2360
   R(c) [AT] =  0.4087
   R(d) [CG] =  0.4266
   R(e) [CT] =  1.1177
   R(f) [GT] =  1.0000
   gamma shape = 0.0300 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 965.0572
   K = 30
   freqA = 0.3010 
   freqC = 0.1928 
   freqG = 0.2071 
   freqT = 0.2991 
   R(a) [AC] =  0.2216
   R(b) [AG] =  2.2518
   R(c) [AT] =  0.4189
   R(d) [CG] =  0.4243
   R(e) [CT] =  1.1384
   R(f) [GT] =  1.0000
   p-inv = 0.1330
   gamma shape = 0.0000 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:23:05.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 534.0
 
 Model selected: 
   Model = HKY+I
   partition = 010010
   -lnL = 967.5938
   K = 25
   freqA = 0.3010 
   freqC = 0.1880 
   freqG = 0.2121 
   freqT = 0.2990 
   kappa = 3.2552 (ti/tv = 1.5639)
   p-inv = 0.8170 
 
Tree for the best AICc model = (liolaemus_darwinii:0.01627839,phrynosoma_sherbrookei:0.01097437,(((holbrookia_maculata:0.00193285,uma_notata:0.00188611):0.00000005,(gambelia_wislizenii:0.01534925,(callisaurus_draconoides:0.00384626,cophosaurus_texanus:0.00283203):0.00282515):0.00000005):0.00168351,(((petrosaurus_thalassinus:0.00216326,urosaurus_ornatus:0.00000001):0.00000001,uta_stansburiana:0.00000107):0.00000156,sceloporus_occidentalis:0.00656708):0.00204998):0.00574146);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY+I        967.59380   25  1987.746655   0.000000    0.408255   0.408255 
HKY+G        967.90236   25  1988.363775   0.617120    0.299865   0.708119 
HKY+I+G      967.59203   26  1989.953291   2.206636    0.135446   0.843565 
GTR+I        965.05881   29  1991.570001   3.823346    0.060353   0.903919 
GTR+G        965.12267   29  1991.697721   3.951066    0.056620   0.960538 
GTR+I+G      965.05724   30  1993.812293   6.065638    0.019670   0.980208 
HKY          972.62184   24  1995.601244   7.854589    0.008041   0.988249 
F81+I        973.26175   24  1996.881064   9.134409    0.004241   0.992490 
F81+G        973.61322   24  1997.584004   9.837349    0.002984   0.995474 
GTR          969.20166   28  1997.619162   9.872506    0.002932   0.998406 
F81+I+G      973.33251   25  1999.224075  11.477420    0.001314   0.999720 
K80+I        979.39436   22  2004.769151  17.022495   8.21e-005   0.999802 
F81          978.38602   23  2004.936746  17.190091   7.55e-005   0.999877 
K80+G        979.89764   22  2005.775711  18.029055   4.97e-005   0.999927 
K80+I+G      979.45694   23  2007.078586  19.331931   2.59e-005   0.999953 
SYM+I        976.37570   26  2007.520631  19.773976   2.08e-005   0.999974 
SYM+G        976.63108   26  2008.031391  20.284736   1.61e-005   0.999990 
SYM+I+G      976.37375   27  2009.735642  21.988987   6.86e-006   0.999997 
K80          984.91356   21  2013.631807  25.885152   9.77e-007   0.999998 
JC+I         984.93661   21  2013.677907  25.931252   9.55e-007   0.999999 
JC+G         985.37722   21  2014.559127  26.812472   6.15e-007   0.999999 
SYM          981.23477   25  2015.028595  27.281940   4.86e-007   1.000000 
JC+I+G       984.95135   22  2015.883131  28.136475   3.17e-007   1.000000 
JC           990.29490   20  2022.227227  34.480572   1.33e-008   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY+I HKY+G HKY+I+G GTR+I GTR+G GTR+I+G HKY F81+I F81+G GTR F81+I+G K80+I F81 K80+G K80+I+G SYM+I SYM+G SYM+I+G K80 JC+I JC+G SYM JC+I+G JC ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest6670715224364404734.phy -d nt -n 1 -b 0 --run_id HKY+I -m 010010 -f m -v e -c 1 --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 12 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 47.16%		  0	4.41e-03	1.57e-05
Models supporting:   4
                     JC+G F81+G HKY+I GTR+I 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  6.09%		  2	6.20e-03	9.25e-06
Models supporting:   2
                     F81+I GTR+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	 43.67%		  4	6.46e-03	1.14e-05
Models supporting:   4
                     F81+I+G K80+G HKY+G HKY+I+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  0.00%		  4	1.92e-02	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  0.00%		  4	9.65e-03	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  1.97%		  4	2.05e-02	1.08e-08
Models supporting:   2
                     SYM+I+G GTR+I+G 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	  0.29%		  4	1.05e-02	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	  0.80%		  6	9.53e-03	2.56e-10
Models supporting:   4
                     JC K80 HKY SYM 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  9	  0.01%		  6	9.71e-03	0.00e+00
Models supporting:   1
                     F81 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 10	  0.01%		  8	1.78e-02	1.35e-09
Models supporting:   2
                     JC+I K80+I 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 11	  0.00%		  8	2.12e-02	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 12	  0.00%		  8	2.24e-02	0.00e+00
Models supporting:   1
                     K80+I+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	HKY+I		0.30	0.19	0.21	0.30	3.26	1.56	  1.000   3.255   1.000   1.000   3.255   1.000    0.82	N/A
