[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 19 20:30:46 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_173_chr2_21344 -f -i -g 4 -AICc

Reading data file "partition_173_chr2_21344"... OK.
  number of sequences: 11
  number of sites: 557
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:13:00	00h:00:13:00	    1654.6321	 (1/24)
F81+I+G		00h:00:13:00	00h:00:13:01	    1626.8947	 (2/24)
HKY+I+G		00h:00:15:00	00h:00:15:00	    1599.7712	 (3/24)
GTR+I+G		00h:00:17:01	00h:00:17:01	    1597.1857	 (4/24)
F81+G		00h:00:08:02	00h:00:23:02	    1626.9075	 (5/24)
HKY+G		00h:00:06:08	00h:00:23:09	    1599.7633	 (6/24)
SYM+I+G		00h:00:12:04	00h:00:25:05	    1628.6784	 (7/24)
K80+I+G		00h:00:13:02	00h:00:26:02	    1631.0105	 (8/24)
GTR+G		00h:00:07:05	00h:00:30:07	    1597.1810	 (9/24)
K80+G		00h:00:06:03	00h:00:31:08	    1631.0032	 (10/24)
JC+G		00h:00:07:09	00h:00:31:08	    1654.6519	 (11/24)
F81+I		00h:00:03:02	00h:00:33:08	    1627.5583	 (12/24)
SYM+G		00h:00:08:07	00h:00:35:00	    1628.6766	 (13/24)
HKY+I		00h:00:03:05	00h:00:35:03	    1600.0855	 (14/24)
GTR+I		00h:00:03:08	00h:00:35:07	    1597.5860	 (15/24)
JC+I		00h:00:02:06	00h:00:36:05	    1655.2301	 (16/24)
F81		00h:00:02:02	00h:00:37:09	    1635.2928	 (17/24)
K80+I		00h:00:03:04	00h:00:38:04	    1631.2866	 (18/24)
HKY		00h:00:02:00	00h:00:38:05	    1607.7616	 (19/24)
SYM+I		00h:00:04:01	00h:00:39:04	    1628.9971	 (20/24)
K80		00h:00:02:01	00h:00:40:06	    1640.3699	 (21/24)
JC		00h:00:02:04	00h:00:40:08	    1664.0976	 (22/24)
GTR		00h:00:03:03	00h:00:41:01	    1604.5368	 (23/24)
SYM		00h:00:01:08	00h:00:41:02	    1638.0427	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1664.0975
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 1655.2301
   K = 21
   p-inv = 0.5090 
 
   Model = JC+G
   partition = 000000
   -lnL = 1654.6519
   K = 21
   gamma shape = 0.5670 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1654.6320
   K = 22
   p-inv = 0.1750
   gamma shape = 0.9000 
 
   Model = F81
   partition = 000000
   -lnL = 1635.2928
   K = 23
   freqA = 0.3111 
   freqC = 0.1852 
   freqG = 0.1753 
   freqT = 0.3285  
 
   Model = F81+I
   partition = 000000
   -lnL = 1627.5583
   K = 24
   freqA = 0.3106 
   freqC = 0.1865 
   freqG = 0.1751 
   freqT = 0.3278 
   p-inv = 0.4950 
 
   Model = F81+G
   partition = 000000
   -lnL = 1626.9074
   K = 24
   freqA = 0.3105 
   freqC = 0.1862 
   freqG = 0.1751 
   freqT = 0.3282 
   gamma shape = 0.6030 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1626.8947
   K = 25
   freqA = 0.3105 
   freqC = 0.1862 
   freqG = 0.1752 
   freqT = 0.3282 
   p-inv = 0.1420
   gamma shape = 0.8700 
 
   Model = K80
   partition = 010010
   -lnL = 1640.3699
   K = 21
   kappa = 3.1535 (ti/tv = 1.5768) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1631.2866
   K = 22
   kappa = 3.2704 (ti/tv = 1.6352)
   p-inv = 0.5230 
 
   Model = K80+G
   partition = 010010
   -lnL = 1631.0032
   K = 22
   kappa = 3.2775 (ti/tv = 1.6387)
   gamma shape = 0.5200 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1631.0105
   K = 23
   kappa = 3.2778 (ti/tv = 1.6389)
   p-inv = 0.2080
   gamma shape = 0.9190 
 
   Model = HKY
   partition = 010010
   -lnL = 1607.7616
   K = 24
   freqA = 0.3156 
   freqC = 0.1790 
   freqG = 0.1715 
   freqT = 0.3339 
   kappa = 3.4597 (ti/tv = 1.5771) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1600.0855
   K = 25
   freqA = 0.3169 
   freqC = 0.1807 
   freqG = 0.1715 
   freqT = 0.3308 
   kappa = 3.5375 (ti/tv = 1.6161)
   p-inv = 0.4900 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1599.7633
   K = 25
   freqA = 0.3169 
   freqC = 0.1806 
   freqG = 0.1715 
   freqT = 0.3310 
   kappa = 3.5474 (ti/tv = 1.6203)
   gamma shape = 0.6070 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1599.7712
   K = 26
   freqA = 0.3169 
   freqC = 0.1806 
   freqG = 0.1715 
   freqT = 0.3309 
   kappa = 3.5477 (ti/tv = 1.6205)
   p-inv = 0.1310
   gamma shape = 0.8570 
 
   Model = SYM
   partition = 012345
   -lnL = 1638.0427
   K = 25
   R(a) [AC] =  1.7262
   R(b) [AG] =  3.3746
   R(c) [AT] =  1.1085
   R(d) [CG] =  0.8065
   R(e) [CT] =  4.0563
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1628.9970
   K = 26
   R(a) [AC] =  1.6257
   R(b) [AG] =  3.3819
   R(c) [AT] =  1.1316
   R(d) [CG] =  0.6563
   R(e) [CT] =  4.0013
   R(f) [GT] =  1.0000
   p-inv = 0.5240 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1628.6766
   K = 26
   R(a) [AC] =  1.6497
   R(b) [AG] =  3.4267
   R(c) [AT] =  1.1471
   R(d) [CG] =  0.6592
   R(e) [CT] =  4.0404
   R(f) [GT] =  1.0000
   gamma shape = 0.5160 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1628.6784
   K = 27
   R(a) [AC] =  1.6507
   R(b) [AG] =  3.4303
   R(c) [AT] =  1.1487
   R(d) [CG] =  0.6585
   R(e) [CT] =  4.0439
   R(f) [GT] =  1.0000
   p-inv = 0.2040
   gamma shape = 0.8970 
 
   Model = GTR
   partition = 012345
   -lnL = 1604.5368
   K = 28
   freqA = 0.3173 
   freqC = 0.1714 
   freqG = 0.1744 
   freqT = 0.3368 
   R(a) [AC] =  1.7502
   R(b) [AG] =  3.4501
   R(c) [AT] =  0.7724
   R(d) [CG] =  1.1198
   R(e) [CT] =  4.0615
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1597.5860
   K = 29
   freqA = 0.3174 
   freqC = 0.1740 
   freqG = 0.1735 
   freqT = 0.3350 
   R(a) [AC] =  1.6371
   R(b) [AG] =  3.4871
   R(c) [AT] =  0.7482
   R(d) [CG] =  1.0340
   R(e) [CT] =  3.9242
   R(f) [GT] =  1.0000
   p-inv = 0.4710 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1597.1810
   K = 29
   freqA = 0.3174 
   freqC = 0.1736 
   freqG = 0.1737 
   freqT = 0.3353 
   R(a) [AC] =  1.6699
   R(b) [AG] =  3.5207
   R(c) [AT] =  0.7533
   R(d) [CG] =  1.0510
   R(e) [CT] =  3.9947
   R(f) [GT] =  1.0000
   gamma shape = 0.6570 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1597.1857
   K = 30
   freqA = 0.3174 
   freqC = 0.1736 
   freqG = 0.1737 
   freqT = 0.3353 
   R(a) [AC] =  1.6708
   R(b) [AG] =  3.5242
   R(c) [AT] =  0.7544
   R(d) [CG] =  1.0506
   R(e) [CT] =  3.9950
   R(f) [GT] =  1.0000
   p-inv = 0.0900
   gamma shape = 0.8290 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:41:02.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 557.0
 
 Model selected: 
   Model = HKY+G
   partition = 010010
   -lnL = 1599.7633
   K = 25
   freqA = 0.3169 
   freqC = 0.1806 
   freqG = 0.1715 
   freqT = 0.3310 
   kappa = 3.5474 (ti/tv = 1.6203)
   gamma shape = 0.6070 
 
Tree for the best AICc model = (gambelia_wislizenii:0.03324994,liolaemus_darwinii:0.07195557,(sceloporus_occidentalis:0.02036793,(petrosaurus_thalassinus:0.00294707,(uta_stansburiana:0.02657824,(urosaurus_ornatus:0.02840498,((callisaurus_draconoides:0.00828738,(cophosaurus_texanus:0.00514563,holbrookia_maculata:0.00807461):0.00688379):0.01608824,(phrynosoma_sherbrookei:0.01891117,uma_notata:0.00824013):0.00229277):0.01144950):0.00587637):0.00000022):0.00312733):0.02772582);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY+G       1599.76330   25  3251.974811   0.000000    0.421757   0.421757 
HKY+I       1600.08550   25  3252.619211   0.644400    0.305585   0.727342 
HKY+I+G     1599.77121   26  3254.191477   2.216666    0.139226   0.866567 
GTR+G       1597.18099   29  3255.663688   3.688877    0.066686   0.933253 
GTR+I       1597.58601   29  3256.473728   4.498917    0.044477   0.977730 
GTR+I+G     1597.18570   30  3257.907522   5.932711    0.021717   0.999446 
HKY         1607.76157   24  3265.778779  13.803968    0.000424   0.999870 
GTR         1604.53683   28  3268.149418  16.174607    0.000130   1.000000 
F81+G       1626.90745   24  3304.070539  52.095728   2.05e-012   1.000000 
F81+I       1627.55828   24  3305.372199  53.397388   1.07e-012   1.000000 
F81+I+G     1626.89467   25  3306.237551  54.262740   6.95e-013   1.000000 
K80+G       1631.00320   22  3307.901531  55.926720   3.03e-013   1.000000 
K80+I       1631.28655   22  3308.468231  56.493420   2.28e-013   1.000000 
K80+I+G     1631.01054   23  3310.092375  58.117564   1.01e-013   1.000000 
SYM+G       1628.67662   26  3312.002297  60.027486   3.89e-014   1.000000 
SYM+I       1628.99705   26  3312.643157  60.668346   2.83e-014   1.000000 
SYM+I+G     1628.67838   27  3314.214983  62.240172   1.29e-014   1.000000 
F81         1635.29279   23  3318.656875  66.682064   1.40e-015   1.000000 
K80         1640.36986   21  3324.466823  72.492012   7.65e-017   1.000000 
SYM         1638.04271   25  3328.533631  76.558820   1.00e-017   1.000000 
JC+G        1654.65187   21  3353.030843  101.056032   4.80e-023   1.000000 
JC+I        1655.23006   21  3354.187223  102.212412   2.69e-023   1.000000 
JC+I+G      1654.63205   22  3355.159231  103.184420   1.66e-023   1.000000 
JC          1664.09755   20  3369.762264  117.787453   1.12e-026   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY+G HKY+I HKY+I+G GTR+G GTR+I GTR+I+G HKY GTR F81+G F81+I F81+I+G K80+G K80+I K80+I+G SYM+G SYM+I SYM+I+G F81 K80 SYM JC+G JC+I JC+I+G JC ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest6908128142914532266.phy -d nt -n 1 -b 0 --run_id HKY+G -m 010010 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 4 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 46.68%		  0	9.84e-03	1.91e-04
Models supporting:   9
                     K80 K80+I K80+I+G HKY HKY+G SYM+I SYM+I+G GTR GTR+I 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  6.67%		  2	3.35e-02	6.35e-08
Models supporting:   5
                     JC K80+G SYM SYM+G GTR+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	 46.65%		  2	4.25e-02	1.40e-05
Models supporting:   3
                     HKY+I HKY+I+G GTR+I+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  0.00%		  4	3.43e-02	2.95e-05
Models supporting:   7
                     JC+I JC+G JC+I+G F81 F81+I F81+G F81+I+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	HKY+G		0.32	0.18	0.17	0.33	3.55	1.62	  1.000   3.547   1.000   1.000   3.547   1.000 N/A	   0.61
