[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 19 21:49:39 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_318_chr4_15363 -f -i -g 4 -AICc

Reading data file "partition_318_chr4_15363"... OK.
  number of sequences: 11
  number of sites: 669
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
F81+I+G		00h:00:06:06	00h:00:06:06	    1162.8919	 (1/24)
JC+I+G		00h:00:07:00	00h:00:07:00	    1182.8641	 (2/24)
HKY+I+G		00h:00:07:08	00h:00:07:08	    1152.0826	 (3/24)
GTR+I+G		00h:00:08:02	00h:00:08:02	    1147.6229	 (4/24)
F81+G		00h:00:03:07	00h:00:11:05	    1163.3437	 (5/24)
HKY+G		00h:00:04:00	00h:00:12:02	    1152.6609	 (6/24)
K80+I+G		00h:00:05:07	00h:00:12:03	    1172.0749	 (7/24)
SYM+I+G		00h:00:07:03	00h:00:14:03	    1166.2369	 (8/24)
GTR+G		00h:00:03:06	00h:00:15:01	    1148.3108	 (9/24)
K80+G		00h:00:03:04	00h:00:15:07	    1171.1212	 (10/24)
JC+G		00h:00:03:09	00h:00:16:01	    1181.0573	 (11/24)
F81+I		00h:00:02:01	00h:00:17:02	    1162.8928	 (12/24)
HKY+I		00h:00:02:07	00h:00:18:04	    1152.0047	 (13/24)
SYM+G		00h:00:04:03	00h:00:18:06	    1166.7223	 (14/24)
JC+I		00h:00:01:09	00h:00:19:01	    1183.0229	 (15/24)
GTR+I		00h:00:03:01	00h:00:19:02	    1147.6230	 (16/24)
F81		00h:00:00:09	00h:00:20:00	    1167.3211	 (17/24)
K80+I		00h:00:01:07	00h:00:20:01	    1172.2451	 (18/24)
HKY		00h:00:01:02	00h:00:20:04	    1156.8662	 (19/24)
JC		00h:00:01:01	00h:00:21:02	    1184.9826	 (20/24)
GTR		00h:00:01:03	00h:00:21:03	    1152.5256	 (21/24)
SYM+I		00h:00:03:00	00h:00:21:06	    1167.3342	 (22/24)
K80		00h:00:01:02	00h:00:21:06	    1175.1313	 (23/24)
SYM		00h:00:00:08	00h:00:22:00	    1170.7242	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1184.9826
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 1183.0229
   K = 21
   p-inv = 0.8630 
 
   Model = JC+G
   partition = 000000
   -lnL = 1181.0573
   K = 21
   gamma shape = 0.0240 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1182.8641
   K = 22
   p-inv = 0.7260
   gamma shape = 0.6100 
 
   Model = F81
   partition = 000000
   -lnL = 1167.3211
   K = 23
   freqA = 0.2546 
   freqC = 0.1896 
   freqG = 0.2155 
   freqT = 0.3403  
 
   Model = F81+I
   partition = 000000
   -lnL = 1162.8928
   K = 24
   freqA = 0.2549 
   freqC = 0.1893 
   freqG = 0.2153 
   freqT = 0.3405 
   p-inv = 0.8400 
 
   Model = F81+G
   partition = 000000
   -lnL = 1163.3437
   K = 24
   freqA = 0.2548 
   freqC = 0.1895 
   freqG = 0.2153 
   freqT = 0.3404 
   gamma shape = 0.0240 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1162.8919
   K = 25
   freqA = 0.2549 
   freqC = 0.1893 
   freqG = 0.2153 
   freqT = 0.3405 
   p-inv = 0.3660
   gamma shape = 0.0220 
 
   Model = K80
   partition = 010010
   -lnL = 1175.1313
   K = 21
   kappa = 4.8272 (ti/tv = 2.4136) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1172.2451
   K = 22
   kappa = 5.2404 (ti/tv = 2.6202)
   p-inv = 0.8660 
 
   Model = K80+G
   partition = 010010
   -lnL = 1171.1212
   K = 22
   kappa = 4.9145 (ti/tv = 2.4573)
   gamma shape = 0.0240 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1172.0749
   K = 23
   kappa = 5.2669 (ti/tv = 2.6335)
   p-inv = 0.7790
   gamma shape = 0.9280 
 
   Model = HKY
   partition = 010010
   -lnL = 1156.8662
   K = 24
   freqA = 0.2554 
   freqC = 0.1879 
   freqG = 0.2153 
   freqT = 0.3414 
   kappa = 5.0631 (ti/tv = 2.4211) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1152.0047
   K = 25
   freqA = 0.2559 
   freqC = 0.1873 
   freqG = 0.2142 
   freqT = 0.3427 
   kappa = 5.3885 (ti/tv = 2.5736)
   p-inv = 0.8550 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1152.6609
   K = 25
   freqA = 0.2556 
   freqC = 0.1876 
   freqG = 0.2148 
   freqT = 0.3421 
   kappa = 5.2241 (ti/tv = 2.4965)
   gamma shape = 0.0240 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1152.0826
   K = 26
   freqA = 0.2560 
   freqC = 0.1872 
   freqG = 0.2141 
   freqT = 0.3427 
   kappa = 5.4005 (ti/tv = 2.5791)
   p-inv = 0.5940
   gamma shape = 0.2120 
 
   Model = SYM
   partition = 012345
   -lnL = 1170.7242
   K = 25
   R(a) [AC] =  0.6212
   R(b) [AG] =  2.1602
   R(c) [AT] =  0.1508
   R(d) [CG] =  0.0013
   R(e) [CT] =  2.2819
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1167.3341
   K = 26
   R(a) [AC] =  0.5551
   R(b) [AG] =  1.9663
   R(c) [AT] =  0.1251
   R(d) [CG] =  0.0013
   R(e) [CT] =  2.5281
   R(f) [GT] =  1.0000
   p-inv = 0.8650 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1166.7223
   K = 26
   R(a) [AC] =  0.5896
   R(b) [AG] =  2.0716
   R(c) [AT] =  0.1382
   R(d) [CG] =  0.0011
   R(e) [CT] =  2.3124
   R(f) [GT] =  1.0000
   gamma shape = 0.0240 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1166.2369
   K = 27
   R(a) [AC] =  0.5650
   R(b) [AG] =  1.9956
   R(c) [AT] =  0.1277
   R(d) [CG] =  0.0012
   R(e) [CT] =  2.3462
   R(f) [GT] =  1.0000
   p-inv = 0.3850
   gamma shape = 0.0220 
 
   Model = GTR
   partition = 012345
   -lnL = 1152.5256
   K = 28
   freqA = 0.2565 
   freqC = 0.1882 
   freqG = 0.2143 
   freqT = 0.3410 
   R(a) [AC] =  0.7529
   R(b) [AG] =  2.4308
   R(c) [AT] =  0.1349
   R(d) [CG] =  0.0014
   R(e) [CT] =  2.4821
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1147.6230
   K = 29
   freqA = 0.2578 
   freqC = 0.1869 
   freqG = 0.2132 
   freqT = 0.3421 
   R(a) [AC] =  0.7234
   R(b) [AG] =  2.2987
   R(c) [AT] =  0.1060
   R(d) [CG] =  0.0011
   R(e) [CT] =  2.6594
   R(f) [GT] =  1.0000
   p-inv = 0.8580 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1148.3108
   K = 29
   freqA = 0.2572 
   freqC = 0.1875 
   freqG = 0.2137 
   freqT = 0.3416 
   R(a) [AC] =  0.7378
   R(b) [AG] =  2.3635
   R(c) [AT] =  0.1197
   R(d) [CG] =  0.0014
   R(e) [CT] =  2.5559
   R(f) [GT] =  1.0000
   gamma shape = 0.0240 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1147.6229
   K = 30
   freqA = 0.2579 
   freqC = 0.1869 
   freqG = 0.2132 
   freqT = 0.3421 
   R(a) [AC] =  0.7225
   R(b) [AG] =  2.2926
   R(c) [AT] =  0.1051
   R(d) [CG] =  0.0014
   R(e) [CT] =  2.6652
   R(f) [GT] =  1.0000
   p-inv = 0.4420
   gamma shape = 0.0220 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:22:00.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 669.0
 
 Model selected: 
   Model = GTR+I
   partition = 012345
   -lnL = 1147.6230
   K = 29
   freqA = 0.2578 
   freqC = 0.1869 
   freqG = 0.2132 
   freqT = 0.3421 
   R(a) [AC] =  0.7234
   R(b) [AG] =  2.2987
   R(c) [AT] =  0.1060
   R(d) [CG] =  0.0011
   R(e) [CT] =  2.6594
   R(f) [GT] =  1.0000
   p-inv = 0.8580 
 
Tree for the best AICc model = (cophosaurus_texanus:0.00154923,holbrookia_maculata:0.00150559,(callisaurus_draconoides:0.00151078,(uma_notata:0.00465850,((phrynosoma_sherbrookei:0.00321762,gambelia_wislizenii:0.00900533):0.00145756,((urosaurus_ornatus:0.01153174,(sceloporus_occidentalis:0.00000002,liolaemus_darwinii:0.00187025):0.00336600):0.00130481,(uta_stansburiana:0.00492826,petrosaurus_thalassinus:0.00180352):0.00000012):0.00157796):0.00000003):0.00158904):0.00481191);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
GTR+I       1147.62299   29  2355.968985   0.000000    0.273429   0.273429 
HKY+I       1152.00467   25  2356.031113   0.062128    0.265066   0.538495 
HKY+G       1152.66092   25  2357.343613   1.374628    0.137514   0.676010 
GTR+G       1148.31084   29  2357.344685   1.375700    0.137441   0.813450 
GTR+I+G     1147.62290   30  2358.161161   2.192176    0.091373   0.904824 
HKY+I+G     1152.08258   26  2358.352076   2.383091    0.083055   0.987878 
GTR         1152.52563   28  2363.588760   7.619775    0.006057   0.993935 
HKY         1156.86619   24  2363.595734   7.626749    0.006036   0.999971 
F81+I       1162.89282   24  2375.648994  19.680009   1.46e-005   0.999985 
F81+G       1163.34373   24  2376.550814  20.581829   9.28e-006   0.999994 
F81+I+G     1162.89190   25  2377.805573  21.836588   4.96e-006   0.999999 
F81         1167.32110   23  2382.353828  26.384843   5.10e-007   1.000000 
SYM+G       1166.72233   26  2387.631576  31.662591   3.64e-008   1.000000 
K80+G       1171.12124   22  2387.809043  31.840059   3.33e-008   1.000000 
SYM+I+G     1166.23687   27  2388.832554  32.863570   2.00e-008   1.000000 
SYM+I       1167.33415   26  2388.855216  32.886231   1.98e-008   1.000000 
K80+I       1172.24507   22  2390.056703  34.087719   1.08e-008   1.000000 
K80+I+G     1172.07490   23  2391.861428  35.892443   4.39e-009   1.000000 
SYM         1170.72424   25  2393.470253  37.501268   1.97e-009   1.000000 
K80         1175.13126   21  2393.690650  37.721665   1.76e-009   1.000000 
JC+G        1181.05727   21  2405.542670  49.573685   4.70e-012   1.000000 
JC+I        1183.02288   21  2409.473890  53.504905   6.58e-013   1.000000 
JC          1184.98258   20  2411.261456  55.292472   2.69e-013   1.000000 
JC+I+G      1182.86407   22  2411.294703  55.325719   2.65e-013   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ GTR+I HKY+I HKY+G GTR+G GTR+I+G HKY+I+G GTR HKY F81+I F81+G F81+I+G F81 SYM+G K80+G SYM+I+G SYM+I K80+I K80+I+G SYM K80 JC+G JC+I JC JC+I+G ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest268329030676156012.phy -d nt -n 1 -b 0 --run_id GTR+I -m 012345 -f m -v e -c 1 --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 10 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 27.34%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	 34.81%		  2	1.54e-02	9.48e-08
Models supporting:   5
                     F81+I F81+I+G HKY+I HKY+I+G SYM+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  9.14%		  2	1.29e-02	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	 27.50%		  4	1.65e-02	8.28e-06
Models supporting:   6
                     JC+G F81+G K80+G HKY+G SYM+I+G GTR+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  1.21%		  4	8.90e-03	4.22e-11
Models supporting:   3
                     F81 HKY GTR 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  0.00%		  6	1.42e-02	9.94e-10
Models supporting:   3
                     JC K80 SYM 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	  0.00%		  6	1.83e-02	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	  0.00%		  8	1.82e-02	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  9	  0.00%		  8	1.86e-02	1.24e-08
Models supporting:   2
                     JC+I+G K80+I+G 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 10	  0.00%		  8	1.84e-02	0.00e+00
Models supporting:   1
                     K80+I 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	GTR+I		0.26	0.19	0.21	0.34	0.00	0.00	  0.723   2.299   0.106   0.001   2.659   1.000    0.86	N/A
