[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 19 19:13:16 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_036_chr13_720 -f -i -g 4 -AICc

Reading data file "partition_036_chr13_720"... OK.
  number of sequences: 11
  number of sites: 584
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:04:04	00h:00:04:04	     964.7092	 (1/24)
F81+I+G		00h:00:04:09	00h:00:04:09	     926.1183	 (2/24)
HKY+I+G		00h:00:05:00	00h:00:05:00	     922.9333	 (3/24)
GTR+I+G		00h:00:06:09	00h:00:07:00	     920.9640	 (4/24)
F81+G		00h:00:03:03	00h:00:08:03	     926.5208	 (5/24)
HKY+G		00h:00:02:09	00h:00:09:09	     923.4310	 (6/24)
K80+I+G		00h:00:05:05	00h:00:10:00	     962.2982	 (7/24)
SYM+I+G		00h:00:06:07	00h:00:11:06	     959.2067	 (8/24)
GTR+G		00h:00:03:05	00h:00:11:08	     921.5720	 (9/24)
JC+G		00h:00:03:01	00h:00:13:00	     965.0996	 (10/24)
K80+G		00h:00:03:04	00h:00:13:05	     962.7477	 (11/24)
F81+I		00h:00:02:02	00h:00:14:01	     926.1197	 (12/24)
SYM+G		00h:00:03:05	00h:00:15:02	     959.8075	 (13/24)
HKY+I		00h:00:02:02	00h:00:15:02	     922.9362	 (14/24)
JC+I		00h:00:01:08	00h:00:15:09	     964.7109	 (15/24)
GTR+I		00h:00:02:07	00h:00:16:02	     920.9666	 (16/24)
F81		00h:00:00:08	00h:00:16:07	     928.6362	 (17/24)
K80+I		00h:00:01:09	00h:00:17:00	     962.3017	 (18/24)
HKY		00h:00:00:08	00h:00:17:00	     925.6149	 (19/24)
K80		00h:00:00:09	00h:00:17:09	     964.8931	 (20/24)
JC		00h:00:01:00	00h:00:18:01	     967.2037	 (21/24)
GTR		00h:00:01:06	00h:00:18:03	     923.8178	 (22/24)
SYM+I		00h:00:03:01	00h:00:18:03	     959.2089	 (23/24)
SYM		00h:00:00:08	00h:00:18:08	     962.0544	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 967.2037
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 964.7109
   K = 21
   p-inv = 0.8640 
 
   Model = JC+G
   partition = 000000
   -lnL = 965.0996
   K = 21
   gamma shape = 0.0290 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 964.7092
   K = 22
   p-inv = 0.4810
   gamma shape = 0.0220 
 
   Model = F81
   partition = 000000
   -lnL = 928.6362
   K = 23
   freqA = 0.3601 
   freqC = 0.1875 
   freqG = 0.1428 
   freqT = 0.3096  
 
   Model = F81+I
   partition = 000000
   -lnL = 926.1197
   K = 24
   freqA = 0.3597 
   freqC = 0.1874 
   freqG = 0.1428 
   freqT = 0.3101 
   p-inv = 0.8650 
 
   Model = F81+G
   partition = 000000
   -lnL = 926.5208
   K = 24
   freqA = 0.3599 
   freqC = 0.1874 
   freqG = 0.1428 
   freqT = 0.3098 
   gamma shape = 0.0290 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 926.1183
   K = 25
   freqA = 0.3597 
   freqC = 0.1874 
   freqG = 0.1428 
   freqT = 0.3102 
   p-inv = 0.4690
   gamma shape = 0.0230 
 
   Model = K80
   partition = 010010
   -lnL = 964.8931
   K = 21
   kappa = 2.6244 (ti/tv = 1.3122) 
 
   Model = K80+I
   partition = 010010
   -lnL = 962.3017
   K = 22
   kappa = 2.7353 (ti/tv = 1.3677)
   p-inv = 0.8690 
 
   Model = K80+G
   partition = 010010
   -lnL = 962.7477
   K = 22
   kappa = 2.6699 (ti/tv = 1.3350)
   gamma shape = 0.0290 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 962.2982
   K = 23
   kappa = 2.7487 (ti/tv = 1.3743)
   p-inv = 0.5090
   gamma shape = 0.0230 
 
   Model = HKY
   partition = 010010
   -lnL = 925.6149
   K = 24
   freqA = 0.3611 
   freqC = 0.1868 
   freqG = 0.1420 
   freqT = 0.3101 
   kappa = 3.0216 (ti/tv = 1.3198) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 922.9362
   K = 25
   freqA = 0.3608 
   freqC = 0.1863 
   freqG = 0.1419 
   freqT = 0.3110 
   kappa = 3.2109 (ti/tv = 1.4016)
   p-inv = 0.8730 
 
   Model = HKY+G
   partition = 010010
   -lnL = 923.4310
   K = 25
   freqA = 0.3610 
   freqC = 0.1866 
   freqG = 0.1419 
   freqT = 0.3105 
   kappa = 3.0995 (ti/tv = 1.3535)
   gamma shape = 0.0290 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 922.9333
   K = 26
   freqA = 0.3608 
   freqC = 0.1862 
   freqG = 0.1419 
   freqT = 0.3111 
   kappa = 3.2166 (ti/tv = 1.4041)
   p-inv = 0.5080
   gamma shape = 0.0230 
 
   Model = SYM
   partition = 012345
   -lnL = 962.0544
   K = 25
   R(a) [AC] =  523.2186
   R(b) [AG] =  944.3265
   R(c) [AT] =  711.7216
   R(d) [CG] =  291.6302
   R(e) [CT] =  1363.6026
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 959.2089
   K = 26
   R(a) [AC] =  568.4876
   R(b) [AG] =  1003.7748
   R(c) [AT] =  778.8028
   R(d) [CG] =  274.7942
   R(e) [CT] =  1484.2669
   R(f) [GT] =  1.0000
   p-inv = 0.8840 
 
   Model = SYM+G
   partition = 012345
   -lnL = 959.8075
   K = 26
   R(a) [AC] =  522.9074
   R(b) [AG] =  934.8386
   R(c) [AT] =  711.9847
   R(d) [CG] =  276.1212
   R(e) [CT] =  1360.7154
   R(f) [GT] =  1.0000
   gamma shape = 0.0290 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 959.2067
   K = 27
   R(a) [AC] =  577.1159
   R(b) [AG] =  1018.9684
   R(c) [AT] =  790.4646
   R(d) [CG] =  276.7870
   R(e) [CT] =  1515.4311
   R(f) [GT] =  1.0000
   p-inv = 0.5630
   gamma shape = 0.0210 
 
   Model = GTR
   partition = 012345
   -lnL = 923.8178
   K = 28
   freqA = 0.3605 
   freqC = 0.1857 
   freqG = 0.1438 
   freqT = 0.3100 
   R(a) [AC] =  4156.7278
   R(b) [AG] =  8936.6595
   R(c) [AT] =  4143.4147
   R(d) [CG] =  3486.7221
   R(e) [CT] =  11440.0716
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 920.9666
   K = 29
   freqA = 0.3601 
   freqC = 0.1845 
   freqG = 0.1442 
   freqT = 0.3112 
   R(a) [AC] =  4115.9609
   R(b) [AG] =  8211.6940
   R(c) [AT] =  3895.9069
   R(d) [CG] =  3196.7086
   R(e) [CT] =  12110.6403
   R(f) [GT] =  1.0000
   p-inv = 0.8840 
 
   Model = GTR+G
   partition = 012345
   -lnL = 921.5720
   K = 29
   freqA = 0.3603 
   freqC = 0.1852 
   freqG = 0.1440 
   freqT = 0.3105 
   R(a) [AC] =  4302.3481
   R(b) [AG] =  8976.2288
   R(c) [AT] =  4179.7687
   R(d) [CG] =  3514.8358
   R(e) [CT] =  12057.7684
   R(f) [GT] =  1.0000
   gamma shape = 0.0290 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 920.9640
   K = 30
   freqA = 0.3600 
   freqC = 0.1845 
   freqG = 0.1442 
   freqT = 0.3113 
   R(a) [AC] =  4139.1443
   R(b) [AG] =  8253.1764
   R(c) [AT] =  3911.1299
   R(d) [CG] =  3211.1123
   R(e) [CT] =  12203.4069
   R(f) [GT] =  1.0000
   p-inv = 0.5490
   gamma shape = 0.0210 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:18:08.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 584.0
 
 Model selected: 
   Model = HKY+I
   partition = 010010
   -lnL = 922.9362
   K = 25
   freqA = 0.3608 
   freqC = 0.1863 
   freqG = 0.1419 
   freqT = 0.3110 
   kappa = 3.2109 (ti/tv = 1.4016)
   p-inv = 0.8730 
 
Tree for the best AICc model = (uta_stansburiana:0.00000000,(sceloporus_occidentalis:0.00000000,(petrosaurus_thalassinus:0.00255710,((uma_notata:0.00000003,(cophosaurus_texanus:0.00171003,(holbrookia_maculata:0.00157735,callisaurus_draconoides:0.00120683):0.00073446):0.00000001):0.00000001,(liolaemus_darwinii:0.00982818,(gambelia_wislizenii:0.00485859,phrynosoma_sherbrookei:0.00989749):0.00183731):0.00107308):0.00171584):0.00000003):0.00000000,urosaurus_ornatus:0.00347733);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY+I        922.93621   25  1898.202169   0.000000    0.383703   0.383703 
HKY+G        923.43103   25  1899.191809   0.989640    0.233936   0.617640 
HKY+I+G      922.93331   26  1900.387266   2.185097    0.128679   0.746318 
HKY          925.61494   24  1901.376571   3.174401    0.078466   0.824785 
F81+I        926.11967   24  1902.386031   4.183861    0.047368   0.872152 
GTR+I        920.96663   29  1903.074054   4.871885    0.033580   0.905732 
F81+G        926.52082   24  1903.188331   4.986161    0.031715   0.937447 
GTR+G        921.57200   29  1904.284794   6.082625    0.018330   0.955777 
F81+I+G      926.11834   25  1904.566429   6.364260    0.015923   0.971700 
F81          928.63621   23  1905.243849   7.041679    0.011348   0.983048 
GTR+I+G      920.96403   30  1905.291532   7.089363    0.011081   0.994128 
GTR          923.81777   28  1906.561666   8.359497    0.005872   1.000000 
K80+I        962.30172   22  1970.407362  72.205192   8.03e-017   1.000000 
K80+G        962.74770   22  1971.299322  73.097152   5.14e-017   1.000000 
K80+I+G      962.29821   23  1972.567849  74.365679   2.73e-017   1.000000 
SYM+I        959.20890   26  1972.938446  74.736277   2.27e-017   1.000000 
JC+I         964.71094   21  1973.066008  74.863839   2.13e-017   1.000000 
K80          964.89308   21  1973.430288  75.228119   1.77e-017   1.000000 
JC+G         965.09958   21  1973.843288  75.641119   1.44e-017   1.000000 
SYM+G        959.80753   26  1974.135706  75.933537   1.25e-017   1.000000 
SYM+I+G      959.20674   27  1975.132904  76.930735   7.56e-018   1.000000 
JC+I+G       964.70920   22  1975.222322  77.020152   7.23e-018   1.000000 
JC           967.20371   20  1975.899427  77.697258   5.16e-018   1.000000 
SYM          962.05437   25  1976.438489  78.236320   3.94e-018   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY+I HKY+G HKY+I+G HKY F81+I GTR+I F81+G GTR+G F81+I+G F81 GTR+I+G GTR K80+I K80+G K80+I+G SYM+I JC+I K80 JC+G SYM+G SYM+I+G JC+I+G JC SYM ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest2783847827578442811.phy -d nt -n 1 -b 0 --run_id HKY+I -m 010010 -f m -v e -c 1 --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 10 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 38.37%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  1.59%		  4	1.36e-02	1.88e-08
Models supporting:   4
                     JC+I+G F81+I+G K80+I+G SYM+I+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	 23.39%		  4	1.36e-02	1.86e-09
Models supporting:   2
                     K80+G HKY+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	 12.15%		  6	1.36e-02	7.25e-09
Models supporting:   6
                     JC JC+G F81 F81+G K80 HKY 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	 12.87%		  6	1.33e-02	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  3.36%		  6	1.87e-02	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	  1.11%		  6	1.90e-02	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	  4.74%		  8	1.36e-02	1.12e-08
Models supporting:   3
                     JC+I F81+I K80+I 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  9	  2.42%		  8	1.36e-02	4.63e-08
Models supporting:   4
                     SYM SYM+G GTR GTR+G 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 10	  0.00%		 10	1.38e-02	0.00e+00
Models supporting:   1
                     SYM+I 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	HKY+I		0.36	0.19	0.14	0.31	3.21	1.40	  1.000   3.211   1.000   1.000   3.211   1.000    0.87	N/A
