[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 19 20:27:56 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_167_chr2_20477 -f -i -g 4 -AICc

Reading data file "partition_167_chr2_20477"... OK.
  number of sequences: 11
  number of sites: 653
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
GTR+I+G		00h:00:12:02	00h:00:12:02	    1627.5414	 (1/24)
HKY+I+G		00h:00:14:08	00h:00:14:08	    1627.8964	 (2/24)
JC+I+G		00h:00:17:04	00h:00:17:04	    1683.5129	 (3/24)
F81+I+G		00h:00:18:04	00h:00:18:04	    1644.0099	 (4/24)
F81+G		00h:00:08:00	00h:00:25:04	    1644.0099	 (5/24)
HKY+G		00h:00:07:00	00h:00:25:05	    1627.8964	 (6/24)
K80+I+G		00h:00:17:05	00h:00:29:08	    1670.3939	 (7/24)
JC+G		00h:00:06:03	00h:00:31:08	    1683.5129	 (8/24)
SYM+I+G		00h:00:17:05	00h:00:32:03	    1666.2964	 (9/24)
GTR+G		00h:00:07:04	00h:00:32:08	    1627.5451	 (10/24)
F81+I		00h:00:03:03	00h:00:35:06	    1643.6947	 (11/24)
K80+G		00h:00:07:02	00h:00:37:00	    1670.3941	 (12/24)
HKY+I		00h:00:04:04	00h:00:37:02	    1627.4801	 (13/24)
SYM+G		00h:00:08:05	00h:00:40:02	    1666.2963	 (14/24)
GTR+I		00h:00:04:09	00h:00:40:05	    1627.1298	 (15/24)
JC+I		00h:00:04:01	00h:00:41:01	    1683.2885	 (16/24)
K80+I		00h:00:04:07	00h:00:41:09	    1670.1840	 (17/24)
HKY		00h:00:02:02	00h:00:43:03	    1640.8210	 (18/24)
F81		00h:00:03:00	00h:00:43:05	    1656.9342	 (19/24)
GTR		00h:00:02:06	00h:00:44:05	    1640.6302	 (20/24)
SYM+I		00h:00:04:08	00h:00:45:01	    1666.1526	 (21/24)
K80		00h:00:02:00	00h:00:45:05	    1684.1624	 (22/24)
JC		00h:00:02:03	00h:00:45:06	    1697.0079	 (23/24)
SYM		00h:00:01:07	00h:00:46:01	    1681.1687	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1697.0079
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 1683.2885
   K = 21
   p-inv = 0.6560 
 
   Model = JC+G
   partition = 000000
   -lnL = 1683.5129
   K = 21
   gamma shape = 0.2340 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1683.5129
   K = 22
   p-inv = 0.0000
   gamma shape = 0.2340 
 
   Model = F81
   partition = 000000
   -lnL = 1656.9342
   K = 23
   freqA = 0.3348 
   freqC = 0.1677 
   freqG = 0.1746 
   freqT = 0.3229  
 
   Model = F81+I
   partition = 000000
   -lnL = 1643.6947
   K = 24
   freqA = 0.3341 
   freqC = 0.1672 
   freqG = 0.1757 
   freqT = 0.3230 
   p-inv = 0.6480 
 
   Model = F81+G
   partition = 000000
   -lnL = 1644.0099
   K = 24
   freqA = 0.3342 
   freqC = 0.1672 
   freqG = 0.1759 
   freqT = 0.3227 
   gamma shape = 0.2450 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1644.0099
   K = 25
   freqA = 0.3342 
   freqC = 0.1672 
   freqG = 0.1759 
   freqT = 0.3227 
   p-inv = 0.0000
   gamma shape = 0.2450 
 
   Model = K80
   partition = 010010
   -lnL = 1684.1624
   K = 21
   kappa = 2.4895 (ti/tv = 1.2448) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1670.1840
   K = 22
   kappa = 2.5929 (ti/tv = 1.2964)
   p-inv = 0.6580 
 
   Model = K80+G
   partition = 010010
   -lnL = 1670.3941
   K = 22
   kappa = 2.6113 (ti/tv = 1.3056)
   gamma shape = 0.2300 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1670.3939
   K = 23
   kappa = 2.6110 (ti/tv = 1.3055)
   p-inv = 0.0000
   gamma shape = 0.2300 
 
   Model = HKY
   partition = 010010
   -lnL = 1640.8210
   K = 24
   freqA = 0.3370 
   freqC = 0.1639 
   freqG = 0.1720 
   freqT = 0.3271 
   kappa = 2.7784 (ti/tv = 1.2405) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1627.4801
   K = 25
   freqA = 0.3352 
   freqC = 0.1632 
   freqG = 0.1730 
   freqT = 0.3287 
   kappa = 2.8972 (ti/tv = 1.2938)
   p-inv = 0.6460 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1627.8964
   K = 25
   freqA = 0.3351 
   freqC = 0.1634 
   freqG = 0.1732 
   freqT = 0.3284 
   kappa = 2.9129 (ti/tv = 1.3015)
   gamma shape = 0.2480 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1627.8964
   K = 26
   freqA = 0.3351 
   freqC = 0.1634 
   freqG = 0.1732 
   freqT = 0.3284 
   kappa = 2.9129 (ti/tv = 1.3015)
   p-inv = 0.0000
   gamma shape = 0.2480 
 
   Model = SYM
   partition = 012345
   -lnL = 1681.1687
   K = 25
   R(a) [AC] =  0.9712
   R(b) [AG] =  2.9834
   R(c) [AT] =  1.6555
   R(d) [CG] =  0.6639
   R(e) [CT] =  2.7400
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1666.1526
   K = 26
   R(a) [AC] =  1.1163
   R(b) [AG] =  3.3106
   R(c) [AT] =  1.9331
   R(d) [CG] =  0.5774
   R(e) [CT] =  3.0701
   R(f) [GT] =  1.0000
   p-inv = 0.6720 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1666.2963
   K = 26
   R(a) [AC] =  1.0955
   R(b) [AG] =  3.2955
   R(c) [AT] =  1.9406
   R(d) [CG] =  0.5720
   R(e) [CT] =  3.1066
   R(f) [GT] =  1.0000
   gamma shape = 0.2080 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1666.2964
   K = 27
   R(a) [AC] =  1.0960
   R(b) [AG] =  3.2940
   R(c) [AT] =  1.9392
   R(d) [CG] =  0.5715
   R(e) [CT] =  3.1053
   R(f) [GT] =  1.0000
   p-inv = 0.0000
   gamma shape = 0.2080 
 
   Model = GTR
   partition = 012345
   -lnL = 1640.6302
   K = 28
   freqA = 0.3356 
   freqC = 0.1653 
   freqG = 0.1726 
   freqT = 0.3265 
   R(a) [AC] =  1.0064
   R(b) [AG] =  2.9582
   R(c) [AT] =  1.1356
   R(d) [CG] =  0.8907
   R(e) [CT] =  2.8510
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1627.1298
   K = 29
   freqA = 0.3335 
   freqC = 0.1634 
   freqG = 0.1754 
   freqT = 0.3278 
   R(a) [AC] =  1.1923
   R(b) [AG] =  3.2040
   R(c) [AT] =  1.2514
   R(d) [CG] =  0.8895
   R(e) [CT] =  3.3576
   R(f) [GT] =  1.0000
   p-inv = 0.6510 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1627.5451
   K = 29
   freqA = 0.3334 
   freqC = 0.1636 
   freqG = 0.1757 
   freqT = 0.3273 
   R(a) [AC] =  1.1707
   R(b) [AG] =  3.1961
   R(c) [AT] =  1.2556
   R(d) [CG] =  0.8876
   R(e) [CT] =  3.3829
   R(f) [GT] =  1.0000
   gamma shape = 0.2390 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1627.5413
   K = 30
   freqA = 0.3335 
   freqC = 0.1636 
   freqG = 0.1756 
   freqT = 0.3273 
   R(a) [AC] =  1.1838
   R(b) [AG] =  3.1943
   R(c) [AT] =  1.2593
   R(d) [CG] =  0.8876
   R(e) [CT] =  3.3751
   R(f) [GT] =  1.0000
   p-inv = 0.0000
   gamma shape = 0.2360 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:46:01.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 653.0
 
 Model selected: 
   Model = HKY+I
   partition = 010010
   -lnL = 1627.4801
   K = 25
   freqA = 0.3352 
   freqC = 0.1632 
   freqG = 0.1730 
   freqT = 0.3287 
   kappa = 2.8972 (ti/tv = 1.2938)
   p-inv = 0.6460 
 
Tree for the best AICc model = (gambelia_wislizenii:0.01840239,liolaemus_darwinii:0.05393617,((uma_notata:0.00695262,(phrynosoma_sherbrookei:0.01267840,(callisaurus_draconoides:0.01771760,(cophosaurus_texanus:0.00000000,holbrookia_maculata:0.00619015):0.00000000):0.00839683):0.00193236):0.00430682,(urosaurus_ornatus:0.00502531,(uta_stansburiana:0.00783187,(petrosaurus_thalassinus:0.01932660,sceloporus_occidentalis:0.01372692):0.00162961):0.00163767):0.00730275):0.04167937);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY+I       1627.48006   25  3307.033485   0.000000    0.521787   0.521787 
HKY+G       1627.89639   25  3307.866145   0.832660    0.344099   0.865887 
HKY+I+G     1627.89638   26  3310.035572   3.002086    0.116305   0.982192 
GTR+I       1627.12983   29  3315.052597   8.019112    0.009466   0.991658 
GTR+G       1627.54512   29  3315.883177   8.849692    0.006249   0.997907 
GTR+I+G     1627.54135   30  3318.073054  11.039568    0.002091   0.999997 
HKY         1640.82098   24  3331.552788  24.519303   2.47e-006   1.000000 
F81+I       1643.69474   24  3337.300308  30.266823   1.40e-007   1.000000 
F81+G       1644.00994   24  3337.930708  30.897223   1.02e-007   1.000000 
GTR         1640.63018   28  3339.862924  32.829439   3.88e-008   1.000000 
F81+I+G     1644.00989   25  3340.093145  33.059660   3.46e-008   1.000000 
F81         1656.93417   23  3361.623507  54.590022   7.30e-013   1.000000 
K80+I       1670.18401   22  3385.974369  78.940884   3.76e-018   1.000000 
K80+G       1670.39405   22  3386.394449  79.360964   3.05e-018   1.000000 
SYM+I       1666.15262   26  3386.548052  79.514566   2.83e-018   1.000000 
SYM+G       1666.29628   26  3386.835372  79.801886   2.45e-018   1.000000 
K80+I+G     1670.39393   23  3388.543027  81.509542   1.04e-018   1.000000 
SYM+I+G     1666.29636   27  3389.011920  81.978435   8.24e-019   1.000000 
JC+I        1683.28846   21  3410.041262  103.007777   2.24e-023   1.000000 
JC+G        1683.51294   21  3410.490222  103.456737   1.79e-023   1.000000 
K80         1684.16237   21  3411.789082  104.755597   9.33e-024   1.000000 
JC+I+G      1683.51289   22  3412.632129  105.598644   6.12e-024   1.000000 
SYM         1681.16871   25  3414.410785  107.377300   2.52e-024   1.000000 
JC          1697.00794   20  3435.344994  128.311509   7.16e-029   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY+I HKY+G HKY+I+G GTR+I GTR+G GTR+I+G HKY F81+I F81+G GTR F81+I+G F81 K80+I K80+G SYM+I SYM+G K80+I+G SYM+I+G JC+I JC+G K80 JC+I+G SYM JC ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest6648393587896110175.phy -d nt -n 1 -b 0 --run_id HKY+I -m 010010 -f m -v e -c 1 --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 8 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 53.13%		  0	1.43e-02	6.60e-05
Models supporting:   5
                     K80+I HKY+I SYM SYM+I GTR+I 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  0.00%		  2	2.64e-02	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  0.21%		  2	2.64e-02	4.34e-08
Models supporting:   4
                     K80 HKY GTR GTR+I+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  0.00%		  2	7.64e-03	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  0.00%		  4	3.19e-02	9.62e-06
Models supporting:   6
                     JC JC+G F81 F81+I F81+G F81+I+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  0.00%		  4	2.46e-02	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	 35.03%		  4	2.58e-02	3.11e-08
Models supporting:   5
                     K80+G K80+I+G HKY+G SYM+I+G GTR+G 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	 11.63%		  4	2.48e-02	0.00e+00
Models supporting:   1
                     HKY+I+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	HKY+I		0.34	0.16	0.17	0.33	2.90	1.29	  1.000   2.897   1.000   1.000   2.897   1.000    0.65	N/A
