[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 19 18:56:17 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_004_bach1 -f -i -g 4 -AICc

Reading data file "partition_004_bach1"... OK.
  number of sequences: 11
  number of sites: 646
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:09:05	00h:00:09:05	    1916.0933	 (1/24)
GTR+I+G		00h:00:09:07	00h:00:09:08	    1850.8877	 (2/24)
F81+I+G		00h:00:10:01	00h:00:10:01	    1899.3202	 (3/24)
HKY+I+G		00h:00:10:06	00h:00:10:06	    1852.6290	 (4/24)
F81+G		00h:00:05:00	00h:00:15:02	    1900.1151	 (5/24)
HKY+G		00h:00:04:08	00h:00:15:04	    1853.2621	 (6/24)
SYM+I+G		00h:00:08:02	00h:00:17:09	    1867.4743	 (7/24)
K80+I+G		00h:00:10:01	00h:00:19:06	    1870.5151	 (8/24)
JC+G		00h:00:05:00	00h:00:20:04	    1916.9150	 (9/24)
GTR+G		00h:00:06:07	00h:00:21:08	    1851.5823	 (10/24)
F81+I		00h:00:03:00	00h:00:23:04	    1899.2967	 (11/24)
K80+G		00h:00:06:00	00h:00:23:09	    1871.2366	 (12/24)
HKY+I		00h:00:02:07	00h:00:24:05	    1852.6110	 (13/24)
JC+I		00h:00:02:01	00h:00:26:00	    1916.0686	 (14/24)
SYM+G		00h:00:06:05	00h:00:26:01	    1868.2520	 (15/24)
GTR+I		00h:00:03:08	00h:00:27:02	    1850.8677	 (16/24)
K80+I		00h:00:02:09	00h:00:27:04	    1870.4944	 (17/24)
F81		00h:00:01:06	00h:00:27:07	    1904.0928	 (18/24)
HKY		00h:00:01:06	00h:00:28:07	    1857.7626	 (19/24)
SYM+I		00h:00:02:08	00h:00:28:08	    1867.4517	 (20/24)
JC		00h:00:01:06	00h:00:29:03	    1921.0631	 (21/24)
GTR		00h:00:02:01	00h:00:29:05	    1856.2519	 (22/24)
SYM		00h:00:01:01	00h:00:29:09	    1873.6292	 (23/24)
K80		00h:00:01:03	00h:00:30:00	    1876.3462	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1921.0630
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 1916.0686
   K = 21
   p-inv = 0.4150 
 
   Model = JC+G
   partition = 000000
   -lnL = 1916.9150
   K = 21
   gamma shape = 0.9090 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1916.0933
   K = 22
   p-inv = 0.4140
   gamma shape = 99.8010 
 
   Model = F81
   partition = 000000
   -lnL = 1904.0928
   K = 23
   freqA = 0.3324 
   freqC = 0.2011 
   freqG = 0.2110 
   freqT = 0.2555  
 
   Model = F81+I
   partition = 000000
   -lnL = 1899.2967
   K = 24
   freqA = 0.3321 
   freqC = 0.2006 
   freqG = 0.2121 
   freqT = 0.2553 
   p-inv = 0.4080 
 
   Model = F81+G
   partition = 000000
   -lnL = 1900.1151
   K = 24
   freqA = 0.3322 
   freqC = 0.2006 
   freqG = 0.2120 
   freqT = 0.2552 
   gamma shape = 0.9370 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1899.3202
   K = 25
   freqA = 0.3321 
   freqC = 0.2006 
   freqG = 0.2121 
   freqT = 0.2553 
   p-inv = 0.4070
   gamma shape = 99.8780 
 
   Model = K80
   partition = 010010
   -lnL = 1876.3462
   K = 21
   kappa = 4.3479 (ti/tv = 2.1740) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1870.4944
   K = 22
   kappa = 4.5076 (ti/tv = 2.2538)
   p-inv = 0.4410 
 
   Model = K80+G
   partition = 010010
   -lnL = 1871.2366
   K = 22
   kappa = 4.5313 (ti/tv = 2.2656)
   gamma shape = 0.7780 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1870.5150
   K = 23
   kappa = 4.5136 (ti/tv = 2.2568)
   p-inv = 0.4420
   gamma shape = 99.8580 
 
   Model = HKY
   partition = 010010
   -lnL = 1857.7626
   K = 24
   freqA = 0.3334 
   freqC = 0.2003 
   freqG = 0.2047 
   freqT = 0.2616 
   kappa = 4.4752 (ti/tv = 2.1722) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1852.6110
   K = 25
   freqA = 0.3316 
   freqC = 0.1999 
   freqG = 0.2056 
   freqT = 0.2630 
   kappa = 4.6032 (ti/tv = 2.2352)
   p-inv = 0.4190 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1853.2621
   K = 25
   freqA = 0.3319 
   freqC = 0.1999 
   freqG = 0.2053 
   freqT = 0.2628 
   kappa = 4.6325 (ti/tv = 2.2490)
   gamma shape = 0.8590 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1852.6290
   K = 26
   freqA = 0.3315 
   freqC = 0.1999 
   freqG = 0.2056 
   freqT = 0.2630 
   kappa = 4.6043 (ti/tv = 2.2358)
   p-inv = 0.4190
   gamma shape = 99.8250 
 
   Model = SYM
   partition = 012345
   -lnL = 1873.6292
   K = 25
   R(a) [AC] =  2.0880
   R(b) [AG] =  8.1607
   R(c) [AT] =  2.0587
   R(d) [CG] =  1.5635
   R(e) [CT] =  6.5537
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1867.4517
   K = 26
   R(a) [AC] =  2.3561
   R(b) [AG] =  8.9594
   R(c) [AT] =  2.2454
   R(d) [CG] =  1.5778
   R(e) [CT] =  7.2365
   R(f) [GT] =  1.0000
   p-inv = 0.4500 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1868.2520
   K = 26
   R(a) [AC] =  2.3398
   R(b) [AG] =  8.9549
   R(c) [AT] =  2.2337
   R(d) [CG] =  1.5644
   R(e) [CT] =  7.2393
   R(f) [GT] =  1.0000
   gamma shape = 0.7470 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1867.4743
   K = 27
   R(a) [AC] =  2.3611
   R(b) [AG] =  8.9686
   R(c) [AT] =  2.2467
   R(d) [CG] =  1.5750
   R(e) [CT] =  7.2525
   R(f) [GT] =  1.0000
   p-inv = 0.4500
   gamma shape = 99.8940 
 
   Model = GTR
   partition = 012345
   -lnL = 1856.2519
   K = 28
   freqA = 0.3293 
   freqC = 0.1994 
   freqG = 0.2050 
   freqT = 0.2662 
   R(a) [AC] =  1.9782
   R(b) [AG] =  7.4747
   R(c) [AT] =  1.6149
   R(d) [CG] =  1.8024
   R(e) [CT] =  6.7379
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1850.8677
   K = 29
   freqA = 0.3276 
   freqC = 0.1972 
   freqG = 0.2074 
   freqT = 0.2677 
   R(a) [AC] =  2.2271
   R(b) [AG] =  7.9843
   R(c) [AT] =  1.6990
   R(d) [CG] =  1.8985
   R(e) [CT] =  7.5537
   R(f) [GT] =  1.0000
   p-inv = 0.4270 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1851.5823
   K = 29
   freqA = 0.3279 
   freqC = 0.1974 
   freqG = 0.2070 
   freqT = 0.2676 
   R(a) [AC] =  2.1966
   R(b) [AG] =  7.9869
   R(c) [AT] =  1.6792
   R(d) [CG] =  1.8829
   R(e) [CT] =  7.5035
   R(f) [GT] =  1.0000
   gamma shape = 0.8280 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1850.8877
   K = 30
   freqA = 0.3276 
   freqC = 0.1972 
   freqG = 0.2075 
   freqT = 0.2677 
   R(a) [AC] =  2.2275
   R(b) [AG] =  7.9852
   R(c) [AT] =  1.6989
   R(d) [CG] =  1.8965
   R(e) [CT] =  7.5594
   R(f) [GT] =  1.0000
   p-inv = 0.4260
   gamma shape = 99.8540 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:30:00.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 646.0
 
 Model selected: 
   Model = HKY+I
   partition = 010010
   -lnL = 1852.6110
   K = 25
   freqA = 0.3316 
   freqC = 0.1999 
   freqG = 0.2056 
   freqT = 0.2630 
   kappa = 4.6032 (ti/tv = 2.2352)
   p-inv = 0.4190 
 
Tree for the best AICc model = (callisaurus_draconoides:0.00700397,(cophosaurus_texanus:0.00296569,phrynosoma_sherbrookei:0.03211502):0.00683065,(uma_notata:0.01511801,((gambelia_wislizenii:0.05569760,liolaemus_darwinii:0.06332333):0.03725931,(petrosaurus_thalassinus:0.01064226,(sceloporus_occidentalis:0.02575851,(urosaurus_ornatus:0.02255014,(uta_stansburiana:0.01054802,holbrookia_maculata:0.03936428):0.00731162):0.00295011):0.00653559):0.00806471):0.01247139):0.01116512);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY+I       1852.61098   25  3757.318734   0.000000    0.499176   0.499176 
HKY+G       1853.26208   25  3758.620934   1.302200    0.260306   0.759483 
HKY+I+G     1852.62898   26  3759.526134   2.207400    0.165548   0.925030 
GTR+I       1850.86772   29  3762.560115   5.241381    0.036316   0.961347 
GTR+G       1851.58228   29  3763.989235   6.670501    0.017774   0.979120 
GTR+I+G     1850.88771   30  3764.799810   7.481076    0.011851   0.990971 
HKY         1857.76264   24  3765.457647   8.138913    0.008529   0.999501 
GTR         1856.25193   28  3771.135951  13.817217    0.000499   0.999999 
K80+I       1870.49442   22  3786.613238  29.294504   2.17e-007   1.000000 
K80+G       1871.23664   22  3788.097678  30.778944   1.03e-007   1.000000 
K80+I+G     1870.51505   23  3788.805020  31.486285   7.26e-008   1.000000 
SYM+I       1867.45174   26  3789.171654  31.852920   6.05e-008   1.000000 
SYM+G       1868.25200   26  3790.772174  33.453440   2.72e-008   1.000000 
SYM+I+G     1867.47433   27  3791.395262  34.076528   1.99e-008   1.000000 
K80         1876.34621   21  3796.173189  38.854455   1.82e-009   1.000000 
SYM         1873.62923   25  3799.355234  42.036500   3.72e-010   1.000000 
F81+I       1899.29669   24  3848.525747  91.207013   7.81e-021   1.000000 
F81+G       1900.11509   24  3850.162547  92.843813   3.45e-021   1.000000 
F81+I+G     1899.32024   25  3850.737254  93.418520   2.59e-021   1.000000 
F81         1904.09278   23  3855.960480  98.641745   1.90e-022   1.000000 
JC+I        1916.06864   21  3875.618049  118.299315   1.02e-026   1.000000 
JC+G        1916.91495   21  3877.310669  119.991935   4.39e-027   1.000000 
JC+I+G      1916.09333   22  3877.811058  120.492324   3.42e-027   1.000000 
JC          1921.06305   20  3883.470100  126.151366   2.02e-028   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY+I HKY+G HKY+I+G GTR+I GTR+G GTR+I+G HKY GTR K80+I K80+G K80+I+G SYM+I SYM+G SYM+I+G K80 SYM F81+I F81+G F81+I+G F81 JC+I JC+G JC+I+G JC ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest3189645826640216289.phy -d nt -n 1 -b 0 --run_id HKY+I -m 010010 -f m -v e -c 1 --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 7 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 49.92%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	 26.93%		 10	3.10e+00	6.99e+00
Models supporting:   10
                     JC JC+G F81 F81+G K80 K80+G HKY HKY+G SYM GTR 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  0.00%		 10	3.31e+00	8.84e-02
Models supporting:   2
                     JC+I K80+I 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  5.41%		 10	3.95e+00	7.74e-01
Models supporting:   5
                     F81+I+G K80+I+G SYM+G GTR+I GTR+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  0.00%		 14	6.45e+00	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	 17.74%		 16	4.48e+00	6.52e-01
Models supporting:   4
                     JC+I+G HKY+I+G SYM+I+G GTR+I+G 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	  0.00%		 16	2.23e+00	0.00e+00
Models supporting:   1
                     F81+I 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	HKY+I		0.33	0.20	0.21	0.26	4.60	2.24	  1.000   4.603   1.000   1.000   4.603   1.000    0.42	N/A
