[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 19 21:39:08 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_300_chr3_5848 -f -i -g 4 -AICc

Reading data file "partition_300_chr3_5848"... OK.
  number of sequences: 11
  number of sites: 595
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
F81+I+G		00h:00:11:08	00h:00:11:08	    1490.1336	 (1/24)
HKY+I+G		00h:00:12:05	00h:00:12:05	    1479.1848	 (2/24)
JC+I+G		00h:00:14:01	00h:00:14:01	    1535.7635	 (3/24)
GTR+I+G		00h:00:14:06	00h:00:14:06	    1474.8609	 (4/24)
F81+G		00h:00:06:00	00h:00:20:01	    1490.2138	 (5/24)
HKY+G		00h:00:07:07	00h:00:22:03	    1479.3503	 (6/24)
K80+I+G		00h:00:12:01	00h:00:24:00	    1527.9500	 (7/24)
SYM+I+G		00h:00:14:02	00h:00:26:07	    1518.4562	 (8/24)
GTR+G		00h:00:07:04	00h:00:27:05	    1475.1410	 (9/24)
JC+G		00h:00:06:03	00h:00:28:06	    1535.7961	 (10/24)
K80+G		00h:00:07:02	00h:00:31:02	    1527.9825	 (11/24)
F81+I		00h:00:04:03	00h:00:31:08	    1490.2274	 (12/24)
HKY+I		00h:00:04:04	00h:00:33:00	    1479.3826	 (13/24)
SYM+G		00h:00:07:04	00h:00:34:01	    1518.4892	 (14/24)
GTR+I		00h:00:04:05	00h:00:35:07	    1475.2495	 (15/24)
JC+I		00h:00:04:00	00h:00:35:08	    1535.7986	 (16/24)
K80+I		00h:00:03:09	00h:00:36:09	    1527.9876	 (17/24)
F81		00h:00:02:04	00h:00:38:01	    1518.1522	 (18/24)
HKY		00h:00:02:04	00h:00:38:02	    1507.1051	 (19/24)
SYM+I		00h:00:04:04	00h:00:38:05	    1518.5010	 (20/24)
GTR		00h:00:02:00	00h:00:38:09	    1501.7113	 (21/24)
JC		00h:00:01:09	00h:00:40:00	    1563.8563	 (22/24)
K80		00h:00:01:08	00h:00:40:00	    1555.8505	 (23/24)
SYM		00h:00:01:07	00h:00:40:03	    1546.3243	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1563.8563
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 1535.7986
   K = 21
   p-inv = 0.7490 
 
   Model = JC+G
   partition = 000000
   -lnL = 1535.7961
   K = 21
   gamma shape = 0.0600 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1535.7635
   K = 22
   p-inv = 0.1930
   gamma shape = 0.1790 
 
   Model = F81
   partition = 000000
   -lnL = 1518.1522
   K = 23
   freqA = 0.3330 
   freqC = 0.1374 
   freqG = 0.1937 
   freqT = 0.3359  
 
   Model = F81+I
   partition = 000000
   -lnL = 1490.2273
   K = 24
   freqA = 0.3313 
   freqC = 0.1366 
   freqG = 0.1953 
   freqT = 0.3368 
   p-inv = 0.7470 
 
   Model = F81+G
   partition = 000000
   -lnL = 1490.2137
   K = 24
   freqA = 0.3314 
   freqC = 0.1366 
   freqG = 0.1953 
   freqT = 0.3368 
   gamma shape = 0.0730 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1490.1336
   K = 25
   freqA = 0.3316 
   freqC = 0.1364 
   freqG = 0.1953 
   freqT = 0.3367 
   p-inv = 0.3570
   gamma shape = 0.3140 
 
   Model = K80
   partition = 010010
   -lnL = 1555.8504
   K = 21
   kappa = 2.1137 (ti/tv = 1.0568) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1527.9876
   K = 22
   kappa = 2.1868 (ti/tv = 1.0934)
   p-inv = 0.7480 
 
   Model = K80+G
   partition = 010010
   -lnL = 1527.9825
   K = 22
   kappa = 2.1870 (ti/tv = 1.0935)
   gamma shape = 0.0670 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1527.9500
   K = 23
   kappa = 2.1917 (ti/tv = 1.0959)
   p-inv = 0.2410
   gamma shape = 0.2130 
 
   Model = HKY
   partition = 010010
   -lnL = 1507.1051
   K = 24
   freqA = 0.3345 
   freqC = 0.1354 
   freqG = 0.1892 
   freqT = 0.3409 
   kappa = 2.4226 (ti/tv = 1.0629) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1479.3826
   K = 25
   freqA = 0.3313 
   freqC = 0.1340 
   freqG = 0.1906 
   freqT = 0.3441 
   kappa = 2.5465 (ti/tv = 1.1151)
   p-inv = 0.7420 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1479.3503
   K = 25
   freqA = 0.3314 
   freqC = 0.1340 
   freqG = 0.1905 
   freqT = 0.3441 
   kappa = 2.5492 (ti/tv = 1.1161)
   gamma shape = 0.0900 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1479.1848
   K = 26
   freqA = 0.3318 
   freqC = 0.1339 
   freqG = 0.1903 
   freqT = 0.3441 
   kappa = 2.5701 (ti/tv = 1.1247)
   p-inv = 0.4820
   gamma shape = 0.5230 
 
   Model = SYM
   partition = 012345
   -lnL = 1546.3243
   K = 25
   R(a) [AC] =  0.1929
   R(b) [AG] =  1.5844
   R(c) [AT] =  0.8354
   R(d) [CG] =  0.3718
   R(e) [CT] =  1.0938
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1518.5010
   K = 26
   R(a) [AC] =  0.1691
   R(b) [AG] =  1.5734
   R(c) [AT] =  0.8941
   R(d) [CG] =  0.2965
   R(e) [CT] =  1.1357
   R(f) [GT] =  1.0000
   p-inv = 0.7460 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1518.4892
   K = 26
   R(a) [AC] =  0.1688
   R(b) [AG] =  1.5710
   R(c) [AT] =  0.8917
   R(d) [CG] =  0.2966
   R(e) [CT] =  1.1331
   R(f) [GT] =  1.0000
   gamma shape = 0.0750 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1518.4562
   K = 27
   R(a) [AC] =  0.1653
   R(b) [AG] =  1.5573
   R(c) [AT] =  0.8782
   R(d) [CG] =  0.2942
   R(e) [CT] =  1.1257
   R(f) [GT] =  1.0000
   p-inv = 0.1870
   gamma shape = 0.1810 
 
   Model = GTR
   partition = 012345
   -lnL = 1501.7113
   K = 28
   freqA = 0.3381 
   freqC = 0.1428 
   freqG = 0.1808 
   freqT = 0.3383 
   R(a) [AC] =  0.2259
   R(b) [AG] =  1.6179
   R(c) [AT] =  0.5687
   R(d) [CG] =  0.5836
   R(e) [CT] =  1.2657
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1475.2495
   K = 29
   freqA = 0.3372 
   freqC = 0.1412 
   freqG = 0.1829 
   freqT = 0.3387 
   R(a) [AC] =  0.2120
   R(b) [AG] =  1.6108
   R(c) [AT] =  0.5622
   R(d) [CG] =  0.5637
   R(e) [CT] =  1.3789
   R(f) [GT] =  1.0000
   p-inv = 0.7340 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1475.1410
   K = 29
   freqA = 0.3375 
   freqC = 0.1413 
   freqG = 0.1824 
   freqT = 0.3388 
   R(a) [AC] =  0.2090
   R(b) [AG] =  1.6059
   R(c) [AT] =  0.5523
   R(d) [CG] =  0.5636
   R(e) [CT] =  1.3602
   R(f) [GT] =  1.0000
   gamma shape = 0.1130 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1474.8609
   K = 30
   freqA = 0.3382 
   freqC = 0.1411 
   freqG = 0.1818 
   freqT = 0.3389 
   R(a) [AC] =  0.2039
   R(b) [AG] =  1.5908
   R(c) [AT] =  0.5290
   R(d) [CG] =  0.5595
   R(e) [CT] =  1.3338
   R(f) [GT] =  1.0000
   p-inv = 0.4190
   gamma shape = 0.4290 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:40:03.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 595.0
 
 Model selected: 
   Model = HKY+G
   partition = 010010
   -lnL = 1479.3503
   K = 25
   freqA = 0.3314 
   freqC = 0.1340 
   freqG = 0.1905 
   freqT = 0.3441 
   kappa = 2.5492 (ti/tv = 1.1161)
   gamma shape = 0.0900 
 
Tree for the best AICc model = (holbrookia_maculata:0.00343308,(cophosaurus_texanus:0.01360528,callisaurus_draconoides:0.00462417):0.00321222,(uma_notata:0.01549920,(phrynosoma_sherbrookei:0.01018586,((liolaemus_darwinii:0.06469418,gambelia_wislizenii:0.00598387):0.02911024,(petrosaurus_thalassinus:0.00000001,(uta_stansburiana:0.00770226,(sceloporus_occidentalis:0.02158455,urosaurus_ornatus:0.02380163):0.00925243):0.00307783):0.00000164):0.01799574):0.02142980):0.00805212);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY+G       1479.35034   25  3010.985390   0.000000    0.232715   0.232715 
HKY+I       1479.38263   25  3011.049970   0.064580    0.225321   0.458035 
GTR+G       1475.14102   29  3011.361686   0.376296    0.192802   0.650838 
GTR+I       1475.24953   29  3011.578706   0.593316    0.172977   0.823814 
HKY+I+G     1479.18484   26  3012.841511   1.856121    0.091997   0.915811 
GTR+I+G     1474.86088   30  3013.019632   2.034242    0.084158   0.999969 
F81+G       1490.21375   24  3030.532763  19.547373   1.32e-005   0.999982 
F81+I       1490.22735   24  3030.559963  19.574573   1.31e-005   0.999995 
F81+I+G     1490.13364   25  3032.551990  21.566600   4.83e-006   1.000000 
GTR         1501.71129   28  3062.291838  51.306448   1.68e-012   1.000000 
HKY         1507.10510   24  3064.315463  53.330073   6.11e-013   1.000000 
F81         1518.15218   23  3084.237810  73.252420   2.89e-017   1.000000 
SYM+G       1518.48924   26  3091.450311  80.464921   7.84e-019   1.000000 
SYM+I       1518.50103   26  3091.473891  80.488501   7.74e-019   1.000000 
SYM+I+G     1518.45623   27  3093.579127  82.593737   2.70e-019   1.000000 
K80+G       1527.98251   22  3101.734251  90.748861   4.58e-021   1.000000 
K80+I       1527.98763   22  3101.744491  90.759101   4.56e-021   1.000000 
K80+I+G     1527.94996   23  3103.833370  92.847980   1.60e-021   1.000000 
JC+G        1535.79609   21  3115.204745  104.219355   5.44e-024   1.000000 
JC+I        1535.79860   21  3115.209765  104.224375   5.43e-024   1.000000 
JC+I+G      1535.76347   22  3117.296171  106.310781   1.91e-024   1.000000 
SYM         1546.32430   25  3144.933310  133.947920   1.91e-030   1.000000 
K80         1555.85045   21  3155.313465  144.328075   1.06e-032   1.000000 
JC          1563.85633   20  3169.176075  158.190685   1.04e-035   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY+G HKY+I GTR+G GTR+I HKY+I+G GTR+I+G F81+G F81+I F81+I+G GTR HKY F81 SYM+G SYM+I SYM+I+G K80+G K80+I K80+I+G JC+G JC+I JC+I+G SYM K80 JC ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest8235478551889245008.phy -d nt -n 1 -b 0 --run_id HKY+G -m 010010 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 4 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 23.27%		  0	1.86e-02	4.94e-04
Models supporting:   10
                     JC F81 K80 K80+I K80+G HKY HKY+G SYM SYM+I GTR 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	 39.83%		  2	9.10e-02	5.24e-06
Models supporting:   4
                     JC+I F81+I+G HKY+I GTR+I 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	 17.62%		  2	8.65e-02	1.38e-05
Models supporting:   8
                     JC+G JC+I+G F81+I K80+I+G HKY+I+G SYM+G SYM+I+G GTR+I+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	 19.28%		  2	8.93e-02	1.63e-07
Models supporting:   2
                     F81+G GTR+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	HKY+G		0.33	0.13	0.19	0.34	2.55	1.12	  1.000   2.549   1.000   1.000   2.549   1.000 N/A	   0.09
