[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 19 21:45:31 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_312_chr4_10564 -f -i -g 4 -AICc

Reading data file "partition_312_chr4_10564"... OK.
  number of sequences: 11
  number of sites: 606
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
GTR+I+G		00h:00:14:08	00h:00:14:08	    1803.2115	 (1/24)
F81+I+G		00h:00:16:03	00h:00:16:03	    1855.2568	 (2/24)
JC+I+G		00h:00:17:03	00h:00:17:04	    1874.1329	 (3/24)
HKY+I+G		00h:00:17:07	00h:00:17:07	    1806.7815	 (4/24)
F81+G		00h:00:10:02	00h:00:27:05	    1855.4010	 (5/24)
HKY+G		00h:00:11:05	00h:00:29:02	    1807.1690	 (6/24)
SYM+I+G		00h:00:13:05	00h:00:29:08	    1820.2450	 (7/24)
K80+I+G		00h:00:18:09	00h:00:33:07	    1825.9465	 (8/24)
JC+G		00h:00:09:00	00h:00:38:02	    1874.2978	 (9/24)
GTR+G		00h:00:13:01	00h:00:40:06	    1803.6109	 (10/24)
K80+G		00h:00:11:01	00h:00:40:09	    1826.8763	 (11/24)
F81+I		00h:00:06:00	00h:00:44:01	    1856.4868	 (12/24)
SYM+G		00h:00:11:08	00h:00:45:05	    1820.7467	 (13/24)
HKY+I		00h:00:06:01	00h:00:46:07	    1809.1819	 (14/24)
GTR+I		00h:00:06:03	00h:00:47:02	    1805.9487	 (15/24)
JC+I		00h:00:05:05	00h:00:49:06	    1875.4488	 (16/24)
F81		00h:00:02:09	00h:00:50:01	    1882.6185	 (17/24)
K80+I		00h:00:05:02	00h:00:50:08	    1828.2344	 (18/24)
SYM+I		00h:00:05:05	00h:00:52:02	    1822.9132	 (19/24)
HKY		00h:00:04:04	00h:00:53:09	    1837.0372	 (20/24)
GTR		00h:00:04:01	00h:00:54:02	    1830.8446	 (21/24)
JC		00h:00:03:06	00h:00:54:03	    1901.6687	 (22/24)
K80		00h:00:03:01	00h:00:55:03	    1857.4636	 (23/24)
SYM		00h:00:01:08	00h:00:55:07	    1850.1441	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1901.6687
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 1875.4488
   K = 21
   p-inv = 0.6130 
 
   Model = JC+G
   partition = 000000
   -lnL = 1874.2978
   K = 21
   gamma shape = 0.3150 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1874.1329
   K = 22
   p-inv = 0.2680
   gamma shape = 0.6130 
 
   Model = F81
   partition = 000000
   -lnL = 1882.6185
   K = 23
   freqA = 0.2875 
   freqC = 0.2317 
   freqG = 0.1718 
   freqT = 0.3091  
 
   Model = F81+I
   partition = 000000
   -lnL = 1856.4868
   K = 24
   freqA = 0.2828 
   freqC = 0.2365 
   freqG = 0.1703 
   freqT = 0.3104 
   p-inv = 0.6120 
 
   Model = F81+G
   partition = 000000
   -lnL = 1855.4010
   K = 24
   freqA = 0.2831 
   freqC = 0.2362 
   freqG = 0.1705 
   freqT = 0.3102 
   gamma shape = 0.3150 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1855.2568
   K = 25
   freqA = 0.2831 
   freqC = 0.2363 
   freqG = 0.1705 
   freqT = 0.3102 
   p-inv = 0.2610
   gamma shape = 0.6030 
 
   Model = K80
   partition = 010010
   -lnL = 1857.4636
   K = 21
   kappa = 4.2356 (ti/tv = 2.1178) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1828.2344
   K = 22
   kappa = 4.7656 (ti/tv = 2.3828)
   p-inv = 0.6320 
 
   Model = K80+G
   partition = 010010
   -lnL = 1826.8763
   K = 22
   kappa = 4.9122 (ti/tv = 2.4561)
   gamma shape = 0.2640 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1825.9465
   K = 23
   kappa = 4.8302 (ti/tv = 2.4151)
   p-inv = 0.3380
   gamma shape = 0.6530 
 
   Model = HKY
   partition = 010010
   -lnL = 1837.0372
   K = 24
   freqA = 0.2962 
   freqC = 0.2264 
   freqG = 0.1690 
   freqT = 0.3084 
   kappa = 4.2366 (ti/tv = 2.0414) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1809.1818
   K = 25
   freqA = 0.2972 
   freqC = 0.2290 
   freqG = 0.1710 
   freqT = 0.3028 
   kappa = 4.8207 (ti/tv = 2.3265)
   p-inv = 0.6170 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1807.1690
   K = 25
   freqA = 0.2967 
   freqC = 0.2288 
   freqG = 0.1707 
   freqT = 0.3039 
   kappa = 4.8678 (ti/tv = 2.3496)
   gamma shape = 0.3020 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1806.7815
   K = 26
   freqA = 0.2965 
   freqC = 0.2289 
   freqG = 0.1707 
   freqT = 0.3038 
   kappa = 4.8946 (ti/tv = 2.3630)
   p-inv = 0.2980
   gamma shape = 0.6240 
 
   Model = SYM
   partition = 012345
   -lnL = 1850.1441
   K = 25
   R(a) [AC] =  0.8859
   R(b) [AG] =  2.2804
   R(c) [AT] =  0.7593
   R(d) [CG] =  0.4698
   R(e) [CT] =  4.3009
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1822.9132
   K = 26
   R(a) [AC] =  0.7868
   R(b) [AG] =  2.2620
   R(c) [AT] =  0.7320
   R(d) [CG] =  0.2895
   R(e) [CT] =  4.1298
   R(f) [GT] =  1.0000
   p-inv = 0.6110 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1820.7467
   K = 26
   R(a) [AC] =  0.7934
   R(b) [AG] =  2.2301
   R(c) [AT] =  0.7316
   R(d) [CG] =  0.2897
   R(e) [CT] =  4.2790
   R(f) [GT] =  1.0000
   gamma shape = 0.3120 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1820.2450
   K = 27
   R(a) [AC] =  0.8037
   R(b) [AG] =  2.3987
   R(c) [AT] =  0.6979
   R(d) [CG] =  0.3083
   R(e) [CT] =  4.2446
   R(f) [GT] =  1.0000
   p-inv = 0.2980
   gamma shape = 0.6140 
 
   Model = GTR
   partition = 012345
   -lnL = 1830.8446
   K = 28
   freqA = 0.3064 
   freqC = 0.2192 
   freqG = 0.1757 
   freqT = 0.2987 
   R(a) [AC] =  0.7182
   R(b) [AG] =  2.0636
   R(c) [AT] =  0.5104
   R(d) [CG] =  0.4326
   R(e) [CT] =  3.6497
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1805.9487
   K = 29
   freqA = 0.3052 
   freqC = 0.2261 
   freqG = 0.1729 
   freqT = 0.2958 
   R(a) [AC] =  0.6216
   R(b) [AG] =  2.3714
   R(c) [AT] =  0.4503
   R(d) [CG] =  0.3860
   R(e) [CT] =  3.2462
   R(f) [GT] =  1.0000
   p-inv = 0.6060 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1803.6109
   K = 29
   freqA = 0.3055 
   freqC = 0.2247 
   freqG = 0.1736 
   freqT = 0.2962 
   R(a) [AC] =  0.6443
   R(b) [AG] =  2.3451
   R(c) [AT] =  0.4499
   R(d) [CG] =  0.3936
   R(e) [CT] =  3.4364
   R(f) [GT] =  1.0000
   gamma shape = 0.3210 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1803.2115
   K = 30
   freqA = 0.3054 
   freqC = 0.2249 
   freqG = 0.1736 
   freqT = 0.2961 
   R(a) [AC] =  0.6432
   R(b) [AG] =  2.3493
   R(c) [AT] =  0.4475
   R(d) [CG] =  0.3883
   R(e) [CT] =  3.4436
   R(f) [GT] =  1.0000
   p-inv = 0.2930
   gamma shape = 0.6480 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:55:08.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 606.0
 
 Model selected: 
   Model = HKY+G
   partition = 010010
   -lnL = 1807.1690
   K = 25
   freqA = 0.2967 
   freqC = 0.2288 
   freqG = 0.1707 
   freqT = 0.3039 
   kappa = 4.8678 (ti/tv = 2.3496)
   gamma shape = 0.3020 
 
Tree for the best AICc model = ((sceloporus_occidentalis:0.02387984,(urosaurus_ornatus:0.02819513,uta_stansburiana:0.02146736):0.00051311):0.00230593,phrynosoma_sherbrookei:0.02685131,(((gambelia_wislizenii:0.06327443,liolaemus_darwinii:0.06344960):0.01331858,((holbrookia_maculata:0.01500979,(callisaurus_draconoides:0.01080123,cophosaurus_texanus:0.02021074):0.00000022):0.00444705,uma_notata:0.02622023):0.00382861):0.00000062,petrosaurus_thalassinus:0.10328100):0.00360517);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY+G       1807.16901   25  3666.579399   0.000000    0.431033   0.431033 
HKY+I+G     1806.78151   26  3667.987890   1.408491    0.213138   0.644172 
GTR+G       1803.61092   29  3668.242673   1.663274    0.187644   0.831816 
GTR+I+G     1803.21153   30  3669.657843   3.078443    0.092477   0.924293 
HKY+I       1809.18185   25  3670.605079   4.025680    0.057590   0.981883 
GTR+I       1805.94865   29  3672.918133   6.338734    0.018116   1.000000 
SYM+G       1820.74666   26  3695.918190  29.338791   1.84e-007   1.000000 
SYM+I+G     1820.24495   27  3697.105817  30.526418   1.01e-007   1.000000 
K80+G       1826.87631   22  3699.488469  32.909070   3.08e-008   1.000000 
K80+I+G     1825.94650   23  3699.789907  33.210508   2.65e-008   1.000000 
SYM+I       1822.91320   26  3700.251270  33.671871   2.10e-008   1.000000 
K80+I       1828.23443   22  3702.204709  35.625310   7.92e-009   1.000000 
GTR         1830.84462   28  3720.503798  53.924399   8.41e-013   1.000000 
HKY         1837.03722   24  3724.139844  57.560445   1.37e-013   1.000000 
SYM         1850.14407   25  3752.529519  85.950120   9.35e-020   1.000000 
K80         1857.46363   21  3758.509452  91.930052   4.70e-021   1.000000 
F81+G       1855.40100   24  3760.867404  94.288005   1.45e-021   1.000000 
F81+I+G     1855.25682   25  3762.755019  96.175620   5.63e-022   1.000000 
F81+I       1856.48676   24  3763.038924  96.459525   4.88e-022   1.000000 
JC+G        1874.29779   21  3792.177772  125.598372   2.30e-028   1.000000 
JC+I+G      1874.13291   22  3794.001669  127.422270   9.23e-029   1.000000 
JC+I        1875.44881   21  3794.479812  127.900412   7.27e-029   1.000000 
F81         1882.61854   23  3813.133987  146.554588   6.47e-033   1.000000 
JC          1901.66870   20  3844.773297  178.193898   8.71e-040   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY+G HKY+I+G GTR+G GTR+I+G HKY+I GTR+I SYM+G SYM+I+G K80+G K80+I+G SYM+I K80+I GTR HKY SYM K80 F81+G F81+I+G F81+I JC+G JC+I+G JC+I F81 JC ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest6063141719120844537.phy -d nt -n 1 -b 0 --run_id HKY+G -m 010010 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 14 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 43.10%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  9.25%		  2	1.17e-01	3.75e-04
Models supporting:   3
                     K80+I+G SYM+I+G GTR+I+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	 18.76%		  2	8.33e-02	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  0.00%		  4	1.24e-01	1.76e-04
Models supporting:   2
                     JC+G F81+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	 21.31%		  4	1.45e-01	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  0.00%		  4	1.50e-01	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	  0.00%		  6	1.28e-01	1.10e-04
Models supporting:   3
                     JC+I+G F81+I+G HKY 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	  0.00%		  6	1.06e-01	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  9	  7.57%		  6	1.13e-01	7.46e-04
Models supporting:   2
                     HKY+I GTR+I 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 10	  0.00%		  6	1.02e-01	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 11	  0.00%		  8	1.22e-01	1.34e-04
Models supporting:   4
                     JC JC+I F81 F81+I 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 12	  0.00%		  8	1.30e-01	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 13	  0.00%		 10	1.04e-01	3.81e-08
Models supporting:   2
                     K80 SYM 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 14	  0.00%		 10	1.41e-01	0.00e+00
Models supporting:   1
                     K80+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	HKY+G		0.30	0.23	0.17	0.30	4.87	2.35	  1.000   4.868   1.000   1.000   4.868   1.000 N/A	   0.30
