[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 19 22:22:38 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_381_chr5_14632 -f -i -g 4 -AICc

Reading data file "partition_381_chr5_14632"... OK.
  number of sequences: 11
  number of sites: 507
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:03:07	00h:00:03:07	     870.5799	 (1/24)
HKY+I+G		00h:00:04:01	00h:00:04:02	     822.3527	 (2/24)
F81+I+G		00h:00:04:05	00h:00:04:05	     827.9577	 (3/24)
GTR+I+G		00h:00:05:03	00h:00:05:03	     821.2221	 (4/24)
F81+G		00h:00:03:03	00h:00:07:08	     827.9570	 (5/24)
K80+I+G		00h:00:04:01	00h:00:07:09	     866.2839	 (6/24)
SYM+I+G		00h:00:03:09	00h:00:08:00	     865.3591	 (7/24)
HKY+G		00h:00:02:08	00h:00:08:01	     822.3525	 (8/24)
K80+G		00h:00:02:09	00h:00:10:09	     866.2834	 (9/24)
JC+G		00h:00:03:00	00h:00:10:09	     870.5790	 (10/24)
SYM+G		00h:00:02:09	00h:00:11:01	     865.3573	 (11/24)
GTR+G		00h:00:03:05	00h:00:11:04	     821.2213	 (12/24)
HKY+I		00h:00:02:04	00h:00:13:04	     822.3630	 (13/24)
F81+I		00h:00:02:05	00h:00:13:04	     827.9635	 (14/24)
JC+I		00h:00:02:02	00h:00:13:06	     870.5857	 (15/24)
GTR+I		00h:00:02:06	00h:00:13:07	     821.2263	 (16/24)
F81		00h:00:00:08	00h:00:14:04	     828.2395	 (17/24)
HKY		00h:00:01:01	00h:00:14:08	     822.6576	 (18/24)
GTR		00h:00:01:02	00h:00:15:06	     821.5027	 (19/24)
K80+I		00h:00:02:04	00h:00:15:08	     866.2925	 (20/24)
JC		00h:00:01:02	00h:00:16:00	     870.8897	 (21/24)
SYM+I		00h:00:02:06	00h:00:16:00	     865.3622	 (22/24)
SYM		00h:00:00:07	00h:00:16:04	     865.7057	 (23/24)
K80		00h:00:00:08	00h:00:16:05	     866.6220	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 870.8897
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 870.5857
   K = 21
   p-inv = 0.5230 
 
   Model = JC+G
   partition = 000000
   -lnL = 870.5790
   K = 21
   gamma shape = 0.4150 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 870.5799
   K = 22
   p-inv = 0.1990
   gamma shape = 0.7150 
 
   Model = F81
   partition = 000000
   -lnL = 828.2395
   K = 23
   freqA = 0.3613 
   freqC = 0.1719 
   freqG = 0.1342 
   freqT = 0.3326  
 
   Model = F81+I
   partition = 000000
   -lnL = 827.9634
   K = 24
   freqA = 0.3613 
   freqC = 0.1719 
   freqG = 0.1343 
   freqT = 0.3326 
   p-inv = 0.5010 
 
   Model = F81+G
   partition = 000000
   -lnL = 827.9570
   K = 24
   freqA = 0.3613 
   freqC = 0.1719 
   freqG = 0.1343 
   freqT = 0.3326 
   gamma shape = 0.4650 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 827.9577
   K = 25
   freqA = 0.3613 
   freqC = 0.1719 
   freqG = 0.1343 
   freqT = 0.3326 
   p-inv = 0.2060
   gamma shape = 0.8230 
 
   Model = K80
   partition = 010010
   -lnL = 866.6220
   K = 21
   kappa = 3.3622 (ti/tv = 1.6811) 
 
   Model = K80+I
   partition = 010010
   -lnL = 866.2925
   K = 22
   kappa = 3.3951 (ti/tv = 1.6975)
   p-inv = 0.5420 
 
   Model = K80+G
   partition = 010010
   -lnL = 866.2834
   K = 22
   kappa = 3.4051 (ti/tv = 1.7026)
   gamma shape = 0.3780 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 866.2839
   K = 23
   kappa = 3.4072 (ti/tv = 1.7036)
   p-inv = 0.2070
   gamma shape = 0.6600 
 
   Model = HKY
   partition = 010010
   -lnL = 822.6576
   K = 24
   freqA = 0.3634 
   freqC = 0.1703 
   freqG = 0.1329 
   freqT = 0.3335 
   kappa = 4.0177 (ti/tv = 1.6885) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 822.3630
   K = 25
   freqA = 0.3634 
   freqC = 0.1702 
   freqG = 0.1328 
   freqT = 0.3336 
   kappa = 4.0622 (ti/tv = 1.7070)
   p-inv = 0.5140 
 
   Model = HKY+G
   partition = 010010
   -lnL = 822.3525
   K = 25
   freqA = 0.3633 
   freqC = 0.1702 
   freqG = 0.1329 
   freqT = 0.3336 
   kappa = 4.0789 (ti/tv = 1.7141)
   gamma shape = 0.4360 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 822.3527
   K = 26
   freqA = 0.3633 
   freqC = 0.1702 
   freqG = 0.1329 
   freqT = 0.3336 
   kappa = 4.0790 (ti/tv = 1.7141)
   p-inv = 0.1500
   gamma shape = 0.6420 
 
   Model = SYM
   partition = 012345
   -lnL = 865.7057
   K = 25
   R(a) [AC] =  3.5845
   R(b) [AG] =  7.7739
   R(c) [AT] =  2.0390
   R(d) [CG] =  1.5976
   R(e) [CT] =  6.5832
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 865.3622
   K = 26
   R(a) [AC] =  3.6861
   R(b) [AG] =  8.0554
   R(c) [AT] =  2.1173
   R(d) [CG] =  1.6006
   R(e) [CT] =  6.7299
   R(f) [GT] =  1.0000
   p-inv = 0.5510 
 
   Model = SYM+G
   partition = 012345
   -lnL = 865.3573
   K = 26
   R(a) [AC] =  3.7079
   R(b) [AG] =  8.1281
   R(c) [AT] =  2.1348
   R(d) [CG] =  1.6059
   R(e) [CT] =  6.7737
   R(f) [GT] =  1.0000
   gamma shape = 0.3570 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 865.3591
   K = 27
   R(a) [AC] =  3.7027
   R(b) [AG] =  8.1206
   R(c) [AT] =  2.1322
   R(d) [CG] =  1.6060
   R(e) [CT] =  6.7627
   R(f) [GT] =  1.0000
   p-inv = 0.2110
   gamma shape = 0.6390 
 
   Model = GTR
   partition = 012345
   -lnL = 821.5027
   K = 28
   freqA = 0.3619 
   freqC = 0.1695 
   freqG = 0.1321 
   freqT = 0.3364 
   R(a) [AC] =  2.9410
   R(b) [AG] =  7.6227
   R(c) [AT] =  1.1060
   R(d) [CG] =  2.0332
   R(e) [CT] =  5.5482
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 821.2263
   K = 29
   freqA = 0.3619 
   freqC = 0.1694 
   freqG = 0.1321 
   freqT = 0.3365 
   R(a) [AC] =  2.9824
   R(b) [AG] =  7.7806
   R(c) [AT] =  1.1172
   R(d) [CG] =  2.0784
   R(e) [CT] =  5.6491
   R(f) [GT] =  1.0000
   p-inv = 0.5000 
 
   Model = GTR+G
   partition = 012345
   -lnL = 821.2213
   K = 29
   freqA = 0.3619 
   freqC = 0.1694 
   freqG = 0.1322 
   freqT = 0.3365 
   R(a) [AC] =  2.9945
   R(b) [AG] =  7.8323
   R(c) [AT] =  1.1226
   R(d) [CG] =  2.0962
   R(e) [CT] =  5.6860
   R(f) [GT] =  1.0000
   gamma shape = 0.4730 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 821.2221
   K = 30
   freqA = 0.3619 
   freqC = 0.1694 
   freqG = 0.1322 
   freqT = 0.3365 
   R(a) [AC] =  2.9941
   R(b) [AG] =  7.8354
   R(c) [AT] =  1.1227
   R(d) [CG] =  2.0979
   R(e) [CT] =  5.6902
   R(f) [GT] =  1.0000
   p-inv = 0.2060
   gamma shape = 0.8410 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:16:05.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 507.0
 
 Model selected: 
   Model = HKY
   partition = 010010
   -lnL = 822.6576
   K = 24
   freqA = 0.3634 
   freqC = 0.1703 
   freqG = 0.1329 
   freqT = 0.3335 
   kappa = 4.0177 (ti/tv = 1.6885) 
 
Tree for the best AICc model = (gambelia_wislizenii:0.00238018,liolaemus_darwinii:0.01943269,((uta_stansburiana:0.00596130,(sceloporus_occidentalis:0.00597551,(urosaurus_ornatus:0.00000001,petrosaurus_thalassinus:0.00000014):0.00000001):0.00000001):0.00198145,(phrynosoma_sherbrookei:0.00397610,(uma_notata:0.00198627,(cophosaurus_texanus:0.00000014,(callisaurus_draconoides:0.00000012,holbrookia_maculata:0.00220086):0.00000014):0.00000016):0.00198397):0.00000016):0.00273894);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY          822.65758   24  1695.804787   0.000000    0.467952   0.467952 
HKY+G        822.35252   25  1697.407743   1.602956    0.209954   0.677906 
HKY+I        822.36302   25  1697.428743   1.623956    0.207761   0.885667 
HKY+I+G      822.35271   26  1699.630420   3.825633    0.069100   0.954767 
GTR          821.50273   28  1702.402950   6.598163    0.017275   0.972043 
GTR+G        821.22132   29  1704.090439   8.285652    0.007430   0.979473 
GTR+I        821.22628   29  1704.100359   8.295572    0.007393   0.986866 
F81          828.23949   23  1704.764694   8.959908    0.005304   0.992170 
GTR+I+G      821.22214   30  1706.351843  10.547056    0.002398   0.994568 
F81+G        827.95697   24  1706.403567  10.598780    0.002337   0.996905 
F81+I        827.96345   24  1706.416527  10.611740    0.002322   0.999228 
F81+I+G      827.95770   25  1708.618103  12.813316    0.000772   1.000000 
K80          866.62200   21  1777.149155  81.344368   1.02e-018   1.000000 
K80+G        866.28339   22  1778.657689  82.852903   4.77e-019   1.000000 
K80+I        866.29254   22  1778.675989  82.871203   4.73e-019   1.000000 
K80+I+G      866.28391   23  1780.853534  85.048748   1.59e-019   1.000000 
JC           870.88966   20  1783.507715  87.702929   4.22e-020   1.000000 
SYM          865.70566   25  1784.114023  88.309236   3.12e-020   1.000000 
JC+G         870.57897   21  1785.063095  89.258308   1.94e-020   1.000000 
JC+I         870.58566   21  1785.076475  89.271688   1.93e-020   1.000000 
SYM+G        865.35734   26  1785.639680  89.834893   1.45e-020   1.000000 
SYM+I        865.36222   26  1785.649440  89.844653   1.45e-020   1.000000 
JC+I+G       870.57991   22  1787.250729  91.445943   6.50e-021   1.000000 
SYM+I+G      865.35909   27  1787.874756  92.069970   4.76e-021   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY HKY+G HKY+I HKY+I+G GTR GTR+G GTR+I F81 GTR+I+G F81+G F81+I F81+I+G K80 K80+G K80+I K80+I+G JC SYM JC+G JC+I SYM+G SYM+I JC+I+G SYM+I+G ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest7155398429762443507.phy -d nt -n 1 -b 0 --run_id HKY -m 010010 -f m -c 1 --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 4 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 71.03%		  0	2.58e-04	3.53e-08
Models supporting:   12
                     JC JC+G F81 F81+G K80 K80+G HKY HKY+G SYM SYM+G GTR GTR+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	 21.52%		  4	8.95e-03	5.85e-10
Models supporting:   5
                     JC+I K80+I HKY+I SYM+I GTR+I 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  7.23%		  6	8.45e-03	5.82e-10
Models supporting:   6
                     JC+I+G F81+I+G K80+I+G HKY+I+G SYM+I+G GTR+I+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  0.23%		  8	7.94e-03	0.00e+00
Models supporting:   1
                     F81+I 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	HKY		0.36	0.17	0.13	0.33	4.02	1.69	  1.000   4.018   1.000   1.000   4.018   1.000 N/A	N/A
