[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 19 22:11:00 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_360_chr5_11245 -f -i -g 4 -AICc

Reading data file "partition_360_chr5_11245"... OK.
  number of sequences: 11
  number of sites: 576
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
HKY+I+G		00h:00:03:04	00h:00:03:04	     975.4344	 (1/24)
JC+I+G		00h:00:03:07	00h:00:03:07	    1025.9917	 (2/24)
GTR+I+G		00h:00:04:01	00h:00:04:01	     974.2623	 (3/24)
F81+I+G		00h:00:04:03	00h:00:04:03	     987.7871	 (4/24)
F81+G		00h:00:03:00	00h:00:07:01	     987.7886	 (5/24)
K80+I+G		00h:00:03:08	00h:00:07:03	    1015.2925	 (6/24)
HKY+G		00h:00:03:01	00h:00:07:05	     975.4338	 (7/24)
SYM+I+G		00h:00:03:08	00h:00:07:05	    1014.3562	 (8/24)
JC+G		00h:00:02:05	00h:00:09:08	    1025.9936	 (9/24)
GTR+G		00h:00:02:07	00h:00:09:09	     974.2619	 (10/24)
K80+G		00h:00:02:07	00h:00:10:02	    1015.2950	 (11/24)
SYM+G		00h:00:03:02	00h:00:10:07	    1014.3579	 (12/24)
F81+I		00h:00:01:02	00h:00:11:01	     987.7900	 (13/24)
HKY+I		00h:00:01:04	00h:00:11:03	     975.4356	 (14/24)
GTR+I		00h:00:01:02	00h:00:11:04	     974.2668	 (15/24)
JC+I		00h:00:01:01	00h:00:11:08	    1026.0020	 (16/24)
K80+I		00h:00:01:02	00h:00:12:02	    1015.3058	 (17/24)
SYM+I		00h:00:01:00	00h:00:12:03	    1014.3694	 (18/24)
F81		00h:00:01:00	00h:00:12:04	     987.8286	 (19/24)
HKY		00h:00:01:02	00h:00:13:00	     975.4659	 (20/24)
JC		00h:00:00:09	00h:00:13:02	    1026.0563	 (21/24)
GTR		00h:00:01:00	00h:00:13:03	     974.3067	 (22/24)
K80		00h:00:00:09	00h:00:13:04	    1015.3633	 (23/24)
SYM		00h:00:00:06	00h:00:13:06	    1014.4428	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1026.0563
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 1026.0020
   K = 21
   p-inv = 0.2000 
 
   Model = JC+G
   partition = 000000
   -lnL = 1025.9936
   K = 21
   gamma shape = 1.6180 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1025.9917
   K = 22
   p-inv = 0.2060
   gamma shape = 5.5630 
 
   Model = F81
   partition = 000000
   -lnL = 987.8286
   K = 23
   freqA = 0.3364 
   freqC = 0.1430 
   freqG = 0.1859 
   freqT = 0.3347  
 
   Model = F81+I
   partition = 000000
   -lnL = 987.7900
   K = 24
   freqA = 0.3364 
   freqC = 0.1430 
   freqG = 0.1860 
   freqT = 0.3347 
   p-inv = 0.1940 
 
   Model = F81+G
   partition = 000000
   -lnL = 987.7886
   K = 24
   freqA = 0.3364 
   freqC = 0.1430 
   freqG = 0.1860 
   freqT = 0.3346 
   gamma shape = 2.2360 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 987.7871
   K = 25
   freqA = 0.3364 
   freqC = 0.1430 
   freqG = 0.1860 
   freqT = 0.3346 
   p-inv = 0.2050
   gamma shape = 13.5330 
 
   Model = K80
   partition = 010010
   -lnL = 1015.3633
   K = 21
   kappa = 5.3804 (ti/tv = 2.6902) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1015.3058
   K = 22
   kappa = 5.3938 (ti/tv = 2.6969)
   p-inv = 0.1990 
 
   Model = K80+G
   partition = 010010
   -lnL = 1015.2950
   K = 22
   kappa = 5.4082 (ti/tv = 2.7041)
   gamma shape = 1.3820 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1015.2925
   K = 23
   kappa = 5.4037 (ti/tv = 2.7019)
   p-inv = 0.2060
   gamma shape = 4.7650 
 
   Model = HKY
   partition = 010010
   -lnL = 975.4659
   K = 24
   freqA = 0.3370 
   freqC = 0.1415 
   freqG = 0.1835 
   freqT = 0.3380 
   kappa = 6.1075 (ti/tv = 2.6836) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 975.4356
   K = 25
   freqA = 0.3370 
   freqC = 0.1415 
   freqG = 0.1835 
   freqT = 0.3380 
   kappa = 6.1189 (ti/tv = 2.6887)
   p-inv = 0.1880 
 
   Model = HKY+G
   partition = 010010
   -lnL = 975.4338
   K = 25
   freqA = 0.3370 
   freqC = 0.1415 
   freqG = 0.1835 
   freqT = 0.3380 
   kappa = 6.1231 (ti/tv = 2.6905)
   gamma shape = 2.6960 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 975.4344
   K = 26
   freqA = 0.3370 
   freqC = 0.1415 
   freqG = 0.1835 
   freqT = 0.3380 
   kappa = 6.1223 (ti/tv = 2.6902)
   p-inv = 0.2020
   gamma shape = 25.1620 
 
   Model = SYM
   partition = 012345
   -lnL = 1014.4428
   K = 25
   R(a) [AC] =  3.4288
   R(b) [AG] =  12.3604
   R(c) [AT] =  3.1957
   R(d) [CG] =  1.6670
   R(e) [CT] =  13.8436
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1014.3694
   K = 26
   R(a) [AC] =  3.4680
   R(b) [AG] =  12.4888
   R(c) [AT] =  3.2421
   R(d) [CG] =  1.6650
   R(e) [CT] =  14.0206
   R(f) [GT] =  1.0000
   p-inv = 0.2320 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1014.3578
   K = 26
   R(a) [AC] =  3.5030
   R(b) [AG] =  12.5870
   R(c) [AT] =  3.2651
   R(d) [CG] =  1.6781
   R(e) [CT] =  14.1698
   R(f) [GT] =  1.0000
   gamma shape = 1.3510 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1014.3562
   K = 27
   R(a) [AC] =  3.4890
   R(b) [AG] =  12.5391
   R(c) [AT] =  3.2553
   R(d) [CG] =  1.6682
   R(e) [CT] =  14.1163
   R(f) [GT] =  1.0000
   p-inv = 0.2060
   gamma shape = 3.5510 
 
   Model = GTR
   partition = 012345
   -lnL = 974.3067
   K = 28
   freqA = 0.3376 
   freqC = 0.1389 
   freqG = 0.1859 
   freqT = 0.3376 
   R(a) [AC] =  4.2124
   R(b) [AG] =  12.3728
   R(c) [AT] =  2.2747
   R(d) [CG] =  2.5324
   R(e) [CT] =  16.9757
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 974.2668
   K = 29
   freqA = 0.3376 
   freqC = 0.1389 
   freqG = 0.1859 
   freqT = 0.3376 
   R(a) [AC] =  4.2691
   R(b) [AG] =  12.4814
   R(c) [AT] =  2.2921
   R(d) [CG] =  2.5613
   R(e) [CT] =  17.1988
   R(f) [GT] =  1.0000
   p-inv = 0.1920 
 
   Model = GTR+G
   partition = 012345
   -lnL = 974.2619
   K = 29
   freqA = 0.3376 
   freqC = 0.1389 
   freqG = 0.1860 
   freqT = 0.3376 
   R(a) [AC] =  4.2979
   R(b) [AG] =  12.5380
   R(c) [AT] =  2.3002
   R(d) [CG] =  2.5765
   R(e) [CT] =  17.3137
   R(f) [GT] =  1.0000
   gamma shape = 2.2360 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 974.2623
   K = 30
   freqA = 0.3376 
   freqC = 0.1389 
   freqG = 0.1860 
   freqT = 0.3376 
   R(a) [AC] =  4.3005
   R(b) [AG] =  12.5405
   R(c) [AT] =  2.3016
   R(d) [CG] =  2.5779
   R(e) [CT] =  17.3269
   R(f) [GT] =  1.0000
   p-inv = 0.2050
   gamma shape = 9.9840 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:13:07.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 576.0
 
 Model selected: 
   Model = HKY
   partition = 010010
   -lnL = 975.4659
   K = 24
   freqA = 0.3370 
   freqC = 0.1415 
   freqG = 0.1835 
   freqT = 0.3380 
   kappa = 6.1075 (ti/tv = 2.6836) 
 
Tree for the best AICc model = (gambelia_wislizenii:0.00181160,petrosaurus_thalassinus:0.08369586,(liolaemus_darwinii:0.02079040,(uta_stansburiana:0.00174809,(urosaurus_ornatus:0.00701390,(sceloporus_occidentalis:0.00000012,((holbrookia_maculata:0.00000001,(callisaurus_draconoides:0.00176079,cophosaurus_texanus:0.00000013):0.00263542):0.00527971,(uma_notata:0.00186525,phrynosoma_sherbrookei:0.00175203):0.00000008):0.00791395):0.00000010):0.00000010):0.00410546):0.00191127);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY          975.46594   24  2001.109738   0.000000    0.532438   0.532438 
HKY+G        975.43378   25  2003.231196   2.121458    0.184332   0.716770 
HKY+I        975.43561   25  2003.234856   2.125118    0.183995   0.900764 
HKY+I+G      975.43436   26  2005.426097   4.316359    0.061515   0.962280 
GTR          974.30672   28  2007.582361   6.472623    0.020929   0.983209 
GTR+G        974.26191   29  2009.710633   8.600895    0.007221   0.990430 
GTR+I        974.26684   29  2009.720493   8.610755    0.007186   0.997616 
GTR+I+G      974.26229   30  2011.937424  10.827686    0.002372   0.999988 
F81          987.82863   23  2023.657260  22.547522   6.76e-006   0.999994 
F81+G        987.78857   24  2025.754998  24.645260   2.37e-006   0.999997 
F81+I        987.78997   24  2025.757798  24.648060   2.37e-006   0.999999 
F81+I+G      987.78708   25  2027.937796  26.828058   7.95e-007   1.000000 
K80         1015.36329   21  2074.394450  73.284712   6.50e-017   1.000000 
K80+G       1015.29502   22  2076.420058  75.310320   2.36e-017   1.000000 
K80+I       1015.30580   22  2076.441618  75.331880   2.33e-017   1.000000 
K80+I+G     1015.29245   23  2078.584900  77.475162   7.99e-018   1.000000 
SYM         1014.44278   25  2081.249196  80.139458   2.11e-018   1.000000 
SYM+G       1014.35785   26  2083.273077  82.163339   7.67e-019   1.000000 
SYM+I       1014.36941   26  2083.296197  82.186459   7.58e-019   1.000000 
SYM+I+G     1014.35622   27  2085.471564  84.361826   2.55e-019   1.000000 
JC          1026.05629   20  2093.626094  92.516355   4.33e-021   1.000000 
JC+G        1025.99361   21  2095.655090  94.545352   1.57e-021   1.000000 
JC+I        1026.00197   21  2095.671810  94.562072   1.56e-021   1.000000 
JC+I+G      1025.99169   22  2097.813398  96.703660   5.34e-022   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY HKY+G HKY+I HKY+I+G GTR GTR+G GTR+I GTR+I+G F81 F81+G F81+I F81+I+G K80 K80+G K80+I K80+I+G SYM SYM+G SYM+I SYM+I+G JC JC+G JC+I JC+I+G ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest699184963002501660.phy -d nt -n 1 -b 0 --run_id HKY -m 010010 -f m -c 1 --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 5 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 74.49%		  0	2.56e+00	1.64e+01
Models supporting:   7
                     JC F81 K80 HKY HKY+G GTR GTR+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	 25.51%		  2	2.46e+00	6.31e+00
Models supporting:   12
                     JC+I JC+I+G F81+I F81+I+G K80+I K80+I+G HKY+I HKY+I+G SYM+I SYM+I+G GTR+I GTR+I+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  0.00%		  2	2.05e+00	8.32e+00
Models supporting:   3
                     JC+G K80+G SYM+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  0.00%		  4	1.57e-02	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  0.00%		  4	6.13e+00	0.00e+00
Models supporting:   1
                     SYM 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	HKY		0.34	0.14	0.18	0.34	6.11	2.68	  1.000   6.107   1.000   1.000   6.107   1.000 N/A	N/A
