[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 19 20:29:25 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_169_chr2_21265 -f -i -g 4 -AICc

Reading data file "partition_169_chr2_21265"... OK.
  number of sequences: 11
  number of sites: 549
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:05:01	00h:00:05:02	     989.3464	 (1/24)
HKY+I+G		00h:00:05:06	00h:00:05:06	     952.5889	 (2/24)
F81+I+G		00h:00:05:06	00h:00:05:07	     963.1092	 (3/24)
GTR+I+G		00h:00:06:01	00h:00:06:01	     950.0682	 (4/24)
F81+G		00h:00:03:07	00h:00:09:03	     963.3650	 (5/24)
HKY+G		00h:00:03:06	00h:00:09:07	     952.7353	 (6/24)
K80+I+G		00h:00:06:01	00h:00:11:03	     979.4805	 (7/24)
SYM+I+G		00h:00:05:09	00h:00:11:06	     978.3408	 (8/24)
GTR+G		00h:00:04:00	00h:00:13:04	     950.1677	 (9/24)
JC+G		00h:00:04:01	00h:00:13:09	     989.7628	 (10/24)
K80+G		00h:00:03:07	00h:00:15:01	     979.8765	 (11/24)
F81+I		00h:00:02:04	00h:00:15:08	     963.2586	 (12/24)
SYM+G		00h:00:04:02	00h:00:15:08	     978.5917	 (13/24)
HKY+I		00h:00:02:04	00h:00:16:03	     952.7247	 (14/24)
K80+I		00h:00:01:07	00h:00:17:05	     979.6207	 (15/24)
JC+I		00h:00:02:01	00h:00:17:09	     989.4984	 (16/24)
GTR+I		00h:00:03:02	00h:00:18:02	     950.1983	 (17/24)
F81		00h:00:00:09	00h:00:18:04	     966.7616	 (18/24)
SYM+I		00h:00:02:03	00h:00:18:06	     978.4741	 (19/24)
HKY		00h:00:01:05	00h:00:19:04	     955.7067	 (20/24)
JC		00h:00:01:01	00h:00:19:05	     993.5119	 (21/24)
K80		00h:00:00:09	00h:00:19:05	     983.6112	 (22/24)
GTR		00h:00:01:03	00h:00:19:06	     952.7941	 (23/24)
SYM		00h:00:00:07	00h:00:20:01	     981.9901	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 993.5119
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 989.4983
   K = 21
   p-inv = 0.8190 
 
   Model = JC+G
   partition = 000000
   -lnL = 989.7627
   K = 21
   gamma shape = 0.0300 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 989.3464
   K = 22
   p-inv = 0.6780
   gamma shape = 0.7860 
 
   Model = F81
   partition = 000000
   -lnL = 966.7616
   K = 23
   freqA = 0.3372 
   freqC = 0.1743 
   freqG = 0.1760 
   freqT = 0.3125  
 
   Model = F81+I
   partition = 000000
   -lnL = 963.2586
   K = 24
   freqA = 0.3365 
   freqC = 0.1748 
   freqG = 0.1766 
   freqT = 0.3120 
   p-inv = 0.7950 
 
   Model = F81+G
   partition = 000000
   -lnL = 963.3650
   K = 24
   freqA = 0.3367 
   freqC = 0.1747 
   freqG = 0.1765 
   freqT = 0.3121 
   gamma shape = 0.0310 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 963.1092
   K = 25
   freqA = 0.3365 
   freqC = 0.1749 
   freqG = 0.1767 
   freqT = 0.3120 
   p-inv = 0.6360
   gamma shape = 0.8100 
 
   Model = K80
   partition = 010010
   -lnL = 983.6112
   K = 21
   kappa = 5.1346 (ti/tv = 2.5673) 
 
   Model = K80+I
   partition = 010010
   -lnL = 979.6207
   K = 22
   kappa = 5.2439 (ti/tv = 2.6220)
   p-inv = 0.8180 
 
   Model = K80+G
   partition = 010010
   -lnL = 979.8765
   K = 22
   kappa = 5.2073 (ti/tv = 2.6037)
   gamma shape = 0.0300 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 979.4805
   K = 23
   kappa = 5.2525 (ti/tv = 2.6263)
   p-inv = 0.6560
   gamma shape = 0.6870 
 
   Model = HKY
   partition = 010010
   -lnL = 955.7067
   K = 24
   freqA = 0.3387 
   freqC = 0.1730 
   freqG = 0.1742 
   freqT = 0.3142 
   kappa = 5.6324 (ti/tv = 2.5550) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 952.7247
   K = 25
   freqA = 0.3376 
   freqC = 0.1739 
   freqG = 0.1751 
   freqT = 0.3134 
   kappa = 5.5464 (ti/tv = 2.5222)
   p-inv = 0.7600 
 
   Model = HKY+G
   partition = 010010
   -lnL = 952.7352
   K = 25
   freqA = 0.3376 
   freqC = 0.1738 
   freqG = 0.1751 
   freqT = 0.3135 
   kappa = 5.5548 (ti/tv = 2.5258)
   gamma shape = 0.0620 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 952.5889
   K = 26
   freqA = 0.3375 
   freqC = 0.1739 
   freqG = 0.1752 
   freqT = 0.3134 
   kappa = 5.5390 (ti/tv = 2.5193)
   p-inv = 0.5340
   gamma shape = 0.6420 
 
   Model = SYM
   partition = 012345
   -lnL = 981.9901
   K = 25
   R(a) [AC] =  0.6352
   R(b) [AG] =  4.1664
   R(c) [AT] =  0.2493
   R(d) [CG] =  1.3805
   R(e) [CT] =  3.3367
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 978.4741
   K = 26
   R(a) [AC] =  0.6430
   R(b) [AG] =  4.3055
   R(c) [AT] =  0.2696
   R(d) [CG] =  1.1725
   R(e) [CT] =  3.3697
   R(f) [GT] =  1.0000
   p-inv = 0.7960 
 
   Model = SYM+G
   partition = 012345
   -lnL = 978.5917
   K = 26
   R(a) [AC] =  0.6401
   R(b) [AG] =  4.2729
   R(c) [AT] =  0.2632
   R(d) [CG] =  1.2169
   R(e) [CT] =  3.3581
   R(f) [GT] =  1.0000
   gamma shape = 0.0300 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 978.3408
   K = 27
   R(a) [AC] =  0.6428
   R(b) [AG] =  4.2969
   R(c) [AT] =  0.2703
   R(d) [CG] =  1.1659
   R(e) [CT] =  3.3782
   R(f) [GT] =  1.0000
   p-inv = 0.6150
   gamma shape = 0.6860 
 
   Model = GTR
   partition = 012345
   -lnL = 952.7941
   K = 28
   freqA = 0.3402 
   freqC = 0.1724 
   freqG = 0.1707 
   freqT = 0.3167 
   R(a) [AC] =  0.6150
   R(b) [AG] =  4.0522
   R(c) [AT] =  0.1695
   R(d) [CG] =  1.7965
   R(e) [CT] =  3.3136
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 950.1983
   K = 29
   freqA = 0.3394 
   freqC = 0.1730 
   freqG = 0.1715 
   freqT = 0.3160 
   R(a) [AC] =  0.6068
   R(b) [AG] =  4.0941
   R(c) [AT] =  0.1740
   R(d) [CG] =  1.6942
   R(e) [CT] =  3.3052
   R(f) [GT] =  1.0000
   p-inv = 0.7300 
 
   Model = GTR+G
   partition = 012345
   -lnL = 950.1676
   K = 29
   freqA = 0.3394 
   freqC = 0.1730 
   freqG = 0.1715 
   freqT = 0.3160 
   R(a) [AC] =  0.6060
   R(b) [AG] =  4.0834
   R(c) [AT] =  0.1733
   R(d) [CG] =  1.6942
   R(e) [CT] =  3.2980
   R(f) [GT] =  1.0000
   gamma shape = 0.1380 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 950.0682
   K = 30
   freqA = 0.3393 
   freqC = 0.1731 
   freqG = 0.1716 
   freqT = 0.3160 
   R(a) [AC] =  0.6072
   R(b) [AG] =  4.0918
   R(c) [AT] =  0.1742
   R(d) [CG] =  1.6880
   R(e) [CT] =  3.3139
   R(f) [GT] =  1.0000
   p-inv = 0.4850
   gamma shape = 0.6760 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:20:01.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 549.0
 
 Model selected: 
   Model = HKY+I
   partition = 010010
   -lnL = 952.7247
   K = 25
   freqA = 0.3376 
   freqC = 0.1739 
   freqG = 0.1751 
   freqT = 0.3134 
   kappa = 5.5464 (ti/tv = 2.5222)
   p-inv = 0.7600 
 
Tree for the best AICc model = (callisaurus_draconoides:0.00543712,(holbrookia_maculata:0.00000000,cophosaurus_texanus:0.00398976):0.00000000,(uma_notata:0.00000007,(phrynosoma_sherbrookei:0.00737888,((urosaurus_ornatus:0.00000005,(uta_stansburiana:0.00367373,(gambelia_wislizenii:0.00209432,liolaemus_darwinii:0.01271247):0.00405739):0.00000005):0.00182260,(sceloporus_occidentalis:0.00367324,petrosaurus_thalassinus:0.00414305):0.00000007):0.00356997):0.00177679):0.00549864);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY+I        952.72467   25  1957.935000   0.000000    0.343313   0.343313 
HKY+G        952.73525   25  1957.956160   0.021160    0.339700   0.683013 
HKY+I+G      952.58889   26  1959.867435   1.932436    0.130637   0.813650 
GTR+G        950.16765   29  1961.687901   3.752902    0.052572   0.866223 
HKY          955.70667   24  1961.703416   3.768417    0.052166   0.918389 
GTR+I        950.19827   29  1961.749141   3.814142    0.050987   0.969376 
GTR+I+G      950.06818   30  1963.727094   5.792094    0.018965   0.988341 
GTR          952.79412   28  1964.711317   6.776317    0.011594   0.999935 
F81+I        963.25858   24  1976.807236  18.872237   2.74e-005   0.999962 
F81+G        963.36495   24  1977.019976  19.084977   2.46e-005   0.999987 
F81+I+G      963.10921   25  1978.704080  20.769080   1.06e-005   0.999998 
F81          966.76159   23  1981.626037  23.691037   2.46e-006   1.000000 
K80+I        979.62071   22  2005.165374  47.230375   1.90e-011   1.000000 
K80+G        979.87654   22  2005.677034  47.742035   1.47e-011   1.000000 
K80+I+G      979.48051   23  2007.063877  49.128877   7.37e-012   1.000000 
K80          983.61123   21  2010.975781  53.040781   1.04e-012   1.000000 
SYM+I        978.47406   26  2011.637775  53.702776   7.49e-013   1.000000 
SYM+G        978.59167   26  2011.872995  53.937996   6.66e-013   1.000000 
SYM+I+G      978.34080   27  2013.583711  55.648712   2.83e-013   1.000000 
SYM          981.99010   25  2016.465860  58.530860   6.70e-014   1.000000 
JC+I         989.49835   21  2022.750021  64.815021   2.89e-015   1.000000 
JC+G         989.76275   21  2023.278821  65.343821   2.22e-015   1.000000 
JC+I+G       989.34637   22  2024.616694  66.681695   1.14e-015   1.000000 
JC           993.51186   20  2028.614629  70.679629   1.54e-016   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY+I HKY+G HKY+I+G GTR+G HKY GTR+I GTR+I+G GTR F81+I F81+G F81+I+G F81 K80+I K80+G K80+I+G K80 SYM+I SYM+G SYM+I+G SYM JC+I JC+G JC+I+G JC ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest5742966689412616794.phy -d nt -n 1 -b 0 --run_id HKY+I -m 010010 -f m -v e -c 1 --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 5 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 57.75%		  0	9.75e-03	4.68e-05
Models supporting:   13
                     JC JC+G F81+I K80 K80+I K80+G HKY+I HKY+I+G SYM SYM+G SYM+I+G GTR+I GTR+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  0.00%		  2	1.06e-02	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	 40.35%		  2	1.76e-02	5.69e-07
Models supporting:   5
                     F81 F81+G HKY HKY+G GTR 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  0.00%		  4	1.87e-02	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  1.90%		  6	1.16e-02	1.26e-08
Models supporting:   4
                     JC+I+G F81+I+G K80+I+G GTR+I+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	HKY+I		0.34	0.17	0.18	0.31	5.55	2.52	  1.000   5.546   1.000   1.000   5.546   1.000    0.76	N/A
