[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 19 20:56:06 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_219_chr2_6787 -f -i -g 4 -AICc

Reading data file "partition_219_chr2_6787"... OK.
  number of sequences: 11
  number of sites: 541
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:03:08	00h:00:03:09	     967.5227	 (1/24)
HKY+I+G		00h:00:04:05	00h:00:04:05	     935.8978	 (2/24)
GTR+I+G		00h:00:05:04	00h:00:05:04	     934.4436	 (3/24)
F81+I+G		00h:00:06:04	00h:00:06:04	     936.9601	 (4/24)
K80+I+G		00h:00:04:01	00h:00:08:01	     966.6999	 (5/24)
F81+G		00h:00:03:01	00h:00:08:06	     939.5001	 (6/24)
SYM+I+G		00h:00:05:02	00h:00:09:06	     966.1373	 (7/24)
HKY+G		00h:00:03:04	00h:00:09:08	     938.3859	 (8/24)
JC+G		00h:00:02:08	00h:00:11:04	     970.3635	 (9/24)
GTR+G		00h:00:03:03	00h:00:11:04	     936.6335	 (10/24)
K80+G		00h:00:03:00	00h:00:12:07	     969.5884	 (11/24)
SYM+G		00h:00:03:06	00h:00:13:04	     968.8441	 (12/24)
F81+I		00h:00:02:04	00h:00:13:08	     936.9608	 (13/24)
HKY+I		00h:00:02:05	00h:00:13:09	     935.8983	 (14/24)
GTR+I		00h:00:02:05	00h:00:15:02	     934.4437	 (15/24)
JC+I		00h:00:02:02	00h:00:15:06	     967.5230	 (16/24)
K80+I		00h:00:02:04	00h:00:16:02	     966.7003	 (17/24)
SYM+I		00h:00:02:03	00h:00:16:02	     966.1381	 (18/24)
F81		00h:00:01:01	00h:00:16:04	     947.7269	 (19/24)
HKY		00h:00:01:02	00h:00:16:07	     946.5937	 (20/24)
GTR		00h:00:01:00	00h:00:17:02	     944.7497	 (21/24)
JC		00h:00:01:01	00h:00:17:03	     978.7297	 (22/24)
K80		00h:00:01:00	00h:00:17:04	     977.9748	 (23/24)
SYM		00h:00:00:08	00h:00:17:05	     977.1140	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 978.7297
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 967.5230
   K = 21
   p-inv = 0.9000 
 
   Model = JC+G
   partition = 000000
   -lnL = 970.3635
   K = 21
   gamma shape = 0.0230 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 967.5227
   K = 22
   p-inv = 0.9000
   gamma shape = 8192.0000 
 
   Model = F81
   partition = 000000
   -lnL = 947.7269
   K = 23
   freqA = 0.3222 
   freqC = 0.1907 
   freqG = 0.1504 
   freqT = 0.3367  
 
   Model = F81+I
   partition = 000000
   -lnL = 936.9608
   K = 24
   freqA = 0.3216 
   freqC = 0.1913 
   freqG = 0.1508 
   freqT = 0.3364 
   p-inv = 0.8950 
 
   Model = F81+G
   partition = 000000
   -lnL = 939.5001
   K = 24
   freqA = 0.3220 
   freqC = 0.1909 
   freqG = 0.1505 
   freqT = 0.3366 
   gamma shape = 0.0230 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 936.9601
   K = 25
   freqA = 0.3216 
   freqC = 0.1913 
   freqG = 0.1508 
   freqT = 0.3363 
   p-inv = 0.5830
   gamma shape = 0.0130 
 
   Model = K80
   partition = 010010
   -lnL = 977.9747
   K = 21
   kappa = 1.5610 (ti/tv = 0.7805) 
 
   Model = K80+I
   partition = 010010
   -lnL = 966.7003
   K = 22
   kappa = 1.6203 (ti/tv = 0.8101)
   p-inv = 0.9010 
 
   Model = K80+G
   partition = 010010
   -lnL = 969.5884
   K = 22
   kappa = 1.5790 (ti/tv = 0.7895)
   gamma shape = 0.0230 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 966.6999
   K = 23
   kappa = 1.6205 (ti/tv = 0.8103)
   p-inv = 0.9010
   gamma shape = 8192.0000 
 
   Model = HKY
   partition = 010010
   -lnL = 946.5937
   K = 24
   freqA = 0.3231 
   freqC = 0.1899 
   freqG = 0.1500 
   freqT = 0.3370 
   kappa = 1.7303 (ti/tv = 0.7806) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 935.8983
   K = 25
   freqA = 0.3226 
   freqC = 0.1906 
   freqG = 0.1506 
   freqT = 0.3363 
   kappa = 1.7363 (ti/tv = 0.7847)
   p-inv = 0.8940 
 
   Model = HKY+G
   partition = 010010
   -lnL = 938.3859
   K = 25
   freqA = 0.3230 
   freqC = 0.1901 
   freqG = 0.1502 
   freqT = 0.3368 
   kappa = 1.7355 (ti/tv = 0.7833)
   gamma shape = 0.0230 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 935.8978
   K = 26
   freqA = 0.3226 
   freqC = 0.1906 
   freqG = 0.1506 
   freqT = 0.3363 
   kappa = 1.7361 (ti/tv = 0.7846)
   p-inv = 0.8950
   gamma shape = 8192.0000 
 
   Model = SYM
   partition = 012345
   -lnL = 977.1140
   K = 25
   R(a) [AC] =  1.2874
   R(b) [AG] =  2.1059
   R(c) [AT] =  1.4914
   R(d) [CG] =  2.4262
   R(e) [CT] =  2.4854
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 966.1381
   K = 26
   R(a) [AC] =  1.3737
   R(b) [AG] =  2.3985
   R(c) [AT] =  1.7592
   R(d) [CG] =  2.2051
   R(e) [CT] =  2.6384
   R(f) [GT] =  1.0000
   p-inv = 0.8990 
 
   Model = SYM+G
   partition = 012345
   -lnL = 968.8441
   K = 26
   R(a) [AC] =  1.3171
   R(b) [AG] =  2.1915
   R(c) [AT] =  1.5651
   R(d) [CG] =  2.3712
   R(e) [CT] =  2.5426
   R(f) [GT] =  1.0000
   gamma shape = 0.0230 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 966.1373
   K = 27
   R(a) [AC] =  1.3742
   R(b) [AG] =  2.4009
   R(c) [AT] =  1.7620
   R(d) [CG] =  2.2030
   R(e) [CT] =  2.6391
   R(f) [GT] =  1.0000
   p-inv = 0.5990
   gamma shape = 0.0120 
 
   Model = GTR
   partition = 012345
   -lnL = 944.7497
   K = 28
   freqA = 0.3251 
   freqC = 0.1877 
   freqG = 0.1480 
   freqT = 0.3392 
   R(a) [AC] =  1.1122
   R(b) [AG] =  2.1241
   R(c) [AT] =  0.9260
   R(d) [CG] =  3.0223
   R(e) [CT] =  2.1177
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 934.4437
   K = 29
   freqA = 0.3244 
   freqC = 0.1885 
   freqG = 0.1483 
   freqT = 0.3388 
   R(a) [AC] =  1.1337
   R(b) [AG] =  2.3320
   R(c) [AT] =  0.9901
   R(d) [CG] =  3.0387
   R(e) [CT] =  2.1623
   R(f) [GT] =  1.0000
   p-inv = 0.8870 
 
   Model = GTR+G
   partition = 012345
   -lnL = 936.6335
   K = 29
   freqA = 0.3251 
   freqC = 0.1878 
   freqG = 0.1479 
   freqT = 0.3392 
   R(a) [AC] =  1.1183
   R(b) [AG] =  2.1974
   R(c) [AT] =  0.9307
   R(d) [CG] =  3.0849
   R(e) [CT] =  2.1321
   R(f) [GT] =  1.0000
   gamma shape = 0.0230 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 934.4436
   K = 30
   freqA = 0.3244 
   freqC = 0.1885 
   freqG = 0.1483 
   freqT = 0.3388 
   R(a) [AC] =  1.1341
   R(b) [AG] =  2.3329
   R(c) [AT] =  0.9917
   R(d) [CG] =  3.0448
   R(e) [CT] =  2.1640
   R(f) [GT] =  1.0000
   p-inv = 0.5510
   gamma shape = 0.0140 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:17:05.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 541.0
 
 Model selected: 
   Model = F81+I
   partition = 000000
   -lnL = 936.9608
   K = 24
   freqA = 0.3216 
   freqC = 0.1913 
   freqG = 0.1508 
   freqT = 0.3364 
   p-inv = 0.8950 
 
Tree for the best AICc model = (gambelia_wislizenii:0.00000000,liolaemus_darwinii:0.00655765,(((holbrookia_maculata:0.00000000,(callisaurus_draconoides:0.00185306,cophosaurus_texanus:0.00378084):0.00000002):0.00190691,(uma_notata:0.00813771,phrynosoma_sherbrookei:0.00987189):0.00000002):0.00651563,((sceloporus_occidentalis:0.00190395,uta_stansburiana:0.00799820):0.00000001,(urosaurus_ornatus:0.00005959,petrosaurus_thalassinus:0.00000002):0.00380228):0.00388983):0.00690640);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
F81+I        936.96078   24  1924.247141   0.000000    0.351360   0.351360 
HKY+I        935.89831   25  1924.320892   0.073750    0.338640   0.690000 
F81+I+G      936.96008   25  1926.444432   2.197290    0.117116   0.807116 
HKY+I+G      935.89780   26  1926.527118   2.279976    0.112373   0.919489 
HKY+G        938.38587   25  1929.296012   5.048870    0.028145   0.947634 
F81+G        939.50014   24  1929.325861   5.078720    0.027728   0.975363 
GTR+I        934.44368   29  1930.292448   6.045307    0.017101   0.992464 
GTR+I+G      934.44362   30  1932.534299   8.287157    0.005575   0.998039 
GTR+G        936.63345   29  1934.671988  10.424847    0.001914   0.999953 
HKY          946.59373   24  1943.513041  19.265900   2.30e-005   0.999976 
F81          947.72685   23  1943.589097  19.341955   2.22e-005   0.999998 
GTR          944.74972   28  1948.671315  24.424174   1.75e-006   1.000000 
JC+I         967.52300   21  1978.826347  54.579205   4.94e-013   1.000000 
K80+I        966.70027   22  1979.354208  55.107067   3.80e-013   1.000000 
JC+I+G       967.52269   22  1980.999048  56.751907   1.67e-013   1.000000 
K80+I+G      966.69987   23  1981.535137  57.287995   1.28e-013   1.000000 
JC+G         970.36354   21  1984.507427  60.260285   2.89e-014   1.000000 
K80+G        969.58838   22  1985.130428  60.883287   2.11e-014   1.000000 
SYM+I        966.13809   26  1987.007698  62.760556   8.27e-015   1.000000 
SYM+I+G      966.13731   27  1989.221988  64.974847   2.73e-015   1.000000 
SYM+G        968.84410   26  1992.419718  68.172576   5.52e-016   1.000000 
JC           978.72968   20  1999.074745  74.827603   1.98e-017   1.000000 
K80          977.97475   21  1999.729847  75.482705   1.43e-017   1.000000 
SYM          977.11397   25  2006.752212  82.505070   4.27e-019   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ F81+I HKY+I F81+I+G HKY+I+G HKY+G F81+G GTR+I GTR+I+G GTR+G HKY F81 GTR JC+I K80+I JC+I+G K80+I+G JC+G K80+G SYM+I SYM+I+G SYM+G JC K80 SYM ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest6317841307876731388.phy -d nt -n 1 -b 0 --run_id F81+I -m 000000 -f m -v e -c 1 --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 6 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 70.71%		  0	3.06e-04	3.56e-08
Models supporting:   5
                     JC+I F81+I K80+I HKY+I GTR+I 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  5.78%		  4	1.59e-02	3.61e-08
Models supporting:   12
                     JC JC+G F81 F81+G K80 K80+G HKY HKY+G SYM SYM+G GTR GTR+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	 11.24%		  4	1.85e-02	1.20e-08
Models supporting:   3
                     JC+I+G K80+I+G HKY+I+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	 11.71%		  4	1.82e-02	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  0.56%		  4	1.93e-02	1.68e-08
Models supporting:   2
                     SYM+I+G GTR+I+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  0.00%		  6	1.36e-02	0.00e+00
Models supporting:   1
                     SYM+I 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	F81+I		0.32	0.19	0.15	0.34	0.00	0.00	  1.000   1.000   1.000   1.000   1.000   1.000    0.90	N/A
