[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 19 23:47:29 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_544_chrz_7889 -f -i -g 4 -AICc

Reading data file "partition_544_chrz_7889"... OK.
  number of sequences: 11
  number of sites: 836
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:08:02	00h:00:08:02	    1732.2933	 (1/24)
F81+I+G		00h:00:12:01	00h:00:12:01	    1726.5257	 (2/24)
GTR+I+G		00h:00:13:07	00h:00:13:07	    1696.6211	 (3/24)
HKY+I+G		00h:00:15:05	00h:00:15:05	    1705.4951	 (4/24)
K80+I+G		00h:00:11:07	00h:00:20:00	    1711.4041	 (5/24)
F81+G		00h:00:07:02	00h:00:20:09	    1726.7285	 (6/24)
HKY+G		00h:00:07:09	00h:00:23:04	    1705.8390	 (7/24)
SYM+I+G		00h:00:12:07	00h:00:24:08	    1702.5097	 (8/24)
JC+G		00h:00:05:01	00h:00:25:09	    1732.4961	 (9/24)
GTR+G		00h:00:06:02	00h:00:26:02	    1696.7811	 (10/24)
K80+G		00h:00:05:05	00h:00:28:09	    1711.7469	 (11/24)
F81+I		00h:00:04:02	00h:00:30:01	    1726.5940	 (12/24)
SYM+G		00h:00:06:01	00h:00:30:09	    1702.6383	 (13/24)
HKY+I		00h:00:04:09	00h:00:31:01	    1705.6179	 (14/24)
JC+I		00h:00:03:07	00h:00:33:08	    1732.3371	 (15/24)
GTR+I		00h:00:05:01	00h:00:34:00	    1696.7771	 (16/24)
K80+I		00h:00:04:05	00h:00:35:04	    1711.4849	 (17/24)
SYM+I		00h:00:04:06	00h:00:35:07	    1702.5878	 (18/24)
F81		00h:00:02:04	00h:00:36:02	    1739.6650	 (19/24)
HKY		00h:00:02:07	00h:00:36:07	    1719.2351	 (20/24)
JC		00h:00:01:07	00h:00:37:04	    1745.5717	 (21/24)
GTR		00h:00:02:01	00h:00:37:06	    1708.5662	 (22/24)
K80		00h:00:01:07	00h:00:37:09	    1725.3188	 (23/24)
SYM		00h:00:01:05	00h:00:38:02	    1715.0752	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1745.5717
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 1732.3371
   K = 21
   p-inv = 0.7770 
 
   Model = JC+G
   partition = 000000
   -lnL = 1732.4961
   K = 21
   gamma shape = 0.0270 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1732.2933
   K = 22
   p-inv = 0.3930
   gamma shape = 0.2850 
 
   Model = F81
   partition = 000000
   -lnL = 1739.6650
   K = 23
   freqA = 0.2559 
   freqC = 0.2263 
   freqG = 0.2236 
   freqT = 0.2942  
 
   Model = F81+I
   partition = 000000
   -lnL = 1726.5940
   K = 24
   freqA = 0.2545 
   freqC = 0.2260 
   freqG = 0.2252 
   freqT = 0.2943 
   p-inv = 0.7750 
 
   Model = F81+G
   partition = 000000
   -lnL = 1726.7285
   K = 24
   freqA = 0.2547 
   freqC = 0.2260 
   freqG = 0.2250 
   freqT = 0.2943 
   gamma shape = 0.0270 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1726.5257
   K = 25
   freqA = 0.2544 
   freqC = 0.2260 
   freqG = 0.2252 
   freqT = 0.2945 
   p-inv = 0.5210
   gamma shape = 0.5000 
 
   Model = K80
   partition = 010010
   -lnL = 1725.3188
   K = 21
   kappa = 3.8896 (ti/tv = 1.9448) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1711.4849
   K = 22
   kappa = 4.2099 (ti/tv = 2.1049)
   p-inv = 0.7840 
 
   Model = K80+G
   partition = 010010
   -lnL = 1711.7469
   K = 22
   kappa = 4.1489 (ti/tv = 2.0744)
   gamma shape = 0.0220 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1711.4041
   K = 23
   kappa = 4.2300 (ti/tv = 2.1150)
   p-inv = 0.4670
   gamma shape = 0.3520 
 
   Model = HKY
   partition = 010010
   -lnL = 1719.2351
   K = 24
   freqA = 0.2576 
   freqC = 0.2245 
   freqG = 0.2239 
   freqT = 0.2941 
   kappa = 3.9141 (ti/tv = 1.9391) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1705.6179
   K = 25
   freqA = 0.2541 
   freqC = 0.2243 
   freqG = 0.2264 
   freqT = 0.2952 
   kappa = 4.2305 (ti/tv = 2.0972)
   p-inv = 0.7820 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1705.8390
   K = 25
   freqA = 0.2547 
   freqC = 0.2243 
   freqG = 0.2260 
   freqT = 0.2951 
   kappa = 4.1765 (ti/tv = 2.0701)
   gamma shape = 0.0220 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1705.4951
   K = 26
   freqA = 0.2541 
   freqC = 0.2242 
   freqG = 0.2264 
   freqT = 0.2953 
   kappa = 4.2565 (ti/tv = 2.1099)
   p-inv = 0.5780
   gamma shape = 0.6140 
 
   Model = SYM
   partition = 012345
   -lnL = 1715.0752
   K = 25
   R(a) [AC] =  0.0729
   R(b) [AG] =  2.0326
   R(c) [AT] =  0.3122
   R(d) [CG] =  0.3369
   R(e) [CT] =  1.3914
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1702.5878
   K = 26
   R(a) [AC] =  0.0775
   R(b) [AG] =  2.1919
   R(c) [AT] =  0.3236
   R(d) [CG] =  0.2846
   R(e) [CT] =  1.4487
   R(f) [GT] =  1.0000
   p-inv = 0.7650 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1702.6383
   K = 26
   R(a) [AC] =  0.0770
   R(b) [AG] =  2.1768
   R(c) [AT] =  0.3218
   R(d) [CG] =  0.2882
   R(e) [CT] =  1.4405
   R(f) [GT] =  1.0000
   gamma shape = 0.0260 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1702.5097
   K = 27
   R(a) [AC] =  0.0771
   R(b) [AG] =  2.2299
   R(c) [AT] =  0.3259
   R(d) [CG] =  0.2878
   R(e) [CT] =  1.4432
   R(f) [GT] =  1.0000
   p-inv = 0.4630
   gamma shape = 0.4200 
 
   Model = GTR
   partition = 012345
   -lnL = 1708.5662
   K = 28
   freqA = 0.2588 
   freqC = 0.2321 
   freqG = 0.2149 
   freqT = 0.2941 
   R(a) [AC] =  0.0727
   R(b) [AG] =  2.1473
   R(c) [AT] =  0.2800
   R(d) [CG] =  0.3761
   R(e) [CT] =  1.3301
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1696.7771
   K = 29
   freqA = 0.2561 
   freqC = 0.2322 
   freqG = 0.2180 
   freqT = 0.2937 
   R(a) [AC] =  0.0786
   R(b) [AG] =  2.3369
   R(c) [AT] =  0.2892
   R(d) [CG] =  0.3349
   R(e) [CT] =  1.3918
   R(f) [GT] =  1.0000
   p-inv = 0.7530 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1696.7811
   K = 29
   freqA = 0.2561 
   freqC = 0.2322 
   freqG = 0.2179 
   freqT = 0.2937 
   R(a) [AC] =  0.0787
   R(b) [AG] =  2.3322
   R(c) [AT] =  0.2884
   R(d) [CG] =  0.3356
   R(e) [CT] =  1.3882
   R(f) [GT] =  1.0000
   gamma shape = 0.0540 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1696.6211
   K = 30
   freqA = 0.2560 
   freqC = 0.2322 
   freqG = 0.2178 
   freqT = 0.2940 
   R(a) [AC] =  0.0779
   R(b) [AG] =  2.3779
   R(c) [AT] =  0.2896
   R(d) [CG] =  0.3380
   R(e) [CT] =  1.3806
   R(f) [GT] =  1.0000
   p-inv = 0.5000
   gamma shape = 0.5490 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:38:02.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 836.0
 
 Model selected: 
   Model = GTR+I
   partition = 012345
   -lnL = 1696.7771
   K = 29
   freqA = 0.2561 
   freqC = 0.2322 
   freqG = 0.2180 
   freqT = 0.2937 
   R(a) [AC] =  0.0786
   R(b) [AG] =  2.3369
   R(c) [AT] =  0.2892
   R(d) [CG] =  0.3349
   R(e) [CT] =  1.3918
   R(f) [GT] =  1.0000
   p-inv = 0.7530 
 
Tree for the best AICc model = (gambelia_wislizenii:0.04027824,liolaemus_darwinii:0.01771171,(phrynosoma_sherbrookei:0.01737390,(uma_notata:0.00149486,((callisaurus_draconoides:0.00000006,(cophosaurus_texanus:0.00000006,holbrookia_maculata:0.00000004):0.00265051):0.00260437,(sceloporus_occidentalis:0.00389312,(uta_stansburiana:0.00266787,(urosaurus_ornatus:0.00804443,petrosaurus_thalassinus:0.00758829):0.00000007):0.00000006):0.00543729):0.00121898):0.00000005):0.02369618);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
GTR+I       1696.77714   29  3453.713089   0.000000    0.385850   0.385850 
GTR+G       1696.78111   29  3453.721029   0.007940    0.384321   0.770171 
GTR+I+G     1696.62108   30  3455.552719   1.839630    0.153797   0.923968 
SYM+I       1702.58780   26  3458.911076   5.197987    0.028687   0.952655 
SYM+G       1702.63832   26  3459.012116   5.299027    0.027274   0.979929 
SYM+I+G     1702.50968   27  3460.890647   7.177558    0.010662   0.990591 
HKY+I       1705.61786   25  3462.840658   9.127569    0.004022   0.994613 
HKY+G       1705.83902   25  3463.282978   9.569889    0.003224   0.997836 
HKY+I+G     1705.49506   26  3464.725596  11.012507    0.001567   0.999403 
K80+I       1711.48490   22  3468.214572  14.501484    0.000274   0.999677 
K80+G       1711.74686   22  3468.738492  15.025404    0.000211   0.999888 
K80+I+G     1711.40407   23  3470.167746  16.454657    0.000103   0.999991 
GTR         1708.56617   28  3475.144732  21.431643   8.56e-006   1.000000 
SYM         1715.07516   25  3481.755258  28.042169   3.14e-007   1.000000 
HKY         1719.23506   24  3487.949775  34.236686   1.42e-008   1.000000 
K80         1725.31882   21  3493.772775  40.059686   7.72e-010   1.000000 
F81+I       1726.59397   24  3502.667595  48.954506   9.04e-012   1.000000 
F81+G       1726.72851   24  3502.936675  49.223586   7.90e-012   1.000000 
F81+I+G     1726.52566   25  3504.656258  50.943169   3.34e-012   1.000000 
JC+I        1732.33706   21  3507.809255  54.096166   6.91e-013   1.000000 
JC+G        1732.49611   21  3508.127355  54.414266   5.90e-013   1.000000 
JC+I+G      1732.29333   22  3509.831432  56.118344   2.51e-013   1.000000 
F81         1739.66503   23  3526.689666  72.976577   5.49e-017   1.000000 
JC          1745.57171   20  3532.174095  78.461006   3.54e-018   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ GTR+I GTR+G GTR+I+G SYM+I SYM+G SYM+I+G HKY+I HKY+G HKY+I+G K80+I K80+G K80+I+G GTR SYM HKY K80 F81+I F81+G F81+I+G JC+I JC+G JC+I+G F81 JC ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest250944865815680154.phy -d nt -n 1 -b 0 --run_id GTR+I -m 012345 -f m -v e -c 1 --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 11 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 38.58%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  5.62%		  4	2.31e-02	1.90e-07
Models supporting:   6
                     JC K80 K80+G SYM SYM+I SYM+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  0.00%		  4	2.50e-02	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  0.00%		  4	5.78e-03	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  0.03%		  4	6.15e-03	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  0.40%		  4	9.68e-03	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	 38.43%		  4	5.58e-03	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	  0.01%		  6	2.30e-02	3.70e-08
Models supporting:   3
                     JC+G JC+I+G K80+I+G 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  9	 16.77%		  6	2.38e-02	8.47e-07
Models supporting:   7
                     F81 F81+G HKY HKY+G SYM+I+G GTR GTR+I+G 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 10	  0.00%		  6	2.56e-02	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 11	  0.16%		  6	2.37e-02	0.00e+00
Models supporting:   1
                     HKY+I+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	GTR+I		0.26	0.23	0.22	0.29	0.00	0.00	  0.079   2.337   0.289   0.335   1.392   1.000    0.75	N/A
