[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 19 20:36:12 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_181_chr2_23596 -f -i -g 4 -AICc

Reading data file "partition_181_chr2_23596"... OK.
  number of sequences: 11
  number of sites: 595
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
F81+I+G		00h:00:11:06	00h:00:11:06	    1555.6476	 (1/24)
JC+I+G		00h:00:14:03	00h:00:14:03	    1586.4600	 (2/24)
HKY+I+G		00h:00:16:08	00h:00:16:08	    1492.9514	 (3/24)
GTR+I+G		00h:00:17:08	00h:00:17:08	    1488.4686	 (4/24)
F81+G		00h:00:06:01	00h:00:22:08	    1555.9232	 (5/24)
HKY+G		00h:00:06:06	00h:00:24:04	    1493.1955	 (6/24)
K80+I+G		00h:00:15:08	00h:00:27:05	    1527.5980	 (7/24)
JC+G		00h:00:05:04	00h:00:29:09	    1586.8052	 (8/24)
GTR+G		00h:00:07:03	00h:00:30:02	    1488.7167	 (9/24)
SYM+I+G		00h:00:17:02	00h:00:31:05	    1523.4184	 (10/24)
F81+I		00h:00:03:08	00h:00:33:09	    1556.5661	 (11/24)
K80+G		00h:00:07:03	00h:00:34:08	    1528.0229	 (12/24)
HKY+I		00h:00:04:01	00h:00:35:06	    1493.9236	 (13/24)
SYM+G		00h:00:06:08	00h:00:36:07	    1523.8406	 (14/24)
JC+I		00h:00:03:02	00h:00:38:00	    1587.4538	 (15/24)
GTR+I		00h:00:04:02	00h:00:38:01	    1489.6664	 (16/24)
F81		00h:00:02:00	00h:00:40:00	    1570.1081	 (17/24)
K80+I		00h:00:04:06	00h:00:40:02	    1528.7101	 (18/24)
HKY		00h:00:02:02	00h:00:40:03	    1507.1609	 (19/24)
SYM+I		00h:00:04:06	00h:00:41:02	    1524.6267	 (20/24)
JC		00h:00:01:05	00h:00:41:07	    1601.7494	 (21/24)
GTR		00h:00:02:01	00h:00:42:01	    1502.4820	 (22/24)
K80		00h:00:01:09	00h:00:42:02	    1544.3897	 (23/24)
SYM		00h:00:01:05	00h:00:42:08	    1539.7210	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1601.7494
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 1587.4538
   K = 21
   p-inv = 0.6470 
 
   Model = JC+G
   partition = 000000
   -lnL = 1586.8052
   K = 21
   gamma shape = 0.2690 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1586.4600
   K = 22
   p-inv = 0.4020
   gamma shape = 0.8180 
 
   Model = F81
   partition = 000000
   -lnL = 1570.1081
   K = 23
   freqA = 0.2920 
   freqC = 0.1898 
   freqG = 0.1684 
   freqT = 0.3498  
 
   Model = F81+I
   partition = 000000
   -lnL = 1556.5660
   K = 24
   freqA = 0.2901 
   freqC = 0.1910 
   freqG = 0.1690 
   freqT = 0.3499 
   p-inv = 0.6360 
 
   Model = F81+G
   partition = 000000
   -lnL = 1555.9232
   K = 24
   freqA = 0.2900 
   freqC = 0.1909 
   freqG = 0.1691 
   freqT = 0.3499 
   gamma shape = 0.2900 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1555.6476
   K = 25
   freqA = 0.2899 
   freqC = 0.1910 
   freqG = 0.1692 
   freqT = 0.3500 
   p-inv = 0.3720
   gamma shape = 0.7960 
 
   Model = K80
   partition = 010010
   -lnL = 1544.3897
   K = 21
   kappa = 7.9767 (ti/tv = 3.9884) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1528.7101
   K = 22
   kappa = 8.5193 (ti/tv = 4.2597)
   p-inv = 0.6620 
 
   Model = K80+G
   partition = 010010
   -lnL = 1528.0229
   K = 22
   kappa = 8.5320 (ti/tv = 4.2660)
   gamma shape = 0.2430 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1527.5980
   K = 23
   kappa = 8.5922 (ti/tv = 4.2961)
   p-inv = 0.4150
   gamma shape = 0.7600 
 
   Model = HKY
   partition = 010010
   -lnL = 1507.1609
   K = 24
   freqA = 0.2961 
   freqC = 0.1828 
   freqG = 0.1633 
   freqT = 0.3579 
   kappa = 8.7722 (ti/tv = 4.0183) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1493.9236
   K = 25
   freqA = 0.2962 
   freqC = 0.1828 
   freqG = 0.1653 
   freqT = 0.3557 
   kappa = 9.1546 (ti/tv = 4.1987)
   p-inv = 0.6250 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1493.1955
   K = 25
   freqA = 0.2959 
   freqC = 0.1827 
   freqG = 0.1654 
   freqT = 0.3560 
   kappa = 9.1975 (ti/tv = 4.2183)
   gamma shape = 0.3020 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1492.9514
   K = 26
   freqA = 0.2958 
   freqC = 0.1827 
   freqG = 0.1656 
   freqT = 0.3559 
   kappa = 9.2307 (ti/tv = 4.2345)
   p-inv = 0.3540
   gamma shape = 0.7720 
 
   Model = SYM
   partition = 012345
   -lnL = 1539.7210
   K = 25
   R(a) [AC] =  2.9022
   R(b) [AG] =  10.5176
   R(c) [AT] =  1.5688
   R(d) [CG] =  1.4733
   R(e) [CT] =  16.9739
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1524.6267
   K = 26
   R(a) [AC] =  2.9664
   R(b) [AG] =  11.3825
   R(c) [AT] =  1.8059
   R(d) [CG] =  1.3144
   R(e) [CT] =  18.7964
   R(f) [GT] =  1.0000
   p-inv = 0.6530 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1523.8406
   K = 26
   R(a) [AC] =  2.9958
   R(b) [AG] =  11.4389
   R(c) [AT] =  1.8297
   R(d) [CG] =  1.3353
   R(e) [CT] =  19.1805
   R(f) [GT] =  1.0000
   gamma shape = 0.2560 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1523.4183
   K = 27
   R(a) [AC] =  3.0213
   R(b) [AG] =  11.6180
   R(c) [AT] =  1.8762
   R(d) [CG] =  1.3422
   R(e) [CT] =  19.5762
   R(f) [GT] =  1.0000
   p-inv = 0.4000
   gamma shape = 0.7470 
 
   Model = GTR
   partition = 012345
   -lnL = 1502.4820
   K = 28
   freqA = 0.3023 
   freqC = 0.1723 
   freqG = 0.1707 
   freqT = 0.3546 
   R(a) [AC] =  3.2137
   R(b) [AG] =  11.4245
   R(c) [AT] =  1.1261
   R(d) [CG] =  2.0673
   R(e) [CT] =  17.4104
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1489.6664
   K = 29
   freqA = 0.3011 
   freqC = 0.1720 
   freqG = 0.1721 
   freqT = 0.3548 
   R(a) [AC] =  3.5586
   R(b) [AG] =  12.6609
   R(c) [AT] =  1.2312
   R(d) [CG] =  2.2380
   R(e) [CT] =  20.1557
   R(f) [GT] =  1.0000
   p-inv = 0.6080 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1488.7167
   K = 29
   freqA = 0.3009 
   freqC = 0.1711 
   freqG = 0.1725 
   freqT = 0.3555 
   R(a) [AC] =  3.7351
   R(b) [AG] =  13.0290
   R(c) [AT] =  1.2696
   R(d) [CG] =  2.3779
   R(e) [CT] =  21.3369
   R(f) [GT] =  1.0000
   gamma shape = 0.3230 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1488.4686
   K = 30
   freqA = 0.3007 
   freqC = 0.1711 
   freqG = 0.1727 
   freqT = 0.3555 
   R(a) [AC] =  3.8047
   R(b) [AG] =  13.2697
   R(c) [AT] =  1.2957
   R(d) [CG] =  2.4325
   R(e) [CT] =  21.8544
   R(f) [GT] =  1.0000
   p-inv = 0.3420
   gamma shape = 0.7830 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:42:08.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 595.0
 
 Model selected: 
   Model = GTR+G
   partition = 012345
   -lnL = 1488.7167
   K = 29
   freqA = 0.3009 
   freqC = 0.1711 
   freqG = 0.1725 
   freqT = 0.3555 
   R(a) [AC] =  3.7351
   R(b) [AG] =  13.0290
   R(c) [AT] =  1.2696
   R(d) [CG] =  2.3779
   R(e) [CT] =  21.3369
   R(f) [GT] =  1.0000
   gamma shape = 0.3230 
 
Tree for the best AICc model = (sceloporus_occidentalis:0.00858217,urosaurus_ornatus:0.01989082,(uta_stansburiana:0.01744845,((liolaemus_darwinii:0.05325825,(gambelia_wislizenii:0.01764381,petrosaurus_thalassinus:0.04532333):0.00377229):0.00993485,(uma_notata:0.01159729,(phrynosoma_sherbrookei:0.02008111,(callisaurus_draconoides:0.00594287,(cophosaurus_texanus:0.01153586,holbrookia_maculata:0.00896390):0.00291884):0.00864074):0.00000018):0.00707075):0.01495002):0.01112332);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
GTR+G       1488.71672   29  3038.513086   0.000000    0.280040   0.280040 
HKY+G       1493.19548   25  3038.675670   0.162584    0.258175   0.538215 
HKY+I       1493.92356   25  3040.131830   1.618744    0.124656   0.662871 
GTR+I+G     1488.46863   30  3040.235132   1.722046    0.118381   0.781252 
HKY+I+G     1492.95138   26  3040.374591   1.861505    0.110408   0.891660 
GTR+I       1489.66639   29  3040.412426   1.899340    0.108339   0.999998 
GTR         1502.48204   28  3063.833338  25.320252   8.89e-007   0.999999 
HKY         1507.16089   24  3064.427043  25.913957   6.61e-007   1.000000 
K80+G       1528.02290   22  3101.815031  63.301945   5.03e-015   1.000000 
SYM+G       1523.84064   26  3102.153111  63.640025   4.25e-015   1.000000 
K80+I+G     1527.59801   23  3103.129470  64.616384   2.61e-015   1.000000 
K80+I       1528.71014   22  3103.189511  64.676425   2.53e-015   1.000000 
SYM+I+G     1523.41835   27  3103.503367  64.990281   2.16e-015   1.000000 
SYM+I       1524.62671   26  3103.725251  65.212165   1.93e-015   1.000000 
SYM         1539.72102   25  3131.726750  93.213664   1.61e-021   1.000000 
K80         1544.38974   21  3132.392045  93.878959   1.15e-021   1.000000 
F81+G       1555.92323   24  3161.951723  123.438637   4.39e-028   1.000000 
F81+I       1556.56605   24  3163.237363  124.724277   2.31e-028   1.000000 
F81+I+G     1555.64761   25  3163.579930  125.066844   1.95e-028   1.000000 
F81         1570.10810   23  3188.149650  149.636564   9.00e-034   1.000000 
JC+G        1586.80520   21  3217.222965  178.709879   4.37e-040   1.000000 
JC+I        1587.45381   21  3218.520185  180.007099   2.29e-040   1.000000 
JC+I+G      1586.46001   22  3218.689251  180.176165   2.10e-040   1.000000 
JC          1601.74939   20  3244.962195  206.449109   4.14e-046   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ GTR+G HKY+G HKY+I GTR+I+G HKY+I+G GTR+I GTR HKY K80+G SYM+G K80+I+G K80+I SYM+I+G SYM+I SYM K80 F81+G F81+I F81+I+G F81 JC+G JC+I JC+I+G JC ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest1317877547182499381.phy -d nt -n 1 -b 0 --run_id GTR+G -m 012345 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 5 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 28.00%		  0	2.30e-03	5.29e-06
Models supporting:   2
                     F81+I GTR+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	 35.34%		  2	2.52e-02	2.00e-04
Models supporting:   13
                     JC+G JC+I+G F81+I+G K80 K80+G K80+I+G HKY+I HKY+I+G SYM SYM+I SYM+G SYM+I+G GTR+I+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	 36.65%		  2	2.27e-02	1.18e-04
Models supporting:   7
                     F81 F81+G K80+I HKY HKY+G GTR GTR+I 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  0.00%		  4	4.68e-02	0.00e+00
Models supporting:   1
                     JC 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  0.00%		  4	4.87e-02	0.00e+00
Models supporting:   1
                     JC+I 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	GTR+G		0.30	0.17	0.17	0.36	0.00	0.00	  3.735  13.029   1.270   2.378  21.337   1.000 N/A	   0.32
