[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 19 20:08:13 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_129_chr26_2189 -f -i -g 4 -AICc

Reading data file "partition_129_chr26_2189"... OK.
  number of sequences: 11
  number of sites: 550
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
F81+I+G		00h:00:10:09	00h:00:10:09	    1123.7052	 (1/24)
JC+I+G		00h:00:11:04	00h:00:11:04	    1171.6022	 (2/24)
HKY+I+G		00h:00:12:07	00h:00:12:07	    1109.4441	 (3/24)
GTR+I+G		00h:00:12:07	00h:00:12:07	    1108.5673	 (4/24)
F81+G		00h:00:04:05	00h:00:17:03	    1123.8028	 (5/24)
K80+I+G		00h:00:09:08	00h:00:20:08	    1160.1675	 (6/24)
SYM+I+G		00h:00:10:08	00h:00:22:02	    1159.3660	 (7/24)
HKY+G		00h:00:09:05	00h:00:22:03	    1109.4440	 (8/24)
JC+G		00h:00:05:02	00h:00:26:00	    1171.6816	 (9/24)
F81+I		00h:00:02:04	00h:00:28:04	    1123.6908	 (10/24)
GTR+G		00h:00:12:03	00h:00:29:06	    1108.5673	 (11/24)
HKY+I		00h:00:02:09	00h:00:31:04	    1109.3026	 (12/24)
K80+G		00h:00:09:08	00h:00:32:00	    1160.1674	 (13/24)
SYM+G		00h:00:10:07	00h:00:33:00	    1159.5287	 (14/24)
GTR+I		00h:00:03:07	00h:00:33:04	    1108.4301	 (15/24)
K80+I		00h:00:03:00	00h:00:34:09	    1160.0970	 (16/24)
JC+I		00h:00:03:06	00h:00:35:00	    1171.5330	 (17/24)
F81		00h:00:01:07	00h:00:35:00	    1131.6929	 (18/24)
SYM+I		00h:00:02:09	00h:00:35:09	    1159.4803	 (19/24)
JC		00h:00:01:04	00h:00:36:05	    1180.5408	 (20/24)
GTR		00h:00:01:08	00h:00:36:08	    1115.6541	 (21/24)
HKY		00h:00:01:09	00h:00:36:09	    1116.8096	 (22/24)
K80		00h:00:01:05	00h:00:37:03	    1169.3017	 (23/24)
SYM		00h:00:01:00	00h:00:37:05	    1168.9871	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1180.5408
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 1171.5330
   K = 21
   p-inv = 0.7030 
 
   Model = JC+G
   partition = 000000
   -lnL = 1171.6816
   K = 21
   gamma shape = 0.1530 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1171.6022
   K = 22
   p-inv = 0.0000
   gamma shape = 0.1520 
 
   Model = F81
   partition = 000000
   -lnL = 1131.6929
   K = 23
   freqA = 0.3380 
   freqC = 0.1403 
   freqG = 0.1659 
   freqT = 0.3557  
 
   Model = F81+I
   partition = 000000
   -lnL = 1123.6908
   K = 24
   freqA = 0.3370 
   freqC = 0.1409 
   freqG = 0.1669 
   freqT = 0.3552 
   p-inv = 0.6780 
 
   Model = F81+G
   partition = 000000
   -lnL = 1123.8028
   K = 24
   freqA = 0.3369 
   freqC = 0.1409 
   freqG = 0.1670 
   freqT = 0.3552 
   gamma shape = 0.1920 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1123.7052
   K = 25
   freqA = 0.3369 
   freqC = 0.1409 
   freqG = 0.1670 
   freqT = 0.3552 
   p-inv = 0.0000
   gamma shape = 0.1900 
 
   Model = K80
   partition = 010010
   -lnL = 1169.3017
   K = 21
   kappa = 3.2205 (ti/tv = 1.6103) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1160.0970
   K = 22
   kappa = 3.4023 (ti/tv = 1.7011)
   p-inv = 0.7050 
 
   Model = K80+G
   partition = 010010
   -lnL = 1160.1674
   K = 22
   kappa = 3.4137 (ti/tv = 1.7069)
   gamma shape = 0.1440 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1160.1675
   K = 23
   kappa = 3.4134 (ti/tv = 1.7067)
   p-inv = 0.0000
   gamma shape = 0.1440 
 
   Model = HKY
   partition = 010010
   -lnL = 1116.8096
   K = 24
   freqA = 0.3406 
   freqC = 0.1370 
   freqG = 0.1622 
   freqT = 0.3602 
   kappa = 3.8693 (ti/tv = 1.6190) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1109.3026
   K = 25
   freqA = 0.3384 
   freqC = 0.1380 
   freqG = 0.1636 
   freqT = 0.3600 
   kappa = 3.9555 (ti/tv = 1.6619)
   p-inv = 0.6610 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1109.4440
   K = 25
   freqA = 0.3384 
   freqC = 0.1381 
   freqG = 0.1636 
   freqT = 0.3599 
   kappa = 3.9641 (ti/tv = 1.6661)
   gamma shape = 0.2200 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1109.4441
   K = 26
   freqA = 0.3384 
   freqC = 0.1381 
   freqG = 0.1636 
   freqT = 0.3599 
   kappa = 3.9630 (ti/tv = 1.6656)
   p-inv = 0.0000
   gamma shape = 0.2200 
 
   Model = SYM
   partition = 012345
   -lnL = 1168.9871
   K = 25
   R(a) [AC] =  0.6412
   R(b) [AG] =  2.7398
   R(c) [AT] =  0.8767
   R(d) [CG] =  0.7899
   R(e) [CT] =  2.6650
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1159.4803
   K = 26
   R(a) [AC] =  0.6036
   R(b) [AG] =  2.6141
   R(c) [AT] =  0.9166
   R(d) [CG] =  0.5211
   R(e) [CT] =  2.7934
   R(f) [GT] =  1.0000
   p-inv = 0.7150 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1159.5287
   K = 26
   R(a) [AC] =  0.5990
   R(b) [AG] =  2.6070
   R(c) [AT] =  0.9179
   R(d) [CG] =  0.5112
   R(e) [CT] =  2.7952
   R(f) [GT] =  1.0000
   gamma shape = 0.1260 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1159.3660
   K = 27
   R(a) [AC] =  0.4378
   R(b) [AG] =  2.3662
   R(c) [AT] =  0.8780
   R(d) [CG] =  0.4583
   R(e) [CT] =  2.7357
   R(f) [GT] =  1.0000
   p-inv = 0.2730
   gamma shape = 0.2760 
 
   Model = GTR
   partition = 012345
   -lnL = 1115.6541
   K = 28
   freqA = 0.3440 
   freqC = 0.1353 
   freqG = 0.1602 
   freqT = 0.3606 
   R(a) [AC] =  0.7417
   R(b) [AG] =  2.8163
   R(c) [AT] =  0.5564
   R(d) [CG] =  1.2464
   R(e) [CT] =  3.0415
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1108.4301
   K = 29
   freqA = 0.3426 
   freqC = 0.1358 
   freqG = 0.1622 
   freqT = 0.3594 
   R(a) [AC] =  0.7509
   R(b) [AG] =  2.7934
   R(c) [AT] =  0.5681
   R(d) [CG] =  1.0911
   R(e) [CT] =  3.2894
   R(f) [GT] =  1.0000
   p-inv = 0.6520 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1108.5673
   K = 29
   freqA = 0.3426 
   freqC = 0.1360 
   freqG = 0.1622 
   freqT = 0.3593 
   R(a) [AC] =  0.7376
   R(b) [AG] =  2.7874
   R(c) [AT] =  0.5625
   R(d) [CG] =  1.0856
   R(e) [CT] =  3.2674
   R(f) [GT] =  1.0000
   gamma shape = 0.2360 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1108.5673
   K = 30
   freqA = 0.3426 
   freqC = 0.1360 
   freqG = 0.1622 
   freqT = 0.3593 
   R(a) [AC] =  0.7378
   R(b) [AG] =  2.7907
   R(c) [AT] =  0.5624
   R(d) [CG] =  1.0856
   R(e) [CT] =  3.2726
   R(f) [GT] =  1.0000
   p-inv = 0.0000
   gamma shape = 0.2350 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:37:05.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 550.0
 
 Model selected: 
   Model = HKY+I
   partition = 010010
   -lnL = 1109.3026
   K = 25
   freqA = 0.3384 
   freqC = 0.1380 
   freqG = 0.1636 
   freqT = 0.3600 
   kappa = 3.9555 (ti/tv = 1.6619)
   p-inv = 0.6610 
 
Tree for the best AICc model = ((liolaemus_darwinii:0.01745093,gambelia_wislizenii:0.08452237):0.00729700,(cophosaurus_texanus:0.00000021,(holbrookia_maculata:0.00954329,((uma_notata:0.01101580,(callisaurus_draconoides:0.00204573,phrynosoma_sherbrookei:0.01256885):0.00000006):0.00130169,uta_stansburiana:1.29604028):0.00043827):0.01126194):0.00000040,(sceloporus_occidentalis:0.02035302,(urosaurus_ornatus:0.00000187,petrosaurus_thalassinus:0.00000010):0.01226825):0.00443853);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY+I       1109.30259   25  2271.086096   0.000000    0.450521   0.450521 
HKY+G       1109.44395   25  2271.368816   0.282720    0.391132   0.841653 
HKY+I+G     1109.44406   26  2273.572632   2.486536    0.129948   0.971601 
GTR+I       1108.43007   29  2278.206294   7.120198    0.012811   0.984412 
GTR+G       1108.56734   29  2278.480834   7.394738    0.011168   0.995580 
GTR+I+G     1108.56734   30  2280.718495   9.632399    0.003648   0.999228 
HKY         1116.80956   24  2283.904834  12.818738    0.000742   0.999970 
GTR         1115.65411   28  2290.425303  19.339207   2.85e-005   0.999998 
F81+I       1123.69083   24  2297.667374  26.581278   7.61e-007   0.999999 
F81+G       1123.80277   24  2297.891254  26.805158   6.81e-007   1.000000 
F81+I+G     1123.70516   25  2299.891236  28.805140   2.50e-007   1.000000 
F81         1131.69294   23  2311.484739  40.398643   7.61e-010   1.000000 
K80+I       1160.09701   22  2366.114324  95.028228   1.04e-021   1.000000 
K80+G       1160.16743   22  2366.255164  95.169068   9.73e-022   1.000000 
K80+I+G     1160.16751   23  2368.433879  97.347783   3.27e-022   1.000000 
SYM+I       1159.48032   26  2373.645152  102.559056   2.42e-023   1.000000 
SYM+G       1159.52866   26  2373.741832  102.655736   2.30e-023   1.000000 
SYM+I+G     1159.36602   27  2375.628592  104.542496   8.97e-024   1.000000 
K80         1169.30166   21  2382.353320  111.267224   3.11e-025   1.000000 
JC+I        1171.53296   21  2386.815920  115.729824   3.34e-026   1.000000 
JC+G        1171.68157   21  2387.113140  116.027044   2.88e-026   1.000000 
JC+I+G      1171.60222   22  2389.124744  118.038648   1.05e-026   1.000000 
SYM         1168.98714   25  2390.455196  119.369100   5.41e-027   1.000000 
JC          1180.54083   20  2402.669562  131.583466   1.20e-029   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY+I HKY+G HKY+I+G GTR+I GTR+G GTR+I+G HKY GTR F81+I F81+G F81+I+G F81 K80+I K80+G K80+I+G SYM+I SYM+G SYM+I+G K80 JC+I JC+G JC+I+G SYM JC ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest3068278369271277557.phy -d nt -n 1 -b 0 --run_id HKY+I -m 010010 -f m -v e -c 1 --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 10 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 45.05%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	 39.19%		  4	3.97e+00	4.41e+00
Models supporting:   11
                     JC JC+G F81 F81+G K80 K80+G HKY HKY+G SYM SYM+G GTR 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  1.28%		  4	1.87e+00	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  0.00%		  6	1.73e+00	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	 13.36%		  6	4.07e+00	1.23e-04
Models supporting:   5
                     JC+I+G F81+I+G K80+I+G HKY+I+G GTR+I+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  0.00%		  6	1.28e+00	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	  1.12%		  6	6.67e+00	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	  0.00%		  8	1.80e+00	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  9	  0.00%		  8	1.68e+00	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 10	  0.00%		 10	2.98e+00	0.00e+00
Models supporting:   1
                     SYM+I+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	HKY+I		0.34	0.14	0.16	0.36	3.96	1.66	  1.000   3.956   1.000   1.000   3.956   1.000    0.66	N/A
