[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 19 21:53:40 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_326_chr4_7258 -f -i -g 4 -AICc

Reading data file "partition_326_chr4_7258"... OK.
  number of sequences: 11
  number of sites: 635
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
F81+I+G		00h:00:09:01	00h:00:09:02	    1635.3599	 (1/24)
HKY+I+G		00h:00:11:07	00h:00:11:07	    1609.3606	 (2/24)
GTR+I+G		00h:00:13:03	00h:00:13:03	    1607.4458	 (3/24)
JC+I+G		00h:00:16:00	00h:00:16:00	    1667.2436	 (4/24)
F81+G		00h:00:05:02	00h:00:18:06	    1635.3678	 (5/24)
SYM+I+G		00h:00:10:07	00h:00:22:04	    1640.0030	 (6/24)
HKY+G		00h:00:07:03	00h:00:23:04	    1609.3606	 (7/24)
K80+I+G		00h:00:16:05	00h:00:25:07	    1641.2102	 (8/24)
GTR+G		00h:00:07:03	00h:00:25:09	    1607.4459	 (9/24)
JC+G		00h:00:04:06	00h:00:27:00	    1667.2436	 (10/24)
K80+G		00h:00:05:02	00h:00:28:06	    1641.1921	 (11/24)
F81+I		00h:00:02:09	00h:00:28:08	    1634.8616	 (12/24)
HKY+I		00h:00:03:03	00h:00:30:03	    1608.9667	 (13/24)
JC+I		00h:00:02:02	00h:00:31:01	    1666.7714	 (14/24)
SYM+G		00h:00:06:01	00h:00:31:08	    1639.9848	 (15/24)
GTR+I		00h:00:03:07	00h:00:32:03	    1606.9860	 (16/24)
K80+I		00h:00:03:04	00h:00:33:06	    1640.7634	 (17/24)
F81		00h:00:02:00	00h:00:33:08	    1641.7990	 (18/24)
HKY		00h:00:02:03	00h:00:34:06	    1615.7514	 (19/24)
SYM+I		00h:00:04:00	00h:00:35:00	    1639.5724	 (20/24)
JC		00h:00:01:08	00h:00:35:06	    1674.8763	 (21/24)
GTR		00h:00:02:01	00h:00:35:07	    1613.4298	 (22/24)
K80		00h:00:01:03	00h:00:35:08	    1649.5186	 (23/24)
SYM		00h:00:01:03	00h:00:36:03	    1648.4416	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1674.8763
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 1666.7714
   K = 21
   p-inv = 0.5650 
 
   Model = JC+G
   partition = 000000
   -lnL = 1667.2436
   K = 21
   gamma shape = 0.4220 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1667.2436
   K = 22
   p-inv = 0.0000
   gamma shape = 0.4220 
 
   Model = F81
   partition = 000000
   -lnL = 1641.7990
   K = 23
   freqA = 0.3578 
   freqC = 0.1585 
   freqG = 0.2151 
   freqT = 0.2686  
 
   Model = F81+I
   partition = 000000
   -lnL = 1634.8616
   K = 24
   freqA = 0.3556 
   freqC = 0.1591 
   freqG = 0.2168 
   freqT = 0.2686 
   p-inv = 0.5350 
 
   Model = F81+G
   partition = 000000
   -lnL = 1635.3678
   K = 24
   freqA = 0.3554 
   freqC = 0.1592 
   freqG = 0.2168 
   freqT = 0.2686 
   gamma shape = 0.4970 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1635.3599
   K = 25
   freqA = 0.3555 
   freqC = 0.1592 
   freqG = 0.2167 
   freqT = 0.2686 
   p-inv = 0.0000
   gamma shape = 0.4960 
 
   Model = K80
   partition = 010010
   -lnL = 1649.5186
   K = 21
   kappa = 3.5448 (ti/tv = 1.7724) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1640.7634
   K = 22
   kappa = 3.6975 (ti/tv = 1.8487)
   p-inv = 0.5790 
 
   Model = K80+G
   partition = 010010
   -lnL = 1641.1921
   K = 22
   kappa = 3.7108 (ti/tv = 1.8554)
   gamma shape = 0.3850 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1641.2102
   K = 23
   kappa = 3.7096 (ti/tv = 1.8548)
   p-inv = 0.0000
   gamma shape = 0.3850 
 
   Model = HKY
   partition = 010010
   -lnL = 1615.7514
   K = 24
   freqA = 0.3562 
   freqC = 0.1593 
   freqG = 0.2085 
   freqT = 0.2760 
   kappa = 3.6219 (ti/tv = 1.7420) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1608.9667
   K = 25
   freqA = 0.3531 
   freqC = 0.1599 
   freqG = 0.2114 
   freqT = 0.2757 
   kappa = 3.6971 (ti/tv = 1.7852)
   p-inv = 0.5300 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1609.3606
   K = 25
   freqA = 0.3532 
   freqC = 0.1599 
   freqG = 0.2114 
   freqT = 0.2755 
   kappa = 3.7164 (ti/tv = 1.7947)
   gamma shape = 0.5040 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1609.3606
   K = 26
   freqA = 0.3532 
   freqC = 0.1599 
   freqG = 0.2114 
   freqT = 0.2755 
   kappa = 3.7166 (ti/tv = 1.7948)
   p-inv = 0.0000
   gamma shape = 0.5040 
 
   Model = SYM
   partition = 012345
   -lnL = 1648.4416
   K = 25
   R(a) [AC] =  0.5741
   R(b) [AG] =  2.6225
   R(c) [AT] =  0.8040
   R(d) [CG] =  0.6420
   R(e) [CT] =  2.7980
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1639.5724
   K = 26
   R(a) [AC] =  0.6214
   R(b) [AG] =  2.8711
   R(c) [AT] =  0.9457
   R(d) [CG] =  0.5791
   R(e) [CT] =  3.0575
   R(f) [GT] =  1.0000
   p-inv = 0.5850 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1639.9848
   K = 26
   R(a) [AC] =  0.6184
   R(b) [AG] =  2.8839
   R(c) [AT] =  0.9462
   R(d) [CG] =  0.5705
   R(e) [CT] =  3.0390
   R(f) [GT] =  1.0000
   gamma shape = 0.3710 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1640.0030
   K = 27
   R(a) [AC] =  0.6190
   R(b) [AG] =  2.8854
   R(c) [AT] =  0.9478
   R(d) [CG] =  0.5712
   R(e) [CT] =  3.0429
   R(f) [GT] =  1.0000
   p-inv = 0.0000
   gamma shape = 0.3710 
 
   Model = GTR
   partition = 012345
   -lnL = 1613.4298
   K = 28
   freqA = 0.3646 
   freqC = 0.1552 
   freqG = 0.2098 
   freqT = 0.2703 
   R(a) [AC] =  0.6220
   R(b) [AG] =  2.3037
   R(c) [AT] =  0.6081
   R(d) [CG] =  0.8536
   R(e) [CT] =  3.3352
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1606.9860
   K = 29
   freqA = 0.3618 
   freqC = 0.1560 
   freqG = 0.2129 
   freqT = 0.2693 
   R(a) [AC] =  0.6487
   R(b) [AG] =  2.3944
   R(c) [AT] =  0.6646
   R(d) [CG] =  0.8295
   R(e) [CT] =  3.6101
   R(f) [GT] =  1.0000
   p-inv = 0.5210 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1607.4459
   K = 29
   freqA = 0.3618 
   freqC = 0.1562 
   freqG = 0.2127 
   freqT = 0.2693 
   R(a) [AC] =  0.6418
   R(b) [AG] =  2.4007
   R(c) [AT] =  0.6594
   R(d) [CG] =  0.8185
   R(e) [CT] =  3.5725
   R(f) [GT] =  1.0000
   gamma shape = 0.5310 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1607.4458
   K = 30
   freqA = 0.3618 
   freqC = 0.1562 
   freqG = 0.2127 
   freqT = 0.2692 
   R(a) [AC] =  0.6417
   R(b) [AG] =  2.4002
   R(c) [AT] =  0.6594
   R(d) [CG] =  0.8185
   R(e) [CT] =  3.5723
   R(f) [GT] =  1.0000
   p-inv = 0.0000
   gamma shape = 0.5310 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:36:04.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 635.0
 
 Model selected: 
   Model = HKY+I
   partition = 010010
   -lnL = 1608.9667
   K = 25
   freqA = 0.3531 
   freqC = 0.1599 
   freqG = 0.2114 
   freqT = 0.2757 
   kappa = 3.6971 (ti/tv = 1.7852)
   p-inv = 0.5300 
 
Tree for the best AICc model = (uma_notata:0.01060639,petrosaurus_thalassinus:2.92076633,(phrynosoma_sherbrookei:0.01945843,(((liolaemus_darwinii:0.04763343,gambelia_wislizenii:0.04359334):0.01923121,(sceloporus_occidentalis:0.01137844,(urosaurus_ornatus:0.01527349,uta_stansburiana:0.02007268):0.00177372):0.00798972):0.00766948,(callisaurus_draconoides:0.00803435,(holbrookia_maculata:0.00226705,cophosaurus_texanus:0.00309138):0.00012221):0.00313633):0.00000014):0.01056823);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY+I       1608.96667   25  3270.067987   0.000000    0.482099   0.482099 
HKY+G       1609.36058   25  3270.855807   0.787820    0.325135   0.807234 
HKY+I+G     1609.36056   26  3273.030331   2.962344    0.109615   0.916849 
GTR+I       1606.98604   29  3274.848113   4.780126    0.044172   0.961021 
GTR+G       1607.44592   29  3275.767873   5.699886    0.027888   0.988909 
GTR+I+G     1607.44575   30  3277.970970   7.902983    0.009269   0.998178 
HKY         1615.75143   24  3281.470073  11.402086    0.001611   0.999789 
GTR         1613.42979   28  3285.539448  15.471461    0.000211   1.000000 
F81+I       1634.86158   24  3319.690373  49.622386   8.09e-012   1.000000 
F81+G       1635.36777   24  3320.702753  50.634766   4.87e-012   1.000000 
F81+I+G     1635.35990   25  3322.854447  52.786460   1.66e-012   1.000000 
K80+I       1640.76340   22  3327.180395  57.112408   1.91e-013   1.000000 
K80+G       1641.19209   22  3328.037775  57.969788   1.24e-013   1.000000 
K80+I+G     1641.21017   23  3330.227214  60.159227   4.17e-014   1.000000 
F81         1641.79897   23  3331.404814  61.336827   2.31e-014   1.000000 
SYM+I       1639.57244   26  3333.454091  63.386104   8.30e-015   1.000000 
SYM+G       1639.98475   26  3334.278711  64.210724   5.49e-015   1.000000 
SYM+I+G     1640.00302   27  3336.496979  66.428992   1.81e-015   1.000000 
K80         1649.51858   21  3342.544501  72.476514   8.81e-017   1.000000 
SYM         1648.44158   25  3349.017807  78.949820   3.46e-018   1.000000 
JC+I        1666.77143   21  3377.050201  106.982214   2.83e-024   1.000000 
JC+G        1667.24358   21  3377.994501  107.926514   1.77e-024   1.000000 
JC+I+G      1667.24357   22  3380.140735  110.072748   6.04e-025   1.000000 
JC          1674.87628   20  3391.120638  121.052651   2.49e-027   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY+I HKY+G HKY+I+G GTR+I GTR+G GTR+I+G HKY GTR F81+I F81+G F81+I+G K80+I K80+G K80+I+G F81 SYM+I SYM+G SYM+I+G K80 SYM JC+I JC+G JC+I+G JC ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest1867496405521016181.phy -d nt -n 1 -b 0 --run_id HKY+I -m 010010 -f m -v e -c 1 --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 12 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 80.72%		  0	2.77e+00	7.68e+00
Models supporting:   2
                     HKY+I HKY+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  0.00%		  6	6.21e+00	1.08e+01
Models supporting:   2
                     K80+G SYM+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  0.00%		  6	3.30e+00	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  0.00%		  8	2.88e+00	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  3.72%		  8	2.58e+00	9.36e-01
Models supporting:   4
                     F81+G F81+I+G GTR+G GTR+I+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  0.00%		  8	3.18e+00	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	 10.96%		  8	3.29e+00	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	  4.42%		  8	7.80e-02	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  9	  0.00%		 10	2.89e+00	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 10	  0.00%		 10	3.39e+00	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 11	  0.18%		 12	3.16e+00	3.52e+00
Models supporting:   7
                     JC F81 K80 HKY SYM SYM+I+G GTR 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 12	  0.00%		 12	1.90e+00	9.04e-01
Models supporting:   2
                     JC+I+G K80+I+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	HKY+I		0.35	0.16	0.21	0.28	3.70	1.79	  1.000   3.697   1.000   1.000   3.697   1.000    0.53	N/A
