[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 19 23:03:05 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_463_chr8_4340 -f -i -g 4 -AICc

Reading data file "partition_463_chr8_4340"... OK.
  number of sequences: 11
  number of sites: 607
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
F81+I+G		00h:00:08:07	00h:00:08:07	    1166.7155	 (1/24)
HKY+I+G		00h:00:09:02	00h:00:09:02	    1149.0645	 (2/24)
JC+I+G		00h:00:10:05	00h:00:10:05	    1182.1207	 (3/24)
GTR+I+G		00h:00:12:09	00h:00:12:09	    1149.0903	 (4/24)
F81+G		00h:00:05:04	00h:00:15:09	    1167.2957	 (5/24)
SYM+I+G		00h:00:08:04	00h:00:17:07	    1164.4157	 (6/24)
HKY+G		00h:00:05:03	00h:00:18:02	    1150.2609	 (7/24)
GTR+G		00h:00:04:08	00h:00:20:07	    1149.7311	 (8/24)
K80+I+G		00h:00:12:00	00h:00:20:08	    1164.8486	 (9/24)
JC+G		00h:00:05:01	00h:00:22:07	    1183.3699	 (10/24)
K80+G		00h:00:04:09	00h:00:23:01	    1166.6305	 (11/24)
F81+I		00h:00:02:09	00h:00:23:07	    1166.8435	 (12/24)
SYM+G		00h:00:05:00	00h:00:25:07	    1166.1478	 (13/24)
HKY+I		00h:00:03:01	00h:00:25:08	    1149.6832	 (14/24)
JC+I		00h:00:02:05	00h:00:26:02	    1182.7531	 (15/24)
GTR+I		00h:00:03:05	00h:00:26:06	    1149.2323	 (16/24)
F81		00h:00:01:07	00h:00:27:09	    1174.2272	 (17/24)
HKY		00h:00:01:05	00h:00:28:02	    1157.4310	 (18/24)
K80+I		00h:00:02:07	00h:00:28:03	    1165.8129	 (19/24)
SYM+I		00h:00:03:01	00h:00:28:09	    1165.2862	 (20/24)
GTR		00h:00:01:06	00h:00:29:05	    1156.6912	 (21/24)
K80		00h:00:01:03	00h:00:29:07	    1174.0513	 (22/24)
JC		00h:00:01:05	00h:00:29:07	    1190.4898	 (23/24)
SYM		00h:00:01:02	00h:00:30:01	    1173.4100	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1190.4898
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 1182.7531
   K = 21
   p-inv = 0.8260 
 
   Model = JC+G
   partition = 000000
   -lnL = 1183.3699
   K = 21
   gamma shape = 0.0240 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1182.1207
   K = 22
   p-inv = 0.6190
   gamma shape = 0.4340 
 
   Model = F81
   partition = 000000
   -lnL = 1174.2272
   K = 23
   freqA = 0.2991 
   freqC = 0.1625 
   freqG = 0.2519 
   freqT = 0.2865  
 
   Model = F81+I
   partition = 000000
   -lnL = 1166.8435
   K = 24
   freqA = 0.2964 
   freqC = 0.1629 
   freqG = 0.2528 
   freqT = 0.2879 
   p-inv = 0.8190 
 
   Model = F81+G
   partition = 000000
   -lnL = 1167.2957
   K = 24
   freqA = 0.2983 
   freqC = 0.1628 
   freqG = 0.2525 
   freqT = 0.2865 
   gamma shape = 0.0240 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1166.7155
   K = 25
   freqA = 0.2964 
   freqC = 0.1629 
   freqG = 0.2528 
   freqT = 0.2879 
   p-inv = 0.6610
   gamma shape = 0.6700 
 
   Model = K80
   partition = 010010
   -lnL = 1174.0512
   K = 21
   kappa = 5.3548 (ti/tv = 2.6774) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1165.8129
   K = 22
   kappa = 5.8362 (ti/tv = 2.9181)
   p-inv = 0.8370 
 
   Model = K80+G
   partition = 010010
   -lnL = 1166.6305
   K = 22
   kappa = 5.6110 (ti/tv = 2.8055)
   gamma shape = 0.0240 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1164.8486
   K = 23
   kappa = 5.8697 (ti/tv = 2.9349)
   p-inv = 0.4580
   gamma shape = 0.1790 
 
   Model = HKY
   partition = 010010
   -lnL = 1157.4310
   K = 24
   freqA = 0.2982 
   freqC = 0.1621 
   freqG = 0.2494 
   freqT = 0.2902 
   kappa = 5.4589 (ti/tv = 2.6759) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1149.6832
   K = 25
   freqA = 0.2948 
   freqC = 0.1621 
   freqG = 0.2521 
   freqT = 0.2910 
   kappa = 5.8978 (ti/tv = 2.8917)
   p-inv = 0.8260 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1150.2609
   K = 25
   freqA = 0.2970 
   freqC = 0.1620 
   freqG = 0.2511 
   freqT = 0.2899 
   kappa = 5.7221 (ti/tv = 2.8078)
   gamma shape = 0.0240 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1149.0645
   K = 26
   freqA = 0.2933 
   freqC = 0.1630 
   freqG = 0.2529 
   freqT = 0.2908 
   kappa = 5.9919 (ti/tv = 2.9391)
   p-inv = 0.5550
   gamma shape = 0.3180 
 
   Model = SYM
   partition = 012345
   -lnL = 1173.4100
   K = 25
   R(a) [AC] =  0.4526
   R(b) [AG] =  4.3178
   R(c) [AT] =  0.7186
   R(d) [CG] =  0.7679
   R(e) [CT] =  3.5482
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1165.2862
   K = 26
   R(a) [AC] =  0.4758
   R(b) [AG] =  4.5941
   R(c) [AT] =  0.7965
   R(d) [CG] =  0.6030
   R(e) [CT] =  3.9542
   R(f) [GT] =  1.0000
   p-inv = 0.8380 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1166.1478
   K = 26
   R(a) [AC] =  0.4609
   R(b) [AG] =  4.3676
   R(c) [AT] =  0.7591
   R(d) [CG] =  0.6784
   R(e) [CT] =  3.8726
   R(f) [GT] =  1.0000
   gamma shape = 0.0240 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1164.4157
   K = 27
   R(a) [AC] =  0.4563
   R(b) [AG] =  4.2374
   R(c) [AT] =  0.8060
   R(d) [CG] =  0.6222
   R(e) [CT] =  4.4008
   R(f) [GT] =  1.0000
   p-inv = 0.4600
   gamma shape = 0.1790 
 
   Model = GTR
   partition = 012345
   -lnL = 1156.6912
   K = 28
   freqA = 0.3000 
   freqC = 0.1603 
   freqG = 0.2502 
   freqT = 0.2896 
   R(a) [AC] =  0.5784
   R(b) [AG] =  3.8644
   R(c) [AT] =  0.6550
   R(d) [CG] =  1.0476
   R(e) [CT] =  5.2001
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1149.2323
   K = 29
   freqA = 0.2979 
   freqC = 0.1608 
   freqG = 0.2523 
   freqT = 0.2890 
   R(a) [AC] =  0.6151
   R(b) [AG] =  4.2028
   R(c) [AT] =  0.7024
   R(d) [CG] =  0.9327
   R(e) [CT] =  5.6134
   R(f) [GT] =  1.0000
   p-inv = 0.8190 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1149.7311
   K = 29
   freqA = 0.2988 
   freqC = 0.1605 
   freqG = 0.2515 
   freqT = 0.2893 
   R(a) [AC] =  0.6029
   R(b) [AG] =  4.0796
   R(c) [AT] =  0.6832
   R(d) [CG] =  0.9883
   R(e) [CT] =  5.4985
   R(f) [GT] =  1.0000
   gamma shape = 0.0240 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1149.0903
   K = 30
   freqA = 0.2979 
   freqC = 0.1606 
   freqG = 0.2524 
   freqT = 0.2892 
   R(a) [AC] =  0.6174
   R(b) [AG] =  4.2515
   R(c) [AT] =  0.7166
   R(d) [CG] =  0.9717
   R(e) [CT] =  5.7645
   R(f) [GT] =  1.0000
   p-inv = 0.6400
   gamma shape = 0.5630 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:30:01.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 607.0
 
 Model selected: 
   Model = HKY+I
   partition = 010010
   -lnL = 1149.6832
   K = 25
   freqA = 0.2948 
   freqC = 0.1621 
   freqG = 0.2521 
   freqT = 0.2910 
   kappa = 5.8978 (ti/tv = 2.8917)
   p-inv = 0.8260 
 
Tree for the best AICc model = (uta_stansburiana:0.00902198,liolaemus_darwinii:0.03527123,(sceloporus_occidentalis:0.00181228,(urosaurus_ornatus:0.00458668,((phrynosoma_sherbrookei:0.00746993,uma_notata:0.00617887):0.00175854,(gambelia_wislizenii:0.01475055,(petrosaurus_thalassinus:0.00703734,(callisaurus_draconoides:0.00174189,(holbrookia_maculata:0.00342449,cophosaurus_texanus:0.00351093):0.00000005):0.00169893):0.00000003):0.00000003):0.00191884):0.00175663):0.00412527);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY+I       1149.68324   25  2351.604002   0.000000    0.449532   0.449532 
HKY+I+G     1149.06448   26  2352.549650   0.945648    0.280166   0.729698 
HKY+G       1150.26086   25  2352.759242   1.155240    0.252292   0.981989 
GTR+I       1149.23225   29  2359.480098   7.876096    0.008760   0.990749 
GTR+G       1149.73110   29  2360.477798   8.873796    0.005319   0.996068 
GTR+I+G     1149.09031   30  2361.409787   9.805785    0.003338   0.999406 
HKY         1157.43103   24  2364.923916  13.319914    0.000576   0.999982 
GTR         1156.69115   28  2372.191989  20.587987   1.52e-005   0.999997 
K80+I       1165.81288   22  2377.358637  25.754635   1.15e-006   0.999998 
K80+I+G     1164.84862   23  2377.590894  25.986892   1.02e-006   0.999999 
K80+G       1166.63047   22  2378.993817  27.389815   5.07e-007   1.000000 
F81+I       1166.84354   24  2383.748936  32.144934   4.71e-008   1.000000 
F81+G       1167.29571   24  2384.653276  33.049274   2.99e-008   1.000000 
SYM+I       1165.28623   26  2384.993150  33.389148   2.53e-008   1.000000 
SYM+I+G     1164.41574   27  2385.442879  33.838877   2.02e-008   1.000000 
F81+I+G     1166.71547   25  2385.668462  34.064460   1.80e-008   1.000000 
SYM+G       1166.14781   26  2386.716310  35.112308   1.07e-008   1.000000 
K80         1174.05125   21  2391.681987  40.077986   8.91e-010   1.000000 
F81         1174.22720   23  2396.348054  44.744052   8.64e-011   1.000000 
SYM         1173.40998   25  2399.057482  47.453480   2.23e-011   1.000000 
JC+I        1182.75311   21  2409.085707  57.481706   1.48e-013   1.000000 
JC+I+G      1182.12073   22  2409.974337  58.370335   9.50e-014   1.000000 
JC+G        1183.36991   21  2410.319307  58.715306   8.00e-014   1.000000 
JC          1190.48981   20  2422.413067  70.809066   1.89e-016   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY+I HKY+I+G HKY+G GTR+I GTR+G GTR+I+G HKY GTR K80+I K80+I+G K80+G F81+I F81+G SYM+I SYM+I+G F81+I+G SYM+G K80 F81 SYM JC+I JC+I+G JC+G JC ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest860576717989424316.phy -d nt -n 1 -b 0 --run_id HKY+I -m 010010 -f m -v e -c 1 --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 17 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 44.95%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  0.00%		  2	1.20e-02	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  0.53%		  2	1.41e-02	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  0.00%		  4	1.88e-02	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  0.00%		  4	1.55e-02	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  0.00%		  6	1.84e-02	0.00e+00
Models supporting:   1
                     JC 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	  0.00%		  6	1.79e-02	0.00e+00
Models supporting:   1
                     F81 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	 25.29%		  6	1.52e-02	4.11e-06
Models supporting:   4
                     F81+G HKY HKY+G SYM+G 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  9	  0.00%		  6	1.43e-02	0.00e+00
Models supporting:   1
                     K80 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 10	  0.00%		  6	1.99e-02	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 11	  0.88%		  6	7.05e-03	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 12	  0.33%		  6	1.90e-02	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 13	  0.00%		  8	1.74e-02	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 14	  0.00%		  8	2.02e-02	1.21e-06
Models supporting:   2
                     JC+G SYM+I 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 15	  0.00%		  8	1.45e-02	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 16	  0.00%		 10	1.44e-02	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 17	 28.02%		 14	1.95e-02	8.40e-08
Models supporting:   4
                     JC+I+G K80+I+G HKY+I+G SYM+I+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	HKY+I		0.29	0.16	0.25	0.29	5.90	2.89	  1.000   5.898   1.000   1.000   5.898   1.000    0.83	N/A
