[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 19 21:13:34 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_250_chr3_17699 -f -i -g 4 -AICc

Reading data file "partition_250_chr3_17699"... OK.
  number of sequences: 11
  number of sites: 771
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:11:00	00h:00:11:00	    2121.2859	 (1/24)
F81+I+G		00h:00:12:05	00h:00:12:05	    2099.5299	 (2/24)
HKY+I+G		00h:00:15:04	00h:00:15:04	    2048.8187	 (3/24)
K80+I+G		00h:00:09:04	00h:00:20:05	    2072.7670	 (4/24)
F81+G		00h:00:07:02	00h:00:22:06	    2099.5234	 (5/24)
GTR+I+G		00h:00:23:00	00h:00:23:00	    2039.0648	 (6/24)
SYM+I+G		00h:00:16:07	00h:00:29:03	    2066.1021	 (7/24)
HKY+G		00h:00:09:08	00h:00:30:03	    2048.8187	 (8/24)
JC+G		00h:00:07:04	00h:00:30:04	    2121.2923	 (9/24)
GTR+G		00h:00:08:07	00h:00:31:03	    2039.0647	 (10/24)
F81+I		00h:00:04:03	00h:00:34:07	    2099.6463	 (11/24)
K80+G		00h:00:08:01	00h:00:37:04	    2072.7735	 (12/24)
HKY+I		00h:00:06:04	00h:00:37:07	    2048.9369	 (13/24)
SYM+G		00h:00:08:08	00h:00:39:01	    2066.0998	 (14/24)
GTR+I		00h:00:05:08	00h:00:40:04	    2039.0230	 (15/24)
JC+I		00h:00:04:06	00h:00:42:00	    2121.4664	 (16/24)
K80+I		00h:00:05:00	00h:00:42:07	    2072.9512	 (17/24)
F81		00h:00:02:06	00h:00:43:00	    2115.2844	 (18/24)
SYM+I		00h:00:05:06	00h:00:44:07	    2066.1894	 (19/24)
HKY		00h:00:03:00	00h:00:44:09	    2064.4490	 (20/24)
JC		00h:00:02:06	00h:00:45:06	    2138.4441	 (21/24)
GTR		00h:00:03:01	00h:00:45:08	    2053.6650	 (22/24)
K80		00h:00:02:01	00h:00:46:08	    2091.1446	 (23/24)
SYM		00h:00:01:09	00h:00:46:08	    2083.2963	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 2138.4441
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 2121.4664
   K = 21
   p-inv = 0.6170 
 
   Model = JC+G
   partition = 000000
   -lnL = 2121.2923
   K = 21
   gamma shape = 0.3190 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 2121.2859
   K = 22
   p-inv = 0.1180
   gamma shape = 0.4250 
 
   Model = F81
   partition = 000000
   -lnL = 2115.2844
   K = 23
   freqA = 0.3283 
   freqC = 0.2085 
   freqG = 0.1880 
   freqT = 0.2752  
 
   Model = F81+I
   partition = 000000
   -lnL = 2099.6462
   K = 24
   freqA = 0.3264 
   freqC = 0.2099 
   freqG = 0.1894 
   freqT = 0.2743 
   p-inv = 0.6020 
 
   Model = F81+G
   partition = 000000
   -lnL = 2099.5234
   K = 24
   freqA = 0.3263 
   freqC = 0.2103 
   freqG = 0.1893 
   freqT = 0.2741 
   gamma shape = 0.3500 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 2099.5299
   K = 25
   freqA = 0.3263 
   freqC = 0.2103 
   freqG = 0.1893 
   freqT = 0.2741 
   p-inv = 0.1240
   gamma shape = 0.4740 
 
   Model = K80
   partition = 010010
   -lnL = 2091.1446
   K = 21
   kappa = 4.5672 (ti/tv = 2.2836) 
 
   Model = K80+I
   partition = 010010
   -lnL = 2072.9512
   K = 22
   kappa = 4.8167 (ti/tv = 2.4084)
   p-inv = 0.6290 
 
   Model = K80+G
   partition = 010010
   -lnL = 2072.7735
   K = 22
   kappa = 4.8266 (ti/tv = 2.4133)
   gamma shape = 0.2930 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 2072.7670
   K = 23
   kappa = 4.8272 (ti/tv = 2.4136)
   p-inv = 0.1300
   gamma shape = 0.4030 
 
   Model = HKY
   partition = 010010
   -lnL = 2064.4490
   K = 24
   freqA = 0.3340 
   freqC = 0.2059 
   freqG = 0.1831 
   freqT = 0.2771 
   kappa = 4.8356 (ti/tv = 2.2886) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 2048.9369
   K = 25
   freqA = 0.3314 
   freqC = 0.2078 
   freqG = 0.1856 
   freqT = 0.2752 
   kappa = 4.9827 (ti/tv = 2.3685)
   p-inv = 0.5990 
 
   Model = HKY+G
   partition = 010010
   -lnL = 2048.8187
   K = 25
   freqA = 0.3315 
   freqC = 0.2082 
   freqG = 0.1856 
   freqT = 0.2747 
   kappa = 4.9940 (ti/tv = 2.3743)
   gamma shape = 0.3530 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 2048.8187
   K = 26
   freqA = 0.3315 
   freqC = 0.2082 
   freqG = 0.1856 
   freqT = 0.2747 
   kappa = 4.9901 (ti/tv = 2.3725)
   p-inv = 0.0000
   gamma shape = 0.3530 
 
   Model = SYM
   partition = 012345
   -lnL = 2083.2963
   K = 25
   R(a) [AC] =  1.8207
   R(b) [AG] =  11.3418
   R(c) [AT] =  2.6084
   R(d) [CG] =  5.3980
   R(e) [CT] =  12.1628
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 2066.1894
   K = 26
   R(a) [AC] =  2.0591
   R(b) [AG] =  13.7536
   R(c) [AT] =  3.2655
   R(d) [CG] =  5.6254
   R(e) [CT] =  14.4219
   R(f) [GT] =  1.0000
   p-inv = 0.6200 
 
   Model = SYM+G
   partition = 012345
   -lnL = 2066.0998
   K = 26
   R(a) [AC] =  2.0126
   R(b) [AG] =  13.6946
   R(c) [AT] =  3.2732
   R(d) [CG] =  5.5488
   R(e) [CT] =  14.3326
   R(f) [GT] =  1.0000
   gamma shape = 0.3090 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 2066.1021
   K = 27
   R(a) [AC] =  2.0114
   R(b) [AG] =  13.6877
   R(c) [AT] =  3.2721
   R(d) [CG] =  5.5411
   R(e) [CT] =  14.3243
   R(f) [GT] =  1.0000
   p-inv = 0.0260
   gamma shape = 0.3290 
 
   Model = GTR
   partition = 012345
   -lnL = 2053.6650
   K = 28
   freqA = 0.3396 
   freqC = 0.2000 
   freqG = 0.1797 
   freqT = 0.2807 
   R(a) [AC] =  1.5460
   R(b) [AG] =  10.5463
   R(c) [AT] =  1.8546
   R(d) [CG] =  6.2926
   R(e) [CT] =  11.3331
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 2039.0230
   K = 29
   freqA = 0.3378 
   freqC = 0.2009 
   freqG = 0.1816 
   freqT = 0.2797 
   R(a) [AC] =  1.6669
   R(b) [AG] =  12.0880
   R(c) [AT] =  2.1468
   R(d) [CG] =  6.8759
   R(e) [CT] =  13.1208
   R(f) [GT] =  1.0000
   p-inv = 0.5830 
 
   Model = GTR+G
   partition = 012345
   -lnL = 2039.0647
   K = 29
   freqA = 0.3377 
   freqC = 0.2017 
   freqG = 0.1814 
   freqT = 0.2792 
   R(a) [AC] =  1.6109
   R(b) [AG] =  12.0302
   R(c) [AT] =  2.1404
   R(d) [CG] =  6.7438
   R(e) [CT] =  12.9078
   R(f) [GT] =  1.0000
   gamma shape = 0.3820 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 2039.0648
   K = 30
   freqA = 0.3377 
   freqC = 0.2017 
   freqG = 0.1814 
   freqT = 0.2792 
   R(a) [AC] =  1.6107
   R(b) [AG] =  12.0339
   R(c) [AT] =  2.1405
   R(d) [CG] =  6.7441
   R(e) [CT] =  12.9067
   R(f) [GT] =  1.0000
   p-inv = 0.0000
   gamma shape = 0.3820 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:46:08.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 771.0
 
 Model selected: 
   Model = GTR+I
   partition = 012345
   -lnL = 2039.0230
   K = 29
   freqA = 0.3378 
   freqC = 0.2009 
   freqG = 0.1816 
   freqT = 0.2797 
   R(a) [AC] =  1.6669
   R(b) [AG] =  12.0880
   R(c) [AT] =  2.1468
   R(d) [CG] =  6.8759
   R(e) [CT] =  13.1208
   R(f) [GT] =  1.0000
   p-inv = 0.5830 
 
Tree for the best AICc model = (gambelia_wislizenii:0.04234043,liolaemus_darwinii:0.04078169,((phrynosoma_sherbrookei:0.01675787,((petrosaurus_thalassinus:0.01122056,urosaurus_ornatus:0.03124172):0.00458023,(sceloporus_occidentalis:0.01857844,uta_stansburiana:0.00574743):0.00328670):0.00636047):0.00000006,(uma_notata:0.01615332,(cophosaurus_texanus:0.00510420,(callisaurus_draconoides:0.00930773,holbrookia_maculata:0.01488033):0.00127694):0.01069002):0.00357033):0.02421552);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
GTR+I       2039.02297   29  4138.394118   0.000000    0.436090   0.436090 
GTR+G       2039.06473   29  4138.477638   0.083520    0.418254   0.854344 
GTR+I+G     2039.06475   30  4140.643014   2.248895    0.141656   0.996000 
HKY+G       2048.81870   25  4149.382366  10.988248    0.001793   0.997792 
HKY+I       2048.93692   25  4149.618806  11.224688    0.001593   0.999385 
HKY+I+G     2048.81871   26  4151.524517  13.130399    0.000614   0.999999 
GTR         2053.66497   28  4165.518619  27.124501   5.62e-007   1.000000 
HKY         2064.44902   24  4178.506619  40.112501   8.50e-010   1.000000 
SYM+G       2066.09977   26  4186.086637  47.692519   1.92e-011   1.000000 
SYM+I       2066.18939   26  4186.265877  47.871759   1.76e-011   1.000000 
SYM+I+G     2066.10206   27  4188.239113  49.844995   6.54e-012   1.000000 
K80+G       2072.77354   22  4190.900021  52.505903   1.73e-012   1.000000 
K80+I       2072.95123   22  4191.255401  52.861283   1.45e-012   1.000000 
K80+I+G     2072.76704   23  4193.011992  54.617874   6.02e-013   1.000000 
SYM         2083.29630   25  4218.337566  79.943448   1.91e-018   1.000000 
K80         2091.14459   21  4225.522825  87.128707   5.25e-020   1.000000 
F81+G       2099.52340   24  4248.655379  110.261261   4.97e-025   1.000000 
F81+I       2099.64625   24  4248.901079  110.506961   4.40e-025   1.000000 
F81+I+G     2099.52986   25  4250.804686  112.410568   1.70e-025   1.000000 
F81         2115.28441   23  4278.046732  139.652614   2.06e-031   1.000000 
JC+G        2121.29226   21  4285.818165  147.424047   4.23e-033   1.000000 
JC+I        2121.46642   21  4286.166485  147.772367   3.56e-033   1.000000 
JC+I+G      2121.28586   22  4287.924661  149.530543   1.48e-033   1.000000 
JC          2138.44407   20  4318.008140  179.614022   4.33e-040   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ GTR+I GTR+G GTR+I+G HKY+G HKY+I HKY+I+G GTR HKY SYM+G SYM+I SYM+I+G K80+G K80+I K80+I+G SYM K80 F81+G F81+I F81+I+G F81 JC+G JC+I JC+I+G JC ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest4448246846529196935.phy -d nt -n 1 -b 0 --run_id GTR+I -m 012345 -f m -v e -c 1 --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 3 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 43.67%		  0	2.10e-02	3.76e-04
Models supporting:   8
                     JC+I JC+I+G F81+I F81+I+G HKY+I+G SYM+I SYM+I+G GTR+I 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	 56.17%		  2	4.13e-02	6.34e-06
Models supporting:   15
                     JC JC+G F81 F81+G K80 K80+I K80+G K80+I+G HKY HKY+G SYM SYM+G GTR GTR+G GTR+I+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  0.16%		  2	4.39e-02	0.00e+00
Models supporting:   1
                     HKY+I 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	GTR+I		0.34	0.20	0.18	0.28	0.00	0.00	  1.667  12.088   2.147   6.876  13.121   1.000    0.58	N/A
