[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 19 21:05:10 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_235_chr2_8688 -f -i -g 4 -AICc

Reading data file "partition_235_chr2_8688"... OK.
  number of sequences: 11
  number of sites: 694
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
F81+I+G		00h:00:17:04	00h:00:17:04	    2022.7974	 (1/24)
JC+I+G		00h:00:19:00	00h:00:19:00	    2058.3886	 (2/24)
HKY+I+G		00h:00:20:03	00h:00:20:03	    2007.4653	 (3/24)
GTR+I+G		00h:00:26:00	00h:00:26:00	    2002.1585	 (4/24)
F81+G		00h:00:10:02	00h:00:30:04	    2023.1246	 (5/24)
K80+I+G		00h:00:16:09	00h:00:34:03	    2046.1671	 (6/24)
HKY+G		00h:00:10:04	00h:00:36:04	    2007.8946	 (7/24)
SYM+I+G		00h:00:20:09	00h:00:39:09	    2035.4787	 (8/24)
JC+G		00h:00:10:00	00h:00:44:03	    2058.6771	 (9/24)
GTR+G		00h:00:15:03	00h:00:45:08	    2002.6068	 (10/24)
K80+G		00h:00:10:01	00h:00:46:05	    2046.5364	 (11/24)
F81+I		00h:00:06:08	00h:00:51:01	    2024.2020	 (12/24)
SYM+G		00h:00:11:05	00h:00:51:04	    2035.9648	 (13/24)
HKY+I		00h:00:06:07	00h:00:52:05	    2009.1305	 (14/24)
GTR+I		00h:00:08:01	00h:00:54:06	    2004.1244	 (15/24)
K80+I		00h:00:05:06	00h:00:57:00	    2047.9330	 (16/24)
JC+I		00h:00:06:00	00h:00:57:01	    2059.7460	 (17/24)
F81		00h:00:03:02	00h:00:57:08	    2046.7539	 (18/24)
SYM+I		00h:00:06:01	00h:00:58:07	    2037.5504	 (19/24)
JC		00h:00:02:05	00h:01:00:03	    2081.9227	 (20/24)
HKY		00h:00:03:06	00h:01:00:06	    2032.6086	 (21/24)
GTR		00h:00:04:03	00h:01:01:05	    2027.6276	 (22/24)
K80		00h:00:03:01	00h:01:01:07	    2070.3514	 (23/24)
SYM		00h:00:02:04	00h:01:02:07	    2061.3469	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 2081.9227
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 2059.7460
   K = 21
   p-inv = 0.6040 
 
   Model = JC+G
   partition = 000000
   -lnL = 2058.6770
   K = 21
   gamma shape = 0.3380 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 2058.3886
   K = 22
   p-inv = 0.3600
   gamma shape = 0.9210 
 
   Model = F81
   partition = 000000
   -lnL = 2046.7539
   K = 23
   freqA = 0.3550 
   freqC = 0.1918 
   freqG = 0.1780 
   freqT = 0.2752  
 
   Model = F81+I
   partition = 000000
   -lnL = 2024.2020
   K = 24
   freqA = 0.3561 
   freqC = 0.1916 
   freqG = 0.1772 
   freqT = 0.2752 
   p-inv = 0.6040 
 
   Model = F81+G
   partition = 000000
   -lnL = 2023.1246
   K = 24
   freqA = 0.3560 
   freqC = 0.1915 
   freqG = 0.1772 
   freqT = 0.2753 
   gamma shape = 0.3360 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 2022.7974
   K = 25
   freqA = 0.3561 
   freqC = 0.1915 
   freqG = 0.1771 
   freqT = 0.2754 
   p-inv = 0.3690
   gamma shape = 0.9490 
 
   Model = K80
   partition = 010010
   -lnL = 2070.3514
   K = 21
   kappa = 2.0509 (ti/tv = 1.0254) 
 
   Model = K80+I
   partition = 010010
   -lnL = 2047.9330
   K = 22
   kappa = 2.1469 (ti/tv = 1.0734)
   p-inv = 0.6060 
 
   Model = K80+G
   partition = 010010
   -lnL = 2046.5364
   K = 22
   kappa = 2.1509 (ti/tv = 1.0755)
   gamma shape = 0.3320 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 2046.1671
   K = 23
   kappa = 2.1598 (ti/tv = 1.0799)
   p-inv = 0.3640
   gamma shape = 0.9050 
 
   Model = HKY
   partition = 010010
   -lnL = 2032.6086
   K = 24
   freqA = 0.3573 
   freqC = 0.1905 
   freqG = 0.1739 
   freqT = 0.2783 
   kappa = 2.2211 (ti/tv = 1.0271) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 2009.1305
   K = 25
   freqA = 0.3601 
   freqC = 0.1896 
   freqG = 0.1723 
   freqT = 0.2779 
   kappa = 2.3633 (ti/tv = 1.0894)
   p-inv = 0.6080 
 
   Model = HKY+G
   partition = 010010
   -lnL = 2007.8946
   K = 25
   freqA = 0.3601 
   freqC = 0.1894 
   freqG = 0.1724 
   freqT = 0.2782 
   kappa = 2.3773 (ti/tv = 1.0957)
   gamma shape = 0.3270 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 2007.4653
   K = 26
   freqA = 0.3602 
   freqC = 0.1893 
   freqG = 0.1723 
   freqT = 0.2782 
   kappa = 2.3888 (ti/tv = 1.1009)
   p-inv = 0.3770
   gamma shape = 0.9350 
 
   Model = SYM
   partition = 012345
   -lnL = 2061.3469
   K = 25
   R(a) [AC] =  2.1650
   R(b) [AG] =  2.9394
   R(c) [AT] =  2.0362
   R(d) [CG] =  0.5780
   R(e) [CT] =  3.5023
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 2037.5504
   K = 26
   R(a) [AC] =  2.4306
   R(b) [AG] =  3.2875
   R(c) [AT] =  2.2724
   R(d) [CG] =  0.4844
   R(e) [CT] =  3.8154
   R(f) [GT] =  1.0000
   p-inv = 0.6120 
 
   Model = SYM+G
   partition = 012345
   -lnL = 2035.9648
   K = 26
   R(a) [AC] =  2.5353
   R(b) [AG] =  3.4064
   R(c) [AT] =  2.3524
   R(d) [CG] =  0.4763
   R(e) [CT] =  3.9288
   R(f) [GT] =  1.0000
   gamma shape = 0.3150 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 2035.4787
   K = 27
   R(a) [AC] =  2.5862
   R(b) [AG] =  3.4705
   R(c) [AT] =  2.3912
   R(d) [CG] =  0.4702
   R(e) [CT] =  3.9930
   R(f) [GT] =  1.0000
   p-inv = 0.3550
   gamma shape = 0.7970 
 
   Model = GTR
   partition = 012345
   -lnL = 2027.6276
   K = 28
   freqA = 0.3550 
   freqC = 0.1843 
   freqG = 0.1839 
   freqT = 0.2769 
   R(a) [AC] =  1.9686
   R(b) [AG] =  2.6497
   R(c) [AT] =  1.4048
   R(d) [CG] =  0.7090
   R(e) [CT] =  3.5416
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 2004.1244
   K = 29
   freqA = 0.3570 
   freqC = 0.1820 
   freqG = 0.1833 
   freqT = 0.2778 
   R(a) [AC] =  2.1323
   R(b) [AG] =  2.7836
   R(c) [AT] =  1.3556
   R(d) [CG] =  0.6637
   R(e) [CT] =  3.9847
   R(f) [GT] =  1.0000
   p-inv = 0.6080 
 
   Model = GTR+G
   partition = 012345
   -lnL = 2002.6068
   K = 29
   freqA = 0.3568 
   freqC = 0.1811 
   freqG = 0.1837 
   freqT = 0.2784 
   R(a) [AC] =  2.2395
   R(b) [AG] =  2.8538
   R(c) [AT] =  1.3892
   R(d) [CG] =  0.6730
   R(e) [CT] =  4.1515
   R(f) [GT] =  1.0000
   gamma shape = 0.3240 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 2002.1585
   K = 30
   freqA = 0.3567 
   freqC = 0.1810 
   freqG = 0.1838 
   freqT = 0.2785 
   R(a) [AC] =  2.2770
   R(b) [AG] =  2.8966
   R(c) [AT] =  1.4045
   R(d) [CG] =  0.6757
   R(e) [CT] =  4.2126
   R(f) [GT] =  1.0000
   p-inv = 0.3540
   gamma shape = 0.8330 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:01:02:07.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 694.0
 
 Model selected: 
   Model = GTR+G
   partition = 012345
   -lnL = 2002.6068
   K = 29
   freqA = 0.3568 
   freqC = 0.1811 
   freqG = 0.1837 
   freqT = 0.2784 
   R(a) [AC] =  2.2395
   R(b) [AG] =  2.8538
   R(c) [AT] =  1.3892
   R(d) [CG] =  0.6730
   R(e) [CT] =  4.1515
   R(f) [GT] =  1.0000
   gamma shape = 0.3240 
 
Tree for the best AICc model = (callisaurus_draconoides:0.01233401,holbrookia_maculata:0.00785487,(cophosaurus_texanus:0.01921515,(uma_notata:0.02217929,(phrynosoma_sherbrookei:0.01495640,((gambelia_wislizenii:0.01210464,liolaemus_darwinii:0.08300893):0.01749537,((urosaurus_ornatus:0.03445770,sceloporus_occidentalis:0.04041253):0.00224959,(petrosaurus_thalassinus:0.02149757,uta_stansburiana:0.02462693):0.00499896):0.01197278):0.03438495):0.00396266):0.01134626):0.00157402);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
GTR+G       2002.60677   29  4065.834022   0.000000    0.409024   0.409024 
GTR+I+G     2002.15853   30  4067.122490   1.288468    0.214764   0.623787 
HKY+G       2007.89461   25  4067.735328   1.901306    0.158083   0.781870 
GTR+I       2004.12435   29  4068.869182   3.035160    0.089675   0.871546 
HKY+I+G     2007.46528   26  4069.035508   3.201486    0.082519   0.954065 
HKY+I       2009.13050   25  4070.207108   4.373086    0.045935   1.000000 
F81+G       2023.12461   24  4096.042942  30.208920   1.13e-007   1.000000 
F81+I+G     2022.79735   25  4097.540808  31.706786   5.33e-008   1.000000 
F81+I       2024.20200   24  4098.197722  32.363700   3.84e-008   1.000000 
GTR         2027.62764   28  4113.697385  47.863363   1.65e-011   1.000000 
HKY         2032.60858   24  4115.010882  49.176860   8.57e-012   1.000000 
SYM+G       2035.96480   26  4126.034548  60.200526   3.46e-014   1.000000 
SYM+I+G     2035.47871   27  4127.227690  61.393668   1.91e-014   1.000000 
SYM+I       2037.55039   26  4129.205728  63.371706   7.09e-015   1.000000 
K80+G       2046.53638   22  4138.580957  72.746935   6.53e-017   1.000000 
K80+I+G     2046.16708   23  4139.981921  74.147899   3.24e-017   1.000000 
F81         2046.75389   23  4141.155541  75.321519   1.80e-017   1.000000 
K80+I       2047.93301   22  4141.374217  75.540195   1.62e-017   1.000000 
JC+G        2058.67705   21  4160.729100  94.895078   1.01e-021   1.000000 
JC+I+G      2058.38863   22  4162.285457  96.451435   4.65e-022   1.000000 
JC+I        2059.74600   21  4162.867000  97.032978   3.48e-022   1.000000 
SYM         2061.34693   25  4174.639968  108.805946   9.66e-025   1.000000 
K80         2070.35136   21  4184.077720  118.243698   8.62e-027   1.000000 
JC          2081.92272   20  4205.093583  139.259561   2.35e-031   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ GTR+G GTR+I+G HKY+G GTR+I HKY+I+G HKY+I F81+G F81+I+G F81+I GTR HKY SYM+G SYM+I+G SYM+I K80+G K80+I+G F81 K80+I JC+G JC+I+G JC+I SYM K80 JC ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest6761667668565097485.phy -d nt -n 1 -b 0 --run_id GTR+G -m 012345 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 2 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 71.35%		  0	1.39e-03	1.56e-06
Models supporting:   3
                     GTR+I GTR+G GTR+I+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	 28.65%		  2	4.27e-02	5.68e-04
Models supporting:   21
                     JC JC+I JC+G JC+I+G F81 F81+I F81+G F81+I+G K80 K80+I K80+G K80+I+G HKY HKY+I HKY+G 
                     HKY+I+G SYM SYM+I SYM+G SYM+I+G GTR 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	GTR+G		0.36	0.18	0.18	0.28	0.00	0.00	  2.239   2.854   1.389   0.673   4.151   1.000 N/A	   0.32
