[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 19 21:50:03 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_319_chr4_15987 -f -i -g 4 -AICc

Reading data file "partition_319_chr4_15987"... OK.
  number of sequences: 11
  number of sites: 527
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
HKY+I+G		00h:00:05:06	00h:00:05:06	     957.0527	 (1/24)
F81+I+G		00h:00:06:00	00h:00:06:00	     963.6749	 (2/24)
JC+I+G		00h:00:06:02	00h:00:06:02	     981.5162	 (3/24)
GTR+I+G		00h:00:07:03	00h:00:07:03	     955.8395	 (4/24)
F81+G		00h:00:04:06	00h:00:10:08	     963.8526	 (5/24)
K80+I+G		00h:00:05:05	00h:00:11:02	     975.3996	 (6/24)
HKY+G		00h:00:04:06	00h:00:12:00	     957.2512	 (7/24)
SYM+I+G		00h:00:06:00	00h:00:12:00	     974.4531	 (8/24)
JC+G		00h:00:04:02	00h:00:15:05	     981.6949	 (9/24)
GTR+G		00h:00:05:05	00h:00:16:03	     956.0335	 (10/24)
K80+G		00h:00:04:03	00h:00:16:03	     975.6034	 (11/24)
SYM+G		00h:00:05:00	00h:00:17:00	     974.6422	 (12/24)
F81+I		00h:00:03:00	00h:00:18:04	     963.9061	 (13/24)
HKY+I		00h:00:02:09	00h:00:19:02	     957.3082	 (14/24)
JC+I		00h:00:02:02	00h:00:19:02	     981.7413	 (15/24)
GTR+I		00h:00:03:09	00h:00:20:02	     956.0931	 (16/24)
F81		00h:00:01:05	00h:00:20:07	     965.9137	 (17/24)
K80+I		00h:00:02:07	00h:00:21:02	     975.6378	 (18/24)
HKY		00h:00:01:05	00h:00:21:07	     959.3418	 (19/24)
GTR		00h:00:01:03	00h:00:22:01	     958.1017	 (20/24)
SYM+I		00h:00:03:02	00h:00:22:04	     974.6770	 (21/24)
JC		00h:00:01:03	00h:00:22:05	     983.7841	 (22/24)
K80		00h:00:01:01	00h:00:22:09	     977.7725	 (23/24)
SYM		00h:00:01:00	00h:00:23:01	     976.7761	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 983.7841
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 981.7413
   K = 21
   p-inv = 0.7310 
 
   Model = JC+G
   partition = 000000
   -lnL = 981.6949
   K = 21
   gamma shape = 0.1570 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 981.5162
   K = 22
   p-inv = 0.5470
   gamma shape = 0.8560 
 
   Model = F81
   partition = 000000
   -lnL = 965.9137
   K = 23
   freqA = 0.3061 
   freqC = 0.2045 
   freqG = 0.1729 
   freqT = 0.3166  
 
   Model = F81+I
   partition = 000000
   -lnL = 963.9061
   K = 24
   freqA = 0.3057 
   freqC = 0.2047 
   freqG = 0.1728 
   freqT = 0.3167 
   p-inv = 0.7280 
 
   Model = F81+G
   partition = 000000
   -lnL = 963.8526
   K = 24
   freqA = 0.3058 
   freqC = 0.2047 
   freqG = 0.1728 
   freqT = 0.3167 
   gamma shape = 0.1650 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 963.6749
   K = 25
   freqA = 0.3057 
   freqC = 0.2047 
   freqG = 0.1728 
   freqT = 0.3168 
   p-inv = 0.5490
   gamma shape = 0.8840 
 
   Model = K80
   partition = 010010
   -lnL = 977.7725
   K = 21
   kappa = 3.3370 (ti/tv = 1.6685) 
 
   Model = K80+I
   partition = 010010
   -lnL = 975.6378
   K = 22
   kappa = 3.4020 (ti/tv = 1.7010)
   p-inv = 0.7400 
 
   Model = K80+G
   partition = 010010
   -lnL = 975.6034
   K = 22
   kappa = 3.3969 (ti/tv = 1.6984)
   gamma shape = 0.1430 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 975.3996
   K = 23
   kappa = 3.4146 (ti/tv = 1.7073)
   p-inv = 0.5780
   gamma shape = 0.9180 
 
   Model = HKY
   partition = 010010
   -lnL = 959.3418
   K = 24
   freqA = 0.3075 
   freqC = 0.2033 
   freqG = 0.1721 
   freqT = 0.3171 
   kappa = 3.5429 (ti/tv = 1.6663) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 957.3082
   K = 25
   freqA = 0.3077 
   freqC = 0.2032 
   freqG = 0.1722 
   freqT = 0.3169 
   kappa = 3.5971 (ti/tv = 1.6916)
   p-inv = 0.7300 
 
   Model = HKY+G
   partition = 010010
   -lnL = 957.2512
   K = 25
   freqA = 0.3077 
   freqC = 0.2032 
   freqG = 0.1722 
   freqT = 0.3169 
   kappa = 3.5939 (ti/tv = 1.6901)
   gamma shape = 0.1640 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 957.0527
   K = 26
   freqA = 0.3078 
   freqC = 0.2032 
   freqG = 0.1722 
   freqT = 0.3169 
   kappa = 3.6147 (ti/tv = 1.6998)
   p-inv = 0.5740
   gamma shape = 0.9650 
 
   Model = SYM
   partition = 012345
   -lnL = 976.7761
   K = 25
   R(a) [AC] =  1.8706
   R(b) [AG] =  3.4321
   R(c) [AT] =  0.7794
   R(d) [CG] =  0.6599
   R(e) [CT] =  3.7803
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 974.6770
   K = 26
   R(a) [AC] =  1.9006
   R(b) [AG] =  3.6754
   R(c) [AT] =  0.7906
   R(d) [CG] =  0.6158
   R(e) [CT] =  3.6990
   R(f) [GT] =  1.0000
   p-inv = 0.7390 
 
   Model = SYM+G
   partition = 012345
   -lnL = 974.6422
   K = 26
   R(a) [AC] =  1.8965
   R(b) [AG] =  3.6446
   R(c) [AT] =  0.7880
   R(d) [CG] =  0.6213
   R(e) [CT] =  3.7073
   R(f) [GT] =  1.0000
   gamma shape = 0.1440 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 974.4531
   K = 27
   R(a) [AC] =  1.9006
   R(b) [AG] =  3.6948
   R(c) [AT] =  0.7902
   R(d) [CG] =  0.6182
   R(e) [CT] =  3.6960
   R(f) [GT] =  1.0000
   p-inv = 0.5400
   gamma shape = 0.7720 
 
   Model = GTR
   partition = 012345
   -lnL = 958.1017
   K = 28
   freqA = 0.3074 
   freqC = 0.2013 
   freqG = 0.1722 
   freqT = 0.3191 
   R(a) [AC] =  1.6950
   R(b) [AG] =  3.4327
   R(c) [AT] =  0.5521
   R(d) [CG] =  0.8566
   R(e) [CT] =  3.4122
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 956.0931
   K = 29
   freqA = 0.3073 
   freqC = 0.2016 
   freqG = 0.1718 
   freqT = 0.3193 
   R(a) [AC] =  1.6571
   R(b) [AG] =  3.6070
   R(c) [AT] =  0.5303
   R(d) [CG] =  0.8503
   R(e) [CT] =  3.2724
   R(f) [GT] =  1.0000
   p-inv = 0.7280 
 
   Model = GTR+G
   partition = 012345
   -lnL = 956.0335
   K = 29
   freqA = 0.3073 
   freqC = 0.2015 
   freqG = 0.1718 
   freqT = 0.3193 
   R(a) [AC] =  1.6631
   R(b) [AG] =  3.5927
   R(c) [AT] =  0.5318
   R(d) [CG] =  0.8535
   R(e) [CT] =  3.2929
   R(f) [GT] =  1.0000
   gamma shape = 0.1670 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 955.8395
   K = 30
   freqA = 0.3073 
   freqC = 0.2016 
   freqG = 0.1717 
   freqT = 0.3194 
   R(a) [AC] =  1.6535
   R(b) [AG] =  3.6390
   R(c) [AT] =  0.5268
   R(d) [CG] =  0.8565
   R(e) [CT] =  3.2622
   R(f) [GT] =  1.0000
   p-inv = 0.5620
   gamma shape = 0.9110 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:23:01.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 527.0
 
 Model selected: 
   Model = HKY+G
   partition = 010010
   -lnL = 957.2512
   K = 25
   freqA = 0.3077 
   freqC = 0.2032 
   freqG = 0.1722 
   freqT = 0.3169 
   kappa = 3.5939 (ti/tv = 1.6901)
   gamma shape = 0.1640 
 
Tree for the best AICc model = (cophosaurus_texanus:0.00649560,holbrookia_maculata:0.00284096,(callisaurus_draconoides:0.00193720,((uta_stansburiana:0.00823055,(sceloporus_occidentalis:0.00589829,(petrosaurus_thalassinus:0.00832385,urosaurus_ornatus:0.00524490):0.00000035):0.00000035):0.00213839,(phrynosoma_sherbrookei:0.00822178,(uma_notata:0.00096621,(gambelia_wislizenii:0.00746349,liolaemus_darwinii:0.00718926):0.00468732):0.00098451):0.00000016):0.00274142):0.00273490);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY+G        957.25122   25  1967.097250   0.000000    0.352303   0.352303 
HKY+I        957.30816   25  1967.211130   0.113880    0.332803   0.685107 
HKY+I+G      957.05270   26  1968.913400   1.816150    0.142084   0.827191 
HKY          959.34176   24  1969.073958   1.976708    0.131123   0.958314 
GTR+G        956.03349   29  1973.567986   6.470736    0.013862   0.972176 
GTR+I        956.09312   29  1973.687246   6.589996    0.013059   0.985235 
GTR+I+G      955.83952   30  1975.429040   8.331790    0.005466   0.990701 
GTR          958.10173   28  1975.464504   8.367254    0.005370   0.996071 
F81+G        963.85257   24  1978.095578  10.998328    0.001441   0.997512 
F81+I        963.90607   24  1978.202578  11.105328    0.001366   0.998878 
F81+I+G      963.67489   25  1979.944590  12.847340    0.000572   0.999450 
F81          965.91369   23  1980.022211  12.924961    0.000550   1.000000 
K80+G        975.60340   22  1997.214737  30.117486   1.02e-007   1.000000 
K80+I        975.63783   22  1997.283597  30.186346   9.82e-008   1.000000 
K80+I+G      975.39960   23  1998.994031  31.896781   4.17e-008   1.000000 
K80          977.77247   21  1999.374643  32.277393   3.45e-008   1.000000 
SYM+G        974.64215   26  2004.092300  36.995050   3.26e-009   1.000000 
SYM+I        974.67699   26  2004.161980  37.064730   3.15e-009   1.000000 
SYM+I+G      974.45312   27  2005.936300  38.839050   1.30e-009   1.000000 
SYM          976.77607   25  2006.146950  39.049700   1.17e-009   1.000000 
JC+G         981.69492   21  2007.219543  40.122293   6.83e-010   1.000000 
JC+I         981.74132   21  2007.312343  40.215093   6.52e-010   1.000000 
JC+I+G       981.51617   22  2009.040277  41.943026   2.75e-010   1.000000 
JC           983.78413   20  2009.228339  42.131089   2.50e-010   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY+G HKY+I HKY+I+G HKY GTR+G GTR+I GTR+I+G GTR F81+G F81+I F81+I+G F81 K80+G K80+I K80+I+G K80 SYM+G SYM+I SYM+I+G SYM JC+G JC+I JC+I+G JC ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest2795342933811904029.phy -d nt -n 1 -b 0 --run_id HKY+G -m 010010 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 9 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 35.23%		  0	5.22e-04	2.73e-07
Models supporting:   2
                     JC+G HKY+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	 14.81%		  2	7.75e-03	5.73e-06
Models supporting:   9
                     JC JC+I+G F81+I+G K80 K80+G HKY+I+G SYM SYM+G GTR+I+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	 15.23%		  2	3.69e-03	7.70e-08
Models supporting:   5
                     F81 F81+G HKY GTR GTR+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  0.00%		  4	1.09e-02	0.00e+00
Models supporting:   1
                     SYM+I+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  0.00%		  6	3.58e-03	0.00e+00
Models supporting:   1
                     K80+I+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  0.14%		  8	1.25e-02	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	  0.00%		  8	5.21e-03	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	 34.59%		 10	1.04e-02	1.38e-07
Models supporting:   3
                     JC+I HKY+I GTR+I 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  9	  0.00%		 10	1.23e-02	0.00e+00
Models supporting:   1
                     K80+I 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	HKY+G		0.31	0.20	0.17	0.32	3.59	1.69	  1.000   3.594   1.000   1.000   3.594   1.000 N/A	   0.16
