[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 19 22:11:16 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_361_chr5_11286 -f -i -g 4 -AICc

Reading data file "partition_361_chr5_11286"... OK.
  number of sequences: 11
  number of sites: 499
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
F81+I+G		00h:00:05:04	00h:00:05:04	    1083.7687	 (1/24)
JC+I+G		00h:00:05:08	00h:00:05:08	    1105.9345	 (2/24)
HKY+I+G		00h:00:05:08	00h:00:05:08	    1071.9519	 (3/24)
GTR+I+G		00h:00:06:05	00h:00:06:05	    1068.1828	 (4/24)
F81+G		00h:00:04:03	00h:00:10:01	    1083.7758	 (5/24)
HKY+G		00h:00:05:00	00h:00:11:05	    1071.9574	 (6/24)
K80+I+G		00h:00:06:07	00h:00:12:02	    1094.7443	 (7/24)
SYM+I+G		00h:00:06:08	00h:00:12:07	    1091.1629	 (8/24)
GTR+G		00h:00:04:05	00h:00:14:06	    1068.1786	 (9/24)
JC+G		00h:00:03:07	00h:00:15:02	    1105.9438	 (10/24)
K80+G		00h:00:04:04	00h:00:16:06	    1094.7553	 (11/24)
F81+I		00h:00:02:05	00h:00:17:00	    1083.8067	 (12/24)
HKY+I		00h:00:02:07	00h:00:17:09	    1071.9931	 (13/24)
SYM+G		00h:00:05:04	00h:00:18:01	    1091.1604	 (14/24)
JC+I		00h:00:02:05	00h:00:19:05	    1105.9730	 (15/24)
GTR+I		00h:00:03:01	00h:00:19:07	    1068.1978	 (16/24)
SYM+I		00h:00:02:05	00h:00:20:06	    1091.1749	 (17/24)
K80+I		00h:00:02:09	00h:00:20:08	    1094.7845	 (18/24)
F81		00h:00:01:04	00h:00:20:09	    1088.2876	 (19/24)
HKY		00h:00:01:08	00h:00:21:05	    1076.3796	 (20/24)
GTR		00h:00:01:06	00h:00:22:02	    1072.5535	 (21/24)
JC		00h:00:01:04	00h:00:22:02	    1110.6551	 (22/24)
K80		00h:00:01:05	00h:00:22:04	    1099.6358	 (23/24)
SYM		00h:00:01:02	00h:00:22:07	    1096.0695	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1110.6551
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 1105.9730
   K = 21
   p-inv = 0.6680 
 
   Model = JC+G
   partition = 000000
   -lnL = 1105.9438
   K = 21
   gamma shape = 0.2280 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1105.9344
   K = 22
   p-inv = 0.2940
   gamma shape = 0.5220 
 
   Model = F81
   partition = 000000
   -lnL = 1088.2876
   K = 23
   freqA = 0.2481 
   freqC = 0.1929 
   freqG = 0.1895 
   freqT = 0.3695  
 
   Model = F81+I
   partition = 000000
   -lnL = 1083.8067
   K = 24
   freqA = 0.2475 
   freqC = 0.1935 
   freqG = 0.1896 
   freqT = 0.3694 
   p-inv = 0.6590 
 
   Model = F81+G
   partition = 000000
   -lnL = 1083.7758
   K = 24
   freqA = 0.2475 
   freqC = 0.1935 
   freqG = 0.1896 
   freqT = 0.3694 
   gamma shape = 0.2450 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1083.7687
   K = 25
   freqA = 0.2474 
   freqC = 0.1935 
   freqG = 0.1897 
   freqT = 0.3694 
   p-inv = 0.2800
   gamma shape = 0.5310 
 
   Model = K80
   partition = 010010
   -lnL = 1099.6358
   K = 21
   kappa = 3.3277 (ti/tv = 1.6638) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1094.7845
   K = 22
   kappa = 3.4179 (ti/tv = 1.7089)
   p-inv = 0.6750 
 
   Model = K80+G
   partition = 010010
   -lnL = 1094.7553
   K = 22
   kappa = 3.4211 (ti/tv = 1.7105)
   gamma shape = 0.2150 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1094.7443
   K = 23
   kappa = 3.4233 (ti/tv = 1.7116)
   p-inv = 0.3340
   gamma shape = 0.5660 
 
   Model = HKY
   partition = 010010
   -lnL = 1076.3796
   K = 24
   freqA = 0.2507 
   freqC = 0.1889 
   freqG = 0.1896 
   freqT = 0.3708 
   kappa = 3.4972 (ti/tv = 1.6686) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1071.9931
   K = 25
   freqA = 0.2502 
   freqC = 0.1894 
   freqG = 0.1901 
   freqT = 0.3703 
   kappa = 3.5511 (ti/tv = 1.6959)
   p-inv = 0.6530 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1071.9574
   K = 25
   freqA = 0.2501 
   freqC = 0.1894 
   freqG = 0.1902 
   freqT = 0.3704 
   kappa = 3.5547 (ti/tv = 1.6977)
   gamma shape = 0.2540 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1071.9519
   K = 26
   freqA = 0.2501 
   freqC = 0.1894 
   freqG = 0.1902 
   freqT = 0.3704 
   kappa = 3.5560 (ti/tv = 1.6984)
   p-inv = 0.2220
   gamma shape = 0.4570 
 
   Model = SYM
   partition = 012345
   -lnL = 1096.0695
   K = 25
   R(a) [AC] =  0.3243
   R(b) [AG] =  2.1549
   R(c) [AT] =  0.8329
   R(d) [CG] =  1.5003
   R(e) [CT] =  3.6323
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1091.1749
   K = 26
   R(a) [AC] =  0.2871
   R(b) [AG] =  2.0763
   R(c) [AT] =  0.8564
   R(d) [CG] =  1.3952
   R(e) [CT] =  3.7827
   R(f) [GT] =  1.0000
   p-inv = 0.6760 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1091.1604
   K = 26
   R(a) [AC] =  0.2885
   R(b) [AG] =  2.0789
   R(c) [AT] =  0.8602
   R(d) [CG] =  1.3953
   R(e) [CT] =  3.8008
   R(f) [GT] =  1.0000
   gamma shape = 0.2100 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1091.1629
   K = 27
   R(a) [AC] =  0.2899
   R(b) [AG] =  2.0819
   R(c) [AT] =  0.8623
   R(d) [CG] =  1.3964
   R(e) [CT] =  3.8100
   R(f) [GT] =  1.0000
   p-inv = 0.2430
   gamma shape = 0.4140 
 
   Model = GTR
   partition = 012345
   -lnL = 1072.5535
   K = 28
   freqA = 0.2584 
   freqC = 0.1845 
   freqG = 0.1884 
   freqT = 0.3688 
   R(a) [AC] =  0.3782
   R(b) [AG] =  2.4873
   R(c) [AT] =  0.6900
   R(d) [CG] =  2.0449
   R(e) [CT] =  3.7014
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1068.1978
   K = 29
   freqA = 0.2585 
   freqC = 0.1846 
   freqG = 0.1885 
   freqT = 0.3684 
   R(a) [AC] =  0.3617
   R(b) [AG] =  2.5263
   R(c) [AT] =  0.7012
   R(d) [CG] =  2.1150
   R(e) [CT] =  3.9159
   R(f) [GT] =  1.0000
   p-inv = 0.6470 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1068.1786
   K = 29
   freqA = 0.2584 
   freqC = 0.1845 
   freqG = 0.1886 
   freqT = 0.3685 
   R(a) [AC] =  0.3666
   R(b) [AG] =  2.5354
   R(c) [AT] =  0.7059
   R(d) [CG] =  2.1253
   R(e) [CT] =  3.9556
   R(f) [GT] =  1.0000
   gamma shape = 0.2610 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1068.1828
   K = 30
   freqA = 0.2584 
   freqC = 0.1845 
   freqG = 0.1887 
   freqT = 0.3684 
   R(a) [AC] =  0.3681
   R(b) [AG] =  2.5387
   R(c) [AT] =  0.7079
   R(d) [CG] =  2.1267
   R(e) [CT] =  3.9677
   R(f) [GT] =  1.0000
   p-inv = 0.1930
   gamma shape = 0.4320 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:22:07.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 499.0
 
 Model selected: 
   Model = HKY+G
   partition = 010010
   -lnL = 1071.9574
   K = 25
   freqA = 0.2501 
   freqC = 0.1894 
   freqG = 0.1902 
   freqT = 0.3704 
   kappa = 3.5547 (ti/tv = 1.6977)
   gamma shape = 0.2540 
 
Tree for the best AICc model = (gambelia_wislizenii:0.02259407,liolaemus_darwinii:0.02671391,(((phrynosoma_sherbrookei:0.01040992,(uma_notata:0.00635068,(holbrookia_maculata:0.00410664,(callisaurus_draconoides:0.00207398,cophosaurus_texanus:0.00398288):0.00000014):0.00409563):0.00412679):0.00822502,(sceloporus_occidentalis:0.00828879,uta_stansburiana:0.01035260):0.00000018):0.00000019,(petrosaurus_thalassinus:0.00000069,urosaurus_ornatus:0.01063319):0.00360331):0.01357378);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY+G       1071.95740   25  2196.663214   0.000000    0.286380   0.286380 
HKY+I       1071.99306   25  2196.734534   0.071320    0.276348   0.562728 
GTR+G       1068.17855   29  2198.067121   1.403907    0.141935   0.704663 
GTR+I       1068.19781   29  2198.105641   1.442427    0.139227   0.843890 
HKY+I+G     1071.95192   26  2198.878416   2.215202    0.094606   0.938496 
GTR+I+G     1068.18283   30  2200.340019   3.676805    0.045555   0.984050 
HKY         1076.37959   24  2203.290826   6.627611    0.010418   0.994468 
GTR         1072.55347   28  2204.562259   7.899045    0.005517   0.999985 
F81+G       1083.77583   24  2218.083306  21.420091   6.39e-006   0.999991 
F81+I       1083.80669   24  2218.145026  21.481811   6.20e-006   0.999998 
F81+I+G     1083.76870   25  2220.285814  23.622600   2.13e-006   1.000000 
F81         1088.28755   23  2224.899311  28.236096   2.12e-007   1.000000 
K80+G       1094.75531   22  2235.636670  38.973456   9.86e-010   1.000000 
K80+I       1094.78453   22  2235.695110  39.031896   9.58e-010   1.000000 
SYM+G       1091.16039   26  2237.295356  40.632142   4.30e-010   1.000000 
SYM+I       1091.17485   26  2237.324276  40.661062   4.24e-010   1.000000 
K80+I+G     1094.74427   23  2237.812751  41.149536   3.32e-010   1.000000 
SYM+I+G     1091.16288   27  2239.535951  42.872737   1.40e-010   1.000000 
K80         1099.63580   21  2243.208707  46.545493   2.24e-011   1.000000 
SYM         1096.06949   25  2244.887394  48.224180   9.66e-012   1.000000 
JC+G        1105.94379   21  2255.824687  59.161473   4.08e-014   1.000000 
JC+I        1105.97302   21  2255.883147  59.219933   3.96e-014   1.000000 
JC+I+G      1105.93445   22  2257.994950  61.331736   1.38e-014   1.000000 
JC          1110.65509   20  2263.067502  66.404288   1.09e-015   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY+G HKY+I GTR+G GTR+I HKY+I+G GTR+I+G HKY GTR F81+G F81+I F81+I+G F81 K80+G K80+I SYM+G SYM+I K80+I+G SYM+I+G K80 SYM JC+G JC+I JC+I+G JC ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest7173232806260924838.phy -d nt -n 1 -b 0 --run_id HKY+G -m 010010 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 7 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 44.43%		  0	1.50e-02	9.51e-05
Models supporting:   9
                     JC+G F81 F81+G K80+G HKY HKY+G SYM+G GTR GTR+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  0.00%		  2	2.13e-02	4.07e-10
Models supporting:   3
                     JC K80 SYM 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	 41.56%		  2	2.95e-03	4.20e-10
Models supporting:   4
                     JC+I K80+I HKY+I GTR+I 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  0.00%		  4	1.95e-02	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  9.46%		  4	1.31e-02	1.44e-09
Models supporting:   2
                     HKY+I+G SYM+I+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  0.00%		  4	2.03e-02	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	  4.56%		  6	5.92e-03	2.87e-10
Models supporting:   4
                     JC+I+G F81+I+G K80+I+G GTR+I+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	HKY+G		0.25	0.19	0.19	0.37	3.55	1.70	  1.000   3.555   1.000   1.000   3.555   1.000 N/A	   0.25
