[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 19 23:06:39 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_469_chr8_6277 -f -i -g 4 -AICc

Reading data file "partition_469_chr8_6277"... OK.
  number of sequences: 11
  number of sites: 730
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
HKY+I+G		00h:00:07:01	00h:00:07:01	    1445.2156	 (1/24)
JC+I+G		00h:00:07:01	00h:00:07:02	    1493.9595	 (2/24)
GTR+I+G		00h:00:07:03	00h:00:07:03	    1443.2558	 (3/24)
F81+I+G		00h:00:07:04	00h:00:07:04	    1477.2112	 (4/24)
F81+G		00h:00:04:07	00h:00:12:00	    1477.2053	 (5/24)
HKY+G		00h:00:05:00	00h:00:12:04	    1445.2128	 (6/24)
SYM+I+G		00h:00:06:07	00h:00:13:08	    1457.1247	 (7/24)
K80+I+G		00h:00:07:02	00h:00:14:04	    1460.4048	 (8/24)
GTR+G		00h:00:04:06	00h:00:16:05	    1443.2544	 (9/24)
JC+G		00h:00:04:07	00h:00:17:01	    1493.9544	 (10/24)
K80+G		00h:00:04:03	00h:00:18:02	    1460.3993	 (11/24)
SYM+G		00h:00:04:07	00h:00:19:00	    1457.1226	 (12/24)
F81+I		00h:00:03:06	00h:00:20:02	    1477.1601	 (13/24)
HKY+I		00h:00:03:08	00h:00:21:00	    1445.1870	 (14/24)
GTR+I		00h:00:03:08	00h:00:22:00	    1443.2250	 (15/24)
JC+I		00h:00:03:02	00h:00:22:02	    1493.9101	 (16/24)
K80+I		00h:00:03:02	00h:00:23:04	    1460.3736	 (17/24)
F81		00h:00:01:07	00h:00:23:07	    1478.8710	 (18/24)
HKY		00h:00:02:00	00h:00:24:02	    1446.7827	 (19/24)
SYM+I		00h:00:03:05	00h:00:24:04	    1457.0937	 (20/24)
JC		00h:00:01:06	00h:00:25:03	    1495.5714	 (21/24)
GTR		00h:00:01:09	00h:00:25:03	    1444.6157	 (22/24)
K80		00h:00:01:05	00h:00:25:06	    1462.3437	 (23/24)
SYM		00h:00:01:02	00h:00:25:07	    1458.6532	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1495.5714
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 1493.9101
   K = 21
   p-inv = 0.5340 
 
   Model = JC+G
   partition = 000000
   -lnL = 1493.9544
   K = 21
   gamma shape = 0.4990 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1493.9595
   K = 22
   p-inv = 0.2390
   gamma shape = 1.0120 
 
   Model = F81
   partition = 000000
   -lnL = 1478.8710
   K = 23
   freqA = 0.2352 
   freqC = 0.2631 
   freqG = 0.1807 
   freqT = 0.3211  
 
   Model = F81+I
   partition = 000000
   -lnL = 1477.1601
   K = 24
   freqA = 0.2348 
   freqC = 0.2637 
   freqG = 0.1806 
   freqT = 0.3210 
   p-inv = 0.5390 
 
   Model = F81+G
   partition = 000000
   -lnL = 1477.2053
   K = 24
   freqA = 0.2347 
   freqC = 0.2637 
   freqG = 0.1806 
   freqT = 0.3210 
   gamma shape = 0.4830 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1477.2112
   K = 25
   freqA = 0.2347 
   freqC = 0.2637 
   freqG = 0.1806 
   freqT = 0.3210 
   p-inv = 0.1990
   gamma shape = 0.8470 
 
   Model = K80
   partition = 010010
   -lnL = 1462.3437
   K = 21
   kappa = 7.6305 (ti/tv = 3.8153) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1460.3736
   K = 22
   kappa = 7.8604 (ti/tv = 3.9302)
   p-inv = 0.5690 
 
   Model = K80+G
   partition = 010010
   -lnL = 1460.3993
   K = 22
   kappa = 7.8882 (ti/tv = 3.9441)
   gamma shape = 0.4100 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1460.4047
   K = 23
   kappa = 7.8886 (ti/tv = 3.9443)
   p-inv = 0.1980
   gamma shape = 0.7000 
 
   Model = HKY
   partition = 010010
   -lnL = 1446.7827
   K = 24
   freqA = 0.2396 
   freqC = 0.2590 
   freqG = 0.1822 
   freqT = 0.3191 
   kappa = 7.3920 (ti/tv = 3.8288) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1445.1870
   K = 25
   freqA = 0.2396 
   freqC = 0.2595 
   freqG = 0.1826 
   freqT = 0.3184 
   kappa = 7.5170 (ti/tv = 3.8935)
   p-inv = 0.5250 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1445.2128
   K = 25
   freqA = 0.2395 
   freqC = 0.2595 
   freqG = 0.1827 
   freqT = 0.3183 
   kappa = 7.5375 (ti/tv = 3.9043)
   gamma shape = 0.5130 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1445.2156
   K = 26
   freqA = 0.2395 
   freqC = 0.2595 
   freqG = 0.1826 
   freqT = 0.3183 
   kappa = 7.5393 (ti/tv = 3.9052)
   p-inv = 0.2400
   gamma shape = 1.0390 
 
   Model = SYM
   partition = 012345
   -lnL = 1458.6532
   K = 25
   R(a) [AC] =  1.2463
   R(b) [AG] =  6.7075
   R(c) [AT] =  0.9725
   R(d) [CG] =  2.2585
   R(e) [CT] =  12.7751
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1457.0937
   K = 26
   R(a) [AC] =  1.2230
   R(b) [AG] =  6.7560
   R(c) [AT] =  0.9821
   R(d) [CG] =  2.1659
   R(e) [CT] =  12.9799
   R(f) [GT] =  1.0000
   p-inv = 0.5200 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1457.1226
   K = 26
   R(a) [AC] =  1.2218
   R(b) [AG] =  6.7665
   R(c) [AT] =  0.9837
   R(d) [CG] =  2.1614
   R(e) [CT] =  13.0282
   R(f) [GT] =  1.0000
   gamma shape = 0.5280 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1457.1247
   K = 27
   R(a) [AC] =  1.2220
   R(b) [AG] =  6.7671
   R(c) [AT] =  0.9838
   R(d) [CG] =  2.1608
   R(e) [CT] =  13.0291
   R(f) [GT] =  1.0000
   p-inv = 0.2510
   gamma shape = 1.1240 
 
   Model = GTR
   partition = 012345
   -lnL = 1444.6157
   K = 28
   freqA = 0.2437 
   freqC = 0.2548 
   freqG = 0.1836 
   freqT = 0.3179 
   R(a) [AC] =  1.1714
   R(b) [AG] =  7.4506
   R(c) [AT] =  0.8161
   R(d) [CG] =  2.4656
   R(e) [CT] =  10.5124
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1443.2250
   K = 29
   freqA = 0.2436 
   freqC = 0.2553 
   freqG = 0.1837 
   freqT = 0.3174 
   R(a) [AC] =  1.1580
   R(b) [AG] =  7.5426
   R(c) [AT] =  0.8192
   R(d) [CG] =  2.4133
   R(e) [CT] =  10.6491
   R(f) [GT] =  1.0000
   p-inv = 0.4960 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1443.2544
   K = 29
   freqA = 0.2435 
   freqC = 0.2554 
   freqG = 0.1838 
   freqT = 0.3174 
   R(a) [AC] =  1.1572
   R(b) [AG] =  7.5647
   R(c) [AT] =  0.8205
   R(d) [CG] =  2.4102
   R(e) [CT] =  10.6874
   R(f) [GT] =  1.0000
   gamma shape = 0.5910 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1443.2558
   K = 30
   freqA = 0.2435 
   freqC = 0.2554 
   freqG = 0.1838 
   freqT = 0.3174 
   R(a) [AC] =  1.1575
   R(b) [AG] =  7.5725
   R(c) [AT] =  0.8207
   R(d) [CG] =  2.4102
   R(e) [CT] =  10.6813
   R(f) [GT] =  1.0000
   p-inv = 0.2030
   gamma shape = 1.0760 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:25:07.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 730.0
 
 Model selected: 
   Model = HKY+I
   partition = 010010
   -lnL = 1445.1870
   K = 25
   freqA = 0.2396 
   freqC = 0.2595 
   freqG = 0.1826 
   freqT = 0.3184 
   kappa = 7.5170 (ti/tv = 3.8935)
   p-inv = 0.5250 
 
Tree for the best AICc model = (gambelia_wislizenii:0.02468329,liolaemus_darwinii:0.03052869,(sceloporus_occidentalis:0.00878228,((uta_stansburiana:0.00838053,petrosaurus_thalassinus:0.00000000):0.00000000,(urosaurus_ornatus:0.00292433,((uma_notata:0.00180342,(callisaurus_draconoides:0.00139083,(cophosaurus_texanus:0.00784848,phrynosoma_sherbrookei:0.00644126):0.00204388):0.00000003):0.00000004,holbrookia_maculata:0.00000005):0.00287806):0.00000005):0.00115421):0.01422328);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY+I       1445.18700   25  2942.220591   0.000000    0.313894   0.313894 
HKY+G       1445.21277   25  2942.272131   0.051540    0.305908   0.619801 
HKY         1446.78272   24  2943.267568   1.046977    0.185966   0.805768 
HKY+I+G     1445.21557   26  2944.428295   2.207704    0.104084   0.909852 
GTR+I       1443.22503   29  2946.935774   4.715183    0.029709   0.939561 
GTR+G       1443.25444   29  2946.994594   4.774003    0.028848   0.968410 
GTR         1444.61571   28  2947.548110   5.327520    0.021874   0.990284 
GTR+I+G     1443.25584   30  2949.172624   6.952033    0.009709   0.999993 
K80+I       1460.37361   22  2966.178620  23.958029   1.97e-006   0.999995 
K80+G       1460.39931   22  2966.230020  24.009429   1.92e-006   0.999996 
K80         1462.34372   21  2967.992525  25.771934   7.95e-007   0.999997 
SYM+I       1457.09372   26  2968.184595  25.964004   7.22e-007   0.999998 
SYM+G       1457.12256   26  2968.242275  26.021684   7.02e-007   0.999999 
K80+I+G     1460.40475   23  2968.373239  26.152648   6.57e-007   0.999999 
SYM         1458.65321   25  2969.153011  26.932420   4.45e-007   1.000000 
SYM+I+G     1457.12473   27  2970.403306  28.182715   2.38e-007   1.000000 
F81+I       1477.16011   24  3004.022348  61.801757   1.19e-014   1.000000 
F81+G       1477.20529   24  3004.112708  61.892117   1.14e-014   1.000000 
F81         1478.87099   23  3005.305719  63.085128   6.28e-015   1.000000 
F81+I+G     1477.21115   25  3006.268891  64.048300   3.88e-015   1.000000 
JC+I        1493.91007   21  3031.125225  88.904634   1.55e-020   1.000000 
JC+G        1493.95439   21  3031.213865  88.993274   1.49e-020   1.000000 
JC          1495.57139   20  3032.327547  90.106956   8.52e-021   1.000000 
JC+I+G      1493.95945   22  3033.350300  91.129709   5.11e-021   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY+I HKY+G HKY HKY+I+G GTR+I GTR+G GTR GTR+I+G K80+I K80+G K80 SYM+I SYM+G K80+I+G SYM SYM+I+G F81+I F81+G F81 F81+I+G JC+I JC+G JC JC+I+G ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest3853790925547044255.phy -d nt -n 1 -b 0 --run_id HKY+I -m 010010 -f m -v e -c 1 --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 3 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 85.65%		  0	7.03e-03	1.44e-05
Models supporting:   17
                     JC JC+I JC+G F81 F81+G K80 K80+I K80+G K80+I+G HKY HKY+I HKY+G SYM SYM+I SYM+G GTR 
                     GTR+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  3.94%		  2	9.33e-03	2.00e-10
Models supporting:   4
                     F81+I F81+I+G GTR+I GTR+I+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	 10.41%		  8	1.44e-02	6.77e-09
Models supporting:   3
                     JC+I+G HKY+I+G SYM+I+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	HKY+I		0.24	0.26	0.18	0.32	7.52	3.89	  1.000   7.517   1.000   1.000   7.517   1.000    0.53	N/A
