[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 19 23:52:15 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_554_enc6 -f -i -g 4 -AICc

Reading data file "partition_554_enc6"... OK.
  number of sequences: 11
  number of sites: 842
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:03:00	00h:00:03:00	    1546.5313	 (1/24)
F81+I+G		00h:00:03:04	00h:00:03:04	    1540.6495	 (2/24)
GTR+I+G		00h:00:03:05	00h:00:03:05	    1516.4438	 (3/24)
HKY+I+G		00h:00:03:07	00h:00:03:07	    1521.7158	 (4/24)
F81+G		00h:00:02:02	00h:00:05:07	    1540.6477	 (5/24)
HKY+G		00h:00:02:04	00h:00:06:01	    1521.7057	 (6/24)
K80+I+G		00h:00:03:03	00h:00:06:03	    1527.7056	 (7/24)
SYM+I+G		00h:00:03:04	00h:00:06:08	    1523.7596	 (8/24)
GTR+G		00h:00:02:06	00h:00:08:03	    1516.4446	 (9/24)
JC+G		00h:00:02:02	00h:00:08:04	    1546.5291	 (10/24)
K80+G		00h:00:02:07	00h:00:09:00	    1527.6950	 (11/24)
SYM+G		00h:00:02:06	00h:00:09:05	    1523.7578	 (12/24)
F81+I		00h:00:01:06	00h:00:10:00	    1540.6462	 (13/24)
HKY+I		00h:00:02:01	00h:00:10:05	    1521.6940	 (14/24)
JC+I		00h:00:01:02	00h:00:10:06	    1546.5279	 (15/24)
GTR+I		00h:00:02:00	00h:00:11:00	    1516.4550	 (16/24)
F81		00h:00:00:06	00h:00:11:03	    1541.5662	 (17/24)
K80+I		00h:00:02:00	00h:00:11:09	    1527.6840	 (18/24)
HKY		00h:00:01:00	00h:00:12:00	    1523.1388	 (19/24)
GTR		00h:00:01:01	00h:00:12:04	    1517.6305	 (20/24)
JC		00h:00:00:06	00h:00:12:05	    1547.5161	 (21/24)
SYM+I		00h:00:02:02	00h:00:12:06	    1523.7618	 (22/24)
K80		00h:00:00:08	00h:00:12:07	    1529.1594	 (23/24)
SYM		00h:00:00:06	00h:00:13:00	    1525.0678	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1547.5160
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 1546.5279
   K = 21
   p-inv = 0.5610 
 
   Model = JC+G
   partition = 000000
   -lnL = 1546.5291
   K = 21
   gamma shape = 0.3980 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1546.5313
   K = 22
   p-inv = 0.2230
   gamma shape = 0.7310 
 
   Model = F81
   partition = 000000
   -lnL = 1541.5662
   K = 23
   freqA = 0.2753 
   freqC = 0.2038 
   freqG = 0.2514 
   freqT = 0.2695  
 
   Model = F81+I
   partition = 000000
   -lnL = 1540.6462
   K = 24
   freqA = 0.2752 
   freqC = 0.2040 
   freqG = 0.2513 
   freqT = 0.2695 
   p-inv = 0.5460 
 
   Model = F81+G
   partition = 000000
   -lnL = 1540.6477
   K = 24
   freqA = 0.2752 
   freqC = 0.2041 
   freqG = 0.2512 
   freqT = 0.2695 
   gamma shape = 0.4330 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1540.6495
   K = 25
   freqA = 0.2752 
   freqC = 0.2041 
   freqG = 0.2512 
   freqT = 0.2695 
   p-inv = 0.2100
   gamma shape = 0.7680 
 
   Model = K80
   partition = 010010
   -lnL = 1529.1594
   K = 21
   kappa = 4.8871 (ti/tv = 2.4436) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1527.6840
   K = 22
   kappa = 5.2204 (ti/tv = 2.6102)
   p-inv = 0.6520 
 
   Model = K80+G
   partition = 010010
   -lnL = 1527.6950
   K = 22
   kappa = 5.2651 (ti/tv = 2.6326)
   gamma shape = 0.2190 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1527.7056
   K = 23
   kappa = 5.2599 (ti/tv = 2.6300)
   p-inv = 0.1900
   gamma shape = 0.3780 
 
   Model = HKY
   partition = 010010
   -lnL = 1523.1388
   K = 24
   freqA = 0.2745 
   freqC = 0.2038 
   freqG = 0.2501 
   freqT = 0.2716 
   kappa = 4.9055 (ti/tv = 2.4391) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1521.6940
   K = 25
   freqA = 0.2751 
   freqC = 0.2039 
   freqG = 0.2502 
   freqT = 0.2709 
   kappa = 5.2505 (ti/tv = 2.6117)
   p-inv = 0.6480 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1521.7057
   K = 25
   freqA = 0.2751 
   freqC = 0.2039 
   freqG = 0.2502 
   freqT = 0.2709 
   kappa = 5.2972 (ti/tv = 2.6350)
   gamma shape = 0.2270 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1521.7158
   K = 26
   freqA = 0.2751 
   freqC = 0.2039 
   freqG = 0.2502 
   freqT = 0.2709 
   kappa = 5.2927 (ti/tv = 2.6328)
   p-inv = 0.1870
   gamma shape = 0.3860 
 
   Model = SYM
   partition = 012345
   -lnL = 1525.0678
   K = 25
   R(a) [AC] =  1.5295
   R(b) [AG] =  3.0175
   R(c) [AT] =  0.6444
   R(d) [CG] =  0.5539
   R(e) [CT] =  6.2214
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1523.7618
   K = 26
   R(a) [AC] =  1.5231
   R(b) [AG] =  3.0715
   R(c) [AT] =  0.6151
   R(d) [CG] =  0.5036
   R(e) [CT] =  6.5615
   R(f) [GT] =  1.0000
   p-inv = 0.6210 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1523.7578
   K = 26
   R(a) [AC] =  1.5233
   R(b) [AG] =  3.0770
   R(c) [AT] =  0.6105
   R(d) [CG] =  0.4968
   R(e) [CT] =  6.6110
   R(f) [GT] =  1.0000
   gamma shape = 0.2800 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1523.7596
   K = 27
   R(a) [AC] =  1.5231
   R(b) [AG] =  3.0717
   R(c) [AT] =  0.6100
   R(d) [CG] =  0.4962
   R(e) [CT] =  6.6252
   R(f) [GT] =  1.0000
   p-inv = 0.2320
   gamma shape = 0.5200 
 
   Model = GTR
   partition = 012345
   -lnL = 1517.6305
   K = 28
   freqA = 0.2793 
   freqC = 0.1975 
   freqG = 0.2561 
   freqT = 0.2672 
   R(a) [AC] =  1.7308
   R(b) [AG] =  2.9467
   R(c) [AT] =  0.6147
   R(d) [CG] =  0.6528
   R(e) [CT] =  7.1560
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1516.4550
   K = 29
   freqA = 0.2793 
   freqC = 0.1978 
   freqG = 0.2560 
   freqT = 0.2670 
   R(a) [AC] =  1.7497
   R(b) [AG] =  3.0096
   R(c) [AT] =  0.5859
   R(d) [CG] =  0.6127
   R(e) [CT] =  7.5777
   R(f) [GT] =  1.0000
   p-inv = 0.5970 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1516.4446
   K = 29
   freqA = 0.2793 
   freqC = 0.1978 
   freqG = 0.2560 
   freqT = 0.2669 
   R(a) [AC] =  1.7535
   R(b) [AG] =  3.0166
   R(c) [AT] =  0.5808
   R(d) [CG] =  0.6067
   R(e) [CT] =  7.6429
   R(f) [GT] =  1.0000
   gamma shape = 0.3260 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1516.4438
   K = 30
   freqA = 0.2793 
   freqC = 0.1978 
   freqG = 0.2560 
   freqT = 0.2669 
   R(a) [AC] =  1.7539
   R(b) [AG] =  3.0133
   R(c) [AT] =  0.5810
   R(d) [CG] =  0.6059
   R(e) [CT] =  7.6606
   R(f) [GT] =  1.0000
   p-inv = 0.2340
   gamma shape = 0.6040 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:13:00.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 842.0
 
 Model selected: 
   Model = GTR+G
   partition = 012345
   -lnL = 1516.4446
   K = 29
   freqA = 0.2793 
   freqC = 0.1978 
   freqG = 0.2560 
   freqT = 0.2669 
   R(a) [AC] =  1.7535
   R(b) [AG] =  3.0166
   R(c) [AT] =  0.5808
   R(d) [CG] =  0.6067
   R(e) [CT] =  7.6429
   R(f) [GT] =  1.0000
   gamma shape = 0.3260 
 
Tree for the best AICc model = (uma_notata:0.00726294,(phrynosoma_sherbrookei:0.00295947,callisaurus_draconoides:3.85056171):0.00299273,(holbrookia_maculata:3.85056171,(gambelia_wislizenii:3.85056171,(uta_stansburiana:0.76095578,(sceloporus_occidentalis:3.85056171,((liolaemus_darwinii:0.02433088,cophosaurus_texanus:0.05000000):0.02510187,(urosaurus_ornatus:0.00500104,petrosaurus_thalassinus:0.05000001):0.00586767):0.00266403):0.00263730):0.00370887):0.00169494):0.00169702);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
GTR+G       1516.44459   29  3093.032037   0.000000    0.223293   0.223293 
GTR+I       1516.45497   29  3093.052797   0.020760    0.220987   0.444280 
GTR         1517.63051   28  3093.258560   0.226523    0.199382   0.643661 
HKY+I       1521.69398   25  3094.981097   1.949060    0.084264   0.727925 
HKY+G       1521.70565   25  3095.004437   1.972400    0.083286   0.811211 
GTR+I+G     1516.44384   30  3095.181145   2.149108    0.076243   0.887455 
HKY         1523.13878   24  3095.746348   2.714311    0.057474   0.944928 
HKY+I+G     1521.71576   26  3097.154219   4.122182    0.028428   0.973357 
K80+I       1527.68399   22  3100.603633   7.571596    0.005067   0.978424 
K80+G       1527.69503   22  3100.625713   7.593676    0.005011   0.983435 
SYM+G       1523.75780   26  3101.238299   8.206262    0.003689   0.987124 
SYM+I       1523.76178   26  3101.246259   8.214222    0.003674   0.990798 
K80         1529.15940   21  3101.445629   8.413592    0.003326   0.994124 
SYM         1525.06777   25  3101.728677   8.696640    0.002887   0.997011 
K80+I+G     1527.70557   23  3102.760773   9.728736    0.001723   0.998734 
SYM+I+G     1523.75961   27  3103.376714  10.344677    0.001266   1.000000 
F81         1541.56622   23  3130.482073  37.450036   1.65e-009   1.000000 
F81+I       1540.64615   24  3130.761088  37.729051   1.43e-009   1.000000 
F81+G       1540.64772   24  3130.764228  37.732191   1.43e-009   1.000000 
F81+I+G     1540.64953   25  3132.892197  39.860160   4.94e-010   1.000000 
JC          1547.51605   20  3136.055243  43.023205   1.02e-010   1.000000 
JC+I        1546.52792   21  3136.182669  43.150632   9.52e-011   1.000000 
JC+G        1546.52909   21  3136.185009  43.152972   9.51e-011   1.000000 
JC+I+G      1546.53134   22  3138.298333  45.266296   3.31e-011   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ GTR+G GTR+I GTR HKY+I HKY+G GTR+I+G HKY HKY+I+G K80+I K80+G SYM+G SYM+I K80 SYM K80+I+G SYM+I+G F81 F81+I F81+G F81+I+G JC JC+I JC+G JC+I+G ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest8318357117840515656.phy -d nt -n 1 -b 0 --run_id GTR+G -m 012345 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 13 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 22.33%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  0.00%		 10	8.07e+00	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	 34.64%		 12	7.48e+00	1.50e+00
Models supporting:   8
                     JC F81 F81+G K80 HKY HKY+G SYM GTR 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  0.00%		 14	7.64e+00	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  0.50%		 14	6.23e+00	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  0.37%		 14	6.57e+00	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	  0.37%		 14	9.34e+00	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	  3.14%		 16	8.50e+00	8.57e-01
Models supporting:   5
                     JC+I+G F81+I+G K80+I+G HKY+I+G SYM+I+G 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  9	  0.00%		 16	7.43e+00	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 10	  0.51%		 16	6.82e+00	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 11	  8.43%		 16	7.01e+00	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 12	 22.10%		 16	5.93e+00	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 13	  7.62%		 16	1.01e+01	0.00e+00
Models supporting:   1
                     GTR+I+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	GTR+G		0.28	0.20	0.26	0.27	0.00	0.00	  1.754   3.017   0.581   0.607   7.643   1.000 N/A	   0.33
