[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Wed Sep 20 00:04:33 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_579_traf6 -f -i -g 4 -AICc

Reading data file "partition_579_traf6"... OK.
  number of sequences: 11
  number of sites: 597
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
F81+I+G		00h:00:09:02	00h:00:09:02	    1650.6526	 (1/24)
JC+I+G		00h:00:09:02	00h:00:09:03	    1656.4777	 (2/24)
HKY+I+G		00h:00:10:09	00h:00:11:00	    1595.7579	 (3/24)
GTR+I+G		00h:00:12:05	00h:00:12:05	    1594.1972	 (4/24)
F81+G		00h:00:04:03	00h:00:15:03	    1650.7555	 (5/24)
HKY+G		00h:00:05:04	00h:00:17:09	    1595.8860	 (6/24)
K80+I+G		00h:00:09:01	00h:00:18:04	    1602.2090	 (7/24)
SYM+I+G		00h:00:10:07	00h:00:20:00	    1600.8579	 (8/24)
GTR+G		00h:00:05:07	00h:00:21:00	    1594.3413	 (9/24)
JC+G		00h:00:04:04	00h:00:22:03	    1656.5886	 (10/24)
K80+G		00h:00:04:08	00h:00:23:02	    1602.3490	 (11/24)
F81+I		00h:00:02:09	00h:00:23:09	    1651.2616	 (12/24)
SYM+G		00h:00:04:08	00h:00:24:07	    1601.0143	 (13/24)
HKY+I		00h:00:02:08	00h:00:25:01	    1596.4372	 (14/24)
JC+I		00h:00:02:09	00h:00:26:09	    1657.0730	 (15/24)
GTR+I		00h:00:03:09	00h:00:27:01	    1594.9798	 (16/24)
K80+I		00h:00:03:03	00h:00:28:00	    1602.8457	 (17/24)
F81		00h:00:01:07	00h:00:28:06	    1668.7988	 (18/24)
HKY		00h:00:01:07	00h:00:28:08	    1615.1143	 (19/24)
SYM+I		00h:00:04:01	00h:00:29:02	    1601.5576	 (20/24)
GTR		00h:00:01:07	00h:00:29:08	    1612.7987	 (21/24)
JC		00h:00:01:06	00h:00:30:02	    1675.1437	 (22/24)
K80		00h:00:01:06	00h:00:30:03	    1622.4761	 (23/24)
SYM		00h:00:01:02	00h:00:30:04	    1620.6148	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1675.1437
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 1657.0730
   K = 21
   p-inv = 0.6470 
 
   Model = JC+G
   partition = 000000
   -lnL = 1656.5886
   K = 21
   gamma shape = 0.2660 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1656.4777
   K = 22
   p-inv = 0.2830
   gamma shape = 0.5520 
 
   Model = F81
   partition = 000000
   -lnL = 1668.7988
   K = 23
   freqA = 0.2992 
   freqC = 0.2285 
   freqG = 0.2123 
   freqT = 0.2600  
 
   Model = F81+I
   partition = 000000
   -lnL = 1651.2616
   K = 24
   freqA = 0.2973 
   freqC = 0.2307 
   freqG = 0.2130 
   freqT = 0.2590 
   p-inv = 0.6410 
 
   Model = F81+G
   partition = 000000
   -lnL = 1650.7555
   K = 24
   freqA = 0.2974 
   freqC = 0.2305 
   freqG = 0.2131 
   freqT = 0.2591 
   gamma shape = 0.2760 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1650.6526
   K = 25
   freqA = 0.2973 
   freqC = 0.2304 
   freqG = 0.2132 
   freqT = 0.2591 
   p-inv = 0.2730
   gamma shape = 0.5550 
 
   Model = K80
   partition = 010010
   -lnL = 1622.4761
   K = 21
   kappa = 6.1960 (ti/tv = 3.0980) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1602.8457
   K = 22
   kappa = 6.7081 (ti/tv = 3.3541)
   p-inv = 0.6600 
 
   Model = K80+G
   partition = 010010
   -lnL = 1602.3490
   K = 22
   kappa = 6.7328 (ti/tv = 3.3664)
   gamma shape = 0.2390 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1602.2090
   K = 23
   kappa = 6.7610 (ti/tv = 3.3805)
   p-inv = 0.3020
   gamma shape = 0.5210 
 
   Model = HKY
   partition = 010010
   -lnL = 1615.1143
   K = 24
   freqA = 0.3020 
   freqC = 0.2279 
   freqG = 0.2082 
   freqT = 0.2620 
   kappa = 6.3080 (ti/tv = 3.0938) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1596.4372
   K = 25
   freqA = 0.3018 
   freqC = 0.2303 
   freqG = 0.2112 
   freqT = 0.2568 
   kappa = 6.7715 (ti/tv = 3.3299)
   p-inv = 0.6510 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1595.8860
   K = 25
   freqA = 0.3018 
   freqC = 0.2299 
   freqG = 0.2111 
   freqT = 0.2572 
   kappa = 6.8012 (ti/tv = 3.3440)
   gamma shape = 0.2550 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1595.7579
   K = 26
   freqA = 0.3017 
   freqC = 0.2298 
   freqG = 0.2111 
   freqT = 0.2573 
   kappa = 6.8278 (ti/tv = 3.3572)
   p-inv = 0.2840
   gamma shape = 0.5230 
 
   Model = SYM
   partition = 012345
   -lnL = 1620.6147
   K = 25
   R(a) [AC] =  2.2205
   R(b) [AG] =  10.9208
   R(c) [AT] =  1.7072
   R(d) [CG] =  2.5930
   R(e) [CT] =  12.3059
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1601.5576
   K = 26
   R(a) [AC] =  2.3810
   R(b) [AG] =  13.0788
   R(c) [AT] =  1.9559
   R(d) [CG] =  2.4363
   R(e) [CT] =  13.1809
   R(f) [GT] =  1.0000
   p-inv = 0.6570 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1601.0143
   K = 26
   R(a) [AC] =  2.4162
   R(b) [AG] =  13.1095
   R(c) [AT] =  1.9346
   R(d) [CG] =  2.4606
   R(e) [CT] =  13.3210
   R(f) [GT] =  1.0000
   gamma shape = 0.2450 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1600.8579
   K = 27
   R(a) [AC] =  2.4429
   R(b) [AG] =  13.2127
   R(c) [AT] =  1.9316
   R(d) [CG] =  2.4671
   R(e) [CT] =  13.4296
   R(f) [GT] =  1.0000
   p-inv = 0.3010
   gamma shape = 0.5300 
 
   Model = GTR
   partition = 012345
   -lnL = 1612.7987
   K = 28
   freqA = 0.3053 
   freqC = 0.2217 
   freqG = 0.2103 
   freqT = 0.2627 
   R(a) [AC] =  1.9933
   R(b) [AG] =  10.1256
   R(c) [AT] =  1.3888
   R(d) [CG] =  2.7892
   R(e) [CT] =  11.8367
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1594.9797
   K = 29
   freqA = 0.3029 
   freqC = 0.2261 
   freqG = 0.2113 
   freqT = 0.2597 
   R(a) [AC] =  1.9967
   R(b) [AG] =  11.6208
   R(c) [AT] =  1.5084
   R(d) [CG] =  2.6682
   R(e) [CT] =  12.3119
   R(f) [GT] =  1.0000
   p-inv = 0.6440 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1594.3413
   K = 29
   freqA = 0.3030 
   freqC = 0.2254 
   freqG = 0.2113 
   freqT = 0.2603 
   R(a) [AC] =  2.0410
   R(b) [AG] =  11.7094
   R(c) [AT] =  1.4919
   R(d) [CG] =  2.7164
   R(e) [CT] =  12.5131
   R(f) [GT] =  1.0000
   gamma shape = 0.2680 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1594.1971
   K = 30
   freqA = 0.3029 
   freqC = 0.2252 
   freqG = 0.2115 
   freqT = 0.2605 
   R(a) [AC] =  2.0643
   R(b) [AG] =  11.8120
   R(c) [AT] =  1.4906
   R(d) [CG] =  2.7283
   R(e) [CT] =  12.6226
   R(f) [GT] =  1.0000
   p-inv = 0.3180
   gamma shape = 0.6120 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:30:04.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 597.0
 
 Model selected: 
   Model = HKY+G
   partition = 010010
   -lnL = 1595.8860
   K = 25
   freqA = 0.3018 
   freqC = 0.2299 
   freqG = 0.2111 
   freqT = 0.2572 
   kappa = 6.8012 (ti/tv = 3.3440)
   gamma shape = 0.2550 
 
Tree for the best AICc model = (gambelia_wislizenii:0.03381637,liolaemus_darwinii:0.07738860,((phrynosoma_sherbrookei:0.02636276,(uma_notata:0.01417227,(cophosaurus_texanus:0.01061960,(holbrookia_maculata:0.00340648,callisaurus_draconoides:0.00682489):0.00000009):0.01128268):0.00209402):0.02310571,(petrosaurus_thalassinus:0.00776866,(uta_stansburiana:0.01786821,(sceloporus_occidentalis:3.86155435,urosaurus_ornatus:0.01111914):0.01134401):0.00434966):0.00854372):0.00722642);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY+G       1595.88604   25  3244.048788   0.000000    0.464600   0.464600 
HKY+I       1596.43720   25  3245.151108   1.102320    0.267740   0.732339 
HKY+I+G     1595.75793   26  3245.979018   1.930230    0.176984   0.909324 
GTR+G       1594.34134   29  3249.751463   5.702676    0.026839   0.936162 
K80+G       1602.34901   22  3250.461086   6.412299    0.018822   0.954984 
GTR+I       1594.97975   29  3251.028283   6.979496    0.014174   0.969158 
K80+I       1602.84572   22  3251.454506   7.405719    0.011454   0.980612 
GTR+I+G     1594.19715   30  3251.680519   7.631732    0.010230   0.990842 
K80+I+G     1602.20903   23  3252.344762   8.295974    0.007339   0.998181 
SYM+G       1601.01427   26  3256.491698  12.442910    0.000923   0.999104 
SYM+I       1601.55758   26  3257.578318  13.529530    0.000536   0.999640 
SYM+I+G     1600.85793   27  3258.373153  14.324366    0.000360   1.000000 
HKY         1615.11430   24  3280.326502  36.277715   6.16e-009   1.000000 
GTR         1612.79869   28  3284.456535  40.407747   7.81e-010   1.000000 
K80         1622.47610   21  3288.559157  44.510369   1.00e-010   1.000000 
SYM         1620.61475   25  3293.506208  49.457420   8.46e-012   1.000000 
F81+G       1650.75551   24  3351.608922  107.560135   2.04e-024   1.000000 
F81+I       1651.26158   24  3352.621062  108.572275   1.23e-024   1.000000 
F81+I+G     1650.65258   25  3353.581868  109.533080   7.63e-025   1.000000 
JC+G        1656.58858   21  3356.784117  112.735329   1.54e-025   1.000000 
JC+I        1657.07298   21  3357.752917  113.704129   9.47e-026   1.000000 
JC+I+G      1656.47767   22  3358.718406  114.669619   5.85e-026   1.000000 
F81         1668.79884   23  3385.524382  141.475594   8.83e-032   1.000000 
JC          1675.14367   20  3391.745673  147.696886   3.94e-033   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY+G HKY+I HKY+I+G GTR+G K80+G GTR+I K80+I GTR+I+G K80+I+G SYM+G SYM+I SYM+I+G HKY GTR K80 SYM F81+G F81+I F81+I+G JC+G JC+I JC+I+G F81 JC ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest8831158365790339200.phy -d nt -n 1 -b 0 --run_id HKY+G -m 010010 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 6 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 48.43%		  0	2.80e+00	4.03e+00
Models supporting:   3
                     K80+G HKY+G SYM+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  3.45%		  8	4.86e+00	1.59e+00
Models supporting:   12
                     JC JC+G F81 F81+I F81+G K80 K80+I+G HKY SYM SYM+I+G GTR GTR+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	 18.72%		  8	4.38e+00	1.46e-01
Models supporting:   3
                     JC+I+G HKY+I+G GTR+I+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  1.42%		 10	4.28e+00	1.09e-02
Models supporting:   2
                     JC+I GTR+I 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	 27.97%		 10	3.97e+00	7.38e-03
Models supporting:   3
                     K80+I HKY+I SYM+I 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  0.00%		 12	4.74e+00	0.00e+00
Models supporting:   1
                     F81+I+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	HKY+G		0.30	0.23	0.21	0.26	6.80	3.34	  1.000   6.801   1.000   1.000   6.801   1.000 N/A	   0.26
