[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 19 22:05:12 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_349_chr5_10906 -f -i -g 4 -AICc

Reading data file "partition_349_chr5_10906"... OK.
  number of sequences: 11
  number of sites: 667
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
HKY+I+G		00h:00:05:09	00h:00:05:09	    1187.1988	 (1/24)
GTR+I+G		00h:00:06:05	00h:00:06:05	    1185.3256	 (2/24)
JC+I+G		00h:00:07:02	00h:00:07:02	    1212.1929	 (3/24)
F81+I+G		00h:00:07:05	00h:00:07:05	    1198.7046	 (4/24)
F81+G		00h:00:03:08	00h:00:11:01	    1198.9228	 (5/24)
K80+I+G		00h:00:05:07	00h:00:11:06	    1201.0406	 (6/24)
HKY+G		00h:00:04:06	00h:00:12:01	    1187.3750	 (7/24)
JC+G		00h:00:03:06	00h:00:15:03	    1212.4600	 (8/24)
GTR+G		00h:00:04:05	00h:00:15:05	    1185.4178	 (9/24)
K80+G		00h:00:03:05	00h:00:15:06	    1201.3159	 (10/24)
SYM+I+G		00h:00:09:02	00h:00:15:07	    1198.4908	 (11/24)
F81+I		00h:00:02:02	00h:00:17:07	    1198.7067	 (12/24)
HKY+I		00h:00:02:06	00h:00:18:02	    1187.2005	 (13/24)
GTR+I		00h:00:02:06	00h:00:18:02	    1185.2527	 (14/24)
SYM+G		00h:00:04:00	00h:00:19:03	    1198.3112	 (15/24)
JC+I		00h:00:02:01	00h:00:19:08	    1212.1958	 (16/24)
K80+I		00h:00:02:01	00h:00:20:03	    1201.0435	 (17/24)
SYM+I		00h:00:02:03	00h:00:20:06	    1198.3319	 (18/24)
F81		00h:00:01:03	00h:00:20:06	    1203.3902	 (19/24)
HKY		00h:00:01:01	00h:00:20:09	    1191.7506	 (20/24)
GTR		00h:00:01:04	00h:00:21:07	    1189.7640	 (21/24)
JC		00h:00:01:02	00h:00:21:08	    1217.0278	 (22/24)
K80		00h:00:01:02	00h:00:21:08	    1205.8986	 (23/24)
SYM		00h:00:01:01	00h:00:22:01	    1203.0434	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1217.0278
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 1212.1958
   K = 21
   p-inv = 0.8120 
 
   Model = JC+G
   partition = 000000
   -lnL = 1212.4600
   K = 21
   gamma shape = 0.0240 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1212.1929
   K = 22
   p-inv = 0.2700
   gamma shape = 0.0000 
 
   Model = F81
   partition = 000000
   -lnL = 1203.3902
   K = 23
   freqA = 0.3065 
   freqC = 0.1914 
   freqG = 0.2128 
   freqT = 0.2893  
 
   Model = F81+I
   partition = 000000
   -lnL = 1198.7067
   K = 24
   freqA = 0.3065 
   freqC = 0.1917 
   freqG = 0.2130 
   freqT = 0.2888 
   p-inv = 0.8060 
 
   Model = F81+G
   partition = 000000
   -lnL = 1198.9228
   K = 24
   freqA = 0.3065 
   freqC = 0.1916 
   freqG = 0.2129 
   freqT = 0.2889 
   gamma shape = 0.0240 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1198.7046
   K = 25
   freqA = 0.3065 
   freqC = 0.1917 
   freqG = 0.2130 
   freqT = 0.2888 
   p-inv = 0.2390
   gamma shape = 0.0130 
 
   Model = K80
   partition = 010010
   -lnL = 1205.8986
   K = 21
   kappa = 4.6788 (ti/tv = 2.3394) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1201.0435
   K = 22
   kappa = 4.7768 (ti/tv = 2.3884)
   p-inv = 0.8130 
 
   Model = K80+G
   partition = 010010
   -lnL = 1201.3159
   K = 22
   kappa = 4.7467 (ti/tv = 2.3734)
   gamma shape = 0.0240 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1201.0406
   K = 23
   kappa = 4.7837 (ti/tv = 2.3919)
   p-inv = 0.2770
   gamma shape = 0.0190 
 
   Model = HKY
   partition = 010010
   -lnL = 1191.7506
   K = 24
   freqA = 0.3071 
   freqC = 0.1907 
   freqG = 0.2116 
   freqT = 0.2907 
   kappa = 4.8453 (ti/tv = 2.3367) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1187.2005
   K = 25
   freqA = 0.3070 
   freqC = 0.1913 
   freqG = 0.2116 
   freqT = 0.2901 
   kappa = 4.9002 (ti/tv = 2.3644)
   p-inv = 0.8010 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1187.3750
   K = 25
   freqA = 0.3070 
   freqC = 0.1912 
   freqG = 0.2116 
   freqT = 0.2902 
   kappa = 4.8880 (ti/tv = 2.3582)
   gamma shape = 0.0240 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1187.1988
   K = 26
   freqA = 0.3070 
   freqC = 0.1914 
   freqG = 0.2116 
   freqT = 0.2900 
   kappa = 4.9011 (ti/tv = 2.3649)
   p-inv = 0.2150
   gamma shape = 0.0130 
 
   Model = SYM
   partition = 012345
   -lnL = 1203.0434
   K = 25
   R(a) [AC] =  6.6156
   R(b) [AG] =  16.7767
   R(c) [AT] =  3.2337
   R(d) [CG] =  1.2312
   R(e) [CT] =  11.2603
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1198.3319
   K = 26
   R(a) [AC] =  6.1823
   R(b) [AG] =  16.2189
   R(c) [AT] =  3.6660
   R(d) [CG] =  1.0485
   R(e) [CT] =  12.8446
   R(f) [GT] =  1.0000
   p-inv = 0.8170 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1198.3112
   K = 26
   R(a) [AC] =  6.7212
   R(b) [AG] =  17.4276
   R(c) [AT] =  3.4072
   R(d) [CG] =  1.1091
   R(e) [CT] =  11.3486
   R(f) [GT] =  1.0000
   gamma shape = 0.0300 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1198.4908
   K = 27
   R(a) [AC] =  5.2280
   R(b) [AG] =  16.5336
   R(c) [AT] =  4.7352
   R(d) [CG] =  1.0980
   R(e) [CT] =  13.1156
   R(f) [GT] =  1.0000
   p-inv = 0.2770
   gamma shape = 0.0200 
 
   Model = GTR
   partition = 012345
   -lnL = 1189.7640
   K = 28
   freqA = 0.3042 
   freqC = 0.1906 
   freqG = 0.2129 
   freqT = 0.2923 
   R(a) [AC] =  5.3694
   R(b) [AG] =  15.5672
   R(c) [AT] =  3.5353
   R(d) [CG] =  1.5170
   R(e) [CT] =  13.4358
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1185.2527
   K = 29
   freqA = 0.3038 
   freqC = 0.1912 
   freqG = 0.2133 
   freqT = 0.2917 
   R(a) [AC] =  5.4204
   R(b) [AG] =  16.0417
   R(c) [AT] =  3.7666
   R(d) [CG] =  1.4190
   R(e) [CT] =  13.8307
   R(f) [GT] =  1.0000
   p-inv = 0.8000 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1185.4178
   K = 29
   freqA = 0.3039 
   freqC = 0.1911 
   freqG = 0.2132 
   freqT = 0.2919 
   R(a) [AC] =  5.4254
   R(b) [AG] =  15.9686
   R(c) [AT] =  3.7110
   R(d) [CG] =  1.4476
   R(e) [CT] =  13.7487
   R(f) [GT] =  1.0000
   gamma shape = 0.0240 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1185.3256
   K = 30
   freqA = 0.3037 
   freqC = 0.1913 
   freqG = 0.2133 
   freqT = 0.2917 
   R(a) [AC] =  5.4204
   R(b) [AG] =  16.1740
   R(c) [AT] =  3.7701
   R(d) [CG] =  1.4206
   R(e) [CT] =  13.7883
   R(f) [GT] =  1.0000
   p-inv = 0.5930
   gamma shape = 0.5650 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:22:01.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 667.0
 
 Model selected: 
   Model = HKY+I
   partition = 010010
   -lnL = 1187.2005
   K = 25
   freqA = 0.3070 
   freqC = 0.1913 
   freqG = 0.2116 
   freqT = 0.2901 
   kappa = 4.9002 (ti/tv = 2.3644)
   p-inv = 0.8010 
 
Tree for the best AICc model = (petrosaurus_thalassinus:0.00000000,uta_stansburiana:0.00453266,((sceloporus_occidentalis:0.00151707,urosaurus_ornatus:0.00301112):0.00144491,((uma_notata:0.00452164,(callisaurus_draconoides:0.00455885,(cophosaurus_texanus:0.00156806,holbrookia_maculata:0.00299673):0.00000003):0.00071857):0.00079683,(phrynosoma_sherbrookei:0.01247563,(liolaemus_darwinii:0.00620155,gambelia_wislizenii:0.00605716):0.00307626):0.00000002):0.00461463):0.00467603);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY+I       1187.20052   25  2426.429121   0.000000    0.415232   0.415232 
HKY+G       1187.37504   25  2426.778161   0.349040    0.348737   0.763969 
HKY+I+G     1187.19883   26  2428.591410   2.162289    0.140850   0.904819 
GTR+I       1185.25269   29  2431.236934   4.807813    0.037522   0.942341 
GTR+G       1185.41782   29  2431.567194   5.138073    0.031811   0.974152 
HKY         1191.75064   24  2433.370439   6.941318    0.012912   0.987064 
GTR+I+G     1185.32557   30  2433.575668   7.146547    0.011653   0.998717 
GTR         1189.76398   28  2438.073415  11.644293    0.001230   0.999947 
F81+I       1198.70674   24  2447.282639  20.853518   1.23e-005   0.999959 
K80+I       1201.04347   22  2447.658369  21.229247   1.02e-005   0.999969 
F81+G       1198.92284   24  2447.714839  21.285718   9.91e-006   0.999979 
K80+G       1201.31587   22  2448.203169  21.774047   7.76e-006   0.999987 
F81+I+G     1198.70457   25  2449.437221  23.008100   4.19e-006   0.999991 
K80+I+G     1201.04061   23  2449.798172  23.369051   3.50e-006   0.999995 
SYM+G       1198.31119   26  2450.816130  24.387009   2.10e-006   0.999997 
SYM+I       1198.33191   26  2450.857570  24.428449   2.06e-006   0.999999 
SYM+I+G     1198.49079   27  2453.347777  26.918656   5.93e-007   0.999999 
F81         1203.39021   23  2454.497372  28.068251   3.34e-007   1.000000 
K80         1205.89864   21  2455.229838  28.800717   2.31e-007   1.000000 
SYM         1203.04341   25  2458.114901  31.685780   5.47e-008   1.000000 
JC+I        1212.19577   21  2467.824098  41.394977   4.26e-010   1.000000 
JC+G        1212.45999   21  2468.352538  41.923417   3.27e-010   1.000000 
JC+I+G      1212.19292   22  2469.957269  43.528147   1.47e-010   1.000000 
JC          1217.02777   20  2475.355850  48.926728   9.86e-012   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY+I HKY+G HKY+I+G GTR+I GTR+G HKY GTR+I+G GTR F81+I K80+I F81+G K80+G F81+I+G K80+I+G SYM+G SYM+I SYM+I+G F81 K80 SYM JC+I JC+G JC+I+G JC ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest4689508215379626806.phy -d nt -n 1 -b 0 --run_id HKY+I -m 010010 -f m -v e -c 1 --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 12 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 41.52%		  0	1.04e-04	1.09e-08
Models supporting:   2
                     F81+I HKY+I 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	 14.09%		  2	1.53e-02	3.37e-08
Models supporting:   6
                     JC JC+G F81+I+G K80 K80+G HKY+I+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	 36.17%		  4	1.46e-02	3.71e-08
Models supporting:   6
                     JC+I F81 F81+G K80+I HKY HKY+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  0.00%		  4	1.61e-02	1.61e-09
Models supporting:   2
                     JC+I+G K80+I+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  0.00%		  4	1.51e-02	0.00e+00
Models supporting:   1
                     SYM+I+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  3.75%		  4	1.43e-02	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	  3.18%		  4	1.39e-02	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	  1.17%		  4	1.56e-02	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  9	  0.00%		  6	1.69e-02	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 10	  0.12%		  6	1.49e-02	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 11	  0.00%		 10	1.27e-02	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 12	  0.00%		 10	1.43e-02	0.00e+00
Models supporting:   1
                     SYM+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	HKY+I		0.31	0.19	0.21	0.29	4.90	2.36	  1.000   4.900   1.000   1.000   4.900   1.000    0.80	N/A
