[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 19 23:04:12 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_465_chr8_4410 -f -i -g 4 -AICc

Reading data file "partition_465_chr8_4410"... OK.
  number of sequences: 11
  number of sites: 664
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
F81+I+G		00h:00:12:03	00h:00:12:03	    1632.6826	 (1/24)
HKY+I+G		00h:00:13:01	00h:00:13:01	    1597.9215	 (2/24)
JC+I+G		00h:00:13:08	00h:00:13:08	    1654.2800	 (3/24)
GTR+I+G		00h:00:16:01	00h:00:16:01	    1594.9154	 (4/24)
F81+G		00h:00:06:03	00h:00:20:01	    1633.0888	 (5/24)
HKY+G		00h:00:06:05	00h:00:22:07	    1598.3691	 (6/24)
K80+I+G		00h:00:11:00	00h:00:23:04	    1619.5308	 (7/24)
SYM+I+G		00h:00:12:07	00h:00:25:09	    1616.8256	 (8/24)
GTR+G		00h:00:06:06	00h:00:26:07	    1595.1794	 (9/24)
JC+G		00h:00:06:06	00h:00:29:03	    1654.6158	 (10/24)
K80+G		00h:00:07:02	00h:00:30:07	    1619.9403	 (11/24)
F81+I		00h:00:04:05	00h:00:31:02	    1633.5718	 (12/24)
SYM+G		00h:00:06:05	00h:00:32:03	    1617.1003	 (13/24)
HKY+I		00h:00:04:00	00h:00:33:04	    1599.2946	 (14/24)
GTR+I		00h:00:04:04	00h:00:35:01	    1595.6210	 (15/24)
JC+I		00h:00:04:09	00h:00:36:01	    1654.1456	 (16/24)
K80+I		00h:00:04:06	00h:00:36:09	    1620.2320	 (17/24)
F81		00h:00:02:01	00h:00:37:02	    1647.5167	 (18/24)
SYM+I		00h:00:05:01	00h:00:38:05	    1617.2910	 (19/24)
HKY		00h:00:02:04	00h:00:38:05	    1612.1242	 (20/24)
JC		00h:00:01:07	00h:00:38:09	    1669.1023	 (21/24)
GTR		00h:00:02:09	00h:00:39:09	    1608.2480	 (22/24)
K80		00h:00:01:07	00h:00:40:01	    1635.4868	 (23/24)
SYM		00h:00:01:08	00h:00:40:03	    1632.8341	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1669.1023
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 1654.1456
   K = 21
   p-inv = 0.6960 
 
   Model = JC+G
   partition = 000000
   -lnL = 1654.6158
   K = 21
   gamma shape = 0.2030 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1654.2800
   K = 22
   p-inv = 0.4600
   gamma shape = 0.8020 
 
   Model = F81
   partition = 000000
   -lnL = 1647.5167
   K = 23
   freqA = 0.3103 
   freqC = 0.1957 
   freqG = 0.1870 
   freqT = 0.3070  
 
   Model = F81+I
   partition = 000000
   -lnL = 1633.5718
   K = 24
   freqA = 0.3093 
   freqC = 0.1976 
   freqG = 0.1882 
   freqT = 0.3050 
   p-inv = 0.6800 
 
   Model = F81+G
   partition = 000000
   -lnL = 1633.0888
   K = 24
   freqA = 0.3093 
   freqC = 0.1974 
   freqG = 0.1882 
   freqT = 0.3051 
   gamma shape = 0.2240 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1632.6825
   K = 25
   freqA = 0.3085 
   freqC = 0.1985 
   freqG = 0.1877 
   freqT = 0.3054 
   p-inv = 0.4260
   gamma shape = 0.7310 
 
   Model = K80
   partition = 010010
   -lnL = 1635.4868
   K = 21
   kappa = 4.6911 (ti/tv = 2.3456) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1620.2320
   K = 22
   kappa = 5.0435 (ti/tv = 2.5218)
   p-inv = 0.7030 
 
   Model = K80+G
   partition = 010010
   -lnL = 1619.9403
   K = 22
   kappa = 5.0380 (ti/tv = 2.5190)
   gamma shape = 0.1780 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1619.5308
   K = 23
   kappa = 5.0782 (ti/tv = 2.5391)
   p-inv = 0.4800
   gamma shape = 0.7740 
 
   Model = HKY
   partition = 010010
   -lnL = 1612.1242
   K = 24
   freqA = 0.3122 
   freqC = 0.1921 
   freqG = 0.1867 
   freqT = 0.3089 
   kappa = 4.9652 (ti/tv = 2.3367) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1599.2946
   K = 25
   freqA = 0.3107 
   freqC = 0.1955 
   freqG = 0.1883 
   freqT = 0.3056 
   kappa = 5.1537 (ti/tv = 2.4371)
   p-inv = 0.6690 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1598.3691
   K = 25
   freqA = 0.3122 
   freqC = 0.1963 
   freqG = 0.1854 
   freqT = 0.3061 
   kappa = 5.0038 (ti/tv = 2.3612)
   gamma shape = 0.2310 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1597.9215
   K = 26
   freqA = 0.3118 
   freqC = 0.1964 
   freqG = 0.1856 
   freqT = 0.3061 
   kappa = 5.0331 (ti/tv = 2.3759)
   p-inv = 0.4420
   gamma shape = 0.7980 
 
   Model = SYM
   partition = 012345
   -lnL = 1632.8341
   K = 25
   R(a) [AC] =  0.8821
   R(b) [AG] =  3.7891
   R(c) [AT] =  0.4910
   R(d) [CG] =  0.4449
   R(e) [CT] =  2.8687
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1617.2910
   K = 26
   R(a) [AC] =  0.8506
   R(b) [AG] =  4.0565
   R(c) [AT] =  0.5332
   R(d) [CG] =  0.3153
   R(e) [CT] =  2.8431
   R(f) [GT] =  1.0000
   p-inv = 0.7070 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1617.1003
   K = 26
   R(a) [AC] =  0.8611
   R(b) [AG] =  4.0826
   R(c) [AT] =  0.5372
   R(d) [CG] =  0.3262
   R(e) [CT] =  2.8742
   R(f) [GT] =  1.0000
   gamma shape = 0.1670 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1616.8256
   K = 27
   R(a) [AC] =  0.8793
   R(b) [AG] =  4.1576
   R(c) [AT] =  0.5509
   R(d) [CG] =  0.3357
   R(e) [CT] =  2.9429
   R(f) [GT] =  1.0000
   p-inv = 0.4800
   gamma shape = 0.7600 
 
   Model = GTR
   partition = 012345
   -lnL = 1608.2480
   K = 28
   freqA = 0.3097 
   freqC = 0.1952 
   freqG = 0.1803 
   freqT = 0.3148 
   R(a) [AC] =  0.8393
   R(b) [AG] =  3.8267
   R(c) [AT] =  0.3620
   R(d) [CG] =  0.5617
   R(e) [CT] =  2.7197
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1595.6210
   K = 29
   freqA = 0.3102 
   freqC = 0.1989 
   freqG = 0.1800 
   freqT = 0.3109 
   R(a) [AC] =  0.7521
   R(b) [AG] =  3.7944
   R(c) [AT] =  0.3731
   R(d) [CG] =  0.4478
   R(e) [CT] =  2.5212
   R(f) [GT] =  1.0000
   p-inv = 0.6650 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1595.1794
   K = 29
   freqA = 0.3102 
   freqC = 0.1984 
   freqG = 0.1801 
   freqT = 0.3113 
   R(a) [AC] =  0.7694
   R(b) [AG] =  3.8312
   R(c) [AT] =  0.3772
   R(d) [CG] =  0.4655
   R(e) [CT] =  2.5774
   R(f) [GT] =  1.0000
   gamma shape = 0.2420 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1594.9154
   K = 30
   freqA = 0.3099 
   freqC = 0.1983 
   freqG = 0.1805 
   freqT = 0.3113 
   R(a) [AC] =  0.7832
   R(b) [AG] =  3.8723
   R(c) [AT] =  0.3828
   R(d) [CG] =  0.4723
   R(e) [CT] =  2.6239
   R(f) [GT] =  1.0000
   p-inv = 0.4150
   gamma shape = 0.7890 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:40:03.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 664.0
 
 Model selected: 
   Model = HKY+G
   partition = 010010
   -lnL = 1598.3691
   K = 25
   freqA = 0.3122 
   freqC = 0.1963 
   freqG = 0.1854 
   freqT = 0.3061 
   kappa = 5.0038 (ti/tv = 2.3612)
   gamma shape = 0.2310 
 
Tree for the best AICc model = (liolaemus_darwinii:0.02728417,gambelia_wislizenii:0.05138724,(petrosaurus_thalassinus:0.03950690,(((sceloporus_occidentalis:0.01256904,(urosaurus_ornatus:0.00344836,uta_stansburiana:0.00933481):0.00000017):0.00447469,(cophosaurus_texanus:0.00340738,(callisaurus_draconoides:0.00786196,holbrookia_maculata:0.00805540):0.00139962):0.00497935):0.00149869,(phrynosoma_sherbrookei:0.01770747,uma_notata:0.00317386):0.00176551):0.01171546):0.01046737);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY+G       1598.36913   25  3248.775878   0.000000    0.388360   0.388360 
HKY+I+G     1597.92145   26  3250.046982   1.271104    0.205692   0.594052 
HKY+I       1599.29460   25  3250.626818   1.850940    0.153925   0.747977 
GTR+G       1595.17943   29  3251.103339   2.327462    0.121292   0.869269 
GTR+I       1595.62099   29  3251.986459   3.210582    0.077995   0.947264 
GTR+I+G     1594.91542   30  3252.769229   3.993351    0.052734   0.999998 
HKY         1612.12417   24  3274.126274  25.350397   1.21e-006   0.999999 
GTR         1608.24798   28  3275.053440  26.277563   7.64e-007   1.000000 
K80+G       1619.94033   22  3285.459443  36.683566   4.20e-009   1.000000 
K80+I       1620.23195   22  3286.042683  37.266806   3.14e-009   1.000000 
K80+I+G     1619.53079   23  3286.786580  38.010702   2.16e-009   1.000000 
SYM+G       1617.10029   26  3288.404662  39.628784   9.64e-010   1.000000 
SYM+I       1617.29100   26  3288.786082  40.010204   7.96e-010   1.000000 
SYM+I+G     1616.82557   27  3290.028498  41.252621   4.28e-010   1.000000 
K80         1635.48677   21  3314.412792  65.636915   2.17e-015   1.000000 
F81+G       1633.08881   24  3316.055554  67.279677   9.54e-016   1.000000 
F81+I       1633.57178   24  3317.021494  68.245617   5.89e-016   1.000000 
F81+I+G     1632.68255   25  3317.402718  68.626840   4.87e-016   1.000000 
SYM         1632.83408   25  3317.705778  68.929900   4.18e-016   1.000000 
F81         1647.51669   23  3342.758380  93.982502   1.52e-021   1.000000 
JC+I        1654.14560   21  3351.730452  102.954575   1.71e-023   1.000000 
JC+G        1654.61582   21  3352.670892  103.895015   1.07e-023   1.000000 
JC+I+G      1654.27996   22  3354.138703  105.362826   5.13e-024   1.000000 
JC          1669.10229   20  3379.510956  130.735079   1.59e-029   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY+G HKY+I+G HKY+I GTR+G GTR+I GTR+I+G HKY GTR K80+G K80+I K80+I+G SYM+G SYM+I SYM+I+G K80 F81+G F81+I F81+I+G SYM F81 JC+I JC+G JC+I+G JC ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest6837218125310518865.phy -d nt -n 1 -b 0 --run_id HKY+G -m 010010 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 6 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 59.41%		  0	1.30e-02	4.40e-04
Models supporting:   4
                     JC+I F81+I+G HKY+G HKY+I+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	 25.20%		  2	2.83e-02	3.25e-04
Models supporting:   5
                     F81 F81+G GTR+I GTR+G GTR+I+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	 15.39%		  4	2.43e-02	8.54e-05
Models supporting:   9
                     JC JC+I+G K80 K80+I+G HKY HKY+I SYM SYM+I+G GTR 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  0.00%		  4	2.28e-02	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  0.00%		  6	4.63e-02	2.74e-05
Models supporting:   3
                     JC+G K80+G SYM+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  0.00%		  6	5.24e-02	3.78e-07
Models supporting:   2
                     K80+I SYM+I 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	HKY+G		0.31	0.20	0.19	0.31	5.00	2.36	  1.000   5.004   1.000   1.000   5.004   1.000 N/A	   0.23
