[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 19 21:52:00 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_323_chr4_6739 -f -i -g 4 -AICc

Reading data file "partition_323_chr4_6739"... OK.
  number of sequences: 11
  number of sites: 723
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:10:09	00h:00:11:00	    2200.2191	 (1/24)
F81+I+G		00h:00:11:08	00h:00:11:09	    2184.7167	 (2/24)
GTR+I+G		00h:00:16:02	00h:00:16:02	    2132.8357	 (3/24)
HKY+I+G		00h:00:16:08	00h:00:16:08	    2138.3995	 (4/24)
F81+G		00h:00:06:06	00h:00:22:08	    2184.8109	 (5/24)
K80+I+G		00h:00:12:04	00h:00:23:04	    2151.0676	 (6/24)
HKY+G		00h:00:06:08	00h:00:23:06	    2138.5212	 (7/24)
SYM+I+G		00h:00:12:08	00h:00:24:07	    2146.0139	 (8/24)
JC+G		00h:00:06:03	00h:00:29:07	    2200.3311	 (9/24)
K80+G		00h:00:06:02	00h:00:29:08	    2151.2283	 (10/24)
GTR+G		00h:00:07:07	00h:00:30:04	    2132.9350	 (11/24)
SYM+G		00h:00:07:01	00h:00:31:07	    2146.1543	 (12/24)
F81+I		00h:00:03:06	00h:00:33:03	    2186.7129	 (13/24)
HKY+I		00h:00:03:06	00h:00:33:05	    2140.6290	 (14/24)
GTR+I		00h:00:04:03	00h:00:34:07	    2134.8586	 (15/24)
JC+I		00h:00:03:00	00h:00:34:08	    2202.3554	 (16/24)
F81		00h:00:02:04	00h:00:37:01	    2201.2476	 (17/24)
K80+I		00h:00:03:08	00h:00:37:02	    2153.3845	 (18/24)
SYM+I		00h:00:03:07	00h:00:37:02	    2148.2049	 (19/24)
HKY		00h:00:02:07	00h:00:37:05	    2155.8149	 (20/24)
JC		00h:00:02:03	00h:00:39:04	    2217.1089	 (21/24)
K80		00h:00:02:04	00h:00:39:06	    2169.6169	 (22/24)
GTR		00h:00:02:07	00h:00:39:08	    2149.5418	 (23/24)
SYM		00h:00:02:04	00h:00:39:09	    2163.7833	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 2217.1089
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 2202.3554
   K = 21
   p-inv = 0.5190 
 
   Model = JC+G
   partition = 000000
   -lnL = 2200.3311
   K = 21
   gamma shape = 0.5220 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 2200.2191
   K = 22
   p-inv = 0.1750
   gamma shape = 0.7980 
 
   Model = F81
   partition = 000000
   -lnL = 2201.2476
   K = 23
   freqA = 0.3176 
   freqC = 0.1892 
   freqG = 0.2557 
   freqT = 0.2375  
 
   Model = F81+I
   partition = 000000
   -lnL = 2186.7129
   K = 24
   freqA = 0.3166 
   freqC = 0.1893 
   freqG = 0.2579 
   freqT = 0.2363 
   p-inv = 0.5160 
 
   Model = F81+G
   partition = 000000
   -lnL = 2184.8109
   K = 24
   freqA = 0.3162 
   freqC = 0.1894 
   freqG = 0.2580 
   freqT = 0.2365 
   gamma shape = 0.5300 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 2184.7167
   K = 25
   freqA = 0.3161 
   freqC = 0.1894 
   freqG = 0.2580 
   freqT = 0.2365 
   p-inv = 0.1640
   gamma shape = 0.7900 
 
   Model = K80
   partition = 010010
   -lnL = 2169.6169
   K = 21
   kappa = 3.9566 (ti/tv = 1.9783) 
 
   Model = K80+I
   partition = 010010
   -lnL = 2153.3845
   K = 22
   kappa = 4.2113 (ti/tv = 2.1056)
   p-inv = 0.5340 
 
   Model = K80+G
   partition = 010010
   -lnL = 2151.2283
   K = 22
   kappa = 4.2396 (ti/tv = 2.1198)
   gamma shape = 0.4760 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 2151.0676
   K = 23
   kappa = 4.2511 (ti/tv = 2.1256)
   p-inv = 0.2150
   gamma shape = 0.8040 
 
   Model = HKY
   partition = 010010
   -lnL = 2155.8149
   K = 24
   freqA = 0.3142 
   freqC = 0.1928 
   freqG = 0.2491 
   freqT = 0.2439 
   kappa = 3.8519 (ti/tv = 1.9619) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 2140.6290
   K = 25
   freqA = 0.3113 
   freqC = 0.1938 
   freqG = 0.2518 
   freqT = 0.2431 
   kappa = 4.0529 (ti/tv = 2.0674)
   p-inv = 0.5220 
 
   Model = HKY+G
   partition = 010010
   -lnL = 2138.5212
   K = 25
   freqA = 0.3110 
   freqC = 0.1938 
   freqG = 0.2521 
   freqT = 0.2432 
   kappa = 4.0828 (ti/tv = 2.0827)
   gamma shape = 0.5040 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 2138.3995
   K = 26
   freqA = 0.3108 
   freqC = 0.1938 
   freqG = 0.2522 
   freqT = 0.2432 
   kappa = 4.0946 (ti/tv = 2.0888)
   p-inv = 0.1980
   gamma shape = 0.8200 
 
   Model = SYM
   partition = 012345
   -lnL = 2163.7832
   K = 25
   R(a) [AC] =  0.6231
   R(b) [AG] =  2.6032
   R(c) [AT] =  0.3234
   R(d) [CG] =  0.5108
   R(e) [CT] =  2.1408
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 2148.2049
   K = 26
   R(a) [AC] =  0.6154
   R(b) [AG] =  2.7212
   R(c) [AT] =  0.3147
   R(d) [CG] =  0.4796
   R(e) [CT] =  2.2239
   R(f) [GT] =  1.0000
   p-inv = 0.5250 
 
   Model = SYM+G
   partition = 012345
   -lnL = 2146.1543
   K = 26
   R(a) [AC] =  0.6222
   R(b) [AG] =  2.7674
   R(c) [AT] =  0.3212
   R(d) [CG] =  0.4763
   R(e) [CT] =  2.2269
   R(f) [GT] =  1.0000
   gamma shape = 0.4970 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 2146.0139
   K = 27
   R(a) [AC] =  0.6211
   R(b) [AG] =  2.7741
   R(c) [AT] =  0.3215
   R(d) [CG] =  0.4746
   R(e) [CT] =  2.2305
   R(f) [GT] =  1.0000
   p-inv = 0.1980
   gamma shape = 0.8050 
 
   Model = GTR
   partition = 012345
   -lnL = 2149.5418
   K = 28
   freqA = 0.3211 
   freqC = 0.1917 
   freqG = 0.2448 
   freqT = 0.2424 
   R(a) [AC] =  0.6225
   R(b) [AG] =  2.2616
   R(c) [AT] =  0.2833
   R(d) [CG] =  0.5840
   R(e) [CT] =  2.4148
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 2134.8586
   K = 29
   freqA = 0.3197 
   freqC = 0.1926 
   freqG = 0.2469 
   freqT = 0.2409 
   R(a) [AC] =  0.6057
   R(b) [AG] =  2.3043
   R(c) [AT] =  0.2674
   R(d) [CG] =  0.5653
   R(e) [CT] =  2.5208
   R(f) [GT] =  1.0000
   p-inv = 0.5140 
 
   Model = GTR+G
   partition = 012345
   -lnL = 2132.9350
   K = 29
   freqA = 0.3192 
   freqC = 0.1926 
   freqG = 0.2469 
   freqT = 0.2413 
   R(a) [AC] =  0.6118
   R(b) [AG] =  2.3388
   R(c) [AT] =  0.2703
   R(d) [CG] =  0.5635
   R(e) [CT] =  2.5312
   R(f) [GT] =  1.0000
   gamma shape = 0.5250 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 2132.8357
   K = 30
   freqA = 0.3191 
   freqC = 0.1927 
   freqG = 0.2470 
   freqT = 0.2412 
   R(a) [AC] =  0.6106
   R(b) [AG] =  2.3427
   R(c) [AT] =  0.2701
   R(d) [CG] =  0.5622
   R(e) [CT] =  2.5338
   R(f) [GT] =  1.0000
   p-inv = 0.1920
   gamma shape = 0.8470 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:39:09.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 723.0
 
 Model selected: 
   Model = GTR+G
   partition = 012345
   -lnL = 2132.9350
   K = 29
   freqA = 0.3192 
   freqC = 0.1926 
   freqG = 0.2469 
   freqT = 0.2413 
   R(a) [AC] =  0.6118
   R(b) [AG] =  2.3388
   R(c) [AT] =  0.2703
   R(d) [CG] =  0.5635
   R(e) [CT] =  2.5312
   R(f) [GT] =  1.0000
   gamma shape = 0.5250 
 
Tree for the best AICc model = (gambelia_wislizenii:0.05113564,liolaemus_darwinii:0.04844160,(petrosaurus_thalassinus:0.12309315,((uta_stansburiana:0.01477192,(phrynosoma_sherbrookei:0.01785121,(uma_notata:0.00998454,(callisaurus_draconoides:0.00582658,(cophosaurus_texanus:0.00447961,holbrookia_maculata:0.01018894):0.00000006):0.01031522):0.00203115):0.01057182):0.00136749,(sceloporus_occidentalis:0.02085973,urosaurus_ornatus:0.01901214):0.00303436):0.01116113):0.01845780);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
GTR+G       2132.93501   29  4326.380843   0.000000    0.514409   0.514409 
GTR+I+G     2132.83569   30  4328.359241   1.978399    0.191296   0.705705 
HKY+G       2138.52120   25  4328.907536   2.526694    0.145427   0.851132 
GTR+I       2134.85860   29  4330.228023   3.847180    0.075146   0.926278 
HKY+I+G     2138.39947   26  4330.816181   4.435339    0.056000   0.982277 
HKY+I       2140.62904   25  4333.123216   6.742374    0.017669   0.999947 
SYM+G       2146.15432   26  4346.325881  19.945039   2.40e-005   0.999971 
K80+G       2151.22829   22  4347.902294  21.521452   1.09e-005   0.999982 
SYM+I+G     2146.01392   27  4348.203380  21.822537   9.39e-006   0.999991 
K80+I+G     2151.06764   23  4349.714679  23.333837   4.41e-006   0.999996 
SYM+I       2148.20485   26  4350.426941  24.046099   3.09e-006   0.999999 
K80+I       2153.38448   22  4352.214674  25.833832   1.26e-006   1.000000 
GTR         2149.54177   28  4357.423598  31.042755   9.34e-008   1.000000 
HKY         2155.81494   24  4361.349078  34.968235   1.31e-008   1.000000 
SYM         2163.78325   25  4379.431636  53.050794   1.55e-012   1.000000 
K80         2169.61689   21  4382.551897  56.171054   3.27e-013   1.000000 
F81+G       2184.81094   24  4419.341078  92.960235   3.35e-021   1.000000 
F81+I+G     2184.71670   25  4421.298536  94.917694   1.26e-021   1.000000 
F81+I       2186.71291   24  4423.145018  96.764175   5.00e-022   1.000000 
JC+G        2200.33109   21  4443.980297  117.599454   1.50e-026   1.000000 
JC+I+G      2200.21909   22  4445.883894  119.503052   5.77e-027   1.000000 
JC+I        2202.35541   21  4448.028937  121.648094   1.98e-027   1.000000 
F81         2201.24756   23  4450.074519  123.693677   7.11e-028   1.000000 
JC          2217.10886   20  4475.414301  149.033459   2.23e-033   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ GTR+G GTR+I+G HKY+G GTR+I HKY+I+G HKY+I SYM+G K80+G SYM+I+G K80+I+G SYM+I K80+I GTR HKY SYM K80 F81+G F81+I+G F81+I JC+G JC+I+G JC+I F81 JC ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest3916289040081256768.phy -d nt -n 1 -b 0 --run_id GTR+G -m 012345 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 2 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	100.00%		  0	3.00e-02	6.25e-05
Models supporting:   23
                     JC JC+I JC+G JC+I+G F81 F81+I F81+G F81+I+G K80 K80+I K80+G HKY HKY+I HKY+G HKY+I+G 
                     SYM SYM+I SYM+G SYM+I+G GTR GTR+I GTR+G GTR+I+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  0.00%		  2	3.08e-02	0.00e+00
Models supporting:   1
                     K80+I+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	GTR+G		0.32	0.19	0.25	0.24	0.00	0.00	  0.612   2.339   0.270   0.564   2.531   1.000 N/A	   0.53
