[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 19 23:16:06 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_488_chr9_5181 -f -i -g 4 -AICc

Reading data file "partition_488_chr9_5181"... OK.
  number of sequences: 11
  number of sites: 497
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
HKY+I+G		00h:00:07:07	00h:00:07:07	    1101.9260	 (1/24)
JC+I+G		00h:00:07:08	00h:00:07:08	    1124.6051	 (2/24)
F81+I+G		00h:00:07:09	00h:00:07:09	    1106.9980	 (3/24)
GTR+I+G		00h:00:08:09	00h:00:08:09	    1097.3293	 (4/24)
F81+G		00h:00:03:05	00h:00:11:04	    1107.9209	 (5/24)
HKY+G		00h:00:03:05	00h:00:12:05	    1102.9442	 (6/24)
SYM+I+G		00h:00:05:06	00h:00:13:04	    1116.2781	 (7/24)
GTR+G		00h:00:03:07	00h:00:15:01	    1097.9967	 (8/24)
K80+I+G		00h:00:07:04	00h:00:15:02	    1120.4578	 (9/24)
JC+G		00h:00:03:04	00h:00:15:08	    1125.4379	 (10/24)
K80+G		00h:00:03:02	00h:00:16:06	    1121.3543	 (11/24)
F81+I		00h:00:02:03	00h:00:17:05	    1107.4191	 (12/24)
HKY+I		00h:00:02:06	00h:00:18:04	    1102.4068	 (13/24)
SYM+G		00h:00:03:05	00h:00:18:06	    1116.9565	 (14/24)
GTR+I		00h:00:02:07	00h:00:19:03	    1097.4821	 (15/24)
JC+I		00h:00:01:08	00h:00:19:03	    1124.9409	 (16/24)
F81		00h:00:01:01	00h:00:20:04	    1124.4121	 (17/24)
HKY		00h:00:01:01	00h:00:20:04	    1119.6490	 (18/24)
K80+I		00h:00:02:04	00h:00:20:09	    1120.8137	 (19/24)
SYM+I		00h:00:02:08	00h:00:21:04	    1116.4015	 (20/24)
JC		00h:00:01:01	00h:00:21:06	    1141.8707	 (21/24)
GTR		00h:00:01:04	00h:00:21:08	    1115.3014	 (22/24)
K80		00h:00:01:00	00h:00:21:09	    1137.9405	 (23/24)
SYM		00h:00:00:06	00h:00:22:01	    1133.7902	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1141.8707
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 1124.9409
   K = 21
   p-inv = 0.7950 
 
   Model = JC+G
   partition = 000000
   -lnL = 1125.4379
   K = 21
   gamma shape = 0.0220 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1124.6051
   K = 22
   p-inv = 0.5880
   gamma shape = 0.5530 
 
   Model = F81
   partition = 000000
   -lnL = 1124.4121
   K = 23
   freqA = 0.3088 
   freqC = 0.2043 
   freqG = 0.1748 
   freqT = 0.3122  
 
   Model = F81+I
   partition = 000000
   -lnL = 1107.4191
   K = 24
   freqA = 0.3078 
   freqC = 0.2040 
   freqG = 0.1746 
   freqT = 0.3137 
   p-inv = 0.7950 
 
   Model = F81+G
   partition = 000000
   -lnL = 1107.9209
   K = 24
   freqA = 0.3080 
   freqC = 0.2040 
   freqG = 0.1746 
   freqT = 0.3134 
   gamma shape = 0.0220 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1106.9980
   K = 25
   freqA = 0.3075 
   freqC = 0.2041 
   freqG = 0.1742 
   freqT = 0.3142 
   p-inv = 0.6180
   gamma shape = 0.6450 
 
   Model = K80
   partition = 010010
   -lnL = 1137.9405
   K = 21
   kappa = 1.9751 (ti/tv = 0.9876) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1120.8137
   K = 22
   kappa = 2.0692 (ti/tv = 1.0346)
   p-inv = 0.7970 
 
   Model = K80+G
   partition = 010010
   -lnL = 1121.3543
   K = 22
   kappa = 2.0476 (ti/tv = 1.0238)
   gamma shape = 0.0220 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1120.4578
   K = 23
   kappa = 2.0817 (ti/tv = 1.0408)
   p-inv = 0.6130
   gamma shape = 0.6180 
 
   Model = HKY
   partition = 010010
   -lnL = 1119.6490
   K = 24
   freqA = 0.3106 
   freqC = 0.2023 
   freqG = 0.1736 
   freqT = 0.3135 
   kappa = 2.1202 (ti/tv = 0.9961) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1102.4068
   K = 25
   freqA = 0.3103 
   freqC = 0.2010 
   freqG = 0.1735 
   freqT = 0.3152 
   kappa = 2.2428 (ti/tv = 1.0525)
   p-inv = 0.7970 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1102.9442
   K = 25
   freqA = 0.3105 
   freqC = 0.2012 
   freqG = 0.1735 
   freqT = 0.3149 
   kappa = 2.2190 (ti/tv = 1.0414)
   gamma shape = 0.0220 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1101.9260
   K = 26
   freqA = 0.3104 
   freqC = 0.2008 
   freqG = 0.1732 
   freqT = 0.3155 
   kappa = 2.2658 (ti/tv = 1.0628)
   p-inv = 0.6240
   gamma shape = 0.6460 
 
   Model = SYM
   partition = 012345
   -lnL = 1133.7902
   K = 25
   R(a) [AC] =  2.3977
   R(b) [AG] =  1.9442
   R(c) [AT] =  1.1201
   R(d) [CG] =  0.9630
   R(e) [CT] =  3.4442
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1116.4015
   K = 26
   R(a) [AC] =  2.8110
   R(b) [AG] =  2.1295
   R(c) [AT] =  1.1600
   R(d) [CG] =  0.9487
   R(e) [CT] =  3.8602
   R(f) [GT] =  1.0000
   p-inv = 0.7970 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1116.9565
   K = 26
   R(a) [AC] =  2.7363
   R(b) [AG] =  2.0845
   R(c) [AT] =  1.1549
   R(d) [CG] =  0.9578
   R(e) [CT] =  3.7997
   R(f) [GT] =  1.0000
   gamma shape = 0.0220 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1116.2780
   K = 27
   R(a) [AC] =  2.7732
   R(b) [AG] =  2.1507
   R(c) [AT] =  1.1581
   R(d) [CG] =  0.9323
   R(e) [CT] =  3.8053
   R(f) [GT] =  1.0000
   p-inv = 0.5110
   gamma shape = 0.3680 
 
   Model = GTR
   partition = 012345
   -lnL = 1115.3014
   K = 28
   freqA = 0.3130 
   freqC = 0.1926 
   freqG = 0.1790 
   freqT = 0.3154 
   R(a) [AC] =  2.2614
   R(b) [AG] =  1.9266
   R(c) [AT] =  0.7953
   R(d) [CG] =  1.1861
   R(e) [CT] =  3.2649
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1097.4821
   K = 29
   freqA = 0.3131 
   freqC = 0.1885 
   freqG = 0.1795 
   freqT = 0.3190 
   R(a) [AC] =  2.7538
   R(b) [AG] =  2.0797
   R(c) [AT] =  0.7582
   R(d) [CG] =  1.3470
   R(e) [CT] =  3.9002
   R(f) [GT] =  1.0000
   p-inv = 0.7940 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1097.9967
   K = 29
   freqA = 0.3135 
   freqC = 0.1884 
   freqG = 0.1794 
   freqT = 0.3187 
   R(a) [AC] =  2.7114
   R(b) [AG] =  2.0445
   R(c) [AT] =  0.7639
   R(d) [CG] =  1.3497
   R(e) [CT] =  3.8538
   R(f) [GT] =  1.0000
   gamma shape = 0.0220 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1097.3293
   K = 30
   freqA = 0.3130 
   freqC = 0.1887 
   freqG = 0.1790 
   freqT = 0.3194 
   R(a) [AC] =  2.7011
   R(b) [AG] =  2.1011
   R(c) [AT] =  0.7484
   R(d) [CG] =  1.3366
   R(e) [CT] =  3.8355
   R(f) [GT] =  1.0000
   p-inv = 0.4610
   gamma shape = 0.2970 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:22:01.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 497.0
 
 Model selected: 
   Model = GTR+I
   partition = 012345
   -lnL = 1097.4821
   K = 29
   freqA = 0.3131 
   freqC = 0.1885 
   freqG = 0.1795 
   freqT = 0.3190 
   R(a) [AC] =  2.7538
   R(b) [AG] =  2.0797
   R(c) [AT] =  0.7582
   R(d) [CG] =  1.3470
   R(e) [CT] =  3.9002
   R(f) [GT] =  1.0000
   p-inv = 0.7940 
 
Tree for the best AICc model = (cophosaurus_texanus:0.01020836,holbrookia_maculata:0.01584540,(callisaurus_draconoides:0.01270903,((phrynosoma_sherbrookei:0.00707632,(uma_notata:0.00324007,(sceloporus_occidentalis:0.01164495,((petrosaurus_thalassinus:0.00000004,urosaurus_ornatus:0.01361068):0.00000003,uta_stansburiana:0.00000000):0.00000003):0.00905999):0.00922691):0.00000011,(gambelia_wislizenii:0.00415155,liolaemus_darwinii:0.02290308):0.00707319):0.03130122):0.01134542);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
GTR+I       1097.48209   29  2256.690090   0.000000    0.297589   0.297589 
HKY+I       1102.40680   25  2257.573685   0.883595    0.191314   0.488903 
GTR+G       1097.99671   29  2257.719330   1.029240    0.177877   0.666781 
HKY+G       1102.94416   25  2258.648405   1.958315    0.111783   0.778563 
GTR+I+G     1097.32930   30  2258.650016   1.959926    0.111693   0.890256 
HKY+I+G     1101.92602   26  2258.839274   2.149184    0.101608   0.991864 
F81+I       1107.41909   24  2265.380553   8.690463    0.003859   0.995723 
F81+G       1107.92087   24  2266.384113   9.694023    0.002337   0.998060 
F81+I+G     1106.99802   25  2266.756125  10.066035    0.001940   1.000000 
K80+I       1120.81366   22  2287.762341  31.072251   5.33e-008   1.000000 
SYM+I       1116.40152   26  2287.790274  31.100184   5.25e-008   1.000000 
K80+G       1121.35430   22  2288.843621  32.153531   3.10e-008   1.000000 
SYM+G       1116.95648   26  2288.900194  32.210104   3.01e-008   1.000000 
K80+I+G     1120.45781   23  2289.249658  32.559568   2.53e-008   1.000000 
SYM+I+G     1116.27805   27  2289.779981  33.089891   1.94e-008   1.000000 
HKY         1119.64900   24  2289.840373  33.150283   1.88e-008   1.000000 
GTR         1115.30143   28  2290.072945  33.382855   1.68e-008   1.000000 
JC+I        1124.94088   21  2293.827023  37.136933   2.57e-009   1.000000 
JC+G        1125.43787   21  2294.821003  38.130913   1.56e-009   1.000000 
JC+I+G      1124.60506   22  2295.345141  38.655051   1.20e-009   1.000000 
F81         1124.41211   23  2297.158258  40.468168   4.85e-010   1.000000 
K80         1137.94054   21  2319.826343  63.136253   5.80e-015   1.000000 
SYM         1133.79020   25  2320.340485  63.650395   4.49e-015   1.000000 
JC          1141.87067   20  2325.506046  68.815956   3.39e-016   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ GTR+I HKY+I GTR+G HKY+G GTR+I+G HKY+I+G F81+I F81+G F81+I+G K80+I SYM+I K80+G SYM+G K80+I+G SYM+I+G HKY GTR JC+I JC+G JC+I+G F81 K80 SYM JC ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest2469296264131801118.phy -d nt -n 1 -b 0 --run_id GTR+I -m 012345 -f m -v e -c 1 --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 7 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 49.28%		  0	2.48e-03	2.32e-06
Models supporting:   5
                     JC+I F81+I K80+I HKY+I GTR+I 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	 10.35%		  2	3.27e-02	1.27e-07
Models supporting:   2
                     F81+I+G HKY+I+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  0.00%		  2	1.94e-02	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	 17.79%		  4	2.56e-02	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	 11.41%		  6	2.74e-02	1.45e-07
Models supporting:   11
                     JC JC+G F81 F81+G K80 K80+G HKY HKY+G SYM SYM+G GTR 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  0.00%		  6	2.84e-02	3.19e-08
Models supporting:   2
                     JC+I+G SYM+I+G 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	 11.17%		  6	2.39e-02	4.06e-07
Models supporting:   2
                     K80+I+G GTR+I+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	GTR+I		0.31	0.19	0.18	0.32	0.00	0.00	  2.754   2.080   0.758   1.347   3.900   1.000    0.79	N/A
