[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 19 23:38:42 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_528_chrz_5495 -f -i -g 4 -AICc

Reading data file "partition_528_chrz_5495"... OK.
  number of sequences: 11
  number of sites: 645
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
F81+I+G		00h:00:06:05	00h:00:06:06	    1541.3779	 (1/24)
JC+I+G		00h:00:06:06	00h:00:06:06	    1554.0804	 (2/24)
GTR+I+G		00h:00:07:09	00h:00:07:09	    1511.4595	 (3/24)
HKY+I+G		00h:00:08:05	00h:00:08:05	    1512.4493	 (4/24)
F81+G		00h:00:05:02	00h:00:13:01	    1541.4188	 (5/24)
K80+I+G		00h:00:06:09	00h:00:13:05	    1526.0405	 (6/24)
HKY+G		00h:00:05:05	00h:00:14:00	    1512.4978	 (7/24)
SYM+I+G		00h:00:07:04	00h:00:14:01	    1525.5181	 (8/24)
JC+G		00h:00:05:00	00h:00:18:05	    1554.1329	 (9/24)
GTR+G		00h:00:05:08	00h:00:18:09	    1511.4902	 (10/24)
SYM+G		00h:00:05:01	00h:00:19:02	    1525.5949	 (11/24)
K80+G		00h:00:05:08	00h:00:19:08	    1526.1247	 (12/24)
F81+I		00h:00:02:08	00h:00:21:03	    1541.7111	 (13/24)
HKY+I		00h:00:02:08	00h:00:21:07	    1512.7685	 (14/24)
GTR+I		00h:00:03:02	00h:00:22:03	    1511.6905	 (15/24)
JC+I		00h:00:02:07	00h:00:22:05	    1554.4514	 (16/24)
F81		00h:00:01:08	00h:00:24:01	    1547.4412	 (17/24)
K80+I		00h:00:02:09	00h:00:24:02	    1526.4472	 (18/24)
HKY		00h:00:01:07	00h:00:24:02	    1518.8876	 (19/24)
SYM+I		00h:00:02:09	00h:00:24:06	    1525.8825	 (20/24)
K80		00h:00:01:07	00h:00:25:09	    1533.1554	 (21/24)
JC		00h:00:01:07	00h:00:25:09	    1560.4916	 (22/24)
SYM		00h:00:01:04	00h:00:26:00	    1532.6776	 (23/24)
GTR		00h:00:01:09	00h:00:26:00	    1517.8569	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1560.4916
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 1554.4514
   K = 21
   p-inv = 0.5960 
 
   Model = JC+G
   partition = 000000
   -lnL = 1554.1329
   K = 21
   gamma shape = 0.3800 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1554.0804
   K = 22
   p-inv = 0.2330
   gamma shape = 0.6780 
 
   Model = F81
   partition = 000000
   -lnL = 1547.4412
   K = 23
   freqA = 0.2781 
   freqC = 0.1916 
   freqG = 0.2202 
   freqT = 0.3101  
 
   Model = F81+I
   partition = 000000
   -lnL = 1541.7111
   K = 24
   freqA = 0.2776 
   freqC = 0.1921 
   freqG = 0.2208 
   freqT = 0.3095 
   p-inv = 0.5850 
 
   Model = F81+G
   partition = 000000
   -lnL = 1541.4188
   K = 24
   freqA = 0.2776 
   freqC = 0.1922 
   freqG = 0.2207 
   freqT = 0.3095 
   gamma shape = 0.4030 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1541.3779
   K = 25
   freqA = 0.2776 
   freqC = 0.1923 
   freqG = 0.2207 
   freqT = 0.3095 
   p-inv = 0.2760
   gamma shape = 0.8470 
 
   Model = K80
   partition = 010010
   -lnL = 1533.1554
   K = 21
   kappa = 4.4554 (ti/tv = 2.2277) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1526.4472
   K = 22
   kappa = 4.6443 (ti/tv = 2.3221)
   p-inv = 0.6150 
 
   Model = K80+G
   partition = 010010
   -lnL = 1526.1247
   K = 22
   kappa = 4.6516 (ti/tv = 2.3258)
   gamma shape = 0.3370 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1526.0405
   K = 23
   kappa = 4.6614 (ti/tv = 2.3307)
   p-inv = 0.3210
   gamma shape = 0.8020 
 
   Model = HKY
   partition = 010010
   -lnL = 1518.8876
   K = 24
   freqA = 0.2789 
   freqC = 0.1892 
   freqG = 0.2187 
   freqT = 0.3132 
   kappa = 4.6073 (ti/tv = 2.2163) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1512.7685
   K = 25
   freqA = 0.2780 
   freqC = 0.1897 
   freqG = 0.2199 
   freqT = 0.3125 
   kappa = 4.7616 (ti/tv = 2.2930)
   p-inv = 0.5970 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1512.4978
   K = 25
   freqA = 0.2782 
   freqC = 0.1898 
   freqG = 0.2198 
   freqT = 0.3122 
   kappa = 4.7654 (ti/tv = 2.2953)
   gamma shape = 0.3760 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1512.4492
   K = 26
   freqA = 0.2782 
   freqC = 0.1899 
   freqG = 0.2199 
   freqT = 0.3121 
   kappa = 4.7697 (ti/tv = 2.2975)
   p-inv = 0.2900
   gamma shape = 0.8240 
 
   Model = SYM
   partition = 012345
   -lnL = 1532.6776
   K = 25
   R(a) [AC] =  1.4149
   R(b) [AG] =  4.6546
   R(c) [AT] =  1.0596
   R(d) [CG] =  0.9582
   R(e) [CT] =  5.1954
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1525.8825
   K = 26
   R(a) [AC] =  1.4633
   R(b) [AG] =  4.8886
   R(c) [AT] =  1.1245
   R(d) [CG] =  0.9164
   R(e) [CT] =  5.5517
   R(f) [GT] =  1.0000
   p-inv = 0.6180 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1525.5949
   K = 26
   R(a) [AC] =  1.4527
   R(b) [AG] =  4.9159
   R(c) [AT] =  1.1312
   R(d) [CG] =  0.9192
   R(e) [CT] =  5.5397
   R(f) [GT] =  1.0000
   gamma shape = 0.3310 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1525.5181
   K = 27
   R(a) [AC] =  1.4527
   R(b) [AG] =  4.9390
   R(c) [AT] =  1.1384
   R(d) [CG] =  0.9199
   R(e) [CT] =  5.5603
   R(f) [GT] =  1.0000
   p-inv = 0.3220
   gamma shape = 0.7960 
 
   Model = GTR
   partition = 012345
   -lnL = 1517.8569
   K = 28
   freqA = 0.2803 
   freqC = 0.1853 
   freqG = 0.2211 
   freqT = 0.3134 
   R(a) [AC] =  1.6485
   R(b) [AG] =  4.8891
   R(c) [AT] =  0.9273
   R(d) [CG] =  1.2387
   R(e) [CT] =  5.7617
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1511.6905
   K = 29
   freqA = 0.2792 
   freqC = 0.1853 
   freqG = 0.2225 
   freqT = 0.3131 
   R(a) [AC] =  1.7704
   R(b) [AG] =  5.1903
   R(c) [AT] =  0.9700
   R(d) [CG] =  1.2693
   R(e) [CT] =  6.2710
   R(f) [GT] =  1.0000
   p-inv = 0.5960 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1511.4902
   K = 29
   freqA = 0.2791 
   freqC = 0.1857 
   freqG = 0.2223 
   freqT = 0.3129 
   R(a) [AC] =  1.7521
   R(b) [AG] =  5.2195
   R(c) [AT] =  0.9743
   R(d) [CG] =  1.2709
   R(e) [CT] =  6.2327
   R(f) [GT] =  1.0000
   gamma shape = 0.3750 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1511.4595
   K = 30
   freqA = 0.2791 
   freqC = 0.1858 
   freqG = 0.2223 
   freqT = 0.3128 
   R(a) [AC] =  1.7499
   R(b) [AG] =  5.2300
   R(c) [AT] =  0.9766
   R(d) [CG] =  1.2722
   R(e) [CT] =  6.2366
   R(f) [GT] =  1.0000
   p-inv = 0.2310
   gamma shape = 0.6760 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:26:00.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 645.0
 
 Model selected: 
   Model = HKY+G
   partition = 010010
   -lnL = 1512.4978
   K = 25
   freqA = 0.2782 
   freqC = 0.1898 
   freqG = 0.2198 
   freqT = 0.3122 
   kappa = 4.7654 (ti/tv = 2.2953)
   gamma shape = 0.3760 
 
Tree for the best AICc model = (gambelia_wislizenii:0.00967439,liolaemus_darwinii:0.03897934,((uta_stansburiana:0.00638173,(petrosaurus_thalassinus:0.00923169,(urosaurus_ornatus:0.01697451,sceloporus_occidentalis:0.01528035):0.00130627):0.00308706):0.00417243,(uma_notata:0.00404486,(phrynosoma_sherbrookei:0.00809808,(cophosaurus_texanus:0.00490040,(holbrookia_maculata:0.00639820,callisaurus_draconoides:0.00822471):0.00000011):0.00325950):0.00072857):0.00504282):0.03240717);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY+G       1512.49778   25  3077.095722   0.000000    0.455003   0.455003 
HKY+I       1512.76845   25  3077.637062   0.541340    0.347107   0.802110 
HKY+I+G     1512.44925   26  3079.170345   2.074623    0.161256   0.963366 
GTR+G       1511.49024   29  3083.809748   6.714027    0.015852   0.979218 
GTR+I       1511.69051   29  3084.210288   7.114567    0.012975   0.992193 
GTR+I+G     1511.45946   30  3085.948236   8.852514    0.005441   0.997634 
HKY         1518.88758   24  3087.710644  10.614922    0.002254   0.999888 
GTR         1517.85690   28  3094.350164  17.254442   8.15e-005   0.999970 
K80+G       1526.12470   22  3097.876410  20.780688   1.40e-005   0.999984 
K80+I       1526.44719   22  3098.521390  21.425668   1.01e-005   0.999994 
K80+I+G     1526.04052   23  3099.858818  22.763096   5.19e-006   0.999999 
SYM+G       1525.59487   26  3105.461585  28.365863   3.15e-007   1.000000 
SYM+I       1525.88246   26  3106.036765  28.941043   2.36e-007   1.000000 
SYM+I+G     1525.51809   27  3107.486747  30.391026   1.14e-007   1.000000 
K80         1533.15544   21  3109.794026  32.698305   3.61e-008   1.000000 
SYM         1532.67755   25  3117.455262  40.359540   7.84e-010   1.000000 
F81+G       1541.41881   24  3132.773104  55.677382   3.70e-013   1.000000 
F81+I       1541.71113   24  3133.357744  56.262022   2.76e-013   1.000000 
F81+I+G     1541.37788   25  3134.855922  57.760200   1.30e-013   1.000000 
F81         1547.44124   23  3142.660258  65.564536   2.64e-015   1.000000 
JC+G        1554.13291   21  3151.748966  74.653245   2.80e-017   1.000000 
JC+I        1554.45142   21  3152.385986  75.290265   2.04e-017   1.000000 
JC+I+G      1554.08042   22  3153.787850  76.692128   1.01e-017   1.000000 
JC          1560.49158   20  3162.329314  85.233592   1.41e-019   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY+G HKY+I HKY+I+G GTR+G GTR+I GTR+I+G HKY GTR K80+G K80+I K80+I+G SYM+G SYM+I SYM+I+G K80 SYM F81+G F81+I F81+I+G F81 JC+G JC+I JC+I+G JC ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest1584881235429653898.phy -d nt -n 1 -b 0 --run_id HKY+G -m 010010 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 1 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	100.00%		  0	2.47e-03	1.61e-06
Models supporting:   24
                     JC JC+I JC+G JC+I+G F81 F81+I F81+G F81+I+G K80 K80+I K80+G K80+I+G HKY HKY+I HKY+G 
                     HKY+I+G SYM SYM+I SYM+G SYM+I+G GTR GTR+I GTR+G GTR+I+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	HKY+G		0.28	0.19	0.22	0.31	4.77	2.30	  1.000   4.765   1.000   1.000   4.765   1.000 N/A	   0.38
