[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 19 21:35:24 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_293_chr3_5687 -f -i -g 4 -AICc

Reading data file "partition_293_chr3_5687"... OK.
  number of sequences: 11
  number of sites: 650
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
GTR+I+G		00h:00:04:09	00h:00:04:09	    1161.4154	 (1/24)
JC+I+G		00h:00:05:01	00h:00:05:01	    1199.0383	 (2/24)
F81+I+G		00h:00:05:03	00h:00:05:03	    1177.2727	 (3/24)
HKY+I+G		00h:00:05:05	00h:00:05:05	    1163.3270	 (4/24)
F81+G		00h:00:03:07	00h:00:09:00	    1177.2648	 (5/24)
HKY+G		00h:00:03:07	00h:00:09:02	    1163.3163	 (6/24)
SYM+I+G		00h:00:04:08	00h:00:09:09	    1184.8903	 (7/24)
K80+I+G		00h:00:05:02	00h:00:10:02	    1185.9879	 (8/24)
JC+G		00h:00:03:05	00h:00:12:07	    1199.0303	 (9/24)
GTR+G		00h:00:04:00	00h:00:13:00	    1161.4154	 (10/24)
SYM+G		00h:00:04:01	00h:00:14:03	    1184.8800	 (11/24)
K80+G		00h:00:04:07	00h:00:14:06	    1185.9879	 (12/24)
F81+I		00h:00:02:05	00h:00:15:02	    1177.2451	 (13/24)
HKY+I		00h:00:02:09	00h:00:15:09	    1163.2925	 (14/24)
JC+I		00h:00:02:06	00h:00:17:02	    1199.0139	 (15/24)
GTR+I		00h:00:03:02	00h:00:17:06	    1161.3885	 (16/24)
K80+I		00h:00:02:07	00h:00:17:09	    1186.1228	 (17/24)
F81		00h:00:01:03	00h:00:18:05	    1178.4014	 (18/24)
SYM+I		00h:00:02:07	00h:00:18:06	    1184.8628	 (19/24)
HKY		00h:00:01:04	00h:00:18:09	    1164.5380	 (20/24)
GTR		00h:00:01:04	00h:00:19:03	    1162.6487	 (21/24)
JC		00h:00:01:02	00h:00:19:06	    1200.2297	 (22/24)
K80		00h:00:01:01	00h:00:19:07	    1187.2979	 (23/24)
SYM		00h:00:00:09	00h:00:19:08	    1186.1649	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1200.2297
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 1199.0139
   K = 21
   p-inv = 0.6180 
 
   Model = JC+G
   partition = 000000
   -lnL = 1199.0303
   K = 21
   gamma shape = 0.2950 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1199.0383
   K = 22
   p-inv = 0.2060
   gamma shape = 0.5220 
 
   Model = F81
   partition = 000000
   -lnL = 1178.4014
   K = 23
   freqA = 0.2953 
   freqC = 0.1877 
   freqG = 0.1892 
   freqT = 0.3278  
 
   Model = F81+I
   partition = 000000
   -lnL = 1177.2451
   K = 24
   freqA = 0.2953 
   freqC = 0.1878 
   freqG = 0.1893 
   freqT = 0.3277 
   p-inv = 0.6070 
 
   Model = F81+G
   partition = 000000
   -lnL = 1177.2648
   K = 24
   freqA = 0.2953 
   freqC = 0.1878 
   freqG = 0.1893 
   freqT = 0.3277 
   gamma shape = 0.3170 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1177.2727
   K = 25
   freqA = 0.2953 
   freqC = 0.1878 
   freqG = 0.1892 
   freqT = 0.3277 
   p-inv = 0.2050
   gamma shape = 0.5590 
 
   Model = K80
   partition = 010010
   -lnL = 1187.2979
   K = 21
   kappa = 5.2180 (ti/tv = 2.6090) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1186.1228
   K = 22
   kappa = 5.3112 (ti/tv = 2.6556)
   p-inv = 0.6370 
 
   Model = K80+G
   partition = 010010
   -lnL = 1185.9879
   K = 22
   kappa = 5.3252 (ti/tv = 2.6626)
   gamma shape = 0.2580 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1185.9879
   K = 23
   kappa = 5.3248 (ti/tv = 2.6624)
   p-inv = 0.0000
   gamma shape = 0.2570 
 
   Model = HKY
   partition = 010010
   -lnL = 1164.5380
   K = 24
   freqA = 0.2981 
   freqC = 0.1858 
   freqG = 0.1881 
   freqT = 0.3280 
   kappa = 5.5874 (ti/tv = 2.6173) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1163.2925
   K = 25
   freqA = 0.2982 
   freqC = 0.1858 
   freqG = 0.1881 
   freqT = 0.3280 
   kappa = 5.6872 (ti/tv = 2.6640)
   p-inv = 0.6220 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1163.3163
   K = 25
   freqA = 0.2982 
   freqC = 0.1858 
   freqG = 0.1881 
   freqT = 0.3279 
   kappa = 5.6986 (ti/tv = 2.6695)
   gamma shape = 0.2860 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1163.3270
   K = 26
   freqA = 0.2982 
   freqC = 0.1859 
   freqG = 0.1881 
   freqT = 0.3279 
   kappa = 5.6971 (ti/tv = 2.6688)
   p-inv = 0.2010
   gamma shape = 0.5010 
 
   Model = SYM
   partition = 012345
   -lnL = 1186.1649
   K = 25
   R(a) [AC] =  0.7047
   R(b) [AG] =  4.5946
   R(c) [AT] =  0.8193
   R(d) [CG] =  1.8581
   R(e) [CT] =  6.1321
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1184.8628
   K = 26
   R(a) [AC] =  0.6959
   R(b) [AG] =  4.5966
   R(c) [AT] =  0.8321
   R(d) [CG] =  1.8331
   R(e) [CT] =  6.3345
   R(f) [GT] =  1.0000
   p-inv = 0.6330 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1184.8800
   K = 26
   R(a) [AC] =  0.6928
   R(b) [AG] =  4.5869
   R(c) [AT] =  0.8316
   R(d) [CG] =  1.8222
   R(e) [CT] =  6.3518
   R(f) [GT] =  1.0000
   gamma shape = 0.2640 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1184.8903
   K = 27
   R(a) [AC] =  0.6929
   R(b) [AG] =  4.5909
   R(c) [AT] =  0.8318
   R(d) [CG] =  1.8220
   R(e) [CT] =  6.3507
   R(f) [GT] =  1.0000
   p-inv = 0.2160
   gamma shape = 0.4860 
 
   Model = GTR
   partition = 012345
   -lnL = 1162.6487
   K = 28
   freqA = 0.3013 
   freqC = 0.1831 
   freqG = 0.1879 
   freqT = 0.3277 
   R(a) [AC] =  0.7374
   R(b) [AG] =  4.7530
   R(c) [AT] =  0.6234
   R(d) [CG] =  2.3942
   R(e) [CT] =  6.2287
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1161.3885
   K = 29
   freqA = 0.3015 
   freqC = 0.1830 
   freqG = 0.1878 
   freqT = 0.3277 
   R(a) [AC] =  0.7430
   R(b) [AG] =  4.8033
   R(c) [AT] =  0.6243
   R(d) [CG] =  2.4546
   R(e) [CT] =  6.4973
   R(f) [GT] =  1.0000
   p-inv = 0.6230 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1161.4154
   K = 29
   freqA = 0.3015 
   freqC = 0.1830 
   freqG = 0.1878 
   freqT = 0.3277 
   R(a) [AC] =  0.7403
   R(b) [AG] =  4.8064
   R(c) [AT] =  0.6229
   R(d) [CG] =  2.4535
   R(e) [CT] =  6.5083
   R(f) [GT] =  1.0000
   gamma shape = 0.2850 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1161.4154
   K = 30
   freqA = 0.3015 
   freqC = 0.1830 
   freqG = 0.1878 
   freqT = 0.3277 
   R(a) [AC] =  0.7406
   R(b) [AG] =  4.8041
   R(c) [AT] =  0.6241
   R(d) [CG] =  2.4541
   R(e) [CT] =  6.5169
   R(f) [GT] =  1.0000
   p-inv = 0.0000
   gamma shape = 0.2840 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:19:09.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 650.0
 
 Model selected: 
   Model = HKY+I
   partition = 010010
   -lnL = 1163.2925
   K = 25
   freqA = 0.2982 
   freqC = 0.1858 
   freqG = 0.1881 
   freqT = 0.3280 
   kappa = 5.6872 (ti/tv = 2.6640)
   p-inv = 0.6220 
 
Tree for the best AICc model = (gambelia_wislizenii:0.01155875,liolaemus_darwinii:0.01626686,(sceloporus_occidentalis:0.00495748,((uta_stansburiana:0.00153946,(petrosaurus_thalassinus:0.00000005,urosaurus_ornatus:0.00464242):0.00000006):0.00000006,(cophosaurus_texanus:0.00000012,((callisaurus_draconoides:0.00336743,uma_notata:0.00000003):0.00000008,(holbrookia_maculata:0.00178765,phrynosoma_sherbrookei:0.00910804):0.00157734):0.00196830):0.00239523):0.00000005):0.00953803);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY+I       1163.29254   25  2378.668413   0.000000    0.292290   0.292290 
HKY+G       1163.31633   25  2378.715993   0.047580    0.285419   0.577709 
HKY         1164.53802   24  2378.996040   0.327627    0.248125   0.825834 
HKY+I+G     1163.32698   26  2380.907572   2.239158    0.095409   0.921242 
GTR+I       1161.38852   29  2383.583492   4.915078    0.025033   0.946276 
GTR+G       1161.41544   29  2383.637332   4.968918    0.024368   0.970644 
GTR         1162.64873   28  2383.912597   5.244184    0.021235   0.991879 
GTR+I+G     1161.41541   30  2385.835667   7.167253    0.008118   0.999998 
F81+I       1177.24509   24  2404.410180  25.741767   7.52e-007   0.999998 
F81+G       1177.26479   24  2404.449580  25.781167   7.37e-007   0.999999 
F81         1178.40143   23  2404.566438  25.898025   6.95e-007   1.000000 
F81+I+G     1177.27271   25  2406.628753  27.960340   2.48e-007   1.000000 
K80+G       1185.98792   22  2417.589875  38.921462   1.03e-009   1.000000 
K80+I       1186.12279   22  2417.859615  39.191202   9.03e-010   1.000000 
K80         1187.29791   21  2418.067158  39.398744   8.14e-010   1.000000 
K80+I+G     1185.98788   23  2419.739338  41.070925   3.53e-010   1.000000 
SYM+I       1184.86282   26  2423.979252  45.310838   4.23e-011   1.000000 
SYM+G       1184.87995   26  2424.013512  45.345098   4.16e-011   1.000000 
SYM         1186.16489   25  2424.413113  45.744700   3.41e-011   1.000000 
SYM+I+G     1184.89032   27  2426.211508  47.543095   1.39e-011   1.000000 
JC+I        1199.01392   21  2441.499178  62.830764   6.64e-015   1.000000 
JC+G        1199.03032   21  2441.531978  62.863564   6.53e-015   1.000000 
JC          1200.22974   20  2441.794933  63.126520   5.73e-015   1.000000 
JC+I+G      1199.03828   22  2443.690595  65.022182   2.22e-015   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY+I HKY+G HKY HKY+I+G GTR+I GTR+G GTR GTR+I+G F81+I F81+G F81 F81+I+G K80+G K80+I K80 K80+I+G SYM+I SYM+G SYM SYM+I+G JC+I JC+G JC JC+I+G ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest2958850419001160186.phy -d nt -n 1 -b 0 --run_id HKY+I -m 010010 -f m -v e -c 1 --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 15 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 29.23%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  2.50%		  2	5.26e-03	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	 10.35%		  4	5.50e-03	4.23e-11
Models supporting:   2
                     HKY+I+G GTR+I+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  0.00%		  4	1.39e-02	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  0.00%		  6	1.30e-02	0.00e+00
Models supporting:   1
                     K80+I+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	 57.91%		  6	1.63e-02	2.54e-09
Models supporting:   4
                     HKY HKY+G GTR GTR+G 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	  0.00%		  6	1.08e-02	0.00e+00
Models supporting:   1
                     SYM+I+G 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	  0.00%		  8	1.36e-02	5.42e-09
Models supporting:   4
                     K80 K80+G SYM SYM+G 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  9	  0.00%		  8	8.99e-03	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 10	  0.00%		 10	1.48e-02	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 11	  0.00%		 10	1.27e-02	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 12	  0.00%		 10	1.39e-02	5.03e-10
Models supporting:   2
                     F81 F81+G 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 13	  0.00%		 12	1.66e-02	1.35e-09
Models supporting:   2
                     JC JC+G 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 14	  0.00%		 12	9.67e-03	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 15	  0.00%		 12	1.19e-02	0.00e+00
Models supporting:   1
                     F81+I+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	HKY+I		0.30	0.19	0.19	0.33	5.69	2.66	  1.000   5.687   1.000   1.000   5.687   1.000    0.62	N/A
