[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 19 21:18:16 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_260_chr3_18306 -f -i -g 4 -AICc

Reading data file "partition_260_chr3_18306"... OK.
  number of sequences: 11
  number of sites: 662
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:06:08	00h:00:06:08	    1509.9016	 (1/24)
HKY+I+G		00h:00:08:07	00h:00:08:07	    1475.5712	 (2/24)
F81+I+G		00h:00:09:05	00h:00:09:05	    1494.7337	 (3/24)
GTR+I+G		00h:00:10:04	00h:00:10:04	    1472.6393	 (4/24)
F81+G		00h:00:04:02	00h:00:13:07	    1494.7336	 (5/24)
K80+I+G		00h:00:07:07	00h:00:14:06	    1491.7112	 (6/24)
HKY+G		00h:00:04:02	00h:00:14:06	    1475.5711	 (7/24)
GTR+G		00h:00:04:05	00h:00:18:02	    1472.6392	 (8/24)
K80+G		00h:00:04:00	00h:00:18:07	    1491.7111	 (9/24)
JC+G		00h:00:04:01	00h:00:18:07	    1509.9016	 (10/24)
SYM+I+G		00h:00:10:01	00h:00:18:08	    1490.2847	 (11/24)
F81+I		00h:00:02:04	00h:00:21:01	    1494.4623	 (12/24)
GTR+I		00h:00:02:05	00h:00:21:03	    1472.3014	 (13/24)
HKY+I		00h:00:02:06	00h:00:21:03	    1475.2669	 (14/24)
SYM+G		00h:00:04:01	00h:00:22:03	    1490.2846	 (15/24)
JC+I		00h:00:02:00	00h:00:23:01	    1509.8126	 (16/24)
K80+I		00h:00:02:05	00h:00:23:08	    1491.4975	 (17/24)
F81		00h:00:01:06	00h:00:23:09	    1501.7769	 (18/24)
SYM+I		00h:00:02:08	00h:00:24:01	    1490.0454	 (19/24)
HKY		00h:00:01:07	00h:00:24:08	    1482.4899	 (20/24)
JC		00h:00:01:04	00h:00:25:02	    1517.6662	 (21/24)
GTR		00h:00:01:05	00h:00:25:03	    1478.9027	 (22/24)
K80		00h:00:01:04	00h:00:25:05	    1499.6332	 (23/24)
SYM		00h:00:00:08	00h:00:25:06	    1497.6148	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1517.6662
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 1509.8126
   K = 21
   p-inv = 0.6710 
 
   Model = JC+G
   partition = 000000
   -lnL = 1509.9016
   K = 21
   gamma shape = 0.2130 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1509.9016
   K = 22
   p-inv = 0.0000
   gamma shape = 0.2130 
 
   Model = F81
   partition = 000000
   -lnL = 1501.7769
   K = 23
   freqA = 0.2944 
   freqC = 0.1998 
   freqG = 0.1982 
   freqT = 0.3076  
 
   Model = F81+I
   partition = 000000
   -lnL = 1494.4623
   K = 24
   freqA = 0.2940 
   freqC = 0.2001 
   freqG = 0.1992 
   freqT = 0.3067 
   p-inv = 0.6570 
 
   Model = F81+G
   partition = 000000
   -lnL = 1494.7336
   K = 24
   freqA = 0.2939 
   freqC = 0.2002 
   freqG = 0.1993 
   freqT = 0.3066 
   gamma shape = 0.2250 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1494.7336
   K = 25
   freqA = 0.2939 
   freqC = 0.2002 
   freqG = 0.1993 
   freqT = 0.3066 
   p-inv = 0.0000
   gamma shape = 0.2250 
 
   Model = K80
   partition = 010010
   -lnL = 1499.6332
   K = 21
   kappa = 3.6106 (ti/tv = 1.8053) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1491.4975
   K = 22
   kappa = 3.7258 (ti/tv = 1.8629)
   p-inv = 0.6780 
 
   Model = K80+G
   partition = 010010
   -lnL = 1491.7111
   K = 22
   kappa = 3.7353 (ti/tv = 1.8676)
   gamma shape = 0.1860 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1491.7112
   K = 23
   kappa = 3.7364 (ti/tv = 1.8682)
   p-inv = 0.0000
   gamma shape = 0.1860 
 
   Model = HKY
   partition = 010010
   -lnL = 1482.4899
   K = 24
   freqA = 0.2968 
   freqC = 0.1973 
   freqG = 0.1969 
   freqT = 0.3090 
   kappa = 3.7677 (ti/tv = 1.7998) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1475.2669
   K = 25
   freqA = 0.2950 
   freqC = 0.1984 
   freqG = 0.1980 
   freqT = 0.3086 
   kappa = 3.8318 (ti/tv = 1.8340)
   p-inv = 0.6540 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1475.5711
   K = 25
   freqA = 0.2949 
   freqC = 0.1986 
   freqG = 0.1982 
   freqT = 0.3084 
   kappa = 3.8357 (ti/tv = 1.8364)
   gamma shape = 0.2300 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1475.5711
   K = 26
   freqA = 0.2949 
   freqC = 0.1986 
   freqG = 0.1982 
   freqT = 0.3084 
   kappa = 3.8350 (ti/tv = 1.8361)
   p-inv = 0.0000
   gamma shape = 0.2290 
 
   Model = SYM
   partition = 012345
   -lnL = 1497.6148
   K = 25
   R(a) [AC] =  1.1019
   R(b) [AG] =  5.1945
   R(c) [AT] =  1.0448
   R(d) [CG] =  1.8285
   R(e) [CT] =  3.5584
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1490.0454
   K = 26
   R(a) [AC] =  1.1475
   R(b) [AG] =  5.4816
   R(c) [AT] =  1.1458
   R(d) [CG] =  1.7407
   R(e) [CT] =  3.7786
   R(f) [GT] =  1.0000
   p-inv = 0.6650 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1490.2846
   K = 26
   R(a) [AC] =  1.1496
   R(b) [AG] =  5.5085
   R(c) [AT] =  1.1549
   R(d) [CG] =  1.7258
   R(e) [CT] =  3.7904
   R(f) [GT] =  1.0000
   gamma shape = 0.2100 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1490.2847
   K = 27
   R(a) [AC] =  1.1495
   R(b) [AG] =  5.5060
   R(c) [AT] =  1.1546
   R(d) [CG] =  1.7273
   R(e) [CT] =  3.7904
   R(f) [GT] =  1.0000
   p-inv = 0.0000
   gamma shape = 0.2110 
 
   Model = GTR
   partition = 012345
   -lnL = 1478.9027
   K = 28
   freqA = 0.2950 
   freqC = 0.1982 
   freqG = 0.1905 
   freqT = 0.3163 
   R(a) [AC] =  1.1132
   R(b) [AG] =  5.3326
   R(c) [AT] =  0.8120
   R(d) [CG] =  2.2514
   R(e) [CT] =  3.4750
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1472.3014
   K = 29
   freqA = 0.2936 
   freqC = 0.1984 
   freqG = 0.1921 
   freqT = 0.3158 
   R(a) [AC] =  1.1601
   R(b) [AG] =  5.5815
   R(c) [AT] =  0.8634
   R(d) [CG] =  2.2628
   R(e) [CT] =  3.6855
   R(f) [GT] =  1.0000
   p-inv = 0.6330 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1472.6392
   K = 29
   freqA = 0.2934 
   freqC = 0.1986 
   freqG = 0.1923 
   freqT = 0.3157 
   R(a) [AC] =  1.1602
   R(b) [AG] =  5.6122
   R(c) [AT] =  0.8688
   R(d) [CG] =  2.2562
   R(e) [CT] =  3.6885
   R(f) [GT] =  1.0000
   gamma shape = 0.2690 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1472.6393
   K = 30
   freqA = 0.2934 
   freqC = 0.1986 
   freqG = 0.1923 
   freqT = 0.3157 
   R(a) [AC] =  1.1601
   R(b) [AG] =  5.6109
   R(c) [AT] =  0.8687
   R(d) [CG] =  2.2536
   R(e) [CT] =  3.6895
   R(f) [GT] =  1.0000
   p-inv = 0.0000
   gamma shape = 0.2690 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:25:07.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 662.0
 
 Model selected: 
   Model = HKY+I
   partition = 010010
   -lnL = 1475.2669
   K = 25
   freqA = 0.2950 
   freqC = 0.1984 
   freqG = 0.1980 
   freqT = 0.3086 
   kappa = 3.8318 (ti/tv = 1.8340)
   p-inv = 0.6540 
 
Tree for the best AICc model = (gambelia_wislizenii:0.02945093,liolaemus_darwinii:0.02192342,((phrynosoma_sherbrookei:0.01567234,(uma_notata:0.00644194,(callisaurus_draconoides:0.00305031,(holbrookia_maculata:0.00454224,cophosaurus_texanus:0.00152393):0.00000006):0.00306199):0.00289984):0.00785591,((urosaurus_ornatus:0.01073805,sceloporus_occidentalis:0.01261803):0.00000006,(petrosaurus_thalassinus:0.00311651,uta_stansburiana:0.00607764):0.00149014):0.00150163):0.01428097);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY+I       1475.26691   25  3002.577845   0.000000    0.403707   0.403707 
HKY+G       1475.57108   25  3003.186185   0.608340    0.297829   0.701536 
HKY+I+G     1475.57115   26  3005.353324   2.775478    0.100781   0.802317 
GTR+I       1472.30137   29  3005.355905   2.778059    0.100651   0.902968 
GTR+G       1472.63924   29  3006.031645   3.453799    0.071793   0.974761 
GTR+I+G     1472.63932   30  3008.226342   5.648497    0.023961   0.998722 
HKY         1482.48990   24  3014.863630  12.285785    0.000867   0.999590 
GTR         1478.90274   28  3016.371041  13.793196    0.000408   0.999998 
K80+I       1491.49745   22  3028.578625  26.000779   9.12e-007   0.999999 
K80+G       1491.71108   22  3029.005885  26.428039   7.37e-007   1.000000 
K80+I+G     1491.71115   23  3031.152708  28.574862   2.52e-007   1.000000 
SYM+I       1490.04537   26  3034.301764  31.723918   5.22e-008   1.000000 
SYM+G       1490.28459   26  3034.780204  32.202358   4.11e-008   1.000000 
SYM+I+G     1490.28470   27  3036.954258  34.376413   1.38e-008   1.000000 
F81+I       1494.46229   24  3038.808410  36.230565   5.48e-009   1.000000 
F81+G       1494.73359   24  3039.351010  36.773165   4.18e-009   1.000000 
F81+I+G     1494.73365   25  3041.511325  38.933480   1.42e-009   1.000000 
K80         1499.63323   21  3042.710210  40.132365   7.79e-010   1.000000 
SYM         1497.61478   25  3047.273585  44.695740   7.95e-011   1.000000 
F81         1501.77694   23  3051.284288  48.706442   1.07e-011   1.000000 
JC+I        1509.81260   21  3063.068950  60.491105   2.96e-014   1.000000 
JC+G        1509.90163   21  3063.247010  60.669165   2.70e-014   1.000000 
JC+I+G      1509.90164   22  3065.387005  62.809159   9.27e-015   1.000000 
JC          1517.66622   20  3076.642892  74.065047   3.33e-017   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY+I HKY+G HKY+I+G GTR+I GTR+G GTR+I+G HKY GTR K80+I K80+G K80+I+G SYM+I SYM+G SYM+I+G F81+I F81+G F81+I+G K80 SYM F81 JC+I JC+G JC+I+G JC ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest5546066199563653506.phy -d nt -n 1 -b 0 --run_id HKY+I -m 010010 -f m -v e -c 1 --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 9 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 50.48%		  0	3.62e-03	2.97e-05
Models supporting:   5
                     F81+I K80+I HKY+I GTR GTR+I 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  0.09%		  2	1.29e-02	8.26e-05
Models supporting:   4
                     F81 F81+G K80 HKY 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	 12.47%		  2	4.84e-03	5.68e-09
Models supporting:   5
                     F81+I+G K80+I+G HKY+I+G SYM+I+G GTR+I+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  7.18%		  2	2.44e-03	3.81e-08
Models supporting:   3
                     SYM SYM+G GTR+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  0.00%		  4	2.02e-02	0.00e+00
Models supporting:   1
                     JC 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  0.00%		  4	1.38e-02	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	 29.78%		  4	2.27e-02	1.11e-08
Models supporting:   2
                     K80+G HKY+G 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	  0.00%		  4	1.17e-02	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  9	  0.00%		  6	2.22e-02	6.75e-06
Models supporting:   2
                     JC+I JC+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	HKY+I		0.30	0.20	0.20	0.31	3.83	1.83	  1.000   3.832   1.000   1.000   3.832   1.000    0.65	N/A
