[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 19 22:13:58 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_367_chr5_11359 -f -i -g 4 -AICc

Reading data file "partition_367_chr5_11359"... OK.
  number of sequences: 11
  number of sites: 695
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
GTR+I+G		00h:00:14:07	00h:00:14:07	    1921.3224	 (1/24)
HKY+I+G		00h:00:16:05	00h:00:16:05	    1923.8325	 (2/24)
F81+I+G		00h:00:18:07	00h:00:18:07	    1962.4358	 (3/24)
F81+G		00h:00:07:08	00h:00:26:05	    1962.4358	 (4/24)
JC+I+G		00h:00:27:03	00h:00:27:03	    1988.3402	 (5/24)
SYM+I+G		00h:00:15:02	00h:00:31:08	    1951.3550	 (6/24)
HKY+G		00h:00:10:02	00h:00:36:06	    1923.8318	 (7/24)
GTR+G		00h:00:10:04	00h:00:37:07	    1921.2905	 (8/24)
K80+I+G		00h:00:23:07	00h:00:38:05	    1951.8822	 (9/24)
JC+G		00h:00:08:03	00h:00:40:01	    1988.3402	 (10/24)
F81+I		00h:00:04:09	00h:00:43:04	    1962.2969	 (11/24)
K80+G		00h:00:08:03	00h:00:45:00	    1951.8818	 (12/24)
HKY+I		00h:00:05:09	00h:00:46:00	    1923.6656	 (13/24)
SYM+G		00h:00:09:07	00h:00:47:05	    1951.3547	 (14/24)
JC+I		00h:00:04:03	00h:00:49:03	    1988.2402	 (15/24)
GTR+I		00h:00:06:01	00h:00:49:04	    1921.1565	 (16/24)
K80+I		00h:00:05:03	00h:00:51:02	    1951.7199	 (17/24)
F81		00h:00:02:08	00h:00:52:00	    1978.0863	 (18/24)
HKY		00h:00:02:07	00h:00:52:02	    1939.9498	 (19/24)
SYM+I		00h:00:06:01	00h:00:53:05	    1951.2145	 (20/24)
JC		00h:00:02:00	00h:00:54:00	    2005.4116	 (21/24)
GTR		00h:00:03:01	00h:00:54:04	    1936.7303	 (22/24)
K80		00h:00:02:02	00h:00:54:04	    1970.9012	 (23/24)
SYM		00h:00:01:07	00h:00:55:02	    1970.1448	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 2005.4116
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 1988.2402
   K = 21
   p-inv = 0.5980 
 
   Model = JC+G
   partition = 000000
   -lnL = 1988.3402
   K = 21
   gamma shape = 0.3480 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1988.3402
   K = 22
   p-inv = 0.0000
   gamma shape = 0.3480 
 
   Model = F81
   partition = 000000
   -lnL = 1978.0863
   K = 23
   freqA = 0.3171 
   freqC = 0.2103 
   freqG = 0.1703 
   freqT = 0.3023  
 
   Model = F81+I
   partition = 000000
   -lnL = 1962.2969
   K = 24
   freqA = 0.3151 
   freqC = 0.2115 
   freqG = 0.1717 
   freqT = 0.3016 
   p-inv = 0.5830 
 
   Model = F81+G
   partition = 000000
   -lnL = 1962.4358
   K = 24
   freqA = 0.3152 
   freqC = 0.2115 
   freqG = 0.1718 
   freqT = 0.3015 
   gamma shape = 0.3810 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1962.4358
   K = 25
   freqA = 0.3152 
   freqC = 0.2115 
   freqG = 0.1718 
   freqT = 0.3015 
   p-inv = 0.0000
   gamma shape = 0.3810 
 
   Model = K80
   partition = 010010
   -lnL = 1970.9012
   K = 21
   kappa = 3.8155 (ti/tv = 1.9077) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1951.7198
   K = 22
   kappa = 4.0354 (ti/tv = 2.0177)
   p-inv = 0.6140 
 
   Model = K80+G
   partition = 010010
   -lnL = 1951.8818
   K = 22
   kappa = 4.0385 (ti/tv = 2.0192)
   gamma shape = 0.3160 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1951.8822
   K = 23
   kappa = 4.0379 (ti/tv = 2.0189)
   p-inv = 0.0000
   gamma shape = 0.3150 
 
   Model = HKY
   partition = 010010
   -lnL = 1939.9498
   K = 24
   freqA = 0.3236 
   freqC = 0.2051 
   freqG = 0.1669 
   freqT = 0.3045 
   kappa = 3.8639 (ti/tv = 1.8003) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1923.6656
   K = 25
   freqA = 0.3190 
   freqC = 0.2084 
   freqG = 0.1688 
   freqT = 0.3038 
   kappa = 4.2412 (ti/tv = 1.9887)
   p-inv = 0.5850 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1923.8318
   K = 25
   freqA = 0.3188 
   freqC = 0.2083 
   freqG = 0.1688 
   freqT = 0.3040 
   kappa = 4.2465 (ti/tv = 1.9913)
   gamma shape = 0.3750 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1923.8325
   K = 26
   freqA = 0.3188 
   freqC = 0.2083 
   freqG = 0.1688 
   freqT = 0.3041 
   kappa = 4.2460 (ti/tv = 1.9910)
   p-inv = 0.0000
   gamma shape = 0.3750 
 
   Model = SYM
   partition = 012345
   -lnL = 1970.1448
   K = 25
   R(a) [AC] =  0.9582
   R(b) [AG] =  3.1896
   R(c) [AT] =  0.6792
   R(d) [CG] =  0.8511
   R(e) [CT] =  3.3640
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1951.2145
   K = 26
   R(a) [AC] =  1.0368
   R(b) [AG] =  3.5127
   R(c) [AT] =  0.7593
   R(d) [CG] =  0.7828
   R(e) [CT] =  3.6845
   R(f) [GT] =  1.0000
   p-inv = 0.6120 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1951.3547
   K = 26
   R(a) [AC] =  1.0444
   R(b) [AG] =  3.5019
   R(c) [AT] =  0.7616
   R(d) [CG] =  0.7831
   R(e) [CT] =  3.7213
   R(f) [GT] =  1.0000
   gamma shape = 0.3170 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1951.3550
   K = 27
   R(a) [AC] =  1.0442
   R(b) [AG] =  3.5030
   R(c) [AT] =  0.7613
   R(d) [CG] =  0.7833
   R(e) [CT] =  3.7207
   R(f) [GT] =  1.0000
   p-inv = 0.0000
   gamma shape = 0.3170 
 
   Model = GTR
   partition = 012345
   -lnL = 1936.7303
   K = 28
   freqA = 0.3258 
   freqC = 0.2036 
   freqG = 0.1615 
   freqT = 0.3091 
   R(a) [AC] =  0.8893
   R(b) [AG] =  3.1616
   R(c) [AT] =  0.4822
   R(d) [CG] =  1.0599
   R(e) [CT] =  2.8305
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1921.1565
   K = 29
   freqA = 0.3233 
   freqC = 0.2056 
   freqG = 0.1641 
   freqT = 0.3071 
   R(a) [AC] =  0.8557
   R(b) [AG] =  3.2949
   R(c) [AT] =  0.4730
   R(d) [CG] =  1.0047
   R(e) [CT] =  3.1751
   R(f) [GT] =  1.0000
   p-inv = 0.5720 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1921.2905
   K = 29
   freqA = 0.3233 
   freqC = 0.2053 
   freqG = 0.1642 
   freqT = 0.3073 
   R(a) [AC] =  0.8635
   R(b) [AG] =  3.3002
   R(c) [AT] =  0.4722
   R(d) [CG] =  1.0147
   R(e) [CT] =  3.2030
   R(f) [GT] =  1.0000
   gamma shape = 0.3980 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1921.3224
   K = 30
   freqA = 0.3233 
   freqC = 0.2052 
   freqG = 0.1641 
   freqT = 0.3074 
   R(a) [AC] =  0.8638
   R(b) [AG] =  3.3054
   R(c) [AT] =  0.4709
   R(d) [CG] =  1.0156
   R(e) [CT] =  3.1999
   R(f) [GT] =  1.0000
   p-inv = 0.1800
   gamma shape = 0.6340 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:55:02.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 695.0
 
 Model selected: 
   Model = HKY+I
   partition = 010010
   -lnL = 1923.6656
   K = 25
   freqA = 0.3190 
   freqC = 0.2084 
   freqG = 0.1688 
   freqT = 0.3038 
   kappa = 4.2412 (ti/tv = 1.9887)
   p-inv = 0.5850 
 
Tree for the best AICc model = (gambelia_wislizenii:0.01488930,liolaemus_darwinii:0.07580879,((phrynosoma_sherbrookei:0.02509958,((holbrookia_maculata:0.01749307,(callisaurus_draconoides:0.00000012,cophosaurus_texanus:0.01697159):0.00130850):0.00731107,uma_notata:0.02321060):0.00323086):0.00873754,(uta_stansburiana:0.01985496,((sceloporus_occidentalis:0.01599719,urosaurus_ornatus:0.00798798):0.00095948,petrosaurus_thalassinus:0.03728650):0.00022547):0.00606912):0.03667030);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY+I       1923.66563   25  3899.274459   0.000000    0.402959   0.402959 
HKY+G       1923.83180   25  3899.606799   0.332340    0.341267   0.744226 
HKY+I+G     1923.83251   26  3901.766816   2.492358    0.115892   0.860118 
GTR+I       1921.15654   29  3902.929621   3.655163    0.064797   0.924914 
GTR+G       1921.29051   29  3903.197561   3.923103    0.056672   0.981586 
GTR+I+G     1921.32238   30  3905.445965   6.171506    0.018413   1.000000 
HKY         1939.94982   24  3929.690685  30.416226   1.00e-007   1.000000 
GTR         1936.73025   28  3931.898938  32.624480   3.32e-008   1.000000 
K80+I       1951.71985   22  3948.945652  49.671194   6.60e-012   1.000000 
K80+G       1951.88176   22  3949.269472  49.995014   5.61e-012   1.000000 
K80+I+G     1951.88221   23  3951.409726  52.135267   1.92e-012   1.000000 
SYM+I       1951.21447   26  3956.530736  57.256278   1.49e-013   1.000000 
SYM+G       1951.35469   26  3956.811176  57.536718   1.29e-013   1.000000 
SYM+I+G     1951.35497   27  3958.976807  59.702348   4.38e-014   1.000000 
F81+I       1962.29691   24  3974.384865  75.110406   1.97e-017   1.000000 
F81+G       1962.43578   24  3974.662605  75.388146   1.72e-017   1.000000 
F81+I+G     1962.43577   25  3976.814739  77.540280   5.86e-018   1.000000 
K80         1970.90124   21  3985.175437  85.900978   8.96e-020   1.000000 
SYM         1970.14482   25  3992.232839  92.958380   2.63e-021   1.000000 
F81         1978.08633   23  4003.817966  104.543507   8.02e-024   1.000000 
JC+I        1988.24018   21  4019.853317  120.578858   2.64e-027   1.000000 
JC+G        1988.34016   21  4020.053277  120.778818   2.39e-027   1.000000 
JC+I+G      1988.34020   22  4022.186352  122.911894   8.23e-028   1.000000 
JC          2005.41162   20  4052.069531  152.795072   2.67e-034   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY+I HKY+G HKY+I+G GTR+I GTR+G GTR+I+G HKY GTR K80+I K80+G K80+I+G SYM+I SYM+G SYM+I+G F81+I F81+G F81+I+G K80 SYM F81 JC+I JC+G JC+I+G JC ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest7888255314674820860.phy -d nt -n 1 -b 0 --run_id HKY+I -m 010010 -f m -v e -c 1 --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 5 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 46.78%		  0	3.51e-02	2.58e-04
Models supporting:   6
                     K80+I HKY+I SYM SYM+I SYM+G GTR+I 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	 13.43%		  2	2.79e-02	3.37e-06
Models supporting:   5
                     K80 K80+I+G HKY+I+G SYM+I+G GTR+I+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	 39.79%		  2	4.37e-02	4.75e-08
Models supporting:   3
                     K80+G HKY+G GTR+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  0.00%		  4	2.89e-02	1.05e-04
Models supporting:   7
                     JC JC+G JC+I+G F81 F81+I+G HKY GTR 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  0.00%		  4	2.47e-02	3.99e-05
Models supporting:   3
                     JC+I F81+I F81+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	HKY+I		0.32	0.21	0.17	0.30	4.24	1.99	  1.000   4.241   1.000   1.000   4.241   1.000    0.59	N/A
