[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 19 19:45:53 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_087_chr1_31749 -f -i -g 4 -AICc

Reading data file "partition_087_chr1_31749"... OK.
  number of sequences: 11
  number of sites: 552
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:07:00	00h:00:07:00	    1215.7808	 (1/24)
F81+I+G		00h:00:10:02	00h:00:10:02	    1196.5279	 (2/24)
HKY+I+G		00h:00:10:06	00h:00:10:06	    1174.9528	 (3/24)
GTR+I+G		00h:00:12:00	00h:00:12:01	    1172.5130	 (4/24)
K80+I+G		00h:00:06:05	00h:00:13:06	    1195.8716	 (5/24)
F81+G		00h:00:04:04	00h:00:15:00	    1196.6116	 (6/24)
HKY+G		00h:00:04:09	00h:00:17:00	    1175.0612	 (7/24)
GTR+G		00h:00:05:02	00h:00:18:08	    1172.6396	 (8/24)
JC+G		00h:00:04:09	00h:00:20:00	    1215.8054	 (9/24)
SYM+I+G		00h:00:10:03	00h:00:20:05	    1194.7179	 (10/24)
K80+G		00h:00:04:05	00h:00:21:05	    1195.8757	 (11/24)
F81+I		00h:00:03:00	00h:00:23:00	    1196.5233	 (12/24)
HKY+I		00h:00:03:00	00h:00:23:05	    1174.9530	 (13/24)
SYM+G		00h:00:05:00	00h:00:23:08	    1194.7943	 (14/24)
GTR+I		00h:00:03:01	00h:00:24:06	    1172.5263	 (15/24)
JC+I		00h:00:02:06	00h:00:25:06	    1215.7454	 (16/24)
F81		00h:00:01:04	00h:00:26:00	    1197.6371	 (17/24)
K80+I		00h:00:02:07	00h:00:26:03	    1195.8290	 (18/24)
SYM+I		00h:00:02:09	00h:00:26:07	    1194.7197	 (19/24)
HKY		00h:00:01:04	00h:00:27:00	    1176.2107	 (20/24)
JC		00h:00:01:08	00h:00:28:00	    1216.9094	 (21/24)
GTR		00h:00:02:01	00h:00:28:00	    1173.8311	 (22/24)
K80		00h:00:01:05	00h:00:28:03	    1197.1561	 (23/24)
SYM		00h:00:01:04	00h:00:28:05	    1196.0251	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1216.9094
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 1215.7453
   K = 21
   p-inv = 0.4600 
 
   Model = JC+G
   partition = 000000
   -lnL = 1215.8054
   K = 21
   gamma shape = 0.7200 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1215.7808
   K = 22
   p-inv = 0.3640
   gamma shape = 3.9990 
 
   Model = F81
   partition = 000000
   -lnL = 1197.6371
   K = 23
   freqA = 0.2879 
   freqC = 0.2018 
   freqG = 0.1789 
   freqT = 0.3314  
 
   Model = F81+I
   partition = 000000
   -lnL = 1196.5233
   K = 24
   freqA = 0.2879 
   freqC = 0.2020 
   freqG = 0.1789 
   freqT = 0.3312 
   p-inv = 0.4500 
 
   Model = F81+G
   partition = 000000
   -lnL = 1196.6116
   K = 24
   freqA = 0.2879 
   freqC = 0.2020 
   freqG = 0.1789 
   freqT = 0.3312 
   gamma shape = 0.7600 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1196.5279
   K = 25
   freqA = 0.2879 
   freqC = 0.2020 
   freqG = 0.1789 
   freqT = 0.3312 
   p-inv = 0.4640
   gamma shape = 99.8190 
 
   Model = K80
   partition = 010010
   -lnL = 1197.1561
   K = 21
   kappa = 4.7495 (ti/tv = 2.3748) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1195.8290
   K = 22
   kappa = 4.8338 (ti/tv = 2.4169)
   p-inv = 0.4850 
 
   Model = K80+G
   partition = 010010
   -lnL = 1195.8757
   K = 22
   kappa = 4.8471 (ti/tv = 2.4236)
   gamma shape = 0.6320 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1195.8716
   K = 23
   kappa = 4.8429 (ti/tv = 2.4214)
   p-inv = 0.2790
   gamma shape = 1.6590 
 
   Model = HKY
   partition = 010010
   -lnL = 1176.2107
   K = 24
   freqA = 0.2920 
   freqC = 0.1978 
   freqG = 0.1770 
   freqT = 0.3332 
   kappa = 5.0774 (ti/tv = 2.3975) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1174.9530
   K = 25
   freqA = 0.2923 
   freqC = 0.1979 
   freqG = 0.1768 
   freqT = 0.3330 
   kappa = 5.1703 (ti/tv = 2.4410)
   p-inv = 0.4700 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1175.0612
   K = 25
   freqA = 0.2923 
   freqC = 0.1980 
   freqG = 0.1768 
   freqT = 0.3329 
   kappa = 5.1762 (ti/tv = 2.4442)
   gamma shape = 0.6890 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1174.9528
   K = 26
   freqA = 0.2924 
   freqC = 0.1980 
   freqG = 0.1768 
   freqT = 0.3329 
   kappa = 5.1824 (ti/tv = 2.4468)
   p-inv = 0.4900
   gamma shape = 99.8170 
 
   Model = SYM
   partition = 012345
   -lnL = 1196.0251
   K = 25
   R(a) [AC] =  1.0193
   R(b) [AG] =  3.7808
   R(c) [AT] =  0.5161
   R(d) [CG] =  1.1641
   R(e) [CT] =  4.5467
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1194.7197
   K = 26
   R(a) [AC] =  0.9975
   R(b) [AG] =  3.7668
   R(c) [AT] =  0.5061
   R(d) [CG] =  1.1328
   R(e) [CT] =  4.5946
   R(f) [GT] =  1.0000
   p-inv = 0.4810 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1194.7942
   K = 26
   R(a) [AC] =  0.9951
   R(b) [AG] =  3.7532
   R(c) [AT] =  0.5053
   R(d) [CG] =  1.1230
   R(e) [CT] =  4.6027
   R(f) [GT] =  1.0000
   gamma shape = 0.6510 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1194.7179
   K = 27
   R(a) [AC] =  0.9974
   R(b) [AG] =  3.7647
   R(c) [AT] =  0.5057
   R(d) [CG] =  1.1329
   R(e) [CT] =  4.5969
   R(f) [GT] =  1.0000
   p-inv = 0.4840
   gamma shape = 99.8910 
 
   Model = GTR
   partition = 012345
   -lnL = 1173.8311
   K = 28
   freqA = 0.2952 
   freqC = 0.1946 
   freqG = 0.1750 
   freqT = 0.3352 
   R(a) [AC] =  0.9983
   R(b) [AG] =  3.9721
   R(c) [AT] =  0.3748
   R(d) [CG] =  1.4455
   R(e) [CT] =  4.2282
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1172.5263
   K = 29
   freqA = 0.2958 
   freqC = 0.1945 
   freqG = 0.1744 
   freqT = 0.3353 
   R(a) [AC] =  0.9820
   R(b) [AG] =  3.9978
   R(c) [AT] =  0.3574
   R(d) [CG] =  1.4580
   R(e) [CT] =  4.2628
   R(f) [GT] =  1.0000
   p-inv = 0.4760 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1172.6396
   K = 29
   freqA = 0.2958 
   freqC = 0.1946 
   freqG = 0.1745 
   freqT = 0.3352 
   R(a) [AC] =  0.9818
   R(b) [AG] =  3.9903
   R(c) [AT] =  0.3570
   R(d) [CG] =  1.4497
   R(e) [CT] =  4.2717
   R(f) [GT] =  1.0000
   gamma shape = 0.6710 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1172.5130
   K = 30
   freqA = 0.2958 
   freqC = 0.1946 
   freqG = 0.1744 
   freqT = 0.3353 
   R(a) [AC] =  0.9798
   R(b) [AG] =  4.0019
   R(c) [AT] =  0.3558
   R(d) [CG] =  1.4582
   R(e) [CT] =  4.2689
   R(f) [GT] =  1.0000
   p-inv = 0.4930
   gamma shape = 99.8510 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:28:05.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 552.0
 
 Model selected: 
   Model = HKY+I
   partition = 010010
   -lnL = 1174.9530
   K = 25
   freqA = 0.2923 
   freqC = 0.1979 
   freqG = 0.1768 
   freqT = 0.3330 
   kappa = 5.1703 (ti/tv = 2.4410)
   p-inv = 0.4700 
 
Tree for the best AICc model = (gambelia_wislizenii:0.01874982,liolaemus_darwinii:0.03631496,(uta_stansburiana:0.01111370,(urosaurus_ornatus:0.01116804,(petrosaurus_thalassinus:0.00758583,(sceloporus_occidentalis:0.00364942,(holbrookia_maculata:0.00000010,(phrynosoma_sherbrookei:0.01110192,((uma_notata:0.00861762,callisaurus_draconoides:0.00000624):0.00000473,cophosaurus_texanus:0.00427357):0.00178234):0.00183104):0.00731439):0.00000013):0.00181945):0.00000014):0.00971890);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY+I       1174.95299   25  2402.377463   0.000000    0.286313   0.286313 
HKY+G       1175.06121   25  2402.593903   0.216440    0.256946   0.543258 
HKY         1176.21074   24  2402.698520   0.321057    0.243851   0.787109 
HKY+I+G     1174.95279   26  2404.579866   2.202403    0.095191   0.882300 
GTR+I       1172.52626   29  2406.385853   4.008390    0.038586   0.920886 
GTR+G       1172.63963   29  2406.612593   4.235130    0.034450   0.955336 
GTR         1173.83110   28  2406.767363   4.389900    0.031885   0.987221 
GTR+I+G     1172.51300   30  2408.596058   6.218595    0.012779   1.000000 
K80+I       1195.82896   22  2437.570963  35.193501   6.53e-009   1.000000 
K80+G       1195.87573   22  2437.664503  35.287041   6.23e-009   1.000000 
K80         1197.15609   21  2438.055576  35.678113   5.12e-009   1.000000 
K80+I+G     1195.87162   23  2439.834149  37.456686   2.10e-009   1.000000 
F81+I       1196.52333   24  2443.323700  40.946237   3.68e-010   1.000000 
F81         1197.63714   23  2443.365189  40.987726   3.60e-010   1.000000 
F81+G       1196.61156   24  2443.500160  41.122697   3.37e-010   1.000000 
SYM+I       1194.71968   26  2444.113646  41.736183   2.48e-010   1.000000 
SYM+G       1194.79425   26  2444.262786  41.885323   2.30e-010   1.000000 
SYM         1196.02513   25  2444.521743  42.144280   2.02e-010   1.000000 
F81+I+G     1196.52787   25  2445.527223  43.149760   1.22e-010   1.000000 
SYM+I+G     1194.71790   27  2446.321296  43.943833   8.21e-011   1.000000 
JC+I        1215.74535   21  2475.234096  72.856633   4.33e-017   1.000000 
JC+G        1215.80541   21  2475.354216  72.976753   4.08e-017   1.000000 
JC          1216.90944   20  2475.400801  73.023338   3.98e-017   1.000000 
JC+I+G      1215.78076   22  2477.474563  75.097101   1.41e-017   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY+I HKY+G HKY HKY+I+G GTR+I GTR+G GTR GTR+I+G K80+I K80+G K80 K80+I+G F81+I F81 F81+G SYM+I SYM+G SYM F81+I+G SYM+I+G JC+I JC+G JC JC+I+G ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest297684619747205930.phy -d nt -n 1 -b 0 --run_id HKY+I -m 010010 -f m -v e -c 1 --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 10 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 28.63%		  0	5.79e-04	3.35e-07
Models supporting:   2
                     F81+I HKY+I 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  0.00%		  2	1.13e-02	1.82e-09
Models supporting:   3
                     JC K80 SYM 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	 27.57%		  2	1.23e-02	9.76e-10
Models supporting:   3
                     F81 HKY GTR 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	 29.14%		  2	5.11e-02	5.29e-09
Models supporting:   2
                     HKY+G GTR+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	 10.80%		  2	1.06e-02	1.91e-10
Models supporting:   2
                     HKY+I+G GTR+I+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  3.86%		  4	4.14e-02	1.85e-04
Models supporting:   3
                     JC+I F81+G GTR+I 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	  0.00%		  4	2.52e-02	2.52e-04
Models supporting:   2
                     F81+I+G K80+I 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	  0.00%		  4	2.01e-02	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  9	  0.00%		  4	5.00e-02	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 10	  0.00%		  6	4.86e-02	1.34e-07
Models supporting:   5
                     JC+G JC+I+G K80+G K80+I+G SYM+I+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	HKY+I		0.29	0.20	0.18	0.33	5.17	2.44	  1.000   5.170   1.000   1.000   5.170   1.000    0.47	N/A
