[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Wed Sep 20 00:06:41 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_583_zfp36l1 -f -i -g 4 -AICc

Reading data file "partition_583_zfp36l1"... OK.
  number of sequences: 11
  number of sites: 664
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:09:04	00h:00:09:04	    1397.4761	 (1/24)
HKY+I+G		00h:00:10:03	00h:00:10:04	    1334.1198	 (2/24)
F81+I+G		00h:00:10:04	00h:00:10:04	    1373.9419	 (3/24)
F81+G		00h:00:05:00	00h:00:15:03	    1375.9731	 (4/24)
GTR+I+G		00h:00:16:04	00h:00:16:05	    1332.7414	 (5/24)
K80+I+G		00h:00:08:01	00h:00:17:05	    1356.8978	 (6/24)
SYM+I+G		00h:00:11:06	00h:00:22:00	    1354.5954	 (7/24)
HKY+G		00h:00:07:00	00h:00:22:03	    1338.5321	 (8/24)
JC+G		00h:00:04:08	00h:00:22:04	    1399.2613	 (9/24)
GTR+G		00h:00:06:05	00h:00:23:00	    1337.8205	 (10/24)
F81+I		00h:00:02:02	00h:00:24:06	    1374.9721	 (11/24)
HKY+I		00h:00:04:02	00h:00:27:02	    1335.6428	 (12/24)
K80+G		00h:00:05:08	00h:00:27:08	    1360.7754	 (13/24)
SYM+G		00h:00:06:00	00h:00:28:03	    1359.0709	 (14/24)
JC+I		00h:00:02:04	00h:00:29:06	    1398.2675	 (15/24)
GTR+I		00h:00:05:00	00h:00:29:06	    1333.9770	 (16/24)
HKY		00h:00:01:01	00h:00:30:07	    1359.3241	 (17/24)
K80+I		00h:00:02:09	00h:00:30:07	    1358.2353	 (18/24)
F81		00h:00:01:05	00h:00:31:00	    1394.3995	 (19/24)
K80		00h:00:00:08	00h:00:31:08	    1380.7526	 (20/24)
JC		00h:00:01:03	00h:00:32:00	    1417.4057	 (21/24)
SYM+I		00h:00:03:08	00h:00:32:00	    1355.9396	 (22/24)
GTR		00h:00:01:07	00h:00:32:04	    1359.0919	 (23/24)
SYM		00h:00:00:08	00h:00:32:07	    1379.5102	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1417.4057
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 1398.2675
   K = 21
   p-inv = 0.8110 
 
   Model = JC+G
   partition = 000000
   -lnL = 1399.2613
   K = 21
   gamma shape = 0.0220 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1397.4761
   K = 22
   p-inv = 0.6620
   gamma shape = 0.6870 
 
   Model = F81
   partition = 000000
   -lnL = 1394.3995
   K = 23
   freqA = 0.1846 
   freqC = 0.3529 
   freqG = 0.2140 
   freqT = 0.2485  
 
   Model = F81+I
   partition = 000000
   -lnL = 1374.9721
   K = 24
   freqA = 0.1832 
   freqC = 0.3544 
   freqG = 0.2155 
   freqT = 0.2470 
   p-inv = 0.8130 
 
   Model = F81+G
   partition = 000000
   -lnL = 1375.9731
   K = 24
   freqA = 0.1842 
   freqC = 0.3540 
   freqG = 0.2137 
   freqT = 0.2481 
   gamma shape = 0.0220 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1373.9419
   K = 25
   freqA = 0.1838 
   freqC = 0.3548 
   freqG = 0.2136 
   freqT = 0.2478 
   p-inv = 0.6830
   gamma shape = 0.7490 
 
   Model = K80
   partition = 010010
   -lnL = 1380.7525
   K = 21
   kappa = 7.6312 (ti/tv = 3.8156) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1358.2353
   K = 22
   kappa = 12.4205 (ti/tv = 6.2103)
   p-inv = 0.8380 
 
   Model = K80+G
   partition = 010010
   -lnL = 1360.7754
   K = 22
   kappa = 9.0121 (ti/tv = 4.5060)
   gamma shape = 0.0220 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1356.8978
   K = 23
   kappa = 13.8236 (ti/tv = 6.9118)
   p-inv = 0.7250
   gamma shape = 0.5580 
 
   Model = HKY
   partition = 010010
   -lnL = 1359.3241
   K = 24
   freqA = 0.1877 
   freqC = 0.3517 
   freqG = 0.2195 
   freqT = 0.2411 
   kappa = 7.3517 (ti/tv = 3.8373) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1335.6428
   K = 25
   freqA = 0.1855 
   freqC = 0.3569 
   freqG = 0.2198 
   freqT = 0.2379 
   kappa = 13.6614 (ti/tv = 7.1225)
   p-inv = 0.8430 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1338.5321
   K = 25
   freqA = 0.1862 
   freqC = 0.3553 
   freqG = 0.2195 
   freqT = 0.2390 
   kappa = 10.2401 (ti/tv = 5.3416)
   gamma shape = 0.0210 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1334.1198
   K = 26
   freqA = 0.1853 
   freqC = 0.3576 
   freqG = 0.2204 
   freqT = 0.2367 
   kappa = 15.2790 (ti/tv = 7.9521)
   p-inv = 0.7460
   gamma shape = 0.5720 
 
   Model = SYM
   partition = 012345
   -lnL = 1379.5102
   K = 25
   R(a) [AC] =  1.2381
   R(b) [AG] =  5.9902
   R(c) [AT] =  0.8066
   R(d) [CG] =  0.9157
   R(e) [CT] =  8.7535
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1355.9396
   K = 26
   R(a) [AC] =  0.9575
   R(b) [AG] =  5.7401
   R(c) [AT] =  0.4558
   R(d) [CG] =  0.0005
   R(e) [CT] =  11.1818
   R(f) [GT] =  1.0000
   p-inv = 0.8470 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1359.0709
   K = 26
   R(a) [AC] =  1.0137
   R(b) [AG] =  5.8806
   R(c) [AT] =  0.6519
   R(d) [CG] =  0.5060
   R(e) [CT] =  9.9504
   R(f) [GT] =  1.0000
   gamma shape = 0.0220 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1354.5954
   K = 27
   R(a) [AC] =  1.1902
   R(b) [AG] =  7.3986
   R(c) [AT] =  0.7161
   R(d) [CG] =  0.0004
   R(e) [CT] =  14.1226
   R(f) [GT] =  1.0000
   p-inv = 0.7300
   gamma shape = 0.4910 
 
   Model = GTR
   partition = 012345
   -lnL = 1359.0919
   K = 28
   freqA = 0.1875 
   freqC = 0.3512 
   freqG = 0.2205 
   freqT = 0.2407 
   R(a) [AC] =  1.1834
   R(b) [AG] =  6.8273
   R(c) [AT] =  0.8774
   R(d) [CG] =  0.7805
   R(e) [CT] =  7.1418
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1333.9770
   K = 29
   freqA = 0.1855 
   freqC = 0.3563 
   freqG = 0.2230 
   freqT = 0.2352 
   R(a) [AC] =  0.9220
   R(b) [AG] =  7.4046
   R(c) [AT] =  0.5873
   R(d) [CG] =  0.0004
   R(e) [CT] =  10.1781
   R(f) [GT] =  1.0000
   p-inv = 0.8480 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1337.8205
   K = 29
   freqA = 0.1868 
   freqC = 0.3552 
   freqG = 0.2218 
   freqT = 0.2363 
   R(a) [AC] =  0.8824
   R(b) [AG] =  6.3474
   R(c) [AT] =  0.6961
   R(d) [CG] =  0.3210
   R(e) [CT] =  7.7998
   R(f) [GT] =  1.0000
   gamma shape = 0.0210 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1332.7414
   K = 30
   freqA = 0.1847 
   freqC = 0.3575 
   freqG = 0.2240 
   freqT = 0.2339 
   R(a) [AC] =  1.2471
   R(b) [AG] =  9.5451
   R(c) [AT] =  1.1944
   R(d) [CG] =  0.0004
   R(e) [CT] =  13.1051
   R(f) [GT] =  1.0000
   p-inv = 0.7370
   gamma shape = 0.4460 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:32:07.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 664.0
 
 Model selected: 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1334.1198
   K = 26
   freqA = 0.1853 
   freqC = 0.3576 
   freqG = 0.2204 
   freqT = 0.2367 
   kappa = 15.2790 (ti/tv = 7.9521)
   p-inv = 0.7460
   gamma shape = 0.5720 
 
Tree for the best AICc model = (liolaemus_darwinii:0.00000382,petrosaurus_thalassinus:0.98351811,((sceloporus_occidentalis:0.00191506,uma_notata:0.98650078):0.01195851,((uta_stansburiana:0.00154511,gambelia_wislizenii:0.01986517):0.01404417,(urosaurus_ornatus:0.00421216,(phrynosoma_sherbrookei:0.00872759,(holbrookia_maculata:0.00797377,(callisaurus_draconoides:0.00369710,cophosaurus_texanus:0.00000006):0.00000044):0.01066410):0.00376263):0.00568062):0.00851229):0.17852705);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY+I+G     1334.11980   26  2722.443682   0.000000    0.563334   0.563334 
HKY+I       1335.64278   25  2723.323178   0.879496    0.362899   0.926233 
GTR+I+G     1332.74135   30  2728.421089   5.977407    0.028365   0.954598 
GTR+I       1333.97703   29  2728.698539   6.254858    0.024691   0.979289 
HKY+G       1338.53211   25  2729.101838   6.658156    0.020182   0.999471 
GTR+G       1337.82049   29  2736.385459  13.941778    0.000529   1.000000 
K80+I+G     1356.89777   23  2761.520540  39.076858   1.84e-009   1.000000 
K80+I       1358.23527   22  2762.049323  39.605642   1.41e-009   1.000000 
SYM+I+G     1354.59544   27  2765.568238  43.124557   2.43e-010   1.000000 
SYM+I       1355.93964   26  2766.083362  43.639680   1.88e-010   1.000000 
K80+G       1360.77542   22  2767.129623  44.685942   1.12e-010   1.000000 
HKY         1359.32408   24  2768.526094  46.082413   5.55e-011   1.000000 
SYM+G       1359.07093   26  2772.345942  49.902260   8.22e-012   1.000000 
GTR         1359.09187   28  2776.741220  54.297539   9.12e-013   1.000000 
F81+I       1374.97214   24  2799.822214  77.378533   8.88e-018   1.000000 
F81+I+G     1373.94192   25  2799.921458  77.477776   8.45e-018   1.000000 
F81+G       1375.97307   24  2801.824074  79.380393   3.26e-018   1.000000 
K80         1380.75255   21  2804.944352  82.500671   6.85e-019   1.000000 
SYM         1379.51016   25  2811.057938  88.614256   3.22e-020   1.000000 
F81         1394.39948   23  2836.523960  114.080278   9.52e-026   1.000000 
JC+I        1398.26752   21  2839.974292  117.530611   1.70e-026   1.000000 
JC+I+G      1397.47610   22  2840.530983  118.087302   1.28e-026   1.000000 
JC+G        1399.26134   21  2841.961932  119.518251   6.28e-027   1.000000 
JC          1417.40571   20  2876.117796  153.674115   2.40e-034   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY+I+G HKY+I GTR+I+G GTR+I HKY+G GTR+G K80+I+G K80+I SYM+I+G SYM+I K80+G HKY SYM+G GTR F81+I F81+I+G F81+G K80 SYM F81 JC+I JC+I+G JC+G JC ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest2623785360246194568.phy -d nt -n 1 -b 0 --run_id HKY+I+G -m 010010 -f m -v e -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 21 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 56.33%		  0	8.03e-01	3.28e-01
Models supporting:   3
                     K80+I+G HKY+I+G SYM+I+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  2.84%		  4	2.14e+00	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  2.02%		  6	4.10e+00	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  0.00%		  8	2.33e+00	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  0.00%		  8	2.52e+00	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  0.00%		  8	1.35e+00	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	  0.00%		 10	8.26e+00	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	 36.29%		 10	1.34e+00	1.54e-02
Models supporting:   2
                     HKY+I SYM+I 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  9	  0.00%		 10	1.36e+00	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 10	  0.00%		 12	1.36e+00	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 11	  0.00%		 12	1.88e+00	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 12	  0.00%		 12	8.58e+00	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 13	  0.00%		 12	1.10e+01	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 14	  0.00%		 14	1.36e+00	0.00e+00
Models supporting:   1
                     F81 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 15	  0.00%		 14	2.67e+00	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 16	  0.00%		 14	4.09e+00	0.00e+00
Models supporting:   1
                     K80 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 17	  2.47%		 14	2.01e+00	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 18	  0.05%		 14	8.77e+00	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 19
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 19	  0.00%		 16	1.36e+00	0.00e+00
Models supporting:   1
                     JC 

Topology Id: 20
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 20	  0.00%		 16	1.71e+00	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 21
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 21	  0.00%		 16	4.09e+00	0.00e+00
Models supporting:   1
                     HKY 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	HKY+I+G		0.19	0.36	0.22	0.24	15.28	7.95	  1.000  15.279   1.000   1.000  15.279   1.000    0.75	   0.57
