[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 19 20:06:58 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_127_chr20_253 -f -i -g 4 -AICc

Reading data file "partition_127_chr20_253"... OK.
  number of sequences: 11
  number of sites: 499
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
GTR+I+G		00h:00:07:08	00h:00:07:08	     956.3941	 (1/24)
F81+I+G		00h:00:08:03	00h:00:08:03	     984.9827	 (2/24)
JC+I+G		00h:00:08:07	00h:00:08:08	    1027.9874	 (3/24)
HKY+I+G		00h:00:09:08	00h:00:09:08	     961.3803	 (4/24)
F81+G		00h:00:04:07	00h:00:13:05	     985.0693	 (5/24)
HKY+G		00h:00:06:07	00h:00:16:06	     962.0375	 (6/24)
GTR+G		00h:00:04:06	00h:00:18:01	     956.4493	 (7/24)
K80+I+G		00h:00:11:00	00h:00:18:08	    1005.8223	 (8/24)
SYM+I+G		00h:00:10:05	00h:00:18:09	    1003.6869	 (9/24)
JC+G		00h:00:04:06	00h:00:21:02	    1028.9380	 (10/24)
F81+I		00h:00:02:05	00h:00:21:04	     985.1173	 (11/24)
HKY+I		00h:00:02:09	00h:00:24:01	     962.1578	 (12/24)
SYM+G		00h:00:05:04	00h:00:24:02	    1003.8027	 (13/24)
GTR+I		00h:00:03:06	00h:00:25:00	     956.5879	 (14/24)
K80+G		00h:00:07:07	00h:00:25:08	    1006.0317	 (15/24)
JC+I		00h:00:02:04	00h:00:26:06	    1028.1393	 (16/24)
K80+I		00h:00:02:09	00h:00:27:02	    1006.0620	 (17/24)
F81		00h:00:01:06	00h:00:27:05	     990.1413	 (18/24)
SYM+I		00h:00:02:07	00h:00:27:07	    1003.8728	 (19/24)
HKY		00h:00:01:07	00h:00:28:03	     968.1411	 (20/24)
JC		00h:00:01:04	00h:00:28:09	    1034.8421	 (21/24)
GTR		00h:00:01:07	00h:00:28:09	     960.0085	 (22/24)
K80		00h:00:01:07	00h:00:29:03	    1014.1501	 (23/24)
SYM		00h:00:01:02	00h:00:29:05	    1008.2983	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1034.8421
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 1028.1393
   K = 21
   p-inv = 0.7130 
 
   Model = JC+G
   partition = 000000
   -lnL = 1028.9380
   K = 21
   gamma shape = 0.0950 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1027.9874
   K = 22
   p-inv = 0.4470
   gamma shape = 0.6390 
 
   Model = F81
   partition = 000000
   -lnL = 990.1413
   K = 23
   freqA = 0.4186 
   freqC = 0.1503 
   freqG = 0.1807 
   freqT = 0.2504  
 
   Model = F81+I
   partition = 000000
   -lnL = 985.1173
   K = 24
   freqA = 0.4175 
   freqC = 0.1511 
   freqG = 0.1813 
   freqT = 0.2501 
   p-inv = 0.7100 
 
   Model = F81+G
   partition = 000000
   -lnL = 985.0693
   K = 24
   freqA = 0.4175 
   freqC = 0.1511 
   freqG = 0.1813 
   freqT = 0.2501 
   gamma shape = 0.1600 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 984.9827
   K = 25
   freqA = 0.4175 
   freqC = 0.1511 
   freqG = 0.1813 
   freqT = 0.2502 
   p-inv = 0.4300
   gamma shape = 0.5940 
 
   Model = K80
   partition = 010010
   -lnL = 1014.1501
   K = 21
   kappa = 6.9470 (ti/tv = 3.4735) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1006.0620
   K = 22
   kappa = 7.3436 (ti/tv = 3.6718)
   p-inv = 0.7410 
 
   Model = K80+G
   partition = 010010
   -lnL = 1006.0317
   K = 22
   kappa = 7.3148 (ti/tv = 3.6574)
   gamma shape = 0.1120 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1005.8223
   K = 23
   kappa = 7.4372 (ti/tv = 3.7186)
   p-inv = 0.5250
   gamma shape = 0.6680 
 
   Model = HKY
   partition = 010010
   -lnL = 968.1411
   K = 24
   freqA = 0.4191 
   freqC = 0.1514 
   freqG = 0.1726 
   freqT = 0.2569 
   kappa = 6.6338 (ti/tv = 3.0545) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 962.1578
   K = 25
   freqA = 0.4171 
   freqC = 0.1532 
   freqG = 0.1736 
   freqT = 0.2561 
   kappa = 8.1884 (ti/tv = 3.7815)
   p-inv = 0.7260 
 
   Model = HKY+G
   partition = 010010
   -lnL = 962.0375
   K = 25
   freqA = 0.4172 
   freqC = 0.1532 
   freqG = 0.1734 
   freqT = 0.2562 
   kappa = 8.1683 (ti/tv = 3.7698)
   gamma shape = 0.1490 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 961.3803
   K = 26
   freqA = 0.4172 
   freqC = 0.1535 
   freqG = 0.1727 
   freqT = 0.2567 
   kappa = 7.9173 (ti/tv = 3.6463)
   p-inv = 0.4490
   gamma shape = 0.7030 
 
   Model = SYM
   partition = 012345
   -lnL = 1008.2983
   K = 25
   R(a) [AC] =  0.8440
   R(b) [AG] =  7.2239
   R(c) [AT] =  1.2650
   R(d) [CG] =  3.1459
   R(e) [CT] =  12.3845
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1003.8728
   K = 26
   R(a) [AC] =  0.8609
   R(b) [AG] =  7.7808
   R(c) [AT] =  1.3648
   R(d) [CG] =  2.8522
   R(e) [CT] =  14.2492
   R(f) [GT] =  1.0000
   p-inv = 0.7110 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1003.8027
   K = 26
   R(a) [AC] =  0.8470
   R(b) [AG] =  7.7786
   R(c) [AT] =  1.3650
   R(d) [CG] =  2.8641
   R(e) [CT] =  14.2025
   R(f) [GT] =  1.0000
   gamma shape = 0.1610 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1003.6869
   K = 27
   R(a) [AC] =  0.8282
   R(b) [AG] =  7.8776
   R(c) [AT] =  1.3884
   R(d) [CG] =  2.8474
   R(e) [CT] =  14.3341
   R(f) [GT] =  1.0000
   p-inv = 0.4500
   gamma shape = 0.6210 
 
   Model = GTR
   partition = 012345
   -lnL = 960.0085
   K = 28
   freqA = 0.4266 
   freqC = 0.1444 
   freqG = 0.1757 
   freqT = 0.2533 
   R(a) [AC] =  0.7904
   R(b) [AG] =  6.0724
   R(c) [AT] =  0.8342
   R(d) [CG] =  4.1936
   R(e) [CT] =  13.9081
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 956.5879
   K = 29
   freqA = 0.4264 
   freqC = 0.1454 
   freqG = 0.1761 
   freqT = 0.2521 
   R(a) [AC] =  0.7917
   R(b) [AG] =  6.3996
   R(c) [AT] =  0.8569
   R(d) [CG] =  4.2841
   R(e) [CT] =  15.5505
   R(f) [GT] =  1.0000
   p-inv = 0.6470 
 
   Model = GTR+G
   partition = 012345
   -lnL = 956.4493
   K = 29
   freqA = 0.4264 
   freqC = 0.1455 
   freqG = 0.1761 
   freqT = 0.2521 
   R(a) [AC] =  0.7750
   R(b) [AG] =  6.4133
   R(c) [AT] =  0.8564
   R(d) [CG] =  4.2763
   R(e) [CT] =  15.5250
   R(f) [GT] =  1.0000
   gamma shape = 0.2670 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 956.3941
   K = 30
   freqA = 0.4264 
   freqC = 0.1456 
   freqG = 0.1761 
   freqT = 0.2520 
   R(a) [AC] =  0.7643
   R(b) [AG] =  6.4347
   R(c) [AT] =  0.8580
   R(d) [CG] =  4.2653
   R(e) [CT] =  15.5372
   R(f) [GT] =  1.0000
   p-inv = 0.3120
   gamma shape = 0.5940 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:29:05.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 499.0
 
 Model selected: 
   Model = GTR+G
   partition = 012345
   -lnL = 956.4493
   K = 29
   freqA = 0.4264 
   freqC = 0.1455 
   freqG = 0.1761 
   freqT = 0.2521 
   R(a) [AC] =  0.7750
   R(b) [AG] =  6.4133
   R(c) [AT] =  0.8564
   R(d) [CG] =  4.2763
   R(e) [CT] =  15.5250
   R(f) [GT] =  1.0000
   gamma shape = 0.2670 
 
Tree for the best AICc model = (holbrookia_maculata:0.00201158,callisaurus_draconoides:0.00000018,(cophosaurus_texanus:0.00216912,(phrynosoma_sherbrookei:0.01240139,(uma_notata:0.00512119,((gambelia_wislizenii:0.01426797,liolaemus_darwinii:0.05550981):0.00909717,(sceloporus_occidentalis:0.00830327,(urosaurus_ornatus:0.00213129,(petrosaurus_thalassinus:0.00245665,uta_stansburiana:0.00407396):0.00000024):0.00000024):0.00192144):0.00216493):0.00000030):0.00827448):0.00000018);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
GTR+G        956.44930   29  1974.608621   0.000000    0.319068   0.319068 
GTR+I        956.58792   29  1974.885861   0.277240    0.277767   0.596835 
GTR+I+G      956.39414   30  1976.762639   2.154018    0.108679   0.705514 
HKY+G        962.03746   25  1976.823334   2.214713    0.105430   0.810944 
HKY+I        962.15783   25  1977.064074   2.455453    0.093473   0.904417 
HKY+I+G      961.38028   26  1977.735136   3.126515    0.066830   0.971247 
GTR          960.00845   28  1979.472219   4.863598    0.028039   0.999286 
HKY          968.14114   24  1986.813926  12.205304    0.000714   1.000000 
F81+G        985.06933   24  2020.670306  46.061684   3.17e-011   1.000000 
F81+I        985.11732   24  2020.766286  46.157664   3.03e-011   1.000000 
F81+I+G      984.98272   25  2022.713854  48.105233   1.14e-011   1.000000 
F81          990.14128   23  2028.606771  53.998149   6.00e-013   1.000000 
K80+G       1006.03165   22  2058.189350  83.580729   2.26e-019   1.000000 
K80+I       1006.06201   22  2058.250070  83.641449   2.19e-019   1.000000 
K80+I+G     1005.82231   23  2059.968831  85.360209   9.29e-020   1.000000 
SYM+G       1003.80273   26  2062.580036  87.971415   2.52e-020   1.000000 
SYM+I       1003.87281   26  2062.720196  88.111575   2.35e-020   1.000000 
SYM+I+G     1003.68689   27  2064.583971  89.975350   9.25e-021   1.000000 
SYM         1008.29830   25  2069.345014  94.736393   8.55e-022   1.000000 
K80         1014.15010   21  2072.237307  97.628686   2.01e-022   1.000000 
JC+I        1028.13927   21  2100.215647  125.607026   1.69e-028   1.000000 
JC+G        1028.93802   21  2101.813147  127.204526   7.62e-029   1.000000 
JC+I+G      1027.98741   22  2102.100870  127.492249   6.60e-029   1.000000 
JC          1034.84207   20  2111.441462  136.832841   6.18e-031   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ GTR+G GTR+I GTR+I+G HKY+G HKY+I HKY+I+G GTR HKY F81+G F81+I F81+I+G F81 K80+G K80+I K80+I+G SYM+G SYM+I SYM+I+G SYM K80 JC+I JC+G JC+I+G JC ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest3624439180728538.phy -d nt -n 1 -b 0 --run_id GTR+G -m 012345 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 18 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 31.91%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  0.00%		  2	6.85e-03	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  6.68%		  2	7.99e-02	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  0.00%		  2	7.88e-02	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  0.00%		  4	1.53e-02	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  0.00%		  4	1.18e-02	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	  0.00%		  4	1.01e-02	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	  2.80%		  4	1.69e-02	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  9	  0.07%		  6	1.31e-02	4.37e-07
Models supporting:   4
                     JC F81 F81+G HKY 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 10	  0.00%		  6	7.15e-02	0.00e+00
Models supporting:   1
                     K80 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 11	  0.00%		  6	1.84e-02	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 12	 27.78%		  6	2.15e-02	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 13	 10.87%		  8	7.34e-02	7.45e-06
Models supporting:   4
                     JC+I+G K80+I+G SYM+I+G GTR+I+G 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 14	  0.00%		  8	7.83e-02	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 15	  9.35%		  8	7.75e-02	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 16	 10.54%		  8	7.36e-02	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 17	  0.00%		 10	7.80e-02	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 18	  0.00%		 12	6.96e-02	0.00e+00
Models supporting:   1
                     JC+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	GTR+G		0.43	0.15	0.18	0.25	0.00	0.00	  0.775   6.413   0.856   4.276  15.525   1.000 N/A	   0.27
