[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 19 21:02:26 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_231_chr2_8629 -f -i -g 4 -AICc

Reading data file "partition_231_chr2_8629"... OK.
  number of sequences: 11
  number of sites: 661
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
HKY+I+G		00h:00:07:08	00h:00:07:09	    1704.4533	 (1/24)
JC+I+G		00h:00:08:06	00h:00:08:06	    1772.3190	 (2/24)
F81+I+G		00h:00:09:05	00h:00:09:05	    1737.6109	 (3/24)
GTR+I+G		00h:00:12:02	00h:00:12:02	    1700.8344	 (4/24)
F81+G		00h:00:07:07	00h:00:17:01	    1737.6650	 (5/24)
HKY+G		00h:00:04:09	00h:00:17:02	    1703.0208	 (6/24)
SYM+I+G		00h:00:09:02	00h:00:17:08	    1738.0218	 (7/24)
JC+G		00h:00:04:08	00h:00:22:00	    1772.3233	 (8/24)
K80+I+G		00h:00:14:02	00h:00:22:01	    1739.5045	 (9/24)
GTR+G		00h:00:05:05	00h:00:22:07	    1700.8798	 (10/24)
K80+G		00h:00:05:08	00h:00:23:06	    1739.5255	 (11/24)
F81+I		00h:00:03:02	00h:00:25:04	    1738.0401	 (12/24)
HKY+I		00h:00:03:07	00h:00:26:04	    1703.5608	 (13/24)
SYM+G		00h:00:05:01	00h:00:27:02	    1738.0381	 (14/24)
GTR+I		00h:00:04:01	00h:00:27:07	    1701.2777	 (15/24)
JC+I		00h:00:03:02	00h:00:28:06	    1772.4575	 (16/24)
F81		00h:00:01:04	00h:00:29:01	    1748.1243	 (17/24)
K80+I		00h:00:02:08	00h:00:29:03	    1739.7293	 (18/24)
HKY		00h:00:02:02	00h:00:30:08	    1713.0361	 (19/24)
JC		00h:00:01:05	00h:00:30:08	    1783.9901	 (20/24)
SYM+I		00h:00:03:08	00h:00:30:09	    1738.2060	 (21/24)
GTR		00h:00:03:03	00h:00:32:04	    1710.2051	 (22/24)
SYM		00h:00:01:07	00h:00:32:05	    1750.8826	 (23/24)
K80		00h:00:01:08	00h:00:32:06	    1752.0067	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1783.9901
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 1772.4575
   K = 21
   p-inv = 0.6020 
 
   Model = JC+G
   partition = 000000
   -lnL = 1772.3233
   K = 21
   gamma shape = 0.3500 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1772.3190
   K = 22
   p-inv = 0.1100
   gamma shape = 0.4550 
 
   Model = F81
   partition = 000000
   -lnL = 1748.1243
   K = 23
   freqA = 0.2855 
   freqC = 0.2030 
   freqG = 0.1594 
   freqT = 0.3521  
 
   Model = F81+I
   partition = 000000
   -lnL = 1738.0401
   K = 24
   freqA = 0.2844 
   freqC = 0.2045 
   freqG = 0.1604 
   freqT = 0.3508 
   p-inv = 0.5760 
 
   Model = F81+G
   partition = 000000
   -lnL = 1737.6650
   K = 24
   freqA = 0.2844 
   freqC = 0.2043 
   freqG = 0.1606 
   freqT = 0.3507 
   gamma shape = 0.4110 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1737.6109
   K = 25
   freqA = 0.2844 
   freqC = 0.2043 
   freqG = 0.1606 
   freqT = 0.3507 
   p-inv = 0.2240
   gamma shape = 0.7260 
 
   Model = K80
   partition = 010010
   -lnL = 1752.0067
   K = 21
   kappa = 3.9686 (ti/tv = 1.9843) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1739.7293
   K = 22
   kappa = 4.1550 (ti/tv = 2.0775)
   p-inv = 0.6130 
 
   Model = K80+G
   partition = 010010
   -lnL = 1739.5255
   K = 22
   kappa = 4.1709 (ti/tv = 2.0855)
   gamma shape = 0.3240 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1739.5044
   K = 23
   kappa = 4.1730 (ti/tv = 2.0865)
   p-inv = 0.1500
   gamma shape = 0.4660 
 
   Model = HKY
   partition = 010010
   -lnL = 1713.0360
   K = 24
   freqA = 0.2929 
   freqC = 0.1962 
   freqG = 0.1580 
   freqT = 0.3529 
   kappa = 4.2421 (ti/tv = 1.9793) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1703.5608
   K = 25
   freqA = 0.2909 
   freqC = 0.1987 
   freqG = 0.1594 
   freqT = 0.3511 
   kappa = 4.3125 (ti/tv = 2.0230)
   p-inv = 0.5620 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1703.0208
   K = 25
   freqA = 0.2904 
   freqC = 0.1985 
   freqG = 0.1595 
   freqT = 0.3516 
   kappa = 4.3391 (ti/tv = 2.0358)
   gamma shape = 0.4360 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1704.4533
   K = 26
   freqA = 0.2892 
   freqC = 0.1984 
   freqG = 0.1616 
   freqT = 0.3508 
   kappa = 4.3727 (ti/tv = 2.0546)
   p-inv = 0.1900
   gamma shape = 0.6650 
 
   Model = SYM
   partition = 012345
   -lnL = 1750.8826
   K = 25
   R(a) [AC] =  0.5295
   R(b) [AG] =  2.9668
   R(c) [AT] =  0.7816
   R(d) [CG] =  0.7646
   R(e) [CT] =  3.1371
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1738.2060
   K = 26
   R(a) [AC] =  0.4847
   R(b) [AG] =  2.9047
   R(c) [AT] =  0.8428
   R(d) [CG] =  0.6164
   R(e) [CT] =  3.2416
   R(f) [GT] =  1.0000
   p-inv = 0.6210 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1738.0381
   K = 26
   R(a) [AC] =  0.4924
   R(b) [AG] =  2.9105
   R(c) [AT] =  0.8484
   R(d) [CG] =  0.6229
   R(e) [CT] =  3.3058
   R(f) [GT] =  1.0000
   gamma shape = 0.3080 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1738.0218
   K = 27
   R(a) [AC] =  0.4939
   R(b) [AG] =  2.9110
   R(c) [AT] =  0.8497
   R(d) [CG] =  0.6239
   R(e) [CT] =  3.3193
   R(f) [GT] =  1.0000
   p-inv = 0.1320
   gamma shape = 0.4230 
 
   Model = GTR
   partition = 012345
   -lnL = 1710.2051
   K = 28
   freqA = 0.2958 
   freqC = 0.1980 
   freqG = 0.1516 
   freqT = 0.3545 
   R(a) [AC] =  0.4858
   R(b) [AG] =  3.0896
   R(c) [AT] =  0.5097
   R(d) [CG] =  0.9950
   R(e) [CT] =  2.7016
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1701.2777
   K = 29
   freqA = 0.2947 
   freqC = 0.2004 
   freqG = 0.1532 
   freqT = 0.3518 
   R(a) [AC] =  0.4676
   R(b) [AG] =  3.1220
   R(c) [AT] =  0.5313
   R(d) [CG] =  0.9377
   R(e) [CT] =  2.7668
   R(f) [GT] =  1.0000
   p-inv = 0.5490 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1700.8798
   K = 29
   freqA = 0.2945 
   freqC = 0.1998 
   freqG = 0.1538 
   freqT = 0.3520 
   R(a) [AC] =  0.4807
   R(b) [AG] =  3.1349
   R(c) [AT] =  0.5379
   R(d) [CG] =  0.9502
   R(e) [CT] =  2.8497
   R(f) [GT] =  1.0000
   gamma shape = 0.4660 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1700.8344
   K = 30
   freqA = 0.2944 
   freqC = 0.1998 
   freqG = 0.1538 
   freqT = 0.3520 
   R(a) [AC] =  0.4818
   R(b) [AG] =  3.1361
   R(c) [AT] =  0.5384
   R(d) [CG] =  0.9505
   R(e) [CT] =  2.8581
   R(f) [GT] =  1.0000
   p-inv = 0.1950
   gamma shape = 0.7700 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:32:06.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 661.0
 
 Model selected: 
   Model = HKY+G
   partition = 010010
   -lnL = 1703.0208
   K = 25
   freqA = 0.2904 
   freqC = 0.1985 
   freqG = 0.1595 
   freqT = 0.3516 
   kappa = 4.3391 (ti/tv = 2.0358)
   gamma shape = 0.4360 
 
Tree for the best AICc model = (gambelia_wislizenii:0.03180408,liolaemus_darwinii:0.03148813,(uta_stansburiana:0.02056050,(sceloporus_occidentalis:0.02426572,(petrosaurus_thalassinus:0.00833175,(urosaurus_ornatus:0.02418691,((holbrookia_maculata:0.00314705,(callisaurus_draconoides:0.00305354,cophosaurus_texanus:0.00810874):0.00000010):0.00872719,(phrynosoma_sherbrookei:0.00894821,uma_notata:0.01366558):0.00276284):0.01230778):0.00123934):0.00158295):0.00000017):0.04087175);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY+G       1703.02084   25  3458.088924   0.000000    0.530648   0.530648 
HKY+I       1703.56082   25  3459.168884   1.079960    0.309240   0.839888 
GTR+G       1700.87979   29  3462.517108   4.428184    0.057975   0.897863 
HKY+I+G     1704.45329   26  3463.121091   5.032167    0.042863   0.940726 
GTR+I       1701.27770   29  3463.312928   5.224004    0.038943   0.979669 
GTR+I+G     1700.83442   30  3464.621221   6.532297    0.020246   0.999915 
HKY         1713.03605   24  3475.958892  17.869968   6.99e-005   0.999985 
GTR         1710.20507   28  3478.979760  20.890836   1.54e-005   1.000000 
K80+G       1739.52547   22  3524.637147  66.548223   1.88e-015   1.000000 
K80+I       1739.72932   22  3525.044847  66.955923   1.53e-015   1.000000 
F81+G       1737.66496   24  3525.216712  67.127788   1.41e-015   1.000000 
F81+I       1738.04014   24  3525.967072  67.878148   9.67e-016   1.000000 
K80+I+G     1739.50445   23  3526.742024  68.653100   6.56e-016   1.000000 
F81+I+G     1737.61087   25  3527.268984  69.180060   5.04e-016   1.000000 
SYM+G       1738.03806   26  3530.290631  72.201707   1.11e-016   1.000000 
SYM+I       1738.20599   26  3530.626491  72.537567   9.41e-017   1.000000 
SYM+I+G     1738.02178   27  3532.432186  74.343261   3.81e-017   1.000000 
F81         1748.12434   23  3543.981804  85.892880   1.18e-019   1.000000 
K80         1752.00674   21  3547.459489  89.370565   2.08e-020   1.000000 
SYM         1750.88261   25  3553.812464  95.723540   8.68e-022   1.000000 
JC+G        1772.32330   21  3588.092609  130.003685   3.13e-029   1.000000 
JC+I        1772.45751   21  3588.361029  130.272105   2.73e-029   1.000000 
JC+I+G      1772.31899   22  3590.224187  132.135263   1.08e-029   1.000000 
JC          1783.99011   20  3609.292720  151.203796   7.79e-034   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY+G HKY+I GTR+G HKY+I+G GTR+I GTR+I+G HKY GTR K80+G K80+I F81+G F81+I K80+I+G F81+I+G SYM+G SYM+I SYM+I+G F81 K80 SYM JC+G JC+I JC+I+G JC ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest3690800427968405610.phy -d nt -n 1 -b 0 --run_id HKY+G -m 010010 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 8 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 58.86%		  0	4.35e-03	1.58e-05
Models supporting:   4
                     F81+G HKY+G GTR GTR+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  2.03%		  2	8.18e-03	7.81e-07
Models supporting:   4
                     F81 F81+I+G HKY GTR+I+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	 34.82%		  2	1.80e-02	2.35e-10
Models supporting:   2
                     HKY+I GTR+I 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  0.00%		  4	1.88e-02	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  0.00%		  6	4.15e-02	5.30e-08
Models supporting:   5
                     JC JC+G JC+I+G K80 SYM 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  4.29%		  6	4.02e-02	1.77e-06
Models supporting:   5
                     JC+I K80+G HKY+I+G SYM+I SYM+G 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	  0.00%		  6	4.19e-02	8.43e-09
Models supporting:   2
                     K80+I+G SYM+I+G 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	  0.00%		  8	4.17e-02	0.00e+00
Models supporting:   1
                     K80+I 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	HKY+G		0.29	0.20	0.16	0.35	4.34	2.04	  1.000   4.339   1.000   1.000   4.339   1.000 N/A	   0.44
