[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 19 22:37:12 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_409_chr5_5657 -f -i -g 4 -AICc

Reading data file "partition_409_chr5_5657"... OK.
  number of sequences: 11
  number of sites: 632
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:13:05	00h:00:13:05	    1454.4567	 (1/24)
F81+I+G		00h:00:13:05	00h:00:13:05	    1423.7078	 (2/24)
HKY+I+G		00h:00:16:02	00h:00:16:03	    1404.0515	 (3/24)
GTR+I+G		00h:00:17:01	00h:00:17:01	    1402.6069	 (4/24)
F81+G		00h:00:06:05	00h:00:22:08	    1423.7076	 (5/24)
HKY+G		00h:00:07:04	00h:00:24:05	    1404.0515	 (6/24)
SYM+I+G		00h:00:13:09	00h:00:27:05	    1432.0096	 (7/24)
K80+I+G		00h:00:14:09	00h:00:28:05	    1436.5448	 (8/24)
JC+G		00h:00:06:05	00h:00:31:00	    1454.4566	 (9/24)
GTR+G		00h:00:10:06	00h:00:33:05	    1402.6068	 (10/24)
K80+G		00h:00:06:06	00h:00:34:01	    1436.5447	 (11/24)
F81+I		00h:00:04:02	00h:00:35:02	    1423.5976	 (12/24)
SYM+G		00h:00:07:07	00h:00:36:02	    1432.0096	 (13/24)
HKY+I		00h:00:04:06	00h:00:38:00	    1403.9769	 (14/24)
JC+I		00h:00:04:01	00h:00:39:03	    1454.3631	 (15/24)
GTR+I		00h:00:05:07	00h:00:39:08	    1402.5545	 (16/24)
K80+I		00h:00:04:04	00h:00:40:06	    1436.4965	 (17/24)
F81		00h:00:02:04	00h:00:41:07	    1435.7192	 (18/24)
HKY		00h:00:02:01	00h:00:41:09	    1416.4236	 (19/24)
GTR		00h:00:02:03	00h:00:43:00	    1415.2758	 (20/24)
SYM+I		00h:00:05:02	00h:00:43:03	    1432.0079	 (21/24)
JC		00h:00:02:03	00h:00:44:00	    1466.9945	 (22/24)
K80		00h:00:02:03	00h:00:44:02	    1449.7912	 (23/24)
SYM		00h:00:01:07	00h:00:44:07	    1446.2853	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1466.9945
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 1454.3631
   K = 21
   p-inv = 0.7230 
 
   Model = JC+G
   partition = 000000
   -lnL = 1454.4566
   K = 21
   gamma shape = 0.0980 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1454.4567
   K = 22
   p-inv = 0.0000
   gamma shape = 0.0980 
 
   Model = F81
   partition = 000000
   -lnL = 1435.7192
   K = 23
   freqA = 0.3379 
   freqC = 0.1674 
   freqG = 0.1900 
   freqT = 0.3048  
 
   Model = F81+I
   partition = 000000
   -lnL = 1423.5976
   K = 24
   freqA = 0.3362 
   freqC = 0.1671 
   freqG = 0.1912 
   freqT = 0.3055 
   p-inv = 0.7150 
 
   Model = F81+G
   partition = 000000
   -lnL = 1423.7076
   K = 24
   freqA = 0.3361 
   freqC = 0.1671 
   freqG = 0.1913 
   freqT = 0.3056 
   gamma shape = 0.1200 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1423.7078
   K = 25
   freqA = 0.3361 
   freqC = 0.1671 
   freqG = 0.1913 
   freqT = 0.3056 
   p-inv = 0.0000
   gamma shape = 0.1200 
 
   Model = K80
   partition = 010010
   -lnL = 1449.7912
   K = 21
   kappa = 3.4014 (ti/tv = 1.7007) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1436.4965
   K = 22
   kappa = 3.6471 (ti/tv = 1.8236)
   p-inv = 0.7330 
 
   Model = K80+G
   partition = 010010
   -lnL = 1436.5447
   K = 22
   kappa = 3.6674 (ti/tv = 1.8337)
   gamma shape = 0.0710 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1436.5448
   K = 23
   kappa = 3.6687 (ti/tv = 1.8343)
   p-inv = 0.0000
   gamma shape = 0.0700 
 
   Model = HKY
   partition = 010010
   -lnL = 1416.4236
   K = 24
   freqA = 0.3391 
   freqC = 0.1657 
   freqG = 0.1865 
   freqT = 0.3087 
   kappa = 3.6662 (ti/tv = 1.6821) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1403.9769
   K = 25
   freqA = 0.3360 
   freqC = 0.1649 
   freqG = 0.1882 
   freqT = 0.3109 
   kappa = 3.8986 (ti/tv = 1.7897)
   p-inv = 0.7170 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1404.0514
   K = 25
   freqA = 0.3358 
   freqC = 0.1648 
   freqG = 0.1883 
   freqT = 0.3111 
   kappa = 3.9165 (ti/tv = 1.7980)
   gamma shape = 0.1190 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1404.0515
   K = 26
   freqA = 0.3358 
   freqC = 0.1648 
   freqG = 0.1883 
   freqT = 0.3111 
   kappa = 3.9183 (ti/tv = 1.7987)
   p-inv = 0.0000
   gamma shape = 0.1190 
 
   Model = SYM
   partition = 012345
   -lnL = 1446.2853
   K = 25
   R(a) [AC] =  0.6506
   R(b) [AG] =  3.4351
   R(c) [AT] =  1.6038
   R(d) [CG] =  0.4475
   R(e) [CT] =  3.3564
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1432.0079
   K = 26
   R(a) [AC] =  0.7098
   R(b) [AG] =  4.0376
   R(c) [AT] =  2.0647
   R(d) [CG] =  0.4055
   R(e) [CT] =  4.0288
   R(f) [GT] =  1.0000
   p-inv = 0.7450 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1432.0096
   K = 26
   R(a) [AC] =  0.7117
   R(b) [AG] =  4.0567
   R(c) [AT] =  2.0819
   R(d) [CG] =  0.4054
   R(e) [CT] =  4.0576
   R(f) [GT] =  1.0000
   gamma shape = 0.0290 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1432.0096
   K = 27
   R(a) [AC] =  0.7118
   R(b) [AG] =  4.0537
   R(c) [AT] =  2.0806
   R(d) [CG] =  0.4054
   R(e) [CT] =  4.0530
   R(f) [GT] =  1.0000
   p-inv = 0.0000
   gamma shape = 0.0200 
 
   Model = GTR
   partition = 012345
   -lnL = 1415.2758
   K = 28
   freqA = 0.3394 
   freqC = 0.1674 
   freqG = 0.1883 
   freqT = 0.3050 
   R(a) [AC] =  0.6745
   R(b) [AG] =  3.2864
   R(c) [AT] =  1.1679
   R(d) [CG] =  0.5907
   R(e) [CT] =  3.6298
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1402.5545
   K = 29
   freqA = 0.3362 
   freqC = 0.1660 
   freqG = 0.1915 
   freqT = 0.3063 
   R(a) [AC] =  0.7516
   R(b) [AG] =  3.6757
   R(c) [AT] =  1.3946
   R(d) [CG] =  0.6113
   R(e) [CT] =  4.5619
   R(f) [GT] =  1.0000
   p-inv = 0.7260 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1402.6068
   K = 29
   freqA = 0.3359 
   freqC = 0.1658 
   freqG = 0.1917 
   freqT = 0.3066 
   R(a) [AC] =  0.7621
   R(b) [AG] =  3.7236
   R(c) [AT] =  1.4257
   R(d) [CG] =  0.6172
   R(e) [CT] =  4.7191
   R(f) [GT] =  1.0000
   gamma shape = 0.0880 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1402.6069
   K = 30
   freqA = 0.3359 
   freqC = 0.1658 
   freqG = 0.1917 
   freqT = 0.3066 
   R(a) [AC] =  0.7616
   R(b) [AG] =  3.7204
   R(c) [AT] =  1.4237
   R(d) [CG] =  0.6171
   R(e) [CT] =  4.7149
   R(f) [GT] =  1.0000
   p-inv = 0.0000
   gamma shape = 0.0880 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:44:07.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 632.0
 
 Model selected: 
   Model = HKY+I
   partition = 010010
   -lnL = 1403.9769
   K = 25
   freqA = 0.3360 
   freqC = 0.1649 
   freqG = 0.1882 
   freqT = 0.3109 
   kappa = 3.8986 (ti/tv = 1.7897)
   p-inv = 0.7170 
 
Tree for the best AICc model = (phrynosoma_sherbrookei:0.02127888,(liolaemus_darwinii:0.04399653,gambelia_wislizenii:0.02568554):0.02002781,(((petrosaurus_thalassinus:0.00445287,sceloporus_occidentalis:0.00904081):0.00166520,(urosaurus_ornatus:0.02382295,uta_stansburiana:0.00550168):0.00311458):0.00546212,(callisaurus_draconoides:0.00232474,(cophosaurus_texanus:0.00188110,(holbrookia_maculata:0.00792083,uma_notata:0.00916409):0.00171442):0.00000004):0.00159011):0.00093905);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY+I       1403.97694   25  2860.099095   0.000000    0.423826   0.423826 
HKY+G       1404.05145   25  2860.248115   0.149020    0.393394   0.817220 
HKY+I+G     1404.05154   26  2862.423741   2.324647    0.132555   0.949775 
GTR+I       1402.55453   29  2865.999425   5.900331    0.022179   0.971955 
GTR+G       1402.60679   29  2866.103945   6.004851    0.021050   0.993004 
GTR+I+G     1402.60691   30  2868.308662   8.209567    0.006990   0.999995 
HKY         1416.42362   24  2882.824176  22.725081   4.93e-006   1.000000 
GTR         1415.27577   28  2889.244741  29.145646   1.99e-007   1.000000 
F81+I       1423.59761   24  2897.172156  37.073061   3.77e-009   1.000000 
F81+G       1423.70764   24  2897.392216  37.293121   3.38e-009   1.000000 
F81+I+G     1423.70775   25  2899.560715  39.461620   1.14e-009   1.000000 
SYM+I       1432.00786   26  2918.336381  58.237287   9.57e-014   1.000000 
SYM+G       1432.00963   26  2918.339921  58.240827   9.56e-014   1.000000 
K80+I       1436.49648   22  2918.654701  58.555606   8.17e-014   1.000000 
K80+G       1436.54466   22  2918.751061  58.651966   7.78e-014   1.000000 
F81         1435.71916   23  2919.254109  59.155015   6.05e-014   1.000000 
SYM+I+G     1432.00963   27  2920.522571  60.423477   3.21e-014   1.000000 
K80+I+G     1436.54478   23  2920.905349  60.806255   2.65e-014   1.000000 
K80         1449.79124   21  2943.097234  82.998140   4.02e-019   1.000000 
SYM         1446.28531   25  2944.715835  84.616740   1.79e-019   1.000000 
JC+I        1454.36311   21  2952.240974  92.141880   4.16e-021   1.000000 
JC+G        1454.45657   21  2952.427894  92.328800   3.79e-021   1.000000 
JC+I+G      1454.45670   22  2954.575141  94.476046   1.29e-021   1.000000 
JC          1466.99447   20  2975.363735  115.264641   3.96e-026   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY+I HKY+G HKY+I+G GTR+I GTR+G GTR+I+G HKY GTR F81+I F81+G F81+I+G SYM+I SYM+G K80+I K80+G F81 SYM+I+G K80+I+G K80 SYM JC+I JC+G JC+I+G JC ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest3972182283218592395.phy -d nt -n 1 -b 0 --run_id HKY+I -m 010010 -f m -v e -c 1 --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 4 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 42.38%		  0	3.39e-03	9.83e-06
Models supporting:   6
                     JC+I F81+I K80+I HKY+I SYM SYM+I 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	 52.60%		  2	2.28e-02	7.45e-04
Models supporting:   15
                     JC JC+G JC+I+G F81 F81+G F81+I+G K80 K80+G K80+I+G HKY HKY+G HKY+I+G SYM+G SYM+I+G 
                     GTR 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  2.22%		  2	7.13e-02	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  2.80%		  4	6.00e-02	1.26e-04
Models supporting:   2
                     GTR+G GTR+I+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	HKY+I		0.34	0.16	0.19	0.31	3.90	1.79	  1.000   3.899   1.000   1.000   3.899   1.000    0.72	N/A
