[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 19 20:57:46 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_222_chr2_7927 -f -i -g 4 -AICc

Reading data file "partition_222_chr2_7927"... OK.
  number of sequences: 11
  number of sites: 514
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:04:02	00h:00:04:02	     841.1514	 (1/24)
GTR+I+G		00h:00:04:02	00h:00:04:03	     818.1101	 (2/24)
HKY+I+G		00h:00:04:04	00h:00:04:04	     824.4454	 (3/24)
F81+I+G		00h:00:04:04	00h:00:04:04	     826.0184	 (4/24)
F81+G		00h:00:01:08	00h:00:06:02	     826.0182	 (5/24)
HKY+G		00h:00:02:07	00h:00:07:02	     824.4452	 (6/24)
SYM+I+G		00h:00:04:01	00h:00:08:03	     833.6211	 (7/24)
K80+I+G		00h:00:04:02	00h:00:08:05	     839.7703	 (8/24)
JC+G		00h:00:01:09	00h:00:09:01	     841.1512	 (9/24)
GTR+G		00h:00:03:00	00h:00:09:02	     818.1102	 (10/24)
F81+I		00h:00:01:01	00h:00:10:02	     826.0171	 (11/24)
HKY+I		00h:00:01:02	00h:00:10:04	     824.4441	 (12/24)
K80+G		00h:00:02:09	00h:00:11:02	     839.7702	 (13/24)
GTR+I		00h:00:01:03	00h:00:11:05	     818.1086	 (14/24)
JC+I		00h:00:01:02	00h:00:11:06	     841.1496	 (15/24)
SYM+G		00h:00:03:02	00h:00:11:06	     833.6212	 (16/24)
F81		00h:00:00:08	00h:00:12:04	     826.0165	 (17/24)
K80+I		00h:00:01:02	00h:00:12:04	     839.7685	 (18/24)
HKY		00h:00:00:09	00h:00:12:06	     824.4436	 (19/24)
SYM+I		00h:00:01:02	00h:00:12:08	     833.6196	 (20/24)
JC		00h:00:00:08	00h:00:13:03	     841.1496	 (21/24)
K80		00h:00:00:08	00h:00:13:04	     839.7686	 (22/24)
GTR		00h:00:01:01	00h:00:13:05	     818.1083	 (23/24)
SYM		00h:00:00:08	00h:00:13:06	     833.6192	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 841.1496
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 841.1496
   K = 21
   p-inv = 0.0000 
 
   Model = JC+G
   partition = 000000
   -lnL = 841.1512
   K = 21
   gamma shape = 119.3500 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 841.1514
   K = 22
   p-inv = 0.0000
   gamma shape = 99.8320 
 
   Model = F81
   partition = 000000
   -lnL = 826.0165
   K = 23
   freqA = 0.3306 
   freqC = 0.1934 
   freqG = 0.1914 
   freqT = 0.2846  
 
   Model = F81+I
   partition = 000000
   -lnL = 826.0171
   K = 24
   freqA = 0.3306 
   freqC = 0.1934 
   freqG = 0.1914 
   freqT = 0.2846 
   p-inv = 0.0030 
 
   Model = F81+G
   partition = 000000
   -lnL = 826.0182
   K = 24
   freqA = 0.3306 
   freqC = 0.1934 
   freqG = 0.1914 
   freqT = 0.2846 
   gamma shape = 119.3500 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 826.0184
   K = 25
   freqA = 0.3306 
   freqC = 0.1934 
   freqG = 0.1914 
   freqT = 0.2846 
   p-inv = 0.0000
   gamma shape = 99.8320 
 
   Model = K80
   partition = 010010
   -lnL = 839.7686
   K = 21
   kappa = 2.2571 (ti/tv = 1.1286) 
 
   Model = K80+I
   partition = 010010
   -lnL = 839.7685
   K = 22
   kappa = 2.2574 (ti/tv = 1.1287)
   p-inv = 0.0000 
 
   Model = K80+G
   partition = 010010
   -lnL = 839.7702
   K = 22
   kappa = 2.2575 (ti/tv = 1.1288)
   gamma shape = 119.3500 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 839.7703
   K = 23
   kappa = 2.2574 (ti/tv = 1.1287)
   p-inv = 0.0000
   gamma shape = 99.8320 
 
   Model = HKY
   partition = 010010
   -lnL = 824.4436
   K = 24
   freqA = 0.3310 
   freqC = 0.1932 
   freqG = 0.1909 
   freqT = 0.2850 
   kappa = 2.3864 (ti/tv = 1.1307) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 824.4441
   K = 25
   freqA = 0.3309 
   freqC = 0.1932 
   freqG = 0.1909 
   freqT = 0.2850 
   kappa = 2.3875 (ti/tv = 1.1312)
   p-inv = 0.0030 
 
   Model = HKY+G
   partition = 010010
   -lnL = 824.4452
   K = 25
   freqA = 0.3310 
   freqC = 0.1932 
   freqG = 0.1909 
   freqT = 0.2850 
   kappa = 2.3879 (ti/tv = 1.1314)
   gamma shape = 119.3500 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 824.4454
   K = 26
   freqA = 0.3309 
   freqC = 0.1932 
   freqG = 0.1909 
   freqT = 0.2850 
   kappa = 2.3878 (ti/tv = 1.1313)
   p-inv = 0.0000
   gamma shape = 99.8320 
 
   Model = SYM
   partition = 012345
   -lnL = 833.6192
   K = 25
   R(a) [AC] =  1.0000
   R(b) [AG] =  3281.6540
   R(c) [AT] =  1835.4983
   R(d) [CG] =  2985.5398
   R(e) [CT] =  1778.0680
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 833.6196
   K = 26
   R(a) [AC] =  1.0000
   R(b) [AG] =  2997.7512
   R(c) [AT] =  1677.7127
   R(d) [CG] =  2728.9913
   R(e) [CT] =  1625.1830
   R(f) [GT] =  1.0000
   p-inv = 0.0010 
 
   Model = SYM+G
   partition = 012345
   -lnL = 833.6212
   K = 26
   R(a) [AC] =  1.0000
   R(b) [AG] =  3055.4508
   R(c) [AT] =  1709.4289
   R(d) [CG] =  2780.8593
   R(e) [CT] =  1656.5862
   R(f) [GT] =  1.0000
   gamma shape = 119.3500 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 833.6211
   K = 27
   R(a) [AC] =  1.0000
   R(b) [AG] =  3373.5238
   R(c) [AT] =  1887.5923
   R(d) [CG] =  3069.8270
   R(e) [CT] =  1828.7402
   R(f) [GT] =  1.0000
   p-inv = 0.0000
   gamma shape = 99.8320 
 
   Model = GTR
   partition = 012345
   -lnL = 818.1082
   K = 28
   freqA = 0.3308 
   freqC = 0.1936 
   freqG = 0.1886 
   freqT = 0.2869 
   R(a) [AC] =  1.0000
   R(b) [AG] =  6040.8416
   R(c) [AT] =  2632.7487
   R(d) [CG] =  6889.1882
   R(e) [CT] =  3384.9124
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 818.1086
   K = 29
   freqA = 0.3308 
   freqC = 0.1936 
   freqG = 0.1886 
   freqT = 0.2869 
   R(a) [AC] =  1.0000
   R(b) [AG] =  5631.1450
   R(c) [AT] =  2455.2660
   R(d) [CG] =  6419.2972
   R(e) [CT] =  3155.0843
   R(f) [GT] =  1.0000
   p-inv = 0.0020 
 
   Model = GTR+G
   partition = 012345
   -lnL = 818.1102
   K = 29
   freqA = 0.3308 
   freqC = 0.1936 
   freqG = 0.1886 
   freqT = 0.2869 
   R(a) [AC] =  1.0000
   R(b) [AG] =  5444.5497
   R(c) [AT] =  2374.5688
   R(d) [CG] =  6208.1792
   R(e) [CT] =  3051.4615
   R(f) [GT] =  1.0000
   gamma shape = 119.3500 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 818.1101
   K = 30
   freqA = 0.3308 
   freqC = 0.1936 
   freqG = 0.1886 
   freqT = 0.2869 
   R(a) [AC] =  1.0000
   R(b) [AG] =  6833.2539
   R(c) [AT] =  2982.2872
   R(d) [CG] =  7795.7728
   R(e) [CT] =  3832.1697
   R(f) [GT] =  1.0000
   p-inv = 0.0000
   gamma shape = 99.8310 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:13:06.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 514.0
 
 Model selected: 
   Model = GTR
   partition = 012345
   -lnL = 818.1082
   K = 28
   freqA = 0.3308 
   freqC = 0.1936 
   freqG = 0.1886 
   freqT = 0.2869 
   R(a) [AC] =  1.0000
   R(b) [AG] =  6040.8416
   R(c) [AT] =  2632.7487
   R(d) [CG] =  6889.1882
   R(e) [CT] =  3384.9124
   R(f) [GT] =  1.0000 
 
Tree for the best AICc model = (phrynosoma_sherbrookei:0.00390584,(uta_stansburiana:0.00000001,(holbrookia_maculata:0.00195358,petrosaurus_thalassinus:0.00198959):0.00000022):0.00000014,((urosaurus_ornatus:0.00390124,((cophosaurus_texanus:0.00000001,callisaurus_draconoides:0.00000016):0.00000021,(sceloporus_occidentalis:0.00783350,(gambelia_wislizenii:0.00605010,liolaemus_darwinii:0.00195172):0.00195171):0.00000024):0.00000023):0.00000023,uma_notata:0.00397878):0.00000014);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
GTR          818.10825   28  1695.564954   0.000000    0.456572   0.456572 
GTR+I        818.10861   29  1697.812261   2.247308    0.148427   0.604999 
GTR+G        818.11021   29  1697.815461   2.250508    0.148190   0.753188 
HKY          824.44357   24  1699.341128   3.776174    0.069107   0.822296 
GTR+I+G      818.11007   30  1700.071072   4.506118    0.047975   0.870271 
F81          826.01654   23  1700.286141   4.721188    0.043084   0.913355 
HKY+I        824.44413   25  1701.552194   5.987241    0.022877   0.936232 
HKY+G        824.44522   25  1701.554374   5.989421    0.022852   0.959084 
F81+I        826.01707   24  1702.488128   6.923174    0.014327   0.973411 
F81+G        826.01820   24  1702.490388   6.925434    0.014311   0.987722 
HKY+I+G      824.44541   26  1703.773777   8.208823    0.007533   0.995255 
F81+I+G      826.01839   25  1704.700714   9.135761    0.004739   0.999995 
SYM          833.61919   25  1719.902314  24.337361   2.37e-006   0.999997 
SYM+I        833.61955   26  1722.122057  26.557103   7.81e-007   0.999998 
SYM+G        833.62119   26  1722.125337  26.560383   7.80e-007   0.999998 
K80          839.76855   21  1723.415149  27.850195   4.09e-007   0.999999 
JC           841.14959   20  1724.003034  28.438080   3.05e-007   0.999999 
SYM+I+G      833.62106   27  1724.353231  28.788278   2.56e-007   0.999999 
K80+I        839.76846   22  1725.598020  30.033066   1.37e-007   1.000000 
K80+G        839.77016   22  1725.601420  30.036466   1.37e-007   1.000000 
JC+I         841.14962   21  1726.177289  30.612335   1.03e-007   1.000000 
JC+G         841.15123   21  1726.180509  30.615555   1.03e-007   1.000000 
K80+I+G      839.77034   23  1727.793741  32.228788   4.58e-008   1.000000 
JC+I+G       841.15141   22  1728.363920  32.798966   3.45e-008   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ GTR GTR+I GTR+G HKY GTR+I+G F81 HKY+I HKY+G F81+I F81+G HKY+I+G F81+I+G SYM SYM+I SYM+G K80 JC SYM+I+G K80+I K80+G JC+I JC+G K80+I+G JC+I+G ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest3420464508575659899.phy -d nt -n 1 -b 0 --run_id GTR -m 012345 -f m -c 1 --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 5 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 75.41%		  0	8.38e-03	1.40e-05
Models supporting:   12
                     JC JC+G F81 F81+G K80 K80+G HKY HKY+G SYM SYM+G GTR GTR+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  0.00%		  8	1.38e-02	5.41e-09
Models supporting:   2
                     JC+I SYM+I 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	 18.56%		 12	1.13e-02	2.00e-11
Models supporting:   4
                     F81+I K80+I HKY+I GTR+I 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  4.80%		 12	1.21e-02	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  1.23%		 14	1.31e-02	3.05e-09
Models supporting:   5
                     JC+I+G F81+I+G K80+I+G HKY+I+G SYM+I+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	GTR		0.33	0.19	0.19	0.29	0.00	0.00	  1.000 6040.842 2632.749 6889.188 3384.912   1.000 N/A	N/A
