[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 19 23:13:07 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_482_chr9_1169 -f -i -g 4 -AICc

Reading data file "partition_482_chr9_1169"... OK.
  number of sequences: 11
  number of sites: 699
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
F81+I+G		00h:00:05:00	00h:00:05:00	    1197.0186	 (1/24)
JC+I+G		00h:00:05:01	00h:00:05:02	    1227.5623	 (2/24)
HKY+I+G		00h:00:05:08	00h:00:05:08	    1184.2206	 (3/24)
GTR+I+G		00h:00:06:03	00h:00:06:03	    1181.5721	 (4/24)
F81+G		00h:00:03:06	00h:00:09:05	    1197.0103	 (5/24)
K80+I+G		00h:00:05:04	00h:00:10:06	    1214.3875	 (6/24)
HKY+G		00h:00:04:07	00h:00:11:01	    1184.2179	 (7/24)
SYM+I+G		00h:00:06:01	00h:00:11:02	    1209.7115	 (8/24)
GTR+G		00h:00:05:02	00h:00:14:06	    1181.5704	 (9/24)
JC+G		00h:00:04:02	00h:00:14:08	    1227.5535	 (10/24)
K80+G		00h:00:04:06	00h:00:15:07	    1214.3804	 (11/24)
SYM+G		00h:00:05:00	00h:00:16:02	    1209.7084	 (12/24)
F81+I		00h:00:03:02	00h:00:17:08	    1197.0016	 (13/24)
HKY+I		00h:00:03:01	00h:00:17:08	    1184.2151	 (14/24)
JC+I		00h:00:03:00	00h:00:19:02	    1227.5462	 (15/24)
GTR+I		00h:00:04:03	00h:00:19:09	    1181.5674	 (16/24)
F81		00h:00:01:02	00h:00:20:03	    1197.9175	 (17/24)
K80+I		00h:00:03:01	00h:00:20:09	    1214.3774	 (18/24)
HKY		00h:00:01:05	00h:00:21:05	    1184.9430	 (19/24)
SYM+I		00h:00:04:00	00h:00:21:08	    1209.7052	 (20/24)
GTR		00h:00:01:07	00h:00:22:01	    1182.1666	 (21/24)
JC		00h:00:01:06	00h:00:22:05	    1228.4965	 (22/24)
K80		00h:00:01:01	00h:00:22:06	    1215.3991	 (23/24)
SYM		00h:00:01:02	00h:00:23:00	    1210.4921	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1228.4965
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 1227.5462
   K = 21
   p-inv = 0.6480 
 
   Model = JC+G
   partition = 000000
   -lnL = 1227.5535
   K = 21
   gamma shape = 0.2210 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1227.5623
   K = 22
   p-inv = 0.2100
   gamma shape = 0.4130 
 
   Model = F81
   partition = 000000
   -lnL = 1197.9175
   K = 23
   freqA = 0.2668 
   freqC = 0.2487 
   freqG = 0.1444 
   freqT = 0.3401  
 
   Model = F81+I
   partition = 000000
   -lnL = 1197.0016
   K = 24
   freqA = 0.2666 
   freqC = 0.2491 
   freqG = 0.1444 
   freqT = 0.3400 
   p-inv = 0.6400 
 
   Model = F81+G
   partition = 000000
   -lnL = 1197.0103
   K = 24
   freqA = 0.2665 
   freqC = 0.2491 
   freqG = 0.1444 
   freqT = 0.3400 
   gamma shape = 0.2370 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1197.0186
   K = 25
   freqA = 0.2665 
   freqC = 0.2491 
   freqG = 0.1444 
   freqT = 0.3399 
   p-inv = 0.2110
   gamma shape = 0.4380 
 
   Model = K80
   partition = 010010
   -lnL = 1215.3991
   K = 21
   kappa = 6.0471 (ti/tv = 3.0236) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1214.3774
   K = 22
   kappa = 6.1393 (ti/tv = 3.0697)
   p-inv = 0.6660 
 
   Model = K80+G
   partition = 010010
   -lnL = 1214.3804
   K = 22
   kappa = 6.1555 (ti/tv = 3.0777)
   gamma shape = 0.1930 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1214.3875
   K = 23
   kappa = 6.1548 (ti/tv = 3.0774)
   p-inv = 0.2110
   gamma shape = 0.3660 
 
   Model = HKY
   partition = 010010
   -lnL = 1184.9430
   K = 24
   freqA = 0.2700 
   freqC = 0.2464 
   freqG = 0.1446 
   freqT = 0.3391 
   kappa = 6.0039 (ti/tv = 3.0322) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1184.2151
   K = 25
   freqA = 0.2700 
   freqC = 0.2468 
   freqG = 0.1447 
   freqT = 0.3385 
   kappa = 6.0088 (ti/tv = 3.0351)
   p-inv = 0.5880 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1184.2179
   K = 25
   freqA = 0.2700 
   freqC = 0.2468 
   freqG = 0.1447 
   freqT = 0.3384 
   kappa = 6.0143 (ti/tv = 3.0380)
   gamma shape = 0.3390 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1184.2206
   K = 26
   freqA = 0.2700 
   freqC = 0.2468 
   freqG = 0.1447 
   freqT = 0.3384 
   kappa = 6.0143 (ti/tv = 3.0381)
   p-inv = 0.2050
   gamma shape = 0.5920 
 
   Model = SYM
   partition = 012345
   -lnL = 1210.4921
   K = 25
   R(a) [AC] =  2126.6674
   R(b) [AG] =  5268.6812
   R(c) [AT] =  2461.4792
   R(d) [CG] =  1852.1841
   R(e) [CT] =  13597.8160
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1209.7052
   K = 26
   R(a) [AC] =  2068.3618
   R(b) [AG] =  5227.8162
   R(c) [AT] =  2500.4047
   R(d) [CG] =  1734.7652
   R(e) [CT] =  13544.2517
   R(f) [GT] =  1.0000
   p-inv = 0.6060 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1209.7084
   K = 26
   R(a) [AC] =  2055.8740
   R(b) [AG] =  5227.8838
   R(c) [AT] =  2504.7450
   R(d) [CG] =  1717.7797
   R(e) [CT] =  13529.5611
   R(f) [GT] =  1.0000
   gamma shape = 0.3030 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1209.7115
   K = 27
   R(a) [AC] =  2068.0079
   R(b) [AG] =  5258.6424
   R(c) [AT] =  2519.9724
   R(d) [CG] =  1730.6204
   R(e) [CT] =  13622.2399
   R(f) [GT] =  1.0000
   p-inv = 0.2070
   gamma shape = 0.5350 
 
   Model = GTR
   partition = 012345
   -lnL = 1182.1666
   K = 28
   freqA = 0.2712 
   freqC = 0.2437 
   freqG = 0.1473 
   freqT = 0.3378 
   R(a) [AC] =  2072.0536
   R(b) [AG] =  6906.5922
   R(c) [AT] =  2041.9644
   R(d) [CG] =  2530.5523
   R(e) [CT] =  11963.2887
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1181.5674
   K = 29
   freqA = 0.2711 
   freqC = 0.2441 
   freqG = 0.1474 
   freqT = 0.3374 
   R(a) [AC] =  2042.6860
   R(b) [AG] =  6907.4675
   R(c) [AT] =  2064.3297
   R(d) [CG] =  2452.8072
   R(e) [CT] =  11919.9315
   R(f) [GT] =  1.0000
   p-inv = 0.5430 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1181.5704
   K = 29
   freqA = 0.2711 
   freqC = 0.2443 
   freqG = 0.1474 
   freqT = 0.3373 
   R(a) [AC] =  1986.1792
   R(b) [AG] =  6748.3015
   R(c) [AT] =  2020.1790
   R(d) [CG] =  2385.0555
   R(e) [CT] =  11650.0802
   R(f) [GT] =  1.0000
   gamma shape = 0.4330 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1181.5721
   K = 30
   freqA = 0.2711 
   freqC = 0.2443 
   freqG = 0.1474 
   freqT = 0.3373 
   R(a) [AC] =  2012.2051
   R(b) [AG] =  6841.0915
   R(c) [AT] =  2047.0440
   R(d) [CG] =  2418.2039
   R(e) [CT] =  11804.9031
   R(f) [GT] =  1.0000
   p-inv = 0.2010
   gamma shape = 0.7490 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:23:00.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 699.0
 
 Model selected: 
   Model = HKY
   partition = 010010
   -lnL = 1184.9430
   K = 24
   freqA = 0.2700 
   freqC = 0.2464 
   freqG = 0.1446 
   freqT = 0.3391 
   kappa = 6.0039 (ti/tv = 3.0322) 
 
Tree for the best AICc model = (gambelia_wislizenii:0.00569116,liolaemus_darwinii:0.00922603,(urosaurus_ornatus:0.00215295,(sceloporus_occidentalis:0.00143103,(uta_stansburiana:0.01386567,(petrosaurus_thalassinus:0.00338997,(uma_notata:0.00421362,(callisaurus_draconoides:0.00000001,(holbrookia_maculata:0.00143726,(cophosaurus_texanus:0.00000001,phrynosoma_sherbrookei:0.00577032):0.00000008):0.00000001):0.00000009):0.00144494):0.00000009):0.00143714):0.00277711):0.00508660);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY         1184.94298   24  2419.666375   0.000000    0.315716   0.315716 
HKY+I       1184.21507   25  2420.361789   0.695414    0.222992   0.538709 
HKY+G       1184.21791   25  2420.367469   0.701094    0.222360   0.761069 
HKY+I+G     1184.22063   26  2422.530546   2.864170    0.075396   0.836465 
GTR         1182.16658   28  2422.757041   3.090665    0.067324   0.903789 
GTR+I       1181.56744   29  2423.735777   4.069401    0.041270   0.945059 
GTR+G       1181.57042   29  2423.741737   4.075361    0.041148   0.986207 
GTR+I+G     1181.57210   30  2425.928631   6.262256    0.013787   0.999994 
F81         1197.91751   23  2443.470576  23.804200   2.14e-006   0.999996 
F81+I       1197.00157   24  2443.783555  24.117180   1.83e-006   0.999998 
F81+G       1197.01026   24  2443.800935  24.134560   1.81e-006   0.999999 
F81+I+G     1197.01861   25  2445.968869  26.302494   6.13e-007   1.000000 
SYM         1210.49208   25  2472.915809  53.249434   8.64e-013   1.000000 
SYM+I       1209.70524   26  2473.499766  53.833390   6.45e-013   1.000000 
SYM+G       1209.70837   26  2473.506026  53.839650   6.43e-013   1.000000 
K80         1215.39910   21  2474.163045  54.496669   4.63e-013   1.000000 
K80+I       1214.37743   22  2474.251901  54.585526   4.43e-013   1.000000 
K80+G       1214.38036   22  2474.257761  54.591386   4.41e-013   1.000000 
SYM+I+G     1209.71152   27  2475.676393  56.010018   2.17e-013   1.000000 
K80+I+G     1214.38748   23  2476.410516  56.744140   1.50e-013   1.000000 
JC          1228.49654   20  2498.232018  78.565643   2.75e-018   1.000000 
JC+I        1227.54616   21  2498.457165  78.790789   2.46e-018   1.000000 
JC+G        1227.55347   21  2498.471785  78.805409   2.44e-018   1.000000 
JC+I+G      1227.56230   22  2500.621641  80.955266   8.32e-019   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY HKY+I HKY+G HKY+I+G GTR GTR+I GTR+G GTR+I+G F81 F81+I F81+G F81+I+G SYM SYM+I SYM+G K80 K80+I K80+G SYM+I+G K80+I+G JC JC+I JC+G JC+I+G ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest7856666019483165935.phy -d nt -n 1 -b 0 --run_id HKY -m 010010 -f m -c 1 --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 5 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 64.66%		  0	2.46e-04	3.43e-08
Models supporting:   6
                     F81 F81+G HKY HKY+G GTR GTR+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  0.00%		  2	6.12e-03	4.09e-09
Models supporting:   6
                     JC JC+G K80 K80+G SYM SYM+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  8.92%		  6	2.83e-03	1.19e-09
Models supporting:   4
                     F81+I+G HKY+I+G SYM+I+G GTR+I+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	 22.30%		  8	1.28e-02	1.61e-05
Models supporting:   7
                     JC+I JC+I+G F81+I K80+I K80+I+G HKY+I SYM+I 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  4.13%		  8	7.82e-03	0.00e+00
Models supporting:   1
                     GTR+I 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	HKY		0.27	0.25	0.14	0.34	6.00	3.03	  1.000   6.004   1.000   1.000   6.004   1.000 N/A	N/A
