[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 19 20:30:28 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_172_chr2_21320 -f -i -g 4 -AICc

Reading data file "partition_172_chr2_21320"... OK.
  number of sequences: 11
  number of sites: 610
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
F81+I+G		00h:00:04:01	00h:00:04:01	    1072.9758	 (1/24)
JC+I+G		00h:00:04:02	00h:00:04:02	    1097.4734	 (2/24)
HKY+I+G		00h:00:04:08	00h:00:04:08	    1067.2476	 (3/24)
GTR+I+G		00h:00:06:02	00h:00:06:02	    1065.5489	 (4/24)
F81+G		00h:00:03:03	00h:00:08:02	    1072.9739	 (5/24)
SYM+I+G		00h:00:04:07	00h:00:08:09	    1091.0510	 (6/24)
HKY+G		00h:00:03:02	00h:00:09:04	    1067.2426	 (7/24)
K80+I+G		00h:00:05:05	00h:00:09:07	    1092.2699	 (8/24)
GTR+G		00h:00:03:04	00h:00:11:06	    1065.5431	 (9/24)
JC+G		00h:00:03:02	00h:00:12:01	    1097.4744	 (10/24)
F81+I		00h:00:01:03	00h:00:12:09	    1072.9754	 (11/24)
SYM+G		00h:00:03:06	00h:00:13:02	    1091.0511	 (12/24)
HKY+I		00h:00:01:04	00h:00:13:05	    1067.2483	 (13/24)
K80+G		00h:00:04:06	00h:00:14:01	    1092.2727	 (14/24)
JC+I		00h:00:01:00	00h:00:14:02	    1097.4729	 (15/24)
GTR+I		00h:00:01:04	00h:00:14:03	    1065.5553	 (16/24)
K80+I		00h:00:01:03	00h:00:14:08	    1092.2694	 (17/24)
F81		00h:00:01:00	00h:00:15:02	    1072.9804	 (18/24)
HKY		00h:00:00:09	00h:00:15:03	    1067.2457	 (19/24)
SYM+I		00h:00:01:02	00h:00:15:03	    1091.0503	 (20/24)
GTR		00h:00:01:05	00h:00:16:03	    1065.5441	 (21/24)
JC		00h:00:01:02	00h:00:16:04	    1097.4909	 (22/24)
K80		00h:00:01:03	00h:00:16:06	    1092.2896	 (23/24)
SYM		00h:00:01:03	00h:00:16:06	    1091.0652	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1097.4909
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 1097.4729
   K = 21
   p-inv = 0.1890 
 
   Model = JC+G
   partition = 000000
   -lnL = 1097.4744
   K = 21
   gamma shape = 4.0250 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1097.4734
   K = 22
   p-inv = 0.1940
   gamma shape = 99.8860 
 
   Model = F81
   partition = 000000
   -lnL = 1072.9804
   K = 23
   freqA = 0.3207 
   freqC = 0.2021 
   freqG = 0.1646 
   freqT = 0.3125  
 
   Model = F81+I
   partition = 000000
   -lnL = 1072.9754
   K = 24
   freqA = 0.3207 
   freqC = 0.2022 
   freqG = 0.1646 
   freqT = 0.3125 
   p-inv = 0.1820 
 
   Model = F81+G
   partition = 000000
   -lnL = 1072.9739
   K = 24
   freqA = 0.3207 
   freqC = 0.2022 
   freqG = 0.1646 
   freqT = 0.3125 
   gamma shape = 5.8380 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1072.9758
   K = 25
   freqA = 0.3207 
   freqC = 0.2022 
   freqG = 0.1646 
   freqT = 0.3125 
   p-inv = 0.1790
   gamma shape = 99.8880 
 
   Model = K80
   partition = 010010
   -lnL = 1092.2895
   K = 21
   kappa = 3.0183 (ti/tv = 1.5092) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1092.2694
   K = 22
   kappa = 3.0225 (ti/tv = 1.5113)
   p-inv = 0.1880 
 
   Model = K80+G
   partition = 010010
   -lnL = 1092.2727
   K = 22
   kappa = 3.0209 (ti/tv = 1.5105)
   gamma shape = 3.9700 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1092.2699
   K = 23
   kappa = 3.0228 (ti/tv = 1.5114)
   p-inv = 0.1960
   gamma shape = 99.8840 
 
   Model = HKY
   partition = 010010
   -lnL = 1067.2457
   K = 24
   freqA = 0.3223 
   freqC = 0.1995 
   freqG = 0.1652 
   freqT = 0.3130 
   kappa = 3.2580 (ti/tv = 1.5086) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1067.2483
   K = 25
   freqA = 0.3223 
   freqC = 0.1996 
   freqG = 0.1652 
   freqT = 0.3130 
   kappa = 3.2590 (ti/tv = 1.5092)
   p-inv = 0.1780 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1067.2426
   K = 25
   freqA = 0.3223 
   freqC = 0.1995 
   freqG = 0.1652 
   freqT = 0.3130 
   kappa = 3.2583 (ti/tv = 1.5087)
   gamma shape = 8.6180 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1067.2476
   K = 26
   freqA = 0.3223 
   freqC = 0.1996 
   freqG = 0.1652 
   freqT = 0.3130 
   kappa = 3.2595 (ti/tv = 1.5094)
   p-inv = 0.1650
   gamma shape = 99.8950 
 
   Model = SYM
   partition = 012345
   -lnL = 1091.0652
   K = 25
   R(a) [AC] =  0.7154
   R(b) [AG] =  1.5466
   R(c) [AT] =  0.4438
   R(d) [CG] =  0.5123
   R(e) [CT] =  2.4167
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1091.0503
   K = 26
   R(a) [AC] =  0.7129
   R(b) [AG] =  1.5454
   R(c) [AT] =  0.4439
   R(d) [CG] =  0.5081
   R(e) [CT] =  2.4138
   R(f) [GT] =  1.0000
   p-inv = 0.1840 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1091.0511
   K = 26
   R(a) [AC] =  0.7134
   R(b) [AG] =  1.5452
   R(c) [AT] =  0.4441
   R(d) [CG] =  0.5089
   R(e) [CT] =  2.4162
   R(f) [GT] =  1.0000
   gamma shape = 4.3500 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1091.0510
   K = 27
   R(a) [AC] =  0.7125
   R(b) [AG] =  1.5452
   R(c) [AT] =  0.4438
   R(d) [CG] =  0.5075
   R(e) [CT] =  2.4158
   R(f) [GT] =  1.0000
   p-inv = 0.1890
   gamma shape = 99.8540 
 
   Model = GTR
   partition = 012345
   -lnL = 1065.5441
   K = 28
   freqA = 0.3254 
   freqC = 0.1978 
   freqG = 0.1648 
   freqT = 0.3120 
   R(a) [AC] =  0.6265
   R(b) [AG] =  1.5297
   R(c) [AT] =  0.3010
   R(d) [CG] =  0.6168
   R(e) [CT] =  2.1480
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1065.5552
   K = 29
   freqA = 0.3254 
   freqC = 0.1979 
   freqG = 0.1648 
   freqT = 0.3120 
   R(a) [AC] =  0.6242
   R(b) [AG] =  1.5299
   R(c) [AT] =  0.3006
   R(d) [CG] =  0.6140
   R(e) [CT] =  2.1434
   R(f) [GT] =  1.0000
   p-inv = 0.1730 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1065.5431
   K = 29
   freqA = 0.3254 
   freqC = 0.1979 
   freqG = 0.1648 
   freqT = 0.3120 
   R(a) [AC] =  0.6254
   R(b) [AG] =  1.5280
   R(c) [AT] =  0.3008
   R(d) [CG] =  0.6157
   R(e) [CT] =  2.1461
   R(f) [GT] =  1.0000
   gamma shape = 20.5240 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1065.5489
   K = 30
   freqA = 0.3254 
   freqC = 0.1979 
   freqG = 0.1648 
   freqT = 0.3120 
   R(a) [AC] =  0.6239
   R(b) [AG] =  1.5289
   R(c) [AT] =  0.3003
   R(d) [CG] =  0.6140
   R(e) [CT] =  2.1420
   R(f) [GT] =  1.0000
   p-inv = 0.1270
   gamma shape = 99.8060 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:16:06.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 610.0
 
 Model selected: 
   Model = HKY
   partition = 010010
   -lnL = 1067.2457
   K = 24
   freqA = 0.3223 
   freqC = 0.1995 
   freqG = 0.1652 
   freqT = 0.3130 
   kappa = 3.2580 (ti/tv = 1.5086) 
 
Tree for the best AICc model = (gambelia_wislizenii:0.00842503,liolaemus_darwinii:0.00832325,((petrosaurus_thalassinus:0.00000018,(callisaurus_draconoides:0.00000010,(uma_notata:0.00328732,(holbrookia_maculata:0.00168246,cophosaurus_texanus:0.00000008):0.00000009):0.00164289):0.00000059):0.00164392,(phrynosoma_sherbrookei:0.00827163,(uta_stansburiana:0.00826488,(urosaurus_ornatus:0.00494873,sceloporus_occidentalis:0.00000010):0.00000008):0.00495050):0.00000011):0.00661589);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY         1067.24565   24  2184.542582   0.000000    0.518943   0.518943 
HKY+G       1067.24264   25  2186.711307   2.168725    0.175464   0.694407 
HKY+I       1067.24832   25  2186.722667   2.180085    0.174470   0.868877 
HKY+I+G     1067.24760   26  2188.903433   4.360851    0.058637   0.927514 
GTR         1065.54412   28  2189.883421   5.340839    0.035923   0.963437 
GTR+G       1065.54314   29  2192.086280   7.543698    0.011941   0.975378 
GTR+I       1065.55525   29  2192.110500   7.567918    0.011797   0.987175 
F81         1072.98041   23  2193.844779   9.302197    0.004956   0.992131 
GTR+I+G     1065.54889   30  2194.310215   9.767633    0.003927   0.996059 
F81+G       1072.97390   24  2195.999082  11.456500    0.001688   0.997747 
F81+I       1072.97542   24  2196.002122  11.459540    0.001685   0.999432 
F81+I+G     1072.97584   25  2198.177707  13.635125    0.000568   1.000000 
K80         1092.28955   21  2228.150529  43.607947   1.76e-010   1.000000 
K80+I       1092.26940   22  2230.262820  45.720238   6.12e-011   1.000000 
K80+G       1092.27272   22  2230.269460  45.726878   6.10e-011   1.000000 
K80+I+G     1092.26988   23  2232.423719  47.881137   2.08e-011   1.000000 
SYM         1091.06519   25  2234.356407  49.813825   7.91e-012   1.000000 
JC          1097.49093   20  2236.408006  51.865424   2.84e-012   1.000000 
SYM+I       1091.05033   26  2236.508893  51.966311   2.70e-012   1.000000 
SYM+G       1091.05107   26  2236.510373  51.967791   2.69e-012   1.000000 
JC+I        1097.47285   21  2238.517129  53.974547   9.88e-013   1.000000 
JC+G        1097.47441   21  2238.520249  53.977667   9.86e-013   1.000000 
SYM+I+G     1091.05095   27  2238.699838  54.157256   9.02e-013   1.000000 
JC+I+G      1097.47337   22  2240.670760  56.128178   3.37e-013   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY HKY+G HKY+I HKY+I+G GTR GTR+G GTR+I F81 GTR+I+G F81+G F81+I F81+I+G K80 K80+I K80+G K80+I+G SYM JC SYM+I SYM+G JC+I JC+G SYM+I+G JC+I+G ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest6045126563963154574.phy -d nt -n 1 -b 0 --run_id HKY -m 010010 -f m -c 1 --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 12 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 74.23%		  0	3.73e-05	7.41e-10
Models supporting:   8
                     K80 K80+G HKY HKY+G SYM SYM+G GTR GTR+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	 18.63%		  2	5.20e-03	2.38e-12
Models supporting:   2
                     HKY+I GTR+I 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  0.00%		  2	4.06e-03	0.00e+00
Models supporting:   1
                     SYM+I+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  0.00%		  4	1.66e-02	2.31e-10
Models supporting:   2
                     K80+I SYM+I 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  5.86%		  4	4.03e-03	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  0.39%		  4	1.70e-02	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	  0.00%		  6	1.64e-02	0.00e+00
Models supporting:   1
                     K80+I+G 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	  0.00%		  8	1.22e-02	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  9	  0.06%		  8	1.51e-02	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 10	  0.66%		 10	1.76e-02	1.70e-11
Models supporting:   4
                     JC JC+G F81 F81+G 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 11	  0.17%		 10	1.40e-02	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 12	  0.00%		 12	1.46e-02	0.00e+00
Models supporting:   1
                     JC+I 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	HKY		0.32	0.20	0.17	0.31	3.26	1.51	  1.000   3.258   1.000   1.000   3.258   1.000 N/A	N/A
