[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 19 23:06:03 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_468_chr8_6230 -f -i -g 4 -AICc

Reading data file "partition_468_chr8_6230"... OK.
  number of sequences: 11
  number of sites: 647
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:08:08	00h:00:08:08	    1576.4299	 (1/24)
GTR+I+G		00h:00:11:02	00h:00:11:02	    1539.2092	 (2/24)
F81+I+G		00h:00:15:01	00h:00:15:01	    1564.2748	 (3/24)
K80+I+G		00h:00:08:07	00h:00:17:06	    1554.1126	 (4/24)
F81+G		00h:00:04:09	00h:00:20:00	    1564.4144	 (5/24)
SYM+I+G		00h:00:09:04	00h:00:20:06	    1552.2587	 (6/24)
HKY+G		00h:00:05:03	00h:00:22:09	    1541.6117	 (7/24)
HKY+I+G		00h:00:23:09	00h:00:23:09	    1541.4669	 (8/24)
GTR+G		00h:00:05:09	00h:00:25:09	    1539.3577	 (9/24)
JC+G		00h:00:05:04	00h:00:26:00	    1576.5954	 (10/24)
K80+G		00h:00:05:03	00h:00:28:02	    1554.3132	 (11/24)
F81+I		00h:00:02:08	00h:00:28:07	    1564.7986	 (12/24)
HKY+I		00h:00:03:04	00h:00:29:04	    1542.0219	 (13/24)
SYM+G		00h:00:06:02	00h:00:30:02	    1552.4832	 (14/24)
JC+I		00h:00:02:01	00h:00:30:08	    1576.9530	 (15/24)
GTR+I		00h:00:03:02	00h:00:31:04	    1539.8505	 (16/24)
K80+I		00h:00:03:00	00h:00:32:03	    1554.6607	 (17/24)
F81		00h:00:01:08	00h:00:32:06	    1573.6974	 (18/24)
SYM+I		00h:00:02:05	00h:00:32:07	    1552.8712	 (19/24)
HKY		00h:00:01:07	00h:00:33:01	    1550.9314	 (20/24)
GTR		00h:00:02:02	00h:00:34:05	    1548.2418	 (21/24)
JC		00h:00:02:00	00h:00:34:06	    1586.4280	 (22/24)
K80		00h:00:02:00	00h:00:34:07	    1564.6684	 (23/24)
SYM		00h:00:01:07	00h:00:34:08	    1562.7443	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1586.4280
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 1576.9530
   K = 21
   p-inv = 0.6520 
 
   Model = JC+G
   partition = 000000
   -lnL = 1576.5954
   K = 21
   gamma shape = 0.2700 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1576.4299
   K = 22
   p-inv = 0.3770
   gamma shape = 0.7710 
 
   Model = F81
   partition = 000000
   -lnL = 1573.6974
   K = 23
   freqA = 0.3061 
   freqC = 0.2235 
   freqG = 0.1905 
   freqT = 0.2799  
 
   Model = F81+I
   partition = 000000
   -lnL = 1564.7986
   K = 24
   freqA = 0.3056 
   freqC = 0.2239 
   freqG = 0.1918 
   freqT = 0.2787 
   p-inv = 0.6400 
 
   Model = F81+G
   partition = 000000
   -lnL = 1564.4144
   K = 24
   freqA = 0.3056 
   freqC = 0.2239 
   freqG = 0.1918 
   freqT = 0.2788 
   gamma shape = 0.2920 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1564.2748
   K = 25
   freqA = 0.3055 
   freqC = 0.2239 
   freqG = 0.1918 
   freqT = 0.2787 
   p-inv = 0.3470
   gamma shape = 0.7410 
 
   Model = K80
   partition = 010010
   -lnL = 1564.6683
   K = 21
   kappa = 3.6618 (ti/tv = 1.8309) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1554.6607
   K = 22
   kappa = 3.8262 (ti/tv = 1.9131)
   p-inv = 0.6630 
 
   Model = K80+G
   partition = 010010
   -lnL = 1554.3131
   K = 22
   kappa = 3.8261 (ti/tv = 1.9131)
   gamma shape = 0.2500 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1554.1126
   K = 23
   kappa = 3.8397 (ti/tv = 1.9198)
   p-inv = 0.3950
   gamma shape = 0.7600 
 
   Model = HKY
   partition = 010010
   -lnL = 1550.9314
   K = 24
   freqA = 0.3092 
   freqC = 0.2218 
   freqG = 0.1888 
   freqT = 0.2802 
   kappa = 3.7749 (ti/tv = 1.8200) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1542.0219
   K = 25
   freqA = 0.3068 
   freqC = 0.2237 
   freqG = 0.1901 
   freqT = 0.2795 
   kappa = 3.8748 (ti/tv = 1.8728)
   p-inv = 0.6400 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1541.6117
   K = 25
   freqA = 0.3069 
   freqC = 0.2236 
   freqG = 0.1900 
   freqT = 0.2794 
   kappa = 3.8797 (ti/tv = 1.8749)
   gamma shape = 0.2920 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1541.4669
   K = 26
   freqA = 0.3069 
   freqC = 0.2237 
   freqG = 0.1901 
   freqT = 0.2794 
   kappa = 3.8862 (ti/tv = 1.8781)
   p-inv = 0.3110
   gamma shape = 0.6440 
 
   Model = SYM
   partition = 012345
   -lnL = 1562.7443
   K = 25
   R(a) [AC] =  0.9524
   R(b) [AG] =  5.5176
   R(c) [AT] =  1.5964
   R(d) [CG] =  1.6891
   R(e) [CT] =  4.0872
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1552.8712
   K = 26
   R(a) [AC] =  0.9536
   R(b) [AG] =  5.8821
   R(c) [AT] =  1.8512
   R(d) [CG] =  1.5829
   R(e) [CT] =  4.4712
   R(f) [GT] =  1.0000
   p-inv = 0.6620 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1552.4832
   K = 26
   R(a) [AC] =  0.9522
   R(b) [AG] =  5.9188
   R(c) [AT] =  1.8478
   R(d) [CG] =  1.5923
   R(e) [CT] =  4.4550
   R(f) [GT] =  1.0000
   gamma shape = 0.2520 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1552.2587
   K = 27
   R(a) [AC] =  0.9548
   R(b) [AG] =  5.9785
   R(c) [AT] =  1.8756
   R(d) [CG] =  1.5901
   R(e) [CT] =  4.4922
   R(f) [GT] =  1.0000
   p-inv = 0.4050
   gamma shape = 0.7860 
 
   Model = GTR
   partition = 012345
   -lnL = 1548.2418
   K = 28
   freqA = 0.3064 
   freqC = 0.2254 
   freqG = 0.1829 
   freqT = 0.2853 
   R(a) [AC] =  0.8152
   R(b) [AG] =  5.3432
   R(c) [AT] =  1.2079
   R(d) [CG] =  1.8810
   R(e) [CT] =  3.6302
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1539.8505
   K = 29
   freqA = 0.3046 
   freqC = 0.2265 
   freqG = 0.1853 
   freqT = 0.2837 
   R(a) [AC] =  0.8009
   R(b) [AG] =  5.5559
   R(c) [AT] =  1.3365
   R(d) [CG] =  1.8363
   R(e) [CT] =  3.9042
   R(f) [GT] =  1.0000
   p-inv = 0.6280 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1539.3577
   K = 29
   freqA = 0.3047 
   freqC = 0.2266 
   freqG = 0.1850 
   freqT = 0.2838 
   R(a) [AC] =  0.7940
   R(b) [AG] =  5.5927
   R(c) [AT] =  1.3303
   R(d) [CG] =  1.8437
   R(e) [CT] =  3.8745
   R(f) [GT] =  1.0000
   gamma shape = 0.3140 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1539.2092
   K = 30
   freqA = 0.3046 
   freqC = 0.2267 
   freqG = 0.1851 
   freqT = 0.2836 
   R(a) [AC] =  0.7927
   R(b) [AG] =  5.6266
   R(c) [AT] =  1.3439
   R(d) [CG] =  1.8459
   R(e) [CT] =  3.9005
   R(f) [GT] =  1.0000
   p-inv = 0.3410
   gamma shape = 0.7730 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:34:08.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 647.0
 
 Model selected: 
   Model = HKY+G
   partition = 010010
   -lnL = 1541.6117
   K = 25
   freqA = 0.3069 
   freqC = 0.2236 
   freqG = 0.1900 
   freqT = 0.2794 
   kappa = 3.8797 (ti/tv = 1.8749)
   gamma shape = 0.2920 
 
Tree for the best AICc model = (gambelia_wislizenii:0.02562363,liolaemus_darwinii:0.04270446,((uma_notata:0.00965715,(phrynosoma_sherbrookei:0.01452570,(callisaurus_draconoides:0.00314418,(holbrookia_maculata:0.00496891,cophosaurus_texanus:0.00515587):0.00000007):0.00815335):0.00210495):0.00239045,(sceloporus_occidentalis:0.00963222,(petrosaurus_thalassinus:0.00513359,(urosaurus_ornatus:0.02257404,uta_stansburiana:0.00963092):0.00138478):0.00175375):0.00148798):0.01694101);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY+G       1541.61169   25  3135.316778   0.000000    0.435413   0.435413 
HKY+I       1542.02185   25  3136.137098   0.820320    0.288916   0.724329 
HKY+I+G     1541.46687   26  3137.198256   1.881478    0.169959   0.894288 
GTR+G       1539.35767   29  3139.535437   4.218659    0.052824   0.947112 
GTR+I       1539.85051   29  3140.521117   5.204339    0.032270   0.979381 
GTR+I+G     1539.20920   30  3141.437881   6.121103    0.020404   0.999785 
HKY         1550.93143   24  3151.792120  16.475343    0.000115   0.999901 
K80+G       1554.31315   22  3154.248095  18.931317   3.37e-005   0.999934 
K80+I       1554.66068   22  3154.943155  19.626377   2.38e-005   0.999958 
GTR         1548.24184   28  3155.111512  19.794734   2.19e-005   0.999980 
K80+I+G     1554.11260   23  3155.997271  20.680493   1.41e-005   0.999994 
SYM+G       1552.48321   26  3159.230936  23.914158   2.79e-006   0.999997 
SYM+I       1552.87121   26  3160.006936  24.690158   1.89e-006   0.999999 
SYM+I+G     1552.25873   27  3160.960109  25.643332   1.18e-006   1.000000 
K80         1564.66835   21  3172.815100  37.498322   3.14e-009   1.000000 
SYM         1562.74427   25  3177.581938  42.265160   2.89e-010   1.000000 
F81+G       1564.41436   24  3178.757980  43.441203   1.61e-010   1.000000 
F81+I       1564.79863   24  3179.526520  44.209743   1.09e-010   1.000000 
F81+I+G     1564.27482   25  3180.643038  45.326260   6.26e-011   1.000000 
F81         1573.69740   23  3195.166871  59.850093   4.39e-014   1.000000 
JC+G        1576.59541   21  3196.669220  61.352442   2.07e-014   1.000000 
JC+I        1576.95299   21  3197.384380  62.067602   1.45e-014   1.000000 
JC+I+G      1576.42986   22  3198.481515  63.164737   8.37e-015   1.000000 
JC          1586.42802   20  3214.197893  78.881115   3.24e-018   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY+G HKY+I HKY+I+G GTR+G GTR+I GTR+I+G HKY K80+G K80+I GTR K80+I+G SYM+G SYM+I SYM+I+G K80 SYM F81+G F81+I F81+I+G F81 JC+G JC+I JC+I+G JC ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest3924441689523532883.phy -d nt -n 1 -b 0 --run_id HKY+G -m 010010 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 3 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 43.54%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	 17.00%		  2	4.02e-03	1.48e-06
Models supporting:   8
                     JC JC+I+G F81 F81+I+G K80+I+G HKY+I+G SYM+I+G GTR 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	 39.46%		  2	3.32e-03	1.01e-06
Models supporting:   15
                     JC+I JC+G F81+I F81+G K80 K80+I K80+G HKY HKY+I SYM SYM+I SYM+G GTR+I GTR+G GTR+I+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	HKY+G		0.31	0.22	0.19	0.28	3.88	1.87	  1.000   3.880   1.000   1.000   3.880   1.000 N/A	   0.29
