[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 19 23:54:33 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_560_hlcs -f -i -g 4 -AICc

Reading data file "partition_560_hlcs"... OK.
  number of sequences: 11
  number of sites: 637
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
GTR+I+G		00h:00:09:04	00h:00:09:04	    1819.5036	 (1/24)
HKY+I+G		00h:00:11:03	00h:00:11:03	    1825.4848	 (2/24)
F81+I+G		00h:00:11:04	00h:00:11:04	    1863.8172	 (3/24)
JC+I+G		00h:00:12:02	00h:00:12:02	    1899.1111	 (4/24)
F81+G		00h:00:05:09	00h:00:17:03	    1863.8171	 (5/24)
HKY+G		00h:00:06:01	00h:00:18:03	    1825.4820	 (6/24)
K80+I+G		00h:00:10:09	00h:00:20:04	    1864.8252	 (7/24)
GTR+G		00h:00:06:02	00h:00:23:05	    1819.4672	 (8/24)
JC+G		00h:00:06:03	00h:00:24:06	    1899.1088	 (9/24)
SYM+I+G		00h:00:14:02	00h:00:25:04	    1861.9381	 (10/24)
K80+G		00h:00:06:01	00h:00:26:05	    1864.8197	 (11/24)
F81+I		00h:00:03:03	00h:00:27:09	    1863.7495	 (12/24)
HKY+I		00h:00:04:03	00h:00:29:07	    1825.4525	 (13/24)
SYM+G		00h:00:06:04	00h:00:30:00	    1861.9358	 (14/24)
GTR+I		00h:00:04:05	00h:00:31:01	    1819.3889	 (15/24)
JC+I		00h:00:03:03	00h:00:31:02	    1899.0924	 (16/24)
F81		00h:00:01:04	00h:00:32:04	    1879.5079	 (17/24)
HKY		00h:00:02:03	00h:00:33:05	    1840.3068	 (18/24)
K80+I		00h:00:04:03	00h:00:34:00	    1864.8097	 (19/24)
SYM+I		00h:00:04:05	00h:00:34:05	    1861.9795	 (20/24)
GTR		00h:00:02:05	00h:00:34:09	    1833.3527	 (21/24)
JC		00h:00:01:07	00h:00:35:02	    1916.2647	 (22/24)
K80		00h:00:01:06	00h:00:35:06	    1882.5955	 (23/24)
SYM		00h:00:01:04	00h:00:35:09	    1878.9027	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1916.2647
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 1899.0924
   K = 21
   p-inv = 0.5830 
 
   Model = JC+G
   partition = 000000
   -lnL = 1899.1088
   K = 21
   gamma shape = 0.3830 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1899.1111
   K = 22
   p-inv = 0.0080
   gamma shape = 0.3910 
 
   Model = F81
   partition = 000000
   -lnL = 1879.5079
   K = 23
   freqA = 0.3343 
   freqC = 0.1632 
   freqG = 0.1909 
   freqT = 0.3116  
 
   Model = F81+I
   partition = 000000
   -lnL = 1863.7495
   K = 24
   freqA = 0.3349 
   freqC = 0.1642 
   freqG = 0.1925 
   freqT = 0.3084 
   p-inv = 0.5670 
 
   Model = F81+G
   partition = 000000
   -lnL = 1863.8171
   K = 24
   freqA = 0.3350 
   freqC = 0.1643 
   freqG = 0.1925 
   freqT = 0.3083 
   gamma shape = 0.4170 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1863.8172
   K = 25
   freqA = 0.3350 
   freqC = 0.1643 
   freqG = 0.1925 
   freqT = 0.3083 
   p-inv = 0.0000
   gamma shape = 0.4180 
 
   Model = K80
   partition = 010010
   -lnL = 1882.5955
   K = 21
   kappa = 3.5582 (ti/tv = 1.7791) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1864.8097
   K = 22
   kappa = 3.7147 (ti/tv = 1.8574)
   p-inv = 0.5890 
 
   Model = K80+G
   partition = 010010
   -lnL = 1864.8197
   K = 22
   kappa = 3.7260 (ti/tv = 1.8630)
   gamma shape = 0.3670 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1864.8252
   K = 23
   kappa = 3.7264 (ti/tv = 1.8632)
   p-inv = 0.0200
   gamma shape = 0.3860 
 
   Model = HKY
   partition = 010010
   -lnL = 1840.3068
   K = 24
   freqA = 0.3377 
   freqC = 0.1586 
   freqG = 0.1844 
   freqT = 0.3193 
   kappa = 3.9561 (ti/tv = 1.7903) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1825.4525
   K = 25
   freqA = 0.3365 
   freqC = 0.1613 
   freqG = 0.1851 
   freqT = 0.3171 
   kappa = 4.0267 (ti/tv = 1.8303)
   p-inv = 0.5530 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1825.4820
   K = 25
   freqA = 0.3369 
   freqC = 0.1613 
   freqG = 0.1850 
   freqT = 0.3168 
   kappa = 4.0433 (ti/tv = 1.8380)
   gamma shape = 0.4440 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1825.4848
   K = 26
   freqA = 0.3369 
   freqC = 0.1613 
   freqG = 0.1850 
   freqT = 0.3168 
   kappa = 4.0439 (ti/tv = 1.8384)
   p-inv = 0.0090
   gamma shape = 0.4550 
 
   Model = SYM
   partition = 012345
   -lnL = 1878.9027
   K = 25
   R(a) [AC] =  1.7958
   R(b) [AG] =  4.9180
   R(c) [AT] =  0.9345
   R(d) [CG] =  1.1723
   R(e) [CT] =  3.5881
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1861.9795
   K = 26
   R(a) [AC] =  1.8274
   R(b) [AG] =  5.0611
   R(c) [AT] =  0.9979
   R(d) [CG] =  1.0052
   R(e) [CT] =  3.8030
   R(f) [GT] =  1.0000
   p-inv = 0.5800 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1861.9358
   K = 26
   R(a) [AC] =  1.8281
   R(b) [AG] =  5.1223
   R(c) [AT] =  1.0090
   R(d) [CG] =  0.9961
   R(e) [CT] =  3.7934
   R(f) [GT] =  1.0000
   gamma shape = 0.3840 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1861.9381
   K = 27
   R(a) [AC] =  1.8287
   R(b) [AG] =  5.1242
   R(c) [AT] =  1.0092
   R(d) [CG] =  0.9952
   R(e) [CT] =  3.7954
   R(f) [GT] =  1.0000
   p-inv = 0.0110
   gamma shape = 0.3950 
 
   Model = GTR
   partition = 012345
   -lnL = 1833.3527
   K = 28
   freqA = 0.3348 
   freqC = 0.1540 
   freqG = 0.1800 
   freqT = 0.3312 
   R(a) [AC] =  1.9847
   R(b) [AG] =  4.9092
   R(c) [AT] =  0.6568
   R(d) [CG] =  1.6937
   R(e) [CT] =  3.9952
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1819.3889
   K = 29
   freqA = 0.3341 
   freqC = 0.1546 
   freqG = 0.1813 
   freqT = 0.3299 
   R(a) [AC] =  2.0435
   R(b) [AG] =  5.0440
   R(c) [AT] =  0.6621
   R(d) [CG] =  1.6687
   R(e) [CT] =  4.2489
   R(f) [GT] =  1.0000
   p-inv = 0.5340 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1819.4672
   K = 29
   freqA = 0.3344 
   freqC = 0.1549 
   freqG = 0.1810 
   freqT = 0.3298 
   R(a) [AC] =  2.0288
   R(b) [AG] =  5.0805
   R(c) [AT] =  0.6603
   R(d) [CG] =  1.6656
   R(e) [CT] =  4.2340
   R(f) [GT] =  1.0000
   gamma shape = 0.4810 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1819.5036
   K = 30
   freqA = 0.3344 
   freqC = 0.1548 
   freqG = 0.1810 
   freqT = 0.3298 
   R(a) [AC] =  2.0316
   R(b) [AG] =  5.0810
   R(c) [AT] =  0.6609
   R(d) [CG] =  1.6674
   R(e) [CT] =  4.2414
   R(f) [GT] =  1.0000
   p-inv = 0.1750
   gamma shape = 0.7690 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:35:09.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 637.0
 
 Model selected: 
   Model = GTR+I
   partition = 012345
   -lnL = 1819.3889
   K = 29
   freqA = 0.3341 
   freqC = 0.1546 
   freqG = 0.1813 
   freqT = 0.3299 
   R(a) [AC] =  2.0435
   R(b) [AG] =  5.0440
   R(c) [AT] =  0.6621
   R(d) [CG] =  1.6687
   R(e) [CT] =  4.2489
   R(f) [GT] =  1.0000
   p-inv = 0.5340 
 
Tree for the best AICc model = (gambelia_wislizenii:0.04195088,liolaemus_darwinii:0.05217169,(petrosaurus_thalassinus:0.02418680,((phrynosoma_sherbrookei:0.01962296,(uma_notata:0.01078890,(cophosaurus_texanus:0.00966805,(callisaurus_draconoides:0.00801700,holbrookia_maculata:0.00159893):0.00481152):0.00481108):0.00159448):0.01117068,(sceloporus_occidentalis:0.03043964,(urosaurus_ornatus:0.03672320,uta_stansburiana:0.01983468):0.00104527):0.00337216):0.00000011):0.03364750);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
GTR+I       1819.38891   29  3699.644377   0.000000    0.378315   0.378315 
GTR+G       1819.46718   29  3699.800917   0.156540    0.349833   0.728148 
GTR+I+G     1819.50357   30  3702.076447   2.432070    0.112134   0.840281 
HKY+I       1825.45247   25  3703.032600   3.388223    0.069520   0.909801 
HKY+G       1825.48198   25  3703.091620   3.447243    0.067498   0.977300 
HKY+I+G     1825.48477   26  3705.271179   5.626803    0.022699   0.999999 
GTR         1833.35271   28  3725.376473  25.732096   9.78e-007   1.000000 
HKY         1840.30680   24  3730.574384  30.930007   7.27e-008   1.000000 
K80+I       1864.80971   22  3775.267628  75.623252   1.43e-017   1.000000 
K80+G       1864.81974   22  3775.287688  75.643312   1.42e-017   1.000000 
K80+I+G     1864.82523   23  3777.451439  77.807062   4.81e-018   1.000000 
F81+I       1863.74947   24  3777.459724  77.815347   4.79e-018   1.000000 
F81+G       1863.81713   24  3777.595044  77.950667   4.48e-018   1.000000 
SYM+G       1861.93575   26  3778.173139  78.528763   3.35e-018   1.000000 
SYM+I       1861.97952   26  3778.260679  78.616303   3.21e-018   1.000000 
F81+I+G     1863.81718   25  3779.762020  80.117643   1.52e-018   1.000000 
SYM+I+G     1861.93811   27  3780.358979  80.714602   1.12e-018   1.000000 
F81         1879.50786   23  3806.816699  107.172322   2.02e-024   1.000000 
K80         1882.59554   21  3808.693519  109.049142   7.91e-025   1.000000 
SYM         1878.90270   25  3809.933060  110.288683   4.26e-025   1.000000 
JC+I        1899.09243   21  3841.687299  142.042922   5.42e-032   1.000000 
JC+G        1899.10875   21  3841.719939  142.075562   5.33e-032   1.000000 
JC+I+G      1899.11112   22  3843.870448  144.226072   1.82e-032   1.000000 
JC          1916.26472   20  3873.893076  174.248700   5.50e-039   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ GTR+I GTR+G GTR+I+G HKY+I HKY+G HKY+I+G GTR HKY K80+I K80+G K80+I+G F81+I F81+G SYM+G SYM+I F81+I+G SYM+I+G F81 K80 SYM JC+I JC+G JC+I+G JC ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest3733664140077752466.phy -d nt -n 1 -b 0 --run_id GTR+I -m 012345 -f m -v e -c 1 --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 3 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 86.52%		  0	4.12e-03	3.16e-05
Models supporting:   16
                     JC JC+G F81 F81+I F81+G K80 K80+G HKY HKY+I HKY+G SYM SYM+I SYM+G GTR GTR+I GTR+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	 13.48%		  2	2.59e-02	5.97e-08
Models supporting:   7
                     JC+I JC+I+G F81+I+G K80+I+G HKY+I+G SYM+I+G GTR+I+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  0.00%		  2	2.52e-02	0.00e+00
Models supporting:   1
                     K80+I 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	GTR+I		0.33	0.15	0.18	0.33	0.00	0.00	  2.044   5.044   0.662   1.669   4.249   1.000    0.53	N/A
