[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 19 21:42:33 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_306_chr3_5918 -f -i -g 4 -AICc

Reading data file "partition_306_chr3_5918"... OK.
  number of sequences: 11
  number of sites: 640
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:07:03	00h:00:07:04	    1382.9988	 (1/24)
F81+I+G		00h:00:07:06	00h:00:07:06	    1359.0425	 (2/24)
GTR+I+G		00h:00:07:08	00h:00:07:09	    1339.2054	 (3/24)
HKY+I+G		00h:00:08:00	00h:00:08:00	    1341.8322	 (4/24)
HKY+G		00h:00:04:04	00h:00:12:05	    1341.8318	 (5/24)
F81+G		00h:00:04:07	00h:00:12:06	    1359.0422	 (6/24)
K80+I+G		00h:00:07:01	00h:00:14:06	    1366.7595	 (7/24)
SYM+I+G		00h:00:07:04	00h:00:15:00	    1363.4471	 (8/24)
JC+G		00h:00:05:03	00h:00:17:09	    1382.9985	 (9/24)
GTR+G		00h:00:05:05	00h:00:18:00	    1339.2051	 (10/24)
K80+G		00h:00:05:00	00h:00:19:06	    1366.7592	 (11/24)
SYM+G		00h:00:05:01	00h:00:20:01	    1363.4468	 (12/24)
F81+I		00h:00:03:01	00h:00:21:00	    1361.2634	 (13/24)
HKY+I		00h:00:03:03	00h:00:21:02	    1344.0359	 (14/24)
JC+I		00h:00:02:04	00h:00:22:05	    1385.4535	 (15/24)
GTR+I		00h:00:03:04	00h:00:23:00	    1341.4464	 (16/24)
F81		00h:00:01:04	00h:00:23:09	    1362.2565	 (17/24)
K80+I		00h:00:03:04	00h:00:24:04	    1369.3945	 (18/24)
HKY		00h:00:01:06	00h:00:24:06	    1344.9661	 (19/24)
SYM+I		00h:00:03:06	00h:00:24:09	    1366.4495	 (20/24)
GTR		00h:00:01:09	00h:00:25:08	    1342.4140	 (21/24)
JC		00h:00:01:04	00h:00:25:08	    1386.6949	 (22/24)
SYM		00h:00:01:03	00h:00:26:02	    1368.1500	 (23/24)
K80		00h:00:01:07	00h:00:26:03	    1370.8127	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1386.6949
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 1385.4535
   K = 21
   p-inv = 0.4700 
 
   Model = JC+G
   partition = 000000
   -lnL = 1382.9985
   K = 21
   gamma shape = 0.3010 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1382.9988
   K = 22
   p-inv = 0.0000
   gamma shape = 0.3010 
 
   Model = F81
   partition = 000000
   -lnL = 1362.2565
   K = 23
   freqA = 0.3158 
   freqC = 0.1672 
   freqG = 0.2071 
   freqT = 0.3099  
 
   Model = F81+I
   partition = 000000
   -lnL = 1361.2634
   K = 24
   freqA = 0.3157 
   freqC = 0.1674 
   freqG = 0.2074 
   freqT = 0.3095 
   p-inv = 0.4290 
 
   Model = F81+G
   partition = 000000
   -lnL = 1359.0422
   K = 24
   freqA = 0.3156 
   freqC = 0.1678 
   freqG = 0.2076 
   freqT = 0.3090 
   gamma shape = 0.3550 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1359.0425
   K = 25
   freqA = 0.3156 
   freqC = 0.1678 
   freqG = 0.2076 
   freqT = 0.3090 
   p-inv = 0.0000
   gamma shape = 0.3550 
 
   Model = K80
   partition = 010010
   -lnL = 1370.8127
   K = 21
   kappa = 3.7365 (ti/tv = 1.8683) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1369.3945
   K = 22
   kappa = 3.7978 (ti/tv = 1.8989)
   p-inv = 0.4960 
 
   Model = K80+G
   partition = 010010
   -lnL = 1366.7592
   K = 22
   kappa = 3.8637 (ti/tv = 1.9319)
   gamma shape = 0.2700 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1366.7595
   K = 23
   kappa = 3.8651 (ti/tv = 1.9326)
   p-inv = 0.0000
   gamma shape = 0.2700 
 
   Model = HKY
   partition = 010010
   -lnL = 1344.9661
   K = 24
   freqA = 0.3163 
   freqC = 0.1658 
   freqG = 0.2045 
   freqT = 0.3134 
   kappa = 3.9625 (ti/tv = 1.8520) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1344.0359
   K = 25
   freqA = 0.3160 
   freqC = 0.1663 
   freqG = 0.2047 
   freqT = 0.3130 
   kappa = 3.9852 (ti/tv = 1.8641)
   p-inv = 0.4170 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1341.8318
   K = 25
   freqA = 0.3157 
   freqC = 0.1669 
   freqG = 0.2051 
   freqT = 0.3123 
   kappa = 4.0193 (ti/tv = 1.8821)
   gamma shape = 0.3740 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1341.8321
   K = 26
   freqA = 0.3157 
   freqC = 0.1669 
   freqG = 0.2051 
   freqT = 0.3123 
   kappa = 4.0196 (ti/tv = 1.8822)
   p-inv = 0.0000
   gamma shape = 0.3740 
 
   Model = SYM
   partition = 012345
   -lnL = 1368.1500
   K = 25
   R(a) [AC] =  1.9065
   R(b) [AG] =  8.4659
   R(c) [AT] =  3.6744
   R(d) [CG] =  2.7555
   R(e) [CT] =  9.3667
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1366.4495
   K = 26
   R(a) [AC] =  1.7763
   R(b) [AG] =  8.5945
   R(c) [AT] =  4.0313
   R(d) [CG] =  2.6170
   R(e) [CT] =  9.9296
   R(f) [GT] =  1.0000
   p-inv = 0.5390 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1363.4468
   K = 26
   R(a) [AC] =  1.5539
   R(b) [AG] =  8.7341
   R(c) [AT] =  4.4806
   R(d) [CG] =  2.5204
   R(e) [CT] =  10.6028
   R(f) [GT] =  1.0000
   gamma shape = 0.2040 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1363.4471
   K = 27
   R(a) [AC] =  1.5531
   R(b) [AG] =  8.7263
   R(c) [AT] =  4.4800
   R(d) [CG] =  2.5195
   R(e) [CT] =  10.6113
   R(f) [GT] =  1.0000
   p-inv = 0.0000
   gamma shape = 0.2040 
 
   Model = GTR
   partition = 012345
   -lnL = 1342.4140
   K = 28
   freqA = 0.3172 
   freqC = 0.1626 
   freqG = 0.2077 
   freqT = 0.3125 
   R(a) [AC] =  2.2597
   R(b) [AG] =  8.4207
   R(c) [AT] =  2.8910
   R(d) [CG] =  3.7813
   R(e) [CT] =  10.8236
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1341.4464
   K = 29
   freqA = 0.3169 
   freqC = 0.1630 
   freqG = 0.2082 
   freqT = 0.3119 
   R(a) [AC] =  2.2260
   R(b) [AG] =  8.5265
   R(c) [AT] =  3.0248
   R(d) [CG] =  3.7710
   R(e) [CT] =  11.2210
   R(f) [GT] =  1.0000
   p-inv = 0.4250 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1339.2051
   K = 29
   freqA = 0.3165 
   freqC = 0.1640 
   freqG = 0.2086 
   freqT = 0.3108 
   R(a) [AC] =  2.1336
   R(b) [AG] =  8.7083
   R(c) [AT] =  3.2278
   R(d) [CG] =  3.7476
   R(e) [CT] =  11.6960
   R(f) [GT] =  1.0000
   gamma shape = 0.3550 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1339.2054
   K = 30
   freqA = 0.3166 
   freqC = 0.1640 
   freqG = 0.2087 
   freqT = 0.3108 
   R(a) [AC] =  2.1327
   R(b) [AG] =  8.6977
   R(c) [AT] =  3.2266
   R(d) [CG] =  3.7447
   R(e) [CT] =  11.7035
   R(f) [GT] =  1.0000
   p-inv = 0.0000
   gamma shape = 0.3540 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:26:03.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 640.0
 
 Model selected: 
   Model = HKY+G
   partition = 010010
   -lnL = 1341.8318
   K = 25
   freqA = 0.3157 
   freqC = 0.1669 
   freqG = 0.2051 
   freqT = 0.3123 
   kappa = 4.0193 (ti/tv = 1.8821)
   gamma shape = 0.3740 
 
Tree for the best AICc model = (gambelia_wislizenii:0.02205732,liolaemus_darwinii:0.02142171,(phrynosoma_sherbrookei:0.00669397,((sceloporus_occidentalis:0.01556522,(uta_stansburiana:0.00318169,(petrosaurus_thalassinus:0.00800875,urosaurus_ornatus:0.00775894):0.00187568):0.00000008):0.00494024,(uma_notata:0.00473090,(holbrookia_maculata:0.00794905,(callisaurus_draconoides:0.00157803,cophosaurus_texanus:0.00175812):0.00155339):0.00158697):0.00000007):0.00125876):0.01933845);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY+G       1341.83181   25  2735.780884   0.000000    0.540621   0.540621 
HKY+I+G     1341.83215   26  2737.954675   2.173791    0.182331   0.722952 
GTR+G       1339.20509   29  2739.262639   3.481755    0.094807   0.817759 
HKY         1344.96612   24  2739.883460   4.102576    0.069507   0.887267 
HKY+I       1344.03592   25  2740.189104   4.408220    0.059657   0.946923 
GTR+I+G     1339.20542   30  2741.465027   5.684143    0.031521   0.978444 
GTR         1342.41396   28  2743.485858   7.704974    0.011476   0.989920 
GTR+I       1341.44638   29  2743.745219   7.964335    0.010080   1.000000 
F81+G       1359.04217   24  2768.035560  32.254676   5.36e-008   1.000000 
F81+I+G     1359.04252   25  2770.202304  34.421420   1.81e-008   1.000000 
F81         1362.25650   23  2772.305208  36.524324   6.33e-009   1.000000 
F81+I       1361.26342   24  2772.478060  36.697176   5.81e-009   1.000000 
K80+G       1366.75916   22  2779.158514  43.377631   2.06e-010   1.000000 
SYM+G       1363.44681   26  2781.183995  45.403111   7.48e-011   1.000000 
K80+I+G     1366.75949   23  2781.311188  45.530304   7.02e-011   1.000000 
SYM+I+G     1363.44706   27  2783.364708  47.583824   2.51e-011   1.000000 
K80+I       1369.39446   22  2784.429114  48.648231   1.48e-011   1.000000 
K80         1370.81267   21  2785.120486  49.339602   1.04e-011   1.000000 
SYM+I       1366.44951   26  2787.189395  51.408511   3.71e-012   1.000000 
SYM         1368.14996   25  2788.417184  52.636300   2.01e-012   1.000000 
JC+G        1382.99849   21  2809.492126  73.711242   5.33e-017   1.000000 
JC+I+G      1382.99884   22  2811.637874  75.856991   1.82e-017   1.000000 
JC+I        1385.45348   21  2814.402106  78.621222   4.58e-018   1.000000 
JC          1386.69494   20  2814.746907  78.966024   3.85e-018   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY+G HKY+I+G GTR+G HKY HKY+I GTR+I+G GTR GTR+I F81+G F81+I+G F81 F81+I K80+G SYM+G K80+I+G SYM+I+G K80+I K80 SYM+I SYM JC+G JC+I+G JC+I JC ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest2413518541974560574.phy -d nt -n 1 -b 0 --run_id HKY+G -m 010010 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 5 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 62.16%		  0	1.38e-03	3.91e-07
Models supporting:   10
                     JC JC+G F81 F81+G K80 K80+G HKY HKY+G SYM GTR 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	 25.21%		  2	1.88e-02	4.02e-08
Models supporting:   11
                     JC+I JC+I+G F81+I F81+I+G K80+I K80+I+G HKY+I HKY+I+G SYM+I SYM+I+G GTR+I 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  9.48%		  2	1.75e-02	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  0.00%		  4	1.63e-02	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  3.15%		  4	1.36e-02	0.00e+00
Models supporting:   1
                     GTR+I+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	HKY+G		0.32	0.17	0.21	0.31	4.02	1.88	  1.000   4.019   1.000   1.000   4.019   1.000 N/A	   0.37
