[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 19 19:36:22 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_072_chr1_26035 -f -i -g 4 -AICc

Reading data file "partition_072_chr1_26035"... OK.
  number of sequences: 11
  number of sites: 402
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:06:06	00h:00:06:06	     954.0955	 (1/24)
F81+I+G		00h:00:07:00	00h:00:07:00	     926.6682	 (2/24)
HKY+I+G		00h:00:07:07	00h:00:07:08	     924.5108	 (3/24)
GTR+I+G		00h:00:08:09	00h:00:08:09	     922.5170	 (4/24)
SYM+I+G		00h:00:05:08	00h:00:12:08	     948.4737	 (5/24)
F81+G		00h:00:05:01	00h:00:12:09	     926.6607	 (6/24)
K80+I+G		00h:00:06:07	00h:00:13:03	     952.6970	 (7/24)
HKY+G		00h:00:05:04	00h:00:14:03	     924.5038	 (8/24)
GTR+G		00h:00:04:04	00h:00:17:03	     922.5143	 (9/24)
JC+G		00h:00:05:01	00h:00:18:00	     954.0912	 (10/24)
K80+G		00h:00:05:03	00h:00:18:07	     952.6931	 (11/24)
F81+I		00h:00:02:05	00h:00:19:07	     926.7724	 (12/24)
SYM+G		00h:00:05:09	00h:00:20:02	     948.4758	 (13/24)
HKY+I		00h:00:03:01	00h:00:21:02	     924.6064	 (14/24)
JC+I		00h:00:02:03	00h:00:22:00	     954.1929	 (15/24)
GTR+I		00h:00:03:07	00h:00:22:04	     922.6343	 (16/24)
K80+I		00h:00:03:00	00h:00:23:02	     952.7920	 (17/24)
F81		00h:00:01:04	00h:00:23:04	     928.0740	 (18/24)
HKY		00h:00:01:09	00h:00:24:03	     925.9512	 (19/24)
JC		00h:00:01:04	00h:00:24:08	     955.6015	 (20/24)
SYM+I		00h:00:03:07	00h:00:24:08	     948.5614	 (21/24)
GTR		00h:00:02:00	00h:00:25:02	     923.9664	 (22/24)
K80		00h:00:01:04	00h:00:25:06	     954.2193	 (23/24)
SYM		00h:00:01:00	00h:00:25:09	     950.3123	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 955.6015
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 954.1929
   K = 21
   p-inv = 0.4620 
 
   Model = JC+G
   partition = 000000
   -lnL = 954.0912
   K = 21
   gamma shape = 0.7210 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 954.0955
   K = 22
   p-inv = 0.1950
   gamma shape = 1.2860 
 
   Model = F81
   partition = 000000
   -lnL = 928.0740
   K = 23
   freqA = 0.3096 
   freqC = 0.1816 
   freqG = 0.1528 
   freqT = 0.3560  
 
   Model = F81+I
   partition = 000000
   -lnL = 926.7723
   K = 24
   freqA = 0.3099 
   freqC = 0.1815 
   freqG = 0.1530 
   freqT = 0.3556 
   p-inv = 0.4470 
 
   Model = F81+G
   partition = 000000
   -lnL = 926.6607
   K = 24
   freqA = 0.3099 
   freqC = 0.1815 
   freqG = 0.1530 
   freqT = 0.3556 
   gamma shape = 0.7660 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 926.6682
   K = 25
   freqA = 0.3099 
   freqC = 0.1815 
   freqG = 0.1530 
   freqT = 0.3556 
   p-inv = 0.1930
   gamma shape = 1.3720 
 
   Model = K80
   partition = 010010
   -lnL = 954.2193
   K = 21
   kappa = 1.5436 (ti/tv = 0.7718) 
 
   Model = K80+I
   partition = 010010
   -lnL = 952.7920
   K = 22
   kappa = 1.5566 (ti/tv = 0.7783)
   p-inv = 0.4650 
 
   Model = K80+G
   partition = 010010
   -lnL = 952.6930
   K = 22
   kappa = 1.5568 (ti/tv = 0.7784)
   gamma shape = 0.7140 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 952.6970
   K = 23
   kappa = 1.5571 (ti/tv = 0.7786)
   p-inv = 0.1960
   gamma shape = 1.2740 
 
   Model = HKY
   partition = 010010
   -lnL = 925.9512
   K = 24
   freqA = 0.3118 
   freqC = 0.1799 
   freqG = 0.1519 
   freqT = 0.3564 
   kappa = 1.7172 (ti/tv = 0.7698) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 924.6064
   K = 25
   freqA = 0.3120 
   freqC = 0.1798 
   freqG = 0.1519 
   freqT = 0.3563 
   kappa = 1.7401 (ti/tv = 0.7799)
   p-inv = 0.4510 
 
   Model = HKY+G
   partition = 010010
   -lnL = 924.5038
   K = 25
   freqA = 0.3120 
   freqC = 0.1799 
   freqG = 0.1518 
   freqT = 0.3563 
   kappa = 1.7402 (ti/tv = 0.7799)
   gamma shape = 0.7510 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 924.5108
   K = 26
   freqA = 0.3120 
   freqC = 0.1799 
   freqG = 0.1518 
   freqT = 0.3563 
   kappa = 1.7405 (ti/tv = 0.7801)
   p-inv = 0.1930
   gamma shape = 1.3450 
 
   Model = SYM
   partition = 012345
   -lnL = 950.3123
   K = 25
   R(a) [AC] =  0.4449
   R(b) [AG] =  1.5106
   R(c) [AT] =  1.6881
   R(d) [CG] =  0.8449
   R(e) [CT] =  1.7460
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 948.5614
   K = 26
   R(a) [AC] =  0.4203
   R(b) [AG] =  1.4484
   R(c) [AT] =  1.7250
   R(d) [CG] =  0.7853
   R(e) [CT] =  1.7941
   R(f) [GT] =  1.0000
   p-inv = 0.5030 
 
   Model = SYM+G
   partition = 012345
   -lnL = 948.4758
   K = 26
   R(a) [AC] =  0.4206
   R(b) [AG] =  1.4540
   R(c) [AT] =  1.7259
   R(d) [CG] =  0.7819
   R(e) [CT] =  1.7828
   R(f) [GT] =  1.0000
   gamma shape = 0.5990 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 948.4737
   K = 27
   R(a) [AC] =  0.4206
   R(b) [AG] =  1.4533
   R(c) [AT] =  1.7261
   R(d) [CG] =  0.7806
   R(e) [CT] =  1.7824
   R(f) [GT] =  1.0000
   p-inv = 0.1990
   gamma shape = 1.0460 
 
   Model = GTR
   partition = 012345
   -lnL = 923.9664
   K = 28
   freqA = 0.3134 
   freqC = 0.1844 
   freqG = 0.1497 
   freqT = 0.3526 
   R(a) [AC] =  0.4023
   R(b) [AG] =  1.5875
   R(c) [AT] =  1.0674
   R(d) [CG] =  1.0836
   R(e) [CT] =  1.4937
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 922.6343
   K = 29
   freqA = 0.3139 
   freqC = 0.1844 
   freqG = 0.1500 
   freqT = 0.3517 
   R(a) [AC] =  0.3932
   R(b) [AG] =  1.5704
   R(c) [AT] =  1.0754
   R(d) [CG] =  1.0773
   R(e) [CT] =  1.5329
   R(f) [GT] =  1.0000
   p-inv = 0.4500 
 
   Model = GTR+G
   partition = 012345
   -lnL = 922.5143
   K = 29
   freqA = 0.3139 
   freqC = 0.1846 
   freqG = 0.1498 
   freqT = 0.3517 
   R(a) [AC] =  0.3885
   R(b) [AG] =  1.5722
   R(c) [AT] =  1.0687
   R(d) [CG] =  1.0707
   R(e) [CT] =  1.5140
   R(f) [GT] =  1.0000
   gamma shape = 0.7520 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 922.5170
   K = 30
   freqA = 0.3139 
   freqC = 0.1846 
   freqG = 0.1498 
   freqT = 0.3517 
   R(a) [AC] =  0.3887
   R(b) [AG] =  1.5719
   R(c) [AT] =  1.0692
   R(d) [CG] =  1.0701
   R(e) [CT] =  1.5144
   R(f) [GT] =  1.0000
   p-inv = 0.1340
   gamma shape = 1.0910 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:25:09.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 402.0
 
 Model selected: 
   Model = HKY+G
   partition = 010010
   -lnL = 924.5038
   K = 25
   freqA = 0.3120 
   freqC = 0.1799 
   freqG = 0.1518 
   freqT = 0.3563 
   kappa = 1.7402 (ti/tv = 0.7799)
   gamma shape = 0.7510 
 
Tree for the best AICc model = (gambelia_wislizenii:0.03561410,liolaemus_darwinii:0.03048945,(((holbrookia_maculata:0.00280241,(callisaurus_draconoides:0.00565839,cophosaurus_texanus:0.00589040):0.00000013):0.00851698,(phrynosoma_sherbrookei:0.01435566,uma_notata:0.00284377):0.00276709):0.00634124,(urosaurus_ornatus:0.00861924,(uta_stansburiana:0.00863620,(petrosaurus_thalassinus:0.00577407,sceloporus_occidentalis:0.00867754):0.00283519):0.00000016):0.01108080):0.02228449);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY+G        924.50377   25  1902.464987   0.000000    0.236030   0.236030 
HKY+I        924.60636   25  1902.670167   0.205180    0.213017   0.449047 
HKY          925.95124   24  1903.085504   0.620517    0.173071   0.622118 
F81+G        926.66072   24  1904.504464   2.039477    0.085134   0.707252 
F81+I        926.77235   24  1904.727724   2.262737    0.076141   0.783393 
HKY+I+G      924.51076   26  1904.765520   2.300533    0.074716   0.858109 
F81          928.07397   23  1905.068575   2.603588    0.064210   0.922319 
F81+I+G      926.66821   25  1906.793867   4.328880    0.027100   0.949419 
GTR+G        922.51434   29  1907.706099   5.241113    0.017174   0.966593 
GTR+I        922.63431   29  1907.946039   5.481053    0.015233   0.981826 
GTR          923.96635   28  1908.286587   5.821601    0.012848   0.994673 
GTR+I+G      922.51697   30  1910.047417   7.582430    0.005327   1.000000 
K80+G        952.69305   22  1952.056285  49.591298   4.02e-012   1.000000 
K80+I        952.79197   22  1952.254125  49.789138   3.64e-012   1.000000 
JC+G         954.09118   21  1952.613939  50.148952   3.04e-012   1.000000 
SYM+G        948.47578   26  1952.695560  50.230573   2.92e-012   1.000000 
JC+I         954.19287   21  1952.817319  50.352332   2.75e-012   1.000000 
SYM+I        948.56139   26  1952.866780  50.401793   2.68e-012   1.000000 
K80          954.21928   21  1952.870139  50.405152   2.68e-012   1.000000 
JC           955.60148   20  1953.407684  50.942698   2.05e-012   1.000000 
SYM          950.31232   25  1954.082087  51.617100   1.46e-012   1.000000 
K80+I+G      952.69697   23  1954.314575  51.849588   1.30e-012   1.000000 
JC+I+G       954.09549   22  1954.861165  52.396178   9.89e-013   1.000000 
SYM+I+G      948.47366   27  1954.990101  52.525114   9.27e-013   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY+G HKY+I HKY F81+G F81+I HKY+I+G F81 F81+I+G GTR+G GTR+I GTR GTR+I+G K80+G K80+I JC+G SYM+G JC+I SYM+I K80 JC SYM K80+I+G JC+I+G SYM+I+G ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest5708992582726582218.phy -d nt -n 1 -b 0 --run_id HKY+G -m 010010 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 3 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 69.03%		  0	1.37e-03	1.11e-06
Models supporting:   18
                     JC JC+G JC+I+G F81 F81+G F81+I+G K80 K80+G K80+I+G HKY HKY+G HKY+I+G SYM SYM+I SYM+G 
                     SYM+I+G GTR GTR+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	 30.44%		  2	5.88e-03	4.31e-10
Models supporting:   5
                     JC+I F81+I K80+I HKY+I GTR+I 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  0.53%		  2	4.39e-03	0.00e+00
Models supporting:   1
                     GTR+I+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	HKY+G		0.31	0.18	0.15	0.36	1.74	0.78	  1.000   1.740   1.000   1.000   1.740   1.000 N/A	   0.75
