[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 19 19:34:30 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_068_chr1_25680 -f -i -g 4 -AICc

Reading data file "partition_068_chr1_25680"... OK.
  number of sequences: 11
  number of sites: 623
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:03:01	00h:00:03:01	     933.6742	 (1/24)
HKY+I+G		00h:00:03:05	00h:00:03:05	     909.3886	 (2/24)
F81+I+G		00h:00:03:06	00h:00:03:07	     909.6902	 (3/24)
GTR+I+G		00h:00:04:04	00h:00:04:04	     904.9143	 (4/24)
F81+G		00h:00:02:05	00h:00:06:01	     909.6877	 (5/24)
K80+I+G		00h:00:03:05	00h:00:06:07	     933.4345	 (6/24)
SYM+I+G		00h:00:04:02	00h:00:07:08	     929.1274	 (7/24)
HKY+G		00h:00:03:04	00h:00:07:08	     909.3861	 (8/24)
JC+G		00h:00:02:07	00h:00:09:04	     933.6727	 (9/24)
GTR+G		00h:00:03:08	00h:00:10:00	     904.9104	 (10/24)
K80+G		00h:00:02:07	00h:00:10:05	     933.4330	 (11/24)
F81+I		00h:00:01:01	00h:00:10:05	     909.6860	 (12/24)
SYM+G		00h:00:03:02	00h:00:11:00	     929.1255	 (13/24)
HKY+I		00h:00:01:00	00h:00:11:00	     909.3844	 (14/24)
JC+I		00h:00:01:01	00h:00:11:06	     933.6711	 (15/24)
GTR+I		00h:00:01:02	00h:00:11:07	     904.9093	 (16/24)
K80+I		00h:00:00:09	00h:00:11:08	     933.4314	 (17/24)
SYM+I		00h:00:01:03	00h:00:12:03	     929.1238	 (18/24)
F81		00h:00:00:09	00h:00:12:05	     909.6860	 (19/24)
GTR		00h:00:00:08	00h:00:12:06	     904.9094	 (20/24)
HKY		00h:00:01:00	00h:00:12:07	     909.3844	 (21/24)
JC		00h:00:00:08	00h:00:13:01	     933.6710	 (22/24)
SYM		00h:00:00:06	00h:00:13:02	     929.1236	 (23/24)
K80		00h:00:00:08	00h:00:13:04	     933.4314	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 933.6710
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 933.6711
   K = 21
   p-inv = 0.0000 
 
   Model = JC+G
   partition = 000000
   -lnL = 933.6727
   K = 21
   gamma shape = 15.5570 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 933.6742
   K = 22
   p-inv = 0.0870
   gamma shape = 99.8320 
 
   Model = F81
   partition = 000000
   -lnL = 909.6860
   K = 23
   freqA = 0.3582 
   freqC = 0.1864 
   freqG = 0.1896 
   freqT = 0.2658  
 
   Model = F81+I
   partition = 000000
   -lnL = 909.6860
   K = 24
   freqA = 0.3582 
   freqC = 0.1864 
   freqG = 0.1896 
   freqT = 0.2658 
   p-inv = 0.0000 
 
   Model = F81+G
   partition = 000000
   -lnL = 909.6877
   K = 24
   freqA = 0.3582 
   freqC = 0.1864 
   freqG = 0.1896 
   freqT = 0.2658 
   gamma shape = 15.5570 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 909.6902
   K = 25
   freqA = 0.3582 
   freqC = 0.1864 
   freqG = 0.1896 
   freqT = 0.2658 
   p-inv = 0.1080
   gamma shape = 99.8320 
 
   Model = K80
   partition = 010010
   -lnL = 933.4314
   K = 21
   kappa = 1.6032 (ti/tv = 0.8016) 
 
   Model = K80+I
   partition = 010010
   -lnL = 933.4314
   K = 22
   kappa = 1.6023 (ti/tv = 0.8012)
   p-inv = 0.0000 
 
   Model = K80+G
   partition = 010010
   -lnL = 933.4330
   K = 22
   kappa = 1.6034 (ti/tv = 0.8017)
   gamma shape = 15.5570 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 933.4345
   K = 23
   kappa = 1.6036 (ti/tv = 0.8018)
   p-inv = 0.0880
   gamma shape = 99.8320 
 
   Model = HKY
   partition = 010010
   -lnL = 909.3844
   K = 24
   freqA = 0.3583 
   freqC = 0.1864 
   freqG = 0.1894 
   freqT = 0.2660 
   kappa = 1.6995 (ti/tv = 0.8055) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 909.3844
   K = 25
   freqA = 0.3583 
   freqC = 0.1864 
   freqG = 0.1894 
   freqT = 0.2660 
   kappa = 1.6994 (ti/tv = 0.8055)
   p-inv = 0.0000 
 
   Model = HKY+G
   partition = 010010
   -lnL = 909.3861
   K = 25
   freqA = 0.3583 
   freqC = 0.1864 
   freqG = 0.1894 
   freqT = 0.2660 
   kappa = 1.6997 (ti/tv = 0.8056)
   gamma shape = 15.5570 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 909.3886
   K = 26
   freqA = 0.3583 
   freqC = 0.1864 
   freqG = 0.1894 
   freqT = 0.2660 
   kappa = 1.7004 (ti/tv = 0.8060)
   p-inv = 0.1080
   gamma shape = 99.8320 
 
   Model = SYM
   partition = 012345
   -lnL = 929.1236
   K = 25
   R(a) [AC] =  1697.5925
   R(b) [AG] =  3453.6851
   R(c) [AT] =  740.0861
   R(d) [CG] =  2494.8891
   R(e) [CT] =  1.0000
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 929.1238
   K = 26
   R(a) [AC] =  1503.5318
   R(b) [AG] =  3058.5359
   R(c) [AT] =  655.0370
   R(d) [CG] =  2208.8576
   R(e) [CT] =  1.0000
   R(f) [GT] =  1.0000
   p-inv = 0.0010 
 
   Model = SYM+G
   partition = 012345
   -lnL = 929.1255
   K = 26
   R(a) [AC] =  1655.8616
   R(b) [AG] =  3371.2700
   R(c) [AT] =  721.9441
   R(d) [CG] =  2434.6247
   R(e) [CT] =  1.0000
   R(f) [GT] =  1.0000
   gamma shape = 16.9600 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 929.1274
   K = 27
   R(a) [AC] =  1649.6951
   R(b) [AG] =  3354.2523
   R(c) [AT] =  718.4398
   R(d) [CG] =  2426.1582
   R(e) [CT] =  1.0000
   R(f) [GT] =  1.0000
   p-inv = 0.0840
   gamma shape = 99.8320 
 
   Model = GTR
   partition = 012345
   -lnL = 904.9094
   K = 28
   freqA = 0.3572 
   freqC = 0.1863 
   freqG = 0.1877 
   freqT = 0.2689 
   R(a) [AC] =  1474.9578
   R(b) [AG] =  3005.0832
   R(c) [AT] =  514.6325
   R(d) [CG] =  2848.8243
   R(e) [CT] =  1.0000
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 904.9093
   K = 29
   freqA = 0.3572 
   freqC = 0.1863 
   freqG = 0.1877 
   freqT = 0.2689 
   R(a) [AC] =  1448.8144
   R(b) [AG] =  2951.7996
   R(c) [AT] =  505.5292
   R(d) [CG] =  2798.3190
   R(e) [CT] =  1.0000
   R(f) [GT] =  1.0000
   p-inv = 0.0000 
 
   Model = GTR+G
   partition = 012345
   -lnL = 904.9104
   K = 29
   freqA = 0.3572 
   freqC = 0.1863 
   freqG = 0.1877 
   freqT = 0.2689 
   R(a) [AC] =  1662.6385
   R(b) [AG] =  3391.5667
   R(c) [AT] =  580.4736
   R(d) [CG] =  3211.2920
   R(e) [CT] =  1.0000
   R(f) [GT] =  1.0000
   gamma shape = 25.1720 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 904.9143
   K = 30
   freqA = 0.3572 
   freqC = 0.1863 
   freqG = 0.1877 
   freqT = 0.2689 
   R(a) [AC] =  1478.6113
   R(b) [AG] =  3020.1532
   R(c) [AT] =  516.3652
   R(d) [CG] =  2860.8247
   R(e) [CT] =  1.0000
   R(f) [GT] =  1.0000
   p-inv = 0.1060
   gamma shape = 99.8320 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:13:04.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 623.0
 
 Model selected: 
   Model = F81
   partition = 000000
   -lnL = 909.6860
   K = 23
   freqA = 0.3582 
   freqC = 0.1864 
   freqG = 0.1896 
   freqT = 0.2658  
 
Tree for the best AICc model = (uta_stansburiana:0.00490146,(sceloporus_occidentalis:0.00000008,(urosaurus_ornatus:0.00177985,liolaemus_darwinii:0.00000065):0.00486299):0.00000075,(holbrookia_maculata:0.00000001,(uma_notata:0.00000001,(petrosaurus_thalassinus:0.00000015,(phrynosoma_sherbrookei:0.00162091,(gambelia_wislizenii:0.00000001,(cophosaurus_texanus:0.00000001,callisaurus_draconoides:0.00000009):0.00000006):0.00000006):0.00000008):0.00011541):0.00020035):0.00130073);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
F81          909.68601   23  1867.215092   0.000000    0.284062   0.284062 
GTR          904.90938   28  1868.552767   1.337675    0.145526   0.429588 
HKY          909.38438   24  1868.775449   1.560357    0.130193   0.559781 
F81+I        909.68602   24  1869.378729   2.163637    0.096291   0.656072 
F81+G        909.68772   24  1869.382129   2.167037    0.096127   0.752199 
GTR+I        904.90931   29  1870.752853   3.537761    0.048439   0.800638 
GTR+G        904.91044   29  1870.755113   3.540021    0.048385   0.849023 
HKY+I        909.38442   25  1870.946394   3.731303    0.043971   0.892994 
HKY+G        909.38609   25  1870.949734   3.734643    0.043898   0.936893 
F81+I+G      909.69017   25  1871.557894   4.342803    0.032388   0.969281 
GTR+I+G      904.91428   30  1872.970452   5.755360    0.015983   0.985264 
HKY+I+G      909.38856   26  1873.132825   5.917733    0.014736   1.000000 
JC           933.67103   20  1908.737409  41.522317   2.73e-010   1.000000 
K80          933.43137   21  1910.400178  43.185086   1.19e-010   1.000000 
SYM          929.12363   25  1910.424814  43.209723   1.18e-010   1.000000 
JC+I         933.67106   21  1910.879558  43.664466   9.37e-011   1.000000 
JC+G         933.67270   21  1910.882838  43.667746   9.36e-011   1.000000 
K80+I        933.43142   22  1912.549507  45.334415   4.07e-011   1.000000 
K80+G        933.43298   22  1912.552627  45.337535   4.06e-011   1.000000 
SYM+I        929.12382   26  1912.603345  45.388253   3.96e-011   1.000000 
SYM+G        929.12554   26  1912.606785  45.391693   3.95e-011   1.000000 
JC+I+G       933.67423   22  1913.035127  45.820035   3.19e-011   1.000000 
K80+I+G      933.43451   23  1914.712092  47.497000   1.38e-011   1.000000 
SYM+I+G      929.12741   27  1914.795996  47.580905   1.32e-011   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ F81 GTR HKY F81+I F81+G GTR+I GTR+G HKY+I HKY+G F81+I+G GTR+I+G HKY+I+G JC K80 SYM JC+I JC+G K80+I K80+G SYM+I SYM+G JC+I+G K80+I+G SYM+I+G ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest5883377155965109179.phy -d nt -n 1 -b 0 --run_id F81 -m 000000 -f m -c 1 --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 4 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 55.43%		  0	6.49e-06	1.75e-11
Models supporting:   8
                     JC JC+G F81 F81+G K80 K80+G HKY HKY+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	 19.39%		  2	3.06e-03	2.79e-12
Models supporting:   4
                     SYM SYM+G GTR GTR+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  6.31%		 10	2.96e-03	3.99e-07
Models supporting:   6
                     JC+I+G F81+I+G K80+I+G HKY+I+G SYM+I+G GTR+I+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	 18.87%		 12	7.98e-03	1.31e-11
Models supporting:   6
                     JC+I F81+I K80+I HKY+I SYM+I GTR+I 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	F81		0.36	0.19	0.19	0.27	0.00	0.00	  1.000   1.000   1.000   1.000   1.000   1.000 N/A	N/A
