[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 19 21:23:41 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_270_chr3_25095 -f -i -g 4 -AICc

Reading data file "partition_270_chr3_25095"... OK.
  number of sequences: 11
  number of sites: 555
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
F81+I+G		00h:00:06:07	00h:00:06:07	    1333.3110	 (1/24)
HKY+I+G		00h:00:07:05	00h:00:07:05	    1312.6202	 (2/24)
GTR+I+G		00h:00:07:09	00h:00:08:00	    1309.1929	 (3/24)
JC+I+G		00h:00:09:04	00h:00:09:05	    1366.4385	 (4/24)
F81+G		00h:00:04:02	00h:00:12:02	    1333.3143	 (5/24)
K80+I+G		00h:00:07:04	00h:00:14:02	    1348.5574	 (6/24)
HKY+G		00h:00:05:05	00h:00:15:00	    1312.6180	 (7/24)
SYM+I+G		00h:00:07:05	00h:00:15:01	    1346.1800	 (8/24)
GTR+G		00h:00:06:02	00h:00:18:04	    1309.1921	 (9/24)
JC+G		00h:00:05:05	00h:00:19:07	    1366.6324	 (10/24)
K80+G		00h:00:04:08	00h:00:19:08	    1348.4231	 (11/24)
SYM+G		00h:00:05:09	00h:00:20:09	    1346.1800	 (12/24)
F81+I		00h:00:03:00	00h:00:21:04	    1333.8821	 (13/24)
HKY+I		00h:00:02:05	00h:00:22:02	    1312.5598	 (14/24)
GTR+I		00h:00:03:08	00h:00:23:06	    1309.1506	 (15/24)
JC+I		00h:00:02:08	00h:00:23:08	    1366.4341	 (16/24)
K80+I		00h:00:02:07	00h:00:24:01	    1348.4989	 (17/24)
F81		00h:00:01:08	00h:00:25:04	    1337.3206	 (18/24)
HKY		00h:00:01:09	00h:00:25:06	    1316.0734	 (19/24)
SYM+I		00h:00:03:05	00h:00:25:07	    1346.1372	 (20/24)
GTR		00h:00:01:07	00h:00:25:08	    1312.4781	 (21/24)
JC		00h:00:01:05	00h:00:26:08	    1369.5392	 (22/24)
K80		00h:00:01:04	00h:00:27:01	    1352.2395	 (23/24)
SYM		00h:00:01:04	00h:00:27:01	    1349.7719	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1369.5392
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 1366.4341
   K = 21
   p-inv = 0.4990 
 
   Model = JC+G
   partition = 000000
   -lnL = 1366.6324
   K = 21
   gamma shape = 0.5940 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1366.4385
   K = 22
   p-inv = 0.5030
   gamma shape = 99.8200 
 
   Model = F81
   partition = 000000
   -lnL = 1337.3205
   K = 23
   freqA = 0.3416 
   freqC = 0.2007 
   freqG = 0.1505 
   freqT = 0.3072  
 
   Model = F81+I
   partition = 000000
   -lnL = 1333.8821
   K = 24
   freqA = 0.3410 
   freqC = 0.1991 
   freqG = 0.1504 
   freqT = 0.3095 
   p-inv = 0.5070 
 
   Model = F81+G
   partition = 000000
   -lnL = 1333.3143
   K = 24
   freqA = 0.3420 
   freqC = 0.1982 
   freqG = 0.1505 
   freqT = 0.3094 
   gamma shape = 0.5930 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1333.3110
   K = 25
   freqA = 0.3420 
   freqC = 0.1982 
   freqG = 0.1505 
   freqT = 0.3094 
   p-inv = 0.1990
   gamma shape = 1.0270 
 
   Model = K80
   partition = 010010
   -lnL = 1352.2395
   K = 21
   kappa = 3.4215 (ti/tv = 1.7107) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1348.4988
   K = 22
   kappa = 3.5634 (ti/tv = 1.7817)
   p-inv = 0.5360 
 
   Model = K80+G
   partition = 010010
   -lnL = 1348.4231
   K = 22
   kappa = 3.6168 (ti/tv = 1.8084)
   gamma shape = 0.4510 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1348.5574
   K = 23
   kappa = 3.5669 (ti/tv = 1.7834)
   p-inv = 0.2070
   gamma shape = 0.8980 
 
   Model = HKY
   partition = 010010
   -lnL = 1316.0734
   K = 24
   freqA = 0.3478 
   freqC = 0.1941 
   freqG = 0.1469 
   freqT = 0.3113 
   kappa = 3.9036 (ti/tv = 1.7411) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1312.5598
   K = 25
   freqA = 0.3482 
   freqC = 0.1942 
   freqG = 0.1471 
   freqT = 0.3105 
   kappa = 3.9947 (ti/tv = 1.7821)
   p-inv = 0.5060 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1312.6180
   K = 25
   freqA = 0.3481 
   freqC = 0.1943 
   freqG = 0.1471 
   freqT = 0.3105 
   kappa = 3.9996 (ti/tv = 1.7846)
   gamma shape = 0.5810 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1312.6202
   K = 26
   freqA = 0.3481 
   freqC = 0.1943 
   freqG = 0.1471 
   freqT = 0.3105 
   kappa = 3.9983 (ti/tv = 1.7840)
   p-inv = 0.2120
   gamma shape = 1.0880 
 
   Model = SYM
   partition = 012345
   -lnL = 1349.7719
   K = 25
   R(a) [AC] =  2.4383
   R(b) [AG] =  4.7548
   R(c) [AT] =  1.2563
   R(d) [CG] =  1.7439
   R(e) [CT] =  6.1227
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1346.1372
   K = 26
   R(a) [AC] =  2.6032
   R(b) [AG] =  5.2135
   R(c) [AT] =  1.3472
   R(d) [CG] =  1.7135
   R(e) [CT] =  6.5395
   R(f) [GT] =  1.0000
   p-inv = 0.5260 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1346.1800
   K = 26
   R(a) [AC] =  2.5998
   R(b) [AG] =  5.1937
   R(c) [AT] =  1.3454
   R(d) [CG] =  1.7038
   R(e) [CT] =  6.5523
   R(f) [GT] =  1.0000
   gamma shape = 0.5240 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1346.1800
   K = 27
   R(a) [AC] =  2.5986
   R(b) [AG] =  5.1937
   R(c) [AT] =  1.3444
   R(d) [CG] =  1.7035
   R(e) [CT] =  6.5451
   R(f) [GT] =  1.0000
   p-inv = 0.0000
   gamma shape = 0.5240 
 
   Model = GTR
   partition = 012345
   -lnL = 1312.4781
   K = 28
   freqA = 0.3506 
   freqC = 0.1866 
   freqG = 0.1477 
   freqT = 0.3152 
   R(a) [AC] =  2.0108
   R(b) [AG] =  4.5790
   R(c) [AT] =  0.7524
   R(d) [CG] =  2.1324
   R(e) [CT] =  5.3968
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1309.1506
   K = 29
   freqA = 0.3504 
   freqC = 0.1867 
   freqG = 0.1473 
   freqT = 0.3156 
   R(a) [AC] =  2.0613
   R(b) [AG] =  4.8886
   R(c) [AT] =  0.7575
   R(d) [CG] =  2.2096
   R(e) [CT] =  5.5253
   R(f) [GT] =  1.0000
   p-inv = 0.4920 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1309.1921
   K = 29
   freqA = 0.3504 
   freqC = 0.1867 
   freqG = 0.1473 
   freqT = 0.3156 
   R(a) [AC] =  2.0697
   R(b) [AG] =  4.8906
   R(c) [AT] =  0.7568
   R(d) [CG] =  2.2140
   R(e) [CT] =  5.5569
   R(f) [GT] =  1.0000
   gamma shape = 0.6150 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1309.1928
   K = 30
   freqA = 0.3504 
   freqC = 0.1867 
   freqG = 0.1473 
   freqT = 0.3156 
   R(a) [AC] =  2.0681
   R(b) [AG] =  4.8851
   R(c) [AT] =  0.7566
   R(d) [CG] =  2.2114
   R(e) [CT] =  5.5504
   R(f) [GT] =  1.0000
   p-inv = 0.2150
   gamma shape = 1.1780 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:27:01.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 555.0
 
 Model selected: 
   Model = HKY+I
   partition = 010010
   -lnL = 1312.5598
   K = 25
   freqA = 0.3482 
   freqC = 0.1942 
   freqG = 0.1471 
   freqT = 0.3105 
   kappa = 3.9947 (ti/tv = 1.7821)
   p-inv = 0.5060 
 
Tree for the best AICc model = (gambelia_wislizenii:0.04342737,liolaemus_darwinii:0.03798523,((phrynosoma_sherbrookei:0.00366400,(cophosaurus_texanus:0.00249182,((callisaurus_draconoides:0.00933963,holbrookia_maculata:0.00229456):0.00696738,uma_notata:0.00183876):0.00000024):0.00000005):0.01066621,((petrosaurus_thalassinus:0.00976198,urosaurus_ornatus:0.01321033):0.00218393,(uta_stansburiana:0.01302305,sceloporus_occidentalis:0.01357702):0.00000008):0.00807971):0.02081661);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY+I       1312.55977   25  2677.577007   0.000000    0.311976   0.311976 
HKY+G       1312.61798   25  2677.693427   0.116420    0.294334   0.606310 
GTR+I       1309.15056   29  2679.615406   2.038399    0.112587   0.718896 
GTR+G       1309.19213   29  2679.698546   2.121539    0.108003   0.826899 
HKY+I+G     1312.62018   26  2679.899451   2.322444    0.097681   0.924580 
GTR+I+G     1309.19285   30  2681.935318   4.358311    0.035296   0.959876 
HKY         1316.07343   24  2682.411011   4.834004    0.027825   0.987700 
GTR         1312.47813   28  2684.043712   6.466706    0.012300   1.000000 
F81+G       1333.31428   24  2716.892711  39.315704   9.05e-010   1.000000 
F81+I       1333.88214   24  2718.028431  40.451424   5.13e-010   1.000000 
F81+I+G     1333.31102   25  2719.079507  41.502500   3.03e-010   1.000000 
F81         1337.32055   23  2722.720196  45.143189   4.91e-011   1.000000 
K80+G       1348.42311   22  2742.748476  65.171469   2.20e-015   1.000000 
K80+I       1348.49885   22  2742.899956  65.322949   2.04e-015   1.000000 
K80+I+G     1348.55744   23  2745.193976  67.616969   6.48e-016   1.000000 
SYM+I       1346.13722   26  2746.933531  69.356524   2.71e-016   1.000000 
SYM+G       1346.18001   26  2747.019111  69.442104   2.60e-016   1.000000 
K80         1352.23949   21  2748.212563  70.635557   1.43e-016   1.000000 
SYM+I+G     1346.18000   27  2749.229070  71.652063   8.61e-017   1.000000 
SYM         1349.77187   25  2752.001207  74.424200   2.15e-017   1.000000 
JC+I        1366.43410   21  2776.601783  99.024777   9.80e-023   1.000000 
JC+G        1366.63242   21  2776.998423  99.421417   8.04e-023   1.000000 
JC+I+G      1366.43846   22  2778.779176  101.202169   3.30e-023   1.000000 
JC          1369.53918   20  2780.651394  103.074387   1.29e-023   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY+I HKY+G GTR+I GTR+G HKY+I+G GTR+I+G HKY GTR F81+G F81+I F81+I+G F81 K80+G K80+I K80+I+G SYM+I SYM+G K80 SYM+I+G SYM JC+I JC+G JC+I+G JC ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest6238453714769280228.phy -d nt -n 1 -b 0 --run_id HKY+I -m 010010 -f m -v e -c 1 --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 12 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 31.20%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  1.23%		  2	1.68e-02	5.31e-05
Models supporting:   3
                     K80+I SYM+I GTR 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  2.78%		  2	1.03e-02	0.00e+00
Models supporting:   1
                     HKY 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	 11.26%		  4	9.24e-03	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  0.00%		  6	1.43e-02	4.60e-05
Models supporting:   6
                     JC JC+I JC+G F81 K80 SYM 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  0.00%		  6	1.69e-02	8.48e-05
Models supporting:   3
                     JC+I+G F81+I SYM+G 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	 13.30%		  6	1.11e-02	1.18e-08
Models supporting:   4
                     K80+I+G HKY+I+G SYM+I+G GTR+I+G 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	 29.43%		  6	1.11e-02	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  9	 10.80%		  6	2.65e-02	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 10	  0.00%		  8	1.39e-02	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 11	  0.00%		  8	1.51e-02	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 12	  0.00%		 10	2.89e-02	0.00e+00
Models supporting:   1
                     K80+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	HKY+I		0.35	0.19	0.15	0.31	3.99	1.78	  1.000   3.995   1.000   1.000   3.995   1.000    0.51	N/A
