[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 19 21:03:01 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_232_chr2_8651 -f -i -g 4 -AICc

Reading data file "partition_232_chr2_8651"... OK.
  number of sequences: 11
  number of sites: 749
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:13:05	00h:00:13:05	    1741.5445	 (1/24)
F81+I+G		00h:00:13:05	00h:00:13:06	    1726.9120	 (2/24)
HKY+I+G		00h:00:15:03	00h:00:15:03	    1697.6446	 (3/24)
GTR+I+G		00h:00:15:06	00h:00:15:07	    1694.2777	 (4/24)
F81+G		00h:00:07:01	00h:00:22:04	    1727.2854	 (5/24)
HKY+G		00h:00:08:04	00h:00:24:01	    1698.0028	 (6/24)
K80+I+G		00h:00:13:08	00h:00:27:04	    1712.2793	 (7/24)
SYM+I+G		00h:00:16:00	00h:00:29:06	    1708.0704	 (8/24)
GTR+G		00h:00:07:09	00h:00:30:03	    1694.6299	 (9/24)
JC+G		00h:00:06:09	00h:00:31:00	    1741.9386	 (10/24)
F81+I		00h:00:04:05	00h:00:34:08	    1727.8426	 (11/24)
HKY+I		00h:00:04:05	00h:00:35:05	    1698.6302	 (12/24)
SYM+G		00h:00:06:07	00h:00:36:03	    1708.5201	 (13/24)
K80+G		00h:00:09:07	00h:00:37:01	    1712.6912	 (14/24)
GTR+I		00h:00:05:01	00h:00:39:09	    1695.2103	 (15/24)
JC+I		00h:00:05:00	00h:00:40:04	    1742.4684	 (16/24)
K80+I		00h:00:04:08	00h:00:41:01	    1713.2395	 (17/24)
SYM+I		00h:00:05:03	00h:00:42:04	    1709.0082	 (18/24)
HKY		00h:00:02:05	00h:00:43:00	    1708.0454	 (19/24)
F81		00h:00:03:05	00h:00:43:04	    1737.6666	 (20/24)
GTR		00h:00:02:07	00h:00:43:08	    1704.7430	 (21/24)
K80		00h:00:02:00	00h:00:45:00	    1723.5172	 (22/24)
JC		00h:00:02:06	00h:00:45:00	    1752.6398	 (23/24)
SYM		00h:00:02:01	00h:00:45:05	    1719.8545	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1752.6398
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 1742.4684
   K = 21
   p-inv = 0.6590 
 
   Model = JC+G
   partition = 000000
   -lnL = 1741.9386
   K = 21
   gamma shape = 0.2700 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1741.5445
   K = 22
   p-inv = 0.4550
   gamma shape = 1.0320 
 
   Model = F81
   partition = 000000
   -lnL = 1737.6666
   K = 23
   freqA = 0.2753 
   freqC = 0.2422 
   freqG = 0.1802 
   freqT = 0.3023  
 
   Model = F81+I
   partition = 000000
   -lnL = 1727.8426
   K = 24
   freqA = 0.2739 
   freqC = 0.2425 
   freqG = 0.1809 
   freqT = 0.3027 
   p-inv = 0.6520 
 
   Model = F81+G
   partition = 000000
   -lnL = 1727.2854
   K = 24
   freqA = 0.2740 
   freqC = 0.2425 
   freqG = 0.1809 
   freqT = 0.3027 
   gamma shape = 0.2830 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1726.9120
   K = 25
   freqA = 0.2738 
   freqC = 0.2425 
   freqG = 0.1809 
   freqT = 0.3028 
   p-inv = 0.4280
   gamma shape = 0.9600 
 
   Model = K80
   partition = 010010
   -lnL = 1723.5171
   K = 21
   kappa = 4.3977 (ti/tv = 2.1988) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1713.2395
   K = 22
   kappa = 4.5534 (ti/tv = 2.2767)
   p-inv = 0.6610 
 
   Model = K80+G
   partition = 010010
   -lnL = 1712.6912
   K = 22
   kappa = 4.5528 (ti/tv = 2.2764)
   gamma shape = 0.2660 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1712.2793
   K = 23
   kappa = 4.5712 (ti/tv = 2.2856)
   p-inv = 0.4420
   gamma shape = 0.9470 
 
   Model = HKY
   partition = 010010
   -lnL = 1708.0454
   K = 24
   freqA = 0.2785 
   freqC = 0.2393 
   freqG = 0.1798 
   freqT = 0.3024 
   kappa = 4.4573 (ti/tv = 2.1983) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1698.6302
   K = 25
   freqA = 0.2766 
   freqC = 0.2394 
   freqG = 0.1814 
   freqT = 0.3026 
   kappa = 4.5568 (ti/tv = 2.2509)
   p-inv = 0.6440 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1698.0028
   K = 25
   freqA = 0.2766 
   freqC = 0.2393 
   freqG = 0.1813 
   freqT = 0.3028 
   kappa = 4.5627 (ti/tv = 2.2536)
   gamma shape = 0.2980 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1697.6446
   K = 26
   freqA = 0.2764 
   freqC = 0.2393 
   freqG = 0.1814 
   freqT = 0.3029 
   kappa = 4.5739 (ti/tv = 2.2594)
   p-inv = 0.4060
   gamma shape = 0.9170 
 
   Model = SYM
   partition = 012345
   -lnL = 1719.8545
   K = 25
   R(a) [AC] =  0.4257
   R(b) [AG] =  3.4016
   R(c) [AT] =  1.1613
   R(d) [CG] =  0.3872
   R(e) [CT] =  3.3607
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1709.0082
   K = 26
   R(a) [AC] =  0.4682
   R(b) [AG] =  3.8023
   R(c) [AT] =  1.3561
   R(d) [CG] =  0.3405
   R(e) [CT] =  3.5573
   R(f) [GT] =  1.0000
   p-inv = 0.6720 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1708.5201
   K = 26
   R(a) [AC] =  0.4681
   R(b) [AG] =  3.7924
   R(c) [AT] =  1.3496
   R(d) [CG] =  0.3417
   R(e) [CT] =  3.5615
   R(f) [GT] =  1.0000
   gamma shape = 0.2440 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1708.0704
   K = 27
   R(a) [AC] =  0.4744
   R(b) [AG] =  3.8323
   R(c) [AT] =  1.3684
   R(d) [CG] =  0.3355
   R(e) [CT] =  3.5897
   R(f) [GT] =  1.0000
   p-inv = 0.4740
   gamma shape = 0.9990 
 
   Model = GTR
   partition = 012345
   -lnL = 1704.7430
   K = 28
   freqA = 0.2763 
   freqC = 0.2459 
   freqG = 0.1771 
   freqT = 0.3007 
   R(a) [AC] =  0.3693
   R(b) [AG] =  3.4990
   R(c) [AT] =  0.9046
   R(d) [CG] =  0.4171
   R(e) [CT] =  2.8081
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1695.2103
   K = 29
   freqA = 0.2735 
   freqC = 0.2468 
   freqG = 0.1794 
   freqT = 0.3003 
   R(a) [AC] =  0.3991
   R(b) [AG] =  3.8181
   R(c) [AT] =  1.0183
   R(d) [CG] =  0.3839
   R(e) [CT] =  2.9386
   R(f) [GT] =  1.0000
   p-inv = 0.6480 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1694.6299
   K = 29
   freqA = 0.2736 
   freqC = 0.2467 
   freqG = 0.1793 
   freqT = 0.3005 
   R(a) [AC] =  0.3993
   R(b) [AG] =  3.8200
   R(c) [AT] =  1.0128
   R(d) [CG] =  0.3845
   R(e) [CT] =  2.9375
   R(f) [GT] =  1.0000
   gamma shape = 0.2900 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1694.2777
   K = 30
   freqA = 0.2733 
   freqC = 0.2467 
   freqG = 0.1795 
   freqT = 0.3005 
   R(a) [AC] =  0.4040
   R(b) [AG] =  3.8516
   R(c) [AT] =  1.0236
   R(d) [CG] =  0.3804
   R(e) [CT] =  2.9562
   R(f) [GT] =  1.0000
   p-inv = 0.4210
   gamma shape = 0.9520 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:45:05.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 749.0
 
 Model selected: 
   Model = HKY+G
   partition = 010010
   -lnL = 1698.0028
   K = 25
   freqA = 0.2766 
   freqC = 0.2393 
   freqG = 0.1813 
   freqT = 0.3028 
   kappa = 4.5627 (ti/tv = 2.2536)
   gamma shape = 0.2980 
 
Tree for the best AICc model = (gambelia_wislizenii:0.00496541,liolaemus_darwinii:0.04892910,((sceloporus_occidentalis:0.01456709,uta_stansburiana:0.00774048):0.00377359,(petrosaurus_thalassinus:0.00221161,(urosaurus_ornatus:0.01268845,(phrynosoma_sherbrookei:0.01070106,(uma_notata:0.01892838,(callisaurus_draconoides:0.01326215,(holbrookia_maculata:0.00807747,cophosaurus_texanus:0.00742832):0.00000008):0.00443845):0.00130449):0.00289491):0.00289224):0.00000007):0.01410413);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY+G       1698.00284   25  3447.803744   0.000000    0.354374   0.354374 
HKY+I       1698.63021   25  3449.058484   1.254740    0.189234   0.543607 
HKY+I+G     1697.64461   26  3449.233818   1.430075    0.173350   0.716958 
GTR+G       1694.62990   29  3449.679828   1.876084    0.138700   0.855657 
GTR+I       1695.21029   29  3450.840608   3.036864    0.077627   0.933285 
GTR+I+G     1694.27767   30  3451.145869   3.342126    0.066639   0.999924 
HKY         1708.04539   24  3465.748239  17.944495   4.50e-005   0.999969 
GTR         1704.74303   28  3467.741616  19.937872   1.66e-005   0.999985 
K80+G       1712.69123   22  3470.776399  22.972656   3.64e-006   0.999989 
SYM+G       1708.52005   26  3470.984698  23.180955   3.28e-006   0.999992 
K80+I       1713.23952   22  3471.872979  24.069236   2.10e-006   0.999994 
SYM+I       1709.00818   26  3471.960958  24.157215   2.01e-006   0.999996 
K80+I+G     1712.27926   23  3472.081279  24.277535   1.90e-006   0.999998 
SYM+I+G     1708.07042   27  3472.237927  24.434184   1.75e-006   1.000000 
K80         1723.51715   21  3490.305277  42.501533   2.09e-010   1.000000 
SYM         1719.85449   25  3491.507044  43.703300   1.15e-010   1.000000 
F81+G       1727.28535   24  3504.228159  56.424415   1.98e-013   1.000000 
F81+I       1727.84256   24  3505.342579  57.538835   1.14e-013   1.000000 
F81+I+G     1726.91202   25  3505.622104  57.818360   9.87e-014   1.000000 
F81         1737.66661   23  3522.855979  75.052235   1.79e-017   1.000000 
JC+G        1741.93857   21  3527.148117  79.344373   2.09e-018   1.000000 
JC+I        1742.46836   21  3528.207697  80.403953   1.23e-018   1.000000 
JC+I+G      1741.54449   22  3528.482919  80.679176   1.07e-018   1.000000 
JC          1752.63984   20  3546.433526  98.629783   1.36e-022   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY+G HKY+I HKY+I+G GTR+G GTR+I GTR+I+G HKY GTR K80+G SYM+G K80+I SYM+I K80+I+G SYM+I+G K80 SYM F81+G F81+I F81+I+G F81 JC+G JC+I JC+I+G JC ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest8965135632988759508.phy -d nt -n 1 -b 0 --run_id HKY+G -m 010010 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 4 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 49.31%		  0	3.54e-03	7.93e-06
Models supporting:   15
                     JC JC+I JC+G F81 F81+G K80 K80+I K80+G HKY HKY+G SYM SYM+I SYM+G GTR GTR+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	 24.00%		  2	8.89e-03	5.57e-06
Models supporting:   6
                     F81+I F81+I+G K80+I+G HKY+I+G SYM+I+G GTR+I+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  7.76%		  2	7.81e-03	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	 18.92%		  4	1.70e-02	2.67e-10
Models supporting:   2
                     JC+I+G HKY+I 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	HKY+G		0.28	0.24	0.18	0.30	4.56	2.25	  1.000   4.563   1.000   1.000   4.563   1.000 N/A	   0.30
