[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 19 22:17:33 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_373_chr5_12397 -f -i -g 4 -AICc

Reading data file "partition_373_chr5_12397"... OK.
  number of sequences: 11
  number of sites: 714
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
F81+I+G		00h:00:11:06	00h:00:11:06	    1725.2922	 (1/24)
GTR+I+G		00h:00:11:07	00h:00:11:07	    1663.5989	 (2/24)
HKY+I+G		00h:00:12:07	00h:00:12:07	    1667.8791	 (3/24)
JC+I+G		00h:00:12:07	00h:00:12:07	    1737.4530	 (4/24)
F81+G		00h:00:06:02	00h:00:19:00	    1725.3598	 (5/24)
HKY+G		00h:00:06:05	00h:00:19:02	    1667.9475	 (6/24)
K80+I+G		00h:00:12:06	00h:00:24:02	    1680.4970	 (7/24)
SYM+I+G		00h:00:14:00	00h:00:25:07	    1677.7427	 (8/24)
JC+G		00h:00:06:09	00h:00:26:01	    1737.5555	 (9/24)
GTR+G		00h:00:07:05	00h:00:26:05	    1663.6348	 (10/24)
F81+I		00h:00:03:06	00h:00:29:07	    1725.6311	 (11/24)
HKY+I		00h:00:04:00	00h:00:30:05	    1668.1880	 (12/24)
K80+G		00h:00:07:01	00h:00:31:04	    1680.6362	 (13/24)
SYM+G		00h:00:06:05	00h:00:32:02	    1677.8526	 (14/24)
JC+I		00h:00:03:03	00h:00:33:07	    1737.8435	 (15/24)
GTR+I		00h:00:04:04	00h:00:34:01	    1663.8610	 (16/24)
K80+I		00h:00:03:06	00h:00:35:00	    1680.8795	 (17/24)
HKY		00h:00:01:07	00h:00:35:07	    1676.3625	 (18/24)
SYM+I		00h:00:03:06	00h:00:35:08	    1678.1052	 (19/24)
F81		00h:00:02:02	00h:00:35:09	    1733.5685	 (20/24)
GTR		00h:00:02:04	00h:00:37:03	    1671.4597	 (21/24)
JC		00h:00:01:08	00h:00:37:05	    1746.5241	 (22/24)
SYM		00h:00:02:00	00h:00:37:09	    1687.5325	 (23/24)
K80		00h:00:02:01	00h:00:38:00	    1690.7741	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1746.5241
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 1737.8435
   K = 21
   p-inv = 0.6310 
 
   Model = JC+G
   partition = 000000
   -lnL = 1737.5555
   K = 21
   gamma shape = 0.3040 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1737.4530
   K = 22
   p-inv = 0.3210
   gamma shape = 0.7230 
 
   Model = F81
   partition = 000000
   -lnL = 1733.5685
   K = 23
   freqA = 0.2866 
   freqC = 0.2108 
   freqG = 0.2019 
   freqT = 0.3007  
 
   Model = F81+I
   partition = 000000
   -lnL = 1725.6311
   K = 24
   freqA = 0.2859 
   freqC = 0.2116 
   freqG = 0.2032 
   freqT = 0.2992 
   p-inv = 0.6140 
 
   Model = F81+G
   partition = 000000
   -lnL = 1725.3598
   K = 24
   freqA = 0.2859 
   freqC = 0.2117 
   freqG = 0.2033 
   freqT = 0.2992 
   gamma shape = 0.3370 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1725.2921
   K = 25
   freqA = 0.2858 
   freqC = 0.2117 
   freqG = 0.2034 
   freqT = 0.2991 
   p-inv = 0.2780
   gamma shape = 0.7030 
 
   Model = K80
   partition = 010010
   -lnL = 1690.7741
   K = 21
   kappa = 8.2117 (ti/tv = 4.1058) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1680.8795
   K = 22
   kappa = 8.6891 (ti/tv = 4.3445)
   p-inv = 0.6550 
 
   Model = K80+G
   partition = 010010
   -lnL = 1680.6362
   K = 22
   kappa = 8.6966 (ti/tv = 4.3483)
   gamma shape = 0.2560 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1680.4970
   K = 23
   kappa = 8.7184 (ti/tv = 4.3592)
   p-inv = 0.3670
   gamma shape = 0.7150 
 
   Model = HKY
   partition = 010010
   -lnL = 1676.3625
   K = 24
   freqA = 0.2922 
   freqC = 0.2057 
   freqG = 0.2017 
   freqT = 0.3004 
   kappa = 8.4387 (ti/tv = 4.0760) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1668.1880
   K = 25
   freqA = 0.2893 
   freqC = 0.2083 
   freqG = 0.2035 
   freqT = 0.2989 
   kappa = 8.7269 (ti/tv = 4.2294)
   p-inv = 0.6180 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1667.9475
   K = 25
   freqA = 0.2891 
   freqC = 0.2083 
   freqG = 0.2037 
   freqT = 0.2990 
   kappa = 8.7412 (ti/tv = 4.2368)
   gamma shape = 0.3250 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1667.8791
   K = 26
   freqA = 0.2890 
   freqC = 0.2084 
   freqG = 0.2037 
   freqT = 0.2989 
   kappa = 8.7530 (ti/tv = 4.2430)
   p-inv = 0.2800
   gamma shape = 0.6810 
 
   Model = SYM
   partition = 012345
   -lnL = 1687.5325
   K = 25
   R(a) [AC] =  1.2066
   R(b) [AG] =  10.2095
   R(c) [AT] =  0.5742
   R(d) [CG] =  1.4044
   R(e) [CT] =  6.7102
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1678.1052
   K = 26
   R(a) [AC] =  1.2604
   R(b) [AG] =  11.3039
   R(c) [AT] =  0.6302
   R(d) [CG] =  1.2538
   R(e) [CT] =  6.9743
   R(f) [GT] =  1.0000
   p-inv = 0.6450 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1677.8526
   K = 26
   R(a) [AC] =  1.2674
   R(b) [AG] =  11.3284
   R(c) [AT] =  0.6312
   R(d) [CG] =  1.2412
   R(e) [CT] =  6.9683
   R(f) [GT] =  1.0000
   gamma shape = 0.2730 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1677.7427
   K = 27
   R(a) [AC] =  1.2745
   R(b) [AG] =  11.3727
   R(c) [AT] =  0.6347
   R(d) [CG] =  1.2310
   R(e) [CT] =  6.9846
   R(f) [GT] =  1.0000
   p-inv = 0.3170
   gamma shape = 0.6350 
 
   Model = GTR
   partition = 012345
   -lnL = 1671.4597
   K = 28
   freqA = 0.2865 
   freqC = 0.2101 
   freqG = 0.1932 
   freqT = 0.3101 
   R(a) [AC] =  1.1700
   R(b) [AG] =  10.4531
   R(c) [AT] =  0.4596
   R(d) [CG] =  1.6624
   R(e) [CT] =  6.3310
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1663.8610
   K = 29
   freqA = 0.2838 
   freqC = 0.2116 
   freqG = 0.1957 
   freqT = 0.3088 
   R(a) [AC] =  1.2075
   R(b) [AG] =  11.3259
   R(c) [AT] =  0.4865
   R(d) [CG] =  1.5927
   R(e) [CT] =  6.5441
   R(f) [GT] =  1.0000
   p-inv = 0.6000 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1663.6348
   K = 29
   freqA = 0.2837 
   freqC = 0.2117 
   freqG = 0.1959 
   freqT = 0.3087 
   R(a) [AC] =  1.2146
   R(b) [AG] =  11.3669
   R(c) [AT] =  0.4876
   R(d) [CG] =  1.5781
   R(e) [CT] =  6.5415
   R(f) [GT] =  1.0000
   gamma shape = 0.3570 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1663.5989
   K = 30
   freqA = 0.2836 
   freqC = 0.2117 
   freqG = 0.1960 
   freqT = 0.3087 
   R(a) [AC] =  1.2182
   R(b) [AG] =  11.3872
   R(c) [AT] =  0.4886
   R(d) [CG] =  1.5709
   R(e) [CT] =  6.5487
   R(f) [GT] =  1.0000
   p-inv = 0.1940
   gamma shape = 0.5780 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:38:00.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 714.0
 
 Model selected: 
   Model = HKY+G
   partition = 010010
   -lnL = 1667.9475
   K = 25
   freqA = 0.2891 
   freqC = 0.2083 
   freqG = 0.2037 
   freqT = 0.2990 
   kappa = 8.7412 (ti/tv = 4.2368)
   gamma shape = 0.3250 
 
Tree for the best AICc model = (gambelia_wislizenii:0.03139686,liolaemus_darwinii:0.03456640,((uta_stansburiana:0.01552978,(sceloporus_occidentalis:0.00846511,(urosaurus_ornatus:0.01366855,petrosaurus_thalassinus:0.00977306):0.00331562):0.00234094):0.00321121,(phrynosoma_sherbrookei:0.01485583,(uma_notata:0.00943476,(holbrookia_maculata:0.00271046,(callisaurus_draconoides:0.00591444,cophosaurus_texanus:0.00801394):0.00000026):0.00695636):0.00221089):0.00272715):0.01741043);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY+G       1667.94753   25  3387.784595   0.000000    0.234278   0.234278 
GTR+G       1663.63476   29  3387.813380   0.028785    0.230930   0.465208 
HKY+I       1668.18800   25  3388.265535   0.480940    0.184203   0.649412 
GTR+I       1663.86102   29  3388.265900   0.481305    0.184169   0.833581 
HKY+I+G     1667.87906   26  3389.801788   2.017193    0.085448   0.919029 
GTR+I+G     1663.59894   30  3389.921160   2.136565    0.080498   0.999527 
GTR         1671.45972   28  3401.290243  13.505648    0.000274   0.999800 
HKY         1676.36245   24  3402.466555  14.681960    0.000152   0.999952 
K80+G       1680.63621   22  3406.736964  18.952369   1.80e-005   0.999970 
K80+I       1680.87948   22  3407.223504  19.438909   1.41e-005   0.999984 
K80+I+G     1680.49702   23  3408.594040  20.809445   7.10e-006   0.999991 
SYM+G       1677.85258   26  3409.748828  21.964233   3.98e-006   0.999995 
SYM+I       1678.10524   26  3410.254148  22.469553   3.09e-006   0.999998 
SYM+I+G     1677.74273   27  3411.689542  23.904947   1.51e-006   1.000000 
K80         1690.77413   21  3424.883520  37.098925   2.06e-009   1.000000 
SYM         1687.53249   25  3426.954515  39.169920   7.31e-010   1.000000 
F81+G       1725.35976   24  3500.461175  112.676580   7.99e-026   1.000000 
F81+I       1725.63106   24  3501.003775  113.219180   6.09e-026   1.000000 
F81+I+G     1725.29215   25  3502.473835  114.689240   2.92e-026   1.000000 
F81         1733.56847   23  3514.736940  126.952345   6.34e-029   1.000000 
JC+G        1737.55550   21  3518.446260  130.661665   9.93e-030   1.000000 
JC+I        1737.84354   21  3519.022340  131.237745   7.44e-030   1.000000 
JC+I+G      1737.45300   22  3520.370544  132.585949   3.79e-030   1.000000 
JC          1746.52413   20  3534.260381  146.475786   3.66e-033   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY+G GTR+G HKY+I GTR+I HKY+I+G GTR+I+G GTR HKY K80+G K80+I K80+I+G SYM+G SYM+I SYM+I+G K80 SYM F81+G F81+I F81+I+G F81 JC+G JC+I JC+I+G JC ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest7931351413595599071.phy -d nt -n 1 -b 0 --run_id HKY+G -m 010010 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 2 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 99.96%		  0	8.14e-03	5.46e-05
Models supporting:   21
                     JC JC+I JC+G JC+I+G F81+I F81+G F81+I+G K80 K80+I K80+G K80+I+G HKY+I HKY+G HKY+I+G 
                     SYM SYM+I SYM+G SYM+I+G GTR+I GTR+G GTR+I+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  0.04%		  2	7.92e-03	4.25e-08
Models supporting:   3
                     F81 HKY GTR 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	HKY+G		0.29	0.21	0.20	0.30	8.74	4.24	  1.000   8.741   1.000   1.000   8.741   1.000 N/A	   0.33
