[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 19 19:20:30 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_047_chr1_14672 -f -i -g 4 -AICc

Reading data file "partition_047_chr1_14672"... OK.
  number of sequences: 11
  number of sites: 625
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:16:00	00h:00:16:00	    1891.0174	 (1/24)
GTR+I+G		00h:00:18:08	00h:00:18:08	    1838.7810	 (2/24)
HKY+I+G		00h:00:18:08	00h:00:18:08	    1843.9336	 (3/24)
F81+I+G		00h:00:18:09	00h:00:18:09	    1880.6936	 (4/24)
HKY+G		00h:00:08:00	00h:00:26:09	    1843.9328	 (5/24)
F81+G		00h:00:08:03	00h:00:27:02	    1880.6923	 (6/24)
JC+G		00h:00:07:04	00h:00:34:06	    1891.0196	 (7/24)
SYM+I+G		00h:00:17:01	00h:00:35:09	    1853.0050	 (8/24)
GTR+G		00h:00:10:01	00h:00:37:00	    1838.7857	 (9/24)
K80+I+G		00h:00:21:03	00h:00:37:03	    1855.4495	 (10/24)
F81+I		00h:00:04:05	00h:00:41:06	    1881.4262	 (11/24)
K80+G		00h:00:07:05	00h:00:42:01	    1855.4446	 (12/24)
HKY+I		00h:00:04:09	00h:00:42:02	    1844.4759	 (13/24)
SYM+G		00h:00:08:00	00h:00:43:09	    1853.0156	 (14/24)
JC+I		00h:00:03:09	00h:00:46:00	    1891.7713	 (15/24)
GTR+I		00h:00:04:09	00h:00:46:04	    1839.5491	 (16/24)
K80+I		00h:00:04:05	00h:00:46:07	    1855.9260	 (17/24)
SYM+I		00h:00:04:07	00h:00:48:06	    1853.5506	 (18/24)
F81		00h:00:02:09	00h:00:48:09	    1893.9419	 (19/24)
HKY		00h:00:02:08	00h:00:49:03	    1857.8919	 (20/24)
GTR		00h:00:02:09	00h:00:49:06	    1852.8489	 (21/24)
JC		00h:00:02:00	00h:00:50:06	    1904.4727	 (22/24)
K80		00h:00:01:08	00h:00:50:08	    1869.4139	 (23/24)
SYM		00h:00:01:09	00h:00:51:01	    1866.7769	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1904.4727
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 1891.7713
   K = 21
   p-inv = 0.5220 
 
   Model = JC+G
   partition = 000000
   -lnL = 1891.0196
   K = 21
   gamma shape = 0.5140 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1891.0174
   K = 22
   p-inv = 0.1090
   gamma shape = 0.6700 
 
   Model = F81
   partition = 000000
   -lnL = 1893.9419
   K = 23
   freqA = 0.3179 
   freqC = 0.2161 
   freqG = 0.2177 
   freqT = 0.2483  
 
   Model = F81+I
   partition = 000000
   -lnL = 1881.4262
   K = 24
   freqA = 0.3177 
   freqC = 0.2171 
   freqG = 0.2173 
   freqT = 0.2478 
   p-inv = 0.5190 
 
   Model = F81+G
   partition = 000000
   -lnL = 1880.6923
   K = 24
   freqA = 0.3175 
   freqC = 0.2170 
   freqG = 0.2172 
   freqT = 0.2483 
   gamma shape = 0.5210 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1880.6936
   K = 25
   freqA = 0.3175 
   freqC = 0.2170 
   freqG = 0.2172 
   freqT = 0.2483 
   p-inv = 0.1160
   gamma shape = 0.6920 
 
   Model = K80
   partition = 010010
   -lnL = 1869.4139
   K = 21
   kappa = 3.6737 (ti/tv = 1.8369) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1855.9260
   K = 22
   kappa = 3.8437 (ti/tv = 1.9218)
   p-inv = 0.5320 
 
   Model = K80+G
   partition = 010010
   -lnL = 1855.4446
   K = 22
   kappa = 3.8554 (ti/tv = 1.9277)
   gamma shape = 0.4830 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1855.4495
   K = 23
   kappa = 3.8561 (ti/tv = 1.9281)
   p-inv = 0.1050
   gamma shape = 0.6230 
 
   Model = HKY
   partition = 010010
   -lnL = 1857.8918
   K = 24
   freqA = 0.3191 
   freqC = 0.2156 
   freqG = 0.2122 
   freqT = 0.2531 
   kappa = 3.7451 (ti/tv = 1.8391) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1844.4759
   K = 25
   freqA = 0.3205 
   freqC = 0.2165 
   freqG = 0.2116 
   freqT = 0.2514 
   kappa = 3.9328 (ti/tv = 1.9310)
   p-inv = 0.5290 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1843.9328
   K = 25
   freqA = 0.3206 
   freqC = 0.2160 
   freqG = 0.2116 
   freqT = 0.2518 
   kappa = 3.9495 (ti/tv = 1.9389)
   gamma shape = 0.4870 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1843.9336
   K = 26
   freqA = 0.3206 
   freqC = 0.2160 
   freqG = 0.2116 
   freqT = 0.2519 
   kappa = 3.9524 (ti/tv = 1.9403)
   p-inv = 0.0950
   gamma shape = 0.6110 
 
   Model = SYM
   partition = 012345
   -lnL = 1866.7769
   K = 25
   R(a) [AC] =  1.3953
   R(b) [AG] =  3.6990
   R(c) [AT] =  0.6861
   R(d) [CG] =  1.3455
   R(e) [CT] =  4.2774
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1853.5505
   K = 26
   R(a) [AC] =  1.3905
   R(b) [AG] =  3.8015
   R(c) [AT] =  0.6570
   R(d) [CG] =  1.2930
   R(e) [CT] =  4.4071
   R(f) [GT] =  1.0000
   p-inv = 0.5280 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1853.0156
   K = 26
   R(a) [AC] =  1.4323
   R(b) [AG] =  3.8964
   R(c) [AT] =  0.6612
   R(d) [CG] =  1.3177
   R(e) [CT] =  4.4517
   R(f) [GT] =  1.0000
   gamma shape = 0.4900 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1853.0050
   K = 27
   R(a) [AC] =  1.4528
   R(b) [AG] =  3.8144
   R(c) [AT] =  0.6591
   R(d) [CG] =  1.3210
   R(e) [CT] =  4.4350
   R(f) [GT] =  1.0000
   p-inv = 0.1240
   gamma shape = 0.6630 
 
   Model = GTR
   partition = 012345
   -lnL = 1852.8489
   K = 28
   freqA = 0.3280 
   freqC = 0.2042 
   freqG = 0.2138 
   freqT = 0.2539 
   R(a) [AC] =  1.2820
   R(b) [AG] =  3.3005
   R(c) [AT] =  0.5474
   R(d) [CG] =  1.5141
   R(e) [CT] =  4.3980
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1839.5491
   K = 29
   freqA = 0.3299 
   freqC = 0.2047 
   freqG = 0.2116 
   freqT = 0.2537 
   R(a) [AC] =  1.2307
   R(b) [AG] =  3.3265
   R(c) [AT] =  0.4898
   R(d) [CG] =  1.5082
   R(e) [CT] =  4.4635
   R(f) [GT] =  1.0000
   p-inv = 0.5230 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1838.7857
   K = 29
   freqA = 0.3302 
   freqC = 0.2035 
   freqG = 0.2116 
   freqT = 0.2547 
   R(a) [AC] =  1.2818
   R(b) [AG] =  3.3239
   R(c) [AT] =  0.4822
   R(d) [CG] =  1.5537
   R(e) [CT] =  4.5191
   R(f) [GT] =  1.0000
   gamma shape = 0.4950 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1838.7810
   K = 30
   freqA = 0.3302 
   freqC = 0.2035 
   freqG = 0.2116 
   freqT = 0.2548 
   R(a) [AC] =  1.2840
   R(b) [AG] =  3.3292
   R(c) [AT] =  0.4820
   R(d) [CG] =  1.5550
   R(e) [CT] =  4.5218
   R(f) [GT] =  1.0000
   p-inv = 0.1330
   gamma shape = 0.6830 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:51:01.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 625.0
 
 Model selected: 
   Model = GTR+G
   partition = 012345
   -lnL = 1838.7857
   K = 29
   freqA = 0.3302 
   freqC = 0.2035 
   freqG = 0.2116 
   freqT = 0.2547 
   R(a) [AC] =  1.2818
   R(b) [AG] =  3.3239
   R(c) [AT] =  0.4822
   R(d) [CG] =  1.5537
   R(e) [CT] =  4.5191
   R(f) [GT] =  1.0000
   gamma shape = 0.4950 
 
Tree for the best AICc model = (gambelia_wislizenii:0.05493432,liolaemus_darwinii:0.08945596,((petrosaurus_thalassinus:0.00824473,(sceloporus_occidentalis:0.02238200,urosaurus_ornatus:0.00531164):0.00716038):0.00693957,(uta_stansburiana:0.01988848,((holbrookia_maculata:0.01383539,(callisaurus_draconoides:0.00453893,cophosaurus_texanus:0.01188374):0.00251925):0.00711568,(uma_notata:0.01561606,phrynosoma_sherbrookei:0.03291805):0.00000017):0.02854452):0.00151655):0.03584946);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
GTR+G       1838.78572   29  3738.495810   0.000000    0.372111   0.372111 
GTR+I       1839.54908   29  3740.022530   1.526720    0.173440   0.545552 
HKY+G       1843.93281   25  3740.035904   1.540094    0.172284   0.717836 
GTR+I+G     1838.78098   30  3740.693273   2.197463    0.124022   0.841858 
HKY+I       1844.47587   25  3741.122024   2.626214    0.100092   0.941950 
HKY+I+G     1843.93361   26  3742.215046   3.719236    0.057950   0.999899 
K80+G       1855.44460   22  3756.570263  18.074453   4.42e-005   0.999944 
K80+I       1855.92596   22  3757.532983  19.037173   2.73e-005   0.999971 
K80+I+G     1855.44954   23  3758.736018  20.240209   1.50e-005   0.999986 
SYM+G       1853.01563   26  3760.379086  21.883276   6.59e-006   0.999993 
SYM+I       1853.55055   26  3761.448926  22.953116   3.86e-006   0.999996 
SYM+I+G     1853.00504   27  3762.542743  24.046934   2.23e-006   0.999999 
GTR         1852.84891   28  3764.422652  25.926842   8.72e-007   1.000000 
HKY         1857.89185   24  3765.783700  27.287890   4.42e-007   1.000000 
K80         1869.41387   21  3782.360078  43.864269   1.11e-010   1.000000 
SYM         1866.77688   25  3785.724044  47.228234   2.07e-011   1.000000 
F81+G       1880.69230   24  3811.384600  72.888790   5.53e-017   1.000000 
F81+I       1881.42617   24  3812.852340  74.356530   2.66e-017   1.000000 
F81+I+G     1880.69363   25  3813.557544  75.061734   1.87e-017   1.000000 
JC+G        1891.01958   21  3825.571498  87.075689   4.60e-020   1.000000 
JC+I        1891.77131   21  3827.074958  88.579149   2.17e-020   1.000000 
JC+I+G      1891.01735   22  3827.715763  89.219953   1.57e-020   1.000000 
F81         1893.94189   23  3835.720718  97.224909   2.87e-022   1.000000 
JC          1904.47268   20  3850.336088  111.840279   1.93e-025   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ GTR+G GTR+I HKY+G GTR+I+G HKY+I HKY+I+G K80+G K80+I K80+I+G SYM+G SYM+I SYM+I+G GTR HKY K80 SYM F81+G F81+I F81+I+G JC+G JC+I JC+I+G F81 JC ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest6114025120304006087.phy -d nt -n 1 -b 0 --run_id GTR+G -m 012345 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 4 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 49.61%		  0	3.28e-02	2.70e-04
Models supporting:   9
                     JC JC+I JC+G JC+I+G F81 F81+I F81+G GTR+G GTR+I+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  0.00%		  2	4.08e-02	5.30e-07
Models supporting:   2
                     F81+I+G SYM+I+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	 44.59%		  2	5.22e-02	3.84e-06
Models supporting:   11
                     K80 K80+I K80+G HKY HKY+I HKY+G SYM SYM+I SYM+G GTR GTR+I 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  5.80%		  4	5.05e-02	9.59e-06
Models supporting:   2
                     K80+I+G HKY+I+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	GTR+G		0.33	0.20	0.21	0.25	0.00	0.00	  1.282   3.324   0.482   1.554   4.519   1.000 N/A	   0.50
