[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 19 22:11:41 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_362_chr5_11302 -f -i -g 4 -AICc

Reading data file "partition_362_chr5_11302"... OK.
  number of sequences: 11
  number of sites: 586
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
F81+I+G		00h:00:12:06	00h:00:12:06	    1335.9920	 (1/24)
JC+I+G		00h:00:12:07	00h:00:12:07	    1359.8191	 (2/24)
HKY+I+G		00h:00:12:08	00h:00:12:08	    1320.5559	 (3/24)
GTR+I+G		00h:00:13:07	00h:00:13:07	    1318.9857	 (4/24)
F81+G		00h:00:06:02	00h:00:18:09	    1335.9920	 (5/24)
HKY+G		00h:00:06:03	00h:00:20:01	    1320.4789	 (6/24)
K80+I+G		00h:00:08:07	00h:00:21:04	    1346.1044	 (7/24)
GTR+G		00h:00:06:05	00h:00:25:05	    1319.0405	 (8/24)
JC+G		00h:00:06:02	00h:00:26:02	    1359.8190	 (9/24)
K80+G		00h:00:05:03	00h:00:26:07	    1346.1450	 (10/24)
SYM+I+G		00h:00:15:00	00h:00:27:07	    1343.6029	 (11/24)
F81+I		00h:00:03:03	00h:00:29:05	    1335.9069	 (12/24)
HKY+I		00h:00:04:01	00h:00:30:08	    1322.0933	 (13/24)
GTR+I		00h:00:04:00	00h:00:31:07	    1320.7107	 (14/24)
SYM+G		00h:00:06:06	00h:00:32:00	    1343.5425	 (15/24)
JC+I		00h:00:02:09	00h:00:32:03	    1359.7385	 (16/24)
F81		00h:00:01:05	00h:00:33:05	    1347.1855	 (17/24)
HKY		00h:00:01:09	00h:00:34:03	    1334.1657	 (18/24)
K80+I		00h:00:03:07	00h:00:34:05	    1348.0312	 (19/24)
SYM+I		00h:00:03:06	00h:00:35:03	    1345.0579	 (20/24)
GTR		00h:00:02:00	00h:00:35:05	    1331.7399	 (21/24)
JC		00h:00:01:04	00h:00:35:07	    1370.9684	 (22/24)
K80		00h:00:01:05	00h:00:36:00	    1358.7386	 (23/24)
SYM		00h:00:01:02	00h:00:36:06	    1356.6398	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1370.9684
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 1359.7385
   K = 21
   p-inv = 0.7150 
 
   Model = JC+G
   partition = 000000
   -lnL = 1359.8190
   K = 21
   gamma shape = 0.1240 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1359.8191
   K = 22
   p-inv = 0.0000
   gamma shape = 0.1250 
 
   Model = F81
   partition = 000000
   -lnL = 1347.1855
   K = 23
   freqA = 0.3251 
   freqC = 0.1821 
   freqG = 0.1868 
   freqT = 0.3061  
 
   Model = F81+I
   partition = 000000
   -lnL = 1335.9069
   K = 24
   freqA = 0.3248 
   freqC = 0.1823 
   freqG = 0.1862 
   freqT = 0.3068 
   p-inv = 0.7150 
 
   Model = F81+G
   partition = 000000
   -lnL = 1335.9920
   K = 24
   freqA = 0.3247 
   freqC = 0.1823 
   freqG = 0.1862 
   freqT = 0.3068 
   gamma shape = 0.1230 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1335.9920
   K = 25
   freqA = 0.3247 
   freqC = 0.1823 
   freqG = 0.1862 
   freqT = 0.3068 
   p-inv = 0.0000
   gamma shape = 0.1230 
 
   Model = K80
   partition = 010010
   -lnL = 1358.7386
   K = 21
   kappa = 3.2776 (ti/tv = 1.6388) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1348.0312
   K = 22
   kappa = 2.9619 (ti/tv = 1.4809)
   p-inv = 0.7230 
 
   Model = K80+G
   partition = 010010
   -lnL = 1346.1450
   K = 22
   kappa = 3.4222 (ti/tv = 1.7111)
   gamma shape = 0.0950 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1346.1044
   K = 23
   kappa = 3.4227 (ti/tv = 1.7113)
   p-inv = 0.0000
   gamma shape = 0.0980 
 
   Model = HKY
   partition = 010010
   -lnL = 1334.1656
   K = 24
   freqA = 0.3270 
   freqC = 0.1801 
   freqG = 0.1839 
   freqT = 0.3091 
   kappa = 3.0481 (ti/tv = 1.4123) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1322.0933
   K = 25
   freqA = 0.3286 
   freqC = 0.1791 
   freqG = 0.1830 
   freqT = 0.3093 
   kappa = 3.2797 (ti/tv = 1.5166)
   p-inv = 0.7250 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1320.4789
   K = 25
   freqA = 0.3274 
   freqC = 0.1801 
   freqG = 0.1824 
   freqT = 0.3101 
   kappa = 3.7994 (ti/tv = 1.7570)
   gamma shape = 0.0860 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1320.5559
   K = 26
   freqA = 0.3274 
   freqC = 0.1801 
   freqG = 0.1824 
   freqT = 0.3101 
   kappa = 3.7946 (ti/tv = 1.7548)
   p-inv = 0.0000
   gamma shape = 0.0900 
 
   Model = SYM
   partition = 012345
   -lnL = 1356.6398
   K = 25
   R(a) [AC] =  0.7094
   R(b) [AG] =  2.9523
   R(c) [AT] =  1.8921
   R(d) [CG] =  1.0097
   R(e) [CT] =  3.9231
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1345.0579
   K = 26
   R(a) [AC] =  0.6659
   R(b) [AG] =  3.1501
   R(c) [AT] =  1.9715
   R(d) [CG] =  0.9776
   R(e) [CT] =  4.0439
   R(f) [GT] =  1.0000
   p-inv = 0.7200 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1343.5425
   K = 26
   R(a) [AC] =  0.7654
   R(b) [AG] =  3.7459
   R(c) [AT] =  2.0420
   R(d) [CG] =  1.1293
   R(e) [CT] =  5.1127
   R(f) [GT] =  1.0000
   gamma shape = 0.1080 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1343.6029
   K = 27
   R(a) [AC] =  0.7665
   R(b) [AG] =  3.7469
   R(c) [AT] =  2.0486
   R(d) [CG] =  1.1276
   R(e) [CT] =  5.1170
   R(f) [GT] =  1.0000
   p-inv = 0.0000
   gamma shape = 0.1110 
 
   Model = GTR
   partition = 012345
   -lnL = 1331.7399
   K = 28
   freqA = 0.3293 
   freqC = 0.1783 
   freqG = 0.1874 
   freqT = 0.3050 
   R(a) [AC] =  0.8467
   R(b) [AG] =  3.4922
   R(c) [AT] =  1.4363
   R(d) [CG] =  1.5212
   R(e) [CT] =  5.2458
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1320.7107
   K = 29
   freqA = 0.3312 
   freqC = 0.1783 
   freqG = 0.1855 
   freqT = 0.3050 
   R(a) [AC] =  0.6761
   R(b) [AG] =  3.1131
   R(c) [AT] =  1.3419
   R(d) [CG] =  1.3835
   R(e) [CT] =  4.2132
   R(f) [GT] =  1.0000
   p-inv = 0.7210 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1319.0405
   K = 29
   freqA = 0.3306 
   freqC = 0.1777 
   freqG = 0.1856 
   freqT = 0.3061 
   R(a) [AC] =  0.7879
   R(b) [AG] =  3.7367
   R(c) [AT] =  1.3944
   R(d) [CG] =  1.6261
   R(e) [CT] =  5.3951
   R(f) [GT] =  1.0000
   gamma shape = 0.1040 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1318.9857
   K = 30
   freqA = 0.3306 
   freqC = 0.1777 
   freqG = 0.1856 
   freqT = 0.3062 
   R(a) [AC] =  0.7880
   R(b) [AG] =  3.7386
   R(c) [AT] =  1.3975
   R(d) [CG] =  1.6232
   R(e) [CT] =  5.4001
   R(f) [GT] =  1.0000
   p-inv = 0.0000
   gamma shape = 0.1060 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:36:06.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 586.0
 
 Model selected: 
   Model = HKY+G
   partition = 010010
   -lnL = 1320.4789
   K = 25
   freqA = 0.3274 
   freqC = 0.1801 
   freqG = 0.1824 
   freqT = 0.3101 
   kappa = 3.7994 (ti/tv = 1.7570)
   gamma shape = 0.0860 
 
Tree for the best AICc model = (gambelia_wislizenii:0.01490606,liolaemus_darwinii:0.03877582,((petrosaurus_thalassinus:0.00423707,(uta_stansburiana:0.00553481,(urosaurus_ornatus:0.01475346,sceloporus_occidentalis:0.02270695):0.00000014):0.00281247):0.00298400,(phrynosoma_sherbrookei:0.00754111,((uma_notata:0.01369251,holbrookia_maculata:0.01865068):0.00184773,(cophosaurus_texanus:0.00208120,callisaurus_draconoides:0.00640497):0.00000024):0.00415397):0.00194887):0.02085402);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY+G       1320.47890   25  2693.279229   0.000000    0.629772   0.629772 
HKY+I+G     1320.55591   26  2695.623448   2.344219    0.195048   0.824820 
HKY+I       1322.09328   25  2696.507989   3.228760    0.125333   0.950153 
GTR+G       1319.04054   29  2699.210576   5.931348    0.032449   0.982603 
GTR+I+G     1318.98568   30  2701.322711   8.043483    0.011287   0.993889 
GTR+I       1320.71072   29  2702.550936   9.271708    0.006107   0.999997 
HKY         1334.16565   24  2718.470337  25.191109   2.13e-006   0.999999 
F81+I       1335.90686   24  2721.952757  28.673529   3.74e-007   0.999999 
F81+G       1335.99198   24  2722.122997  28.843769   3.43e-007   1.000000 
GTR         1331.73989   28  2722.395399  29.116171   3.00e-007   1.000000 
F81+I+G     1335.99201   25  2724.305449  31.026220   1.15e-007   1.000000 
K80+G       1346.14495   22  2738.087413  44.808185   1.17e-010   1.000000 
K80+I+G     1346.10444   23  2740.173293  46.894064   4.13e-011   1.000000 
SYM+G       1343.54249   26  2741.596608  48.317379   2.03e-011   1.000000 
K80+I       1348.03119   22  2741.859893  48.580665   1.78e-011   1.000000 
F81         1347.18548   23  2742.335373  49.056144   1.40e-011   1.000000 
SYM+I+G     1343.60287   27  2743.915417  50.636189   6.36e-012   1.000000 
SYM+I       1345.05794   26  2744.627508  51.348279   4.46e-012   1.000000 
K80         1358.73859   21  2761.115478  67.836249   1.17e-015   1.000000 
JC+I        1359.73847   21  2763.115238  69.836009   4.31e-016   1.000000 
JC+G        1359.81904   21  2763.276378  69.997149   3.98e-016   1.000000 
JC+I+G      1359.81910   22  2765.435713  72.156485   1.35e-016   1.000000 
SYM         1356.63981   25  2765.601049  72.321820   1.24e-016   1.000000 
JC          1370.96841   20  2783.423546  90.144317   1.68e-020   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY+G HKY+I+G HKY+I GTR+G GTR+I+G GTR+I HKY F81+I F81+G GTR F81+I+G K80+G K80+I+G SYM+G K80+I F81 SYM+I+G SYM+I K80 JC+I JC+G JC+I+G SYM JC ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest6305649834736237974.phy -d nt -n 1 -b 0 --run_id HKY+G -m 010010 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 9 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 66.22%		  0	2.84e-03	5.99e-06
Models supporting:   6
                     K80 K80+G HKY+G SYM+G GTR GTR+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  0.00%		  6	3.54e-02	0.00e+00
Models supporting:   1
                     K80+I+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	 20.63%		  6	3.04e-02	3.50e-06
Models supporting:   3
                     HKY+I+G SYM+I+G GTR+I+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  0.00%		  8	3.29e-02	4.46e-08
Models supporting:   6
                     JC JC+G F81 F81+G HKY SYM 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  0.00%		  8	2.93e-02	3.33e-10
Models supporting:   2
                     JC+I F81+I 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  0.00%		  8	2.32e-02	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	  0.00%		 10	3.11e-02	1.56e-10
Models supporting:   2
                     JC+I+G F81+I+G 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	 13.14%		 10	3.31e-02	7.89e-10
Models supporting:   2
                     HKY+I GTR+I 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  9	  0.00%		 10	3.26e-02	0.00e+00
Models supporting:   1
                     SYM+I 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	HKY+G		0.33	0.18	0.18	0.31	3.80	1.76	  1.000   3.799   1.000   1.000   3.799   1.000 N/A	   0.09
