[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 19 19:50:50 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_095_chr1_32322 -f -i -g 4 -AICc

Reading data file "partition_095_chr1_32322"... OK.
  number of sequences: 11
  number of sites: 604
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:03:01	00h:00:03:01	     960.4599	 (1/24)
F81+I+G		00h:00:03:02	00h:00:03:02	     925.4452	 (2/24)
GTR+I+G		00h:00:03:04	00h:00:03:04	     918.8596	 (3/24)
HKY+I+G		00h:00:03:08	00h:00:03:08	     920.6244	 (4/24)
F81+G		00h:00:01:07	00h:00:05:01	     925.5095	 (5/24)
SYM+I+G		00h:00:02:03	00h:00:05:05	     955.3244	 (6/24)
HKY+G		00h:00:01:09	00h:00:05:08	     920.6799	 (7/24)
GTR+G		00h:00:01:08	00h:00:06:09	     918.9386	 (8/24)
JC+G		00h:00:01:05	00h:00:07:00	     960.5518	 (9/24)
K80+I+G		00h:00:04:03	00h:00:07:04	     956.2284	 (10/24)
K80+G		00h:00:02:01	00h:00:07:08	     956.3419	 (11/24)
F81+I		00h:00:01:00	00h:00:08:01	     925.4501	 (12/24)
SYM+G		00h:00:01:07	00h:00:08:06	     955.4313	 (13/24)
JC+I		00h:00:00:09	00h:00:08:09	     960.4637	 (14/24)
HKY+I		00h:00:01:06	00h:00:09:01	     920.6297	 (15/24)
GTR+I		00h:00:01:08	00h:00:09:06	     918.8630	 (16/24)
F81		00h:00:00:08	00h:00:09:09	     926.4114	 (17/24)
K80+I		00h:00:01:06	00h:00:10:03	     956.2318	 (18/24)
HKY		00h:00:00:08	00h:00:10:05	     921.5685	 (19/24)
SYM+I		00h:00:01:07	00h:00:10:07	     955.3277	 (20/24)
GTR		00h:00:00:09	00h:00:10:07	     919.8696	 (21/24)
JC		00h:00:00:07	00h:00:11:00	     961.4950	 (22/24)
K80		00h:00:00:06	00h:00:11:01	     957.3116	 (23/24)
SYM		00h:00:00:04	00h:00:11:01	     956.3918	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 961.4950
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 960.4637
   K = 21
   p-inv = 0.8220 
 
   Model = JC+G
   partition = 000000
   -lnL = 960.5518
   K = 21
   gamma shape = 0.0310 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 960.4599
   K = 22
   p-inv = 0.3220
   gamma shape = 0.0240 
 
   Model = F81
   partition = 000000
   -lnL = 926.4113
   K = 23
   freqA = 0.3608 
   freqC = 0.1719 
   freqG = 0.1655 
   freqT = 0.3019  
 
   Model = F81+I
   partition = 000000
   -lnL = 925.4501
   K = 24
   freqA = 0.3607 
   freqC = 0.1719 
   freqG = 0.1656 
   freqT = 0.3019 
   p-inv = 0.8080 
 
   Model = F81+G
   partition = 000000
   -lnL = 925.5095
   K = 24
   freqA = 0.3607 
   freqC = 0.1719 
   freqG = 0.1656 
   freqT = 0.3019 
   gamma shape = 0.0370 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 925.4452
   K = 25
   freqA = 0.3607 
   freqC = 0.1719 
   freqG = 0.1656 
   freqT = 0.3019 
   p-inv = 0.2780
   gamma shape = 0.0250 
 
   Model = K80
   partition = 010010
   -lnL = 957.3116
   K = 21
   kappa = 4.4211 (ti/tv = 2.2105) 
 
   Model = K80+I
   partition = 010010
   -lnL = 956.2318
   K = 22
   kappa = 4.5084 (ti/tv = 2.2542)
   p-inv = 0.8320 
 
   Model = K80+G
   partition = 010010
   -lnL = 956.3419
   K = 22
   kappa = 4.4724 (ti/tv = 2.2362)
   gamma shape = 0.0310 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 956.2284
   K = 23
   kappa = 4.5116 (ti/tv = 2.2558)
   p-inv = 0.3550
   gamma shape = 0.0220 
 
   Model = HKY
   partition = 010010
   -lnL = 921.5684
   K = 24
   freqA = 0.3614 
   freqC = 0.1714 
   freqG = 0.1644 
   freqT = 0.3028 
   kappa = 4.9484 (ti/tv = 2.2091) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 920.6297
   K = 25
   freqA = 0.3612 
   freqC = 0.1714 
   freqG = 0.1645 
   freqT = 0.3030 
   kappa = 5.0008 (ti/tv = 2.2329)
   p-inv = 0.8020 
 
   Model = HKY+G
   partition = 010010
   -lnL = 920.6799
   K = 25
   freqA = 0.3612 
   freqC = 0.1714 
   freqG = 0.1645 
   freqT = 0.3029 
   kappa = 4.9878 (ti/tv = 2.2270)
   gamma shape = 0.0370 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 920.6244
   K = 26
   freqA = 0.3611 
   freqC = 0.1714 
   freqG = 0.1645 
   freqT = 0.3030 
   kappa = 5.0058 (ti/tv = 2.2352)
   p-inv = 0.2670
   gamma shape = 0.0260 
 
   Model = SYM
   partition = 012345
   -lnL = 956.3918
   K = 25
   R(a) [AC] =  0.8830
   R(b) [AG] =  4.4596
   R(c) [AT] =  0.7041
   R(d) [CG] =  2.8220
   R(e) [CT] =  6.0208
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 955.3277
   K = 26
   R(a) [AC] =  0.9248
   R(b) [AG] =  4.5934
   R(c) [AT] =  0.7279
   R(d) [CG] =  2.8917
   R(e) [CT] =  6.5758
   R(f) [GT] =  1.0000
   p-inv = 0.8290 
 
   Model = SYM+G
   partition = 012345
   -lnL = 955.4313
   K = 26
   R(a) [AC] =  0.9062
   R(b) [AG] =  4.5365
   R(c) [AT] =  0.7181
   R(d) [CG] =  2.8642
   R(e) [CT] =  6.3527
   R(f) [GT] =  1.0000
   gamma shape = 0.0310 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 955.3244
   K = 27
   R(a) [AC] =  0.9277
   R(b) [AG] =  4.5918
   R(c) [AT] =  0.7337
   R(d) [CG] =  2.8879
   R(e) [CT] =  6.5997
   R(f) [GT] =  1.0000
   p-inv = 0.3440
   gamma shape = 0.0220 
 
   Model = GTR
   partition = 012345
   -lnL = 919.8696
   K = 28
   freqA = 0.3634 
   freqC = 0.1696 
   freqG = 0.1640 
   freqT = 0.3030 
   R(a) [AC] =  0.8154
   R(b) [AG] =  4.1906
   R(c) [AT] =  0.4531
   R(d) [CG] =  3.6088
   R(e) [CT] =  5.9252
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 918.8630
   K = 29
   freqA = 0.3633 
   freqC = 0.1692 
   freqG = 0.1643 
   freqT = 0.3032 
   R(a) [AC] =  0.8778
   R(b) [AG] =  4.2834
   R(c) [AT] =  0.4614
   R(d) [CG] =  3.8783
   R(e) [CT] =  6.6116
   R(f) [GT] =  1.0000
   p-inv = 0.8160 
 
   Model = GTR+G
   partition = 012345
   -lnL = 918.9386
   K = 29
   freqA = 0.3633 
   freqC = 0.1694 
   freqG = 0.1642 
   freqT = 0.3031 
   R(a) [AC] =  0.8531
   R(b) [AG] =  4.2422
   R(c) [AT] =  0.4565
   R(d) [CG] =  3.7799
   R(e) [CT] =  6.3441
   R(f) [GT] =  1.0000
   gamma shape = 0.0310 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 918.8596
   K = 30
   freqA = 0.3633 
   freqC = 0.1692 
   freqG = 0.1643 
   freqT = 0.3032 
   R(a) [AC] =  0.8702
   R(b) [AG] =  4.2629
   R(c) [AT] =  0.4586
   R(d) [CG] =  3.8660
   R(e) [CT] =  6.5857
   R(f) [GT] =  1.0000
   p-inv = 0.2960
   gamma shape = 0.0230 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:11:01.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 604.0
 
 Model selected: 
   Model = HKY
   partition = 010010
   -lnL = 921.5684
   K = 24
   freqA = 0.3614 
   freqC = 0.1714 
   freqG = 0.1644 
   freqT = 0.3028 
   kappa = 4.9484 (ti/tv = 2.2091) 
 
Tree for the best AICc model = (gambelia_wislizenii:0.00523939,liolaemus_darwinii:0.00334619,((callisaurus_draconoides:0.00165989,((holbrookia_maculata:0.00331911,uta_stansburiana:0.00000009):0.00165893,(cophosaurus_texanus:0.00173321,urosaurus_ornatus:0.00668398):0.00000008):0.00000009):0.00000010,(uma_notata:0.00000001,(petrosaurus_thalassinus:0.00000009,(phrynosoma_sherbrookei:0.00166018,sceloporus_occidentalis:0.00000001):0.00000009):0.00000009):0.00000010):0.00166233);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY          921.56845   24  1893.209439   0.000000    0.307637   0.307637 
HKY+I        920.62972   25  1893.508575   0.299136    0.264900   0.572538 
HKY+G        920.67987   25  1893.608875   0.399436    0.251943   0.824481 
HKY+I+G      920.62440   26  1895.682076   2.472637    0.089354   0.913835 
GTR          919.86957   28  1898.563488   5.354049    0.021155   0.934990 
GTR+I        918.86300   29  1898.757359   5.547920    0.019201   0.954191 
GTR+G        918.93864   29  1898.908639   5.699200    0.017802   0.971993 
F81          926.41135   23  1900.726148   7.516709    0.007175   0.979168 
GTR+I+G      918.85962   30  1900.965313   7.755874    0.006366   0.985534 
F81+I        925.45010   24  1900.972739   7.763300    0.006342   0.991876 
F81+G        925.50945   24  1901.091439   7.882000    0.005977   0.997853 
F81+I+G      925.44523   25  1903.139595   9.930156    0.002147   1.000000 
K80+I        956.23176   22  1958.205344  64.995906   2.37e-015   1.000000 
K80          957.31162   21  1958.210869  65.001430   2.36e-015   1.000000 
K80+G        956.34193   22  1958.425684  65.216246   2.12e-015   1.000000 
K80+I+G      956.22837   23  1960.360188  67.150749   8.06e-016   1.000000 
JC           961.49496   20  1964.430743  71.221304   1.05e-016   1.000000 
JC+I         960.46372   21  1964.515069  71.305630   1.01e-016   1.000000 
JC+G         960.55180   21  1964.691229  71.481790   9.25e-017   1.000000 
SYM          956.39181   25  1965.032755  71.823316   7.79e-017   1.000000 
SYM+I        955.32767   26  1965.088616  71.879177   7.58e-017   1.000000 
SYM+G        955.43132   26  1965.295916  72.086477   6.83e-017   1.000000 
JC+I+G       960.45994   22  1966.661704  73.452266   3.45e-017   1.000000 
SYM+I+G      955.32440   27  1967.273800  74.064361   2.54e-017   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY HKY+I HKY+G HKY+I+G GTR GTR+I GTR+G F81 GTR+I+G F81+I F81+G F81+I+G K80+I K80 K80+G K80+I+G JC JC+I JC+G SYM SYM+I SYM+G JC+I+G SYM+I+G ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest8815778314873196309.phy -d nt -n 1 -b 0 --run_id HKY -m 010010 -f m -c 1 --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 10 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 31.36%		  0	7.16e-05	5.13e-09
Models supporting:   2
                     F81+G HKY 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  0.72%		  4	4.07e-03	0.00e+00
Models supporting:   1
                     F81 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  0.00%		  6	7.18e-03	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	 29.09%		  6	8.29e-03	5.34e-09
Models supporting:   3
                     HKY+G GTR GTR+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  0.00%		  8	7.03e-03	0.00e+00
Models supporting:   1
                     JC 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	 10.42%		 12	1.01e-02	5.54e-09
Models supporting:   4
                     F81+I F81+I+G HKY+I+G GTR+I+G 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	 28.41%		 12	8.64e-03	1.52e-09
Models supporting:   2
                     HKY+I GTR+I 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	  0.00%		 14	8.40e-03	2.23e-08
Models supporting:   3
                     JC+I K80+I SYM+I 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  9	  0.00%		 14	1.02e-02	2.27e-08
Models supporting:   5
                     JC+G K80 K80+G SYM SYM+G 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 10	  0.00%		 14	9.49e-03	2.22e-08
Models supporting:   2
                     K80+I+G SYM+I+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	HKY		0.36	0.17	0.16	0.30	4.95	2.21	  1.000   4.948   1.000   1.000   4.948   1.000 N/A	N/A
