[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 19 20:13:30 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_139_chr2_11804 -f -i -g 4 -AICc

Reading data file "partition_139_chr2_11804"... OK.
  number of sequences: 11
  number of sites: 582
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
GTR+I+G		00h:00:05:08	00h:00:05:08	    1079.6843	 (1/24)
F81+I+G		00h:00:06:00	00h:00:06:00	    1101.9305	 (2/24)
HKY+I+G		00h:00:06:07	00h:00:06:07	    1082.0543	 (3/24)
JC+I+G		00h:00:06:07	00h:00:06:07	    1126.3582	 (4/24)
HKY+G		00h:00:02:08	00h:00:09:05	    1082.0615	 (5/24)
F81+G		00h:00:03:00	00h:00:09:07	    1101.9324	 (6/24)
K80+I+G		00h:00:06:06	00h:00:12:06	    1107.3548	 (7/24)
GTR+G		00h:00:03:04	00h:00:12:09	    1079.6892	 (8/24)
SYM+I+G		00h:00:06:09	00h:00:12:09	    1104.0571	 (9/24)
JC+G		00h:00:03:06	00h:00:13:04	    1126.3931	 (10/24)
F81+I		00h:00:01:08	00h:00:14:08	    1101.9326	 (11/24)
HKY+I		00h:00:01:06	00h:00:15:00	    1082.0563	 (12/24)
K80+G		00h:00:03:03	00h:00:15:09	    1107.4651	 (13/24)
SYM+G		00h:00:03:04	00h:00:16:02	    1104.2533	 (14/24)
JC+I		00h:00:01:08	00h:00:16:08	    1126.3609	 (15/24)
GTR+I		00h:00:02:03	00h:00:17:01	    1079.6867	 (16/24)
F81		00h:00:01:02	00h:00:18:00	    1106.3049	 (17/24)
K80+I		00h:00:02:01	00h:00:18:00	    1107.3568	 (18/24)
HKY		00h:00:01:00	00h:00:18:01	    1086.5916	 (19/24)
SYM+I		00h:00:02:00	00h:00:18:02	    1104.0592	 (20/24)
JC		00h:00:01:00	00h:00:19:00	    1131.1440	 (21/24)
GTR		00h:00:01:01	00h:00:19:01	    1084.1277	 (22/24)
K80		00h:00:01:00	00h:00:19:01	    1112.5925	 (23/24)
SYM		00h:00:01:00	00h:00:19:03	    1109.6497	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1131.1440
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 1126.3609
   K = 21
   p-inv = 0.7670 
 
   Model = JC+G
   partition = 000000
   -lnL = 1126.3931
   K = 21
   gamma shape = 0.0300 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1126.3582
   K = 22
   p-inv = 0.0960
   gamma shape = 0.0200 
 
   Model = F81
   partition = 000000
   -lnL = 1106.3049
   K = 23
   freqA = 0.2940 
   freqC = 0.2023 
   freqG = 0.1644 
   freqT = 0.3393  
 
   Model = F81+I
   partition = 000000
   -lnL = 1101.9326
   K = 24
   freqA = 0.2938 
   freqC = 0.2026 
   freqG = 0.1650 
   freqT = 0.3387 
   p-inv = 0.7500 
 
   Model = F81+G
   partition = 000000
   -lnL = 1101.9324
   K = 24
   freqA = 0.2938 
   freqC = 0.2026 
   freqG = 0.1651 
   freqT = 0.3386 
   gamma shape = 0.0310 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1101.9305
   K = 25
   freqA = 0.2938 
   freqC = 0.2026 
   freqG = 0.1651 
   freqT = 0.3386 
   p-inv = 0.0150
   gamma shape = 0.0000 
 
   Model = K80
   partition = 010010
   -lnL = 1112.5925
   K = 21
   kappa = 6.6367 (ti/tv = 3.3183) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1107.3568
   K = 22
   kappa = 7.0323 (ti/tv = 3.5162)
   p-inv = 0.7850 
 
   Model = K80+G
   partition = 010010
   -lnL = 1107.4651
   K = 22
   kappa = 6.9583 (ti/tv = 3.4791)
   gamma shape = 0.0240 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1107.3548
   K = 23
   kappa = 7.0421 (ti/tv = 3.5211)
   p-inv = 0.1530
   gamma shape = 0.0200 
 
   Model = HKY
   partition = 010010
   -lnL = 1086.5916
   K = 24
   freqA = 0.2977 
   freqC = 0.1990 
   freqG = 0.1637 
   freqT = 0.3397 
   kappa = 7.0343 (ti/tv = 3.2922) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1082.0563
   K = 25
   freqA = 0.2962 
   freqC = 0.2000 
   freqG = 0.1640 
   freqT = 0.3398 
   kappa = 7.3342 (ti/tv = 3.4409)
   p-inv = 0.7550 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1082.0615
   K = 25
   freqA = 0.2962 
   freqC = 0.2000 
   freqG = 0.1640 
   freqT = 0.3398 
   kappa = 7.3275 (ti/tv = 3.4377)
   gamma shape = 0.0310 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1082.0543
   K = 26
   freqA = 0.2961 
   freqC = 0.2001 
   freqG = 0.1641 
   freqT = 0.3397 
   kappa = 7.3406 (ti/tv = 3.4442)
   p-inv = 0.0360
   gamma shape = 0.0200 
 
   Model = SYM
   partition = 012345
   -lnL = 1109.6497
   K = 25
   R(a) [AC] =  0.5029
   R(b) [AG] =  10.7470
   R(c) [AT] =  2.8645
   R(d) [CG] =  0.6840
   R(e) [CT] =  8.0731
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1104.0592
   K = 26
   R(a) [AC] =  0.4940
   R(b) [AG] =  12.1415
   R(c) [AT] =  3.5824
   R(d) [CG] =  0.6296
   R(e) [CT] =  9.3671
   R(f) [GT] =  1.0000
   p-inv = 0.7970 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1104.2533
   K = 26
   R(a) [AC] =  0.4984
   R(b) [AG] =  11.7864
   R(c) [AT] =  3.3802
   R(d) [CG] =  0.6369
   R(e) [CT] =  8.9913
   R(f) [GT] =  1.0000
   gamma shape = 0.0240 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1104.0571
   K = 27
   R(a) [AC] =  0.4953
   R(b) [AG] =  12.2069
   R(c) [AT] =  3.6101
   R(d) [CG] =  0.6275
   R(e) [CT] =  9.4342
   R(f) [GT] =  1.0000
   p-inv = 0.2090
   gamma shape = 0.0200 
 
   Model = GTR
   partition = 012345
   -lnL = 1084.1277
   K = 28
   freqA = 0.2934 
   freqC = 0.2039 
   freqG = 0.1611 
   freqT = 0.3415 
   R(a) [AC] =  0.4604
   R(b) [AG] =  11.3144
   R(c) [AT] =  1.9996
   R(d) [CG] =  0.8350
   R(e) [CT] =  6.9464
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1079.6867
   K = 29
   freqA = 0.2922 
   freqC = 0.2047 
   freqG = 0.1625 
   freqT = 0.3407 
   R(a) [AC] =  0.4628
   R(b) [AG] =  12.4375
   R(c) [AT] =  2.3208
   R(d) [CG] =  0.8359
   R(e) [CT] =  7.7835
   R(f) [GT] =  1.0000
   p-inv = 0.7530 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1079.6892
   K = 29
   freqA = 0.2922 
   freqC = 0.2047 
   freqG = 0.1625 
   freqT = 0.3407 
   R(a) [AC] =  0.4618
   R(b) [AG] =  12.4237
   R(c) [AT] =  2.3157
   R(d) [CG] =  0.8358
   R(e) [CT] =  7.7709
   R(f) [GT] =  1.0000
   gamma shape = 0.0310 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1079.6843
   K = 30
   freqA = 0.2922 
   freqC = 0.2047 
   freqG = 0.1626 
   freqT = 0.3406 
   R(a) [AC] =  0.4626
   R(b) [AG] =  12.4614
   R(c) [AT] =  2.3325
   R(d) [CG] =  0.8363
   R(e) [CT] =  7.8239
   R(f) [GT] =  1.0000
   p-inv = 0.0310
   gamma shape = 0.0200 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:19:03.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 582.0
 
 Model selected: 
   Model = HKY+I
   partition = 010010
   -lnL = 1082.0563
   K = 25
   freqA = 0.2962 
   freqC = 0.2000 
   freqG = 0.1640 
   freqT = 0.3398 
   kappa = 7.3342 (ti/tv = 3.4409)
   p-inv = 0.7550 
 
Tree for the best AICc model = (gambelia_wislizenii:0.00797613,liolaemus_darwinii:0.02684914,(((sceloporus_occidentalis:0.00527957,urosaurus_ornatus:0.00353348):0.00166439,(uta_stansburiana:0.00342960,petrosaurus_thalassinus:0.00344037):0.00000004):0.00441971,(phrynosoma_sherbrookei:0.01060567,(holbrookia_maculata:0.00170011,(callisaurus_draconoides:0.00000000,(cophosaurus_texanus:0.00000000,uma_notata:0.00564677):0.00000000):0.00000000):0.00183771):0.00256724):0.00700359);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY+I       1082.05632   25  2216.450769   0.000000    0.374562   0.374562 
HKY+G       1082.06152   25  2216.461169   0.010400    0.372620   0.747182 
HKY+I+G     1082.05426   26  2218.638250   2.187480    0.125464   0.872646 
GTR+I       1079.68670   29  2220.525574   4.074804    0.048831   0.921477 
GTR+G       1079.68920   29  2220.530574   4.079804    0.048709   0.970185 
GTR+I+G     1079.68432   30  2222.744321   6.293551    0.016103   0.986288 
HKY         1086.59155   24  2223.337499   6.886729    0.011970   0.998258 
GTR         1084.12767   28  2227.192049  10.741279    0.001742   1.000000 
F81+G       1101.93241   24  2254.019219  37.568449   2.60e-009   1.000000 
F81+I       1101.93264   24  2254.019679  37.568909   2.60e-009   1.000000 
F81+I+G     1101.93047   25  2256.199069  39.748300   8.76e-010   1.000000 
K80+I       1107.35681   22  2260.523996  44.073226   1.01e-010   1.000000 
F81         1106.30490   23  2260.588295  44.137525   9.75e-011   1.000000 
K80+G       1107.46511   22  2260.740596  44.289826   9.04e-011   1.000000 
SYM+I       1104.05924   26  2262.648210  46.197440   3.48e-011   1.000000 
K80+I+G     1107.35481   23  2262.688115  46.237345   3.41e-011   1.000000 
SYM+G       1104.25331   26  2263.036350  46.585580   2.87e-011   1.000000 
SYM+I+G     1104.05706   27  2264.843362  48.392592   1.16e-011   1.000000 
K80         1112.59251   21  2268.835020  52.384251   1.58e-012   1.000000 
SYM         1109.64974   25  2271.637609  55.186840   3.89e-013   1.000000 
JC+I        1126.36093   21  2296.371860  79.921091   1.66e-018   1.000000 
JC+G        1126.39306   21  2296.436120  79.985351   1.60e-018   1.000000 
JC+I+G      1126.35815   22  2298.526676  82.075906   5.64e-019   1.000000 
JC          1131.14403   20  2303.785386  87.334617   4.06e-020   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY+I HKY+G HKY+I+G GTR+I GTR+G GTR+I+G HKY GTR F81+G F81+I F81+I+G K80+I F81 K80+G SYM+I K80+I+G SYM+G SYM+I+G K80 SYM JC+I JC+G JC+I+G JC ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest7260302521082516353.phy -d nt -n 1 -b 0 --run_id HKY+I -m 010010 -f m -v e -c 1 --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 6 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 37.46%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	 43.50%		  4	7.35e-03	2.84e-08
Models supporting:   12
                     JC JC+G F81 F81+G K80 K80+G HKY HKY+G SYM SYM+G GTR GTR+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  0.00%		  4	5.76e-03	6.73e-09
Models supporting:   2
                     JC+I SYM+I 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	 14.16%		  4	2.81e-03	4.09e-08
Models supporting:   6
                     JC+I+G F81+I+G K80+I+G HKY+I+G SYM+I+G GTR+I+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  4.88%		  4	5.60e-03	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  0.00%		  6	7.71e-03	2.48e-09
Models supporting:   2
                     F81+I K80+I 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	HKY+I		0.30	0.20	0.16	0.34	7.33	3.44	  1.000   7.334   1.000   1.000   7.334   1.000    0.76	N/A
