[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 19 18:57:10 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_006_bhlhb2 -f -i -g 4 -AICc

Reading data file "partition_006_bhlhb2"... OK.
  number of sequences: 11
  number of sites: 650
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
F81+I+G		00h:00:09:09	00h:00:09:09	    1628.8858	 (1/24)
GTR+I+G		00h:00:10:03	00h:00:10:03	    1576.2818	 (2/24)
JC+I+G		00h:00:10:07	00h:00:10:07	    1630.6969	 (3/24)
HKY+I+G		00h:00:12:02	00h:00:12:02	    1580.5629	 (4/24)
F81+G		00h:00:04:03	00h:00:15:00	    1629.3313	 (5/24)
HKY+G		00h:00:04:08	00h:00:17:00	    1581.0084	 (6/24)
SYM+I+G		00h:00:10:02	00h:00:20:05	    1578.4079	 (7/24)
GTR+G		00h:00:05:08	00h:00:20:07	    1576.6517	 (8/24)
JC+G		00h:00:04:03	00h:00:21:03	    1630.8395	 (9/24)
K80+I+G		00h:00:11:09	00h:00:21:09	    1582.0972	 (10/24)
F81+I		00h:00:03:02	00h:00:24:06	    1629.5125	 (11/24)
SYM+G		00h:00:04:03	00h:00:25:01	    1578.8120	 (12/24)
HKY+I		00h:00:03:05	00h:00:25:04	    1581.5019	 (13/24)
K80+G		00h:00:05:01	00h:00:25:06	    1582.5854	 (14/24)
JC+I		00h:00:03:04	00h:00:28:05	    1631.0267	 (15/24)
K80+I		00h:00:03:02	00h:00:28:06	    1583.0457	 (16/24)
GTR+I		00h:00:04:05	00h:00:29:01	    1577.1113	 (17/24)
SYM+I		00h:00:03:08	00h:00:29:03	    1579.2309	 (18/24)
F81		00h:00:01:00	00h:00:29:05	    1643.0603	 (19/24)
HKY		00h:00:02:00	00h:00:30:06	    1596.1474	 (20/24)
GTR		00h:00:01:07	00h:00:30:08	    1591.4288	 (21/24)
JC		00h:00:01:05	00h:00:30:09	    1644.8451	 (22/24)
K80		00h:00:01:07	00h:00:31:02	    1598.3613	 (23/24)
SYM		00h:00:01:00	00h:00:31:06	    1594.1924	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1644.8451
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 1631.0267
   K = 21
   p-inv = 0.6720 
 
   Model = JC+G
   partition = 000000
   -lnL = 1630.8395
   K = 21
   gamma shape = 0.2250 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1630.6969
   K = 22
   p-inv = 0.4370
   gamma shape = 0.8550 
 
   Model = F81
   partition = 000000
   -lnL = 1643.0603
   K = 23
   freqA = 0.2702 
   freqC = 0.2559 
   freqG = 0.2234 
   freqT = 0.2504  
 
   Model = F81+I
   partition = 000000
   -lnL = 1629.5125
   K = 24
   freqA = 0.2681 
   freqC = 0.2559 
   freqG = 0.2251 
   freqT = 0.2509 
   p-inv = 0.6680 
 
   Model = F81+G
   partition = 000000
   -lnL = 1629.3313
   K = 24
   freqA = 0.2680 
   freqC = 0.2562 
   freqG = 0.2248 
   freqT = 0.2510 
   gamma shape = 0.2310 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1628.8858
   K = 25
   freqA = 0.2691 
   freqC = 0.2561 
   freqG = 0.2234 
   freqT = 0.2514 
   p-inv = 0.4200
   gamma shape = 0.8010 
 
   Model = K80
   partition = 010010
   -lnL = 1598.3613
   K = 21
   kappa = 6.5510 (ti/tv = 3.2755) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1583.0457
   K = 22
   kappa = 7.0693 (ti/tv = 3.5346)
   p-inv = 0.6910 
 
   Model = K80+G
   partition = 010010
   -lnL = 1582.5854
   K = 22
   kappa = 7.0624 (ti/tv = 3.5312)
   gamma shape = 0.2030 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1582.0972
   K = 23
   kappa = 7.1252 (ti/tv = 3.5626)
   p-inv = 0.4610
   gamma shape = 0.7770 
 
   Model = HKY
   partition = 010010
   -lnL = 1596.1473
   K = 24
   freqA = 0.2729 
   freqC = 0.2564 
   freqG = 0.2210 
   freqT = 0.2497 
   kappa = 6.5773 (ti/tv = 3.2716) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1581.5019
   K = 25
   freqA = 0.2690 
   freqC = 0.2561 
   freqG = 0.2249 
   freqT = 0.2500 
   kappa = 7.0278 (ti/tv = 3.5010)
   p-inv = 0.6830 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1581.0084
   K = 25
   freqA = 0.2693 
   freqC = 0.2560 
   freqG = 0.2248 
   freqT = 0.2499 
   kappa = 7.0263 (ti/tv = 3.5000)
   gamma shape = 0.2160 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1580.5629
   K = 26
   freqA = 0.2691 
   freqC = 0.2560 
   freqG = 0.2252 
   freqT = 0.2497 
   kappa = 7.0776 (ti/tv = 3.5257)
   p-inv = 0.4510
   gamma shape = 0.7910 
 
   Model = SYM
   partition = 012345
   -lnL = 1594.1924
   K = 25
   R(a) [AC] =  0.1671
   R(b) [AG] =  4.1847
   R(c) [AT] =  0.8166
   R(d) [CG] =  0.8983
   R(e) [CT] =  5.0781
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1579.2309
   K = 26
   R(a) [AC] =  0.1222
   R(b) [AG] =  4.6947
   R(c) [AT] =  0.9469
   R(d) [CG] =  0.9278
   R(e) [CT] =  5.8807
   R(f) [GT] =  1.0000
   p-inv = 0.6860 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1578.8120
   K = 26
   R(a) [AC] =  0.1268
   R(b) [AG] =  4.7363
   R(c) [AT] =  0.9474
   R(d) [CG] =  0.9344
   R(e) [CT] =  5.8551
   R(f) [GT] =  1.0000
   gamma shape = 0.2080 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1578.4079
   K = 27
   R(a) [AC] =  0.1267
   R(b) [AG] =  4.8733
   R(c) [AT] =  0.9696
   R(d) [CG] =  0.9494
   R(e) [CT] =  5.9393
   R(f) [GT] =  1.0000
   p-inv = 0.4720
   gamma shape = 0.8520 
 
   Model = GTR
   partition = 012345
   -lnL = 1591.4288
   K = 28
   freqA = 0.2794 
   freqC = 0.2561 
   freqG = 0.2201 
   freqT = 0.2444 
   R(a) [AC] =  0.1443
   R(b) [AG] =  3.9084
   R(c) [AT] =  0.7205
   R(d) [CG] =  0.8761
   R(e) [CT] =  4.6954
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1577.1113
   K = 29
   freqA = 0.2764 
   freqC = 0.2562 
   freqG = 0.2236 
   freqT = 0.2439 
   R(a) [AC] =  0.1046
   R(b) [AG] =  4.2431
   R(c) [AT] =  0.8138
   R(d) [CG] =  0.8905
   R(e) [CT] =  5.3579
   R(f) [GT] =  1.0000
   p-inv = 0.6770 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1576.6517
   K = 29
   freqA = 0.2764 
   freqC = 0.2563 
   freqG = 0.2233 
   freqT = 0.2440 
   R(a) [AC] =  0.1074
   R(b) [AG] =  4.2898
   R(c) [AT] =  0.8127
   R(d) [CG] =  0.8980
   R(e) [CT] =  5.3212
   R(f) [GT] =  1.0000
   gamma shape = 0.2230 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1576.2818
   K = 30
   freqA = 0.2762 
   freqC = 0.2564 
   freqG = 0.2234 
   freqT = 0.2440 
   R(a) [AC] =  0.1063
   R(b) [AG] =  4.3844
   R(c) [AT] =  0.8256
   R(d) [CG] =  0.9087
   R(e) [CT] =  5.3708
   R(f) [GT] =  1.0000
   p-inv = 0.4380
   gamma shape = 0.7870 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:31:06.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 650.0
 
 Model selected: 
   Model = K80+G
   partition = 010010
   -lnL = 1582.5854
   K = 22
   kappa = 7.0624 (ti/tv = 3.5312)
   gamma shape = 0.2030 
 
Tree for the best AICc model = (gambelia_wislizenii:0.03564700,liolaemus_darwinii:0.04183608,(uta_stansburiana:0.06948879,((petrosaurus_thalassinus:3.86570230,(sceloporus_occidentalis:0.01828549,urosaurus_ornatus:0.02058012):0.00066319):0.00854741,(phrynosoma_sherbrookei:0.01934072,(uma_notata:0.01031256,(cophosaurus_texanus:0.00508674,(callisaurus_draconoides:0.00469475,holbrookia_maculata:0.00211644):0.00771100):0.00166847):0.00209451):0.01084875):0.02409570):0.00022281);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
K80+G       1582.58538   22  3210.784795   0.000000    0.235426   0.235426 
K80+I       1583.04565   22  3211.705335   0.920540    0.148580   0.384006 
SYM+G       1578.81196   26  3211.877532   1.092736    0.136323   0.520329 
K80+I+G     1582.09718   23  3211.957938   1.173143    0.130951   0.651280 
SYM+I       1579.23092   26  3212.715452   1.930656    0.089664   0.740944 
SYM+I+G     1578.40794   27  3213.246748   2.461953    0.068746   0.809690 
HKY+G       1581.00843   25  3214.100193   3.315398    0.044867   0.854556 
GTR+G       1576.65170   29  3214.109852   3.325057    0.044651   0.899207 
GTR+I       1577.11129   29  3215.029032   4.244237    0.028199   0.927406 
HKY+I       1581.50185   25  3215.087033   4.302238    0.027393   0.954798 
HKY+I+G     1580.56288   26  3215.379372   4.594576    0.023668   0.978466 
GTR+I+G     1576.28175   30  3215.568347   4.783551    0.021534   1.000000 
K80         1598.36129   21  3240.193918  29.409122   9.68e-008   1.000000 
SYM         1594.19240   25  3240.468133  29.683338   8.44e-008   1.000000 
GTR         1591.42884   28  3241.472817  30.688022   5.11e-008   1.000000 
HKY         1596.14735   24  3242.214700  31.429905   3.52e-008   1.000000 
JC+G        1630.83948   21  3305.150298  94.365502   7.60e-022   1.000000 
JC+I        1631.02674   21  3305.524818  94.740022   6.30e-022   1.000000 
JC+I+G      1630.69693   22  3307.007895  96.223100   3.00e-022   1.000000 
F81+G       1629.33126   24  3308.582520  97.797725   1.37e-022   1.000000 
F81+I       1629.51254   24  3308.945080  98.160285   1.14e-022   1.000000 
F81+I+G     1628.88580   25  3309.854933  99.070138   7.23e-023   1.000000 
JC          1644.84506   20  3331.025573  120.240778   1.83e-027   1.000000 
F81         1643.06028   23  3333.884138  123.099343   4.38e-028   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ K80+G K80+I SYM+G K80+I+G SYM+I SYM+I+G HKY+G GTR+G GTR+I HKY+I HKY+I+G GTR+I+G K80 SYM GTR HKY JC+G JC+I JC+I+G F81+G F81+I F81+I+G JC F81 ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest2788909551097867538.phy -d nt -n 1 -b 0 --run_id K80+G -m 010010 -f 0.25,0.25,0.25,0.25 -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 16 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 41.66%		  0	4.98e+00	1.54e+01
Models supporting:   3
                     K80+G HKY+G SYM+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	 24.49%		  4	5.09e+00	9.57e-01
Models supporting:   4
                     K80+I+G HKY+I+G SYM+I+G GTR+I+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  2.74%		  4	3.55e+00	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  0.00%		  6	4.34e+00	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  0.00%		  6	3.85e+00	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	 23.82%		  6	4.33e+00	1.83e-02
Models supporting:   2
                     K80+I SYM+I 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	  2.82%		  6	4.05e+00	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	  4.47%		  6	3.85e+00	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  9	  0.00%		  8	5.33e+00	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 10	  0.00%		  8	4.93e+00	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 11	  0.00%		 10	5.40e+00	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 12	  0.00%		 10	3.89e+00	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 13	  0.00%		 10	4.22e+00	0.00e+00
Models supporting:   1
                     HKY 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 14	  0.00%		 10	9.55e+00	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 15	  0.00%		 12	5.45e+00	3.76e-05
Models supporting:   2
                     JC F81 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 16	  0.00%		 12	4.65e+00	6.28e-01
Models supporting:   2
                     K80 SYM 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	K80+G		0.25	0.25	0.25	0.25	7.06	3.53	  1.000   7.062   1.000   1.000   7.062   1.000 N/A	   0.20
