[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 19 23:04:55 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_466_chr8_6218 -f -i -g 4 -AICc

Reading data file "partition_466_chr8_6218"... OK.
  number of sequences: 11
  number of sites: 653
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:08:00	00h:00:08:00	    1340.7382	 (1/24)
HKY+I+G		00h:00:08:08	00h:00:08:08	    1291.0540	 (2/24)
F81+I+G		00h:00:09:09	00h:00:10:00	    1301.4690	 (3/24)
GTR+I+G		00h:00:12:08	00h:00:12:08	    1283.6639	 (4/24)
F81+G		00h:00:05:09	00h:00:15:09	    1302.4234	 (5/24)
SYM+I+G		00h:00:09:00	00h:00:17:08	    1314.8643	 (6/24)
HKY+G		00h:00:05:06	00h:00:18:04	    1291.6564	 (7/24)
K80+I+G		00h:00:14:07	00h:00:22:09	    1327.7986	 (8/24)
GTR+G		00h:00:07:05	00h:00:23:03	    1284.0330	 (9/24)
JC+G		00h:00:05:06	00h:00:23:04	    1341.5432	 (10/24)
K80+G		00h:00:05:06	00h:00:24:00	    1328.6641	 (11/24)
HKY+I		00h:00:03:06	00h:00:27:00	    1291.0768	 (12/24)
F81+I		00h:00:03:08	00h:00:27:01	    1301.4644	 (13/24)
GTR+I		00h:00:05:00	00h:00:29:00	    1283.7536	 (14/24)
SYM+G		00h:00:06:04	00h:00:29:03	    1315.2953	 (15/24)
JC+I		00h:00:03:06	00h:00:30:06	    1340.7386	 (16/24)
F81		00h:00:01:06	00h:00:30:08	    1316.5333	 (17/24)
K80+I		00h:00:03:09	00h:00:31:01	    1327.7959	 (18/24)
HKY		00h:00:01:09	00h:00:32:05	    1304.9257	 (19/24)
GTR		00h:00:01:09	00h:00:32:08	    1296.4824	 (20/24)
JC		00h:00:02:01	00h:00:33:02	    1355.2942	 (21/24)
SYM+I		00h:00:04:02	00h:00:33:02	    1314.9082	 (22/24)
K80		00h:00:01:02	00h:00:33:07	    1342.5521	 (23/24)
SYM		00h:00:01:03	00h:00:34:01	    1328.2338	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1355.2942
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 1340.7386
   K = 21
   p-inv = 0.8140 
 
   Model = JC+G
   partition = 000000
   -lnL = 1341.5432
   K = 21
   gamma shape = 0.0210 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1340.7381
   K = 22
   p-inv = 0.3810
   gamma shape = 0.1680 
 
   Model = F81
   partition = 000000
   -lnL = 1316.5333
   K = 23
   freqA = 0.3619 
   freqC = 0.1360 
   freqG = 0.2581 
   freqT = 0.2440  
 
   Model = F81+I
   partition = 000000
   -lnL = 1301.4644
   K = 24
   freqA = 0.3621 
   freqC = 0.1352 
   freqG = 0.2604 
   freqT = 0.2423 
   p-inv = 0.8190 
 
   Model = F81+G
   partition = 000000
   -lnL = 1302.4234
   K = 24
   freqA = 0.3621 
   freqC = 0.1354 
   freqG = 0.2596 
   freqT = 0.2429 
   gamma shape = 0.0210 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1301.4690
   K = 25
   freqA = 0.3621 
   freqC = 0.1352 
   freqG = 0.2604 
   freqT = 0.2423 
   p-inv = 0.3370
   gamma shape = 0.1160 
 
   Model = K80
   partition = 010010
   -lnL = 1342.5521
   K = 21
   kappa = 3.4238 (ti/tv = 1.7119) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1327.7959
   K = 22
   kappa = 3.6352 (ti/tv = 1.8176)
   p-inv = 0.8160 
 
   Model = K80+G
   partition = 010010
   -lnL = 1328.6641
   K = 22
   kappa = 3.5648 (ti/tv = 1.7824)
   gamma shape = 0.0210 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1327.7986
   K = 23
   kappa = 3.6464 (ti/tv = 1.8232)
   p-inv = 0.2710
   gamma shape = 0.0220 
 
   Model = HKY
   partition = 010010
   -lnL = 1304.9257
   K = 24
   freqA = 0.3601 
   freqC = 0.1370 
   freqG = 0.2543 
   freqT = 0.2486 
   kappa = 3.2449 (ti/tv = 1.7205) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1291.0768
   K = 25
   freqA = 0.3577 
   freqC = 0.1372 
   freqG = 0.2560 
   freqT = 0.2491 
   kappa = 3.2425 (ti/tv = 1.7198)
   p-inv = 0.8050 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1291.6564
   K = 25
   freqA = 0.3584 
   freqC = 0.1371 
   freqG = 0.2554 
   freqT = 0.2491 
   kappa = 3.2482 (ti/tv = 1.7224)
   gamma shape = 0.0220 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1291.0540
   K = 26
   freqA = 0.3580 
   freqC = 0.1372 
   freqG = 0.2557 
   freqT = 0.2491 
   kappa = 3.2607 (ti/tv = 1.7292)
   p-inv = 0.5630
   gamma shape = 0.4430 
 
   Model = SYM
   partition = 012345
   -lnL = 1328.2338
   K = 25
   R(a) [AC] =  0.0014
   R(b) [AG] =  4.4896
   R(c) [AT] =  1.6974
   R(d) [CG] =  0.8992
   R(e) [CT] =  1.2800
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1314.9082
   K = 26
   R(a) [AC] =  0.0013
   R(b) [AG] =  4.9396
   R(c) [AT] =  1.9862
   R(d) [CG] =  0.8417
   R(e) [CT] =  1.4019
   R(f) [GT] =  1.0000
   p-inv = 0.7950 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1315.2953
   K = 26
   R(a) [AC] =  0.0016
   R(b) [AG] =  4.8786
   R(c) [AT] =  1.9166
   R(d) [CG] =  0.8537
   R(e) [CT] =  1.3606
   R(f) [GT] =  1.0000
   gamma shape = 0.0220 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1314.8643
   K = 27
   R(a) [AC] =  0.0016
   R(b) [AG] =  5.0081
   R(c) [AT] =  1.9932
   R(d) [CG] =  0.8518
   R(e) [CT] =  1.3983
   R(f) [GT] =  1.0000
   p-inv = 0.5110
   gamma shape = 0.3820 
 
   Model = GTR
   partition = 012345
   -lnL = 1296.4824
   K = 28
   freqA = 0.3568 
   freqC = 0.1440 
   freqG = 0.2497 
   freqT = 0.2496 
   R(a) [AC] =  0.0013
   R(b) [AG] =  3.8002
   R(c) [AT] =  1.4400
   R(d) [CG] =  1.2291
   R(e) [CT] =  1.7451
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1283.7536
   K = 29
   freqA = 0.3551 
   freqC = 0.1440 
   freqG = 0.2526 
   freqT = 0.2484 
   R(a) [AC] =  0.0014
   R(b) [AG] =  3.9438
   R(c) [AT] =  1.6084
   R(d) [CG] =  1.1968
   R(e) [CT] =  1.9148
   R(f) [GT] =  1.0000
   p-inv = 0.7890 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1284.0330
   K = 29
   freqA = 0.3554 
   freqC = 0.1440 
   freqG = 0.2518 
   freqT = 0.2487 
   R(a) [AC] =  0.0014
   R(b) [AG] =  3.9335
   R(c) [AT] =  1.5659
   R(d) [CG] =  1.2014
   R(e) [CT] =  1.8619
   R(f) [GT] =  1.0000
   gamma shape = 0.0220 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1283.6639
   K = 30
   freqA = 0.3553 
   freqC = 0.1440 
   freqG = 0.2522 
   freqT = 0.2485 
   R(a) [AC] =  0.0014
   R(b) [AG] =  3.9872
   R(c) [AT] =  1.6036
   R(d) [CG] =  1.2061
   R(e) [CT] =  1.9039
   R(f) [GT] =  1.0000
   p-inv = 0.5310
   gamma shape = 0.4480 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:34:01.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 653.0
 
 Model selected: 
   Model = GTR+I
   partition = 012345
   -lnL = 1283.7536
   K = 29
   freqA = 0.3551 
   freqC = 0.1440 
   freqG = 0.2526 
   freqT = 0.2484 
   R(a) [AC] =  0.0014
   R(b) [AG] =  3.9438
   R(c) [AT] =  1.6084
   R(d) [CG] =  1.1968
   R(e) [CT] =  1.9148
   R(f) [GT] =  1.0000
   p-inv = 0.7890 
 
Tree for the best AICc model = (callisaurus_draconoides:0.00000000,(holbrookia_maculata:0.00000003,cophosaurus_texanus:0.00000001):0.00000001,((liolaemus_darwinii:0.03332339,sceloporus_occidentalis:0.01695367):0.00018746,(((urosaurus_ornatus:0.01154457,uta_stansburiana:0.01784753):0.00216594,(uma_notata:0.00399570,petrosaurus_thalassinus:0.00197965):0.00392437):0.00000008,(gambelia_wislizenii:0.01535614,phrynosoma_sherbrookei:0.00000006):0.00155847):0.00566150):0.00483750);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
GTR+I       1283.75363   29  2628.300197   0.000000    0.450594   0.450594 
GTR+G       1284.03302   29  2628.858977   0.558780    0.340759   0.791353 
GTR+I+G     1283.66386   30  2630.318074   2.017876    0.164289   0.955642 
HKY+I       1291.07684   25  2634.227045   5.926848    0.023269   0.978911 
HKY+G       1291.65640   25  2635.386165   7.085968    0.013034   0.991946 
HKY+I+G     1291.05400   26  2636.350812   8.050614    0.008047   0.999992 
GTR         1296.48241   28  2651.567384  23.267187   3.99e-006   0.999996 
F81+I       1301.46443   24  2652.839688  24.539491   2.11e-006   0.999998 
F81+G       1302.42344   24  2654.757708  26.457511   8.10e-007   0.999999 
F81+I+G     1301.46900   25  2655.011365  26.711168   7.14e-007   1.000000 
HKY         1304.92568   24  2659.762188  31.461991   6.64e-008   1.000000 
F81         1316.53333   23  2680.821827  52.521630   1.77e-012   1.000000 
SYM+I       1314.90824   26  2684.059292  55.759094   3.51e-013   1.000000 
SYM+G       1315.29526   26  2684.833332  56.533134   2.39e-013   1.000000 
SYM+I+G     1314.86430   27  2686.147800  57.847603   1.24e-013   1.000000 
K80+I       1327.79588   22  2701.198109  72.897912   6.67e-017   1.000000 
K80+G       1328.66414   22  2702.934629  74.634432   2.80e-017   1.000000 
K80+I+G     1327.79863   23  2703.352427  75.052230   2.27e-017   1.000000 
SYM         1328.23377   25  2708.540905  80.240708   1.70e-018   1.000000 
JC+I        1340.73857   21  2724.941482  96.641285   4.66e-022   1.000000 
JC+G        1341.54318   21  2726.550702  98.250505   2.08e-022   1.000000 
JC+I+G      1340.73815   22  2727.082649  98.782452   1.60e-022   1.000000 
K80         1342.55206   21  2728.568462  100.268265   7.60e-023   1.000000 
JC          1355.29420   20  2751.917514  123.617317   6.47e-028   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ GTR+I GTR+G GTR+I+G HKY+I HKY+G HKY+I+G GTR F81+I F81+G F81+I+G HKY F81 SYM+I SYM+G SYM+I+G K80+I K80+G K80+I+G SYM JC+I JC+G JC+I+G K80 JC ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest5045945867433063365.phy -d nt -n 1 -b 0 --run_id GTR+I -m 012345 -f m -v e -c 1 --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 7 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 45.06%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	 35.38%		  2	2.80e-02	1.14e-06
Models supporting:   5
                     F81 F81+G HKY HKY+G GTR+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  0.00%		  2	1.74e-02	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	 17.23%		  2	2.83e-02	9.08e-07
Models supporting:   4
                     F81+I+G HKY+I+G GTR GTR+I+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  0.00%		  4	1.87e-02	4.77e-06
Models supporting:   7
                     JC JC+G K80 K80+G K80+I+G SYM SYM+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  2.33%		  4	3.06e-02	9.42e-06
Models supporting:   5
                     JC+I JC+I+G K80+I HKY+I SYM+I 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	  0.00%		  4	2.49e-02	0.00e+00
Models supporting:   1
                     SYM+I+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	GTR+I		0.36	0.14	0.25	0.25	0.00	0.00	  0.001   3.944   1.608   1.197   1.915   1.000    0.79	N/A
