[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 19 23:24:36 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_504_chrz_11397 -f -i -g 4 -AICc

Reading data file "partition_504_chrz_11397"... OK.
  number of sequences: 11
  number of sites: 598
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:06:02	00h:00:06:02	    1257.9748	 (1/24)
F81+I+G		00h:00:06:08	00h:00:06:08	    1226.3110	 (2/24)
HKY+I+G		00h:00:07:01	00h:00:07:01	    1210.7851	 (3/24)
GTR+I+G		00h:00:09:01	00h:00:09:01	    1206.2439	 (4/24)
F81+G		00h:00:04:09	00h:00:12:00	    1226.3149	 (5/24)
K80+I+G		00h:00:07:01	00h:00:13:04	    1244.5908	 (6/24)
HKY+G		00h:00:04:08	00h:00:13:09	    1210.7874	 (7/24)
SYM+I+G		00h:00:08:01	00h:00:14:09	    1242.3710	 (8/24)
GTR+G		00h:00:05:09	00h:00:17:09	    1206.3282	 (9/24)
JC+G		00h:00:04:08	00h:00:18:01	    1257.9768	 (10/24)
K80+G		00h:00:04:09	00h:00:18:08	    1244.5913	 (11/24)
SYM+G		00h:00:04:06	00h:00:19:05	    1242.3799	 (12/24)
F81+I		00h:00:03:00	00h:00:20:09	    1226.2678	 (13/24)
HKY+I		00h:00:03:06	00h:00:21:08	    1210.7341	 (14/24)
JC+I		00h:00:02:03	00h:00:21:08	    1257.9268	 (15/24)
GTR+I		00h:00:03:05	00h:00:22:02	    1206.2450	 (16/24)
F81		00h:00:01:08	00h:00:23:05	    1227.1323	 (17/24)
K80+I		00h:00:03:02	00h:00:24:00	    1244.5246	 (18/24)
HKY		00h:00:02:02	00h:00:24:04	    1211.7181	 (19/24)
SYM+I		00h:00:03:02	00h:00:25:00	    1242.2893	 (20/24)
GTR		00h:00:02:03	00h:00:25:08	    1207.1228	 (21/24)
JC		00h:00:01:09	00h:00:26:00	    1258.8692	 (22/24)
K80		00h:00:01:07	00h:00:26:01	    1245.5644	 (23/24)
SYM		00h:00:01:04	00h:00:26:03	    1243.1454	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1258.8692
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 1257.9268
   K = 21
   p-inv = 0.4560 
 
   Model = JC+G
   partition = 000000
   -lnL = 1257.9768
   K = 21
   gamma shape = 0.7340 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1257.9748
   K = 22
   p-inv = 0.2010
   gamma shape = 1.4140 
 
   Model = F81
   partition = 000000
   -lnL = 1227.1323
   K = 23
   freqA = 0.3281 
   freqC = 0.1546 
   freqG = 0.1960 
   freqT = 0.3213  
 
   Model = F81+I
   partition = 000000
   -lnL = 1226.2678
   K = 24
   freqA = 0.3278 
   freqC = 0.1547 
   freqG = 0.1961 
   freqT = 0.3214 
   p-inv = 0.4390 
 
   Model = F81+G
   partition = 000000
   -lnL = 1226.3149
   K = 24
   freqA = 0.3277 
   freqC = 0.1547 
   freqG = 0.1961 
   freqT = 0.3215 
   gamma shape = 0.7920 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1226.3110
   K = 25
   freqA = 0.3278 
   freqC = 0.1547 
   freqG = 0.1961 
   freqT = 0.3215 
   p-inv = 0.2100
   gamma shape = 1.6270 
 
   Model = K80
   partition = 010010
   -lnL = 1245.5644
   K = 21
   kappa = 3.7751 (ti/tv = 1.8875) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1244.5246
   K = 22
   kappa = 3.8208 (ti/tv = 1.9104)
   p-inv = 0.4740 
 
   Model = K80+G
   partition = 010010
   -lnL = 1244.5913
   K = 22
   kappa = 3.8236 (ti/tv = 1.9118)
   gamma shape = 0.6730 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1244.5908
   K = 23
   kappa = 3.8228 (ti/tv = 1.9114)
   p-inv = 0.2010
   gamma shape = 1.2750 
 
   Model = HKY
   partition = 010010
   -lnL = 1211.7181
   K = 24
   freqA = 0.3290 
   freqC = 0.1527 
   freqG = 0.1925 
   freqT = 0.3258 
   kappa = 4.1931 (ti/tv = 1.9003) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1210.7341
   K = 25
   freqA = 0.3290 
   freqC = 0.1524 
   freqG = 0.1928 
   freqT = 0.3258 
   kappa = 4.2559 (ti/tv = 1.9286)
   p-inv = 0.4620 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1210.7874
   K = 25
   freqA = 0.3290 
   freqC = 0.1524 
   freqG = 0.1928 
   freqT = 0.3258 
   kappa = 4.2626 (ti/tv = 1.9318)
   gamma shape = 0.7110 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1210.7851
   K = 26
   freqA = 0.3290 
   freqC = 0.1524 
   freqG = 0.1928 
   freqT = 0.3258 
   kappa = 4.2628 (ti/tv = 1.9318)
   p-inv = 0.2150
   gamma shape = 1.4390 
 
   Model = SYM
   partition = 012345
   -lnL = 1243.1454
   K = 25
   R(a) [AC] =  0.4047
   R(b) [AG] =  2.1039
   R(c) [AT] =  0.5833
   R(d) [CG] =  0.9674
   R(e) [CT] =  3.3578
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1242.2893
   K = 26
   R(a) [AC] =  0.4081
   R(b) [AG] =  2.1301
   R(c) [AT] =  0.5898
   R(d) [CG] =  0.9527
   R(e) [CT] =  3.4058
   R(f) [GT] =  1.0000
   p-inv = 0.4360 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1242.3799
   K = 26
   R(a) [AC] =  0.4084
   R(b) [AG] =  2.1384
   R(c) [AT] =  0.5895
   R(d) [CG] =  0.9534
   R(e) [CT] =  3.3996
   R(f) [GT] =  1.0000
   gamma shape = 0.8170 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1242.3710
   K = 27
   R(a) [AC] =  0.4082
   R(b) [AG] =  2.1368
   R(c) [AT] =  0.5895
   R(d) [CG] =  0.9535
   R(e) [CT] =  3.3981
   R(f) [GT] =  1.0000
   p-inv = 0.2060
   gamma shape = 1.7170 
 
   Model = GTR
   partition = 012345
   -lnL = 1207.1227
   K = 28
   freqA = 0.3379 
   freqC = 0.1468 
   freqG = 0.1939 
   freqT = 0.3215 
   R(a) [AC] =  0.4805
   R(b) [AG] =  2.0671
   R(c) [AT] =  0.4263
   R(d) [CG] =  1.3996
   R(e) [CT] =  4.0582
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1206.2450
   K = 29
   freqA = 0.3380 
   freqC = 0.1462 
   freqG = 0.1939 
   freqT = 0.3219 
   R(a) [AC] =  0.4952
   R(b) [AG] =  2.1062
   R(c) [AT] =  0.4256
   R(d) [CG] =  1.4385
   R(e) [CT] =  4.1846
   R(f) [GT] =  1.0000
   p-inv = 0.4360 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1206.3282
   K = 29
   freqA = 0.3379 
   freqC = 0.1463 
   freqG = 0.1939 
   freqT = 0.3220 
   R(a) [AC] =  0.4945
   R(b) [AG] =  2.1145
   R(c) [AT] =  0.4245
   R(d) [CG] =  1.4420
   R(e) [CT] =  4.1780
   R(f) [GT] =  1.0000
   gamma shape = 0.8090 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1206.2439
   K = 30
   freqA = 0.3379 
   freqC = 0.1462 
   freqG = 0.1939 
   freqT = 0.3220 
   R(a) [AC] =  0.4966
   R(b) [AG] =  2.1098
   R(c) [AT] =  0.4250
   R(d) [CG] =  1.4419
   R(e) [CT] =  4.1990
   R(f) [GT] =  1.0000
   p-inv = 0.4590
   gamma shape = 99.8640 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:26:04.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 598.0
 
 Model selected: 
   Model = GTR
   partition = 012345
   -lnL = 1207.1227
   K = 28
   freqA = 0.3379 
   freqC = 0.1468 
   freqG = 0.1939 
   freqT = 0.3215 
   R(a) [AC] =  0.4805
   R(b) [AG] =  2.0671
   R(c) [AT] =  0.4263
   R(d) [CG] =  1.3996
   R(e) [CT] =  4.0582
   R(f) [GT] =  1.0000 
 
Tree for the best AICc model = (callisaurus_draconoides:0.00200892,holbrookia_maculata:0.00353188,(cophosaurus_texanus:0.00706212,((phrynosoma_sherbrookei:0.00694506,uma_notata:0.00698006):0.00169319,((petrosaurus_thalassinus:0.00183018,(uta_stansburiana:0.00359511,(urosaurus_ornatus:0.00699416,sceloporus_occidentalis:0.00872974):0.00170214):0.00000009):0.00169787,(gambelia_wislizenii:0.01628509,liolaemus_darwinii:0.02667117):0.00160933):0.00350535):0.00406350):0.00609270);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
GTR         1207.12275   28  2473.099630   0.000000    0.190664   0.190664 
HKY         1211.71807   24  2473.530381   0.430751    0.153721   0.344385 
GTR+I       1206.24500   29  2473.553380   0.453750    0.151963   0.496348 
GTR+G       1206.32824   29  2473.719860   0.620230    0.139826   0.636174 
HKY+I       1210.73412   25  2473.740967   0.641337    0.138358   0.774532 
HKY+G       1210.78735   25  2473.847427   0.747797    0.131186   0.905718 
GTR+I+G     1206.24388   30  2475.768183   2.668553    0.050211   0.955929 
HKY+I+G     1210.78511   26  2476.029064   2.929434    0.044071   1.000000 
F81         1227.13227   23  2502.187885  29.088255   9.20e-008   1.000000 
F81+I       1226.26781   24  2502.629861  29.530231   7.38e-008   1.000000 
F81+G       1226.31493   24  2502.724101  29.624471   7.04e-008   1.000000 
F81+I+G     1226.31096   25  2504.894647  31.795017   2.38e-008   1.000000 
K80         1245.56439   21  2534.732947  61.633317   7.88e-015   1.000000 
K80+I       1244.52455   22  2534.809100  61.709470   7.59e-015   1.000000 
K80+G       1244.59131   22  2534.942620  61.842990   7.10e-015   1.000000 
K80+I+G     1244.59079   23  2537.104925  64.005295   2.41e-015   1.000000 
SYM         1243.14540   25  2538.563527  65.463897   1.16e-015   1.000000 
SYM+I       1242.28930   26  2539.037444  65.937814   9.16e-016   1.000000 
SYM+G       1242.37986   26  2539.218564  66.118934   8.37e-016   1.000000 
SYM+I+G     1242.37098   27  2541.394592  68.294962   2.82e-016   1.000000 
JC          1258.86923   20  2559.194266  86.094636   3.85e-020   1.000000 
JC+I        1257.92680   21  2559.457767  86.358137   3.37e-020   1.000000 
JC+G        1257.97678   21  2559.557727  86.458097   3.21e-020   1.000000 
JC+I+G      1257.97479   22  2561.709580  88.609950   1.09e-020   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ GTR HKY GTR+I GTR+G HKY+I HKY+G GTR+I+G HKY+I+G F81 F81+I F81+G F81+I+G K80 K80+I K80+G K80+I+G SYM SYM+I SYM+G SYM+I+G JC JC+I JC+G JC+I+G ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest4498861159545960291.phy -d nt -n 1 -b 0 --run_id GTR -m 012345 -f m -c 1 --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 3 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 61.54%		  0	6.24e-04	2.04e-07
Models supporting:   12
                     JC JC+G F81 F81+G K80 K80+G HKY HKY+G SYM SYM+G GTR GTR+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	 38.46%		  2	8.88e-03	1.73e-04
Models supporting:   11
                     JC+I JC+I+G F81+I K80+I K80+I+G HKY+I HKY+I+G SYM+I SYM+I+G GTR+I GTR+I+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  0.00%		  2	3.90e-02	0.00e+00
Models supporting:   1
                     F81+I+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	GTR		0.34	0.15	0.19	0.32	0.00	0.00	  0.481   2.067   0.426   1.400   4.058   1.000 N/A	N/A
