[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Wed Sep 20 00:04:05 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_578_slc8a3 -f -i -g 4 -AICc

Reading data file "partition_578_slc8a3"... OK.
  number of sequences: 11
  number of sites: 832
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
HKY+I+G		00h:00:07:00	00h:00:07:00	    1779.1660	 (1/24)
JC+I+G		00h:00:07:00	00h:00:07:01	    1831.1214	 (2/24)
F81+I+G		00h:00:07:04	00h:00:07:04	    1820.8038	 (3/24)
GTR+I+G		00h:00:08:03	00h:00:08:03	    1774.6880	 (4/24)
F81+G		00h:00:03:07	00h:00:11:02	    1820.8036	 (5/24)
K80+I+G		00h:00:05:03	00h:00:12:04	    1788.5332	 (6/24)
HKY+G		00h:00:05:04	00h:00:13:07	    1779.1660	 (7/24)
JC+G		00h:00:03:07	00h:00:16:00	    1831.1213	 (8/24)
SYM+I+G		00h:00:09:04	00h:00:16:04	    1784.7997	 (9/24)
GTR+G		00h:00:05:08	00h:00:17:00	    1774.7069	 (10/24)
K80+G		00h:00:05:02	00h:00:18:09	    1788.5333	 (11/24)
F81+I		00h:00:02:08	00h:00:19:02	    1820.7168	 (12/24)
HKY+I		00h:00:03:03	00h:00:20:02	    1779.1646	 (13/24)
JC+I		00h:00:02:07	00h:00:21:09	    1831.0473	 (14/24)
SYM+G		00h:00:06:02	00h:00:22:03	    1784.8460	 (15/24)
GTR+I		00h:00:03:04	00h:00:22:04	    1774.6882	 (16/24)
F81		00h:00:01:04	00h:00:23:06	    1833.4878	 (17/24)
K80+I		00h:00:03:06	00h:00:23:08	    1788.5337	 (18/24)
HKY		00h:00:01:07	00h:00:24:00	    1793.5128	 (19/24)
JC		00h:00:01:00	00h:00:24:09	    1843.9703	 (20/24)
GTR		00h:00:01:07	00h:00:25:03	    1790.1117	 (21/24)
K80		00h:00:01:07	00h:00:25:07	    1803.0902	 (22/24)
SYM+I		00h:00:03:09	00h:00:25:08	    1784.7999	 (23/24)
SYM		00h:00:01:01	00h:00:26:00	    1800.6694	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1843.9703
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 1831.0473
   K = 21
   p-inv = 0.7260 
 
   Model = JC+G
   partition = 000000
   -lnL = 1831.1213
   K = 21
   gamma shape = 0.0900 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1831.1214
   K = 22
   p-inv = 0.0000
   gamma shape = 0.0900 
 
   Model = F81
   partition = 000000
   -lnL = 1833.4878
   K = 23
   freqA = 0.2984 
   freqC = 0.1954 
   freqG = 0.2601 
   freqT = 0.2461  
 
   Model = F81+I
   partition = 000000
   -lnL = 1820.7168
   K = 24
   freqA = 0.2971 
   freqC = 0.1953 
   freqG = 0.2614 
   freqT = 0.2461 
   p-inv = 0.7240 
 
   Model = F81+G
   partition = 000000
   -lnL = 1820.8036
   K = 24
   freqA = 0.2970 
   freqC = 0.1953 
   freqG = 0.2615 
   freqT = 0.2461 
   gamma shape = 0.0950 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1820.8038
   K = 25
   freqA = 0.2970 
   freqC = 0.1953 
   freqG = 0.2615 
   freqT = 0.2461 
   p-inv = 0.0000
   gamma shape = 0.0940 
 
   Model = K80
   partition = 010010
   -lnL = 1803.0902
   K = 21
   kappa = 6.4558 (ti/tv = 3.2279) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1788.5337
   K = 22
   kappa = 7.0586 (ti/tv = 3.5293)
   p-inv = 0.7480 
 
   Model = K80+G
   partition = 010010
   -lnL = 1788.5333
   K = 22
   kappa = 7.0639 (ti/tv = 3.5320)
   gamma shape = 0.0290 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1788.5332
   K = 23
   kappa = 7.0630 (ti/tv = 3.5315)
   p-inv = 0.0000
   gamma shape = 0.0180 
 
   Model = HKY
   partition = 010010
   -lnL = 1793.5128
   K = 24
   freqA = 0.2956 
   freqC = 0.1967 
   freqG = 0.2570 
   freqT = 0.2507 
   kappa = 6.3408 (ti/tv = 3.2132) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1779.1646
   K = 25
   freqA = 0.2928 
   freqC = 0.1959 
   freqG = 0.2608 
   freqT = 0.2505 
   kappa = 6.9411 (ti/tv = 3.5230)
   p-inv = 0.7450 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1779.1660
   K = 25
   freqA = 0.2927 
   freqC = 0.1959 
   freqG = 0.2609 
   freqT = 0.2505 
   kappa = 6.9596 (ti/tv = 3.5325)
   gamma shape = 0.0290 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1779.1660
   K = 26
   freqA = 0.2927 
   freqC = 0.1959 
   freqG = 0.2609 
   freqT = 0.2505 
   kappa = 6.9570 (ti/tv = 3.5312)
   p-inv = 0.0000
   gamma shape = 0.0180 
 
   Model = SYM
   partition = 012345
   -lnL = 1800.6694
   K = 25
   R(a) [AC] =  3.6108
   R(b) [AG] =  17.8482
   R(c) [AT] =  4.3559
   R(d) [CG] =  2.5367
   R(e) [CT] =  19.7739
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1784.7999
   K = 26
   R(a) [AC] =  8.6616
   R(b) [AG] =  42.7396
   R(c) [AT] =  11.1361
   R(d) [CG] =  4.9253
   R(e) [CT] =  46.8724
   R(f) [GT] =  1.0000
   p-inv = 0.7630 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1784.8460
   K = 26
   R(a) [AC] =  8.1099
   R(b) [AG] =  39.9940
   R(c) [AT] =  10.4004
   R(d) [CG] =  4.6718
   R(e) [CT] =  43.9088
   R(f) [GT] =  1.0000
   gamma shape = 0.0220 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1784.7997
   K = 27
   R(a) [AC] =  8.6567
   R(b) [AG] =  42.6997
   R(c) [AT] =  11.1177
   R(d) [CG] =  4.9250
   R(e) [CT] =  46.8331
   R(f) [GT] =  1.0000
   p-inv = 0.0540
   gamma shape = 0.0150 
 
   Model = GTR
   partition = 012345
   -lnL = 1790.1117
   K = 28
   freqA = 0.2971 
   freqC = 0.1919 
   freqG = 0.2632 
   freqT = 0.2478 
   R(a) [AC] =  3.8398
   R(b) [AG] =  15.8176
   R(c) [AT] =  3.9833
   R(d) [CG] =  2.8946
   R(e) [CT] =  22.7434
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1774.6882
   K = 29
   freqA = 0.2923 
   freqC = 0.1912 
   freqG = 0.2678 
   freqT = 0.2488 
   R(a) [AC] =  8.8285
   R(b) [AG] =  35.0847
   R(c) [AT] =  9.3407
   R(d) [CG] =  5.5710
   R(e) [CT] =  52.2741
   R(f) [GT] =  1.0000
   p-inv = 0.7580 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1774.7069
   K = 29
   freqA = 0.2925 
   freqC = 0.1912 
   freqG = 0.2676 
   freqT = 0.2488 
   R(a) [AC] =  8.5014
   R(b) [AG] =  33.7898
   R(c) [AT] =  8.9840
   R(d) [CG] =  5.4025
   R(e) [CT] =  50.3007
   R(f) [GT] =  1.0000
   gamma shape = 0.0220 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1774.6880
   K = 30
   freqA = 0.2922 
   freqC = 0.1912 
   freqG = 0.2678 
   freqT = 0.2488 
   R(a) [AC] =  8.8365
   R(b) [AG] =  35.1441
   R(c) [AT] =  9.3472
   R(d) [CG] =  5.5767
   R(e) [CT] =  52.2373
   R(f) [GT] =  1.0000
   p-inv = 0.0340
   gamma shape = 0.0120 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:26:00.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 832.0
 
 Model selected: 
   Model = GTR+I
   partition = 012345
   -lnL = 1774.6882
   K = 29
   freqA = 0.2923 
   freqC = 0.1912 
   freqG = 0.2678 
   freqT = 0.2488 
   R(a) [AC] =  8.8285
   R(b) [AG] =  35.0847
   R(c) [AT] =  9.3407
   R(d) [CG] =  5.5710
   R(e) [CT] =  52.2741
   R(f) [GT] =  1.0000
   p-inv = 0.7580 
 
Tree for the best AICc model = ((petrosaurus_thalassinus:1.26607373,(cophosaurus_texanus:0.01222692,uma_notata:0.01054624):0.00014573):0.00099217,(sceloporus_occidentalis:1.49862149,uta_stansburiana:1.50398146):0.92619903,((phrynosoma_sherbrookei:0.00639080,(urosaurus_ornatus:0.02075809,(gambelia_wislizenii:0.03184624,liolaemus_darwinii:0.03417647):0.01561636):0.00603000):0.00288956,(callisaurus_draconoides:0.00367409,holbrookia_maculata:0.00617678):0.00084949):0.00152145);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
GTR+I       1774.68818   29  3609.545936   0.000000    0.235275   0.235275 
GTR+G       1774.70688   29  3609.583336   0.037400    0.230916   0.466191 
HKY+I       1779.16464   25  3609.942183   0.396247    0.192988   0.659179 
HKY+G       1779.16598   25  3609.944863   0.398927    0.192730   0.851909 
GTR+I+G     1774.68798   30  3611.698057   2.152121    0.080214   0.932123 
HKY+I+G     1779.16597   26  3612.076039   2.530103    0.066400   0.998523 
K80+G       1788.53327   22  3622.317467  12.771531    0.000397   0.998920 
K80+I       1788.53370   22  3622.318327  12.772391    0.000396   0.999316 
SYM+I       1784.79989   26  3623.343879  13.797943    0.000237   0.999554 
SYM+G       1784.84602   26  3623.436139  13.890203    0.000227   0.999780 
K80+I+G     1788.53321   23  3624.432757  14.886821    0.000138   0.999918 
SYM+I+G     1784.79968   27  3625.479957  15.934021   8.16e-005   1.000000 
HKY         1793.51280   24  3636.512589  26.966653   3.28e-007   1.000000 
GTR         1790.11167   28  3638.245756  28.699820   1.38e-007   1.000000 
K80         1803.09017   21  3649.321081  39.775145   5.43e-010   1.000000 
SYM         1800.66943   25  3652.951763  43.405827   8.83e-011   1.000000 
F81+I       1820.71675   24  3690.920489  81.374553   5.03e-019   1.000000 
F81+G       1820.80364   24  3691.094269  81.548333   4.61e-019   1.000000 
F81+I+G     1820.80376   25  3693.220423  83.674487   1.59e-019   1.000000 
JC+I        1831.04728   21  3705.235301  95.689365   3.92e-022   1.000000 
JC+G        1831.12132   21  3705.383381  95.837445   3.64e-022   1.000000 
JC+I+G      1831.12143   22  3707.493787  97.947851   1.27e-022   1.000000 
F81         1833.48780   23  3714.341937  104.796001   4.12e-024   1.000000 
JC          1843.97030   20  3728.976358  119.430422   2.74e-027   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ GTR+I GTR+G HKY+I HKY+G GTR+I+G HKY+I+G K80+G K80+I SYM+I SYM+G K80+I+G SYM+I+G HKY GTR K80 SYM F81+I F81+G F81+I+G JC+I JC+G JC+I+G F81 JC ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest4811103218699133671.phy -d nt -n 1 -b 0 --run_id GTR+I -m 012345 -f m -v e -c 1 --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 15 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 42.83%		  0	1.01e+00	1.01e+00
Models supporting:   2
                     HKY+I GTR+I 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  0.00%		  2	2.25e+00	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  0.04%		  4	2.09e+00	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  0.02%		  4	1.20e+00	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  0.01%		  6	1.01e+01	0.00e+00
Models supporting:   1
                     SYM+I+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  0.00%		 10	2.42e+00	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	  0.00%		 10	3.68e+00	1.14e+00
Models supporting:   2
                     K80 HKY 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	  0.00%		 12	2.67e+00	7.24e-03
Models supporting:   3
                     JC F81 F81+G 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  9	 23.15%		 12	5.92e+00	8.86e-01
Models supporting:   3
                     K80+G SYM+G GTR+G 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 10	  6.65%		 12	4.65e+00	2.38e-05
Models supporting:   2
                     K80+I+G HKY+I+G 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 11	 19.27%		 12	4.64e+00	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 12	  0.00%		 12	6.00e+00	1.31e+00
Models supporting:   2
                     SYM GTR 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 13	  8.02%		 12	1.19e+01	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 14	  0.00%		 14	4.63e+00	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 15	  0.00%		 14	5.53e+00	8.52e+00
Models supporting:   2
                     JC+I+G F81+I+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	GTR+I		0.29	0.19	0.27	0.25	0.00	0.00	  8.829  35.085   9.341   5.571  52.274   1.000    0.76	N/A
