[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 19 21:07:14 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_238_chr2_8754 -f -i -g 4 -AICc

Reading data file "partition_238_chr2_8754"... OK.
  number of sequences: 11
  number of sites: 477
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
F81+I+G		00h:00:05:08	00h:00:05:08	     925.4666	 (1/24)
HKY+I+G		00h:00:06:04	00h:00:06:04	     915.2412	 (2/24)
GTR+I+G		00h:00:06:04	00h:00:06:04	     910.4646	 (3/24)
JC+I+G		00h:00:06:07	00h:00:06:08	     965.9658	 (4/24)
F81+G		00h:00:03:04	00h:00:09:09	     925.4694	 (5/24)
HKY+G		00h:00:04:01	00h:00:10:09	     915.2489	 (6/24)
K80+I+G		00h:00:06:00	00h:00:11:09	     958.2122	 (7/24)
SYM+I+G		00h:00:06:01	00h:00:12:05	     954.6175	 (8/24)
JC+G		00h:00:03:06	00h:00:14:05	     965.9762	 (9/24)
GTR+G		00h:00:05:03	00h:00:15:01	     910.4655	 (10/24)
K80+G		00h:00:04:01	00h:00:16:00	     958.2327	 (11/24)
F81+I		00h:00:02:00	00h:00:16:05	     925.4689	 (12/24)
SYM+G		00h:00:04:05	00h:00:17:00	     954.6198	 (13/24)
HKY+I		00h:00:02:03	00h:00:17:04	     915.2439	 (14/24)
JC+I		00h:00:02:02	00h:00:18:07	     965.9720	 (15/24)
GTR+I		00h:00:02:08	00h:00:18:08	     910.4721	 (16/24)
K80+I		00h:00:02:04	00h:00:19:05	     958.2204	 (17/24)
HKY		00h:00:00:09	00h:00:19:07	     915.5358	 (18/24)
SYM+I		00h:00:02:08	00h:00:20:02	     954.6184	 (19/24)
F81		00h:00:01:05	00h:00:20:02	     925.7656	 (20/24)
GTR		00h:00:01:01	00h:00:20:06	     910.7914	 (21/24)
JC		00h:00:01:01	00h:00:20:08	     966.3190	 (22/24)
SYM		00h:00:01:00	00h:00:21:02	     954.9978	 (23/24)
K80		00h:00:01:01	00h:00:21:03	     958.5798	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 966.3190
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 965.9720
   K = 21
   p-inv = 0.3540 
 
   Model = JC+G
   partition = 000000
   -lnL = 965.9762
   K = 21
   gamma shape = 1.0990 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 965.9658
   K = 22
   p-inv = 0.3520
   gamma shape = 13.9090 
 
   Model = F81
   partition = 000000
   -lnL = 925.7656
   K = 23
   freqA = 0.3450 
   freqC = 0.1663 
   freqG = 0.1417 
   freqT = 0.3470  
 
   Model = F81+I
   partition = 000000
   -lnL = 925.4689
   K = 24
   freqA = 0.3451 
   freqC = 0.1664 
   freqG = 0.1416 
   freqT = 0.3469 
   p-inv = 0.3280 
 
   Model = F81+G
   partition = 000000
   -lnL = 925.4694
   K = 24
   freqA = 0.3451 
   freqC = 0.1664 
   freqG = 0.1416 
   freqT = 0.3469 
   gamma shape = 1.2300 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 925.4666
   K = 25
   freqA = 0.3451 
   freqC = 0.1664 
   freqG = 0.1416 
   freqT = 0.3469 
   p-inv = 0.2050
   gamma shape = 2.9470 
 
   Model = K80
   partition = 010010
   -lnL = 958.5798
   K = 21
   kappa = 3.1738 (ti/tv = 1.5869) 
 
   Model = K80+I
   partition = 010010
   -lnL = 958.2204
   K = 22
   kappa = 3.2011 (ti/tv = 1.6006)
   p-inv = 0.3610 
 
   Model = K80+G
   partition = 010010
   -lnL = 958.2327
   K = 22
   kappa = 3.2059 (ti/tv = 1.6030)
   gamma shape = 1.0770 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 958.2122
   K = 23
   kappa = 3.2071 (ti/tv = 1.6036)
   p-inv = 0.3950
   gamma shape = 99.8240 
 
   Model = HKY
   partition = 010010
   -lnL = 915.5358
   K = 24
   freqA = 0.3486 
   freqC = 0.1631 
   freqG = 0.1390 
   freqT = 0.3494 
   kappa = 3.7945 (ti/tv = 1.6012) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 915.2439
   K = 25
   freqA = 0.3487 
   freqC = 0.1631 
   freqG = 0.1389 
   freqT = 0.3492 
   kappa = 3.8288 (ti/tv = 1.6155)
   p-inv = 0.3240 
 
   Model = HKY+G
   partition = 010010
   -lnL = 915.2489
   K = 25
   freqA = 0.3487 
   freqC = 0.1632 
   freqG = 0.1389 
   freqT = 0.3492 
   kappa = 3.8371 (ti/tv = 1.6191)
   gamma shape = 1.2560 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 915.2412
   K = 26
   freqA = 0.3487 
   freqC = 0.1632 
   freqG = 0.1389 
   freqT = 0.3492 
   kappa = 3.8348 (ti/tv = 1.6181)
   p-inv = 0.3460
   gamma shape = 57.6570 
 
   Model = SYM
   partition = 012345
   -lnL = 954.9977
   K = 25
   R(a) [AC] =  9.2881
   R(b) [AG] =  17.0377
   R(c) [AT] =  4.3513
   R(d) [CG] =  5.2105
   R(e) [CT] =  14.4251
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 954.6184
   K = 26
   R(a) [AC] =  10.1581
   R(b) [AG] =  18.6290
   R(c) [AT] =  4.7305
   R(d) [CG] =  5.4618
   R(e) [CT] =  15.6655
   R(f) [GT] =  1.0000
   p-inv = 0.3700 
 
   Model = SYM+G
   partition = 012345
   -lnL = 954.6198
   K = 26
   R(a) [AC] =  10.3720
   R(b) [AG] =  18.9655
   R(c) [AT] =  4.8140
   R(d) [CG] =  5.5461
   R(e) [CT] =  15.9551
   R(f) [GT] =  1.0000
   gamma shape = 1.0120 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 954.6175
   K = 27
   R(a) [AC] =  10.3647
   R(b) [AG] =  18.9650
   R(c) [AT] =  4.8138
   R(d) [CG] =  5.5430
   R(e) [CT] =  15.9491
   R(f) [GT] =  1.0000
   p-inv = 0.2230
   gamma shape = 2.4120 
 
   Model = GTR
   partition = 012345
   -lnL = 910.7914
   K = 28
   freqA = 0.3452 
   freqC = 0.1593 
   freqG = 0.1383 
   freqT = 0.3572 
   R(a) [AC] =  8.2756
   R(b) [AG] =  16.6935
   R(c) [AT] =  2.3607
   R(d) [CG] =  6.7332
   R(e) [CT] =  12.6206
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 910.4721
   K = 29
   freqA = 0.3453 
   freqC = 0.1592 
   freqG = 0.1382 
   freqT = 0.3574 
   R(a) [AC] =  8.8829
   R(b) [AG] =  17.9367
   R(c) [AT] =  2.4805
   R(d) [CG] =  7.1895
   R(e) [CT] =  13.5309
   R(f) [GT] =  1.0000
   p-inv = 0.3350 
 
   Model = GTR+G
   partition = 012345
   -lnL = 910.4655
   K = 29
   freqA = 0.3453 
   freqC = 0.1591 
   freqG = 0.1382 
   freqT = 0.3574 
   R(a) [AC] =  9.0539
   R(b) [AG] =  18.1801
   R(c) [AT] =  2.5035
   R(d) [CG] =  7.2936
   R(e) [CT] =  13.7754
   R(f) [GT] =  1.0000
   gamma shape = 1.1620 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 910.4646
   K = 30
   freqA = 0.3453 
   freqC = 0.1592 
   freqG = 0.1382 
   freqT = 0.3574 
   R(a) [AC] =  9.0557
   R(b) [AG] =  18.2292
   R(c) [AT] =  2.5085
   R(d) [CG] =  7.3078
   R(e) [CT] =  13.7853
   R(f) [GT] =  1.0000
   p-inv = 0.2340
   gamma shape = 3.2680 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:21:03.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 477.0
 
 Model selected: 
   Model = GTR
   partition = 012345
   -lnL = 910.7914
   K = 28
   freqA = 0.3452 
   freqC = 0.1593 
   freqG = 0.1383 
   freqT = 0.3572 
   R(a) [AC] =  8.2756
   R(b) [AG] =  16.6935
   R(c) [AT] =  2.3607
   R(d) [CG] =  6.7332
   R(e) [CT] =  12.6206
   R(f) [GT] =  1.0000 
 
Tree for the best AICc model = (liolaemus_darwinii:0.04563937,((urosaurus_ornatus:0.01320068,(sceloporus_occidentalis:0.00292632,gambelia_wislizenii:3.87252417):0.00000042):0.00000072,(petrosaurus_thalassinus:0.00000001,uta_stansburiana:0.00172600):0.00069419):0.00662565,((uma_notata:0.00437722,phrynosoma_sherbrookei:0.01101949):0.00000014,(cophosaurus_texanus:0.01103839,(callisaurus_draconoides:0.00438259,holbrookia_maculata:0.00000019):0.00000015):0.00219090):0.00694259);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
GTR          910.79136   28  1881.207720   0.000000    0.278484   0.278484 
HKY          915.53580   24  1881.726467   0.518747    0.214860   0.493344 
GTR+G        910.46550   29  1882.823617   1.615897    0.124140   0.617484 
GTR+I        910.47212   29  1882.836857   1.629137    0.123321   0.740805 
HKY+I        915.24394   25  1883.370363   2.162643    0.094447   0.835252 
HKY+G        915.24891   25  1883.380303   2.172583    0.093979   0.929231 
GTR+I+G      910.46463   30  1885.099664   3.891944    0.039781   0.969012 
HKY+I+G      915.24116   26  1885.602320   4.394600    0.030940   0.999952 
F81          925.76564   23  1899.968366  18.760646   2.35e-005   0.999976 
F81+I        925.46894   24  1901.592747  20.385027   1.04e-005   0.999986 
F81+G        925.46940   24  1901.593667  20.385947   1.04e-005   0.999997 
F81+I+G      925.46660   25  1903.815683  22.607963   3.43e-006   1.000000 
K80          958.57980   21  1961.190369  79.982649   1.19e-018   1.000000 
K80+I        958.22041   22  1962.669895  81.462175   5.70e-019   1.000000 
K80+G        958.23270   22  1962.694475  81.486755   5.63e-019   1.000000 
SYM          954.99775   25  1962.877983  81.670263   5.13e-019   1.000000 
SYM+I        954.61836   26  1964.356720  83.149000   2.45e-019   1.000000 
SYM+G        954.61979   26  1964.359580  83.151860   2.45e-019   1.000000 
K80+I+G      958.21220   23  1964.861486  83.653766   1.90e-019   1.000000 
SYM+I+G      954.61752   27  1966.602523  85.394803   7.97e-020   1.000000 
JC           966.31901   20  1974.480125  93.272405   1.55e-021   1.000000 
JC+I         965.97202   21  1975.974809  94.767089   7.35e-022   1.000000 
JC+G         965.97622   21  1975.983209  94.775489   7.32e-022   1.000000 
JC+I+G       965.96582   22  1978.160715  96.952995   2.46e-022   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ GTR HKY GTR+G GTR+I HKY+I HKY+G GTR+I+G HKY+I+G F81 F81+I F81+G F81+I+G K80 K80+I K80+G SYM SYM+I SYM+G K80+I+G SYM+I+G JC JC+I JC+G JC+I+G ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest4141765823200985361.phy -d nt -n 1 -b 0 --run_id GTR -m 012345 -f m -c 1 --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 6 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 71.15%		  0	2.96e+00	2.59e+00
Models supporting:   12
                     JC JC+G F81 F81+G K80 K80+G HKY HKY+G SYM SYM+G GTR GTR+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	 12.33%		  2	4.67e-01	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  9.45%		  4	2.07e+00	2.23e+00
Models supporting:   5
                     JC+I F81+I K80+I HKY+I SYM+I 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  0.00%		  6	5.02e+00	1.94e-01
Models supporting:   3
                     JC+I+G F81+I+G K80+I+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  3.98%		  8	8.12e+00	3.16e-01
Models supporting:   2
                     SYM+I+G GTR+I+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  3.09%		 10	4.61e+00	0.00e+00
Models supporting:   1
                     HKY+I+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	GTR		0.35	0.16	0.14	0.36	0.00	0.00	  8.276  16.693   2.361   6.733  12.621   1.000 N/A	N/A
