[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 19 21:28:54 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_281_chr3_3805 -f -i -g 4 -AICc

Reading data file "partition_281_chr3_3805"... OK.
  number of sequences: 11
  number of sites: 805
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
GTR+I+G		00h:00:07:03	00h:00:07:03	    1650.9338	 (1/24)
JC+I+G		00h:00:07:04	00h:00:07:05	    1691.9782	 (2/24)
HKY+I+G		00h:00:07:05	00h:00:07:05	    1655.3960	 (3/24)
F81+I+G		00h:00:07:07	00h:00:07:07	    1676.3259	 (4/24)
F81+G		00h:00:04:09	00h:00:12:04	    1676.3074	 (5/24)
HKY+G		00h:00:05:02	00h:00:13:00	    1655.3680	 (6/24)
K80+I+G		00h:00:07:09	00h:00:15:03	    1671.2063	 (7/24)
SYM+I+G		00h:00:08:09	00h:00:16:04	    1664.6938	 (8/24)
GTR+G		00h:00:05:02	00h:00:17:07	    1650.9244	 (9/24)
JC+G		00h:00:04:08	00h:00:17:08	    1691.9715	 (10/24)
K80+G		00h:00:05:02	00h:00:20:04	    1671.1958	 (11/24)
F81+I		00h:00:03:02	00h:00:20:08	    1676.3029	 (12/24)
HKY+I		00h:00:03:03	00h:00:21:01	    1655.3515	 (13/24)
SYM+G		00h:00:05:02	00h:00:21:05	    1664.6943	 (14/24)
JC+I		00h:00:03:02	00h:00:24:00	    1691.9753	 (15/24)
GTR+I		00h:00:04:00	00h:00:24:04	    1650.9240	 (16/24)
K80+I		00h:00:03:04	00h:00:24:05	    1671.1953	 (17/24)
SYM+I		00h:00:03:05	00h:00:25:01	    1664.7117	 (18/24)
GTR		00h:00:01:03	00h:00:25:08	    1656.0349	 (19/24)
F81		00h:00:01:08	00h:00:25:08	    1682.1732	 (20/24)
HKY		00h:00:01:08	00h:00:26:03	    1661.0090	 (21/24)
JC		00h:00:01:08	00h:00:26:09	    1698.0264	 (22/24)
SYM		00h:00:01:03	00h:00:27:01	    1670.5874	 (23/24)
K80		00h:00:01:05	00h:00:27:03	    1677.4449	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1698.0264
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 1691.9753
   K = 21
   p-inv = 0.6840 
 
   Model = JC+G
   partition = 000000
   -lnL = 1691.9715
   K = 21
   gamma shape = 0.1970 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1691.9782
   K = 22
   p-inv = 0.2270
   gamma shape = 0.3810 
 
   Model = F81
   partition = 000000
   -lnL = 1682.1732
   K = 23
   freqA = 0.3055 
   freqC = 0.1855 
   freqG = 0.2280 
   freqT = 0.2810  
 
   Model = F81+I
   partition = 000000
   -lnL = 1676.3029
   K = 24
   freqA = 0.3050 
   freqC = 0.1852 
   freqG = 0.2292 
   freqT = 0.2806 
   p-inv = 0.6780 
 
   Model = F81+G
   partition = 000000
   -lnL = 1676.3074
   K = 24
   freqA = 0.3050 
   freqC = 0.1853 
   freqG = 0.2293 
   freqT = 0.2805 
   gamma shape = 0.2080 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1676.3259
   K = 25
   freqA = 0.3049 
   freqC = 0.1853 
   freqG = 0.2293 
   freqT = 0.2805 
   p-inv = 0.3180
   gamma shape = 0.5350 
 
   Model = K80
   partition = 010010
   -lnL = 1677.4449
   K = 21
   kappa = 4.0902 (ti/tv = 2.0451) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1671.1953
   K = 22
   kappa = 4.2044 (ti/tv = 2.1022)
   p-inv = 0.6910 
 
   Model = K80+G
   partition = 010010
   -lnL = 1671.1958
   K = 22
   kappa = 4.2086 (ti/tv = 2.1043)
   gamma shape = 0.1840 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1671.2063
   K = 23
   kappa = 4.2086 (ti/tv = 2.1043)
   p-inv = 0.2290
   gamma shape = 0.3630 
 
   Model = HKY
   partition = 010010
   -lnL = 1661.0090
   K = 24
   freqA = 0.3056 
   freqC = 0.1850 
   freqG = 0.2260 
   freqT = 0.2834 
   kappa = 4.1750 (ti/tv = 2.0371) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1655.3515
   K = 25
   freqA = 0.3035 
   freqC = 0.1852 
   freqG = 0.2273 
   freqT = 0.2840 
   kappa = 4.2335 (ti/tv = 2.0666)
   p-inv = 0.6700 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1655.3680
   K = 25
   freqA = 0.3034 
   freqC = 0.1852 
   freqG = 0.2274 
   freqT = 0.2840 
   kappa = 4.2354 (ti/tv = 2.0677)
   gamma shape = 0.2200 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1655.3960
   K = 26
   freqA = 0.3034 
   freqC = 0.1853 
   freqG = 0.2274 
   freqT = 0.2840 
   kappa = 4.2350 (ti/tv = 2.0676)
   p-inv = 0.3250
   gamma shape = 0.5790 
 
   Model = SYM
   partition = 012345
   -lnL = 1670.5874
   K = 25
   R(a) [AC] =  0.1759
   R(b) [AG] =  2.8319
   R(c) [AT] =  0.7262
   R(d) [CG] =  0.2739
   R(e) [CT] =  1.7278
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1664.7117
   K = 26
   R(a) [AC] =  0.1754
   R(b) [AG] =  2.9076
   R(c) [AT] =  0.7867
   R(d) [CG] =  0.2542
   R(e) [CT] =  1.8234
   R(f) [GT] =  1.0000
   p-inv = 0.6770 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1664.6943
   K = 26
   R(a) [AC] =  0.1752
   R(b) [AG] =  2.9122
   R(c) [AT] =  0.7897
   R(d) [CG] =  0.2541
   R(e) [CT] =  1.8244
   R(f) [GT] =  1.0000
   gamma shape = 0.2090 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1664.6938
   K = 27
   R(a) [AC] =  0.1750
   R(b) [AG] =  2.9162
   R(c) [AT] =  0.7916
   R(d) [CG] =  0.2539
   R(e) [CT] =  1.8250
   R(f) [GT] =  1.0000
   p-inv = 0.2280
   gamma shape = 0.3960 
 
   Model = GTR
   partition = 012345
   -lnL = 1656.0349
   K = 28
   freqA = 0.3045 
   freqC = 0.1914 
   freqG = 0.2213 
   freqT = 0.2827 
   R(a) [AC] =  0.1887
   R(b) [AG] =  2.7384
   R(c) [AT] =  0.6143
   R(d) [CG] =  0.3319
   R(e) [CT] =  1.8789
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1650.9240
   K = 29
   freqA = 0.3031 
   freqC = 0.1916 
   freqG = 0.2233 
   freqT = 0.2821 
   R(a) [AC] =  0.1889
   R(b) [AG] =  2.7867
   R(c) [AT] =  0.6507
   R(d) [CG] =  0.3219
   R(e) [CT] =  1.9812
   R(f) [GT] =  1.0000
   p-inv = 0.6500 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1650.9244
   K = 29
   freqA = 0.3030 
   freqC = 0.1916 
   freqG = 0.2234 
   freqT = 0.2820 
   R(a) [AC] =  0.1889
   R(b) [AG] =  2.7934
   R(c) [AT] =  0.6544
   R(d) [CG] =  0.3222
   R(e) [CT] =  1.9822
   R(f) [GT] =  1.0000
   gamma shape = 0.2600 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1650.9338
   K = 30
   freqA = 0.3030 
   freqC = 0.1916 
   freqG = 0.2234 
   freqT = 0.2820 
   R(a) [AC] =  0.1885
   R(b) [AG] =  2.7922
   R(c) [AT] =  0.6542
   R(d) [CG] =  0.3218
   R(e) [CT] =  1.9810
   R(f) [GT] =  1.0000
   p-inv = 0.2060
   gamma shape = 0.4520 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:27:03.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 805.0
 
 Model selected: 
   Model = GTR+I
   partition = 012345
   -lnL = 1650.9240
   K = 29
   freqA = 0.3031 
   freqC = 0.1916 
   freqG = 0.2233 
   freqT = 0.2821 
   R(a) [AC] =  0.1889
   R(b) [AG] =  2.7867
   R(c) [AT] =  0.6507
   R(d) [CG] =  0.3219
   R(e) [CT] =  1.9812
   R(f) [GT] =  1.0000
   p-inv = 0.6500 
 
Tree for the best AICc model = (gambelia_wislizenii:0.01478199,liolaemus_darwinii:0.01660001,((phrynosoma_sherbrookei:0.00390840,(uma_notata:0.00384239,(holbrookia_maculata:0.00254429,(callisaurus_draconoides:0.00077569,cophosaurus_texanus:0.00157136):0.00048361):0.00255683):0.00000003):0.00581345,(urosaurus_ornatus:0.01438723,(uta_stansburiana:0.00755612,(petrosaurus_thalassinus:0.00749753,sceloporus_occidentalis:0.01748481):0.00169674):0.00000003):0.00188983):0.01359211);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
GTR+I       1650.92401   29  3362.093181   0.000000    0.228600   0.228600 
GTR+G       1650.92442   29  3362.094001   0.000820    0.228507   0.457107 
HKY+I       1655.35153   25  3362.371866   0.278685    0.198866   0.655973 
HKY+G       1655.36801   25  3362.404826   0.311645    0.195616   0.851589 
GTR+I+G     1650.93382   30  3364.270741   2.177559    0.076953   0.928542 
HKY+I+G     1655.39598   26  3364.596587   2.503406    0.065384   0.993926 
GTR         1656.03489   28  3370.162564   8.069382    0.004044   0.997970 
HKY         1661.00901   24  3371.556482   9.463300    0.002014   0.999985 
SYM+G       1664.69430   26  3383.193227  21.100046   5.99e-006   0.999991 
SYM+I       1664.71166   26  3383.227947  21.134766   5.88e-006   0.999996 
SYM+I+G     1664.69376   27  3385.333466  23.240285   2.05e-006   0.999998 
K80+I       1671.19532   22  3387.684758  25.591576   6.34e-007   0.999999 
K80+G       1671.19577   22  3387.685658  25.592476   6.33e-007   1.000000 
K80+I+G     1671.20627   23  3389.826112  27.732931   2.17e-007   1.000000 
SYM         1670.58738   25  3392.843566  30.750385   4.81e-008   1.000000 
K80         1677.44491   21  3398.069897  35.976715   3.52e-009   1.000000 
F81+I       1676.30288   24  3402.144222  40.051040   4.59e-010   1.000000 
F81+G       1676.30735   24  3402.153162  40.059980   4.57e-010   1.000000 
F81+I+G     1676.32590   25  3404.320606  42.227425   1.55e-010   1.000000 
F81         1682.17319   23  3411.759952  49.666771   3.75e-012   1.000000 
JC+G        1691.97149   21  3427.123057  65.029875   1.73e-015   1.000000 
JC+I        1691.97532   21  3427.130717  65.037535   1.72e-015   1.000000 
JC+I+G      1691.97817   22  3429.250458  67.157276   5.97e-016   1.000000 
JC          1698.02643   20  3437.124289  75.031107   1.16e-017   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ GTR+I GTR+G HKY+I HKY+G GTR+I+G HKY+I+G GTR HKY SYM+G SYM+I SYM+I+G K80+I K80+G K80+I+G SYM K80 F81+I F81+G F81+I+G F81 JC+G JC+I JC+I+G JC ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest3653734127182608661.phy -d nt -n 1 -b 0 --run_id GTR+I -m 012345 -f m -v e -c 1 --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 4 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 56.98%		  0	1.56e-02	2.25e-04
Models supporting:   10
                     JC+I+G F81+I F81+I+G K80+I K80+I+G HKY+I HKY+I+G SYM+I GTR+I GTR+I+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	 43.02%		  2	2.96e-02	6.23e-08
Models supporting:   12
                     JC JC+G F81 F81+G K80 K80+G HKY HKY+G SYM SYM+G GTR GTR+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  0.00%		  4	2.98e-02	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  0.00%		  4	3.01e-02	0.00e+00
Models supporting:   1
                     SYM+I+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	GTR+I		0.30	0.19	0.22	0.28	0.00	0.00	  0.189   2.787   0.651   0.322   1.981   1.000    0.65	N/A
