[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 19 21:00:41 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_228_chr2_8600 -f -i -g 4 -AICc

Reading data file "partition_228_chr2_8600"... OK.
  number of sequences: 11
  number of sites: 609
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
F81+I+G		00h:00:08:04	00h:00:08:04	    1599.1820	 (1/24)
JC+I+G		00h:00:09:03	00h:00:09:03	    1638.7325	 (2/24)
HKY+I+G		00h:00:09:05	00h:00:09:05	    1561.8512	 (3/24)
GTR+I+G		00h:00:10:09	00h:00:10:09	    1559.8232	 (4/24)
F81+G		00h:00:06:08	00h:00:16:04	    1599.2135	 (5/24)
HKY+G		00h:00:07:02	00h:00:18:01	    1561.8658	 (6/24)
SYM+I+G		00h:00:09:01	00h:00:18:04	    1602.8709	 (7/24)
K80+I+G		00h:00:10:03	00h:00:18:08	    1605.4329	 (8/24)
JC+G		00h:00:05:08	00h:00:23:08	    1638.7998	 (9/24)
K80+G		00h:00:06:08	00h:00:25:02	    1605.5230	 (10/24)
SYM+G		00h:00:07:01	00h:00:25:09	    1602.9769	 (11/24)
GTR+G		00h:00:10:04	00h:00:26:08	    1559.6846	 (12/24)
F81+I		00h:00:03:07	00h:00:27:06	    1599.6987	 (13/24)
HKY+I		00h:00:03:05	00h:00:28:07	    1562.3700	 (14/24)
JC+I		00h:00:02:08	00h:00:29:06	    1639.3538	 (15/24)
GTR+I		00h:00:04:06	00h:00:30:05	    1559.9412	 (16/24)
K80+I		00h:00:03:00	00h:00:30:06	    1606.1350	 (17/24)
F81		00h:00:02:05	00h:00:32:01	    1606.9081	 (18/24)
SYM+I		00h:00:03:06	00h:00:32:03	    1603.6302	 (19/24)
HKY		00h:00:02:03	00h:00:32:08	    1568.9278	 (20/24)
GTR		00h:00:02:04	00h:00:32:09	    1566.4598	 (21/24)
JC		00h:00:01:08	00h:00:33:09	    1647.6426	 (22/24)
K80		00h:00:01:08	00h:00:34:01	    1614.7768	 (23/24)
SYM		00h:00:01:07	00h:00:34:05	    1612.6518	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1647.6426
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 1639.3538
   K = 21
   p-inv = 0.5580 
 
   Model = JC+G
   partition = 000000
   -lnL = 1638.7997
   K = 21
   gamma shape = 0.4560 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1638.7325
   K = 22
   p-inv = 0.2100
   gamma shape = 0.7780 
 
   Model = F81
   partition = 000000
   -lnL = 1606.9081
   K = 23
   freqA = 0.3558 
   freqC = 0.1836 
   freqG = 0.1573 
   freqT = 0.3034  
 
   Model = F81+I
   partition = 000000
   -lnL = 1599.6987
   K = 24
   freqA = 0.3557 
   freqC = 0.1842 
   freqG = 0.1584 
   freqT = 0.3017 
   p-inv = 0.5320 
 
   Model = F81+G
   partition = 000000
   -lnL = 1599.2135
   K = 24
   freqA = 0.3555 
   freqC = 0.1841 
   freqG = 0.1586 
   freqT = 0.3017 
   gamma shape = 0.5210 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1599.1819
   K = 25
   freqA = 0.3555 
   freqC = 0.1841 
   freqG = 0.1587 
   freqT = 0.3017 
   p-inv = 0.2020
   gamma shape = 0.8870 
 
   Model = K80
   partition = 010010
   -lnL = 1614.7768
   K = 21
   kappa = 4.2789 (ti/tv = 2.1395) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1606.1350
   K = 22
   kappa = 4.4164 (ti/tv = 2.2082)
   p-inv = 0.5650 
 
   Model = K80+G
   partition = 010010
   -lnL = 1605.5230
   K = 22
   kappa = 4.4304 (ti/tv = 2.2152)
   gamma shape = 0.4360 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1605.4329
   K = 23
   kappa = 4.4373 (ti/tv = 2.2187)
   p-inv = 0.2780
   gamma shape = 0.9200 
 
   Model = HKY
   partition = 010010
   -lnL = 1568.9278
   K = 24
   freqA = 0.3620 
   freqC = 0.1801 
   freqG = 0.1516 
   freqT = 0.3063 
   kappa = 4.7879 (ti/tv = 2.1089) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1562.3700
   K = 25
   freqA = 0.3605 
   freqC = 0.1818 
   freqG = 0.1522 
   freqT = 0.3055 
   kappa = 4.8472 (ti/tv = 2.1422)
   p-inv = 0.5100 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1561.8657
   K = 25
   freqA = 0.3601 
   freqC = 0.1818 
   freqG = 0.1524 
   freqT = 0.3057 
   kappa = 4.8605 (ti/tv = 2.1489)
   gamma shape = 0.5690 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1561.8512
   K = 26
   freqA = 0.3600 
   freqC = 0.1819 
   freqG = 0.1525 
   freqT = 0.3057 
   kappa = 4.8618 (ti/tv = 2.1498)
   p-inv = 0.1960
   gamma shape = 0.9670 
 
   Model = SYM
   partition = 012345
   -lnL = 1612.6517
   K = 25
   R(a) [AC] =  1.2539
   R(b) [AG] =  6.1524
   R(c) [AT] =  1.4870
   R(d) [CG] =  0.9632
   R(e) [CT] =  4.2462
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1603.6301
   K = 26
   R(a) [AC] =  1.2942
   R(b) [AG] =  6.5161
   R(c) [AT] =  1.6461
   R(d) [CG] =  0.8386
   R(e) [CT] =  4.3884
   R(f) [GT] =  1.0000
   p-inv = 0.5730 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1602.9769
   K = 26
   R(a) [AC] =  1.3303
   R(b) [AG] =  6.6712
   R(c) [AT] =  1.6981
   R(d) [CG] =  0.8489
   R(e) [CT] =  4.4957
   R(f) [GT] =  1.0000
   gamma shape = 0.4150 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1602.8709
   K = 27
   R(a) [AC] =  1.3395
   R(b) [AG] =  6.7072
   R(c) [AT] =  1.7145
   R(d) [CG] =  0.8479
   R(e) [CT] =  4.5287
   R(f) [GT] =  1.0000
   p-inv = 0.2800
   gamma shape = 0.8710 
 
   Model = GTR
   partition = 012345
   -lnL = 1566.4598
   K = 28
   freqA = 0.3547 
   freqC = 0.1856 
   freqG = 0.1446 
   freqT = 0.3151 
   R(a) [AC] =  1.0446
   R(b) [AG] =  6.0057
   R(c) [AT] =  0.9116
   R(d) [CG] =  1.2066
   R(e) [CT] =  3.6708
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1559.9412
   K = 29
   freqA = 0.3545 
   freqC = 0.1869 
   freqG = 0.1453 
   freqT = 0.3133 
   R(a) [AC] =  1.1672
   R(b) [AG] =  7.2102
   R(c) [AT] =  1.0609
   R(d) [CG] =  1.3118
   R(e) [CT] =  4.1890
   R(f) [GT] =  1.0000
   p-inv = 0.5040 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1559.6846
   K = 29
   freqA = 0.3540 
   freqC = 0.1868 
   freqG = 0.1459 
   freqT = 0.3133 
   R(a) [AC] =  1.1991
   R(b) [AG] =  7.3279
   R(c) [AT] =  1.0885
   R(d) [CG] =  1.3287
   R(e) [CT] =  4.3014
   R(f) [GT] =  1.0000
   gamma shape = 0.5790 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1559.8232
   K = 30
   freqA = 0.3533 
   freqC = 0.1868 
   freqG = 0.1461 
   freqT = 0.3138 
   R(a) [AC] =  1.0559
   R(b) [AG] =  6.2432
   R(c) [AT] =  0.9561
   R(d) [CG] =  1.1691
   R(e) [CT] =  3.7947
   R(f) [GT] =  1.0000
   p-inv = 0.1480
   gamma shape = 0.8920 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:34:05.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 609.0
 
 Model selected: 
   Model = HKY+G
   partition = 010010
   -lnL = 1561.8657
   K = 25
   freqA = 0.3601 
   freqC = 0.1818 
   freqG = 0.1524 
   freqT = 0.3057 
   kappa = 4.8605 (ti/tv = 2.1489)
   gamma shape = 0.5690 
 
Tree for the best AICc model = (gambelia_wislizenii:0.00699203,liolaemus_darwinii:0.05909582,(uma_notata:0.01060358,((uta_stansburiana:0.02423185,(urosaurus_ornatus:0.01775832,(petrosaurus_thalassinus:0.01642906,sceloporus_occidentalis:0.01414977):0.00292491):0.00000012):0.00684103,(phrynosoma_sherbrookei:0.01568287,(cophosaurus_texanus:0.01057531,(holbrookia_maculata:0.01724066,callisaurus_draconoides:0.00847867):0.00000008):0.00339949):0.00164154):0.00130168):0.03226697);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY+G       1561.86575   25  3175.961346   0.000000    0.459871   0.459871 
HKY+I       1562.37002   25  3176.969886   1.008540    0.277738   0.737609 
HKY+I+G     1561.85122   26  3178.114811   2.153466    0.156681   0.894290 
GTR+G       1559.68464   29  3180.374461   4.413116    0.050622   0.944912 
GTR+I       1559.94117   29  3180.887521   4.926176    0.039168   0.984080 
GTR+I+G     1559.82321   30  3182.864413   6.903067    0.014577   0.998657 
HKY         1568.92777   24  3187.910335  11.948989    0.001169   0.999826 
GTR         1566.45983   28  3191.719660  15.758314    0.000174   1.000000 
F81+G       1599.21353   24  3248.481855  72.520509   8.22e-017   1.000000 
F81+I       1599.69872   24  3249.452235  73.490889   5.06e-017   1.000000 
F81+I+G     1599.18195   25  3250.593746  74.632400   2.86e-017   1.000000 
K80+G       1605.52298   22  3256.772922  80.811577   1.30e-018   1.000000 
K80+I       1606.13501   22  3257.996982  82.035637   7.06e-019   1.000000 
K80+I+G     1605.43292   23  3258.753019  82.791674   4.84e-019   1.000000 
SYM+G       1602.97691   26  3260.366191  84.404846   2.16e-019   1.000000 
SYM+I       1603.63015   26  3261.672671  85.711326   1.12e-019   1.000000 
F81         1606.90813   23  3261.703439  85.742094   1.11e-019   1.000000 
SYM+I+G     1602.87093   27  3262.344270  86.382924   8.03e-020   1.000000 
K80         1614.77679   21  3273.127686  97.166340   3.66e-022   1.000000 
SYM         1612.65175   25  3277.533346  101.572000   4.04e-023   1.000000 
JC+G        1638.79975   21  3321.173606  145.212260   1.35e-032   1.000000 
JC+I        1639.35379   21  3322.281686  146.320340   7.75e-033   1.000000 
JC+I+G      1638.73249   22  3323.191942  147.230597   4.92e-033   1.000000 
JC          1647.64262   20  3336.713811  160.752466   5.70e-036   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY+G HKY+I HKY+I+G GTR+G GTR+I GTR+I+G HKY GTR F81+G F81+I F81+I+G K80+G K80+I K80+I+G SYM+G SYM+I F81 SYM+I+G K80 SYM JC+G JC+I JC+I+G JC ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest8115501167000061541.phy -d nt -n 1 -b 0 --run_id HKY+G -m 010010 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 7 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 46.12%		  0	4.17e-03	6.13e-06
Models supporting:   11
                     JC JC+G F81 F81+G K80 K80+G HKY HKY+G SYM SYM+G GTR 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  0.00%		  2	4.62e-03	1.86e-08
Models supporting:   4
                     JC+I F81+I K80+I SYM+I 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	 17.13%		  2	9.25e-03	1.86e-08
Models supporting:   3
                     F81+I+G HKY+I+G GTR+I+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	 27.77%		  2	1.26e-02	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  5.06%		  2	2.76e-03	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  0.00%		  4	1.79e-02	1.11e-08
Models supporting:   3
                     JC+I+G K80+I+G SYM+I+G 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	  3.92%		  4	4.04e-03	0.00e+00
Models supporting:   1
                     GTR+I 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	HKY+G		0.36	0.18	0.15	0.31	4.86	2.15	  1.000   4.860   1.000   1.000   4.860   1.000 N/A	   0.57
