[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 19 21:03:49 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Leache_etal_2015_jmodeltest_2017.09.19.1853_runFiles/partition_233_chr2_8655 -f -i -g 4 -AICc

Reading data file "partition_233_chr2_8655"... OK.
  number of sequences: 11
  number of sites: 740
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 19 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
HKY+I+G		00h:00:09:05	00h:00:09:05	    1476.9700	 (1/24)
JC+I+G		00h:00:11:03	00h:00:11:03	    1521.3168	 (2/24)
F81+I+G		00h:00:11:05	00h:00:11:05	    1499.7431	 (3/24)
GTR+I+G		00h:00:12:08	00h:00:12:08	    1471.8528	 (4/24)
F81+G		00h:00:05:02	00h:00:16:07	    1499.7430	 (5/24)
HKY+G		00h:00:05:02	00h:00:18:01	    1476.9699	 (6/24)
K80+I+G		00h:00:10:05	00h:00:20:01	    1499.9108	 (7/24)
GTR+G		00h:00:05:01	00h:00:21:08	    1471.8528	 (8/24)
JC+G		00h:00:04:03	00h:00:22:03	    1521.3168	 (9/24)
SYM+I+G		00h:00:11:03	00h:00:22:07	    1496.2647	 (10/24)
K80+G		00h:00:04:09	00h:00:25:00	    1499.9108	 (11/24)
F81+I		00h:00:03:02	00h:00:25:05	    1499.6826	 (12/24)
HKY+I		00h:00:03:00	00h:00:25:07	    1476.9211	 (13/24)
SYM+G		00h:00:05:06	00h:00:27:04	    1496.2646	 (14/24)
GTR+I		00h:00:03:05	00h:00:28:05	    1471.7498	 (15/24)
JC+I		00h:00:03:02	00h:00:28:07	    1521.2725	 (16/24)
K80+I		00h:00:03:02	00h:00:28:09	    1499.8872	 (17/24)
F81		00h:00:01:01	00h:00:29:06	    1505.1851	 (18/24)
GTR		00h:00:01:06	00h:00:30:05	    1477.3583	 (19/24)
HKY		00h:00:01:09	00h:00:30:06	    1482.6058	 (20/24)
JC		00h:00:01:05	00h:00:31:01	    1527.0075	 (21/24)
SYM+I		00h:00:03:08	00h:00:31:02	    1496.2249	 (22/24)
K80		00h:00:01:01	00h:00:31:06	    1505.9566	 (23/24)
SYM		00h:00:01:01	00h:00:31:07	    1502.2987	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1527.0075
   K = 20 
 
   Model = JC+I
   partition = 000000
   -lnL = 1521.2725
   K = 21
   p-inv = 0.7160 
 
   Model = JC+G
   partition = 000000
   -lnL = 1521.3168
   K = 21
   gamma shape = 0.1140 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1521.3168
   K = 22
   p-inv = 0.0000
   gamma shape = 0.1140 
 
   Model = F81
   partition = 000000
   -lnL = 1505.1851
   K = 23
   freqA = 0.2708 
   freqC = 0.1673 
   freqG = 0.2378 
   freqT = 0.3241  
 
   Model = F81+I
   partition = 000000
   -lnL = 1499.6826
   K = 24
   freqA = 0.2701 
   freqC = 0.1676 
   freqG = 0.2383 
   freqT = 0.3241 
   p-inv = 0.7070 
 
   Model = F81+G
   partition = 000000
   -lnL = 1499.7430
   K = 24
   freqA = 0.2700 
   freqC = 0.1676 
   freqG = 0.2383 
   freqT = 0.3241 
   gamma shape = 0.1310 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1499.7431
   K = 25
   freqA = 0.2700 
   freqC = 0.1676 
   freqG = 0.2383 
   freqT = 0.3240 
   p-inv = 0.0000
   gamma shape = 0.1310 
 
   Model = K80
   partition = 010010
   -lnL = 1505.9566
   K = 21
   kappa = 4.7783 (ti/tv = 2.3891) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1499.8872
   K = 22
   kappa = 4.9548 (ti/tv = 2.4774)
   p-inv = 0.7260 
 
   Model = K80+G
   partition = 010010
   -lnL = 1499.9108
   K = 22
   kappa = 4.9699 (ti/tv = 2.4849)
   gamma shape = 0.0910 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1499.9108
   K = 23
   kappa = 4.9723 (ti/tv = 2.4861)
   p-inv = 0.0000
   gamma shape = 0.0910 
 
   Model = HKY
   partition = 010010
   -lnL = 1482.6058
   K = 24
   freqA = 0.2699 
   freqC = 0.1655 
   freqG = 0.2360 
   freqT = 0.3286 
   kappa = 5.0592 (ti/tv = 2.3900) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1476.9211
   K = 25
   freqA = 0.2690 
   freqC = 0.1654 
   freqG = 0.2375 
   freqT = 0.3281 
   kappa = 5.2223 (ti/tv = 2.4687)
   p-inv = 0.7120 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1476.9699
   K = 25
   freqA = 0.2690 
   freqC = 0.1655 
   freqG = 0.2377 
   freqT = 0.3280 
   kappa = 5.2382 (ti/tv = 2.4765)
   gamma shape = 0.1230 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1476.9700
   K = 26
   freqA = 0.2690 
   freqC = 0.1655 
   freqG = 0.2377 
   freqT = 0.3279 
   kappa = 5.2382 (ti/tv = 2.4765)
   p-inv = 0.0000
   gamma shape = 0.1230 
 
   Model = SYM
   partition = 012345
   -lnL = 1502.2987
   K = 25
   R(a) [AC] =  0.5506
   R(b) [AG] =  2.1756
   R(c) [AT] =  0.3685
   R(d) [CG] =  0.5391
   R(e) [CT] =  3.8397
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1496.2249
   K = 26
   R(a) [AC] =  0.5589
   R(b) [AG] =  2.1280
   R(c) [AT] =  0.3605
   R(d) [CG] =  0.4766
   R(e) [CT] =  4.0717
   R(f) [GT] =  1.0000
   p-inv = 0.7240 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1496.2646
   K = 26
   R(a) [AC] =  0.5610
   R(b) [AG] =  2.1278
   R(c) [AT] =  0.3594
   R(d) [CG] =  0.4707
   R(e) [CT] =  4.0930
   R(f) [GT] =  1.0000
   gamma shape = 0.0840 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1496.2647
   K = 27
   R(a) [AC] =  0.5608
   R(b) [AG] =  2.1263
   R(c) [AT] =  0.3593
   R(d) [CG] =  0.4707
   R(e) [CT] =  4.0930
   R(f) [GT] =  1.0000
   p-inv = 0.0000
   gamma shape = 0.0840 
 
   Model = GTR
   partition = 012345
   -lnL = 1477.3583
   K = 28
   freqA = 0.2781 
   freqC = 0.1592 
   freqG = 0.2397 
   freqT = 0.3230 
   R(a) [AC] =  0.7556
   R(b) [AG] =  2.3245
   R(c) [AT] =  0.3378
   R(d) [CG] =  0.7810
   R(e) [CT] =  4.9833
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1471.7498
   K = 29
   freqA = 0.2776 
   freqC = 0.1588 
   freqG = 0.2407 
   freqT = 0.3230 
   R(a) [AC] =  0.8407
   R(b) [AG] =  2.3513
   R(c) [AT] =  0.3249
   R(d) [CG] =  0.7749
   R(e) [CT] =  5.5014
   R(f) [GT] =  1.0000
   p-inv = 0.7030 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1471.8528
   K = 29
   freqA = 0.2775 
   freqC = 0.1589 
   freqG = 0.2408 
   freqT = 0.3229 
   R(a) [AC] =  0.8480
   R(b) [AG] =  2.3589
   R(c) [AT] =  0.3222
   R(d) [CG] =  0.7693
   R(e) [CT] =  5.5305
   R(f) [GT] =  1.0000
   gamma shape = 0.1290 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1471.8528
   K = 30
   freqA = 0.2775 
   freqC = 0.1589 
   freqG = 0.2408 
   freqT = 0.3229 
   R(a) [AC] =  0.8481
   R(b) [AG] =  2.3563
   R(c) [AT] =  0.3223
   R(d) [CG] =  0.7688
   R(e) [CT] =  5.5363
   R(f) [GT] =  1.0000
   p-inv = 0.0000
   gamma shape = 0.1290 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:31:07.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 740.0
 
 Model selected: 
   Model = GTR+I
   partition = 012345
   -lnL = 1471.7498
   K = 29
   freqA = 0.2776 
   freqC = 0.1588 
   freqG = 0.2407 
   freqT = 0.3230 
   R(a) [AC] =  0.8407
   R(b) [AG] =  2.3513
   R(c) [AT] =  0.3249
   R(d) [CG] =  0.7749
   R(e) [CT] =  5.5014
   R(f) [GT] =  1.0000
   p-inv = 0.7030 
 
Tree for the best AICc model = (cophosaurus_texanus:0.00299016,(holbrookia_maculata:0.00573020,callisaurus_draconoides:0.00309060):0.00000007,(phrynosoma_sherbrookei:0.00746295,(uma_notata:0.00194647,((gambelia_wislizenii:0.02865697,liolaemus_darwinii:0.01977700):0.00300174,((sceloporus_occidentalis:0.00581798,petrosaurus_thalassinus:0.00355007):0.00000004,(uta_stansburiana:0.00575163,urosaurus_ornatus:0.00448732):0.00000005):0.00859878):0.00456059):0.00466972):0.00305132);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
GTR+I       1471.74979   29  3003.950284   0.000000    0.313581   0.313581 
GTR+G       1471.85275   29  3004.156204   0.205920    0.282901   0.596482 
HKY+I       1476.92113   25  3005.662988   1.712704    0.133181   0.729663 
HKY+G       1476.96991   25  3005.760548   1.810264    0.126840   0.856502 
GTR+I+G     1471.85281   30  3006.329033   2.378749    0.095458   0.951960 
HKY+I+G     1476.96996   26  3007.909064   3.958780    0.043322   0.995282 
GTR         1477.35830   28  3013.000707   9.050423    0.003397   0.998679 
HKY         1482.60584   24  3014.890002  10.939717    0.001321   1.000000 
K80+I       1499.88722   22  3045.185877  41.235592   3.48e-010   1.000000 
K80+G       1499.91082   22  3045.233077  41.282792   3.40e-010   1.000000 
SYM+I       1496.22486   26  3046.418864  42.468580   1.88e-010   1.000000 
SYM+G       1496.26460   26  3046.498344  42.548060   1.81e-010   1.000000 
K80+I+G     1499.91082   23  3047.363539  43.413255   1.17e-010   1.000000 
SYM+I+G     1496.26466   27  3048.652916  44.702631   6.16e-011   1.000000 
F81+I       1499.68262   24  3049.043562  45.093277   5.06e-011   1.000000 
F81+G       1499.74300   24  3049.164322  45.214037   4.77e-011   1.000000 
F81+I+G     1499.74305   25  3051.306828  47.356544   1.63e-011   1.000000 
K80         1505.95658   21  3055.200068  51.249784   2.33e-012   1.000000 
SYM         1502.29873   25  3056.418188  52.467904   1.27e-012   1.000000 
F81         1505.18507   23  3057.912039  53.961755   6.01e-013   1.000000 
JC+I        1521.27247   21  3085.831848  81.881564   5.20e-019   1.000000 
JC+G        1521.31678   21  3085.920468  81.970184   4.97e-019   1.000000 
JC+I+G      1521.31680   22  3088.045037  84.094752   1.72e-019   1.000000 
JC          1527.00748   20  3095.183249  91.232965   4.85e-021   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ GTR+I GTR+G HKY+I HKY+G GTR+I+G HKY+I+G GTR HKY K80+I K80+G SYM+I SYM+G K80+I+G SYM+I+G F81+I F81+G F81+I+G K80 SYM F81 JC+I JC+G JC+I+G JC ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest1362250202583131153.phy -d nt -n 1 -b 0 --run_id GTR+I -m 012345 -f m -v e -c 1 --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 7 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 31.36%		  0	3.57e-03	2.21e-05
Models supporting:   4
                     JC+I F81+I SYM+I GTR+I 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	 40.97%		  2	1.18e-02	1.13e-08
Models supporting:   6
                     JC+G F81+G K80+G HKY+G SYM+G GTR+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  0.00%		  2	5.41e-04	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	 13.32%		  2	3.88e-03	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  0.47%		  4	6.35e-03	1.51e-08
Models supporting:   6
                     JC F81 K80 HKY SYM GTR 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  0.00%		  6	1.17e-02	2.04e-09
Models supporting:   2
                     JC+I+G K80+I+G 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	 13.88%		  6	4.14e-03	6.37e-09
Models supporting:   4
                     F81+I+G HKY+I+G SYM+I+G GTR+I+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	GTR+I		0.28	0.16	0.24	0.32	0.00	0.00	  0.841   2.351   0.325   0.775   5.501   1.000    0.70	N/A
