Settings used

alignment         : ./Gruenstaeudl_etal_2017_PhylipFormatted
branchlengths     : linked
models            : GTR, GTR+G, GTR+I+G
model_selection   : aic
search            : rcluster
weights           : rate = 1, base = 0, model = 0, alpha = 0
rcluster-percent  : 10.0
rcluster-max      : 10


Best partitioning scheme

Scheme Name       : step_12
Scheme lnL        : -184381.822021
Scheme AIC        : 370133.644043
Number of params  : 685
Number of sites   : 64655
Number of subsets : 65

Subset | Best Model | # sites    | subset id                        | Partition names                                                                                     
1      | GTR+I+G    | 1059       | 20a794476bf62f689e3aa7ba4cbd97a2 | psbA                                                                                                
2      | GTR+G      | 1560       | 281437e3837a2d8eebefce285a039ec6 | matK                                                                                                
3      | GTR+G      | 1008       | c2a0da836883a91a15d45bed02a8c591 | clpP, rps16, psaJ                                                                                   
4      | GTR+G      | 888        | 4548f1c0b84714f94a736bc4e8b83726 | ycf4, psbK                                                                                          
5      | GTR+G      | 114        | 666295fdf76af1d595f54d7c66f46e38 | psbI                                                                                                
6      | GTR+I+G    | 1995       | fc70a0d9506d03f9ddc898607d3aef14 | ndhJ, atpA                                                                                          
7      | GTR+G      | 561        | 5484ae31edac7ca9c56eedab646f3fc0 | atpF                                                                                                
8      | GTR+I+G    | 249        | c07286f44b2162c8b50f48769a04e449 | atpH                                                                                                
9      | GTR+G      | 744        | 42505d1b56112e70e45280bfa46cb131 | atpI                                                                                                
10     | GTR+G      | 720        | c00203ec178b9e4b9108b49c524256be | rps2                                                                                                
11     | GTR+G      | 4254       | da70034c97a234b3e0f1e3be94fff232 | rpoC2                                                                                               
12     | GTR+G      | 2108       | 99cc7ec6ab9e0d4642ed2b969d1deaa1 | rpoC1                                                                                               
13     | GTR+G      | 3237       | ffe90c0ead3f413ef103c6c8549b9090 | rpoB                                                                                                
14     | GTR        | 201        | c96b618fbe50cfe5395b5f9030cb977a | petN, psbL                                                                                          
15     | GTR        | 102        | c00d65851e141cbdec56e07529723895 | psbM                                                                                                
16     | GTR+G      | 1059       | 17fb965bc8259fd46705cb9194c3365e | psbD                                                                                                
17     | GTR+I+G    | 1419       | e19a14ff3b2d6c7f74dbeeff8ba48d6c | psbC                                                                                                
18     | GTR+G      | 186        | 7909709fa044f2cacb5df3b8070a19e2 | psbZ                                                                                                
19     | GTR+G      | 300        | 3b03e7af4b5729d6945d1c56b50384dd | rps14                                                                                               
20     | GTR+I+G    | 2202       | 410da57e5960c2d3696193ec0359d6b9 | psaB                                                                                                
21     | GTR+I+G    | 2379       | fe633998e4b5d40c9759fcb8e10af6e0 | psaA, psbN                                                                                          
22     | GTR+G      | 504        | dd962ac66400871806a4629c8b63c99b | ycf3                                                                                                
23     | GTR+G      | 609        | 80743bdc3d19ed38da86997dc993ffa9 | rps4                                                                                                
24     | GTR+G      | 933        | b3e8104f92fc8c129583cfdc25c63dd5 | ndhK                                                                                                
25     | GTR+G      | 360        | 6870ebc1e0df0572133f19e1cacab1d0 | ndhC                                                                                                
26     | GTR+G      | 393        | f1e932a9c9ba2033de15a86289d461f5 | atpE                                                                                                
27     | GTR+G      | 1500       | cfbcff18bcc3a23deda3a45425be3287 | atpB                                                                                                
28     | GTR+I+G    | 1536       | e6c6b616a95c64a57c7019d8e76984dd | rbcL, rpl36                                                                                         
29     | GTR+G      | 2145       | 203ce1baf8df7086229b58d13d8ad646 | accD                                                                                                
30     | GTR+G      | 588        | 5c78ca0a5a1f6af1d58180148c63231d | psaI, psbT, rps18                                                                                   
31     | GTR+G      | 687        | 7655e89bdefb40cbd79c3418093ca0fc | cemA                                                                                                
32     | GTR+G      | 996        | 2e534376c82e193959182d0a565c7d7d | petA                                                                                                
33     | GTR+G      | 597        | c1ac6a9f57774308f47a50f690087769 | rpl14, psbJ, petG                                                                                   
34     | GTR+G      | 117        | df6212cd006d946c922fe366eeb005c1 | psbF                                                                                                
35     | GTR+G      | 249        | e9ac1b262671124fb98c56a342524b4b | psbE                                                                                                
36     | GTR+G      | 93         | 15a0069aa2774f6406d9ec55ca966d3d | petL                                                                                                
37     | GTR+G      | 204        | 56afcffa9134c72d78227e9418db0dd3 | rpl33                                                                                               
38     | GTR+G      | 396        | 7d221b6df4deb0ef7789864affcc1a11 | rpl20                                                                                               
39     | GTR+G      | 369        | 4de7c13323dc3ab6e43288c641ae3929 | rps12                                                                                               
40     | GTR+I+G    | 1524       | 3f805b553a0d28248736e634244f401a | psbB                                                                                                
41     | GTR+G      | 225        | 8321c67f8ffdeb853e790e8ffa721c4f | psbH                                                                                                
42     | GTR+G      | 645        | b59a5cc83e04e82e34ef6dc29764266c | petB                                                                                                
43     | GTR+G      | 579        | deb47926c88b7e339db60f972e88ece0 | petD                                                                                                
44     | GTR+G      | 1044       | 872a714e384530d57478cd38939eab68 | rpoA                                                                                                
45     | GTR+G      | 816        | 3a5ab4834643fa8988ee1cc9e2ee6d3a | rps11, rps8                                                                                         
46     | GTR+G      | 255        | 9df04237770abae6e1af5087eb60ea07 | infA                                                                                                
47     | GTR+G      | 438        | b21ba50712f541889fe3bbbaa69f1979 | rpl16                                                                                               
48     | GTR+G      | 660        | 66a8c7a503fcbd5bb6f6da54f2999c86 | rps3                                                                                                
49     | GTR+G      | 351        | 3b156831140bad6cc71167d87789c58f | rpl22                                                                                               
50     | GTR+G      | 297        | dc39e2d78dd25e67c6a89d74ec7d9117 | rps19                                                                                               
51     | GTR        | 300        | 2646936bdbf4ee0cf28d9def4eee55bb | rpl23                                                                                               
52     | GTR+G      | 7896       | 810266b785b2685fdf6832c9d6a6f218 | ycf2                                                                                                
53     | GTR+I+G    | 1539       | 3da478df833cad31328e440b6b822795 | ndhB                                                                                                
54     | GTR+G      | 465        | 67c54f23edcb959d386dfe619fa84fd9 | rps7                                                                                                
55     | GTR+I+G    | 2223       | 15abd8df585e526eab365c992e94c507 | ndhF                                                                                                
56     | GTR+G      | 135        | 92bc98a719aec2260b1532bb54effe23 | rpl32                                                                                               
57     | GTR+G      | 969        | aa83abb6409d837406487a0d91527f95 | ccsA                                                                                                
58     | GTR+G      | 1500       | 47de1ce55ddce6d3fd5d116f1f004029 | ndhD                                                                                                
59     | GTR+G      | 243        | 6258d4d85a26ea9386be2927c37ad079 | psaC                                                                                                
60     | GTR+G      | 303        | 0d66cbb92d6ccd0201a4bcd72d791706 | ndhE                                                                                                
61     | GTR+I+G    | 555        | 67247a405306ba3635366467d83f45f8 | ndhG                                                                                                
62     | GTR+G      | 540        | 48541a80bfc814fd0448dcbd4f83c760 | ndhI                                                                                                
63     | GTR+G      | 1092       | ca633cb53e3f7c4dd053ecef8c153378 | ndhA                                                                                                
64     | GTR+I+G    | 1179       | 3a4587ce5aa5f15f89c2ab7dc3857375 | ndhH                                                                                                
65     | GTR+G      | 261        | 005dbe50c502443d9819ff770ff07a14 | rps15                                                                                               


Scheme Description in PartitionFinder format
Scheme_step_12 = (psbA) (matK) (clpP, rps16, psaJ) (ycf4, psbK) (psbI) (ndhJ, atpA) (atpF) (atpH) (atpI) (rps2) (rpoC2) (rpoC1) (rpoB) (petN, psbL) (psbM) (psbD) (psbC) (psbZ) (rps14) (psaB) (psaA, psbN) (ycf3) (rps4) (ndhK) (ndhC) (atpE) (atpB) (rbcL, rpl36) (accD) (psaI, psbT, rps18) (cemA) (petA) (rpl14, psbJ, petG) (psbF) (psbE) (petL) (rpl33) (rpl20) (rps12) (psbB) (psbH) (petB) (petD) (rpoA) (rps11, rps8) (infA) (rpl16) (rps3) (rpl22) (rps19) (rpl23) (ycf2) (ndhB) (rps7) (ndhF) (rpl32) (ccsA) (ndhD) (psaC) (ndhE) (ndhG) (ndhI) (ndhA) (ndhH) (rps15);

Nexus formatted character sets
begin sets;
	charset Subset1 = 1-1059;
	charset Subset2 = 1060-2619;
	charset Subset3 = 37302-37910 2620-2886 35829-35960;
	charset Subset4 = 32637-33341 2887-3069;
	charset Subset5 = 3070-3183;
	charset Subset6 = 25296-25769 3184-4704;
	charset Subset7 = 4705-5265;
	charset Subset8 = 5266-5514;
	charset Subset9 = 5515-6258;
	charset Subset10 = 6259-6978;
	charset Subset11 = 6979-11232;
	charset Subset12 = 11233-13340;
	charset Subset13 = 13341-16577;
	charset Subset14 = 16578-16664 35145-35258;
	charset Subset15 = 16665-16766;
	charset Subset16 = 16767-17825;
	charset Subset17 = 17826-19244;
	charset Subset18 = 19245-19430;
	charset Subset19 = 19431-19730;
	charset Subset20 = 19731-21932;
	charset Subset21 = 21933-24182 39540-39668;
	charset Subset22 = 24183-24686;
	charset Subset23 = 24687-25295;
	charset Subset24 = 25770-26702;
	charset Subset25 = 26703-27062;
	charset Subset26 = 27063-27455;
	charset Subset27 = 27456-28955;
	charset Subset28 = 28956-30380 42582-42692;
	charset Subset29 = 30381-32525;
	charset Subset30 = 32526-32636 39435-39539 36165-36536;
	charset Subset31 = 33342-34028;
	charset Subset32 = 34029-35024;
	charset Subset33 = 43344-43709 35025-35144 35718-35828;
	charset Subset34 = 35259-35375;
	charset Subset35 = 35376-35624;
	charset Subset36 = 35625-35717;
	charset Subset37 = 35961-36164;
	charset Subset38 = 36537-36932;
	charset Subset39 = 36933-37301;
	charset Subset40 = 37911-39434;
	charset Subset41 = 39669-39893;
	charset Subset42 = 39894-40538;
	charset Subset43 = 40539-41117;
	charset Subset44 = 41118-42161;
	charset Subset45 = 42162-42581 42948-43343;
	charset Subset46 = 42693-42947;
	charset Subset47 = 43710-44147;
	charset Subset48 = 44148-44807;
	charset Subset49 = 44808-45158;
	charset Subset50 = 45159-45455;
	charset Subset51 = 45456-45755;
	charset Subset52 = 45756-53651;
	charset Subset53 = 53652-55190;
	charset Subset54 = 55191-55655;
	charset Subset55 = 55656-57878;
	charset Subset56 = 57879-58013;
	charset Subset57 = 58014-58982;
	charset Subset58 = 58983-60482;
	charset Subset59 = 60483-60725;
	charset Subset60 = 60726-61028;
	charset Subset61 = 61029-61583;
	charset Subset62 = 61584-62123;
	charset Subset63 = 62124-63215;
	charset Subset64 = 63216-64394;
	charset Subset65 = 64395-64655;
	charpartition PartitionFinder = Group1:Subset1, Group2:Subset2, Group3:Subset3, Group4:Subset4, Group5:Subset5, Group6:Subset6, Group7:Subset7, Group8:Subset8, Group9:Subset9, Group10:Subset10, Group11:Subset11, Group12:Subset12, Group13:Subset13, Group14:Subset14, Group15:Subset15, Group16:Subset16, Group17:Subset17, Group18:Subset18, Group19:Subset19, Group20:Subset20, Group21:Subset21, Group22:Subset22, Group23:Subset23, Group24:Subset24, Group25:Subset25, Group26:Subset26, Group27:Subset27, Group28:Subset28, Group29:Subset29, Group30:Subset30, Group31:Subset31, Group32:Subset32, Group33:Subset33, Group34:Subset34, Group35:Subset35, Group36:Subset36, Group37:Subset37, Group38:Subset38, Group39:Subset39, Group40:Subset40, Group41:Subset41, Group42:Subset42, Group43:Subset43, Group44:Subset44, Group45:Subset45, Group46:Subset46, Group47:Subset47, Group48:Subset48, Group49:Subset49, Group50:Subset50, Group51:Subset51, Group52:Subset52, Group53:Subset53, Group54:Subset54, Group55:Subset55, Group56:Subset56, Group57:Subset57, Group58:Subset58, Group59:Subset59, Group60:Subset60, Group61:Subset61, Group62:Subset62, Group63:Subset63, Group64:Subset64, Group65:Subset65;
end;


Nexus formatted character sets for IQtree
Warning: the models written in the charpartition are just the best model found in this analysis. Not all models are available in IQtree, so you may need to set up specific model lists for your analysis

#nexus
begin sets;
	charset Subset1 = 1-1059;
	charset Subset2 = 1060-2619;
	charset Subset3 = 37302-37910 2620-2886 35829-35960;
	charset Subset4 = 32637-33341 2887-3069;
	charset Subset5 = 3070-3183;
	charset Subset6 = 25296-25769 3184-4704;
	charset Subset7 = 4705-5265;
	charset Subset8 = 5266-5514;
	charset Subset9 = 5515-6258;
	charset Subset10 = 6259-6978;
	charset Subset11 = 6979-11232;
	charset Subset12 = 11233-13340;
	charset Subset13 = 13341-16577;
	charset Subset14 = 16578-16664 35145-35258;
	charset Subset15 = 16665-16766;
	charset Subset16 = 16767-17825;
	charset Subset17 = 17826-19244;
	charset Subset18 = 19245-19430;
	charset Subset19 = 19431-19730;
	charset Subset20 = 19731-21932;
	charset Subset21 = 21933-24182 39540-39668;
	charset Subset22 = 24183-24686;
	charset Subset23 = 24687-25295;
	charset Subset24 = 25770-26702;
	charset Subset25 = 26703-27062;
	charset Subset26 = 27063-27455;
	charset Subset27 = 27456-28955;
	charset Subset28 = 28956-30380 42582-42692;
	charset Subset29 = 30381-32525;
	charset Subset30 = 32526-32636 39435-39539 36165-36536;
	charset Subset31 = 33342-34028;
	charset Subset32 = 34029-35024;
	charset Subset33 = 43344-43709 35025-35144 35718-35828;
	charset Subset34 = 35259-35375;
	charset Subset35 = 35376-35624;
	charset Subset36 = 35625-35717;
	charset Subset37 = 35961-36164;
	charset Subset38 = 36537-36932;
	charset Subset39 = 36933-37301;
	charset Subset40 = 37911-39434;
	charset Subset41 = 39669-39893;
	charset Subset42 = 39894-40538;
	charset Subset43 = 40539-41117;
	charset Subset44 = 41118-42161;
	charset Subset45 = 42162-42581 42948-43343;
	charset Subset46 = 42693-42947;
	charset Subset47 = 43710-44147;
	charset Subset48 = 44148-44807;
	charset Subset49 = 44808-45158;
	charset Subset50 = 45159-45455;
	charset Subset51 = 45456-45755;
	charset Subset52 = 45756-53651;
	charset Subset53 = 53652-55190;
	charset Subset54 = 55191-55655;
	charset Subset55 = 55656-57878;
	charset Subset56 = 57879-58013;
	charset Subset57 = 58014-58982;
	charset Subset58 = 58983-60482;
	charset Subset59 = 60483-60725;
	charset Subset60 = 60726-61028;
	charset Subset61 = 61029-61583;
	charset Subset62 = 61584-62123;
	charset Subset63 = 62124-63215;
	charset Subset64 = 63216-64394;
	charset Subset65 = 64395-64655;
	charpartition PartitionFinder = GTR+I+G:Subset1, GTR+G:Subset2, GTR+G:Subset3, GTR+G:Subset4, GTR+G:Subset5, GTR+I+G:Subset6, GTR+G:Subset7, GTR+I+G:Subset8, GTR+G:Subset9, GTR+G:Subset10, GTR+G:Subset11, GTR+G:Subset12, GTR+G:Subset13, GTR:Subset14, GTR:Subset15, GTR+G:Subset16, GTR+I+G:Subset17, GTR+G:Subset18, GTR+G:Subset19, GTR+I+G:Subset20, GTR+I+G:Subset21, GTR+G:Subset22, GTR+G:Subset23, GTR+G:Subset24, GTR+G:Subset25, GTR+G:Subset26, GTR+G:Subset27, GTR+I+G:Subset28, GTR+G:Subset29, GTR+G:Subset30, GTR+G:Subset31, GTR+G:Subset32, GTR+G:Subset33, GTR+G:Subset34, GTR+G:Subset35, GTR+G:Subset36, GTR+G:Subset37, GTR+G:Subset38, GTR+G:Subset39, GTR+I+G:Subset40, GTR+G:Subset41, GTR+G:Subset42, GTR+G:Subset43, GTR+G:Subset44, GTR+G:Subset45, GTR+G:Subset46, GTR+G:Subset47, GTR+G:Subset48, GTR+G:Subset49, GTR+G:Subset50, GTR:Subset51, GTR+G:Subset52, GTR+I+G:Subset53, GTR+G:Subset54, GTR+I+G:Subset55, GTR+G:Subset56, GTR+G:Subset57, GTR+G:Subset58, GTR+G:Subset59, GTR+G:Subset60, GTR+I+G:Subset61, GTR+G:Subset62, GTR+G:Subset63, GTR+I+G:Subset64, GTR+G:Subset65;
end;


RaxML-style partition definitions
Warning: RAxML allows for only a single model of rate heterogeneity in partitioned analyses. I.e. all partitions must be assigned one of three types of model: No heterogeneity (e.g. GTR); +G (e.g. GTR+G); or +I+G (e.g. GTR+I+G). If the best models for your datasetcontain different types of model for different subsets you will need to decide on the best rate heterogeneity model before you run RAxML. If you prefer to do things more rigorously, you can run separate PartitionFinder analyses for each type of rate heterogenetity Then choose the scheme with the lowest AIC/AICc/BIC score. Note that these re-runs will be quick!

DNA, Subset1 = 1-1059
DNA, Subset2 = 1060-2619
DNA, Subset3 = 37302-37910, 2620-2886, 35829-35960
DNA, Subset4 = 32637-33341, 2887-3069
DNA, Subset5 = 3070-3183
DNA, Subset6 = 25296-25769, 3184-4704
DNA, Subset7 = 4705-5265
DNA, Subset8 = 5266-5514
DNA, Subset9 = 5515-6258
DNA, Subset10 = 6259-6978
DNA, Subset11 = 6979-11232
DNA, Subset12 = 11233-13340
DNA, Subset13 = 13341-16577
DNA, Subset14 = 16578-16664, 35145-35258
DNA, Subset15 = 16665-16766
DNA, Subset16 = 16767-17825
DNA, Subset17 = 17826-19244
DNA, Subset18 = 19245-19430
DNA, Subset19 = 19431-19730
DNA, Subset20 = 19731-21932
DNA, Subset21 = 21933-24182, 39540-39668
DNA, Subset22 = 24183-24686
DNA, Subset23 = 24687-25295
DNA, Subset24 = 25770-26702
DNA, Subset25 = 26703-27062
DNA, Subset26 = 27063-27455
DNA, Subset27 = 27456-28955
DNA, Subset28 = 28956-30380, 42582-42692
DNA, Subset29 = 30381-32525
DNA, Subset30 = 32526-32636, 39435-39539, 36165-36536
DNA, Subset31 = 33342-34028
DNA, Subset32 = 34029-35024
DNA, Subset33 = 43344-43709, 35025-35144, 35718-35828
DNA, Subset34 = 35259-35375
DNA, Subset35 = 35376-35624
DNA, Subset36 = 35625-35717
DNA, Subset37 = 35961-36164
DNA, Subset38 = 36537-36932
DNA, Subset39 = 36933-37301
DNA, Subset40 = 37911-39434
DNA, Subset41 = 39669-39893
DNA, Subset42 = 39894-40538
DNA, Subset43 = 40539-41117
DNA, Subset44 = 41118-42161
DNA, Subset45 = 42162-42581, 42948-43343
DNA, Subset46 = 42693-42947
DNA, Subset47 = 43710-44147
DNA, Subset48 = 44148-44807
DNA, Subset49 = 44808-45158
DNA, Subset50 = 45159-45455
DNA, Subset51 = 45456-45755
DNA, Subset52 = 45756-53651
DNA, Subset53 = 53652-55190
DNA, Subset54 = 55191-55655
DNA, Subset55 = 55656-57878
DNA, Subset56 = 57879-58013
DNA, Subset57 = 58014-58982
DNA, Subset58 = 58983-60482
DNA, Subset59 = 60483-60725
DNA, Subset60 = 60726-61028
DNA, Subset61 = 61029-61583
DNA, Subset62 = 61584-62123
DNA, Subset63 = 62124-63215
DNA, Subset64 = 63216-64394
DNA, Subset65 = 64395-64655


MrBayes block for partition definitions
Warning: MrBayes only allows a relatively small collection of models. If any model in your analysis is not one that is included in MrBayes (e.g. by setting nst = 1, 2, or 6 for DNA sequences; or is not in the available list of protein models for MrBayes)then this MrBayes block will just set that model to nst = 6 for DNA, or 'wag' for Protein. Similarly, the only additional parameters that this MrBayes block will include are +I and +G. Other  parameters, such as +F and +X, are ignored. If you want to use this MrBayes block for your analysis, please make sure to check it carefully before you use it we've done our best to make it accurate, but there may be errors that remain!

begin mrbayes;

	charset Subset1 = 1-1059;
	charset Subset2 = 1060-2619;
	charset Subset3 = 37302-37910 2620-2886 35829-35960;
	charset Subset4 = 32637-33341 2887-3069;
	charset Subset5 = 3070-3183;
	charset Subset6 = 25296-25769 3184-4704;
	charset Subset7 = 4705-5265;
	charset Subset8 = 5266-5514;
	charset Subset9 = 5515-6258;
	charset Subset10 = 6259-6978;
	charset Subset11 = 6979-11232;
	charset Subset12 = 11233-13340;
	charset Subset13 = 13341-16577;
	charset Subset14 = 16578-16664 35145-35258;
	charset Subset15 = 16665-16766;
	charset Subset16 = 16767-17825;
	charset Subset17 = 17826-19244;
	charset Subset18 = 19245-19430;
	charset Subset19 = 19431-19730;
	charset Subset20 = 19731-21932;
	charset Subset21 = 21933-24182 39540-39668;
	charset Subset22 = 24183-24686;
	charset Subset23 = 24687-25295;
	charset Subset24 = 25770-26702;
	charset Subset25 = 26703-27062;
	charset Subset26 = 27063-27455;
	charset Subset27 = 27456-28955;
	charset Subset28 = 28956-30380 42582-42692;
	charset Subset29 = 30381-32525;
	charset Subset30 = 32526-32636 39435-39539 36165-36536;
	charset Subset31 = 33342-34028;
	charset Subset32 = 34029-35024;
	charset Subset33 = 43344-43709 35025-35144 35718-35828;
	charset Subset34 = 35259-35375;
	charset Subset35 = 35376-35624;
	charset Subset36 = 35625-35717;
	charset Subset37 = 35961-36164;
	charset Subset38 = 36537-36932;
	charset Subset39 = 36933-37301;
	charset Subset40 = 37911-39434;
	charset Subset41 = 39669-39893;
	charset Subset42 = 39894-40538;
	charset Subset43 = 40539-41117;
	charset Subset44 = 41118-42161;
	charset Subset45 = 42162-42581 42948-43343;
	charset Subset46 = 42693-42947;
	charset Subset47 = 43710-44147;
	charset Subset48 = 44148-44807;
	charset Subset49 = 44808-45158;
	charset Subset50 = 45159-45455;
	charset Subset51 = 45456-45755;
	charset Subset52 = 45756-53651;
	charset Subset53 = 53652-55190;
	charset Subset54 = 55191-55655;
	charset Subset55 = 55656-57878;
	charset Subset56 = 57879-58013;
	charset Subset57 = 58014-58982;
	charset Subset58 = 58983-60482;
	charset Subset59 = 60483-60725;
	charset Subset60 = 60726-61028;
	charset Subset61 = 61029-61583;
	charset Subset62 = 61584-62123;
	charset Subset63 = 62124-63215;
	charset Subset64 = 63216-64394;
	charset Subset65 = 64395-64655;

	partition PartitionFinder = 65:Subset1, Subset2, Subset3, Subset4, Subset5, Subset6, Subset7, Subset8, Subset9, Subset10, Subset11, Subset12, Subset13, Subset14, Subset15, Subset16, Subset17, Subset18, Subset19, Subset20, Subset21, Subset22, Subset23, Subset24, Subset25, Subset26, Subset27, Subset28, Subset29, Subset30, Subset31, Subset32, Subset33, Subset34, Subset35, Subset36, Subset37, Subset38, Subset39, Subset40, Subset41, Subset42, Subset43, Subset44, Subset45, Subset46, Subset47, Subset48, Subset49, Subset50, Subset51, Subset52, Subset53, Subset54, Subset55, Subset56, Subset57, Subset58, Subset59, Subset60, Subset61, Subset62, Subset63, Subset64, Subset65;
	set partition=PartitionFinder;

	lset applyto=(1) nst=6 rates=invgamma;
	lset applyto=(2) nst=6 rates=gamma;
	lset applyto=(3) nst=6 rates=gamma;
	lset applyto=(4) nst=6 rates=gamma;
	lset applyto=(5) nst=6 rates=gamma;
	lset applyto=(6) nst=6 rates=invgamma;
	lset applyto=(7) nst=6 rates=gamma;
	lset applyto=(8) nst=6 rates=invgamma;
	lset applyto=(9) nst=6 rates=gamma;
	lset applyto=(10) nst=6 rates=gamma;
	lset applyto=(11) nst=6 rates=gamma;
	lset applyto=(12) nst=6 rates=gamma;
	lset applyto=(13) nst=6 rates=gamma;
	lset applyto=(14) nst=6;
	lset applyto=(15) nst=6;
	lset applyto=(16) nst=6 rates=gamma;
	lset applyto=(17) nst=6 rates=invgamma;
	lset applyto=(18) nst=6 rates=gamma;
	lset applyto=(19) nst=6 rates=gamma;
	lset applyto=(20) nst=6 rates=invgamma;
	lset applyto=(21) nst=6 rates=invgamma;
	lset applyto=(22) nst=6 rates=gamma;
	lset applyto=(23) nst=6 rates=gamma;
	lset applyto=(24) nst=6 rates=gamma;
	lset applyto=(25) nst=6 rates=gamma;
	lset applyto=(26) nst=6 rates=gamma;
	lset applyto=(27) nst=6 rates=gamma;
	lset applyto=(28) nst=6 rates=invgamma;
	lset applyto=(29) nst=6 rates=gamma;
	lset applyto=(30) nst=6 rates=gamma;
	lset applyto=(31) nst=6 rates=gamma;
	lset applyto=(32) nst=6 rates=gamma;
	lset applyto=(33) nst=6 rates=gamma;
	lset applyto=(34) nst=6 rates=gamma;
	lset applyto=(35) nst=6 rates=gamma;
	lset applyto=(36) nst=6 rates=gamma;
	lset applyto=(37) nst=6 rates=gamma;
	lset applyto=(38) nst=6 rates=gamma;
	lset applyto=(39) nst=6 rates=gamma;
	lset applyto=(40) nst=6 rates=invgamma;
	lset applyto=(41) nst=6 rates=gamma;
	lset applyto=(42) nst=6 rates=gamma;
	lset applyto=(43) nst=6 rates=gamma;
	lset applyto=(44) nst=6 rates=gamma;
	lset applyto=(45) nst=6 rates=gamma;
	lset applyto=(46) nst=6 rates=gamma;
	lset applyto=(47) nst=6 rates=gamma;
	lset applyto=(48) nst=6 rates=gamma;
	lset applyto=(49) nst=6 rates=gamma;
	lset applyto=(50) nst=6 rates=gamma;
	lset applyto=(51) nst=6;
	lset applyto=(52) nst=6 rates=gamma;
	lset applyto=(53) nst=6 rates=invgamma;
	lset applyto=(54) nst=6 rates=gamma;
	lset applyto=(55) nst=6 rates=invgamma;
	lset applyto=(56) nst=6 rates=gamma;
	lset applyto=(57) nst=6 rates=gamma;
	lset applyto=(58) nst=6 rates=gamma;
	lset applyto=(59) nst=6 rates=gamma;
	lset applyto=(60) nst=6 rates=gamma;
	lset applyto=(61) nst=6 rates=invgamma;
	lset applyto=(62) nst=6 rates=gamma;
	lset applyto=(63) nst=6 rates=gamma;
	lset applyto=(64) nst=6 rates=invgamma;
	lset applyto=(65) nst=6 rates=gamma;

	prset applyto=(all) ratepr=variable;
	unlink statefreq=(all) revmat=(all) shape=(all) pinvar=(all) tratio=(all);

end;



*Citations for this analysis*
-----------------------------
If you use this analysis in your published work, please cite the following papers on which your analysis relied.

For the version of PartitionFinder you used, please cite:
Lanfear, R., Frandsen, P. B., Wright, A. M., Senfeld, T., Calcott, B. (2016) PartitionFinder 2: new methods for selecting partitioned models of evolution formolecular and morphological phylogenetic analyses. Molecular biology and evolution. DOI: dx.doi.org/10.1093/molbev/msw260

For the rcluster algorithm you used, please cite:
Lanfear, R., Calcott, B., Kainer, D., Mayer, C., & Stamatakis, A. (2014). Selecting optimal partitioning schemes for phylogenomic datasets. BMC evolutionary biology, 14(1), 82.

Your analysis also used RAxML, so please cite:
Stamatakis, A. (2014). RAxML version 8: a tool for phylogenetic analysis and post-analysis of large phylogenies. Bioinformatics, 30(9), 1312-1313.

