Subset1 SYM+G [es316508,es321806]
Subset2 TVMef+G [es316890]
Subset3 TVMef+G [es319935]
Subset4 SYM+G [es321879]
Subset5 SYM+G [es321882]
Subset6 TIM2ef+G [o540]
Subset7 SYM+G [o988]
Subset8 TVMef+G [o1187]
Subset9 TPM2+G [o5959,o10353]
Subset10 TIM3ef+G [o6843]
Subset11 TIM2ef+G [o7569]
Subset12 SYM+G [o8775]
Subset13 TVMef+G [o8818]
Subset14 TIM2ef+G [o9874]
Subset15 TrNef+G [o10295]
Subset16 SYM+G [o10419]
Subset17 TrNef+G [o10567]
Subset18 TIM3ef+G [o10600]
Subset19 TVMef+G [o10821]
Subset20 TIM2ef+G [o10867,o23857]
Subset21 TIM3ef+G [o11092]
Subset22 TIM3ef+G [o11094]
Subset23 TPM1+G [o11240]
Subset24 TrNef+G [o11569]
Subset25 TPM2+G [o11635,o21786]
Subset26 TIM2ef+G [o11722,o16400]
Subset27 TPM3+G [o12061]
Subset28 SYM+G [o12201]
Subset29 SYM+G [o13507]
Subset30 TIM3ef+G [o13660]
Subset31 TIM2ef+G [o13706,o22441]
Subset32 TIM2ef+G [o14147]
Subset33 SYM+G [o14581]
Subset34 SYM+G [o15665]
Subset35 TIM3ef+G [o16052]
Subset36 SYM+G [o17157]
Subset37 TIM2ef+G [o17252]
Subset38 TPM2+G [o17424,o21944]
Subset39 TVMef+G [o17764]
Subset40 TIM3ef+G [o18599]
Subset41 TPM3+G [o19058]
Subset42 SYM+G [o19102]
Subset43 TIM3ef+G [o19189]
Subset44 TPM3+G [o19758]
Subset45 TVMef+G [o21222]
Subset46 TIM3ef+G [o21286]
Subset47 TVMef+G [o22156]
Subset48 SYM+G [o22172]
Subset49 TIM2ef+G [o30441]
