Model selection results for subset: 7b238ce603e9ea8d7bcf0cdb767b40f0
Subset alignment stored here: ./analysis/phylofiles/7b238ce603e9ea8d7bcf0cdb767b40f0.phy
This subset contains the following data_blocks: sh3
Number of columns in subset: 705
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G         | 10              | -22030.0        | 44080.3          | 44080.0         | 44125.6        
GTR+G           | 9               | -22212.4        | 44443.0          | 44442.8         | 44483.8        
GTR             | 8               | -26305.0        | 52626.2          | 52626.0         | 52662.5        
