Model selection results for subset: 7ef9ff8fbde583862ea37d6a31662d14
Subset alignment stored here: ./analysis/phylofiles/7ef9ff8fbde583862ea37d6a31662d14.phy
This subset contains the following data_blocks: plag
Number of columns in subset: 684
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G         | 10              | -17901.1        | 35822.5          | 35822.2         | 35867.4        
GTR+G           | 9               | -18067.5        | 36153.3          | 36153.1         | 36193.8        
GTR             | 8               | -21526.6        | 43069.5          | 43069.2         | 43105.5        
