Model selection results for subset: f55f0779fc4745afe8a41345b1d4b1c2
Subset alignment stored here: ./analysis/phylofiles/f55f0779fc4745afe8a41345b1d4b1c2.phy
This subset contains the following data_blocks: tbr
Number of columns in subset: 708
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G         | 10              | -12289.5        | 24599.2          | 24598.9         | 24644.6        
GTR+G           | 9               | -12359.7        | 24737.7          | 24737.5         | 24778.5        
GTR             | 8               | -14369.9        | 28755.9          | 28755.7         | 28792.2        
