Model selection results for subset: fd0e87ece4151e35c287a8336034c132
Subset alignment stored here: ./analysis/phylofiles/fd0e87ece4151e35c287a8336034c132.phy
This subset contains the following data_blocks: rag
Number of columns in subset: 1371
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G         | 10              | -50549.7        | 101119.0         | 101119.0        | 101172.0       
GTR+G           | 9               | -50727.6        | 101473.0         | 101473.0        | 101520.0       
GTR             | 8               | -57407.4        | 114831.0         | 114831.0        | 114873.0       
