

WARNING: RAxML is not checking sequences for duplicate seqs and sites with missing data!



This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 4958 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 10.79%

RAxML Model Optimization up to an accuracy of 1.000000 log likelihood units

Using 10 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 1.0000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 436
Name: Subset1
DataType: DNA
Substitution Matrix: GTR



Partition: 1
Alignment Patterns: 649
Name: Subset2
DataType: DNA
Substitution Matrix: GTR



Partition: 2
Alignment Patterns: 419
Name: Subset3
DataType: DNA
Substitution Matrix: GTR



Partition: 3
Alignment Patterns: 395
Name: Subset4
DataType: DNA
Substitution Matrix: GTR



Partition: 4
Alignment Patterns: 388
Name: Subset5
DataType: DNA
Substitution Matrix: GTR



Partition: 5
Alignment Patterns: 976
Name: Subset6
DataType: DNA
Substitution Matrix: GTR



Partition: 6
Alignment Patterns: 409
Name: Subset7
DataType: DNA
Substitution Matrix: GTR



Partition: 7
Alignment Patterns: 470
Name: Subset8
DataType: DNA
Substitution Matrix: GTR



Partition: 8
Alignment Patterns: 377
Name: Subset9
DataType: DNA
Substitution Matrix: GTR



Partition: 9
Alignment Patterns: 439
Name: Subset10
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/michael_science/git/partitionfinder/programs/raxml_pthreads.linux -f e -s ./analysis/start_tree/filtered_source.phy -t ./analysis/start_tree/RAxML_fastTree.fastTREE -m GTRGAMMA -O -n BLTREE -p 123456789 -q ./analysis/start_tree/partitions.txt -w /home/michael_science/git/michaelgruenstaeudl_partitNex2MrBayes/examples/01_input/Wainwright_etal_2012_partitionfinder_2017.10.30.1339_runFiles/analysis/start_tree -e 1 -T 4 --silent --no-seq-check 



Model parameters (binary file format) written to: /home/michael_science/git/michaelgruenstaeudl_partitNex2MrBayes/examples/01_input/Wainwright_etal_2012_partitionfinder_2017.10.30.1339_runFiles/analysis/start_tree/RAxML_binaryModelParameters.BLTREE


Overall Time for Tree Evaluation 42.515665
Final GAMMA  likelihood: -242044.604679

Number of free parameters for AIC-TEST(BR-LEN): 463
Number of free parameters for AIC-TEST(NO-BR-LEN): 90


Model Parameters of Partition 0, Name: Subset1, Type of Data: DNA
alpha: 0.349611
Tree-Length: 13.028552
rate A <-> C: 1.211759
rate A <-> G: 5.509562
rate A <-> T: 1.125705
rate C <-> G: 0.791219
rate C <-> T: 7.959779
rate G <-> T: 1.000000

freq pi(A): 0.244809
freq pi(C): 0.268681
freq pi(G): 0.266742
freq pi(T): 0.219768

Model Parameters of Partition 1, Name: Subset2, Type of Data: DNA
alpha: 0.536392
Tree-Length: 13.028552
rate A <-> C: 0.999774
rate A <-> G: 3.815304
rate A <-> T: 1.046681
rate C <-> G: 0.908438
rate C <-> T: 5.712168
rate G <-> T: 1.000000

freq pi(A): 0.279107
freq pi(C): 0.246885
freq pi(G): 0.273622
freq pi(T): 0.200385

Model Parameters of Partition 2, Name: Subset3, Type of Data: DNA
alpha: 0.328833
Tree-Length: 13.028552
rate A <-> C: 0.883836
rate A <-> G: 3.605927
rate A <-> T: 0.735328
rate C <-> G: 0.848396
rate C <-> T: 6.578114
rate G <-> T: 1.000000

freq pi(A): 0.280754
freq pi(C): 0.263280
freq pi(G): 0.257731
freq pi(T): 0.198235

Model Parameters of Partition 3, Name: Subset4, Type of Data: DNA
alpha: 0.348663
Tree-Length: 13.028552
rate A <-> C: 0.981669
rate A <-> G: 4.857255
rate A <-> T: 0.574884
rate C <-> G: 0.710738
rate C <-> T: 5.173702
rate G <-> T: 1.000000

freq pi(A): 0.238031
freq pi(C): 0.298069
freq pi(G): 0.278942
freq pi(T): 0.184958

Model Parameters of Partition 4, Name: Subset5, Type of Data: DNA
alpha: 0.349047
Tree-Length: 13.028552
rate A <-> C: 1.561283
rate A <-> G: 7.866340
rate A <-> T: 1.250609
rate C <-> G: 0.976057
rate C <-> T: 8.286172
rate G <-> T: 1.000000

freq pi(A): 0.240031
freq pi(C): 0.264320
freq pi(G): 0.220315
freq pi(T): 0.275334

Model Parameters of Partition 5, Name: Subset6, Type of Data: DNA
alpha: 0.489508
Tree-Length: 13.028552
rate A <-> C: 1.828569
rate A <-> G: 4.736783
rate A <-> T: 1.304107
rate C <-> G: 1.226163
rate C <-> T: 7.323496
rate G <-> T: 1.000000

freq pi(A): 0.251345
freq pi(C): 0.244981
freq pi(G): 0.285864
freq pi(T): 0.217810

Model Parameters of Partition 6, Name: Subset7, Type of Data: DNA
alpha: 0.374045
Tree-Length: 13.028552
rate A <-> C: 0.840147
rate A <-> G: 3.246342
rate A <-> T: 0.726892
rate C <-> G: 0.617465
rate C <-> T: 5.193064
rate G <-> T: 1.000000

freq pi(A): 0.256148
freq pi(C): 0.283575
freq pi(G): 0.263411
freq pi(T): 0.196865

Model Parameters of Partition 7, Name: Subset8, Type of Data: DNA
alpha: 0.286072
Tree-Length: 13.028552
rate A <-> C: 1.868739
rate A <-> G: 8.621728
rate A <-> T: 1.199204
rate C <-> G: 1.056224
rate C <-> T: 9.056970
rate G <-> T: 1.000000

freq pi(A): 0.171119
freq pi(C): 0.299024
freq pi(G): 0.273287
freq pi(T): 0.256570

Model Parameters of Partition 8, Name: Subset9, Type of Data: DNA
alpha: 0.332401
Tree-Length: 13.028552
rate A <-> C: 1.017302
rate A <-> G: 4.196875
rate A <-> T: 0.909300
rate C <-> G: 1.060672
rate C <-> T: 2.927178
rate G <-> T: 1.000000

freq pi(A): 0.207268
freq pi(C): 0.331585
freq pi(G): 0.276343
freq pi(T): 0.184805

Model Parameters of Partition 9, Name: Subset10, Type of Data: DNA
alpha: 0.286428
Tree-Length: 13.028552
rate A <-> C: 0.928216
rate A <-> G: 3.368553
rate A <-> T: 0.657559
rate C <-> G: 1.123050
rate C <-> T: 6.108019
rate G <-> T: 1.000000

freq pi(A): 0.238854
freq pi(C): 0.308974
freq pi(G): 0.279456
freq pi(T): 0.172716

Final tree written to:                 /home/michael_science/git/michaelgruenstaeudl_partitNex2MrBayes/examples/01_input/Wainwright_etal_2012_partitionfinder_2017.10.30.1339_runFiles/analysis/start_tree/RAxML_result.BLTREE
Execution Log File written to:         /home/michael_science/git/michaelgruenstaeudl_partitNex2MrBayes/examples/01_input/Wainwright_etal_2012_partitionfinder_2017.10.30.1339_runFiles/analysis/start_tree/RAxML_log.BLTREE
