Model selection results for subset: 005dbe50c502443d9819ff770ff07a14
Subset alignment stored here: ./analysis/phylofiles/005dbe50c502443d9819ff770ff07a14.phy
This subset contains the following data_blocks: rps15
Number of columns in subset: 261
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -1113.11        | 2244.94          | 2244.23         | 2276.31        
GTR+I+G         | 10              | -1113.11        | 2247.11          | 2246.23         | 2281.87        
GTR             | 8               | -1127.28        | 2271.13          | 2270.56         | 2299.07        
