Model selection results for subset: 0d66cbb92d6ccd0201a4bcd72d791706
Subset alignment stored here: ./analysis/phylofiles/0d66cbb92d6ccd0201a4bcd72d791706.phy
This subset contains the following data_blocks: ndhE
Number of columns in subset: 303
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -842.299        | 1703.21          | 1702.6          | 1736.02        
GTR+I+G         | 10              | -841.853        | 1704.46          | 1703.71         | 1740.84        
GTR             | 8               | -855.718        | 1727.93          | 1727.44         | 1757.15        
