Model selection results for subset: 15a0069aa2774f6406d9ec55ca966d3d
Subset alignment stored here: ./analysis/phylofiles/15a0069aa2774f6406d9ec55ca966d3d.phy
This subset contains the following data_blocks: petL
Number of columns in subset: 93
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -185.876        | 391.921          | 389.753         | 412.546        
GTR             | 8               | -187.341        | 392.396          | 390.682         | 410.943        
GTR+I+G         | 10              | -185.708        | 394.099          | 391.416         | 416.742        
