Model selection results for subset: 15abd8df585e526eab365c992e94c507
Subset alignment stored here: ./analysis/phylofiles/15abd8df585e526eab365c992e94c507.phy
This subset contains the following data_blocks: ndhF
Number of columns in subset: 2223
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G         | 10              | -8619.08        | 17258.3          | 17258.2         | 17315.2        
GTR+G           | 9               | -8620.75        | 17259.6          | 17259.5         | 17310.9        
GTR             | 8               | -8824.5         | 17665.1          | 17665.0         | 17710.6        
