Model selection results for subset: 17fb965bc8259fd46705cb9194c3365e
Subset alignment stored here: ./analysis/phylofiles/17fb965bc8259fd46705cb9194c3365e.phy
This subset contains the following data_blocks: psbD
Number of columns in subset: 1059
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -2488.01        | 4994.18          | 4994.01         | 5038.7         
GTR+I+G         | 10              | -2487.64        | 4995.5           | 4995.29         | 5044.94        
GTR             | 8               | -2523.82        | 5063.79          | 5063.65         | 5103.37        
