Model selection results for subset: 203ce1baf8df7086229b58d13d8ad646
Subset alignment stored here: ./analysis/phylofiles/203ce1baf8df7086229b58d13d8ad646.phy
This subset contains the following data_blocks: accD
Number of columns in subset: 2145
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -6377.29        | 12772.7          | 12772.6         | 12823.6        
GTR+I+G         | 10              | -6376.41        | 12772.9          | 12772.8         | 12829.5        
GTR             | 8               | -6399.77        | 12815.6          | 12815.5         | 12860.9        
