Model selection results for subset: 20a794476bf62f689e3aa7ba4cbd97a2
Subset alignment stored here: ./analysis/phylofiles/20a794476bf62f689e3aa7ba4cbd97a2.phy
This subset contains the following data_blocks: psbA
Number of columns in subset: 1059
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G         | 10              | -2594.15        | 5208.52          | 5208.31         | 5257.96        
GTR+G           | 9               | -2595.41        | 5208.99          | 5208.81         | 5253.5         
GTR             | 8               | -2633.25        | 5282.63          | 5282.5          | 5322.22        
