Model selection results for subset: 2646936bdbf4ee0cf28d9def4eee55bb
Subset alignment stored here: ./analysis/phylofiles/2646936bdbf4ee0cf28d9def4eee55bb.phy
This subset contains the following data_blocks: rpl23
Number of columns in subset: 300
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR             | 8               | -665.243        | 1346.98          | 1346.49         | 1376.12        
GTR+I+G         | 10              | -663.873        | 1348.51          | 1347.75         | 1384.78        
GTR+G           | 9               | -666.871        | 1352.36          | 1351.74         | 1385.08        
