Model selection results for subset: 281437e3837a2d8eebefce285a039ec6
Subset alignment stored here: ./analysis/phylofiles/281437e3837a2d8eebefce285a039ec6.phy
This subset contains the following data_blocks: matK
Number of columns in subset: 1560
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -5828.09        | 11674.3          | 11674.2         | 11722.4        
GTR+I+G         | 10              | -5828.1         | 11676.3          | 11676.2         | 11729.7        
GTR             | 8               | -5861.61        | 11739.3          | 11739.2         | 11782.0        
