Model selection results for subset: 2e534376c82e193959182d0a565c7d7d
Subset alignment stored here: ./analysis/phylofiles/2e534376c82e193959182d0a565c7d7d.phy
This subset contains the following data_blocks: petA
Number of columns in subset: 996
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -3013.27        | 6044.72          | 6044.53         | 6088.67        
GTR+I+G         | 10              | -3012.9         | 6046.02          | 6045.79         | 6094.83        
GTR             | 8               | -3067.44        | 6151.02          | 6150.87         | 6190.1         
