Model selection results for subset: 3a4587ce5aa5f15f89c2ab7dc3857375
Subset alignment stored here: ./analysis/phylofiles/3a4587ce5aa5f15f89c2ab7dc3857375.phy
This subset contains the following data_blocks: ndhH
Number of columns in subset: 1179
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G         | 10              | -3338.28        | 6696.75          | 6696.56         | 6747.29        
GTR+G           | 9               | -3339.83        | 6697.81          | 6697.65         | 6743.3         
GTR             | 8               | -3409.62        | 6835.35          | 6835.23         | 6875.81        
