Model selection results for subset: 3a5ab4834643fa8988ee1cc9e2ee6d3a
Subset alignment stored here: ./analysis/phylofiles/3a5ab4834643fa8988ee1cc9e2ee6d3a.phy
This subset contains the following data_blocks: rps11, rps8
Number of columns in subset: 816
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -2503.59        | 5025.4           | 5025.18         | 5067.52        
GTR+I+G         | 10              | -2503.27        | 5026.81          | 5026.54         | 5073.58        
GTR             | 8               | -2535.78        | 5087.75          | 5087.57         | 5125.2         
