Model selection results for subset: 3b03e7af4b5729d6945d1c56b50384dd
Subset alignment stored here: ./analysis/phylofiles/3b03e7af4b5729d6945d1c56b50384dd.phy
This subset contains the following data_blocks: rps14
Number of columns in subset: 300
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -822.801        | 1664.22          | 1663.6          | 1696.94        
GTR+I+G         | 10              | -822.653        | 1666.07          | 1665.31         | 1702.34        
GTR             | 8               | -829.756        | 1676.01          | 1675.51         | 1705.14        
