Model selection results for subset: 3b156831140bad6cc71167d87789c58f
Subset alignment stored here: ./analysis/phylofiles/3b156831140bad6cc71167d87789c58f.phy
This subset contains the following data_blocks: rpl22
Number of columns in subset: 351
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -1263.55        | 2545.62          | 2545.09         | 2579.84        
GTR+I+G         | 10              | -1263.25        | 2547.15          | 2546.5          | 2585.11        
GTR             | 8               | -1272.42        | 2561.26          | 2560.83         | 2591.72        
