Model selection results for subset: 3da478df833cad31328e440b6b822795
Subset alignment stored here: ./analysis/phylofiles/3da478df833cad31328e440b6b822795.phy
This subset contains the following data_blocks: ndhB
Number of columns in subset: 1539
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G         | 10              | -2760.09        | 5540.32          | 5540.18         | 5593.56        
GTR+G           | 9               | -2762.69        | 5543.49          | 5543.38         | 5591.42        
GTR             | 8               | -2775.88        | 5567.85          | 5567.76         | 5610.47        
