Model selection results for subset: 3f805b553a0d28248736e634244f401a
Subset alignment stored here: ./analysis/phylofiles/3f805b553a0d28248736e634244f401a.phy
This subset contains the following data_blocks: psbB
Number of columns in subset: 1524
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G         | 10              | -4019.5         | 8059.14          | 8058.99         | 8112.28        
GTR+G           | 9               | -4021.13        | 8060.38          | 8060.26         | 8108.22        
GTR             | 8               | -4094.24        | 8204.57          | 8204.47         | 8247.1         
