Model selection results for subset: 410da57e5960c2d3696193ec0359d6b9
Subset alignment stored here: ./analysis/phylofiles/410da57e5960c2d3696193ec0359d6b9.phy
This subset contains the following data_blocks: psaB
Number of columns in subset: 2202
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G         | 10              | -5370.4         | 10760.9          | 10760.8         | 10817.8        
GTR+G           | 9               | -5372.93        | 10763.9          | 10763.9         | 10815.1        
GTR             | 8               | -5482.92        | 10981.9          | 10981.8         | 11027.4        
