Model selection results for subset: 42505d1b56112e70e45280bfa46cb131
Subset alignment stored here: ./analysis/phylofiles/42505d1b56112e70e45280bfa46cb131.phy
This subset contains the following data_blocks: atpI
Number of columns in subset: 744
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -2029.29        | 4076.82          | 4076.58         | 4118.08        
GTR+I+G         | 10              | -2028.71        | 4077.71          | 4077.41         | 4123.53        
GTR             | 8               | -2067.7         | 4151.59          | 4151.39         | 4188.29        
