Model selection results for subset: 4548f1c0b84714f94a736bc4e8b83726
Subset alignment stored here: ./analysis/phylofiles/4548f1c0b84714f94a736bc4e8b83726.phy
This subset contains the following data_blocks: ycf4, psbK
Number of columns in subset: 888
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -2508.21        | 5034.63          | 5034.43         | 5077.53        
GTR+I+G         | 10              | -2508.21        | 5036.68          | 5036.43         | 5084.32        
GTR             | 8               | -2523.9         | 5063.96          | 5063.79         | 5102.11        
