Model selection results for subset: 47de1ce55ddce6d3fd5d116f1f004029
Subset alignment stored here: ./analysis/phylofiles/47de1ce55ddce6d3fd5d116f1f004029.phy
This subset contains the following data_blocks: ndhD
Number of columns in subset: 1500
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -4756.82        | 9531.76          | 9531.64         | 9579.46        
GTR+I+G         | 10              | -4756.5         | 9533.15          | 9533.0          | 9586.14        
GTR             | 8               | -4817.95        | 9652.0           | 9651.9          | 9694.41        
