Model selection results for subset: 48541a80bfc814fd0448dcbd4f83c760
Subset alignment stored here: ./analysis/phylofiles/48541a80bfc814fd0448dcbd4f83c760.phy
This subset contains the following data_blocks: ndhI
Number of columns in subset: 540
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -1505.01        | 3028.36          | 3028.02         | 3066.64        
GTR+I+G         | 10              | -1505.0         | 3030.41          | 3030.0          | 3072.91        
GTR             | 8               | -1519.07        | 3054.42          | 3054.14         | 3088.48        
