Model selection results for subset: 4de7c13323dc3ab6e43288c641ae3929
Subset alignment stored here: ./analysis/phylofiles/4de7c13323dc3ab6e43288c641ae3929.phy
This subset contains the following data_blocks: rps12
Number of columns in subset: 369
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -695.171        | 1408.84          | 1408.34         | 1443.54        
GTR             | 8               | -696.762        | 1409.92          | 1409.52         | 1440.81        
GTR+I+G         | 10              | -695.116        | 1410.85          | 1410.23         | 1449.34        
