Model selection results for subset: 5484ae31edac7ca9c56eedab646f3fc0
Subset alignment stored here: ./analysis/phylofiles/5484ae31edac7ca9c56eedab646f3fc0.phy
This subset contains the following data_blocks: atpF
Number of columns in subset: 561
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -1733.17        | 3484.66          | 3484.33         | 3523.3         
GTR+I+G         | 10              | -1733.18        | 3486.76          | 3486.36         | 3529.65        
GTR             | 8               | -1744.79        | 3505.85          | 3505.59         | 3540.22        
