Model selection results for subset: 56afcffa9134c72d78227e9418db0dd3
Subset alignment stored here: ./analysis/phylofiles/56afcffa9134c72d78227e9418db0dd3.phy
This subset contains the following data_blocks: rpl33
Number of columns in subset: 204
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -665.33         | 1349.59          | 1348.66         | 1378.52        
GTR+I+G         | 10              | -665.33         | 1351.8           | 1350.66         | 1383.84        
GTR             | 8               | -668.252        | 1353.24          | 1352.5          | 1379.05        
