Model selection results for subset: 5c78ca0a5a1f6af1d58180148c63231d
Subset alignment stored here: ./analysis/phylofiles/5c78ca0a5a1f6af1d58180148c63231d.phy
This subset contains the following data_blocks: psaI, psbT, rps18
Number of columns in subset: 588
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -1553.57        | 3125.46          | 3125.15         | 3164.54        
GTR+I+G         | 10              | -1553.57        | 3127.53          | 3127.15         | 3170.91        
GTR             | 8               | -1561.43        | 3139.11          | 3138.86         | 3173.87        
