Model selection results for subset: 6258d4d85a26ea9386be2927c37ad079
Subset alignment stored here: ./analysis/phylofiles/6258d4d85a26ea9386be2927c37ad079.phy
This subset contains the following data_blocks: psaC
Number of columns in subset: 243
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -650.511        | 1319.79          | 1319.02         | 1350.46        
GTR+I+G         | 10              | -649.52         | 1319.99          | 1319.04         | 1353.97        
GTR             | 8               | -670.982        | 1358.58          | 1357.96         | 1385.91        
