Model selection results for subset: 666295fdf76af1d595f54d7c66f46e38
Subset alignment stored here: ./analysis/phylofiles/666295fdf76af1d595f54d7c66f46e38.phy
This subset contains the following data_blocks: psbI
Number of columns in subset: 114
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -286.825        | 593.38           | 591.649         | 616.275        
GTR+I+G         | 10              | -286.719        | 595.574          | 593.438         | 620.8          
GTR             | 8               | -295.52         | 608.411          | 607.039         | 628.929        
