Model selection results for subset: 66a8c7a503fcbd5bb6f6da54f2999c86
Subset alignment stored here: ./analysis/phylofiles/66a8c7a503fcbd5bb6f6da54f2999c86.phy
This subset contains the following data_blocks: rps3
Number of columns in subset: 660
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -2076.11        | 4170.5           | 4170.22         | 4210.65        
GTR+I+G         | 10              | -2076.04        | 4172.43          | 4172.09         | 4217.01        
GTR             | 8               | -2092.51        | 4201.24          | 4201.02         | 4236.96        
