Model selection results for subset: 67247a405306ba3635366467d83f45f8
Subset alignment stored here: ./analysis/phylofiles/67247a405306ba3635366467d83f45f8.phy
This subset contains the following data_blocks: ndhG
Number of columns in subset: 555
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G         | 10              | -1642.08        | 3304.57          | 3304.16         | 3347.35        
GTR+G           | 9               | -1643.43        | 3305.18          | 3304.85         | 3343.72        
GTR             | 8               | -1678.02        | 3372.31          | 3372.05         | 3406.6         
