Model selection results for subset: 67c54f23edcb959d386dfe619fa84fd9
Subset alignment stored here: ./analysis/phylofiles/67c54f23edcb959d386dfe619fa84fd9.phy
This subset contains the following data_blocks: rps7
Number of columns in subset: 465
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -848.607        | 1715.61          | 1715.21         | 1752.49        
GTR             | 8               | -849.764        | 1715.84          | 1715.53         | 1748.66        
GTR+I+G         | 10              | -848.568        | 1717.62          | 1717.14         | 1758.56        
