Model selection results for subset: 6870ebc1e0df0572133f19e1cacab1d0
Subset alignment stored here: ./analysis/phylofiles/6870ebc1e0df0572133f19e1cacab1d0.phy
This subset contains the following data_blocks: ndhC
Number of columns in subset: 360
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -939.242        | 1897.0           | 1896.48         | 1931.46        
GTR+I+G         | 10              | -939.102        | 1898.84          | 1898.2          | 1937.07        
GTR             | 8               | -943.767        | 1903.94          | 1903.53         | 1934.62        
