Model selection results for subset: 7655e89bdefb40cbd79c3418093ca0fc
Subset alignment stored here: ./analysis/phylofiles/7655e89bdefb40cbd79c3418093ca0fc.phy
This subset contains the following data_blocks: cemA
Number of columns in subset: 687
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -2171.15        | 4360.56          | 4360.29         | 4401.08        
GTR+I+G         | 10              | -2171.07        | 4362.47          | 4362.14         | 4407.46        
GTR             | 8               | -2174.22        | 4364.65          | 4364.43         | 4400.69        
