Model selection results for subset: 7909709fa044f2cacb5df3b8070a19e2
Subset alignment stored here: ./analysis/phylofiles/7909709fa044f2cacb5df3b8070a19e2.phy
This subset contains the following data_blocks: psbZ
Number of columns in subset: 186
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -435.576        | 890.175          | 889.153         | 918.184        
GTR+I+G         | 10              | -435.063        | 891.383          | 890.126         | 922.384        
GTR             | 8               | -439.916        | 896.646          | 895.832         | 921.638        
