Model selection results for subset: 7d221b6df4deb0ef7789864affcc1a11
Subset alignment stored here: ./analysis/phylofiles/7d221b6df4deb0ef7789864affcc1a11.phy
This subset contains the following data_blocks: rpl20
Number of columns in subset: 396
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -1307.38        | 2633.23          | 2632.76         | 2668.59        
GTR+I+G         | 10              | -1307.39        | 2635.34          | 2634.77         | 2674.58        
GTR             | 8               | -1315.82        | 2648.01          | 2647.63         | 2679.48        
