Model selection results for subset: 80743bdc3d19ed38da86997dc993ffa9
Subset alignment stored here: ./analysis/phylofiles/80743bdc3d19ed38da86997dc993ffa9.phy
This subset contains the following data_blocks: rps4
Number of columns in subset: 609
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -1746.16        | 3510.62          | 3510.32         | 3550.02        
GTR+I+G         | 10              | -1745.98        | 3512.32          | 3511.95         | 3556.07        
GTR             | 8               | -1763.06        | 3542.37          | 3542.13         | 3577.42        
