Model selection results for subset: 810266b785b2685fdf6832c9d6a6f218
Subset alignment stored here: ./analysis/phylofiles/810266b785b2685fdf6832c9d6a6f218.phy
This subset contains the following data_blocks: ycf2
Number of columns in subset: 7896
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -20416.2        | 40850.3          | 40850.3         | 40913.1        
GTR+I+G         | 10              | -20416.2        | 40852.3          | 40852.3         | 40922.1        
GTR             | 8               | -20454.4        | 40924.9          | 40924.9         | 40980.7        
