Model selection results for subset: 8321c67f8ffdeb853e790e8ffa721c4f
Subset alignment stored here: ./analysis/phylofiles/8321c67f8ffdeb853e790e8ffa721c4f.phy
This subset contains the following data_blocks: psbH
Number of columns in subset: 225
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -680.056        | 1378.95          | 1378.11         | 1408.86        
GTR+I+G         | 10              | -679.964        | 1380.96          | 1379.93         | 1414.09        
GTR             | 8               | -691.806        | 1400.28          | 1399.61         | 1426.94        
