Model selection results for subset: 872a714e384530d57478cd38939eab68
Subset alignment stored here: ./analysis/phylofiles/872a714e384530d57478cd38939eab68.phy
This subset contains the following data_blocks: rpoA
Number of columns in subset: 1044
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -3693.97        | 7406.11          | 7405.93         | 7450.49        
GTR+I+G         | 10              | -3693.81        | 7407.83          | 7407.61         | 7457.12        
GTR             | 8               | -3739.42        | 7494.99          | 7494.85         | 7534.45        
