Model selection results for subset: 92bc98a719aec2260b1532bb54effe23
Subset alignment stored here: ./analysis/phylofiles/92bc98a719aec2260b1532bb54effe23.phy
This subset contains the following data_blocks: rpl32
Number of columns in subset: 135
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -468.0          | 955.44           | 954.0           | 980.147        
GTR+I+G         | 10              | -467.997        | 957.769          | 955.995         | 985.047        
GTR             | 8               | -472.428        | 961.998          | 960.855         | 984.097        
