Model selection results for subset: 99cc7ec6ab9e0d4642ed2b969d1deaa1
Subset alignment stored here: ./analysis/phylofiles/99cc7ec6ab9e0d4642ed2b969d1deaa1.phy
This subset contains the following data_blocks: rpoC1
Number of columns in subset: 2108
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -6229.29        | 12476.7          | 12476.6         | 12527.5        
GTR+I+G         | 10              | -6229.3         | 12478.7          | 12478.6         | 12535.1        
GTR             | 8               | -6259.43        | 12534.9          | 12534.9         | 12580.1        
