Model selection results for subset: 9df04237770abae6e1af5087eb60ea07
Subset alignment stored here: ./analysis/phylofiles/9df04237770abae6e1af5087eb60ea07.phy
This subset contains the following data_blocks: infA
Number of columns in subset: 255
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -747.945        | 1514.62          | 1513.89         | 1545.76        
GTR+I+G         | 10              | -747.943        | 1516.79          | 1515.89         | 1551.3         
GTR             | 8               | -752.723        | 1522.03          | 1521.45         | 1549.78        
