Model selection results for subset: aa83abb6409d837406487a0d91527f95
Subset alignment stored here: ./analysis/phylofiles/aa83abb6409d837406487a0d91527f95.phy
This subset contains the following data_blocks: ccsA
Number of columns in subset: 969
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -3381.14        | 6780.47          | 6780.28         | 6824.17        
GTR+I+G         | 10              | -3381.13        | 6782.5           | 6782.27         | 6831.03        
GTR             | 8               | -3410.61        | 6837.36          | 6837.21         | 6876.22        
