Model selection results for subset: b21ba50712f541889fe3bbbaa69f1979
Subset alignment stored here: ./analysis/phylofiles/b21ba50712f541889fe3bbbaa69f1979.phy
This subset contains the following data_blocks: rpl16
Number of columns in subset: 438
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -1337.83        | 2694.08          | 2693.66         | 2730.4         
GTR+I+G         | 10              | -1337.69        | 2695.9           | 2695.39         | 2736.21        
GTR             | 8               | -1352.83        | 2721.99          | 2721.65         | 2754.31        
