Model selection results for subset: b3e8104f92fc8c129583cfdc25c63dd5
Subset alignment stored here: ./analysis/phylofiles/b3e8104f92fc8c129583cfdc25c63dd5.phy
This subset contains the following data_blocks: ndhK
Number of columns in subset: 933
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -2097.9         | 4213.99          | 4213.8          | 4257.34        
GTR+I+G         | 10              | -2097.55        | 4215.35          | 4215.11         | 4263.49        
GTR             | 8               | -2122.36        | 4260.88          | 4260.72         | 4299.43        
