Model selection results for subset: b59a5cc83e04e82e34ef6dc29764266c
Subset alignment stored here: ./analysis/phylofiles/b59a5cc83e04e82e34ef6dc29764266c.phy
This subset contains the following data_blocks: petB
Number of columns in subset: 645
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -1612.78        | 3243.85          | 3243.56         | 3283.79        
GTR+I+G         | 10              | -1612.73        | 3245.81          | 3245.46         | 3290.15        
GTR             | 8               | -1645.84        | 3307.9           | 3307.67         | 3343.43        
