Model selection results for subset: c00203ec178b9e4b9108b49c524256be
Subset alignment stored here: ./analysis/phylofiles/c00203ec178b9e4b9108b49c524256be.phy
This subset contains the following data_blocks: rps2
Number of columns in subset: 720
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -2109.33        | 4236.92          | 4236.67         | 4277.88        
GTR+I+G         | 10              | -2109.31        | 4238.92          | 4238.61         | 4284.4         
GTR             | 8               | -2122.23        | 4260.67          | 4260.47         | 4297.1         
