Model selection results for subset: c00d65851e141cbdec56e07529723895
Subset alignment stored here: ./analysis/phylofiles/c00d65851e141cbdec56e07529723895.phy
This subset contains the following data_blocks: psbM
Number of columns in subset: 102
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR             | 8               | -200.138        | 417.824          | 416.276         | 437.276        
GTR+G           | 9               | -199.935        | 419.827          | 417.871         | 441.496        
GTR+I+G         | 10              | -199.909        | 422.236          | 419.818         | 446.068        
