Model selection results for subset: c07286f44b2162c8b50f48769a04e449
Subset alignment stored here: ./analysis/phylofiles/c07286f44b2162c8b50f48769a04e449.phy
This subset contains the following data_blocks: atpH
Number of columns in subset: 249
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G         | 10              | -568.463        | 1157.85          | 1156.93         | 1192.1         
GTR+G           | 9               | -571.206        | 1161.16          | 1160.41         | 1192.07        
GTR             | 8               | -586.508        | 1189.62          | 1189.02         | 1217.16        
