Model selection results for subset: c1ac6a9f57774308f47a50f690087769
Subset alignment stored here: ./analysis/phylofiles/c1ac6a9f57774308f47a50f690087769.phy
This subset contains the following data_blocks: rpl14, psbJ, petG
Number of columns in subset: 597
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -1540.68        | 3099.66          | 3099.35         | 3138.88        
GTR+I+G         | 10              | -1540.38        | 3101.13          | 3100.76         | 3144.68        
GTR             | 8               | -1560.42        | 3137.09          | 3136.85         | 3171.98        
