Model selection results for subset: c2a0da836883a91a15d45bed02a8c591
Subset alignment stored here: ./analysis/phylofiles/c2a0da836883a91a15d45bed02a8c591.phy
This subset contains the following data_blocks: clpP, rps16, psaJ
Number of columns in subset: 1008
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -2730.07        | 5478.32          | 5478.14         | 5522.38        
GTR+I+G         | 10              | -2730.01        | 5480.25          | 5480.03         | 5529.18        
GTR             | 8               | -2747.19        | 5510.52          | 5510.37         | 5549.7         
