Model selection results for subset: c96b618fbe50cfe5395b5f9030cb977a
Subset alignment stored here: ./analysis/phylofiles/c96b618fbe50cfe5395b5f9030cb977a.phy
This subset contains the following data_blocks: petN, psbL
Number of columns in subset: 201
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR             | 8               | -393.716        | 804.182          | 803.432         | 829.858        
GTR+G           | 9               | -393.202        | 805.347          | 804.405         | 834.135        
GTR+I+G         | 10              | -393.092        | 807.341          | 806.183         | 839.216        
