Model selection results for subset: ca633cb53e3f7c4dd053ecef8c153378
Subset alignment stored here: ./analysis/phylofiles/ca633cb53e3f7c4dd053ecef8c153378.phy
This subset contains the following data_blocks: ndhA
Number of columns in subset: 1092
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -3538.19        | 7094.56          | 7094.39         | 7139.35        
GTR+I+G         | 10              | -3537.58        | 7095.35          | 7095.15         | 7145.11        
GTR             | 8               | -3591.51        | 7199.15          | 7199.02         | 7238.99        
