Model selection results for subset: cfbcff18bcc3a23deda3a45425be3287
Subset alignment stored here: ./analysis/phylofiles/cfbcff18bcc3a23deda3a45425be3287.phy
This subset contains the following data_blocks: atpB
Number of columns in subset: 1500
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -4116.65        | 8251.41          | 8251.29         | 8299.11        
GTR+I+G         | 10              | -4116.41        | 8252.96          | 8252.81         | 8305.94        
GTR             | 8               | -4157.15        | 8330.39          | 8330.29         | 8372.8         
