Model selection results for subset: da70034c97a234b3e0f1e3be94fff232
Subset alignment stored here: ./analysis/phylofiles/da70034c97a234b3e0f1e3be94fff232.phy
This subset contains the following data_blocks: rpoC2
Number of columns in subset: 4254
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -14688.1        | 29394.2          | 29394.2         | 29451.4        
GTR+I+G         | 10              | -14688.0        | 29396.0          | 29395.9         | 29459.5        
GTR             | 8               | -14783.4        | 29582.9          | 29582.9         | 29633.7        
