Model selection results for subset: dc39e2d78dd25e67c6a89d74ec7d9117
Subset alignment stored here: ./analysis/phylofiles/dc39e2d78dd25e67c6a89d74ec7d9117.phy
This subset contains the following data_blocks: rps19
Number of columns in subset: 297
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -1060.42        | 2139.47          | 2138.84         | 2172.09        
GTR+I+G         | 10              | -1060.29        | 2141.35          | 2140.58         | 2177.52        
GTR             | 8               | -1078.09        | 2172.68          | 2172.18         | 2201.72        
