Model selection results for subset: dd962ac66400871806a4629c8b63c99b
Subset alignment stored here: ./analysis/phylofiles/dd962ac66400871806a4629c8b63c99b.phy
This subset contains the following data_blocks: ycf3
Number of columns in subset: 504
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -1089.99        | 2198.35          | 2197.98         | 2235.98        
GTR+I+G         | 10              | -1089.57        | 2199.58          | 2199.14         | 2241.36        
GTR             | 8               | -1099.06        | 2214.41          | 2214.12         | 2247.9         
