Model selection results for subset: deb47926c88b7e339db60f972e88ece0
Subset alignment stored here: ./analysis/phylofiles/deb47926c88b7e339db60f972e88ece0.phy
This subset contains the following data_blocks: petD
Number of columns in subset: 579
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -1526.03        | 3070.37          | 3070.05         | 3109.3         
GTR+I+G         | 10              | -1525.16        | 3070.71          | 3070.32         | 3113.94        
GTR             | 8               | -1563.82        | 3143.88          | 3143.63         | 3178.52        
