Model selection results for subset: df6212cd006d946c922fe366eeb005c1
Subset alignment stored here: ./analysis/phylofiles/df6212cd006d946c922fe366eeb005c1.phy
This subset contains the following data_blocks: psbF
Number of columns in subset: 117
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -269.897        | 559.476          | 557.794         | 582.654        
GTR+I+G         | 10              | -269.689        | 561.453          | 559.377         | 586.999        
GTR             | 8               | -273.479        | 564.292          | 562.959         | 585.056        
