Model selection results for subset: e19a14ff3b2d6c7f74dbeeff8ba48d6c
Subset alignment stored here: ./analysis/phylofiles/e19a14ff3b2d6c7f74dbeeff8ba48d6c.phy
This subset contains the following data_blocks: psbC
Number of columns in subset: 1419
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G         | 10              | -3590.64        | 7201.44          | 7201.28         | 7253.86        
GTR+G           | 9               | -3596.22        | 7210.57          | 7210.44         | 7257.76        
GTR             | 8               | -3716.53        | 7449.17          | 7449.07         | 7491.13        
