Model selection results for subset: e6c6b616a95c64a57c7019d8e76984dd
Subset alignment stored here: ./analysis/phylofiles/e6c6b616a95c64a57c7019d8e76984dd.phy
This subset contains the following data_blocks: rbcL, rpl36
Number of columns in subset: 1536
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G         | 10              | -4168.43        | 8357.0           | 8356.85         | 8410.22        
GTR+G           | 9               | -4174.03        | 8366.18          | 8366.06         | 8414.09        
GTR             | 8               | -4260.71        | 8537.52          | 8537.42         | 8580.12        
