Model selection results for subset: e9ac1b262671124fb98c56a342524b4b
Subset alignment stored here: ./analysis/phylofiles/e9ac1b262671124fb98c56a342524b4b.phy
This subset contains the following data_blocks: psbE
Number of columns in subset: 249
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -559.519        | 1137.79          | 1137.04         | 1168.7         
GTR+I+G         | 10              | -559.344        | 1139.61          | 1138.69         | 1173.86        
GTR             | 8               | -563.372        | 1143.34          | 1142.74         | 1170.88        
