Model selection results for subset: f1e932a9c9ba2033de15a86289d461f5
Subset alignment stored here: ./analysis/phylofiles/f1e932a9c9ba2033de15a86289d461f5.phy
This subset contains the following data_blocks: atpE
Number of columns in subset: 393
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -1321.75        | 2661.97          | 2661.5          | 2697.27        
GTR+I+G         | 10              | -1321.35        | 2663.27          | 2662.7          | 2702.43        
GTR             | 8               | -1344.74        | 2705.85          | 2705.48         | 2737.27        
