Model selection results for subset: fc70a0d9506d03f9ddc898607d3aef14
Subset alignment stored here: ./analysis/phylofiles/fc70a0d9506d03f9ddc898607d3aef14.phy
This subset contains the following data_blocks: ndhJ, atpA
Number of columns in subset: 1995
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G         | 10              | -5620.52        | 11261.1          | 11261.0         | 11317.0        
GTR+G           | 9               | -5622.38        | 11262.8          | 11262.8         | 11313.1        
GTR             | 8               | -5719.44        | 11455.0          | 11454.9         | 11499.7        
