Model selection results for subset: fe633998e4b5d40c9759fcb8e10af6e0
Subset alignment stored here: ./analysis/phylofiles/fe633998e4b5d40c9759fcb8e10af6e0.phy
This subset contains the following data_blocks: psaA, psbN
Number of columns in subset: 2379
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G         | 10              | -5763.81        | 11547.7          | 11547.6         | 11605.4        
GTR+G           | 9               | -5764.91        | 11547.9          | 11547.8         | 11599.8        
GTR             | 8               | -5862.56        | 11741.2          | 11741.1         | 11787.3        
