Model selection results for subset: ffe90c0ead3f413ef103c6c8549b9090
Subset alignment stored here: ./analysis/phylofiles/ffe90c0ead3f413ef103c6c8549b9090.phy
This subset contains the following data_blocks: rpoB
Number of columns in subset: 3237
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -9505.61        | 19029.3          | 19029.2         | 19084.0        
GTR+I+G         | 10              | -9505.5         | 19031.1          | 19031.0         | 19091.8        
GTR             | 8               | -9568.24        | 19152.5          | 19152.5         | 19201.1        
