
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sms.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			user tree (./Faircloth_etal_2013_sms_2017.10.26.1606_runFiles/sms/intree.nwk)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			27
. Log-likelihood: 			-1335.06468
. Unconstrained likelihood: 		-2056.06119
. Parsimony: 				166
. Tree size: 				87.73174
. Proportion of invariant: 		0.408
. Nucleotides frequencies:
  - f(A)= 0.26418
  - f(C)= 0.24309
  - f(G)= 0.25237
  - f(T)= 0.24036
. GTR relative rate parameters : 
  A <-> C    0.87738
  A <-> G   11.67752
  A <-> T    2.64930
  C <-> G    4.52700
  C <-> T   10.37338
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97481   0.05476   0.75657   0.16348  
   0.05950  -0.99291   0.29330   0.64010  
   0.79198   0.28252  -1.13621   0.06171  
   0.17968   0.64739   0.06479  -0.89185  



. Run ID:				GTR+I+F-lr
. Random seed:				1509031196
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
