
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sms.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			user tree (./Faircloth_etal_2013_sms_2017.10.26.1606_runFiles/sms/intree.nwk)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			27
. Log-likelihood: 			-1335.66262
. Unconstrained likelihood: 		-2056.06119
. Parsimony: 				166
. Tree size: 				89.72419
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.573
. Nucleotides frequencies:
  - f(A)= 0.26435
  - f(C)= 0.24314
  - f(G)= 0.25320
  - f(T)= 0.23931
. GTR relative rate parameters : 
  A <-> C    1.12022
  A <-> G    8.63412
  A <-> T    1.87342
  C <-> G    3.11458
  C <-> T    8.85736
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94615   0.08865   0.71157   0.14593  
   0.09639  -1.04301   0.25668   0.68994  
   0.74292   0.24649  -1.06730   0.07789  
   0.16120   0.70097   0.08241  -0.94458  



. Run ID:				GTR+G+F-lr
. Random seed:				1509031195
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m1s (1 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
