
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sms.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			27
. Log-likelihood: 			-1335.06521
. Unconstrained likelihood: 		-2056.06119
. Parsimony: 				166
. Tree size: 				81.72589
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		99.825
. Proportion of invariant: 		0.407
. Nucleotides frequencies:
  - f(A)= 0.26416
  - f(C)= 0.24311
  - f(G)= 0.25238
  - f(T)= 0.24035
. GTR relative rate parameters : 
  A <-> C    0.87904
  A <-> G   11.72043
  A <-> T    2.64986
  C <-> G    4.53103
  C <-> T   10.41359
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97496   0.05470   0.75722   0.16304  
   0.05944  -0.99290   0.29273   0.64072  
   0.79254   0.28197  -1.13604   0.06153  
   0.17919   0.64806   0.06461  -0.89185  



. Run ID:				GTR+G+I+F-lr
. Random seed:				1509031191
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m4s (4 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
