
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sms.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			user tree (./Faircloth_etal_2013_sms_2017.10.26.1606_runFiles/sms/intree.nwk)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			27
. Log-likelihood: 			-1342.95597
. Unconstrained likelihood: 		-2056.06119
. Parsimony: 				166
. Tree size: 				98.30652
. Nucleotides frequencies:
  - f(A)= 0.26719
  - f(C)= 0.24141
  - f(G)= 0.25323
  - f(T)= 0.23817
. GTR relative rate parameters : 
  A <-> C    1.12901
  A <-> G    4.15763
  A <-> T    1.30367
  C <-> G    1.75997
  C <-> T    4.72769
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93285   0.15542   0.60037   0.17705  
   0.17202  -1.06824   0.25414   0.64208  
   0.63347   0.24228  -1.01157   0.13581  
   0.19863   0.65083   0.14440  -0.99387  



. Run ID:				GTR+F-lr
. Random seed:				1509031195
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
