Settings used

alignment         : ./Gruenstaeudl_etal_2017_partitionfinder_NEW_PhylipFormatted
branchlengths     : linked
models            : GTR, GTR+G, GTR+I+G
model_selection   : aic
search            : user


Best partitioning scheme

Scheme Name       : userdefined
Scheme lnL        : -184378.968246
Scheme AIC        : 370129.936493
Number of params  : 686
Number of sites   : 64655
Number of subsets : 65

Subset | Best Model | # sites    | subset id                        | Partition names                                                                                     
1      | GTR+I+G    | 1059       | 20a794476bf62f689e3aa7ba4cbd97a2 | Subset1                                                                                             
2      | GTR+G      | 1560       | 281437e3837a2d8eebefce285a039ec6 | Subset2                                                                                             
3      | GTR+G      | 1008       | 25e079cf06d3eca127e4d94107afd313 | Subset3                                                                                             
4      | GTR+G      | 888        | d87adca78d8992e5ab26e9499b7b6143 | Subset4                                                                                             
5      | GTR+G      | 114        | 41ab7ff6ec8355357b14177f3d46f8af | Subset5                                                                                             
6      | GTR+I+G    | 1995       | 4067aec8a5ee680267b6e753745acaa9 | Subset6                                                                                             
7      | GTR+G      | 561        | 12e43159fda9fa79d350d01a7d6bd178 | Subset7                                                                                             
8      | GTR+I+G    | 249        | fa47669c81db9dd451916a1d64eae945 | Subset8                                                                                             
9      | GTR+G      | 744        | 47f69bcc4e1ce50fdbbdea6fb3e6745a | Subset9                                                                                             
10     | GTR+G      | 720        | 19bb64317b7e4a29dd00d3feae1c6677 | Subset10                                                                                            
11     | GTR+G      | 4254       | e01f9b7c365e7dd9c6654103e8af521e | Subset11                                                                                            
12     | GTR+G      | 2108       | f88710cc6a31d8d0737c5b70e89cbc40 | Subset12                                                                                            
13     | GTR+G      | 3237       | 1b549992984b9b399278f2157c095848 | Subset13                                                                                            
14     | GTR        | 201        | e16eeb9f00cbb6fa9a0e01aea639e909 | Subset14                                                                                            
15     | GTR        | 102        | 8cd14194bf8ea13f8304a9a4c7ab0150 | Subset15                                                                                            
16     | GTR+G      | 1059       | ba45666782559b4c34d5d9ae007a9953 | Subset16                                                                                            
17     | GTR+I+G    | 1419       | b845aa6fb13a34696ec1180ec69457ba | Subset17                                                                                            
18     | GTR+G      | 186        | 2a06d2eea0c7b876365f09c8188f54ae | Subset18                                                                                            
19     | GTR+G      | 300        | 61b0b1ea81ce5d17348c9f9d4ee02fd9 | Subset19                                                                                            
20     | GTR+I+G    | 2202       | 310d2e995b3660557d5e9506080cf6d8 | Subset20                                                                                            
21     | GTR+I+G    | 2379       | 855b65544cdd8916c7e261281bad8514 | Subset21                                                                                            
22     | GTR+G      | 504        | 849765168801fdc746acfc69da722fc3 | Subset22                                                                                            
23     | GTR+G      | 609        | 3c47516f2f1af21e7050a9aae935a800 | Subset23                                                                                            
24     | GTR+G      | 933        | 9b41895289b41ed09c9a56dd1e6b7ca5 | Subset24                                                                                            
25     | GTR+G      | 360        | 34b3d3d85af4d24cac3b0ef050648497 | Subset25                                                                                            
26     | GTR+G      | 393        | c06b60d83cfc1247071e681d0f67ce1f | Subset26                                                                                            
27     | GTR+G      | 1500       | 59bf6c091b98b575c112ecc811323294 | Subset27                                                                                            
28     | GTR+I+G    | 1536       | 521e75804787241fddc541cb191765fd | Subset28                                                                                            
29     | GTR+G      | 2145       | fea922e93a7c3ed22e3f8396923b8773 | Subset29                                                                                            
30     | GTR+G      | 588        | e9af62a2f265112f71aa27557491af8a | Subset30                                                                                            
31     | GTR+G      | 687        | 190d45ea92ac3090a07aef9acec1e03b | Subset31                                                                                            
32     | GTR+G      | 996        | 930c733022cf437783eae278f8314ede | Subset32                                                                                            
33     | GTR+G      | 597        | 155370369530b17b33850573118dbd29 | Subset33                                                                                            
34     | GTR+G      | 117        | 38abe7bc471947c9fa180d7cfca085d0 | Subset34                                                                                            
35     | GTR+G      | 249        | 4b43db87609bf1bc5da5dcc412856622 | Subset35                                                                                            
36     | GTR+G      | 93         | 9fe473c90fec595ba925c26a00811eaf | Subset36                                                                                            
37     | GTR+G      | 204        | 2ccee96afa4d503d528417b25e28fb0e | Subset37                                                                                            
38     | GTR+G      | 396        | fa456770b47042032105534cb4cd840e | Subset38                                                                                            
39     | GTR        | 369        | 7f392f69fa16fcc32eb744463c731afc | Subset39                                                                                            
40     | GTR+I+G    | 1524       | 3e60fcb7b0e00c873b698e8ef9d43865 | Subset40                                                                                            
41     | GTR+G      | 225        | 95886fd13674834824fb3592eadb9657 | Subset41                                                                                            
42     | GTR+G      | 645        | fc6e7a0c20d905fb0fe1be4472e7f1e5 | Subset42                                                                                            
43     | GTR+I+G    | 579        | 105fc1cccd94d209695a2f78534997c7 | Subset43                                                                                            
44     | GTR+G      | 1044       | e777c6b183b33e9b9bf2da1d6b6d1dcf | Subset44                                                                                            
45     | GTR+G      | 816        | a2a4683363bb98a2aceccf4d6989c5ee | Subset45                                                                                            
46     | GTR+G      | 255        | aa577189acbc515e606874ea5e6a24b3 | Subset46                                                                                            
47     | GTR+G      | 438        | b21ba50712f541889fe3bbbaa69f1979 | Subset47                                                                                            
48     | GTR+G      | 660        | 66a8c7a503fcbd5bb6f6da54f2999c86 | Subset48                                                                                            
49     | GTR+G      | 351        | 3b156831140bad6cc71167d87789c58f | Subset49                                                                                            
50     | GTR+G      | 297        | dc39e2d78dd25e67c6a89d74ec7d9117 | Subset50                                                                                            
51     | GTR        | 300        | 2646936bdbf4ee0cf28d9def4eee55bb | Subset51                                                                                            
52     | GTR+G      | 7896       | 810266b785b2685fdf6832c9d6a6f218 | Subset52                                                                                            
53     | GTR+I+G    | 1539       | 3da478df833cad31328e440b6b822795 | Subset53                                                                                            
54     | GTR+G      | 465        | 67c54f23edcb959d386dfe619fa84fd9 | Subset54                                                                                            
55     | GTR+I+G    | 2223       | 15abd8df585e526eab365c992e94c507 | Subset55                                                                                            
56     | GTR+G      | 135        | 92bc98a719aec2260b1532bb54effe23 | Subset56                                                                                            
57     | GTR+G      | 969        | aa83abb6409d837406487a0d91527f95 | Subset57                                                                                            
58     | GTR+G      | 1500       | 47de1ce55ddce6d3fd5d116f1f004029 | Subset58                                                                                            
59     | GTR+I+G    | 243        | 6258d4d85a26ea9386be2927c37ad079 | Subset59                                                                                            
60     | GTR+G      | 303        | 0d66cbb92d6ccd0201a4bcd72d791706 | Subset60                                                                                            
61     | GTR+I+G    | 555        | 67247a405306ba3635366467d83f45f8 | Subset61                                                                                            
62     | GTR+G      | 540        | 48541a80bfc814fd0448dcbd4f83c760 | Subset62                                                                                            
63     | GTR+G      | 1092       | ca633cb53e3f7c4dd053ecef8c153378 | Subset63                                                                                            
64     | GTR+I+G    | 1179       | 3a4587ce5aa5f15f89c2ab7dc3857375 | Subset64                                                                                            
65     | GTR+G      | 261        | 005dbe50c502443d9819ff770ff07a14 | Subset65                                                                                            


Scheme Description in PartitionFinder format
Scheme_userdefined = (Subset1) (Subset2) (Subset3) (Subset4) (Subset5) (Subset6) (Subset7) (Subset8) (Subset9) (Subset10) (Subset11) (Subset12) (Subset13) (Subset14) (Subset15) (Subset16) (Subset17) (Subset18) (Subset19) (Subset20) (Subset21) (Subset22) (Subset23) (Subset24) (Subset25) (Subset26) (Subset27) (Subset28) (Subset29) (Subset30) (Subset31) (Subset32) (Subset33) (Subset34) (Subset35) (Subset36) (Subset37) (Subset38) (Subset39) (Subset40) (Subset41) (Subset42) (Subset43) (Subset44) (Subset45) (Subset46) (Subset47) (Subset48) (Subset49) (Subset50) (Subset51) (Subset52) (Subset53) (Subset54) (Subset55) (Subset56) (Subset57) (Subset58) (Subset59) (Subset60) (Subset61) (Subset62) (Subset63) (Subset64) (Subset65);

Nexus formatted character sets
begin sets;
	charset Subset1 = 1-1059;
	charset Subset2 = 1060-2619;
	charset Subset3 = 2620-3627;
	charset Subset4 = 3628-4515;
	charset Subset5 = 4516-4629;
	charset Subset6 = 4630-6624;
	charset Subset7 = 6625-7185;
	charset Subset8 = 7186-7434;
	charset Subset9 = 7435-8178;
	charset Subset10 = 8179-8898;
	charset Subset11 = 8899-13152;
	charset Subset12 = 13153-15260;
	charset Subset13 = 15261-18497;
	charset Subset14 = 18498-18698;
	charset Subset15 = 18699-18800;
	charset Subset16 = 18801-19859;
	charset Subset17 = 19860-21278;
	charset Subset18 = 21279-21464;
	charset Subset19 = 21465-21764;
	charset Subset20 = 21765-23966;
	charset Subset21 = 23967-26345;
	charset Subset22 = 26346-26849;
	charset Subset23 = 26850-27458;
	charset Subset24 = 27459-28391;
	charset Subset25 = 28392-28751;
	charset Subset26 = 28752-29144;
	charset Subset27 = 29145-30644;
	charset Subset28 = 30645-32180;
	charset Subset29 = 32181-34325;
	charset Subset30 = 34326-34913;
	charset Subset31 = 34914-35600;
	charset Subset32 = 35601-36596;
	charset Subset33 = 36597-37193;
	charset Subset34 = 37194-37310;
	charset Subset35 = 37311-37559;
	charset Subset36 = 37560-37652;
	charset Subset37 = 37653-37856;
	charset Subset38 = 37857-38252;
	charset Subset39 = 38253-38621;
	charset Subset40 = 38622-40145;
	charset Subset41 = 40146-40370;
	charset Subset42 = 40371-41015;
	charset Subset43 = 41016-41594;
	charset Subset44 = 41595-42638;
	charset Subset45 = 42639-43454;
	charset Subset46 = 43455-43709;
	charset Subset47 = 43710-44147;
	charset Subset48 = 44148-44807;
	charset Subset49 = 44808-45158;
	charset Subset50 = 45159-45455;
	charset Subset51 = 45456-45755;
	charset Subset52 = 45756-53651;
	charset Subset53 = 53652-55190;
	charset Subset54 = 55191-55655;
	charset Subset55 = 55656-57878;
	charset Subset56 = 57879-58013;
	charset Subset57 = 58014-58982;
	charset Subset58 = 58983-60482;
	charset Subset59 = 60483-60725;
	charset Subset60 = 60726-61028;
	charset Subset61 = 61029-61583;
	charset Subset62 = 61584-62123;
	charset Subset63 = 62124-63215;
	charset Subset64 = 63216-64394;
	charset Subset65 = 64395-64655;
	charpartition PartitionFinder = Group1:Subset1, Group2:Subset2, Group3:Subset3, Group4:Subset4, Group5:Subset5, Group6:Subset6, Group7:Subset7, Group8:Subset8, Group9:Subset9, Group10:Subset10, Group11:Subset11, Group12:Subset12, Group13:Subset13, Group14:Subset14, Group15:Subset15, Group16:Subset16, Group17:Subset17, Group18:Subset18, Group19:Subset19, Group20:Subset20, Group21:Subset21, Group22:Subset22, Group23:Subset23, Group24:Subset24, Group25:Subset25, Group26:Subset26, Group27:Subset27, Group28:Subset28, Group29:Subset29, Group30:Subset30, Group31:Subset31, Group32:Subset32, Group33:Subset33, Group34:Subset34, Group35:Subset35, Group36:Subset36, Group37:Subset37, Group38:Subset38, Group39:Subset39, Group40:Subset40, Group41:Subset41, Group42:Subset42, Group43:Subset43, Group44:Subset44, Group45:Subset45, Group46:Subset46, Group47:Subset47, Group48:Subset48, Group49:Subset49, Group50:Subset50, Group51:Subset51, Group52:Subset52, Group53:Subset53, Group54:Subset54, Group55:Subset55, Group56:Subset56, Group57:Subset57, Group58:Subset58, Group59:Subset59, Group60:Subset60, Group61:Subset61, Group62:Subset62, Group63:Subset63, Group64:Subset64, Group65:Subset65;
end;


Nexus formatted character sets for IQtree
Warning: the models written in the charpartition are just the best model found in this analysis. Not all models are available in IQtree, so you may need to set up specific model lists for your analysis

#nexus
begin sets;
	charset Subset1 = 1-1059;
	charset Subset2 = 1060-2619;
	charset Subset3 = 2620-3627;
	charset Subset4 = 3628-4515;
	charset Subset5 = 4516-4629;
	charset Subset6 = 4630-6624;
	charset Subset7 = 6625-7185;
	charset Subset8 = 7186-7434;
	charset Subset9 = 7435-8178;
	charset Subset10 = 8179-8898;
	charset Subset11 = 8899-13152;
	charset Subset12 = 13153-15260;
	charset Subset13 = 15261-18497;
	charset Subset14 = 18498-18698;
	charset Subset15 = 18699-18800;
	charset Subset16 = 18801-19859;
	charset Subset17 = 19860-21278;
	charset Subset18 = 21279-21464;
	charset Subset19 = 21465-21764;
	charset Subset20 = 21765-23966;
	charset Subset21 = 23967-26345;
	charset Subset22 = 26346-26849;
	charset Subset23 = 26850-27458;
	charset Subset24 = 27459-28391;
	charset Subset25 = 28392-28751;
	charset Subset26 = 28752-29144;
	charset Subset27 = 29145-30644;
	charset Subset28 = 30645-32180;
	charset Subset29 = 32181-34325;
	charset Subset30 = 34326-34913;
	charset Subset31 = 34914-35600;
	charset Subset32 = 35601-36596;
	charset Subset33 = 36597-37193;
	charset Subset34 = 37194-37310;
	charset Subset35 = 37311-37559;
	charset Subset36 = 37560-37652;
	charset Subset37 = 37653-37856;
	charset Subset38 = 37857-38252;
	charset Subset39 = 38253-38621;
	charset Subset40 = 38622-40145;
	charset Subset41 = 40146-40370;
	charset Subset42 = 40371-41015;
	charset Subset43 = 41016-41594;
	charset Subset44 = 41595-42638;
	charset Subset45 = 42639-43454;
	charset Subset46 = 43455-43709;
	charset Subset47 = 43710-44147;
	charset Subset48 = 44148-44807;
	charset Subset49 = 44808-45158;
	charset Subset50 = 45159-45455;
	charset Subset51 = 45456-45755;
	charset Subset52 = 45756-53651;
	charset Subset53 = 53652-55190;
	charset Subset54 = 55191-55655;
	charset Subset55 = 55656-57878;
	charset Subset56 = 57879-58013;
	charset Subset57 = 58014-58982;
	charset Subset58 = 58983-60482;
	charset Subset59 = 60483-60725;
	charset Subset60 = 60726-61028;
	charset Subset61 = 61029-61583;
	charset Subset62 = 61584-62123;
	charset Subset63 = 62124-63215;
	charset Subset64 = 63216-64394;
	charset Subset65 = 64395-64655;
	charpartition PartitionFinder = GTR+I+G:Subset1, GTR+G:Subset2, GTR+G:Subset3, GTR+G:Subset4, GTR+G:Subset5, GTR+I+G:Subset6, GTR+G:Subset7, GTR+I+G:Subset8, GTR+G:Subset9, GTR+G:Subset10, GTR+G:Subset11, GTR+G:Subset12, GTR+G:Subset13, GTR:Subset14, GTR:Subset15, GTR+G:Subset16, GTR+I+G:Subset17, GTR+G:Subset18, GTR+G:Subset19, GTR+I+G:Subset20, GTR+I+G:Subset21, GTR+G:Subset22, GTR+G:Subset23, GTR+G:Subset24, GTR+G:Subset25, GTR+G:Subset26, GTR+G:Subset27, GTR+I+G:Subset28, GTR+G:Subset29, GTR+G:Subset30, GTR+G:Subset31, GTR+G:Subset32, GTR+G:Subset33, GTR+G:Subset34, GTR+G:Subset35, GTR+G:Subset36, GTR+G:Subset37, GTR+G:Subset38, GTR:Subset39, GTR+I+G:Subset40, GTR+G:Subset41, GTR+G:Subset42, GTR+I+G:Subset43, GTR+G:Subset44, GTR+G:Subset45, GTR+G:Subset46, GTR+G:Subset47, GTR+G:Subset48, GTR+G:Subset49, GTR+G:Subset50, GTR:Subset51, GTR+G:Subset52, GTR+I+G:Subset53, GTR+G:Subset54, GTR+I+G:Subset55, GTR+G:Subset56, GTR+G:Subset57, GTR+G:Subset58, GTR+I+G:Subset59, GTR+G:Subset60, GTR+I+G:Subset61, GTR+G:Subset62, GTR+G:Subset63, GTR+I+G:Subset64, GTR+G:Subset65;
end;


RaxML-style partition definitions
Warning: RAxML allows for only a single model of rate heterogeneity in partitioned analyses. I.e. all partitions must be assigned one of three types of model: No heterogeneity (e.g. GTR); +G (e.g. GTR+G); or +I+G (e.g. GTR+I+G). If the best models for your datasetcontain different types of model for different subsets you will need to decide on the best rate heterogeneity model before you run RAxML. If you prefer to do things more rigorously, you can run separate PartitionFinder analyses for each type of rate heterogenetity Then choose the scheme with the lowest AIC/AICc/BIC score. Note that these re-runs will be quick!

DNA, Subset1 = 1-1059
DNA, Subset2 = 1060-2619
DNA, Subset3 = 2620-3627
DNA, Subset4 = 3628-4515
DNA, Subset5 = 4516-4629
DNA, Subset6 = 4630-6624
DNA, Subset7 = 6625-7185
DNA, Subset8 = 7186-7434
DNA, Subset9 = 7435-8178
DNA, Subset10 = 8179-8898
DNA, Subset11 = 8899-13152
DNA, Subset12 = 13153-15260
DNA, Subset13 = 15261-18497
DNA, Subset14 = 18498-18698
DNA, Subset15 = 18699-18800
DNA, Subset16 = 18801-19859
DNA, Subset17 = 19860-21278
DNA, Subset18 = 21279-21464
DNA, Subset19 = 21465-21764
DNA, Subset20 = 21765-23966
DNA, Subset21 = 23967-26345
DNA, Subset22 = 26346-26849
DNA, Subset23 = 26850-27458
DNA, Subset24 = 27459-28391
DNA, Subset25 = 28392-28751
DNA, Subset26 = 28752-29144
DNA, Subset27 = 29145-30644
DNA, Subset28 = 30645-32180
DNA, Subset29 = 32181-34325
DNA, Subset30 = 34326-34913
DNA, Subset31 = 34914-35600
DNA, Subset32 = 35601-36596
DNA, Subset33 = 36597-37193
DNA, Subset34 = 37194-37310
DNA, Subset35 = 37311-37559
DNA, Subset36 = 37560-37652
DNA, Subset37 = 37653-37856
DNA, Subset38 = 37857-38252
DNA, Subset39 = 38253-38621
DNA, Subset40 = 38622-40145
DNA, Subset41 = 40146-40370
DNA, Subset42 = 40371-41015
DNA, Subset43 = 41016-41594
DNA, Subset44 = 41595-42638
DNA, Subset45 = 42639-43454
DNA, Subset46 = 43455-43709
DNA, Subset47 = 43710-44147
DNA, Subset48 = 44148-44807
DNA, Subset49 = 44808-45158
DNA, Subset50 = 45159-45455
DNA, Subset51 = 45456-45755
DNA, Subset52 = 45756-53651
DNA, Subset53 = 53652-55190
DNA, Subset54 = 55191-55655
DNA, Subset55 = 55656-57878
DNA, Subset56 = 57879-58013
DNA, Subset57 = 58014-58982
DNA, Subset58 = 58983-60482
DNA, Subset59 = 60483-60725
DNA, Subset60 = 60726-61028
DNA, Subset61 = 61029-61583
DNA, Subset62 = 61584-62123
DNA, Subset63 = 62124-63215
DNA, Subset64 = 63216-64394
DNA, Subset65 = 64395-64655


MrBayes block for partition definitions
Warning: MrBayes only allows a relatively small collection of models. If any model in your analysis is not one that is included in MrBayes (e.g. by setting nst = 1, 2, or 6 for DNA sequences; or is not in the available list of protein models for MrBayes)then this MrBayes block will just set that model to nst = 6 for DNA, or 'wag' for Protein. Similarly, the only additional parameters that this MrBayes block will include are +I and +G. Other  parameters, such as +F and +X, are ignored. If you want to use this MrBayes block for your analysis, please make sure to check it carefully before you use it we've done our best to make it accurate, but there may be errors that remain!

begin mrbayes;

	charset Subset1 = 1-1059;
	charset Subset2 = 1060-2619;
	charset Subset3 = 2620-3627;
	charset Subset4 = 3628-4515;
	charset Subset5 = 4516-4629;
	charset Subset6 = 4630-6624;
	charset Subset7 = 6625-7185;
	charset Subset8 = 7186-7434;
	charset Subset9 = 7435-8178;
	charset Subset10 = 8179-8898;
	charset Subset11 = 8899-13152;
	charset Subset12 = 13153-15260;
	charset Subset13 = 15261-18497;
	charset Subset14 = 18498-18698;
	charset Subset15 = 18699-18800;
	charset Subset16 = 18801-19859;
	charset Subset17 = 19860-21278;
	charset Subset18 = 21279-21464;
	charset Subset19 = 21465-21764;
	charset Subset20 = 21765-23966;
	charset Subset21 = 23967-26345;
	charset Subset22 = 26346-26849;
	charset Subset23 = 26850-27458;
	charset Subset24 = 27459-28391;
	charset Subset25 = 28392-28751;
	charset Subset26 = 28752-29144;
	charset Subset27 = 29145-30644;
	charset Subset28 = 30645-32180;
	charset Subset29 = 32181-34325;
	charset Subset30 = 34326-34913;
	charset Subset31 = 34914-35600;
	charset Subset32 = 35601-36596;
	charset Subset33 = 36597-37193;
	charset Subset34 = 37194-37310;
	charset Subset35 = 37311-37559;
	charset Subset36 = 37560-37652;
	charset Subset37 = 37653-37856;
	charset Subset38 = 37857-38252;
	charset Subset39 = 38253-38621;
	charset Subset40 = 38622-40145;
	charset Subset41 = 40146-40370;
	charset Subset42 = 40371-41015;
	charset Subset43 = 41016-41594;
	charset Subset44 = 41595-42638;
	charset Subset45 = 42639-43454;
	charset Subset46 = 43455-43709;
	charset Subset47 = 43710-44147;
	charset Subset48 = 44148-44807;
	charset Subset49 = 44808-45158;
	charset Subset50 = 45159-45455;
	charset Subset51 = 45456-45755;
	charset Subset52 = 45756-53651;
	charset Subset53 = 53652-55190;
	charset Subset54 = 55191-55655;
	charset Subset55 = 55656-57878;
	charset Subset56 = 57879-58013;
	charset Subset57 = 58014-58982;
	charset Subset58 = 58983-60482;
	charset Subset59 = 60483-60725;
	charset Subset60 = 60726-61028;
	charset Subset61 = 61029-61583;
	charset Subset62 = 61584-62123;
	charset Subset63 = 62124-63215;
	charset Subset64 = 63216-64394;
	charset Subset65 = 64395-64655;

	partition PartitionFinder = 65:Subset1, Subset2, Subset3, Subset4, Subset5, Subset6, Subset7, Subset8, Subset9, Subset10, Subset11, Subset12, Subset13, Subset14, Subset15, Subset16, Subset17, Subset18, Subset19, Subset20, Subset21, Subset22, Subset23, Subset24, Subset25, Subset26, Subset27, Subset28, Subset29, Subset30, Subset31, Subset32, Subset33, Subset34, Subset35, Subset36, Subset37, Subset38, Subset39, Subset40, Subset41, Subset42, Subset43, Subset44, Subset45, Subset46, Subset47, Subset48, Subset49, Subset50, Subset51, Subset52, Subset53, Subset54, Subset55, Subset56, Subset57, Subset58, Subset59, Subset60, Subset61, Subset62, Subset63, Subset64, Subset65;
	set partition=PartitionFinder;

	lset applyto=(1) nst=6 rates=invgamma;
	lset applyto=(2) nst=6 rates=gamma;
	lset applyto=(3) nst=6 rates=gamma;
	lset applyto=(4) nst=6 rates=gamma;
	lset applyto=(5) nst=6 rates=gamma;
	lset applyto=(6) nst=6 rates=invgamma;
	lset applyto=(7) nst=6 rates=gamma;
	lset applyto=(8) nst=6 rates=invgamma;
	lset applyto=(9) nst=6 rates=gamma;
	lset applyto=(10) nst=6 rates=gamma;
	lset applyto=(11) nst=6 rates=gamma;
	lset applyto=(12) nst=6 rates=gamma;
	lset applyto=(13) nst=6 rates=gamma;
	lset applyto=(14) nst=6;
	lset applyto=(15) nst=6;
	lset applyto=(16) nst=6 rates=gamma;
	lset applyto=(17) nst=6 rates=invgamma;
	lset applyto=(18) nst=6 rates=gamma;
	lset applyto=(19) nst=6 rates=gamma;
	lset applyto=(20) nst=6 rates=invgamma;
	lset applyto=(21) nst=6 rates=invgamma;
	lset applyto=(22) nst=6 rates=gamma;
	lset applyto=(23) nst=6 rates=gamma;
	lset applyto=(24) nst=6 rates=gamma;
	lset applyto=(25) nst=6 rates=gamma;
	lset applyto=(26) nst=6 rates=gamma;
	lset applyto=(27) nst=6 rates=gamma;
	lset applyto=(28) nst=6 rates=invgamma;
	lset applyto=(29) nst=6 rates=gamma;
	lset applyto=(30) nst=6 rates=gamma;
	lset applyto=(31) nst=6 rates=gamma;
	lset applyto=(32) nst=6 rates=gamma;
	lset applyto=(33) nst=6 rates=gamma;
	lset applyto=(34) nst=6 rates=gamma;
	lset applyto=(35) nst=6 rates=gamma;
	lset applyto=(36) nst=6 rates=gamma;
	lset applyto=(37) nst=6 rates=gamma;
	lset applyto=(38) nst=6 rates=gamma;
	lset applyto=(39) nst=6;
	lset applyto=(40) nst=6 rates=invgamma;
	lset applyto=(41) nst=6 rates=gamma;
	lset applyto=(42) nst=6 rates=gamma;
	lset applyto=(43) nst=6 rates=invgamma;
	lset applyto=(44) nst=6 rates=gamma;
	lset applyto=(45) nst=6 rates=gamma;
	lset applyto=(46) nst=6 rates=gamma;
	lset applyto=(47) nst=6 rates=gamma;
	lset applyto=(48) nst=6 rates=gamma;
	lset applyto=(49) nst=6 rates=gamma;
	lset applyto=(50) nst=6 rates=gamma;
	lset applyto=(51) nst=6;
	lset applyto=(52) nst=6 rates=gamma;
	lset applyto=(53) nst=6 rates=invgamma;
	lset applyto=(54) nst=6 rates=gamma;
	lset applyto=(55) nst=6 rates=invgamma;
	lset applyto=(56) nst=6 rates=gamma;
	lset applyto=(57) nst=6 rates=gamma;
	lset applyto=(58) nst=6 rates=gamma;
	lset applyto=(59) nst=6 rates=invgamma;
	lset applyto=(60) nst=6 rates=gamma;
	lset applyto=(61) nst=6 rates=invgamma;
	lset applyto=(62) nst=6 rates=gamma;
	lset applyto=(63) nst=6 rates=gamma;
	lset applyto=(64) nst=6 rates=invgamma;
	lset applyto=(65) nst=6 rates=gamma;

	prset applyto=(all) ratepr=variable;
	unlink statefreq=(all) revmat=(all) shape=(all) pinvar=(all) tratio=(all);

end;



*Citations for this analysis*
-----------------------------
If you use this analysis in your published work, please cite the following papers on which your analysis relied.

For the version of PartitionFinder you used, please cite:
Lanfear, R., Frandsen, P. B., Wright, A. M., Senfeld, T., Calcott, B. (2016) PartitionFinder 2: new methods for selecting partitioned models of evolution formolecular and morphological phylogenetic analyses. Molecular biology and evolution. DOI: dx.doi.org/10.1093/molbev/msw260

For the user algorithm you used, please cite:

Your analysis also used RAxML, so please cite:
Stamatakis, A. (2014). RAxML version 8: a tool for phylogenetic analysis and post-analysis of large phylogenies. Bioinformatics, 30(9), 1312-1313.

