Subset1 TIM1ef+G [psba]
Subset2 SYM+G [matk]
Subset3 TPM1+G [rps16]
Subset4 TPM3+G [psbk]
Subset5 K80+G [psbi]
Subset6 TVMef+G [atpa]
Subset7 TPM2+G [atpf]
Subset8 TPM1+G [atph]
Subset9 TIM3ef+G [atpi]
Subset10 TVMef+G [rps2]
Subset11 TVMef+G [rpoc2]
Subset12 TVMef+G [rpoc1]
Subset13 TVMef+G [rpob]
Subset14 K80+G [petn]
Subset15 TPM2+G [psbm]
Subset16 TIM3ef+G [psbd]
Subset17 TIM1ef+G [psbc]
Subset18 TPM2+G [psbz]
Subset19 K80+G [rps14]
Subset20 TPM3+G [psab]
Subset21 TPM1+G [psaa]
Subset22 TrNef+G [ycf3]
Subset23 TPM3+G [rps4]
Subset24 TIM1ef+G [ndhj]
Subset25 TVMef+G [ndhk]
Subset26 SYM+G [ndhc]
Subset27 TPM1+G [atpe]
Subset28 SYM+G [atpb]
Subset29 TPM1+G [rbcl]
Subset30 TVMef+G [accd]
Subset31 K80+G [psai]
Subset32 TPM1+G [ycf4]
Subset33 TVMef+G [cema]
Subset34 TVMef+G [peta]
Subset35 TPM3+G [psbj]
Subset36 TPM1+G [psbl]
Subset37 TPM1+G [psbf]
Subset38 TPM2+G [psbe]
Subset39 K80+G [petl]
Subset40 K80+G [petg]
Subset41 TPM1+G [psaj]
Subset42 TVMef+G [rpl33]
Subset43 TPM3+G [rps18]
Subset44 TPM1+G [rpl20]
Subset45 TrNef+G [rps12]
Subset46 TVMef+G [clpp]
Subset47 TVMef+G [psbb]
Subset48 TPM3+G [psbt]
Subset49 TrNef+G [psbn]
Subset50 TIM1ef+G [psbh]
Subset51 K80+G [petb]
Subset52 K80+G [petd]
Subset53 TVMef+G [rpoa]
Subset54 TVMef+G [rps11]
Subset55 TPM1+G [rpl36]
Subset56 TVMef+G [infa]
Subset57 TVMef+G [rps8]
Subset58 TPM1+G [rpl14]
Subset59 TPM1+G [rpl16]
Subset60 SYM+G [rps3]
Subset61 TVMef+G [rpl22]
Subset62 TIM2ef+G [rps19]
Subset63 SYM+G [rpl23]
Subset64 SYM+G [ycf2]
Subset65 SYM+G [ndhb]
Subset66 TPM2+G [rps7]
Subset67 SYM+G [ndhf]
Subset68 TrNef+G [rpl32]
Subset69 TVMef+G [ccsa]
Subset70 SYM+G [ndhd]
Subset71 TIM2ef+G [psac]
Subset72 TIM3ef+G [ndhe]
Subset73 TPM1+G [ndhg]
Subset74 TPM1+G [ndhi]
Subset75 TVMef+G [ndha]
Subset76 TVMef+G [ndhh]
Subset77 TPM1+G [rps15]
