[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Mon Oct 23 20:57:18 CEST 2017
Linux 4.13.4-1-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.10.23.1911_runFiles/partition_072_17695_orylat2_chr16_3007646_3007826 -f -i -g 4 -AIC

Reading data file "partition_072_17695_orylat2_chr16_3007646_3007826"... OK.
  number of sequences: 27
  number of sites: 156
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
HKY+I+G		00h:00:15:05	00h:00:15:05	     625.7959	 (1/24)
F81+I+G		00h:00:17:02	00h:00:17:02	     638.8099	 (2/24)
GTR+I+G		00h:00:17:08	00h:00:17:08	     623.7418	 (3/24)
JC+I+G		00h:00:17:09	00h:00:17:09	     641.5186	 (4/24)
HKY+G		00h:00:09:08	00h:00:27:06	     626.0168	 (5/24)
K80+I+G		00h:00:14:05	00h:00:30:01	     627.6277	 (6/24)
SYM+I+G		00h:00:13:01	00h:00:30:03	     625.5437	 (7/24)
F81+G		00h:00:12:06	00h:00:30:04	     639.7144	 (8/24)
GTR+G		00h:00:10:06	00h:00:38:02	     622.9741	 (9/24)
K80+G		00h:00:09:07	00h:00:40:00	     627.5247	 (10/24)
SYM+G		00h:00:09:09	00h:00:40:03	     625.4572	 (11/24)
F81+I		00h:00:04:00	00h:00:42:02	     644.3260	 (12/24)
HKY+I		00h:00:04:01	00h:00:44:01	     629.4012	 (13/24)
JC+G		00h:00:14:00	00h:00:44:01	     643.3089	 (14/24)
GTR+I		00h:00:05:03	00h:00:45:06	     624.9607	 (15/24)
JC+I		00h:00:03:07	00h:00:46:00	     647.2693	 (16/24)
F81		00h:00:02:09	00h:00:48:05	     661.3149	 (17/24)
K80+I		00h:00:05:03	00h:00:49:04	     628.7113	 (18/24)
HKY		00h:00:03:05	00h:00:49:04	     646.4787	 (19/24)
SYM+I		00h:00:06:08	00h:00:50:09	     627.5275	 (20/24)
JC		00h:00:02:05	00h:00:51:09	     664.4243	 (21/24)
GTR		00h:00:03:06	00h:00:52:01	     640.8566	 (22/24)
K80		00h:00:03:03	00h:00:52:07	     648.1695	 (23/24)
SYM		00h:00:02:08	00h:00:53:07	     645.0614	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 664.4243
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 647.2693
   K = 53
   p-inv = 0.5750 
 
   Model = JC+G
   partition = 000000
   -lnL = 643.3089
   K = 53
   gamma shape = 0.3480 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 641.5186
   K = 54
   p-inv = 0.3150
   gamma shape = 0.6210 
 
   Model = F81
   partition = 000000
   -lnL = 661.3149
   K = 55
   freqA = 0.2315 
   freqC = 0.2265 
   freqG = 0.2200 
   freqT = 0.3220  
 
   Model = F81+I
   partition = 000000
   -lnL = 644.3260
   K = 56
   freqA = 0.2263 
   freqC = 0.2400 
   freqG = 0.2156 
   freqT = 0.3181 
   p-inv = 0.5700 
 
   Model = F81+G
   partition = 000000
   -lnL = 639.7144
   K = 56
   freqA = 0.2203 
   freqC = 0.2555 
   freqG = 0.2137 
   freqT = 0.3105 
   gamma shape = 0.3320 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 638.8099
   K = 57
   freqA = 0.2197 
   freqC = 0.2563 
   freqG = 0.2138 
   freqT = 0.3103 
   p-inv = 0.3140
   gamma shape = 0.6060 
 
   Model = K80
   partition = 010010
   -lnL = 648.1695
   K = 53
   kappa = 3.6632 (ti/tv = 1.8316) 
 
   Model = K80+I
   partition = 010010
   -lnL = 628.7113
   K = 54
   kappa = 4.0365 (ti/tv = 2.0183)
   p-inv = 0.5810 
 
   Model = K80+G
   partition = 010010
   -lnL = 627.5247
   K = 54
   kappa = 4.0550 (ti/tv = 2.0275)
   gamma shape = 0.3260 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 627.6277
   K = 55
   kappa = 3.7435 (ti/tv = 1.8717)
   p-inv = 0.3970
   gamma shape = 1.0060 
 
   Model = HKY
   partition = 010010
   -lnL = 646.4787
   K = 56
   freqA = 0.2387 
   freqC = 0.2198 
   freqG = 0.2169 
   freqT = 0.3246 
   kappa = 3.4560 (ti/tv = 1.7156) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 629.4012
   K = 57
   freqA = 0.2429 
   freqC = 0.2326 
   freqG = 0.2213 
   freqT = 0.3033 
   kappa = 3.7257 (ti/tv = 1.8616)
   p-inv = 0.5720 
 
   Model = HKY+G
   partition = 010010
   -lnL = 626.0168
   K = 57
   freqA = 0.2410 
   freqC = 0.2335 
   freqG = 0.2260 
   freqT = 0.2996 
   kappa = 3.9422 (ti/tv = 1.9702)
   gamma shape = 0.3420 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 625.7958
   K = 58
   freqA = 0.2395 
   freqC = 0.2428 
   freqG = 0.2209 
   freqT = 0.2968 
   kappa = 3.7912 (ti/tv = 1.9070)
   p-inv = 0.3040
   gamma shape = 0.7020 
 
   Model = SYM
   partition = 012345
   -lnL = 645.0614
   K = 57
   R(a) [AC] =  1.0328
   R(b) [AG] =  2.7468
   R(c) [AT] =  0.6976
   R(d) [CG] =  2.2046
   R(e) [CT] =  5.0331
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 627.5275
   K = 58
   R(a) [AC] =  0.8411
   R(b) [AG] =  3.3549
   R(c) [AT] =  0.4840
   R(d) [CG] =  1.5261
   R(e) [CT] =  4.2038
   R(f) [GT] =  1.0000
   p-inv = 0.5740 
 
   Model = SYM+G
   partition = 012345
   -lnL = 625.4572
   K = 58
   R(a) [AC] =  0.9262
   R(b) [AG] =  4.0490
   R(c) [AT] =  0.7858
   R(d) [CG] =  2.2106
   R(e) [CT] =  5.3569
   R(f) [GT] =  1.0000
   gamma shape = 0.3520 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 625.5437
   K = 59
   R(a) [AC] =  0.8970
   R(b) [AG] =  3.9537
   R(c) [AT] =  0.7777
   R(d) [CG] =  2.1325
   R(e) [CT] =  5.3906
   R(f) [GT] =  1.0000
   p-inv = 0.3860
   gamma shape = 1.0990 
 
   Model = GTR
   partition = 012345
   -lnL = 640.8565
   K = 60
   freqA = 0.2614 
   freqC = 0.1968 
   freqG = 0.2191 
   freqT = 0.3227 
   R(a) [AC] =  1.1855
   R(b) [AG] =  2.9924
   R(c) [AT] =  0.6110
   R(d) [CG] =  2.7067
   R(e) [CT] =  5.2065
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 624.9607
   K = 61
   freqA = 0.2580 
   freqC = 0.2252 
   freqG = 0.2053 
   freqT = 0.3116 
   R(a) [AC] =  0.8313
   R(b) [AG] =  3.6883
   R(c) [AT] =  0.3816
   R(d) [CG] =  1.8204
   R(e) [CT] =  3.6065
   R(f) [GT] =  1.0000
   p-inv = 0.5640 
 
   Model = GTR+G
   partition = 012345
   -lnL = 622.9741
   K = 61
   freqA = 0.2574 
   freqC = 0.2205 
   freqG = 0.2096 
   freqT = 0.3125 
   R(a) [AC] =  0.9932
   R(b) [AG] =  4.5244
   R(c) [AT] =  0.6295
   R(d) [CG] =  2.7878
   R(e) [CT] =  4.9421
   R(f) [GT] =  1.0000
   gamma shape = 0.3690 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 623.7418
   K = 62
   freqA = 0.2559 
   freqC = 0.2194 
   freqG = 0.2111 
   freqT = 0.3137 
   R(a) [AC] =  1.0526
   R(b) [AG] =  3.9708
   R(c) [AT] =  0.4582
   R(d) [CG] =  2.2116
   R(e) [CT] =  4.5141
   R(f) [GT] =  1.0000
   p-inv = 0.0020
   gamma shape = 0.3590 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:53:07.
 



---------------------------------------------------------------
*                                                             *
*             AKAIKE INFORMATION CRITERION (AIC)              *
*                                                             *
---------------------------------------------------------------
 
 Model selected: 
   Model = K80+G
   partition = 010010
   -lnL = 627.5247
   K = 54
   kappa = 4.0550 (ti/tv = 2.0275)
   gamma shape = 0.3260 
 
Tree for the best AIC model = (amia_calva:0.01677647,(osteoglossum_bicirrhosum:0.05262195,((strophidon_sathete:0.06420432,(pantodon_buchholzi:0.01706731,salvelinus_fontinalis:0.05071920):0.02334792):0.03727890,((anchoa_compressa:0.09908021,umbra_limi:0.04255361):0.00684454,((gadus_morhua:0.01540713,gasterosteus_aculeatus:0.02411724):0.00802311,(megalops_sp:0.11637481,(oryzias_latipes:0.01515648,((lampris_guttatus:0.02299627,(takifugu_rupribes:0.01487510,(tetraodon_nigroviridis:0.01526744,(danio_rerio:0.06979397,astyanax_fasciatus:0.04242908):0.10347701):0.00000035):0.00747111):0.00000041,(antennarius_striatus:0.00738802,(taenianotus_triacanthus:0.00000001,(pundamilia_nyererei:0.00000001,(oreochromis_niloticus:0.00000001,(neolamprologus_brichardi:0.00000001,(haplochromis_burtoni:0.00000001,(acanthurus_japonicus:0.00738508,diaphus_theta:0.00000001):0.00000052):0.00000033):0.00000022):0.00000016):0.00000016):0.00000044):0.00000033):0.00017877):0.00145163):0.00505238):0.01663104):0.01534749):0.00513109):0.06924983,(polypterus_senegalus:0.04647430,(lepisosteus_oculatus:0.00739455,acipenser_fulvescens:0.04577573):0.00703235):0.01655116);
 
 
* AIC MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K      AIC       delta       weight   cumWeight
------------------------------------------------------------------------- 
K80+G        627.52466   54  1363.049320   0.000000    0.435229   0.435229 
K80+I+G      627.62767   55  1365.255340   2.206020    0.144440   0.579669 
K80+I        628.71130   54  1365.422600   2.373280    0.132852   0.712520 
HKY+G        626.01679   57  1366.033580   2.984260    0.097880   0.810400 
SYM+G        625.45723   58  1366.914460   3.865140    0.063011   0.873411 
HKY+I+G      625.79585   58  1367.591700   4.542380    0.044911   0.918322 
GTR+G        622.97406   61  1367.948120   4.898800    0.037580   0.955902 
SYM+I+G      625.54367   59  1369.087340   6.038020    0.021261   0.977162 
SYM+I        627.52750   58  1371.055000   8.005680    0.007949   0.985111 
GTR+I+G      623.74183   62  1371.483660   8.434340    0.006415   0.991527 
GTR+I        624.96073   61  1371.921460   8.872140    0.005154   0.996681 
HKY+I        629.40115   57  1372.802300   9.752980    0.003318   0.999999 
JC+I+G       641.51859   54  1391.037180  27.987860   3.64e-007   0.999999 
F81+G        639.71439   56  1391.428780  28.379460   2.99e-007   1.000000 
F81+I+G      638.80994   57  1391.619880  28.570560   2.72e-007   1.000000 
JC+G         643.30892   53  1392.617840  29.568520   1.65e-007   1.000000 
JC+I         647.26930   53  1400.538600  37.489280   3.15e-009   1.000000 
F81+I        644.32598   56  1400.651960  37.602640   2.97e-009   1.000000 
GTR          640.85655   60  1401.713100  38.663780   1.75e-009   1.000000 
K80          648.16946   53  1402.338920  39.289600   1.28e-009   1.000000 
SYM          645.06139   57  1404.122780  41.073460   5.24e-010   1.000000 
HKY          646.47865   56  1404.957300  41.907980   3.46e-010   1.000000 
F81          661.31490   55  1432.629800  69.580480   3.38e-016   1.000000 
JC           664.42433   52  1432.848660  69.799340   3.03e-016   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AIC:	Akaike Information Criterion
 delta:	AIC difference
 weight:	AIC weight
 cumWeight:	cumulative AIC weight
 
 
* AIC MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ K80+G K80+I+G K80+I HKY+G SYM+G HKY+I+G GTR+G SYM+I+G SYM+I GTR+I+G GTR+I HKY+I JC+I+G F81+G F81+I+G JC+G JC+I F81+I GTR K80 SYM HKY F81 JC ] 
 
 
* AIC MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest7165143485954092172.phy -d nt -n 1 -b 0 --run_id K80+G -m 010010 -f 0.25,0.25,0.25,0.25 -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 23 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  1	 43.52%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  2	  6.30%		 10	5.47e+00	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  3	  3.76%		 22	1.10e+01	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  4	 14.44%		 32	2.28e+00	0.00e+00
Models supporting:   1
                     K80+I+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  5	  4.49%		 32	6.25e+00	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  6	  2.13%		 32	6.98e+00	0.00e+00
Models supporting:   1
                     SYM+I+G 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  7	  0.00%		 34	7.60e+00	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  8	  0.64%		 40	1.15e+01	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  9	  0.00%		 42	5.42e+00	0.00e+00
Models supporting:   1
                     JC 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 10	  0.00%		 42	1.07e+01	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 11	  0.00%		 42	6.59e+00	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 12	  0.00%		 44	4.55e+00	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 13	  0.00%		 44	4.36e+00	1.73e+01
Models supporting:   2
                     F81 HKY 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 14	 13.29%		 44	2.63e-01	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 15	  9.79%		 44	1.81e+00	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 16	  0.79%		 44	3.61e+00	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 17	  0.52%		 44	5.43e+00	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 18	  0.00%		 46	3.01e+00	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 19
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 19	  0.00%		 46	2.22e-01	0.00e+00
Models supporting:   1
                     K80 

Topology Id: 20
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 20	  0.33%		 46	2.80e+00	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 21
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 21	  0.00%		 48	2.26e-01	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 22
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 22	  0.00%		 48	5.38e+00	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 23
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 23	  0.00%		 48	9.30e+00	0.00e+00
Models supporting:   1
                     F81+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AIC 	K80+G		0.25	0.25	0.25	0.25	4.06	2.03	  1.000   4.055   1.000   1.000   4.055   1.000 N/A	   0.33
