[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Oct 24 04:25:47 CEST 2017
Linux 4.13.4-1-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.10.23.1911_runFiles/partition_349_51269_orylat2_chr6_15931605_15931785 -f -i -g 4 -AIC

Reading data file "partition_349_51269_orylat2_chr6_15931605_15931785"... OK.
  number of sequences: 27
  number of sites: 144
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
F81+I+G		00h:00:09:02	00h:00:09:02	     636.4385	 (1/24)
JC+I+G		00h:00:09:08	00h:00:09:08	     639.6274	 (2/24)
HKY+I+G		00h:00:11:09	00h:00:11:09	     613.7129	 (3/24)
GTR+I+G		00h:00:12:07	00h:00:12:07	     609.0397	 (4/24)
SYM+I+G		00h:00:07:04	00h:00:17:02	     615.7100	 (5/24)
F81+G		00h:00:05:04	00h:00:17:04	     636.6513	 (6/24)
K80+I+G		00h:00:08:03	00h:00:17:06	     618.5289	 (7/24)
HKY+G		00h:00:07:06	00h:00:20:03	     613.8782	 (8/24)
JC+G		00h:00:05:00	00h:00:22:04	     639.8379	 (9/24)
K80+G		00h:00:07:02	00h:00:24:09	     618.7278	 (10/24)
F81+I		00h:00:02:07	00h:00:25:00	     638.6075	 (11/24)
HKY+I		00h:00:02:08	00h:00:27:07	     615.0200	 (12/24)
SYM+G		00h:00:07:06	00h:00:27:09	     616.5295	 (13/24)
GTR+G		00h:00:10:08	00h:00:28:01	     609.0843	 (14/24)
GTR+I		00h:00:03:02	00h:00:28:03	     612.4599	 (15/24)
F81		00h:00:01:09	00h:00:30:01	     650.6101	 (16/24)
JC+I		00h:00:02:07	00h:00:30:04	     641.5074	 (17/24)
K80+I		00h:00:02:08	00h:00:30:07	     619.8540	 (18/24)
SYM+I		00h:00:02:09	00h:00:31:00	     617.4417	 (19/24)
JC		00h:00:01:08	00h:00:32:05	     653.8143	 (20/24)
HKY		00h:00:02:06	00h:00:32:07	     628.1501	 (21/24)
K80		00h:00:02:01	00h:00:33:01	     633.4352	 (22/24)
GTR		00h:00:03:06	00h:00:34:00	     622.7705	 (23/24)
SYM		00h:00:01:08	00h:00:34:03	     629.6335	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 653.8143
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 641.5074
   K = 53
   p-inv = 0.5110 
 
   Model = JC+G
   partition = 000000
   -lnL = 639.8379
   K = 53
   gamma shape = 0.4830 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 639.6274
   K = 54
   p-inv = 0.2570
   gamma shape = 0.9310 
 
   Model = F81
   partition = 000000
   -lnL = 650.6101
   K = 55
   freqA = 0.2953 
   freqC = 0.2033 
   freqG = 0.2140 
   freqT = 0.2874  
 
   Model = F81+I
   partition = 000000
   -lnL = 638.6075
   K = 56
   freqA = 0.2935 
   freqC = 0.2036 
   freqG = 0.2177 
   freqT = 0.2852 
   p-inv = 0.5070 
 
   Model = F81+G
   partition = 000000
   -lnL = 636.6513
   K = 56
   freqA = 0.2992 
   freqC = 0.2017 
   freqG = 0.2159 
   freqT = 0.2833 
   gamma shape = 0.4850 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 636.4385
   K = 57
   freqA = 0.2993 
   freqC = 0.2017 
   freqG = 0.2158 
   freqT = 0.2832 
   p-inv = 0.2630
   gamma shape = 0.9470 
 
   Model = K80
   partition = 010010
   -lnL = 633.4352
   K = 53
   kappa = 4.4443 (ti/tv = 2.2222) 
 
   Model = K80+I
   partition = 010010
   -lnL = 619.8540
   K = 54
   kappa = 4.8034 (ti/tv = 2.4017)
   p-inv = 0.5210 
 
   Model = K80+G
   partition = 010010
   -lnL = 618.7278
   K = 54
   kappa = 4.8596 (ti/tv = 2.4298)
   gamma shape = 0.4520 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 618.5289
   K = 55
   kappa = 4.8795 (ti/tv = 2.4398)
   p-inv = 0.3210
   gamma shape = 1.1310 
 
   Model = HKY
   partition = 010010
   -lnL = 628.1501
   K = 56
   freqA = 0.3157 
   freqC = 0.1904 
   freqG = 0.2044 
   freqT = 0.2895 
   kappa = 4.8352 (ti/tv = 2.3179) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 615.0200
   K = 57
   freqA = 0.3002 
   freqC = 0.1969 
   freqG = 0.2145 
   freqT = 0.2885 
   kappa = 5.7565 (ti/tv = 2.7925)
   p-inv = 0.5110 
 
   Model = HKY+G
   partition = 010010
   -lnL = 613.8782
   K = 57
   freqA = 0.3105 
   freqC = 0.1920 
   freqG = 0.2029 
   freqT = 0.2946 
   kappa = 5.2814 (ti/tv = 2.5275)
   gamma shape = 0.4660 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 613.7129
   K = 58
   freqA = 0.3104 
   freqC = 0.1922 
   freqG = 0.2031 
   freqT = 0.2943 
   kappa = 5.3008 (ti/tv = 2.5378)
   p-inv = 0.2620
   gamma shape = 0.9180 
 
   Model = SYM
   partition = 012345
   -lnL = 629.6335
   K = 57
   R(a) [AC] =  0.5868
   R(b) [AG] =  4.8958
   R(c) [AT] =  0.5632
   R(d) [CG] =  1.2272
   R(e) [CT] =  3.0330
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 617.4417
   K = 58
   R(a) [AC] =  0.5074
   R(b) [AG] =  4.2371
   R(c) [AT] =  0.4919
   R(d) [CG] =  0.8360
   R(e) [CT] =  2.4690
   R(f) [GT] =  1.0000
   p-inv = 0.5100 
 
   Model = SYM+G
   partition = 012345
   -lnL = 616.5295
   K = 58
   R(a) [AC] =  0.4439
   R(b) [AG] =  3.8916
   R(c) [AT] =  0.4438
   R(d) [CG] =  0.8464
   R(e) [CT] =  2.4543
   R(f) [GT] =  1.0000
   gamma shape = 0.4780 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 615.7100
   K = 59
   R(a) [AC] =  0.5562
   R(b) [AG] =  5.1312
   R(c) [AT] =  0.5542
   R(d) [CG] =  1.0439
   R(e) [CT] =  3.2348
   R(f) [GT] =  1.0000
   p-inv = 0.3350
   gamma shape = 1.3050 
 
   Model = GTR
   partition = 012345
   -lnL = 622.7705
   K = 60
   freqA = 0.3143 
   freqC = 0.2075 
   freqG = 0.1671 
   freqT = 0.3111 
   R(a) [AC] =  0.3739
   R(b) [AG] =  3.7629
   R(c) [AT] =  0.2818
   R(d) [CG] =  1.1575
   R(e) [CT] =  1.9340
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 612.4599
   K = 61
   freqA = 0.3096 
   freqC = 0.2073 
   freqG = 0.1668 
   freqT = 0.3163 
   R(a) [AC] =  0.3509
   R(b) [AG] =  3.8762
   R(c) [AT] =  0.2230
   R(d) [CG] =  1.1661
   R(e) [CT] =  1.8759
   R(f) [GT] =  1.0000
   p-inv = 0.4620 
 
   Model = GTR+G
   partition = 012345
   -lnL = 609.0843
   K = 61
   freqA = 0.3238 
   freqC = 0.2055 
   freqG = 0.1525 
   freqT = 0.3182 
   R(a) [AC] =  0.2629
   R(b) [AG] =  3.6081
   R(c) [AT] =  0.1466
   R(d) [CG] =  1.1706
   R(e) [CT] =  1.6200
   R(f) [GT] =  1.0000
   gamma shape = 0.5050 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 609.0397
   K = 62
   freqA = 0.3231 
   freqC = 0.2053 
   freqG = 0.1538 
   freqT = 0.3178 
   R(a) [AC] =  0.2689
   R(b) [AG] =  3.6129
   R(c) [AT] =  0.1500
   R(d) [CG] =  1.1652
   R(e) [CT] =  1.6484
   R(f) [GT] =  1.0000
   p-inv = 0.1170
   gamma shape = 0.6530 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:34:03.
 



---------------------------------------------------------------
*                                                             *
*             AKAIKE INFORMATION CRITERION (AIC)              *
*                                                             *
---------------------------------------------------------------
 
 Model selected: 
   Model = GTR+G
   partition = 012345
   -lnL = 609.0843
   K = 61
   freqA = 0.3238 
   freqC = 0.2055 
   freqG = 0.1525 
   freqT = 0.3182 
   R(a) [AC] =  0.2629
   R(b) [AG] =  3.6081
   R(c) [AT] =  0.1466
   R(d) [CG] =  1.1706
   R(e) [CT] =  1.6200
   R(f) [GT] =  1.0000
   gamma shape = 0.5050 
 
Tree for the best AIC model = (polypterus_senegalus:0.05573500,(amia_calva:0.00000051,lepisosteus_oculatus:0.02588124):0.01114778,((osteoglossum_bicirrhosum:0.02003169,(pantodon_buchholzi:0.08310255,(salvelinus_fontinalis:3.09430519,acipenser_fulvescens:3.84574715):3.09430519):0.09395195):0.03606198,(megalops_sp:0.02651256,((anchoa_compressa:0.01778132,(astyanax_fasciatus:0.00794602,danio_rerio:0.07518434):0.04105049):0.03187593,((acanthurus_japonicus:0.00000041,umbra_limi:0.02889085):0.00000041,(gadus_morhua:0.02912423,(taenianotus_triacanthus:0.00000001,(pundamilia_nyererei:0.00000001,(oryzias_latipes:0.00000001,(oreochromis_niloticus:0.00000001,(neolamprologus_brichardi:0.00000001,(lampris_guttatus:0.00000001,(gasterosteus_aculeatus:0.00000001,((takifugu_rupribes:0.00000040,(diaphus_theta:3.81966026,(strophidon_sathete:3.81966026,tetraodon_nigroviridis:0.00000681):0.00124740):0.00581066):0.00753729,(haplochromis_burtoni:0.00000001,antennarius_striatus:0.00000051):0.00000001):0.00000001):0.00000001):0.00000001):0.00000001):0.00000001):0.00000001):0.00000001):0.00000047):0.00714750):0.08290137):0.04354455):0.01203438):0.03335105);
 
 
* AIC MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K      AIC       delta       weight   cumWeight
------------------------------------------------------------------------- 
GTR+G        609.08432   61  1340.168640   0.000000    0.423043   0.423043 
HKY+G        613.87823   57  1341.756460   1.587820    0.191247   0.614290 
GTR+I+G      609.03969   62  1342.079380   1.910740    0.162732   0.777022 
HKY+I+G      613.71287   58  1343.425740   3.257100    0.083007   0.860028 
HKY+I        615.01998   57  1344.039960   3.871320    0.061057   0.921086 
K80+G        618.72778   54  1345.455560   5.286920    0.030085   0.951170 
GTR+I        612.45993   61  1346.919860   6.751220    0.014467   0.965637 
K80+I+G      618.52886   55  1347.057720   6.889080    0.013503   0.979141 
K80+I        619.85404   54  1347.708080   7.539440    0.009755   0.988895 
SYM+G        616.52947   58  1349.058940   8.890300    0.004965   0.993860 
SYM+I+G      615.71002   59  1349.420040   9.251400    0.004144   0.998004 
SYM+I        617.44173   58  1350.883460  10.714820    0.001994   0.999998 
GTR          622.77047   60  1365.540940  25.372300   1.31e-006   1.000000 
HKY          628.15006   56  1368.300120  28.131480   3.29e-007   1.000000 
K80          633.43520   53  1372.870400  32.701760   3.35e-008   1.000000 
SYM          629.63348   57  1373.266960  33.098320   2.75e-008   1.000000 
F81+G        636.65125   56  1385.302500  45.133860   6.69e-011   1.000000 
JC+G         639.83792   53  1385.675840  45.507200   5.55e-011   1.000000 
F81+I+G      636.43848   57  1386.876960  46.708320   3.05e-011   1.000000 
JC+I+G       639.62741   54  1387.254820  47.086180   2.52e-011   1.000000 
JC+I         641.50736   53  1389.014720  48.846080   1.05e-011   1.000000 
F81+I        638.60748   56  1389.214960  49.046320   9.46e-012   1.000000 
F81          650.61010   55  1411.220200  71.051560   1.58e-016   1.000000 
JC           653.81425   52  1411.628500  71.459860   1.29e-016   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AIC:	Akaike Information Criterion
 delta:	AIC difference
 weight:	AIC weight
 cumWeight:	cumulative AIC weight
 
 
* AIC MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ GTR+G HKY+G GTR+I+G HKY+I+G HKY+I K80+G GTR+I K80+I+G K80+I SYM+G SYM+I+G SYM+I GTR HKY K80 SYM F81+G JC+G F81+I+G JC+I+G JC+I F81+I F81 JC ] 
 
 
* AIC MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest1421476540622902144.phy -d nt -n 1 -b 0 --run_id GTR+G -m 012345 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 24 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  1	 42.30%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  2	  1.45%		 30	1.11e+01	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  3	  0.50%		 38	1.79e+01	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  4	  0.00%		 40	9.98e+00	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  5	  0.00%		 42	7.94e+00	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  6	  1.35%		 42	9.41e+00	0.00e+00
Models supporting:   1
                     K80+I+G 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  7	  8.30%		 42	8.84e+00	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  8	 16.27%		 42	1.22e+01	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  9	  0.00%		 44	7.40e+00	0.00e+00
Models supporting:   1
                     JC 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 10	  0.00%		 44	7.89e+00	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 11	  0.00%		 44	9.27e+00	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 12	  3.01%		 44	9.59e+00	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 13	  0.00%		 44	9.56e+00	0.00e+00
Models supporting:   1
                     HKY 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 14	  6.11%		 44	7.61e+00	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 15	  0.41%		 44	1.35e+01	0.00e+00
Models supporting:   1
                     SYM+I+G 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 16	  0.00%		 46	7.91e+00	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 17	  0.00%		 46	8.46e+00	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 18	  0.00%		 46	7.89e+00	0.00e+00
Models supporting:   1
                     F81 

Topology Id: 19
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 19	  0.00%		 46	7.00e+00	0.00e+00
Models supporting:   1
                     K80 

Topology Id: 20
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 20	  0.98%		 46	8.12e+00	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 21
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 21	 19.12%		 46	7.81e+00	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 22
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 22	  0.20%		 46	8.66e+00	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 23
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 23	  0.00%		 46	9.16e+00	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 24
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 24	  0.00%		 48	2.20e+01	0.00e+00
Models supporting:   1
                     SYM 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AIC 	GTR+G		0.32	0.21	0.15	0.32	0.00	0.00	  0.263   3.608   0.147   1.171   1.620   1.000 N/A	   0.51
