[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Mon Oct 23 20:01:35 CEST 2017
Linux 4.13.4-1-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.10.23.1911_runFiles/partition_033_14102_orylat2_chr15_7228146_7228326 -f -i -g 4 -AIC

Reading data file "partition_033_14102_orylat2_chr15_7228146_7228326"... OK.
  number of sequences: 27
  number of sites: 116
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:08:07	00h:00:08:07	     489.4498	 (1/24)
F81+I+G		00h:00:10:02	00h:00:10:02	     484.0287	 (2/24)
HKY+I+G		00h:00:10:07	00h:00:10:07	     475.4765	 (3/24)
GTR+I+G		00h:00:14:09	00h:00:14:09	     473.3109	 (4/24)
F81+G		00h:00:07:09	00h:00:18:06	     484.0231	 (5/24)
K80+I+G		00h:00:10:00	00h:00:18:08	     479.8544	 (6/24)
SYM+I+G		00h:00:10:04	00h:00:20:07	     477.9444	 (7/24)
HKY+G		00h:00:08:02	00h:00:23:01	     475.5486	 (8/24)
JC+G		00h:00:07:06	00h:00:26:04	     489.4628	 (9/24)
GTR+G		00h:00:08:05	00h:00:27:01	     473.3338	 (10/24)
K80+G		00h:00:08:01	00h:00:28:07	     479.8687	 (11/24)
F81+I		00h:00:03:05	00h:00:30:00	     484.0529	 (12/24)
HKY+I		00h:00:03:06	00h:00:30:07	     475.4753	 (13/24)
SYM+G		00h:00:08:03	00h:00:31:04	     477.9364	 (14/24)
GTR+I		00h:00:03:06	00h:00:32:04	     473.3113	 (15/24)
JC+I		00h:00:03:04	00h:00:33:04	     489.4531	 (16/24)
K80+I		00h:00:03:05	00h:00:34:02	     479.8531	 (17/24)
SYM+I		00h:00:03:09	00h:00:35:04	     477.9747	 (18/24)
F81		00h:00:03:02	00h:00:35:06	     485.0331	 (19/24)
HKY		00h:00:03:02	00h:00:36:07	     476.3552	 (20/24)
GTR		00h:00:03:04	00h:00:37:07	     473.8700	 (21/24)
JC		00h:00:03:00	00h:00:38:04	     490.7589	 (22/24)
K80		00h:00:02:09	00h:00:38:06	     481.3682	 (23/24)
SYM		00h:00:03:00	00h:00:39:06	     479.3214	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 490.7589
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 489.4531
   K = 53
   p-inv = 0.2740 
 
   Model = JC+G
   partition = 000000
   -lnL = 489.4628
   K = 53
   gamma shape = 1.5780 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 489.4498
   K = 54
   p-inv = 0.1920
   gamma shape = 5.0840 
 
   Model = F81
   partition = 000000
   -lnL = 485.0331
   K = 55
   freqA = 0.3648 
   freqC = 0.2049 
   freqG = 0.2205 
   freqT = 0.2099  
 
   Model = F81+I
   partition = 000000
   -lnL = 484.0529
   K = 56
   freqA = 0.3617 
   freqC = 0.2052 
   freqG = 0.2237 
   freqT = 0.2093 
   p-inv = 0.2440 
 
   Model = F81+G
   partition = 000000
   -lnL = 484.0231
   K = 56
   freqA = 0.3619 
   freqC = 0.2045 
   freqG = 0.2245 
   freqT = 0.2091 
   gamma shape = 1.8470 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 484.0287
   K = 57
   freqA = 0.3617 
   freqC = 0.2049 
   freqG = 0.2242 
   freqT = 0.2092 
   p-inv = 0.1680
   gamma shape = 5.5490 
 
   Model = K80
   partition = 010010
   -lnL = 481.3682
   K = 53
   kappa = 3.1455 (ti/tv = 1.5728) 
 
   Model = K80+I
   partition = 010010
   -lnL = 479.8531
   K = 54
   kappa = 3.2432 (ti/tv = 1.6216)
   p-inv = 0.2930 
 
   Model = K80+G
   partition = 010010
   -lnL = 479.8687
   K = 54
   kappa = 3.3190 (ti/tv = 1.6595)
   gamma shape = 1.3430 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 479.8544
   K = 55
   kappa = 3.2600 (ti/tv = 1.6300)
   p-inv = 0.2810
   gamma shape = 20.1820 
 
   Model = HKY
   partition = 010010
   -lnL = 476.3552
   K = 56
   freqA = 0.3578 
   freqC = 0.2130 
   freqG = 0.2121 
   freqT = 0.2170 
   kappa = 3.1245 (ti/tv = 1.5569) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 475.4753
   K = 57
   freqA = 0.3525 
   freqC = 0.2139 
   freqG = 0.2172 
   freqT = 0.2165 
   kappa = 3.1424 (ti/tv = 1.5746)
   p-inv = 0.2340 
 
   Model = HKY+G
   partition = 010010
   -lnL = 475.5485
   K = 57
   freqA = 0.3523 
   freqC = 0.2135 
   freqG = 0.2177 
   freqT = 0.2165 
   kappa = 3.1607 (ti/tv = 1.5852)
   gamma shape = 2.0330 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 475.4765
   K = 58
   freqA = 0.3523 
   freqC = 0.2139 
   freqG = 0.2173 
   freqT = 0.2165 
   kappa = 3.1437 (ti/tv = 1.5756)
   p-inv = 0.2320
   gamma shape = 99.8730 
 
   Model = SYM
   partition = 012345
   -lnL = 479.3214
   K = 57
   R(a) [AC] =  0.7771
   R(b) [AG] =  4.2848
   R(c) [AT] =  1.0681
   R(d) [CG] =  2.0686
   R(e) [CT] =  3.0362
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 477.9747
   K = 58
   R(a) [AC] =  0.8553
   R(b) [AG] =  4.9367
   R(c) [AT] =  1.2080
   R(d) [CG] =  2.0597
   R(e) [CT] =  3.1760
   R(f) [GT] =  1.0000
   p-inv = 0.2910 
 
   Model = SYM+G
   partition = 012345
   -lnL = 477.9364
   K = 58
   R(a) [AC] =  0.8477
   R(b) [AG] =  4.9244
   R(c) [AT] =  1.1684
   R(d) [CG] =  2.0709
   R(e) [CT] =  3.1626
   R(f) [GT] =  1.0000
   gamma shape = 1.4300 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 477.9444
   K = 59
   R(a) [AC] =  0.8488
   R(b) [AG] =  4.9324
   R(c) [AT] =  1.1802
   R(d) [CG] =  2.0702
   R(e) [CT] =  3.1727
   R(f) [GT] =  1.0000
   p-inv = 0.1540
   gamma shape = 2.9900 
 
   Model = GTR
   partition = 012345
   -lnL = 473.8700
   K = 60
   freqA = 0.3668 
   freqC = 0.2094 
   freqG = 0.1996 
   freqT = 0.2243 
   R(a) [AC] =  0.6192
   R(b) [AG] =  3.3641
   R(c) [AT] =  0.7940
   R(d) [CG] =  2.1306
   R(e) [CT] =  2.9786
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 473.3113
   K = 61
   freqA = 0.3631 
   freqC = 0.2098 
   freqG = 0.2030 
   freqT = 0.2241 
   R(a) [AC] =  0.6368
   R(b) [AG] =  3.4861
   R(c) [AT] =  0.8332
   R(d) [CG] =  2.1284
   R(e) [CT] =  3.0571
   R(f) [GT] =  1.0000
   p-inv = 0.1870 
 
   Model = GTR+G
   partition = 012345
   -lnL = 473.3338
   K = 61
   freqA = 0.3630 
   freqC = 0.2094 
   freqG = 0.2032 
   freqT = 0.2245 
   R(a) [AC] =  0.6371
   R(b) [AG] =  3.5113
   R(c) [AT] =  0.8213
   R(d) [CG] =  2.1428
   R(e) [CT] =  3.0554
   R(f) [GT] =  1.0000
   gamma shape = 2.6140 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 473.3109
   K = 62
   freqA = 0.3629 
   freqC = 0.2098 
   freqG = 0.2032 
   freqT = 0.2241 
   R(a) [AC] =  0.6376
   R(b) [AG] =  3.4934
   R(c) [AT] =  0.8333
   R(d) [CG] =  2.1287
   R(e) [CT] =  3.0611
   R(f) [GT] =  1.0000
   p-inv = 0.1790
   gamma shape = 41.9760 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:39:06.
 



---------------------------------------------------------------
*                                                             *
*             AKAIKE INFORMATION CRITERION (AIC)              *
*                                                             *
---------------------------------------------------------------
 
 Model selected: 
   Model = HKY
   partition = 010010
   -lnL = 476.3552
   K = 56
   freqA = 0.3578 
   freqC = 0.2130 
   freqG = 0.2121 
   freqT = 0.2170 
   kappa = 3.1245 (ti/tv = 1.5569) 
 
Tree for the best AIC model = (tetraodon_nigroviridis:0.02158104,antennarius_striatus:8.45667182,(osteoglossum_bicirrhosum:8.45862481,(takifugu_rupribes:0.00000111,(gadus_morhua:0.04595348,(megalops_sp:8.46231508,((((neolamprologus_brichardi:0.00000001,(pundamilia_nyererei:0.00000001,(oreochromis_niloticus:0.00000001,haplochromis_burtoni:0.00000002):0.00000001):0.00000037):0.00870117,(taenianotus_triacanthus:0.00874684,oryzias_latipes:0.00000057):0.00000040):0.00874165,(gasterosteus_aculeatus:0.00000055,(diaphus_theta:0.06431047,((umbra_limi:0.05452944,(salvelinus_fontinalis:0.01790605,strophidon_sathete:3.85184500):0.01439884):0.01733480,(lampris_guttatus:0.04699414,(acipenser_fulvescens:8.46227012,(pantodon_buchholzi:8.45861945,(anchoa_compressa:0.06845645,(amia_calva:3.83139551,(astyanax_fasciatus:0.00000043,(danio_rerio:0.02008739,lepisosteus_oculatus:0.09946862):0.00752758):0.00653319):0.01995559):0.04095879):0.01254135):0.00256176):0.00222949):0.00888351):0.00771364):0.00865860):0.00872939,(acanthurus_japonicus:0.00000044,polypterus_senegalus:8.46231576):0.00000036):0.00825217):0.00879722):0.00046024):0.01973874):0.02209160);
 
 
* AIC MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K      AIC       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY          476.35522   56  1064.710440   0.000000    0.230762   0.230762 
HKY+I        475.47525   57  1064.950500   0.240060    0.204661   0.435423 
HKY+G        475.54855   57  1065.097100   0.386660    0.190196   0.625619 
HKY+I+G      475.47647   58  1066.952940   2.242500    0.075199   0.700817 
K80+I        479.85311   54  1067.706220   2.995780    0.051599   0.752416 
K80+G        479.86872   54  1067.737440   3.027000    0.050799   0.803215 
GTR          473.86999   60  1067.739980   3.029540    0.050735   0.853950 
GTR+I        473.31127   61  1068.622540   3.912100    0.032633   0.886584 
GTR+G        473.33381   61  1068.667620   3.957180    0.031906   0.918490 
K80          481.36815   53  1068.736300   4.025860    0.030829   0.949319 
K80+I+G      479.85436   55  1069.708720   4.998280    0.018958   0.968277 
GTR+I+G      473.31093   62  1070.621860   5.911420    0.012009   0.980286 
SYM+G        477.93644   58  1071.872880   7.162440    0.006425   0.986711 
SYM+I        477.97470   58  1071.949400   7.238960    0.006184   0.992895 
SYM          479.32136   57  1072.642720   7.932280    0.004372   0.997267 
SYM+I+G      477.94437   59  1073.888740   9.178300    0.002345   0.999612 
F81+G        484.02311   56  1080.046220  15.335780    0.000108   0.999720 
F81          485.03306   55  1080.066120  15.355680    0.000107   0.999826 
F81+I        484.05291   56  1080.105820  15.395380    0.000105   0.999931 
F81+I+G      484.02870   57  1082.057400  17.346960   3.95e-005   0.999971 
JC+I         489.45307   53  1084.906140  20.195700   9.50e-006   0.999980 
JC+G         489.46281   53  1084.925620  20.215180   9.41e-006   0.999989 
JC           490.75886   52  1085.517720  20.807280   7.00e-006   0.999996 
JC+I+G       489.44979   54  1086.899580  22.189140   3.51e-006   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AIC:	Akaike Information Criterion
 delta:	AIC difference
 weight:	AIC weight
 cumWeight:	cumulative AIC weight
 
 
* AIC MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY HKY+I HKY+G HKY+I+G K80+I K80+G GTR GTR+I GTR+G K80 K80+I+G GTR+I+G SYM+G SYM+I SYM SYM+I+G F81+G F81 F81+I F81+I+G JC+I JC+G JC JC+I+G ] 
 
 
* AIC MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest3499195507226855743.phy -d nt -n 1 -b 0 --run_id HKY -m 010010 -f m -c 1 --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 22 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  1	 23.08%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     HKY 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  2	  5.07%		  4	2.29e+01	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  3	  0.00%		 32	2.02e+01	0.00e+00
Models supporting:   1
                     JC 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  4	  0.01%		 32	2.14e+01	0.00e+00
Models supporting:   1
                     F81 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  5	  3.08%		 32	2.04e+01	0.00e+00
Models supporting:   1
                     K80 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  6	  0.44%		 32	2.30e+01	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  7	 22.21%		 34	2.27e+01	2.89e+00
Models supporting:   2
                     HKY+G GTR+G 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  8	  5.08%		 36	2.01e+01	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  9	  0.00%		 38	2.19e+01	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 10	  5.16%		 38	1.78e+01	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 11	  0.62%		 38	2.58e+01	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 12	  0.64%		 38	2.34e+01	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 13	  0.01%		 40	2.10e+01	9.60e-01
Models supporting:   2
                     JC+I F81+I 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 14	  0.01%		 40	2.13e+01	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 15	 20.47%		 40	2.48e+01	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 16	  0.00%		 42	2.32e+01	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 17	  0.00%		 42	2.13e+01	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 18	  1.90%		 42	1.98e+01	0.00e+00
Models supporting:   1
                     K80+I+G 

Topology Id: 19
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 19	  7.52%		 42	1.98e+01	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 20
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 20	  0.23%		 42	2.90e+01	0.00e+00
Models supporting:   1
                     SYM+I+G 

Topology Id: 21
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 21	  1.20%		 44	2.55e+01	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 22
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 22	  3.26%		 46	2.30e+01	0.00e+00
Models supporting:   1
                     GTR+I 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AIC 	HKY		0.36	0.21	0.21	0.22	3.12	1.56	  1.000   3.124   1.000   1.000   3.124   1.000 N/A	N/A
