[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Oct 24 04:33:28 CEST 2017
Linux 4.13.4-1-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.10.23.1911_runFiles/partition_358_52489_orylat2_chr7_5426220_5426399 -f -i -g 4 -AIC

Reading data file "partition_358_52489_orylat2_chr7_5426220_5426399"... OK.
  number of sequences: 27
  number of sites: 483
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:34:03	00h:00:34:03	    3324.8127	 (1/24)
HKY+I+G		00h:00:42:09	00h:00:42:09	    3255.5168	 (2/24)
F81+I+G		00h:00:43:06	00h:00:43:06	    3301.0489	 (3/24)
GTR+I+G		00h:00:44:00	00h:00:44:00	    3245.1172	 (4/24)
F81+G		00h:00:20:05	00h:01:04:01	    3301.2916	 (5/24)
HKY+G		00h:00:22:03	00h:01:06:04	    3256.2603	 (6/24)
K80+I+G		00h:00:40:03	00h:01:14:07	    3293.2152	 (7/24)
JC+G		00h:00:20:01	00h:01:26:04	    3325.2143	 (8/24)
SYM+I+G		00h:00:43:05	00h:01:26:04	    3257.3708	 (9/24)
GTR+G		00h:00:28:02	00h:01:32:03	    3246.1664	 (10/24)
F81+I		00h:00:09:07	00h:01:36:02	    3325.7006	 (11/24)
K80+G		00h:00:26:01	00h:01:40:08	    3293.8458	 (12/24)
HKY+I		00h:00:11:01	00h:01:43:04	    3289.6620	 (13/24)
GTR+I		00h:00:10:05	00h:01:46:07	    3265.7446	 (14/24)
JC+I		00h:00:10:00	00h:01:50:08	    3344.2470	 (15/24)
SYM+G		00h:00:26:03	00h:01:52:08	    3258.4584	 (16/24)
K80+I		00h:00:09:08	00h:01:53:02	    3315.1311	 (17/24)
SYM+I		00h:00:10:01	00h:01:56:08	    3275.9987	 (18/24)
F81		00h:00:08:00	00h:01:58:08	    3474.0483	 (19/24)
HKY		00h:00:08:04	00h:02:01:02	    3444.2170	 (20/24)
GTR		00h:00:09:01	00h:02:02:04	    3396.4998	 (21/24)
JC		00h:00:07:05	00h:02:04:03	    3483.6432	 (22/24)
K80		00h:00:07:05	00h:02:06:03	    3455.0242	 (23/24)
SYM		00h:00:07:00	00h:02:08:01	    3398.1519	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 3483.6432
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 3344.2470
   K = 53
   p-inv = 0.4350 
 
   Model = JC+G
   partition = 000000
   -lnL = 3325.2142
   K = 53
   gamma shape = 0.4800 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 3324.8127
   K = 54
   p-inv = 0.2720
   gamma shape = 1.1030 
 
   Model = F81
   partition = 000000
   -lnL = 3474.0483
   K = 55
   freqA = 0.2059 
   freqC = 0.2979 
   freqG = 0.2610 
   freqT = 0.2352  
 
   Model = F81+I
   partition = 000000
   -lnL = 3325.7006
   K = 56
   freqA = 0.1992 
   freqC = 0.3278 
   freqG = 0.2553 
   freqT = 0.2177 
   p-inv = 0.4400 
 
   Model = F81+G
   partition = 000000
   -lnL = 3301.2916
   K = 56
   freqA = 0.1906 
   freqC = 0.3365 
   freqG = 0.2622 
   freqT = 0.2107 
   gamma shape = 0.4410 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 3301.0489
   K = 57
   freqA = 0.1910 
   freqC = 0.3368 
   freqG = 0.2616 
   freqT = 0.2107 
   p-inv = 0.2310
   gamma shape = 0.8260 
 
   Model = K80
   partition = 010010
   -lnL = 3455.0242
   K = 53
   kappa = 1.9481 (ti/tv = 0.9740) 
 
   Model = K80+I
   partition = 010010
   -lnL = 3315.1311
   K = 54
   kappa = 2.0566 (ti/tv = 1.0283)
   p-inv = 0.4360 
 
   Model = K80+G
   partition = 010010
   -lnL = 3293.8458
   K = 54
   kappa = 2.1862 (ti/tv = 1.0931)
   gamma shape = 0.4700 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 3293.2152
   K = 55
   kappa = 2.1942 (ti/tv = 1.0971)
   p-inv = 0.2550
   gamma shape = 0.9750 
 
   Model = HKY
   partition = 010010
   -lnL = 3444.2170
   K = 56
   freqA = 0.2070 
   freqC = 0.2994 
   freqG = 0.2673 
   freqT = 0.2263 
   kappa = 1.9820 (ti/tv = 0.9785) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 3289.6620
   K = 57
   freqA = 0.1997 
   freqC = 0.3399 
   freqG = 0.2631 
   freqT = 0.1972 
   kappa = 2.2877 (ti/tv = 1.1005)
   p-inv = 0.4440 
 
   Model = HKY+G
   partition = 010010
   -lnL = 3256.2603
   K = 57
   freqA = 0.1830 
   freqC = 0.3587 
   freqG = 0.2769 
   freqT = 0.1815 
   kappa = 2.8240 (ti/tv = 1.3161)
   gamma shape = 0.3900 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 3255.5168
   K = 58
   freqA = 0.1831 
   freqC = 0.3601 
   freqG = 0.2758 
   freqT = 0.1809 
   kappa = 2.8637 (ti/tv = 1.3340)
   p-inv = 0.2020
   gamma shape = 0.6210 
 
   Model = SYM
   partition = 012345
   -lnL = 3398.1519
   K = 57
   R(a) [AC] =  1.8722
   R(b) [AG] =  4.0166
   R(c) [AT] =  0.7285
   R(d) [CG] =  4.3737
   R(e) [CT] =  4.4260
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 3275.9987
   K = 58
   R(a) [AC] =  1.2126
   R(b) [AG] =  3.9112
   R(c) [AT] =  0.7089
   R(d) [CG] =  3.5403
   R(e) [CT] =  3.5899
   R(f) [GT] =  1.0000
   p-inv = 0.4200 
 
   Model = SYM+G
   partition = 012345
   -lnL = 3258.4584
   K = 58
   R(a) [AC] =  1.5234
   R(b) [AG] =  4.7834
   R(c) [AT] =  0.9399
   R(d) [CG] =  4.6190
   R(e) [CT] =  4.9462
   R(f) [GT] =  1.0000
   gamma shape = 0.5220 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 3257.3708
   K = 59
   R(a) [AC] =  1.4464
   R(b) [AG] =  4.6739
   R(c) [AT] =  0.8979
   R(d) [CG] =  4.4447
   R(e) [CT] =  4.7146
   R(f) [GT] =  1.0000
   p-inv = 0.2660
   gamma shape = 1.1930 
 
   Model = GTR
   partition = 012345
   -lnL = 3396.4998
   K = 60
   freqA = 0.2299 
   freqC = 0.2662 
   freqG = 0.2367 
   freqT = 0.2671 
   R(a) [AC] =  1.9148
   R(b) [AG] =  4.3135
   R(c) [AT] =  0.7320
   R(d) [CG] =  4.3754
   R(e) [CT] =  4.1205
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 3265.7446
   K = 61
   freqA = 0.2263 
   freqC = 0.3195 
   freqG = 0.2253 
   freqT = 0.2289 
   R(a) [AC] =  0.9470
   R(b) [AG] =  3.6286
   R(c) [AT] =  0.6907
   R(d) [CG] =  2.8071
   R(e) [CT] =  3.0271
   R(f) [GT] =  1.0000
   p-inv = 0.4320 
 
   Model = GTR+G
   partition = 012345
   -lnL = 3246.1664
   K = 61
   freqA = 0.2094 
   freqC = 0.3324 
   freqG = 0.2479 
   freqT = 0.2103 
   R(a) [AC] =  1.1073
   R(b) [AG] =  4.4112
   R(c) [AT] =  1.1070
   R(d) [CG] =  2.8906
   R(e) [CT] =  4.0609
   R(f) [GT] =  1.0000
   gamma shape = 0.4510 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 3245.1172
   K = 62
   freqA = 0.2121 
   freqC = 0.3333 
   freqG = 0.2443 
   freqT = 0.2103 
   R(a) [AC] =  1.0170
   R(b) [AG] =  4.2393
   R(c) [AT] =  1.0232
   R(d) [CG] =  2.8250
   R(e) [CT] =  3.8763
   R(f) [GT] =  1.0000
   p-inv = 0.2690
   gamma shape = 0.9740 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:02:08:02.
 



---------------------------------------------------------------
*                                                             *
*             AKAIKE INFORMATION CRITERION (AIC)              *
*                                                             *
---------------------------------------------------------------
 
 Model selected: 
   Model = GTR+I+G
   partition = 012345
   -lnL = 3245.1172
   K = 62
   freqA = 0.2121 
   freqC = 0.3333 
   freqG = 0.2443 
   freqT = 0.2103 
   R(a) [AC] =  1.0170
   R(b) [AG] =  4.2393
   R(c) [AT] =  1.0232
   R(d) [CG] =  2.8250
   R(e) [CT] =  3.8763
   R(f) [GT] =  1.0000
   p-inv = 0.2690
   gamma shape = 0.9740 
 
Tree for the best AIC model = (haplochromis_burtoni:0.00000009,pundamilia_nyererei:0.00420956,(neolamprologus_brichardi:0.00416321,(oreochromis_niloticus:0.00035959,((gasterosteus_aculeatus:0.04385972,(takifugu_rupribes:0.12468803,(tetraodon_nigroviridis:0.05216125,antennarius_striatus:2.79397039):0.11284318):0.06398691):0.01686203,(diaphus_theta:2.79352978,(oryzias_latipes:0.13434341,(pantodon_buchholzi:2.79340440,(osteoglossum_bicirrhosum:0.10977944,(gadus_morhua:2.79340440,((acipenser_fulvescens:2.79340444,(strophidon_sathete:0.23884651,(amia_calva:0.09769893,(lepisosteus_oculatus:0.04294312,(astyanax_fasciatus:2.79340435,polypterus_senegalus:0.08553547):0.20177737):0.03219508):0.07939205):0.00134502):0.01509851,(megalops_sp:4.52243033,((salvelinus_fontinalis:2.79437078,(umbra_limi:2.79501248,(taenianotus_triacanthus:2.79362394,(lampris_guttatus:2.79350160,anchoa_compressa:0.04559401):0.01685372):0.01635733):0.03552977):0.10002260,(acanthurus_japonicus:2.79759164,danio_rerio:0.12411406):0.00926335):0.03062997):0.04309261):0.03331947):0.00058922):0.03507415):0.04236561):0.00865148):0.00000573):0.10832904):0.01238943):0.00634114);
 
 
* AIC MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K      AIC       delta       weight   cumWeight
------------------------------------------------------------------------- 
GTR+I+G     3245.11721   62  6614.234420   0.000000    0.511251   0.511251 
GTR+G       3246.16641   61  6614.332820   0.098400    0.486707   0.997958 
HKY+G       3256.26029   57  6626.520580  12.286160    0.001098   0.999056 
HKY+I+G     3255.51676   58  6627.033520  12.799100    0.000850   0.999906 
SYM+I+G     3257.37084   59  6632.741680  18.507260   4.90e-005   0.999955 
SYM+G       3258.45840   58  6632.916800  18.682380   4.49e-005   1.000000 
GTR+I       3265.74456   61  6653.489120  39.254700   1.53e-009   1.000000 
SYM+I       3275.99868   58  6667.997360  53.762940   1.08e-012   1.000000 
HKY+I       3289.66201   57  6693.324020  79.089600   3.42e-018   1.000000 
K80+G       3293.84583   54  6695.691660  81.457240   1.05e-018   1.000000 
K80+I+G     3293.21520   55  6696.430400  82.195980   7.24e-019   1.000000 
F81+G       3301.29157   56  6714.583140  100.348720   8.28e-023   1.000000 
F81+I+G     3301.04890   57  6716.097800  101.863380   3.88e-023   1.000000 
K80+I       3315.13108   54  6738.262160  124.027740   5.98e-028   1.000000 
JC+G        3325.21425   53  6756.428500  142.194080   6.79e-032   1.000000 
JC+I+G      3324.81267   54  6757.625340  143.390920   3.73e-032   1.000000 
F81+I       3325.70058   56  6763.401160  149.166740   2.08e-033   1.000000 
JC+I        3344.24701   53  6794.494020  180.259600   3.68e-040   1.000000 
SYM         3398.15190   57  6910.303800  296.069380   2.62e-065   1.000000 
GTR         3396.49981   60  6912.999620  298.765200   6.80e-066   1.000000 
HKY         3444.21697   56  7000.433940  386.199520   7.02e-085   1.000000 
K80         3455.02415   53  7016.048300  401.813880   2.86e-088   1.000000 
F81         3474.04830   55  7058.096600  443.862180   2.11e-097   1.000000 
JC          3483.64323   52  7071.286460  457.052040   2.89e-100   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AIC:	Akaike Information Criterion
 delta:	AIC difference
 weight:	AIC weight
 cumWeight:	cumulative AIC weight
 
 
* AIC MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ GTR+I+G GTR+G HKY+G HKY+I+G SYM+I+G SYM+G GTR+I SYM+I HKY+I K80+G K80+I+G F81+G F81+I+G K80+I JC+G JC+I+G F81+I JC+I SYM GTR HKY K80 F81 JC ] 
 
 
* AIC MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest4561015056521012175.phy -d nt -n 1 -b 0 --run_id GTR+I+G -m 012345 -f m -v e -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 18 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  1	 51.13%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  2	  0.00%		 20	9.65e+00	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  3	  0.08%		 22	1.42e+01	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  4	  0.00%		 42	1.16e+01	1.64e+00
Models supporting:   3
                     JC+I+G K80+I+G SYM+I+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  5	  0.00%		 42	1.04e+01	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  6	 48.67%		 42	1.71e+01	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  7	  0.00%		 44	1.30e+01	3.10e-01
Models supporting:   2
                     JC K80 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  8	  0.00%		 44	1.01e+01	9.55e-01
Models supporting:   3
                     JC+I K80+I SYM+I 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  9	  0.00%		 44	1.16e+01	6.40e-01
Models supporting:   2
                     F81 HKY 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 10	  0.00%		 44	1.11e+01	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 11	  0.00%		 44	1.08e+01	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 12	  0.00%		 44	1.08e+01	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 13	  0.00%		 44	1.01e+01	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 14	  0.00%		 44	1.01e+01	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 15	  0.00%		 44	1.12e+01	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 16	  0.00%		 46	9.86e+00	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 17	  0.11%		 46	1.57e+01	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 18	  0.00%		 46	1.73e+01	0.00e+00
Models supporting:   1
                     SYM+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AIC 	GTR+I+G		0.21	0.33	0.24	0.21	0.00	0.00	  1.017   4.239   1.023   2.825   3.876   1.000    0.27	   0.97
