[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Mon Oct 23 21:22:47 CEST 2017
Linux 4.13.4-1-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.10.23.1911_runFiles/partition_090_21928_orylat2_chr17_25811503_25811682 -f -i -g 4 -AIC

Reading data file "partition_090_21928_orylat2_chr17_25811503_25811682"... OK.
  number of sequences: 27
  number of sites: 275
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
F81+I+G		00h:00:22:04	00h:00:22:04	    1358.6334	 (1/24)
JC+I+G		00h:00:22:06	00h:00:22:06	    1364.6142	 (2/24)
HKY+I+G		00h:00:27:00	00h:00:27:00	    1325.4002	 (3/24)
GTR+I+G		00h:00:32:00	00h:00:32:00	    1322.0764	 (4/24)
F81+G		00h:00:15:08	00h:00:42:08	    1358.7888	 (5/24)
HKY+G		00h:00:15:09	00h:00:47:09	    1325.6751	 (6/24)
SYM+I+G		00h:00:27:00	00h:00:49:06	    1329.3130	 (7/24)
K80+I+G		00h:00:29:02	00h:00:51:07	    1331.2987	 (8/24)
GTR+G		00h:00:16:09	00h:00:59:06	    1322.1866	 (9/24)
JC+G		00h:00:15:01	00h:01:03:01	    1364.7952	 (10/24)
F81+I		00h:00:06:05	00h:01:06:02	    1360.9405	 (11/24)
K80+G		00h:00:17:03	00h:01:06:09	    1331.6998	 (12/24)
SYM+G		00h:00:16:04	00h:01:08:00	    1329.6122	 (13/24)
HKY+I		00h:00:07:02	00h:01:10:03	    1329.1063	 (14/24)
JC+I		00h:00:06:00	00h:01:12:09	    1367.0822	 (15/24)
GTR+I		00h:00:07:04	00h:01:13:06	    1325.1801	 (16/24)
K80+I		00h:00:07:00	00h:01:15:01	    1334.5114	 (17/24)
SYM+I		00h:00:06:08	00h:01:17:01	    1332.1057	 (18/24)
F81		00h:00:05:07	00h:01:18:07	    1395.2739	 (19/24)
HKY		00h:00:06:00	00h:01:19:06	    1365.8576	 (20/24)
GTR		00h:00:06:02	00h:01:21:02	    1360.3592	 (21/24)
JC		00h:00:05:05	00h:01:22:06	    1401.8344	 (22/24)
K80		00h:00:05:03	00h:01:24:00	    1373.4496	 (23/24)
SYM		00h:00:05:02	00h:01:24:08	    1369.8482	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1401.8344
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 1367.0822
   K = 53
   p-inv = 0.5040 
 
   Model = JC+G
   partition = 000000
   -lnL = 1364.7952
   K = 53
   gamma shape = 0.4500 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1364.6142
   K = 54
   p-inv = 0.3280
   gamma shape = 1.2310 
 
   Model = F81
   partition = 000000
   -lnL = 1395.2739
   K = 55
   freqA = 0.3255 
   freqC = 0.2272 
   freqG = 0.2239 
   freqT = 0.2234  
 
   Model = F81+I
   partition = 000000
   -lnL = 1360.9405
   K = 56
   freqA = 0.3217 
   freqC = 0.2280 
   freqG = 0.2348 
   freqT = 0.2156 
   p-inv = 0.5030 
 
   Model = F81+G
   partition = 000000
   -lnL = 1358.7888
   K = 56
   freqA = 0.3215 
   freqC = 0.2294 
   freqG = 0.2328 
   freqT = 0.2163 
   gamma shape = 0.4530 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1358.6334
   K = 57
   freqA = 0.3212 
   freqC = 0.2296 
   freqG = 0.2333 
   freqT = 0.2159 
   p-inv = 0.3380
   gamma shape = 1.3120 
 
   Model = K80
   partition = 010010
   -lnL = 1373.4496
   K = 53
   kappa = 3.0687 (ti/tv = 1.5344) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1334.5114
   K = 54
   kappa = 3.4708 (ti/tv = 1.7354)
   p-inv = 0.5100 
 
   Model = K80+G
   partition = 010010
   -lnL = 1331.6998
   K = 54
   kappa = 3.5706 (ti/tv = 1.7853)
   gamma shape = 0.4270 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1331.2987
   K = 55
   kappa = 3.5951 (ti/tv = 1.7975)
   p-inv = 0.3340
   gamma shape = 1.1330 
 
   Model = HKY
   partition = 010010
   -lnL = 1365.8576
   K = 56
   freqA = 0.3306 
   freqC = 0.2298 
   freqG = 0.2125 
   freqT = 0.2271 
   kappa = 3.1446 (ti/tv = 1.5516) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1329.1063
   K = 57
   freqA = 0.3173 
   freqC = 0.2377 
   freqG = 0.2228 
   freqT = 0.2222 
   kappa = 3.4423 (ti/tv = 1.7117)
   p-inv = 0.5030 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1325.6751
   K = 57
   freqA = 0.3227 
   freqC = 0.2365 
   freqG = 0.2202 
   freqT = 0.2206 
   kappa = 3.5988 (ti/tv = 1.7871)
   gamma shape = 0.4360 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1325.4002
   K = 58
   freqA = 0.3217 
   freqC = 0.2374 
   freqG = 0.2209 
   freqT = 0.2201 
   kappa = 3.6172 (ti/tv = 1.7969)
   p-inv = 0.2870
   gamma shape = 0.9540 
 
   Model = SYM
   partition = 012345
   -lnL = 1369.8482
   K = 57
   R(a) [AC] =  1.2692
   R(b) [AG] =  3.6697
   R(c) [AT] =  0.7236
   R(d) [CG] =  1.7303
   R(e) [CT] =  3.3608
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1332.1057
   K = 58
   R(a) [AC] =  1.6571
   R(b) [AG] =  4.6711
   R(c) [AT] =  1.0225
   R(d) [CG] =  1.9621
   R(e) [CT] =  5.1657
   R(f) [GT] =  1.0000
   p-inv = 0.5080 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1329.6122
   K = 58
   R(a) [AC] =  1.5830
   R(b) [AG] =  4.8985
   R(c) [AT] =  0.9890
   R(d) [CG] =  1.9279
   R(e) [CT] =  4.8180
   R(f) [GT] =  1.0000
   gamma shape = 0.4350 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1329.3130
   K = 59
   R(a) [AC] =  1.5878
   R(b) [AG] =  4.8961
   R(c) [AT] =  0.9962
   R(d) [CG] =  1.9059
   R(e) [CT] =  4.8846
   R(f) [GT] =  1.0000
   p-inv = 0.3360
   gamma shape = 1.1940 
 
   Model = GTR
   partition = 012345
   -lnL = 1360.3592
   K = 60
   freqA = 0.3421 
   freqC = 0.2179 
   freqG = 0.2018 
   freqT = 0.2382 
   R(a) [AC] =  1.0221
   R(b) [AG] =  3.1478
   R(c) [AT] =  0.5489
   R(d) [CG] =  1.7950
   R(e) [CT] =  3.1777
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1325.1800
   K = 61
   freqA = 0.3348 
   freqC = 0.2155 
   freqG = 0.2242 
   freqT = 0.2255 
   R(a) [AC] =  1.3537
   R(b) [AG] =  3.6937
   R(c) [AT] =  0.8082
   R(d) [CG] =  2.0399
   R(e) [CT] =  5.2395
   R(f) [GT] =  1.0000
   p-inv = 0.4980 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1322.1866
   K = 61
   freqA = 0.3392 
   freqC = 0.2184 
   freqG = 0.2143 
   freqT = 0.2280 
   R(a) [AC] =  1.1522
   R(b) [AG] =  3.7620
   R(c) [AT] =  0.6974
   R(d) [CG] =  1.9998
   R(e) [CT] =  4.5635
   R(f) [GT] =  1.0000
   gamma shape = 0.4480 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1322.0764
   K = 62
   freqA = 0.3385 
   freqC = 0.2192 
   freqG = 0.2156 
   freqT = 0.2267 
   R(a) [AC] =  1.1501
   R(b) [AG] =  3.7408
   R(c) [AT] =  0.7066
   R(d) [CG] =  1.9651
   R(e) [CT] =  4.6211
   R(f) [GT] =  1.0000
   p-inv = 0.2620
   gamma shape = 0.9110 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:01:24:08.
 



---------------------------------------------------------------
*                                                             *
*             AKAIKE INFORMATION CRITERION (AIC)              *
*                                                             *
---------------------------------------------------------------
 
 Model selected: 
   Model = HKY+G
   partition = 010010
   -lnL = 1325.6751
   K = 57
   freqA = 0.3227 
   freqC = 0.2365 
   freqG = 0.2202 
   freqT = 0.2206 
   kappa = 3.5988 (ti/tv = 1.7871)
   gamma shape = 0.4360 
 
Tree for the best AIC model = (polypterus_senegalus:0.02591599,acipenser_fulvescens:0.05447134,(lepisosteus_oculatus:0.03172454,(amia_calva:0.00000016,(salvelinus_fontinalis:3.86622789,(osteoglossum_bicirrhosum:0.08607718,(((pantodon_buchholzi:0.90301538,lampris_guttatus:0.03664184):0.04054839,((((umbra_limi:0.05400674,danio_rerio:3.88055460):0.06431107,(pundamilia_nyererei:0.00000001,(oryzias_latipes:0.03243661,(gadus_morhua:0.02429053,(taenianotus_triacanthus:0.00390049,(acanthurus_japonicus:0.00387799,(antennarius_striatus:0.01981192,((diaphus_theta:0.00598331,(astyanax_fasciatus:0.13722796,gasterosteus_aculeatus:0.00000021):0.00000034):0.00384044,(takifugu_rupribes:0.00782759,tetraodon_nigroviridis:0.00000017):0.01584732):0.00380144):0.00000021):0.00000021):0.00382626):0.00000019):0.00385816):0.00000001):0.00000001,(oreochromis_niloticus:0.00000001,haplochromis_burtoni:0.00000002):0.00000002):0.00000016,(anchoa_compressa:0.04496235,neolamprologus_brichardi:0.00000001):0.00000001):0.01650423):0.10536896,(megalops_sp:0.07493485,strophidon_sathete:0.05561239):0.05932847):0.02766458):0.00380382):0.04358816):0.00000016):0.03460429);
 
 
* AIC MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K      AIC       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY+G       1325.67512   57  2765.350240   0.000000    0.402890   0.402890 
GTR+G       1322.18664   61  2766.373280   1.023040    0.241566   0.644456 
HKY+I+G     1325.40020   58  2766.800400   1.450160    0.195114   0.839570 
GTR+I+G     1322.07635   62  2768.152700   2.802460    0.099229   0.938799 
K80+G       1331.69983   54  2771.399660   6.049420    0.019569   0.958368 
HKY+I       1329.10628   57  2772.212560   6.862320    0.013033   0.971401 
GTR+I       1325.18005   61  2772.360100   7.009860    0.012106   0.983508 
K80+I+G     1331.29871   55  2772.597420   7.247180    0.010752   0.994259 
SYM+G       1329.61218   58  2775.224360   9.874120    0.002891   0.997150 
SYM+I+G     1329.31301   59  2776.626020  11.275780    0.001434   0.998585 
K80+I       1334.51137   54  2777.022740  11.672500    0.001176   0.999761 
SYM+I       1332.10570   58  2780.211400  14.861160    0.000239   1.000000 
F81+G       1358.78881   56  2829.577620  64.227380   4.55e-015   1.000000 
F81+I+G     1358.63338   57  2831.266760  65.916520   1.96e-015   1.000000 
F81+I       1360.94047   56  2833.880940  68.530700   5.30e-016   1.000000 
JC+G        1364.79523   53  2835.590460  70.240220   2.25e-016   1.000000 
JC+I+G      1364.61422   54  2837.228440  71.878200   9.93e-017   1.000000 
JC+I        1367.08221   53  2840.164420  74.814180   2.29e-017   1.000000 
GTR         1360.35916   60  2840.718320  75.368080   1.73e-017   1.000000 
HKY         1365.85760   56  2843.715200  78.364960   3.88e-018   1.000000 
K80         1373.44964   53  2852.899280  87.549040   3.93e-020   1.000000 
SYM         1369.84822   57  2853.696440  88.346200   2.64e-020   1.000000 
F81         1395.27386   55  2900.547720  135.197480   1.77e-030   1.000000 
JC          1401.83443   52  2907.668860  142.318620   5.02e-032   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AIC:	Akaike Information Criterion
 delta:	AIC difference
 weight:	AIC weight
 cumWeight:	cumulative AIC weight
 
 
* AIC MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY+G GTR+G HKY+I+G GTR+I+G K80+G HKY+I GTR+I K80+I+G SYM+G SYM+I+G K80+I SYM+I F81+G F81+I+G F81+I JC+G JC+I+G JC+I GTR HKY K80 SYM F81 JC ] 
 
 
* AIC MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest3196078233962209947.phy -d nt -n 1 -b 0 --run_id HKY+G -m 010010 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 18 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  1	 40.29%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  2	  1.22%		 32	7.59e+00	4.21e-01
Models supporting:   2
                     K80+I+G SYM+I+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  3	  0.00%		 34	5.45e+00	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  4	  0.29%		 34	6.68e+00	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  5	  0.00%		 36	8.81e+00	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  6	  0.00%		 36	6.79e+00	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  7	  1.96%		 38	7.72e+00	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  8	 24.16%		 38	1.52e+01	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  9	  0.00%		 40	5.84e+00	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 10	  0.00%		 40	5.86e+00	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 11	  1.30%		 40	5.96e+00	2.11e-01
Models supporting:   2
                     F81+I HKY+I 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 12	  0.02%		 40	1.03e+01	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 13	  1.21%		 40	6.14e+00	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 14	  9.92%		 40	9.85e+00	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 15	 19.51%		 42	6.70e+00	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 16	  0.12%		 44	6.09e+00	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 17	  0.00%		 46	1.01e+01	1.46e+01
Models supporting:   5
                     JC F81 HKY SYM GTR 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 18	  0.00%		 46	7.21e+00	0.00e+00
Models supporting:   1
                     K80 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AIC 	HKY+G		0.32	0.24	0.22	0.22	3.60	1.79	  1.000   3.599   1.000   1.000   3.599   1.000 N/A	   0.44
