[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Oct 24 06:22:23 CEST 2017
Linux 4.13.4-1-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.10.23.1911_runFiles/partition_437_6098_orylat2_chr11_15489152_15489331 -f -i -g 4 -AIC

Reading data file "partition_437_6098_orylat2_chr11_15489152_15489331"... OK.
  number of sequences: 27
  number of sites: 88
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
F81+I+G		00h:00:10:05	00h:00:10:05	     379.0500	 (1/24)
JC+I+G		00h:00:10:07	00h:00:10:07	     380.2668	 (2/24)
HKY+I+G		00h:00:11:01	00h:00:11:01	     378.1268	 (3/24)
GTR+I+G		00h:00:12:04	00h:00:12:04	     374.4479	 (4/24)
F81+G		00h:00:07:05	00h:00:18:07	     379.2738	 (5/24)
HKY+G		00h:00:07:09	00h:00:20:03	     378.3971	 (6/24)
K80+I+G		00h:00:11:05	00h:00:22:01	     379.9142	 (7/24)
SYM+I+G		00h:00:12:05	00h:00:23:02	     375.1604	 (8/24)
JC+G		00h:00:07:03	00h:00:27:07	     380.4525	 (9/24)
GTR+G		00h:00:10:06	00h:00:29:03	     374.5951	 (10/24)
K80+G		00h:00:07:03	00h:00:29:03	     379.7522	 (11/24)
F81+I		00h:00:03:02	00h:00:30:09	     381.0390	 (12/24)
SYM+G		00h:00:09:00	00h:00:32:02	     375.2547	 (13/24)
HKY+I		00h:00:03:02	00h:00:32:05	     380.1409	 (14/24)
GTR+I		00h:00:03:05	00h:00:32:09	     376.3114	 (15/24)
JC+I		00h:00:03:00	00h:00:33:09	     382.2206	 (16/24)
K80+I		00h:00:03:00	00h:00:35:02	     381.5318	 (17/24)
F81		00h:00:02:08	00h:00:35:07	     391.2030	 (18/24)
SYM+I		00h:00:03:02	00h:00:35:08	     377.1461	 (19/24)
HKY		00h:00:02:08	00h:00:36:07	     390.5556	 (20/24)
GTR		00h:00:03:00	00h:00:38:02	     384.9995	 (21/24)
JC		00h:00:02:07	00h:00:38:04	     391.9240	 (22/24)
K80		00h:00:02:08	00h:00:38:06	     391.3069	 (23/24)
SYM		00h:00:02:06	00h:00:39:03	     385.4159	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 391.9240
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 382.2206
   K = 53
   p-inv = 0.5200 
 
   Model = JC+G
   partition = 000000
   -lnL = 380.4525
   K = 53
   gamma shape = 0.4100 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 380.2668
   K = 54
   p-inv = 0.2450
   gamma shape = 0.7070 
 
   Model = F81
   partition = 000000
   -lnL = 391.2030
   K = 55
   freqA = 0.2499 
   freqC = 0.2132 
   freqG = 0.2545 
   freqT = 0.2825  
 
   Model = F81+I
   partition = 000000
   -lnL = 381.0390
   K = 56
   freqA = 0.2431 
   freqC = 0.2062 
   freqG = 0.2541 
   freqT = 0.2965 
   p-inv = 0.5260 
 
   Model = F81+G
   partition = 000000
   -lnL = 379.2738
   K = 56
   freqA = 0.2395 
   freqC = 0.2094 
   freqG = 0.2508 
   freqT = 0.3003 
   gamma shape = 0.3960 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 379.0500
   K = 57
   freqA = 0.2390 
   freqC = 0.2091 
   freqG = 0.2505 
   freqT = 0.3015 
   p-inv = 0.2630
   gamma shape = 0.7080 
 
   Model = K80
   partition = 010010
   -lnL = 391.3068
   K = 53
   kappa = 1.4071 (ti/tv = 0.7035) 
 
   Model = K80+I
   partition = 010010
   -lnL = 381.5318
   K = 54
   kappa = 1.4864 (ti/tv = 0.7432)
   p-inv = 0.5210 
 
   Model = K80+G
   partition = 010010
   -lnL = 379.7522
   K = 54
   kappa = 1.5048 (ti/tv = 0.7524)
   gamma shape = 0.4080 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 379.9142
   K = 55
   kappa = 1.5170 (ti/tv = 0.7585)
   p-inv = 0.2600
   gamma shape = 0.6780 
 
   Model = HKY
   partition = 010010
   -lnL = 390.5556
   K = 56
   freqA = 0.2497 
   freqC = 0.2127 
   freqG = 0.2537 
   freqT = 0.2839 
   kappa = 1.4208 (ti/tv = 0.7032) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 380.1409
   K = 57
   freqA = 0.2430 
   freqC = 0.2016 
   freqG = 0.2550 
   freqT = 0.3004 
   kappa = 1.5791 (ti/tv = 0.7739)
   p-inv = 0.5290 
 
   Model = HKY+G
   partition = 010010
   -lnL = 378.3970
   K = 57
   freqA = 0.2403 
   freqC = 0.2044 
   freqG = 0.2526 
   freqT = 0.3027 
   kappa = 1.5901 (ti/tv = 0.7798)
   gamma shape = 0.3900 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 378.1268
   K = 58
   freqA = 0.2391 
   freqC = 0.2037 
   freqG = 0.2519 
   freqT = 0.3053 
   kappa = 1.6191 (ti/tv = 0.7931)
   p-inv = 0.2710
   gamma shape = 0.7000 
 
   Model = SYM
   partition = 012345
   -lnL = 385.4159
   K = 57
   R(a) [AC] =  0.1171
   R(b) [AG] =  0.5880
   R(c) [AT] =  0.6857
   R(d) [CG] =  0.4779
   R(e) [CT] =  1.1223
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 377.1461
   K = 58
   R(a) [AC] =  0.0799
   R(b) [AG] =  0.6444
   R(c) [AT] =  0.6812
   R(d) [CG] =  0.5265
   R(e) [CT] =  1.2017
   R(f) [GT] =  1.0000
   p-inv = 0.4900 
 
   Model = SYM+G
   partition = 012345
   -lnL = 375.2547
   K = 58
   R(a) [AC] =  0.0599
   R(b) [AG] =  0.5807
   R(c) [AT] =  0.6458
   R(d) [CG] =  0.4227
   R(e) [CT] =  1.1311
   R(f) [GT] =  1.0000
   gamma shape = 0.4130 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 375.1604
   K = 59
   R(a) [AC] =  0.0618
   R(b) [AG] =  0.5889
   R(c) [AT] =  0.6442
   R(d) [CG] =  0.4348
   R(e) [CT] =  1.1388
   R(f) [GT] =  1.0000
   p-inv = 0.1710
   gamma shape = 0.5860 
 
   Model = GTR
   partition = 012345
   -lnL = 384.9995
   K = 60
   freqA = 0.2796 
   freqC = 0.2190 
   freqG = 0.2489 
   freqT = 0.2525 
   R(a) [AC] =  0.1203
   R(b) [AG] =  0.5593
   R(c) [AT] =  0.6429
   R(d) [CG] =  0.5221
   R(e) [CT] =  1.2124
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 376.3114
   K = 61
   freqA = 0.2759 
   freqC = 0.2011 
   freqG = 0.2475 
   freqT = 0.2755 
   R(a) [AC] =  0.0913
   R(b) [AG] =  0.6530
   R(c) [AT] =  0.6392
   R(d) [CG] =  0.7039
   R(e) [CT] =  1.4738
   R(f) [GT] =  1.0000
   p-inv = 0.5020 
 
   Model = GTR+G
   partition = 012345
   -lnL = 374.5951
   K = 61
   freqA = 0.2701 
   freqC = 0.2116 
   freqG = 0.2410 
   freqT = 0.2773 
   R(a) [AC] =  0.0654
   R(b) [AG] =  0.5974
   R(c) [AT] =  0.5889
   R(d) [CG] =  0.5201
   R(e) [CT] =  1.2502
   R(f) [GT] =  1.0000
   gamma shape = 0.4000 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 374.4479
   K = 62
   freqA = 0.2698 
   freqC = 0.2101 
   freqG = 0.2408 
   freqT = 0.2792 
   R(a) [AC] =  0.0691
   R(b) [AG] =  0.6110
   R(c) [AT] =  0.5885
   R(d) [CG] =  0.5449
   R(e) [CT] =  1.2764
   R(f) [GT] =  1.0000
   p-inv = 0.2030
   gamma shape = 0.6090 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:39:03.
 



---------------------------------------------------------------
*                                                             *
*             AKAIKE INFORMATION CRITERION (AIC)              *
*                                                             *
---------------------------------------------------------------
 
 Model selected: 
   Model = SYM+G
   partition = 012345
   -lnL = 375.2547
   K = 58
   R(a) [AC] =  0.0599
   R(b) [AG] =  0.5807
   R(c) [AT] =  0.6458
   R(d) [CG] =  0.4227
   R(e) [CT] =  1.1311
   R(f) [GT] =  1.0000
   gamma shape = 0.4130 
 
Tree for the best AIC model = (polypterus_senegalus:3.86511266,(pantodon_buchholzi:0.14098504,(strophidon_sathete:0.05087118,(amia_calva:0.12541160,(osteoglossum_bicirrhosum:3.83402579,lepisosteus_oculatus:3.81966026):3.84011364):0.03668893):0.04098751):0.01372670,(anchoa_compressa:0.00000001,(astyanax_fasciatus:0.00000216,(salvelinus_fontinalis:3.89120712,(danio_rerio:0.00000066,(umbra_limi:0.00000151,(taenianotus_triacanthus:3.86185467,(acipenser_fulvescens:3.86329726,(neolamprologus_brichardi:0.00000001,((haplochromis_burtoni:0.00000001,pundamilia_nyererei:0.00000001):0.00000001,(oryzias_latipes:0.00000001,(oreochromis_niloticus:0.00000060,((diaphus_theta:0.03867657,(gasterosteus_aculeatus:0.00000158,(acanthurus_japonicus:3.82386785,gadus_morhua:0.11181540):0.10319696):0.01276777):0.00000064,(megalops_sp:4.30557082,(lampris_guttatus:0.02479431,(antennarius_striatus:0.00000001,(tetraodon_nigroviridis:0.00000001,takifugu_rupribes:0.00000069):0.00000001):0.01227257):0.00000052):0.00000064):0.00000056):0.00000001):0.01290216):0.00000001):0.02876202):0.01366434):0.00085216):0.04262134):0.01450702):0.01410814):0.00000001):0.09359787);
 
 
* AIC MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K      AIC       delta       weight   cumWeight
------------------------------------------------------------------------- 
SYM+G        375.25470   58  866.509400   0.000000    0.230101   0.230101 
JC+G         380.45249   53  866.904980   0.395580    0.188808   0.418909 
K80+G        379.75223   54  867.504460   0.995060    0.139909   0.558818 
SYM+I+G      375.16036   59  868.320720   1.811320    0.093024   0.651842 
JC+I+G       380.26677   54  868.533540   2.024140    0.083634   0.735476 
K80+I+G      379.91419   55  869.828380   3.318980    0.043774   0.779250 
SYM+I        377.14606   58  870.292120   3.782720    0.034715   0.813964 
JC+I         382.22061   53  870.441220   3.931820    0.032221   0.846185 
F81+G        379.27375   56  870.547500   4.038100    0.030553   0.876738 
HKY+G        378.39705   57  870.794100   4.284700    0.027009   0.903747 
K80+I        381.53180   54  871.063600   4.554200    0.023604   0.927351 
GTR+G        374.59505   61  871.190100   4.680700    0.022157   0.949509 
F81+I+G      379.04995   57  872.099900   5.590500    0.014059   0.963568 
HKY+I+G      378.12679   58  872.253580   5.744180    0.013019   0.976587 
GTR+I+G      374.44792   62  872.895840   6.386440    0.009443   0.986030 
F81+I        381.03898   56  874.077960   7.568560    0.005229   0.991259 
HKY+I        380.14091   57  874.281820   7.772420    0.004722   0.995982 
GTR+I        376.31137   61  874.622740   8.113340    0.003982   0.999964 
SYM          385.41589   57  884.831780  18.322380   2.42e-005   0.999988 
JC           391.92404   52  887.848080  21.338680   5.35e-006   0.999994 
K80          391.30685   53  888.613700  22.104300   3.65e-006   0.999997 
GTR          384.99952   60  889.999040  23.489640   1.82e-006   0.999999 
F81          391.20302   55  892.406040  25.896640   5.48e-007   1.000000 
HKY          390.55563   56  893.111260  26.601860   3.85e-007   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AIC:	Akaike Information Criterion
 delta:	AIC difference
 weight:	AIC weight
 cumWeight:	cumulative AIC weight
 
 
* AIC MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ SYM+G JC+G K80+G SYM+I+G JC+I+G K80+I+G SYM+I JC+I F81+G HKY+G K80+I GTR+G F81+I+G HKY+I+G GTR+I+G F81+I HKY+I GTR+I SYM JC K80 GTR F81 HKY ] 
 
 
* AIC MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest4499816634840213629.phy -d nt -n 1 -b 0 --run_id SYM+G -m 012345 -f 0.25,0.25,0.25,0.25 -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 24 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  1	 23.01%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  2	 13.99%		  6	1.14e+01	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  3	  2.22%		 24	1.49e+01	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  4	  2.36%		 38	1.11e+01	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  5	  3.22%		 40	1.10e+01	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  6	 18.88%		 40	1.10e+01	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  7	  3.06%		 40	1.34e+01	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  8	  9.30%		 40	1.49e+01	0.00e+00
Models supporting:   1
                     SYM+I+G 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  9	  0.94%		 40	1.57e+01	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 10	  1.41%		 42	1.54e+01	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 11	  4.38%		 42	1.15e+01	0.00e+00
Models supporting:   1
                     K80+I+G 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 12	  0.47%		 42	1.10e+01	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 13	  1.30%		 42	1.19e+01	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 14	  0.00%		 44	1.23e+01	0.00e+00
Models supporting:   1
                     JC 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 15	  0.00%		 44	1.10e+01	0.00e+00
Models supporting:   1
                     F81 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 16	  2.70%		 44	1.49e+01	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 17	  0.00%		 44	1.39e+01	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 18	  3.47%		 44	1.24e+01	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 19
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 19	  0.00%		 44	1.41e+01	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 20
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 20	  0.40%		 44	1.31e+01	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 21
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 21	  8.36%		 46	1.47e+01	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 22
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 22	  0.52%		 46	1.06e+01	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 23
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 23	  0.00%		 46	1.16e+01	0.00e+00
Models supporting:   1
                     K80 

Topology Id: 24
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 24	  0.00%		 46	1.16e+01	0.00e+00
Models supporting:   1
                     HKY 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AIC 	SYM+G		0.25	0.25	0.25	0.25	0.00	0.00	  0.060   0.581   0.646   0.423   1.131   1.000 N/A	   0.41
