[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Oct 24 07:19:41 CEST 2017
Linux 4.13.4-1-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.10.23.1911_runFiles/partition_473_65943_orylat2_ultracontig257_377659_377839 -f -i -g 4 -AIC

Reading data file "partition_473_65943_orylat2_ultracontig257_377659_377839"... OK.
  number of sequences: 27
  number of sites: 85
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
F81+I+G		00h:00:08:07	00h:00:08:08	     398.3150	 (1/24)
JC+I+G		00h:00:09:04	00h:00:09:04	     400.8345	 (2/24)
GTR+I+G		00h:00:12:00	00h:00:12:00	     377.4009	 (3/24)
HKY+I+G		00h:00:12:02	00h:00:12:02	     379.9267	 (4/24)
SYM+I+G		00h:00:08:09	00h:00:18:03	     381.0006	 (5/24)
F81+G		00h:00:06:05	00h:00:18:06	     398.4143	 (6/24)
K80+I+G		00h:00:11:06	00h:00:20:04	     382.6633	 (7/24)
HKY+G		00h:00:09:09	00h:00:22:01	     379.9268	 (8/24)
JC+G		00h:00:06:06	00h:00:25:02	     400.3900	 (9/24)
GTR+G		00h:00:07:06	00h:00:25:09	     377.4012	 (10/24)
F81+I		00h:00:02:05	00h:00:27:07	     397.7904	 (11/24)
K80+G		00h:00:09:03	00h:00:29:07	     382.5708	 (12/24)
HKY+I		00h:00:03:08	00h:00:29:07	     380.8760	 (13/24)
GTR+I		00h:00:04:01	00h:00:31:08	     376.7482	 (14/24)
SYM+G		00h:00:09:08	00h:00:31:09	     380.8418	 (15/24)
JC+I		00h:00:03:03	00h:00:33:00	     400.3432	 (16/24)
K80+I		00h:00:03:05	00h:00:33:02	     383.2396	 (17/24)
F81		00h:00:02:07	00h:00:34:05	     413.7337	 (18/24)
SYM+I		00h:00:04:00	00h:00:35:08	     380.9722	 (19/24)
HKY		00h:00:02:09	00h:00:35:09	     400.1174	 (20/24)
GTR		00h:00:02:09	00h:00:36:01	     394.7810	 (21/24)
JC		00h:00:02:06	00h:00:37:01	     416.6787	 (22/24)
K80		00h:00:02:04	00h:00:38:02	     401.7691	 (23/24)
SYM		00h:00:02:06	00h:00:38:05	     398.4702	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 416.6787
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 400.3432
   K = 53
   p-inv = 0.5760 
 
   Model = JC+G
   partition = 000000
   -lnL = 400.3900
   K = 53
   gamma shape = 0.2910 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 400.8345
   K = 54
   p-inv = 0.0000
   gamma shape = 0.2950 
 
   Model = F81
   partition = 000000
   -lnL = 413.7337
   K = 55
   freqA = 0.2145 
   freqC = 0.2895 
   freqG = 0.1887 
   freqT = 0.3073  
 
   Model = F81+I
   partition = 000000
   -lnL = 397.7904
   K = 56
   freqA = 0.2248 
   freqC = 0.2789 
   freqG = 0.1881 
   freqT = 0.3082 
   p-inv = 0.5730 
 
   Model = F81+G
   partition = 000000
   -lnL = 398.4142
   K = 56
   freqA = 0.2260 
   freqC = 0.2727 
   freqG = 0.1906 
   freqT = 0.3108 
   gamma shape = 0.3020 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 398.3150
   K = 57
   freqA = 0.2303 
   freqC = 0.2732 
   freqG = 0.1933 
   freqT = 0.3033 
   p-inv = 0.0000
   gamma shape = 0.2960 
 
   Model = K80
   partition = 010010
   -lnL = 401.7691
   K = 53
   kappa = 4.4136 (ti/tv = 2.2068) 
 
   Model = K80+I
   partition = 010010
   -lnL = 383.2396
   K = 54
   kappa = 5.7221 (ti/tv = 2.8611)
   p-inv = 0.5830 
 
   Model = K80+G
   partition = 010010
   -lnL = 382.5708
   K = 54
   kappa = 5.9735 (ti/tv = 2.9867)
   gamma shape = 0.2770 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 382.6633
   K = 55
   kappa = 6.0564 (ti/tv = 3.0282)
   p-inv = 0.4610
   gamma shape = 1.2250 
 
   Model = HKY
   partition = 010010
   -lnL = 400.1174
   K = 56
   freqA = 0.2329 
   freqC = 0.2733 
   freqG = 0.1978 
   freqT = 0.2961 
   kappa = 4.1926 (ti/tv = 2.1710) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 380.8760
   K = 57
   freqA = 0.2439 
   freqC = 0.2691 
   freqG = 0.1824 
   freqT = 0.3046 
   kappa = 5.8864 (ti/tv = 3.0436)
   p-inv = 0.5880 
 
   Model = HKY+G
   partition = 010010
   -lnL = 379.9268
   K = 57
   freqA = 0.2432 
   freqC = 0.2576 
   freqG = 0.1800 
   freqT = 0.3192 
   kappa = 6.3965 (ti/tv = 3.3016)
   gamma shape = 0.2560 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 379.9267
   K = 58
   freqA = 0.2432 
   freqC = 0.2575 
   freqG = 0.1800 
   freqT = 0.3193 
   kappa = 6.4054 (ti/tv = 3.3064)
   p-inv = 0.0000
   gamma shape = 0.2560 
 
   Model = SYM
   partition = 012345
   -lnL = 398.4702
   K = 57
   R(a) [AC] =  0.7695
   R(b) [AG] =  4.4181
   R(c) [AT] =  1.1913
   R(d) [CG] =  0.1626
   R(e) [CT] =  2.9573
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 380.9722
   K = 58
   R(a) [AC] =  0.6950
   R(b) [AG] =  6.7671
   R(c) [AT] =  1.0739
   R(d) [CG] =  0.1624
   R(e) [CT] =  3.0113
   R(f) [GT] =  1.0000
   p-inv = 0.5630 
 
   Model = SYM+G
   partition = 012345
   -lnL = 380.8418
   K = 58
   R(a) [AC] =  0.8328
   R(b) [AG] =  5.7108
   R(c) [AT] =  0.9677
   R(d) [CG] =  0.1243
   R(e) [CT] =  3.7001
   R(f) [GT] =  1.0000
   gamma shape = 0.3150 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 381.0006
   K = 59
   R(a) [AC] =  0.8794
   R(b) [AG] =  6.0909
   R(c) [AT] =  1.3437
   R(d) [CG] =  0.1716
   R(e) [CT] =  4.6026
   R(f) [GT] =  1.0000
   p-inv = 0.4770
   gamma shape = 1.5690 
 
   Model = GTR
   partition = 012345
   -lnL = 394.7810
   K = 60
   freqA = 0.1989 
   freqC = 0.3179 
   freqG = 0.1717 
   freqT = 0.3115 
   R(a) [AC] =  0.6660
   R(b) [AG] =  5.2780
   R(c) [AT] =  1.0571
   R(d) [CG] =  0.1577
   R(e) [CT] =  2.0521
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 376.7482
   K = 61
   freqA = 0.2249 
   freqC = 0.3145 
   freqG = 0.1510 
   freqT = 0.3096 
   R(a) [AC] =  0.4761
   R(b) [AG] =  7.8809
   R(c) [AT] =  0.7016
   R(d) [CG] =  0.1584
   R(e) [CT] =  1.7483
   R(f) [GT] =  1.0000
   p-inv = 0.5550 
 
   Model = GTR+G
   partition = 012345
   -lnL = 377.4012
   K = 61
   freqA = 0.2212 
   freqC = 0.2993 
   freqG = 0.1612 
   freqT = 0.3183 
   R(a) [AC] =  0.6541
   R(b) [AG] =  7.9223
   R(c) [AT] =  0.9309
   R(d) [CG] =  0.1563
   R(e) [CT] =  2.6472
   R(f) [GT] =  1.0000
   gamma shape = 0.2920 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 377.4009
   K = 62
   freqA = 0.2212 
   freqC = 0.2992 
   freqG = 0.1613 
   freqT = 0.3183 
   R(a) [AC] =  0.6552
   R(b) [AG] =  7.9271
   R(c) [AT] =  0.9319
   R(d) [CG] =  0.1561
   R(e) [CT] =  2.6499
   R(f) [GT] =  1.0000
   p-inv = 0.0000
   gamma shape = 0.2920 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:38:05.
 



---------------------------------------------------------------
*                                                             *
*             AKAIKE INFORMATION CRITERION (AIC)              *
*                                                             *
---------------------------------------------------------------
 
 Model selected: 
   Model = K80+G
   partition = 010010
   -lnL = 382.5708
   K = 54
   kappa = 5.9735 (ti/tv = 2.9867)
   gamma shape = 0.2770 
 
Tree for the best AIC model = ((acanthurus_japonicus:0.46391890,(diaphus_theta:0.01240067,(gadus_morhua:0.03950038,(lampris_guttatus:0.01502208,(tetraodon_nigroviridis:0.00000110,(taenianotus_triacanthus:0.00000001,(takifugu_rupribes:0.01190560,(pundamilia_nyererei:0.00000001,(oryzias_latipes:0.00000001,(oreochromis_niloticus:0.00000001,(neolamprologus_brichardi:0.00000001,(haplochromis_burtoni:0.00000001,(antennarius_striatus:0.00000001,gasterosteus_aculeatus:0.00000001):0.00000001):0.00000001):0.00000001):0.00000001):0.00000001):0.00000001):0.00000001):0.01190552):0.02470599):0.01149184):0.00000097):0.03422162):0.00064009,(strophidon_sathete:0.16629668,(anchoa_compressa:0.05707260,(acipenser_fulvescens:0.91082048,((astyanax_fasciatus:0.19010624,(umbra_limi:0.01401022,(osteoglossum_bicirrhosum:0.03183320,pantodon_buchholzi:0.02931043):0.08593950):0.00000133):0.02812558,(danio_rerio:0.04771229,(polypterus_senegalus:0.09204832,salvelinus_fontinalis:3.84036990):0.09825285):0.00000109):0.00014625):0.00028534):0.00217818):0.01348185,(megalops_sp:0.14749376,(lepisosteus_oculatus:0.11988123,amia_calva:0.00770253):0.03531097):0.06885029);
 
 
* AIC MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K      AIC       delta       weight   cumWeight
------------------------------------------------------------------------- 
K80+G        382.57080   54  873.141600   0.000000    0.261048   0.261048 
HKY+G        379.92675   57  873.853500   0.711900    0.182866   0.443914 
K80+I        383.23955   54  874.479100   1.337500    0.133747   0.577661 
K80+I+G      382.66329   55  875.326580   2.184980    0.087550   0.665212 
GTR+I        376.74815   61  875.496300   2.354700    0.080427   0.745639 
HKY+I        380.87601   57  875.752020   2.610420    0.070774   0.816413 
HKY+I+G      379.92670   58  875.853400   2.711800    0.067276   0.883689 
GTR+G        377.40116   61  876.802320   3.660720    0.041861   0.925549 
SYM+G        380.84182   58  877.683640   4.542040    0.026942   0.952491 
SYM+I        380.97219   58  877.944380   4.802780    0.023649   0.976140 
GTR+I+G      377.40091   62  878.801820   5.660220    0.015403   0.991544 
SYM+I+G      381.00060   59  880.001200   6.859600    0.008456   1.000000 
JC+I         400.34323   53  906.686460  33.544860   1.36e-008   1.000000 
JC+G         400.39000   53  906.780000  33.638400   1.29e-008   1.000000 
F81+I        397.79041   56  907.580820  34.439220   8.68e-009   1.000000 
F81+G        398.41425   56  908.828500  35.686900   4.65e-009   1.000000 
K80          401.76908   53  909.538160  36.396560   3.26e-009   1.000000 
GTR          394.78102   60  909.562040  36.420440   3.22e-009   1.000000 
JC+I+G       400.83447   54  909.668940  36.527340   3.05e-009   1.000000 
F81+I+G      398.31502   57  910.630040  37.488440   1.89e-009   1.000000 
SYM          398.47023   57  910.940460  37.798860   1.62e-009   1.000000 
HKY          400.11739   56  912.234780  39.093180   8.47e-010   1.000000 
JC           416.67870   52  937.357400  64.215800   2.97e-015   1.000000 
F81          413.73372   55  937.467440  64.325840   2.81e-015   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AIC:	Akaike Information Criterion
 delta:	AIC difference
 weight:	AIC weight
 cumWeight:	cumulative AIC weight
 
 
* AIC MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ K80+G HKY+G K80+I K80+I+G GTR+I HKY+I HKY+I+G GTR+G SYM+G SYM+I GTR+I+G SYM+I+G JC+I JC+G F81+I F81+G K80 GTR JC+I+G F81+I+G SYM HKY JC F81 ] 
 
 
* AIC MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest6987414133255625384.phy -d nt -n 1 -b 0 --run_id K80+G -m 010010 -f 0.25,0.25,0.25,0.25 -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 23 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  1	 26.10%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  2	  0.00%		 22	5.50e+00	0.00e+00
Models supporting:   1
                     JC 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  3	  0.00%		 22	7.55e+00	0.00e+00
Models supporting:   1
                     K80 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  4	  0.00%		 24	5.52e+00	0.00e+00
Models supporting:   1
                     F81 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  5	  0.00%		 24	7.17e+00	1.04e+01
Models supporting:   2
                     HKY GTR 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  6	  0.00%		 26	6.80e+00	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  7	  0.00%		 26	1.88e+01	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  8	  0.00%		 26	2.03e+01	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  9	  0.00%		 28	1.07e+01	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 10	 18.29%		 32	7.31e+00	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 11	  4.19%		 32	2.33e+01	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 12	  0.00%		 36	4.30e+00	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 13	  0.00%		 36	1.28e+01	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 14	  2.69%		 36	1.52e+01	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 15	  0.85%		 36	1.03e+01	0.00e+00
Models supporting:   1
                     SYM+I+G 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 16	 13.37%		 40	7.00e+00	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 17	  8.76%		 40	4.09e+00	0.00e+00
Models supporting:   1
                     K80+I+G 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 18	  7.08%		 40	6.29e+00	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 19
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 19	  6.73%		 40	1.18e+01	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 20
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 20	  8.04%		 40	7.73e+00	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 21
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 21	  2.36%		 44	6.37e+00	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 22
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 22	  1.54%		 46	1.44e+01	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 23
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 23	  0.00%		 48	5.37e+00	0.00e+00
Models supporting:   1
                     F81+I 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AIC 	K80+G		0.25	0.25	0.25	0.25	5.97	2.99	  1.000   5.973   1.000   1.000   5.973   1.000 N/A	   0.28
