[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Mon Oct 23 21:59:09 CEST 2017
Linux 4.13.4-1-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.10.23.1911_runFiles/partition_114_28133_orylat2_chr20_11859433_11859612 -f -i -g 4 -AIC

Reading data file "partition_114_28133_orylat2_chr20_11859433_11859612"... OK.
  number of sequences: 27
  number of sites: 116
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
GTR+I+G		00h:00:11:00	00h:00:11:00	     451.1760	 (1/24)
HKY+I+G		00h:00:11:01	00h:00:11:01	     453.2431	 (2/24)
F81+I+G		00h:00:12:02	00h:00:12:03	     458.1869	 (3/24)
JC+I+G		00h:00:13:01	00h:00:13:01	     459.0287	 (4/24)
F81+G		00h:00:07:08	00h:00:20:01	     458.1880	 (5/24)
HKY+G		00h:00:07:07	00h:00:20:08	     453.2637	 (6/24)
K80+I+G		00h:00:10:06	00h:00:21:06	     454.5534	 (7/24)
SYM+I+G		00h:00:12:01	00h:00:23:02	     453.0704	 (8/24)
GTR+G		00h:00:07:04	00h:00:27:05	     451.1845	 (9/24)
JC+G		00h:00:07:05	00h:00:28:03	     459.0290	 (10/24)
K80+G		00h:00:07:04	00h:00:29:00	     453.8096	 (11/24)
SYM+G		00h:00:07:02	00h:00:30:04	     453.0759	 (12/24)
F81+I		00h:00:03:05	00h:00:31:00	     458.6778	 (13/24)
HKY+I		00h:00:03:06	00h:00:32:00	     453.8795	 (14/24)
GTR+I		00h:00:03:09	00h:00:32:09	     451.8026	 (15/24)
JC+I		00h:00:03:06	00h:00:34:00	     459.5024	 (16/24)
K80+I		00h:00:03:07	00h:00:34:07	     454.4277	 (17/24)
F81		00h:00:02:07	00h:00:35:06	     469.3110	 (18/24)
SYM+I		00h:00:03:07	00h:00:35:07	     453.6437	 (19/24)
HKY		00h:00:02:03	00h:00:36:03	     464.3040	 (20/24)
GTR		00h:00:02:09	00h:00:37:06	     461.7861	 (21/24)
JC		00h:00:02:08	00h:00:38:04	     469.9092	 (22/24)
K80		00h:00:03:01	00h:00:38:08	     464.9898	 (23/24)
SYM		00h:00:02:09	00h:00:39:02	     464.0705	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 469.9092
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 459.5024
   K = 53
   p-inv = 0.5610 
 
   Model = JC+G
   partition = 000000
   -lnL = 459.0290
   K = 53
   gamma shape = 0.3770 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 459.0287
   K = 54
   p-inv = 0.1190
   gamma shape = 0.4940 
 
   Model = F81
   partition = 000000
   -lnL = 469.3110
   K = 55
   freqA = 0.2756 
   freqC = 0.2028 
   freqG = 0.2561 
   freqT = 0.2655  
 
   Model = F81+I
   partition = 000000
   -lnL = 458.6778
   K = 56
   freqA = 0.2758 
   freqC = 0.2136 
   freqG = 0.2434 
   freqT = 0.2672 
   p-inv = 0.5590 
 
   Model = F81+G
   partition = 000000
   -lnL = 458.1880
   K = 56
   freqA = 0.2778 
   freqC = 0.2132 
   freqG = 0.2440 
   freqT = 0.2651 
   gamma shape = 0.3810 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 458.1869
   K = 57
   freqA = 0.2779 
   freqC = 0.2131 
   freqG = 0.2440 
   freqT = 0.2649 
   p-inv = 0.1200
   gamma shape = 0.4990 
 
   Model = K80
   partition = 010010
   -lnL = 464.9898
   K = 53
   kappa = 2.7015 (ti/tv = 1.3507) 
 
   Model = K80+I
   partition = 010010
   -lnL = 454.4277
   K = 54
   kappa = 2.8516 (ti/tv = 1.4258)
   p-inv = 0.5620 
 
   Model = K80+G
   partition = 010010
   -lnL = 453.8096
   K = 54
   kappa = 2.9174 (ti/tv = 1.4587)
   gamma shape = 0.3630 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 454.5534
   K = 55
   kappa = 2.6037 (ti/tv = 1.3018)
   p-inv = 0.2430
   gamma shape = 0.6790 
 
   Model = HKY
   partition = 010010
   -lnL = 464.3040
   K = 56
   freqA = 0.2771 
   freqC = 0.2012 
   freqG = 0.2494 
   freqT = 0.2723 
   kappa = 2.4647 (ti/tv = 1.2249) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 453.8795
   K = 57
   freqA = 0.2868 
   freqC = 0.2032 
   freqG = 0.2438 
   freqT = 0.2663 
   kappa = 2.6471 (ti/tv = 1.3179)
   p-inv = 0.5610 
 
   Model = HKY+G
   partition = 010010
   -lnL = 453.2637
   K = 57
   freqA = 0.2881 
   freqC = 0.2041 
   freqG = 0.2423 
   freqT = 0.2654 
   kappa = 2.6958 (ti/tv = 1.3421)
   gamma shape = 0.3710 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 453.2430
   K = 58
   freqA = 0.2883 
   freqC = 0.2043 
   freqG = 0.2422 
   freqT = 0.2652 
   kappa = 2.7085 (ti/tv = 1.3485)
   p-inv = 0.2160
   gamma shape = 0.6130 
 
   Model = SYM
   partition = 012345
   -lnL = 464.0705
   K = 57
   R(a) [AC] =  1.3296
   R(b) [AG] =  3.1448
   R(c) [AT] =  1.4815
   R(d) [CG] =  2.5116
   R(e) [CT] =  4.0784
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 453.6437
   K = 58
   R(a) [AC] =  0.9547
   R(b) [AG] =  3.6674
   R(c) [AT] =  1.3011
   R(d) [CG] =  2.5437
   R(e) [CT] =  3.3215
   R(f) [GT] =  1.0000
   p-inv = 0.5660 
 
   Model = SYM+G
   partition = 012345
   -lnL = 453.0759
   K = 58
   R(a) [AC] =  0.8699
   R(b) [AG] =  3.2509
   R(c) [AT] =  1.2164
   R(d) [CG] =  2.3748
   R(e) [CT] =  3.3419
   R(f) [GT] =  1.0000
   gamma shape = 0.3630 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 453.0704
   K = 59
   R(a) [AC] =  0.8702
   R(b) [AG] =  3.1987
   R(c) [AT] =  1.2084
   R(d) [CG] =  2.3497
   R(e) [CT] =  3.3590
   R(f) [GT] =  1.0000
   p-inv = 0.2290
   gamma shape = 0.6260 
 
   Model = GTR
   partition = 012345
   -lnL = 461.7861
   K = 60
   freqA = 0.2896 
   freqC = 0.1819 
   freqG = 0.2565 
   freqT = 0.2721 
   R(a) [AC] =  1.5486
   R(b) [AG] =  3.2326
   R(c) [AT] =  1.4175
   R(d) [CG] =  3.1253
   R(e) [CT] =  5.1118
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 451.8026
   K = 61
   freqA = 0.3007 
   freqC = 0.1993 
   freqG = 0.2250 
   freqT = 0.2750 
   R(a) [AC] =  0.8491
   R(b) [AG] =  3.5920
   R(c) [AT] =  0.9832
   R(d) [CG] =  2.8811
   R(e) [CT] =  3.3196
   R(f) [GT] =  1.0000
   p-inv = 0.5630 
 
   Model = GTR+G
   partition = 012345
   -lnL = 451.1845
   K = 61
   freqA = 0.3041 
   freqC = 0.1955 
   freqG = 0.2280 
   freqT = 0.2725 
   R(a) [AC] =  0.8256
   R(b) [AG] =  3.2484
   R(c) [AT] =  0.9468
   R(d) [CG] =  2.8813
   R(e) [CT] =  3.5821
   R(f) [GT] =  1.0000
   gamma shape = 0.3620 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 451.1760
   K = 62
   freqA = 0.3045 
   freqC = 0.1951 
   freqG = 0.2284 
   freqT = 0.2720 
   R(a) [AC] =  0.8210
   R(b) [AG] =  3.2092
   R(c) [AT] =  0.9419
   R(d) [CG] =  2.8731
   R(e) [CT] =  3.6180
   R(f) [GT] =  1.0000
   p-inv = 0.1700
   gamma shape = 0.5360 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:39:02.
 



---------------------------------------------------------------
*                                                             *
*             AKAIKE INFORMATION CRITERION (AIC)              *
*                                                             *
---------------------------------------------------------------
 
 Model selected: 
   Model = K80+G
   partition = 010010
   -lnL = 453.8096
   K = 54
   kappa = 2.9174 (ti/tv = 1.4587)
   gamma shape = 0.3630 
 
Tree for the best AIC model = (megalops_sp:0.01503331,(((lepisosteus_oculatus:0.06311932,(osteoglossum_bicirrhosum:0.02345846,polypterus_senegalus:3.84812767):0.01944025):0.02106888,(amia_calva:0.06225866,((astyanax_fasciatus:0.00000455,anchoa_compressa:0.03892334):0.01073545,(danio_rerio:0.07344158,((diaphus_theta:4.40138514,umbra_limi:0.05138253):0.01823985,(acanthurus_japonicus:0.00000001,(gadus_morhua:0.00000001,(gasterosteus_aculeatus:0.00000001,(haplochromis_burtoni:0.00000001,(lampris_guttatus:0.00000001,(neolamprologus_brichardi:0.00000001,(oreochromis_niloticus:0.00000001,(oryzias_latipes:0.00000001,(pundamilia_nyererei:0.00000001,((takifugu_rupribes:0.00000001,tetraodon_nigroviridis:0.00000001):0.00949705,(antennarius_striatus:0.00000001,taenianotus_triacanthus:0.00000001):0.00000001):0.00000001):0.00000001):0.00000001):0.00000001):0.00000001):0.00000001):0.00000001):0.00000001):0.00000001):0.00622964):0.03460921):0.01090609):0.00634793):0.01427935):0.00000068,(pantodon_buchholzi:0.05253683,salvelinus_fontinalis:3.84703536):0.07308323):0.01515410,(strophidon_sathete:0.00744689,acipenser_fulvescens:3.84836251):0.01139853);
 
 
* AIC MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K      AIC       delta       weight   cumWeight
------------------------------------------------------------------------- 
K80+G        453.80958   54  1015.619160   0.000000    0.497743   0.497743 
K80+I        454.42767   54  1016.855340   1.236180    0.268270   0.766013 
K80+I+G      454.55341   55  1019.106820   3.487660    0.087030   0.853043 
HKY+G        453.26373   57  1020.527460   4.908300    0.042774   0.895817 
HKY+I        453.87951   57  1021.759020   6.139860    0.023107   0.918924 
SYM+G        453.07585   58  1022.151700   6.532540    0.018988   0.937912 
HKY+I+G      453.24305   58  1022.486100   6.866940    0.016065   0.953977 
SYM+I        453.64373   58  1023.287460   7.668300    0.010761   0.964738 
JC+G         459.02904   53  1024.058080   8.438920    0.007320   0.972058 
SYM+I+G      453.07039   59  1024.140780   8.521620    0.007024   0.979082 
GTR+G        451.18451   61  1024.369020   8.749860    0.006266   0.985348 
JC+I         459.50236   53  1025.004720   9.385560    0.004560   0.989908 
GTR+I        451.80259   61  1025.605180   9.986020    0.003377   0.993285 
JC+I+G       459.02871   54  1026.057420  10.438260    0.002694   0.995979 
GTR+I+G      451.17602   62  1026.352040  10.732880    0.002325   0.998303 
F81+G        458.18798   56  1028.375960  12.756800    0.000845   0.999149 
F81+I        458.67778   56  1029.355560  13.736400    0.000518   0.999666 
F81+I+G      458.18691   57  1030.373820  14.754660    0.000311   0.999978 
K80          464.98983   53  1035.979660  20.360500   1.89e-005   0.999996 
HKY          464.30399   56  1040.607980  24.988820   1.87e-006   0.999998 
SYM          464.07047   57  1042.140940  26.521780   8.67e-007   0.999999 
GTR          461.78612   60  1043.572240  27.953080   4.24e-007   1.000000 
JC           469.90919   52  1043.818380  28.199220   3.75e-007   1.000000 
F81          469.31101   55  1048.622020  33.002860   3.39e-008   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AIC:	Akaike Information Criterion
 delta:	AIC difference
 weight:	AIC weight
 cumWeight:	cumulative AIC weight
 
 
* AIC MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ K80+G K80+I K80+I+G HKY+G HKY+I SYM+G HKY+I+G SYM+I JC+G SYM+I+G GTR+G JC+I GTR+I JC+I+G GTR+I+G F81+G F81+I F81+I+G K80 HKY SYM GTR JC F81 ] 
 
 
* AIC MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest3553722431775138437.phy -d nt -n 1 -b 0 --run_id K80+G -m 010010 -f 0.25,0.25,0.25,0.25 -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 22 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  1	 49.77%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  2	  0.00%		 20	5.08e-01	0.00e+00
Models supporting:   1
                     K80 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  3	  4.28%		 24	7.78e+00	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  4	  1.90%		 24	4.14e+00	1.82e+00
Models supporting:   2
                     SYM SYM+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  5	  0.73%		 28	7.43e+00	1.87e-01
Models supporting:   2
                     JC JC+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  6	  0.63%		 28	1.64e+01	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  7	  0.08%		 36	1.25e+01	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  8	  0.27%		 42	1.01e+01	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  9	 26.83%		 42	1.12e+01	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 10	  8.70%		 42	8.64e+00	0.00e+00
Models supporting:   1
                     K80+I+G 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 11	  2.31%		 42	8.40e+00	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 12	  0.00%		 44	9.63e+00	0.00e+00
Models supporting:   1
                     F81 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 13	  0.03%		 44	9.41e+00	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 14	  0.00%		 44	1.04e+01	0.00e+00
Models supporting:   1
                     HKY 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 15	  1.61%		 44	9.16e+00	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 16	  0.70%		 44	1.06e+01	0.00e+00
Models supporting:   1
                     SYM+I+G 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 17	  0.00%		 44	7.69e+00	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 18	  0.34%		 44	1.07e+01	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 19
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 19	  0.23%		 44	1.31e+01	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 20
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 20	  0.46%		 46	6.84e+00	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 21
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 21	  0.05%		 46	6.51e+00	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 22
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 22	  1.08%		 46	1.18e+01	0.00e+00
Models supporting:   1
                     SYM+I 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AIC 	K80+G		0.25	0.25	0.25	0.25	2.92	1.46	  1.000   2.917   1.000   1.000   2.917   1.000 N/A	   0.36
