[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Mon Oct 23 19:55:15 CEST 2017
Linux 4.13.4-1-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.10.23.1911_runFiles/partition_026_13534_orylat2_chr14_29182490_29182669 -f -i -g 4 -AIC

Reading data file "partition_026_13534_orylat2_chr14_29182490_29182669"... OK.
  number of sequences: 27
  number of sites: 110
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
F81+I+G		00h:00:07:01	00h:00:07:02	     352.6654	 (1/24)
JC+I+G		00h:00:07:02	00h:00:07:02	     354.8749	 (2/24)
GTR+I+G		00h:00:07:03	00h:00:07:03	     342.4274	 (3/24)
HKY+I+G		00h:00:07:06	00h:00:07:06	     343.6175	 (4/24)
F81+G		00h:00:06:01	00h:00:13:05	     352.7402	 (5/24)
HKY+G		00h:00:06:02	00h:00:13:08	     343.7742	 (6/24)
K80+I+G		00h:00:07:05	00h:00:14:07	     346.2025	 (7/24)
SYM+I+G		00h:00:07:05	00h:00:14:08	     345.3785	 (8/24)
JC+G		00h:00:05:07	00h:00:19:06	     354.9478	 (9/24)
GTR+G		00h:00:06:04	00h:00:19:09	     342.6679	 (10/24)
K80+G		00h:00:05:05	00h:00:20:03	     346.3441	 (11/24)
SYM+G		00h:00:06:00	00h:00:20:08	     345.5634	 (12/24)
F81+I		00h:00:02:09	00h:00:22:05	     352.6647	 (13/24)
HKY+I		00h:00:03:01	00h:00:23:00	     343.6146	 (14/24)
GTR+I		00h:00:03:01	00h:00:23:04	     342.4223	 (15/24)
JC+I		00h:00:02:08	00h:00:23:06	     354.8740	 (16/24)
F81		00h:00:01:09	00h:00:25:04	     353.9921	 (17/24)
K80+I		00h:00:02:09	00h:00:25:05	     346.1995	 (18/24)
SYM+I		00h:00:02:09	00h:00:25:09	     345.3730	 (19/24)
HKY		00h:00:03:00	00h:00:26:06	     345.1976	 (20/24)
JC		00h:00:01:09	00h:00:27:04	     356.1932	 (21/24)
K80		00h:00:01:09	00h:00:27:08	     347.6734	 (22/24)
GTR		00h:00:02:09	00h:00:28:02	     343.9226	 (23/24)
SYM		00h:00:02:06	00h:00:29:02	     346.8105	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 356.1932
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 354.8740
   K = 53
   p-inv = 0.3980 
 
   Model = JC+G
   partition = 000000
   -lnL = 354.9478
   K = 53
   gamma shape = 0.9120 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 354.8749
   K = 54
   p-inv = 0.4000
   gamma shape = 99.8350 
 
   Model = F81
   partition = 000000
   -lnL = 353.9921
   K = 55
   freqA = 0.2956 
   freqC = 0.2402 
   freqG = 0.1866 
   freqT = 0.2776  
 
   Model = F81+I
   partition = 000000
   -lnL = 352.6647
   K = 56
   freqA = 0.2965 
   freqC = 0.2402 
   freqG = 0.1865 
   freqT = 0.2768 
   p-inv = 0.3980 
 
   Model = F81+G
   partition = 000000
   -lnL = 352.7402
   K = 56
   freqA = 0.2967 
   freqC = 0.2405 
   freqG = 0.1865 
   freqT = 0.2763 
   gamma shape = 0.9080 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 352.6654
   K = 57
   freqA = 0.2965 
   freqC = 0.2402 
   freqG = 0.1865 
   freqT = 0.2768 
   p-inv = 0.4020
   gamma shape = 99.8350 
 
   Model = K80
   partition = 010010
   -lnL = 347.6734
   K = 53
   kappa = 3.9564 (ti/tv = 1.9782) 
 
   Model = K80+I
   partition = 010010
   -lnL = 346.1995
   K = 54
   kappa = 4.1856 (ti/tv = 2.0928)
   p-inv = 0.4150 
 
   Model = K80+G
   partition = 010010
   -lnL = 346.3441
   K = 54
   kappa = 4.1797 (ti/tv = 2.0898)
   gamma shape = 0.8520 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 346.2025
   K = 55
   kappa = 4.2000 (ti/tv = 2.1000)
   p-inv = 0.4190
   gamma shape = 99.8950 
 
   Model = HKY
   partition = 010010
   -lnL = 345.1975
   K = 56
   freqA = 0.3008 
   freqC = 0.2342 
   freqG = 0.1853 
   freqT = 0.2798 
   kappa = 4.0725 (ti/tv = 1.9766) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 343.6146
   K = 57
   freqA = 0.3020 
   freqC = 0.2358 
   freqG = 0.1825 
   freqT = 0.2797 
   kappa = 4.3689 (ti/tv = 2.1179)
   p-inv = 0.4250 
 
   Model = HKY+G
   partition = 010010
   -lnL = 343.7742
   K = 57
   freqA = 0.3018 
   freqC = 0.2362 
   freqG = 0.1826 
   freqT = 0.2795 
   kappa = 4.3534 (ti/tv = 2.1109)
   gamma shape = 0.8150 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 343.6175
   K = 58
   freqA = 0.3019 
   freqC = 0.2360 
   freqG = 0.1825 
   freqT = 0.2797 
   kappa = 4.3842 (ti/tv = 2.1253)
   p-inv = 0.4270
   gamma shape = 99.8470 
 
   Model = SYM
   partition = 012345
   -lnL = 346.8105
   K = 57
   R(a) [AC] =  2.1570
   R(b) [AG] =  9.5510
   R(c) [AT] =  2.3929
   R(d) [CG] =  1.9430
   R(e) [CT] =  5.7837
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 345.3730
   K = 58
   R(a) [AC] =  2.8455
   R(b) [AG] =  13.0142
   R(c) [AT] =  3.1948
   R(d) [CG] =  2.5065
   R(e) [CT] =  7.8362
   R(f) [GT] =  1.0000
   p-inv = 0.4090 
 
   Model = SYM+G
   partition = 012345
   -lnL = 345.5634
   K = 58
   R(a) [AC] =  2.4543
   R(b) [AG] =  11.2422
   R(c) [AT] =  2.9177
   R(d) [CG] =  2.3526
   R(e) [CT] =  7.8500
   R(f) [GT] =  1.0000
   gamma shape = 0.8640 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 345.3785
   K = 59
   R(a) [AC] =  2.8458
   R(b) [AG] =  13.0270
   R(c) [AT] =  3.1970
   R(d) [CG] =  2.5088
   R(e) [CT] =  7.8441
   R(f) [GT] =  1.0000
   p-inv = 0.4090
   gamma shape = 99.8880 
 
   Model = GTR
   partition = 012345
   -lnL = 343.9226
   K = 60
   freqA = 0.2901 
   freqC = 0.2456 
   freqG = 0.1727 
   freqT = 0.2916 
   R(a) [AC] =  1.7297
   R(b) [AG] =  9.5986
   R(c) [AT] =  1.7745
   R(d) [CG] =  2.0855
   R(e) [CT] =  4.6873
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 342.4223
   K = 61
   freqA = 0.2920 
   freqC = 0.2449 
   freqG = 0.1705 
   freqT = 0.2926 
   R(a) [AC] =  2.1303
   R(b) [AG] =  12.8017
   R(c) [AT] =  2.1780
   R(d) [CG] =  2.7280
   R(e) [CT] =  6.0712
   R(f) [GT] =  1.0000
   p-inv = 0.4110 
 
   Model = GTR+G
   partition = 012345
   -lnL = 342.6679
   K = 61
   freqA = 0.2921 
   freqC = 0.2454 
   freqG = 0.1706 
   freqT = 0.2920 
   R(a) [AC] =  1.9312
   R(b) [AG] =  11.6895
   R(c) [AT] =  2.0012
   R(d) [CG] =  2.5127
   R(e) [CT] =  5.5637
   R(f) [GT] =  1.0000
   gamma shape = 0.8870 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 342.4274
   K = 62
   freqA = 0.2921 
   freqC = 0.2449 
   freqG = 0.1705 
   freqT = 0.2926 
   R(a) [AC] =  2.1317
   R(b) [AG] =  12.8295
   R(c) [AT] =  2.1809
   R(d) [CG] =  2.7336
   R(e) [CT] =  6.0842
   R(f) [GT] =  1.0000
   p-inv = 0.4110
   gamma shape = 99.8530 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:29:02.
 



---------------------------------------------------------------
*                                                             *
*             AKAIKE INFORMATION CRITERION (AIC)              *
*                                                             *
---------------------------------------------------------------
 
 Model selected: 
   Model = K80+I
   partition = 010010
   -lnL = 346.1995
   K = 54
   kappa = 4.1856 (ti/tv = 2.0928)
   p-inv = 0.4150 
 
Tree for the best AIC model = (antennarius_striatus:0.00000030,(diaphus_theta:0.00302309,anchoa_compressa:0.07920383):0.00657158,((acipenser_fulvescens:0.03959066,polypterus_senegalus:0.01981435):0.00886474,(lepisosteus_oculatus:0.01860877,(gasterosteus_aculeatus:0.08173206,(((neolamprologus_brichardi:0.08222273,(megalops_sp:0.01881817,(acanthurus_japonicus:0.04863489,(astyanax_fasciatus:0.00000025,(lampris_guttatus:0.04106232,(takifugu_rupribes:0.00998102,haplochromis_burtoni:0.08197095):0.00969212):0.03950884):0.00091151):0.00831762):0.00000039):0.00000039,(strophidon_sathete:0.08066735,(umbra_limi:0.08140027,(tetraodon_nigroviridis:0.08180817,(taenianotus_triacanthus:0.08203893,(salvelinus_fontinalis:0.08217693,(pundamilia_nyererei:0.08225762,(osteoglossum_bicirrhosum:0.08229760,(oryzias_latipes:0.08230443,(pantodon_buchholzi:0.00849837,oreochromis_niloticus:0.08228022):0.00033245):0.00033263):0.00033735):0.00034482):0.00036518):0.00040010):0.00041164):0.00310736):0.00450321):0.02877394,(amia_calva:0.00000034,(gadus_morhua:0.08134574,danio_rerio:0.08068072):2.23347812):0.00000028):0.00000025):0.00000025):0.00954525):0.18558423);
 
 
* AIC MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K      AIC       delta       weight   cumWeight
------------------------------------------------------------------------- 
K80+I        346.19946   54  800.398920   0.000000    0.203289   0.203289 
K80+G        346.34412   54  800.688240   0.289320    0.175910   0.379199 
HKY+I        343.61457   57  801.229140   0.830220    0.134225   0.513424 
K80          347.67342   53  801.346840   0.947920    0.126554   0.639978 
HKY+G        343.77419   57  801.548380   1.149460    0.114423   0.754401 
HKY          345.19755   56  802.395100   1.996180    0.074929   0.829330 
K80+I+G      346.20249   55  802.404980   2.006060    0.074560   0.903890 
HKY+I+G      343.61747   58  803.234940   2.836020    0.049236   0.953125 
SYM+I        345.37297   58  806.745940   6.347020    0.008509   0.961634 
GTR+I        342.42226   61  806.844520   6.445600    0.008100   0.969734 
SYM+G        345.56336   58  807.126720   6.727800    0.007034   0.976768 
GTR+G        342.66793   61  807.335860   6.936940    0.006335   0.983103 
SYM          346.81052   57  807.621040   7.222120    0.005494   0.988597 
GTR          343.92258   60  807.845160   7.446240    0.004911   0.993508 
SYM+I+G      345.37853   59  808.757060   8.358140    0.003113   0.996621 
GTR+I+G      342.42741   62  808.854820   8.455900    0.002964   0.999585 
JC+I         354.87403   53  815.748060  15.349140   9.44e-005   0.999680 
JC+G         354.94778   53  815.895560  15.496640   8.77e-005   0.999768 
JC           356.19320   52  816.386400  15.987480   6.86e-005   0.999836 
F81+I        352.66474   56  817.329480  16.930560   4.28e-005   0.999879 
F81+G        352.74018   56  817.480360  17.081440   3.97e-005   0.999919 
JC+I+G       354.87490   54  817.749800  17.350880   3.47e-005   0.999953 
F81          353.99206   55  817.984120  17.585200   3.09e-005   0.999984 
F81+I+G      352.66541   57  819.330820  18.931900   1.57e-005   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AIC:	Akaike Information Criterion
 delta:	AIC difference
 weight:	AIC weight
 cumWeight:	cumulative AIC weight
 
 
* AIC MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ K80+I K80+G HKY+I K80 HKY+G HKY K80+I+G HKY+I+G SYM+I GTR+I SYM+G GTR+G SYM GTR SYM+I+G GTR+I+G JC+I JC+G JC F81+I F81+G JC+I+G F81 F81+I+G ] 
 
 
* AIC MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest6446157823204206085.phy -d nt -n 1 -b 0 --run_id K80+I -m 010010 -f 0.25,0.25,0.25,0.25 -v e -c 1 --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 23 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  1	 20.33%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  2	 12.66%		 30	5.84e+00	0.00e+00
Models supporting:   1
                     K80 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  3	 17.59%		 30	2.26e+00	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  4	  0.01%		 38	1.15e+01	2.17e+00
Models supporting:   2
                     JC F81 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  5	  0.55%		 40	1.67e+01	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  6	  0.01%		 44	6.83e+00	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  7	  0.00%		 46	8.04e+00	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  8	  7.49%		 46	1.50e+01	0.00e+00
Models supporting:   1
                     HKY 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  9	 11.44%		 46	1.52e+01	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 10	  0.85%		 46	1.26e+01	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 11	  0.70%		 46	3.51e+01	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 12	  0.31%		 46	1.17e+01	0.00e+00
Models supporting:   1
                     SYM+I+G 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 13	  0.49%		 46	2.49e+01	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 14	  0.81%		 46	1.06e+01	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 15	  0.63%		 46	1.45e+01	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 16	  0.01%		 48	7.45e+00	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 17	  0.00%		 48	1.28e+01	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 18	  0.00%		 48	1.37e+01	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 19
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 19	  0.00%		 48	1.52e+01	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 20
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 20	  7.46%		 48	8.55e+00	0.00e+00
Models supporting:   1
                     K80+I+G 

Topology Id: 21
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 21	 13.42%		 48	8.53e+00	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 22
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 22	  4.92%		 48	1.02e+01	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 23
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 23	  0.30%		 48	1.13e+01	0.00e+00
Models supporting:   1
                     GTR+I+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AIC 	K80+I		0.25	0.25	0.25	0.25	4.19	2.09	  1.000   4.186   1.000   1.000   4.186   1.000    0.42	N/A
