[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Mon Oct 23 22:45:57 CEST 2017
Linux 4.13.4-1-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.10.23.1911_runFiles/partition_145_30309_orylat2_chr21_9426665_9426844 -f -i -g 4 -AIC

Reading data file "partition_145_30309_orylat2_chr21_9426665_9426844"... OK.
  number of sequences: 27
  number of sites: 480
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
GTR+I+G		00h:00:55:04	00h:00:55:04	    2377.7747	 (1/24)
HKY+I+G		00h:01:01:09	00h:01:01:09	    2390.0290	 (2/24)
JC+I+G		00h:01:12:06	00h:01:12:06	    2435.6000	 (3/24)
F81+I+G		00h:01:25:03	00h:01:25:04	    2427.8433	 (4/24)
F81+G		00h:00:26:03	00h:01:39:00	    2427.7629	 (5/24)
K80+I+G		00h:00:49:03	00h:01:44:08	    2398.1705	 (6/24)
SYM+I+G		00h:00:55:04	00h:01:57:03	    2393.0717	 (7/24)
HKY+G		00h:00:36:06	00h:02:02:00	    2389.9039	 (8/24)
JC+G		00h:00:26:09	00h:02:11:07	    2435.6007	 (9/24)
GTR+G		00h:00:34:04	00h:02:13:04	    2378.0206	 (10/24)
F81+I		00h:00:11:09	00h:02:23:06	    2438.8392	 (11/24)
K80+G		00h:00:27:00	00h:02:24:03	    2398.1457	 (12/24)
HKY+I		00h:00:15:07	00h:02:29:01	    2400.6009	 (13/24)
SYM+G		00h:00:29:00	00h:02:31:00	    2393.3440	 (14/24)
JC+I		00h:00:14:00	00h:02:38:03	    2446.9895	 (15/24)
K80+I		00h:00:12:07	00h:02:41:08	    2409.8368	 (16/24)
GTR+I		00h:00:18:04	00h:02:41:09	    2390.5765	 (17/24)
SYM+I		00h:00:11:00	00h:02:42:00	    2405.7716	 (18/24)
F81		00h:00:09:01	00h:02:47:04	    2488.1190	 (19/24)
HKY		00h:00:09:04	00h:02:51:02	    2450.6378	 (20/24)
JC		00h:00:09:03	00h:02:51:03	    2499.3226	 (21/24)
GTR		00h:00:10:09	00h:02:52:08	    2433.1435	 (22/24)
K80		00h:00:08:09	00h:02:56:03	    2463.8064	 (23/24)
SYM		00h:00:09:05	00h:03:00:07	    2454.4150	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 2499.3226
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 2446.9895
   K = 53
   p-inv = 0.4290 
 
   Model = JC+G
   partition = 000000
   -lnL = 2435.6007
   K = 53
   gamma shape = 0.5480 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 2435.6000
   K = 54
   p-inv = 0.0000
   gamma shape = 0.5480 
 
   Model = F81
   partition = 000000
   -lnL = 2488.1190
   K = 55
   freqA = 0.3159 
   freqC = 0.2057 
   freqG = 0.2261 
   freqT = 0.2522  
 
   Model = F81+I
   partition = 000000
   -lnL = 2438.8392
   K = 56
   freqA = 0.3079 
   freqC = 0.2111 
   freqG = 0.2371 
   freqT = 0.2439 
   p-inv = 0.4250 
 
   Model = F81+G
   partition = 000000
   -lnL = 2427.7629
   K = 56
   freqA = 0.3058 
   freqC = 0.2099 
   freqG = 0.2370 
   freqT = 0.2473 
   gamma shape = 0.5560 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 2427.8433
   K = 57
   freqA = 0.3061 
   freqC = 0.2087 
   freqG = 0.2381 
   freqT = 0.2471 
   p-inv = 0.0000
   gamma shape = 0.5560 
 
   Model = K80
   partition = 010010
   -lnL = 2463.8064
   K = 53
   kappa = 2.5240 (ti/tv = 1.2620) 
 
   Model = K80+I
   partition = 010010
   -lnL = 2409.8368
   K = 54
   kappa = 2.7357 (ti/tv = 1.3679)
   p-inv = 0.4320 
 
   Model = K80+G
   partition = 010010
   -lnL = 2398.1457
   K = 54
   kappa = 2.8063 (ti/tv = 1.4032)
   gamma shape = 0.5140 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 2398.1705
   K = 55
   kappa = 2.7830 (ti/tv = 1.3915)
   p-inv = 0.0000
   gamma shape = 0.5220 
 
   Model = HKY
   partition = 010010
   -lnL = 2450.6378
   K = 56
   freqA = 0.3193 
   freqC = 0.2039 
   freqG = 0.2157 
   freqT = 0.2611 
   kappa = 2.6167 (ti/tv = 1.2844) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 2400.6009
   K = 57
   freqA = 0.3142 
   freqC = 0.2127 
   freqG = 0.2219 
   freqT = 0.2512 
   kappa = 2.7665 (ti/tv = 1.3699)
   p-inv = 0.4240 
 
   Model = HKY+G
   partition = 010010
   -lnL = 2389.9039
   K = 57
   freqA = 0.3073 
   freqC = 0.2102 
   freqG = 0.2317 
   freqT = 0.2508 
   kappa = 2.8140 (ti/tv = 1.4034)
   gamma shape = 0.5360 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 2390.0290
   K = 58
   freqA = 0.3126 
   freqC = 0.2095 
   freqG = 0.2250 
   freqT = 0.2529 
   kappa = 2.8307 (ti/tv = 1.4043)
   p-inv = 0.0170
   gamma shape = 0.5650 
 
   Model = SYM
   partition = 012345
   -lnL = 2454.4150
   K = 57
   R(a) [AC] =  1.1204
   R(b) [AG] =  3.0247
   R(c) [AT] =  0.8130
   R(d) [CG] =  2.0856
   R(e) [CT] =  2.9250
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 2405.7716
   K = 58
   R(a) [AC] =  1.0218
   R(b) [AG] =  3.0546
   R(c) [AT] =  0.8506
   R(d) [CG] =  1.7280
   R(e) [CT] =  2.9852
   R(f) [GT] =  1.0000
   p-inv = 0.4220 
 
   Model = SYM+G
   partition = 012345
   -lnL = 2393.3440
   K = 58
   R(a) [AC] =  1.1523
   R(b) [AG] =  3.5156
   R(c) [AT] =  0.8749
   R(d) [CG] =  1.9067
   R(e) [CT] =  3.2292
   R(f) [GT] =  1.0000
   gamma shape = 0.5380 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 2393.0717
   K = 59
   R(a) [AC] =  1.1092
   R(b) [AG] =  3.3917
   R(c) [AT] =  0.8405
   R(d) [CG] =  1.8467
   R(e) [CT] =  3.1395
   R(f) [GT] =  1.0000
   p-inv = 0.0140
   gamma shape = 0.5490 
 
   Model = GTR
   partition = 012345
   -lnL = 2433.1435
   K = 60
   freqA = 0.3380 
   freqC = 0.1829 
   freqG = 0.2036 
   freqT = 0.2755 
   R(a) [AC] =  1.1692
   R(b) [AG] =  2.9252
   R(c) [AT] =  0.6318
   R(d) [CG] =  2.6331
   R(e) [CT] =  3.3061
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 2390.5765
   K = 61
   freqA = 0.3330 
   freqC = 0.1949 
   freqG = 0.2087 
   freqT = 0.2633 
   R(a) [AC] =  0.9907
   R(b) [AG] =  2.8540
   R(c) [AT] =  0.6445
   R(d) [CG] =  2.1659
   R(e) [CT] =  3.1832
   R(f) [GT] =  1.0000
   p-inv = 0.3980 
 
   Model = GTR+G
   partition = 012345
   -lnL = 2378.0206
   K = 61
   freqA = 0.3297 
   freqC = 0.1880 
   freqG = 0.2146 
   freqT = 0.2678 
   R(a) [AC] =  1.0708
   R(b) [AG] =  2.9397
   R(c) [AT] =  0.5923
   R(d) [CG] =  2.4973
   R(e) [CT] =  3.5316
   R(f) [GT] =  1.0000
   gamma shape = 0.5800 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 2377.7747
   K = 62
   freqA = 0.3361 
   freqC = 0.1848 
   freqG = 0.2093 
   freqT = 0.2698 
   R(a) [AC] =  1.1183
   R(b) [AG] =  3.0924
   R(c) [AT] =  0.6107
   R(d) [CG] =  2.6247
   R(e) [CT] =  3.6518
   R(f) [GT] =  1.0000
   p-inv = 0.0250
   gamma shape = 0.6300 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:03:00:07.
 



---------------------------------------------------------------
*                                                             *
*             AKAIKE INFORMATION CRITERION (AIC)              *
*                                                             *
---------------------------------------------------------------
 
 Model selected: 
   Model = GTR+G
   partition = 012345
   -lnL = 2378.0206
   K = 61
   freqA = 0.3297 
   freqC = 0.1880 
   freqG = 0.2146 
   freqT = 0.2678 
   R(a) [AC] =  1.0708
   R(b) [AG] =  2.9397
   R(c) [AT] =  0.5923
   R(d) [CG] =  2.4973
   R(e) [CT] =  3.5316
   R(f) [GT] =  1.0000
   gamma shape = 0.5800 
 
Tree for the best AIC model = (megalops_sp:0.06188657,lepisosteus_oculatus:0.11315079,(osteoglossum_bicirrhosum:0.30324113,(amia_calva:10.00000000,(danio_rerio:0.08395678,((anchoa_compressa:10.00000000,(taenianotus_triacanthus:0.02148196,((acanthurus_japonicus:0.00278009,antennarius_striatus:0.02892171):0.00565213,((diaphus_theta:0.02822326,(strophidon_sathete:10.00000000,(gadus_morhua:0.09547313,lampris_guttatus:0.06280361):0.00551437):0.00002012):0.01686664,((oreochromis_niloticus:0.00000001,neolamprologus_brichardi:0.00000005):0.00000005,((polypterus_senegalus:6.18727867,(oryzias_latipes:0.11158697,gasterosteus_aculeatus:0.01753577):0.01064855):0.01041597,(haplochromis_burtoni:0.00000015,pundamilia_nyererei:0.00240785):0.00240798):0.00000011):0.01289983):0.00296677):0.00234791):0.00003386):0.01219102,(salvelinus_fontinalis:10.00000000,((takifugu_rupribes:0.01151562,tetraodon_nigroviridis:0.03251767):0.01522377,((pantodon_buchholzi:10.00000000,astyanax_fasciatus:10.00000000):6.35788164,(acipenser_fulvescens:6.19089762,umbra_limi:0.04084251):0.05555758):0.27544509):0.00277450):0.01094333):0.14732325):0.03391736):0.00535055):0.00653100);
 
 
* AIC MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K      AIC       delta       weight   cumWeight
------------------------------------------------------------------------- 
GTR+G       2378.02061   61  4878.041220   0.000000    0.679826   0.679826 
GTR+I+G     2377.77467   62  4879.549340   1.508120    0.319826   0.999652 
HKY+G       2389.90388   57  4893.807760  15.766540    0.000256   0.999908 
HKY+I+G     2390.02898   58  4896.057960  18.016740   8.32e-005   0.999991 
SYM+G       2393.34398   58  4902.687960  24.646740   3.02e-006   0.999994 
GTR+I       2390.57647   61  4903.152940  25.111720   2.40e-006   0.999997 
SYM+I+G     2393.07174   59  4904.143480  26.102260   1.46e-006   0.999998 
K80+G       2398.14574   54  4904.291480  26.250260   1.36e-006   1.000000 
K80+I+G     2398.17050   55  4906.341000  28.299780   4.87e-007   1.000000 
HKY+I       2400.60089   57  4915.201780  37.160560   5.80e-009   1.000000 
SYM+I       2405.77158   58  4927.543160  49.501940   1.21e-011   1.000000 
K80+I       2409.83684   54  4927.673680  49.632460   1.13e-011   1.000000 
F81+G       2427.76287   56  4967.525740  89.484520   2.52e-020   1.000000 
F81+I+G     2427.84329   57  4969.686580  91.645360   8.55e-021   1.000000 
JC+G        2435.60074   53  4977.201480  99.160260   2.00e-022   1.000000 
JC+I+G      2435.60001   54  4979.200020  101.158800   7.35e-023   1.000000 
GTR         2433.14351   60  4986.287020  108.245800   2.12e-024   1.000000 
F81+I       2438.83924   56  4989.678480  111.637260   3.90e-025   1.000000 
JC+I        2446.98953   53  4999.979060  121.937840   2.26e-027   1.000000 
HKY         2450.63779   56  5013.275580  135.234360   2.93e-030   1.000000 
SYM         2454.41502   57  5022.830040  144.788820   2.47e-032   1.000000 
K80         2463.80637   53  5033.612740  155.571520   1.12e-034   1.000000 
F81         2488.11901   55  5086.238020  208.196800   4.20e-046   1.000000 
JC          2499.32258   52  5102.645160  224.603940   1.15e-049   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AIC:	Akaike Information Criterion
 delta:	AIC difference
 weight:	AIC weight
 cumWeight:	cumulative AIC weight
 
 
* AIC MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ GTR+G GTR+I+G HKY+G HKY+I+G SYM+G GTR+I SYM+I+G K80+G K80+I+G HKY+I SYM+I K80+I F81+G F81+I+G JC+G JC+I+G GTR F81+I JC+I HKY SYM K80 F81 JC ] 
 
 
* AIC MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest6252545399877083416.phy -d nt -n 1 -b 0 --run_id GTR+G -m 012345 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 24 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  1	 67.98%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  2	  0.00%		 34	2.27e+01	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  3	  0.01%		 34	2.57e+01	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  4	  0.00%		 36	2.69e+01	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  5	  0.00%		 36	2.67e+01	0.00e+00
Models supporting:   1
                     F81 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  6	  0.00%		 36	2.42e+01	0.00e+00
Models supporting:   1
                     K80+I+G 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  7	  0.00%		 36	2.27e+01	0.00e+00
Models supporting:   1
                     SYM+I+G 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  8	  0.00%		 36	2.62e+01	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  9	 31.98%		 36	2.44e+01	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 10	  0.00%		 38	2.67e+01	0.00e+00
Models supporting:   1
                     JC 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 11	  0.00%		 38	2.74e+01	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 12	  0.00%		 38	2.86e+01	0.00e+00
Models supporting:   1
                     K80 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 13	  0.00%		 38	2.65e+01	0.00e+00
Models supporting:   1
                     HKY 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 14	  0.00%		 38	2.41e+01	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 15	  0.00%		 38	2.09e+01	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 16	  0.00%		 38	2.65e+01	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 17	  0.00%		 40	2.52e+01	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 18	  0.03%		 40	2.93e+01	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 19
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 19	  0.00%		 40	2.35e+01	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 20
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 20	  0.00%		 40	2.77e+01	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 21
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 21	  0.00%		 42	2.76e+01	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 22
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 22	  0.00%		 42	2.75e+01	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 23
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 23	  0.00%		 44	2.66e+01	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 24
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 24	  0.00%		 46	2.58e+01	0.00e+00
Models supporting:   1
                     F81+I 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AIC 	GTR+G		0.33	0.19	0.21	0.27	0.00	0.00	  1.071   2.940   0.592   2.497   3.532   1.000 N/A	   0.58
