[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Mon Oct 23 20:27:21 CEST 2017
Linux 4.13.4-1-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.10.23.1911_runFiles/partition_051_15831_orylat2_chr15_20209844_20210024 -f -i -g 4 -AIC

Reading data file "partition_051_15831_orylat2_chr15_20209844_20210024"... OK.
  number of sequences: 27
  number of sites: 328
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:24:02	00h:00:24:02	    1614.5025	 (1/24)
F81+I+G		00h:00:26:01	00h:00:26:01	    1611.9229	 (2/24)
HKY+I+G		00h:00:31:00	00h:00:31:00	    1565.3592	 (3/24)
GTR+I+G		00h:00:32:06	00h:00:32:06	    1557.0831	 (4/24)
F81+G		00h:00:18:05	00h:00:49:05	    1612.1390	 (5/24)
HKY+G		00h:00:19:01	00h:00:51:07	    1565.9721	 (6/24)
K80+I+G		00h:00:30:05	00h:00:54:07	    1568.1221	 (7/24)
SYM+I+G		00h:00:29:00	00h:00:55:02	    1558.3040	 (8/24)
GTR+G		00h:00:18:04	00h:01:07:09	    1557.2127	 (9/24)
JC+G		00h:00:17:01	00h:01:08:08	    1614.7849	 (10/24)
K80+G		00h:00:18:01	00h:01:12:08	    1568.7625	 (11/24)
F81+I		00h:00:05:05	00h:01:13:04	    1618.0726	 (12/24)
SYM+G		00h:00:18:07	00h:01:13:09	    1558.5459	 (13/24)
HKY+I		00h:00:05:06	00h:01:14:04	    1574.9003	 (14/24)
JC+I		00h:00:05:01	00h:01:18:04	    1620.2985	 (15/24)
K80+I		00h:00:05:06	00h:01:19:05	    1578.4714	 (16/24)
GTR+I		00h:00:07:06	00h:01:20:04	    1563.5370	 (17/24)
SYM+I		00h:00:06:09	00h:01:21:02	    1565.2674	 (18/24)
F81		00h:00:04:06	00h:01:23:00	    1679.6149	 (19/24)
HKY		00h:00:04:03	00h:01:23:08	    1640.2049	 (20/24)
JC		00h:00:04:09	00h:01:26:02	    1681.0033	 (21/24)
GTR		00h:00:06:03	00h:01:26:06	    1628.2276	 (22/24)
K80		00h:00:04:07	00h:01:27:08	    1641.9961	 (23/24)
SYM		00h:00:04:05	00h:01:28:03	    1629.6669	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1681.0033
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 1620.2985
   K = 53
   p-inv = 0.5460 
 
   Model = JC+G
   partition = 000000
   -lnL = 1614.7849
   K = 53
   gamma shape = 0.3440 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1614.5025
   K = 54
   p-inv = 0.3370
   gamma shape = 0.8690 
 
   Model = F81
   partition = 000000
   -lnL = 1679.6149
   K = 55
   freqA = 0.2203 
   freqC = 0.2609 
   freqG = 0.2561 
   freqT = 0.2627  
 
   Model = F81+I
   partition = 000000
   -lnL = 1618.0726
   K = 56
   freqA = 0.2127 
   freqC = 0.2664 
   freqG = 0.2607 
   freqT = 0.2602 
   p-inv = 0.5470 
 
   Model = F81+G
   partition = 000000
   -lnL = 1612.1390
   K = 56
   freqA = 0.2112 
   freqC = 0.2729 
   freqG = 0.2503 
   freqT = 0.2655 
   gamma shape = 0.3400 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1611.9229
   K = 57
   freqA = 0.2109 
   freqC = 0.2696 
   freqG = 0.2529 
   freqT = 0.2667 
   p-inv = 0.3100
   gamma shape = 0.7640 
 
   Model = K80
   partition = 010010
   -lnL = 1641.9961
   K = 53
   kappa = 3.3827 (ti/tv = 1.6913) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1578.4714
   K = 54
   kappa = 3.8301 (ti/tv = 1.9150)
   p-inv = 0.5510 
 
   Model = K80+G
   partition = 010010
   -lnL = 1568.7625
   K = 54
   kappa = 4.1808 (ti/tv = 2.0904)
   gamma shape = 0.3310 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1568.1221
   K = 55
   kappa = 4.2184 (ti/tv = 2.1092)
   p-inv = 0.2690
   gamma shape = 0.6070 
 
   Model = HKY
   partition = 010010
   -lnL = 1640.2049
   K = 56
   freqA = 0.2169 
   freqC = 0.2577 
   freqG = 0.2570 
   freqT = 0.2684 
   kappa = 3.4084 (ti/tv = 1.7076) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1574.9003
   K = 57
   freqA = 0.2029 
   freqC = 0.2647 
   freqG = 0.2695 
   freqT = 0.2628 
   kappa = 3.9315 (ti/tv = 1.9603)
   p-inv = 0.5530 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1565.9721
   K = 57
   freqA = 0.2073 
   freqC = 0.2675 
   freqG = 0.2635 
   freqT = 0.2617 
   kappa = 4.2292 (ti/tv = 2.1156)
   gamma shape = 0.3270 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1565.3592
   K = 58
   freqA = 0.2075 
   freqC = 0.2677 
   freqG = 0.2631 
   freqT = 0.2616 
   kappa = 4.2507 (ti/tv = 2.1267)
   p-inv = 0.2820
   gamma shape = 0.6280 
 
   Model = SYM
   partition = 012345
   -lnL = 1629.6669
   K = 57
   R(a) [AC] =  1.2668
   R(b) [AG] =  2.9244
   R(c) [AT] =  0.8417
   R(d) [CG] =  1.9463
   R(e) [CT] =  6.0618
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1565.2674
   K = 58
   R(a) [AC] =  1.3157
   R(b) [AG] =  3.1795
   R(c) [AT] =  1.1257
   R(d) [CG] =  1.8099
   R(e) [CT] =  7.9434
   R(f) [GT] =  1.0000
   p-inv = 0.5400 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1558.5459
   K = 58
   R(a) [AC] =  1.1687
   R(b) [AG] =  3.1648
   R(c) [AT] =  1.0281
   R(d) [CG] =  1.8224
   R(e) [CT] =  7.8953
   R(f) [GT] =  1.0000
   gamma shape = 0.3360 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1558.3040
   K = 59
   R(a) [AC] =  1.1285
   R(b) [AG] =  3.1683
   R(c) [AT] =  1.0141
   R(d) [CG] =  1.8130
   R(e) [CT] =  7.7679
   R(f) [GT] =  1.0000
   p-inv = 0.2960
   gamma shape = 0.7140 
 
   Model = GTR
   partition = 012345
   -lnL = 1628.2276
   K = 60
   freqA = 0.2477 
   freqC = 0.2222 
   freqG = 0.2738 
   freqT = 0.2563 
   R(a) [AC] =  1.4595
   R(b) [AG] =  3.0175
   R(c) [AT] =  0.8924
   R(d) [CG] =  2.1376
   R(e) [CT] =  6.8631
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1563.5370
   K = 61
   freqA = 0.2324 
   freqC = 0.2360 
   freqG = 0.2884 
   freqT = 0.2432 
   R(a) [AC] =  1.5469
   R(b) [AG] =  3.3755
   R(c) [AT] =  1.2986
   R(d) [CG] =  1.8557
   R(e) [CT] =  8.9164
   R(f) [GT] =  1.0000
   p-inv = 0.5400 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1557.2127
   K = 61
   freqA = 0.2358 
   freqC = 0.2351 
   freqG = 0.2842 
   freqT = 0.2449 
   R(a) [AC] =  1.4046
   R(b) [AG] =  3.3346
   R(c) [AT] =  1.1914
   R(d) [CG] =  1.9007
   R(e) [CT] =  9.1001
   R(f) [GT] =  1.0000
   gamma shape = 0.3320 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1557.0830
   K = 62
   freqA = 0.2360 
   freqC = 0.2362 
   freqG = 0.2827 
   freqT = 0.2451 
   R(a) [AC] =  1.3487
   R(b) [AG] =  3.3343
   R(c) [AT] =  1.1718
   R(d) [CG] =  1.8832
   R(e) [CT] =  8.8946
   R(f) [GT] =  1.0000
   p-inv = 0.3060
   gamma shape = 0.7400 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:01:28:03.
 



---------------------------------------------------------------
*                                                             *
*             AKAIKE INFORMATION CRITERION (AIC)              *
*                                                             *
---------------------------------------------------------------
 
 Model selected: 
   Model = SYM+G
   partition = 012345
   -lnL = 1558.5459
   K = 58
   R(a) [AC] =  1.1687
   R(b) [AG] =  3.1648
   R(c) [AT] =  1.0281
   R(d) [CG] =  1.8224
   R(e) [CT] =  7.8953
   R(f) [GT] =  1.0000
   gamma shape = 0.3360 
 
Tree for the best AIC model = (osteoglossum_bicirrhosum:0.03492513,pantodon_buchholzi:0.02198063,(megalops_sp:0.01193463,((amia_calva:0.00000027,(polypterus_senegalus:0.04244790,lepisosteus_oculatus:0.02126002):0.00645549):0.01471341,((danio_rerio:0.03915857,(anchoa_compressa:0.10801036,astyanax_fasciatus:0.11080688):0.05777082):0.04082794,((diaphus_theta:0.00950976,acipenser_fulvescens:3.83581319):0.01065971,(gadus_morhua:0.05860519,((umbra_limi:0.11271653,salvelinus_fontinalis:10.00000000):0.12384421,(gasterosteus_aculeatus:0.03369413,(acanthurus_japonicus:0.00000001,(neolamprologus_brichardi:0.00350845,(oreochromis_niloticus:0.00000001,(pundamilia_nyererei:0.00354637,(taenianotus_triacanthus:0.00000001,(antennarius_striatus:0.01451347,((lampris_guttatus:0.02677886,oryzias_latipes:0.01939534):0.01046554,(haplochromis_burtoni:0.00000022,(strophidon_sathete:3.82433697,(takifugu_rupribes:0.01150575,tetraodon_nigroviridis:0.01487247):0.00937450):0.00947590):0.00364432):0.00000030):0.00000010):0.00000001):0.00000016):0.00000016):0.00000001):0.00000019):0.02635014):0.00001717):0.01385280):0.08609346):0.08568958):0.01924440):0.05415768);
 
 
* AIC MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K      AIC       delta       weight   cumWeight
------------------------------------------------------------------------- 
SYM+G       1558.54592   58  3233.091840   0.000000    0.573337   0.573337 
SYM+I+G     1558.30396   59  3234.607920   1.516080    0.268657   0.841994 
GTR+G       1557.21274   61  3236.425480   3.333640    0.108273   0.950267 
GTR+I+G     1557.08305   62  3238.166100   5.074260    0.045347   0.995614 
K80+G       1568.76246   54  3245.524920  12.433080    0.001144   0.996758 
HKY+G       1565.97214   57  3245.944280  12.852440    0.000928   0.997686 
K80+I+G     1568.12214   55  3246.244280  13.152440    0.000799   0.998485 
SYM+I       1565.26737   58  3246.534740  13.442900    0.000691   0.999176 
HKY+I+G     1565.35922   58  3246.718440  13.626600    0.000630   0.999806 
GTR+I       1563.53698   61  3249.073960  15.982120    0.000194   1.000000 
HKY+I       1574.90028   57  3263.800560  30.708720   1.23e-007   1.000000 
K80+I       1578.47137   54  3264.942740  31.850900   6.95e-008   1.000000 
JC+G        1614.78487   53  3335.569740  102.477900   3.20e-023   1.000000 
F81+G       1612.13895   56  3336.277900  103.186060   2.25e-023   1.000000 
JC+I+G      1614.50252   54  3337.005040  103.913200   1.56e-023   1.000000 
F81+I+G     1611.92288   57  3337.845760  104.753920   1.03e-023   1.000000 
JC+I        1620.29846   53  3346.596920  113.505080   1.29e-025   1.000000 
F81+I       1618.07257   56  3348.145140  115.053300   5.96e-026   1.000000 
SYM         1629.66693   57  3373.333860  140.242020   2.02e-031   1.000000 
GTR         1628.22762   60  3376.455240  143.363400   4.24e-032   1.000000 
K80         1641.99606   53  3389.992120  156.900280   4.87e-035   1.000000 
HKY         1640.20487   56  3392.409740  159.317900   1.46e-035   1.000000 
JC          1681.00330   52  3466.006600  232.914760   1.52e-051   1.000000 
F81         1679.61487   55  3469.229740  236.137900   3.03e-052   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AIC:	Akaike Information Criterion
 delta:	AIC difference
 weight:	AIC weight
 cumWeight:	cumulative AIC weight
 
 
* AIC MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ SYM+G SYM+I+G GTR+G GTR+I+G K80+G HKY+G K80+I+G SYM+I HKY+I+G GTR+I HKY+I K80+I JC+G F81+G JC+I+G F81+I+G JC+I F81+I SYM GTR K80 HKY JC F81 ] 
 
 
* AIC MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest6229764673101877210.phy -d nt -n 1 -b 0 --run_id SYM+G -m 012345 -f 0.25,0.25,0.25,0.25 -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 23 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  1	 57.33%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  2	  0.07%		 26	1.14e+01	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  3	  0.00%		 28	1.12e+01	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  4	  0.09%		 28	1.20e+01	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  5	 26.87%		 28	1.23e+01	0.00e+00
Models supporting:   1
                     SYM+I+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  6	  0.00%		 30	1.22e+01	1.53e-01
Models supporting:   2
                     JC+I+G F81+I+G 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  7	  0.02%		 30	1.21e+01	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  8	  0.00%		 32	1.13e+01	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  9	 10.83%		 34	1.31e+01	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 10	  0.00%		 36	1.25e+01	0.00e+00
Models supporting:   1
                     JC 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 11	  0.00%		 36	1.13e+01	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 12	  0.00%		 36	1.14e+01	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 13	  0.00%		 36	1.29e+01	0.00e+00
Models supporting:   1
                     K80 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 14	  0.11%		 36	1.25e+01	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 15	  0.06%		 36	1.26e+01	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 16	  0.00%		 36	1.60e+01	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 17	  0.00%		 36	1.35e+01	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 18	  0.00%		 38	1.70e+01	0.00e+00
Models supporting:   1
                     F81 

Topology Id: 19
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 19	  0.00%		 38	1.09e+01	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 20
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 20	  0.08%		 40	1.17e+01	0.00e+00
Models supporting:   1
                     K80+I+G 

Topology Id: 21
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 21	  0.00%		 40	1.13e+01	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 22
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 22	  4.53%		 40	1.19e+01	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 23
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 23	  0.00%		 42	1.07e+01	0.00e+00
Models supporting:   1
                     HKY 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AIC 	SYM+G		0.25	0.25	0.25	0.25	0.00	0.00	  1.169   3.165   1.028   1.822   7.895   1.000 N/A	   0.34
