[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Mon Oct 23 21:53:39 CEST 2017
Linux 4.13.4-1-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.10.23.1911_runFiles/partition_108_26468_orylat2_chr2_20744345_20744524 -f -i -g 4 -AIC

Reading data file "partition_108_26468_orylat2_chr2_20744345_20744524"... OK.
  number of sequences: 27
  number of sites: 185
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
F81+I+G		00h:00:12:04	00h:00:12:04	     723.2298	 (1/24)
HKY+I+G		00h:00:13:08	00h:00:13:08	     712.7831	 (2/24)
GTR+I+G		00h:00:14:06	00h:00:14:06	     709.3718	 (3/24)
JC+I+G		00h:00:15:08	00h:00:15:08	     727.1410	 (4/24)
F81+G		00h:00:09:03	00h:00:23:09	     722.6388	 (5/24)
HKY+G		00h:00:09:06	00h:00:25:05	     711.0389	 (6/24)
K80+I+G		00h:00:16:00	00h:00:28:05	     715.9038	 (7/24)
SYM+I+G		00h:00:17:02	00h:00:30:09	     714.6967	 (8/24)
GTR+G		00h:00:10:00	00h:00:33:09	     709.2722	 (9/24)
JC+G		00h:00:08:09	00h:00:34:04	     728.7751	 (10/24)
K80+G		00h:00:09:00	00h:00:37:05	     716.1298	 (11/24)
HKY+I		00h:00:03:09	00h:00:38:02	     712.7807	 (12/24)
F81+I		00h:00:04:07	00h:00:38:07	     724.2124	 (13/24)
SYM+G		00h:00:09:08	00h:00:40:07	     716.4199	 (14/24)
GTR+I		00h:00:04:02	00h:00:41:07	     710.2623	 (15/24)
JC+I		00h:00:04:01	00h:00:42:04	     731.5390	 (16/24)
K80+I		00h:00:04:01	00h:00:42:08	     720.4812	 (17/24)
SYM+I		00h:00:04:02	00h:00:44:09	     717.9734	 (18/24)
F81		00h:00:03:04	00h:00:45:00	     733.9081	 (19/24)
HKY		00h:00:03:05	00h:00:45:09	     722.9784	 (20/24)
GTR		00h:00:03:08	00h:00:46:06	     720.8067	 (21/24)
K80		00h:00:03:02	00h:00:48:02	     728.8328	 (22/24)
JC		00h:00:03:03	00h:00:48:02	     742.0121	 (23/24)
SYM		00h:00:03:01	00h:00:49:00	     728.9522	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 742.0121
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 731.5390
   K = 53
   p-inv = 0.4920 
 
   Model = JC+G
   partition = 000000
   -lnL = 728.7751
   K = 53
   gamma shape = 0.5120 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 727.1410
   K = 54
   p-inv = 0.2080
   gamma shape = 0.8150 
 
   Model = F81
   partition = 000000
   -lnL = 733.9081
   K = 55
   freqA = 0.2293 
   freqC = 0.2435 
   freqG = 0.1911 
   freqT = 0.3361  
 
   Model = F81+I
   partition = 000000
   -lnL = 724.2124
   K = 56
   freqA = 0.2262 
   freqC = 0.2453 
   freqG = 0.1931 
   freqT = 0.3354 
   p-inv = 0.4840 
 
   Model = F81+G
   partition = 000000
   -lnL = 722.6388
   K = 56
   freqA = 0.2266 
   freqC = 0.2472 
   freqG = 0.1933 
   freqT = 0.3329 
   gamma shape = 0.5520 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 723.2297
   K = 57
   freqA = 0.2261 
   freqC = 0.2475 
   freqG = 0.1956 
   freqT = 0.3309 
   p-inv = 0.2010
   gamma shape = 0.8370 
 
   Model = K80
   partition = 010010
   -lnL = 728.8328
   K = 53
   kappa = 2.8022 (ti/tv = 1.4011) 
 
   Model = K80+I
   partition = 010010
   -lnL = 720.4811
   K = 54
   kappa = 3.0941 (ti/tv = 1.5471)
   p-inv = 0.5020 
 
   Model = K80+G
   partition = 010010
   -lnL = 716.1298
   K = 54
   kappa = 3.1190 (ti/tv = 1.5595)
   gamma shape = 0.4940 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 715.9038
   K = 55
   kappa = 3.1436 (ti/tv = 1.5718)
   p-inv = 0.2440
   gamma shape = 0.8920 
 
   Model = HKY
   partition = 010010
   -lnL = 722.9784
   K = 56
   freqA = 0.2380 
   freqC = 0.2325 
   freqG = 0.1934 
   freqT = 0.3360 
   kappa = 2.7935 (ti/tv = 1.4141) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 712.7807
   K = 57
   freqA = 0.2329 
   freqC = 0.2349 
   freqG = 0.1968 
   freqT = 0.3354 
   kappa = 3.0179 (ti/tv = 1.5347)
   p-inv = 0.4910 
 
   Model = HKY+G
   partition = 010010
   -lnL = 711.0389
   K = 57
   freqA = 0.2336 
   freqC = 0.2378 
   freqG = 0.1971 
   freqT = 0.3315 
   kappa = 3.0673 (ti/tv = 1.5622)
   gamma shape = 0.5170 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 712.7831
   K = 58
   freqA = 0.2332 
   freqC = 0.2383 
   freqG = 0.1996 
   freqT = 0.3289 
   kappa = 2.9312 (ti/tv = 1.4916)
   p-inv = 0.2220
   gamma shape = 0.8400 
 
   Model = SYM
   partition = 012345
   -lnL = 728.9522
   K = 57
   R(a) [AC] =  1.4600
   R(b) [AG] =  2.7030
   R(c) [AT] =  0.5371
   R(d) [CG] =  1.4813
   R(e) [CT] =  3.2514
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 717.9734
   K = 58
   R(a) [AC] =  1.5679
   R(b) [AG] =  2.8667
   R(c) [AT] =  0.5000
   R(d) [CG] =  1.4782
   R(e) [CT] =  3.7467
   R(f) [GT] =  1.0000
   p-inv = 0.4980 
 
   Model = SYM+G
   partition = 012345
   -lnL = 716.4199
   K = 58
   R(a) [AC] =  1.2918
   R(b) [AG] =  2.8802
   R(c) [AT] =  0.7183
   R(d) [CG] =  1.6538
   R(e) [CT] =  3.6574
   R(f) [GT] =  1.0000
   gamma shape = 0.5000 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 714.6967
   K = 59
   R(a) [AC] =  1.3200
   R(b) [AG] =  3.1487
   R(c) [AT] =  0.6790
   R(d) [CG] =  1.7075
   R(e) [CT] =  3.6249
   R(f) [GT] =  1.0000
   p-inv = 0.2260
   gamma shape = 0.8240 
 
   Model = GTR
   partition = 012345
   -lnL = 720.8067
   K = 60
   freqA = 0.2423 
   freqC = 0.2165 
   freqG = 0.1837 
   freqT = 0.3574 
   R(a) [AC] =  1.5088
   R(b) [AG] =  3.0987
   R(c) [AT] =  0.4333
   R(d) [CG] =  1.7995
   R(e) [CT] =  2.8757
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 710.2623
   K = 61
   freqA = 0.2385 
   freqC = 0.2137 
   freqG = 0.1888 
   freqT = 0.3591 
   R(a) [AC] =  1.7830
   R(b) [AG] =  3.4900
   R(c) [AT] =  0.4040
   R(d) [CG] =  2.0421
   R(e) [CT] =  3.4989
   R(f) [GT] =  1.0000
   p-inv = 0.4800 
 
   Model = GTR+G
   partition = 012345
   -lnL = 709.2722
   K = 61
   freqA = 0.2401 
   freqC = 0.2179 
   freqG = 0.1863 
   freqT = 0.3557 
   R(a) [AC] =  1.5415
   R(b) [AG] =  3.4462
   R(c) [AT] =  0.3838
   R(d) [CG] =  1.9408
   R(e) [CT] =  3.2527
   R(f) [GT] =  1.0000
   gamma shape = 0.5420 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 709.3718
   K = 62
   freqA = 0.2412 
   freqC = 0.2179 
   freqG = 0.1871 
   freqT = 0.3537 
   R(a) [AC] =  1.5946
   R(b) [AG] =  3.4986
   R(c) [AT] =  0.3998
   R(d) [CG] =  2.2841
   R(e) [CT] =  3.2604
   R(f) [GT] =  1.0000
   p-inv = 0.2420
   gamma shape = 0.9570 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:49:00.
 



---------------------------------------------------------------
*                                                             *
*             AKAIKE INFORMATION CRITERION (AIC)              *
*                                                             *
---------------------------------------------------------------
 
 Model selected: 
   Model = HKY+G
   partition = 010010
   -lnL = 711.0389
   K = 57
   freqA = 0.2336 
   freqC = 0.2378 
   freqG = 0.1971 
   freqT = 0.3315 
   kappa = 3.0673 (ti/tv = 1.5622)
   gamma shape = 0.5170 
 
Tree for the best AIC model = (strophidon_sathete:0.02400769,anchoa_compressa:0.14199165,(osteoglossum_bicirrhosum:3.53553644,(umbra_limi:0.12023652,((taenianotus_triacanthus:0.01204414,(megalops_sp:3.84991256,((acanthurus_japonicus:0.00735042,(gadus_morhua:0.04885870,((salvelinus_fontinalis:3.82343245,(acipenser_fulvescens:0.04855756,((takifugu_rupribes:0.00000037,amia_calva:0.03889331):0.00000037,(polypterus_senegalus:0.01220959,(tetraodon_nigroviridis:0.00906041,pantodon_buchholzi:0.05744991):0.01222506):0.00969638):0.00008653):0.00658803):0.01696579,(astyanax_fasciatus:0.02335209,(oryzias_latipes:0.00564394,danio_rerio:1.20126271):0.00551005):0.01013468):0.00588503):0.00310064):0.00573789,((diaphus_theta:0.07504459,(gasterosteus_aculeatus:0.01562270,lepisosteus_oculatus:0.04898587):0.01574944):0.01080516,(antennarius_striatus:0.01237666,(pundamilia_nyererei:0.00000001,(oreochromis_niloticus:0.00000001,(haplochromis_burtoni:0.00000001,neolamprologus_brichardi:0.00000001):0.00000001):0.00000001):0.01200803):0.00000066):0.00590498):0.00000043):0.00000043):0.03537260,lampris_guttatus:0.02958033):0.03197823):0.01045055):0.06438115);
 
 
* AIC MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K      AIC       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY+G        711.03886   57  1536.077720   0.000000    0.621149   0.621149 
HKY+I        712.78071   57  1539.561420   3.483700    0.108823   0.729972 
K80+G        716.12979   54  1540.259580   4.181860    0.076757   0.806729 
GTR+G        709.27223   61  1540.544460   4.466740    0.066566   0.873295 
HKY+I+G      712.78308   58  1541.566160   5.488440    0.039939   0.913234 
K80+I+G      715.90380   55  1541.807600   5.729880    0.035397   0.948631 
GTR+I        710.26228   61  1542.524560   6.446840    0.024733   0.973364 
GTR+I+G      709.37183   62  1542.743660   6.665940    0.022167   0.995531 
SYM+I+G      714.69669   59  1547.393380  11.315660    0.002168   0.997699 
SYM+G        716.41993   58  1548.839860  12.762140    0.001052   0.998751 
K80+I        720.48115   54  1548.962300  12.884580    0.000989   0.999740 
SYM+I        717.97339   58  1551.946780  15.869060    0.000222   0.999963 
F81+G        722.63880   56  1557.277600  21.199880   1.55e-005   0.999978 
HKY          722.97839   56  1557.956780  21.879060   1.10e-005   0.999989 
F81+I        724.21239   56  1560.424780  24.347060   3.21e-006   0.999992 
F81+I+G      723.22975   57  1560.459500  24.381780   3.15e-006   0.999996 
GTR          720.80670   60  1561.613400  25.535680   1.77e-006   0.999997 
JC+I+G       727.14104   54  1562.282080  26.204360   1.27e-006   0.999999 
JC+G         728.77507   53  1563.550140  27.472420   6.72e-007   0.999999 
K80          728.83278   53  1563.665560  27.587840   6.35e-007   1.000000 
JC+I         731.53899   53  1569.077980  33.000260   4.24e-008   1.000000 
SYM          728.95219   57  1571.904380  35.826660   1.03e-008   1.000000 
F81          733.90813   55  1577.816260  41.738540   5.37e-010   1.000000 
JC           742.01205   52  1588.024100  51.946380   3.26e-012   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AIC:	Akaike Information Criterion
 delta:	AIC difference
 weight:	AIC weight
 cumWeight:	cumulative AIC weight
 
 
* AIC MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY+G HKY+I K80+G GTR+G HKY+I+G K80+I+G GTR+I GTR+I+G SYM+I+G SYM+G K80+I SYM+I F81+G HKY F81+I F81+I+G GTR JC+I+G JC+G K80 JC+I SYM F81 JC ] 
 
 
* AIC MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest4659072364685349601.phy -d nt -n 1 -b 0 --run_id HKY+G -m 010010 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 23 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  1	 62.11%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  2	  7.68%		 32	2.33e+01	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  3	  0.00%		 38	8.17e+00	0.00e+00
Models supporting:   1
                     F81 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  4	  0.00%		 38	1.27e+01	0.00e+00
Models supporting:   1
                     HKY 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  5	  0.00%		 38	8.46e+00	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  6	  0.00%		 40	8.85e+00	0.00e+00
Models supporting:   1
                     JC 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  7	  0.00%		 40	5.49e+00	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  8	  0.00%		 40	1.48e+01	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  9	  0.00%		 42	1.31e+01	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 10	  0.00%		 42	1.21e+01	0.00e+00
Models supporting:   1
                     K80 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 11	  0.10%		 42	6.52e+00	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 12	  0.02%		 42	8.94e+00	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 13	  0.11%		 42	1.25e+01	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 14	  0.00%		 42	2.49e+01	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 15	  2.47%		 42	9.53e+00	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 16	  6.66%		 42	8.45e+00	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 17	  3.99%		 44	1.64e+01	3.66e-01
Models supporting:   2
                     F81+I+G HKY+I+G 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 18	  3.54%		 44	1.99e+01	0.00e+00
Models supporting:   1
                     K80+I+G 

Topology Id: 19
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 19	 10.88%		 44	1.15e+01	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 20
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 20	  0.22%		 44	2.60e+01	0.00e+00
Models supporting:   1
                     SYM+I+G 

Topology Id: 21
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 21	  2.22%		 44	1.48e+01	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 22
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 22	  0.00%		 46	6.94e+00	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 23
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 23	  0.00%		 48	6.88e+00	0.00e+00
Models supporting:   1
                     JC+I 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AIC 	HKY+G		0.23	0.24	0.20	0.33	3.07	1.56	  1.000   3.067   1.000   1.000   3.067   1.000 N/A	   0.52
