[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Mon Oct 23 23:41:33 CEST 2017
Linux 4.13.4-1-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.10.23.1911_runFiles/partition_178_32527_orylat2_chr21_31744814_31744993 -f -i -g 4 -AIC

Reading data file "partition_178_32527_orylat2_chr21_31744814_31744993"... OK.
  number of sequences: 27
  number of sites: 138
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:11:00	00h:00:11:00	     821.4341	 (1/24)
HKY+I+G		00h:00:12:03	00h:00:12:03	     786.2215	 (2/24)
F81+I+G		00h:00:12:07	00h:00:12:07	     818.2259	 (3/24)
GTR+I+G		00h:00:12:08	00h:00:12:08	     783.4278	 (4/24)
F81+G		00h:00:06:05	00h:00:19:02	     818.3847	 (5/24)
HKY+G		00h:00:07:02	00h:00:20:00	     786.6809	 (6/24)
K80+I+G		00h:00:12:09	00h:00:24:00	     788.8930	 (7/24)
SYM+I+G		00h:00:12:07	00h:00:25:00	     784.1769	 (8/24)
JC+G		00h:00:06:04	00h:00:26:04	     821.6088	 (9/24)
GTR+G		00h:00:07:09	00h:00:27:02	     783.8162	 (10/24)
F81+I		00h:00:02:07	00h:00:29:01	     825.2423	 (11/24)
HKY+I		00h:00:02:09	00h:00:30:01	     794.3985	 (12/24)
K80+G		00h:00:06:08	00h:00:30:08	     789.3056	 (13/24)
GTR+I		00h:00:03:00	00h:00:32:02	     791.9712	 (14/24)
JC+I		00h:00:02:07	00h:00:32:07	     828.0127	 (15/24)
SYM+G		00h:00:07:08	00h:00:32:09	     784.4786	 (16/24)
K80+I		00h:00:02:07	00h:00:33:05	     796.6743	 (17/24)
F81		00h:00:02:02	00h:00:34:09	     867.0587	 (18/24)
SYM+I		00h:00:02:09	00h:00:35:00	     791.8703	 (19/24)
HKY		00h:00:02:02	00h:00:35:01	     837.0238	 (20/24)
GTR		00h:00:02:04	00h:00:35:09	     833.0597	 (21/24)
JC		00h:00:02:03	00h:00:37:02	     869.1606	 (22/24)
K80		00h:00:02:03	00h:00:37:03	     839.3892	 (23/24)
SYM		00h:00:02:04	00h:00:37:05	     833.5534	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 869.1606
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 828.0127
   K = 53
   p-inv = 0.5450 
 
   Model = JC+G
   partition = 000000
   -lnL = 821.6088
   K = 53
   gamma shape = 0.3240 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 821.4341
   K = 54
   p-inv = 0.1700
   gamma shape = 0.4490 
 
   Model = F81
   partition = 000000
   -lnL = 867.0587
   K = 55
   freqA = 0.2547 
   freqC = 0.2774 
   freqG = 0.1994 
   freqT = 0.2686  
 
   Model = F81+I
   partition = 000000
   -lnL = 825.2423
   K = 56
   freqA = 0.2494 
   freqC = 0.2825 
   freqG = 0.1940 
   freqT = 0.2742 
   p-inv = 0.5460 
 
   Model = F81+G
   partition = 000000
   -lnL = 818.3847
   K = 56
   freqA = 0.2473 
   freqC = 0.2891 
   freqG = 0.1904 
   freqT = 0.2732 
   gamma shape = 0.3170 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 818.2259
   K = 57
   freqA = 0.2469 
   freqC = 0.2894 
   freqG = 0.1907 
   freqT = 0.2730 
   p-inv = 0.1610
   gamma shape = 0.4300 
 
   Model = K80
   partition = 010010
   -lnL = 839.3892
   K = 53
   kappa = 4.1037 (ti/tv = 2.0518) 
 
   Model = K80+I
   partition = 010010
   -lnL = 796.6743
   K = 54
   kappa = 4.6496 (ti/tv = 2.3248)
   p-inv = 0.5470 
 
   Model = K80+G
   partition = 010010
   -lnL = 789.3056
   K = 54
   kappa = 5.1245 (ti/tv = 2.5622)
   gamma shape = 0.3050 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 788.8930
   K = 55
   kappa = 5.2180 (ti/tv = 2.6090)
   p-inv = 0.2290
   gamma shape = 0.4710 
 
   Model = HKY
   partition = 010010
   -lnL = 837.0238
   K = 56
   freqA = 0.2531 
   freqC = 0.2826 
   freqG = 0.1963 
   freqT = 0.2680 
   kappa = 4.1580 (ti/tv = 2.1076) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 794.3985
   K = 57
   freqA = 0.2600 
   freqC = 0.2757 
   freqG = 0.1957 
   freqT = 0.2685 
   kappa = 4.6121 (ti/tv = 2.3230)
   p-inv = 0.5460 
 
   Model = HKY+G
   partition = 010010
   -lnL = 786.6809
   K = 57
   freqA = 0.2627 
   freqC = 0.2818 
   freqG = 0.1914 
   freqT = 0.2641 
   kappa = 5.1372 (ti/tv = 2.5844)
   gamma shape = 0.3030 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 786.2215
   K = 58
   freqA = 0.2609 
   freqC = 0.2831 
   freqG = 0.1913 
   freqT = 0.2648 
   kappa = 5.2527 (ti/tv = 2.6475)
   p-inv = 0.2300
   gamma shape = 0.4640 
 
   Model = SYM
   partition = 012345
   -lnL = 833.5534
   K = 57
   R(a) [AC] =  3.0350
   R(b) [AG] =  7.4297
   R(c) [AT] =  3.3417
   R(d) [CG] =  1.4983
   R(e) [CT] =  11.7000
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 791.8703
   K = 58
   R(a) [AC] =  3.8445
   R(b) [AG] =  11.1084
   R(c) [AT] =  4.4583
   R(d) [CG] =  1.8364
   R(e) [CT] =  15.6935
   R(f) [GT] =  1.0000
   p-inv = 0.5420 
 
   Model = SYM+G
   partition = 012345
   -lnL = 784.4786
   K = 58
   R(a) [AC] =  3.6290
   R(b) [AG] =  11.0274
   R(c) [AT] =  4.4217
   R(d) [CG] =  1.3703
   R(e) [CT] =  17.0345
   R(f) [GT] =  1.0000
   gamma shape = 0.3040 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 784.1769
   K = 59
   R(a) [AC] =  3.3768
   R(b) [AG] =  10.8272
   R(c) [AT] =  4.3720
   R(d) [CG] =  1.4048
   R(e) [CT] =  16.9367
   R(f) [GT] =  1.0000
   p-inv = 0.2230
   gamma shape = 0.4700 
 
   Model = GTR
   partition = 012345
   -lnL = 833.0597
   K = 60
   freqA = 0.2579 
   freqC = 0.2631 
   freqG = 0.2205 
   freqT = 0.2586 
   R(a) [AC] =  2.7505
   R(b) [AG] =  7.3898
   R(c) [AT] =  3.0584
   R(d) [CG] =  1.4835
   R(e) [CT] =  10.6377
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 791.9712
   K = 61
   freqA = 0.2482 
   freqC = 0.2716 
   freqG = 0.2177 
   freqT = 0.2625 
   R(a) [AC] =  2.6417
   R(b) [AG] =  8.6950
   R(c) [AT] =  3.0932
   R(d) [CG] =  1.4153
   R(e) [CT] =  10.3213
   R(f) [GT] =  1.0000
   p-inv = 0.5450 
 
   Model = GTR+G
   partition = 012345
   -lnL = 783.8162
   K = 61
   freqA = 0.2500 
   freqC = 0.2786 
   freqG = 0.2163 
   freqT = 0.2551 
   R(a) [AC] =  2.7907
   R(b) [AG] =  10.6955
   R(c) [AT] =  3.8341
   R(d) [CG] =  1.3464
   R(e) [CT] =  13.6905
   R(f) [GT] =  1.0000
   gamma shape = 0.3030 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 783.4278
   K = 62
   freqA = 0.2502 
   freqC = 0.2800 
   freqG = 0.2161 
   freqT = 0.2536 
   R(a) [AC] =  2.6604
   R(b) [AG] =  10.5206
   R(c) [AT] =  3.8128
   R(d) [CG] =  1.2890
   R(e) [CT] =  13.7554
   R(f) [GT] =  1.0000
   p-inv = 0.2260
   gamma shape = 0.4660 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:37:05.
 



---------------------------------------------------------------
*                                                             *
*             AKAIKE INFORMATION CRITERION (AIC)              *
*                                                             *
---------------------------------------------------------------
 
 Model selected: 
   Model = SYM+G
   partition = 012345
   -lnL = 784.4786
   K = 58
   R(a) [AC] =  3.6290
   R(b) [AG] =  11.0274
   R(c) [AT] =  4.4217
   R(d) [CG] =  1.3703
   R(e) [CT] =  17.0345
   R(f) [GT] =  1.0000
   gamma shape = 0.3040 
 
Tree for the best AIC model = ((osteoglossum_bicirrhosum:3.82864700,lepisosteus_oculatus:0.01074089):0.01472011,(amia_calva:0.00960538,(polypterus_senegalus:0.03173833,anchoa_compressa:0.31133971):0.03211165):0.01640613,(((astyanax_fasciatus:0.07777550,(gadus_morhua:0.05905043,(diaphus_theta:0.06515702,(strophidon_sathete:0.14277266,((lampris_guttatus:0.02823208,danio_rerio:0.01871484):0.00003410,((acipenser_fulvescens:0.06460899,(salvelinus_fontinalis:0.03777055,umbra_limi:0.03484154):0.03399339):0.03266909,(pundamilia_nyererei:0.00000001,(haplochromis_burtoni:0.00000001,(neolamprologus_brichardi:0.00000001,(oreochromis_niloticus:0.00000001,((taenianotus_triacanthus:0.00000001,(acanthurus_japonicus:0.00000001,gasterosteus_aculeatus:0.00000001):0.00000001):0.00000044,((takifugu_rupribes:0.04372509,tetraodon_nigroviridis:0.01867058):0.05178758,(oryzias_latipes:0.01608806,antennarius_striatus:0.00000050):0.00000050):0.00789400):0.00792583):0.00000001):0.00000001):0.00000001):0.04143413):0.01132732):0.01237464):0.00992245):0.01707495):0.07179397):0.13153856,megalops_sp:0.17575549):0.00000213,pantodon_buchholzi:0.18159676):0.22544353);
 
 
* AIC MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K      AIC       delta       weight   cumWeight
------------------------------------------------------------------------- 
SYM+G        784.47864   58  1684.957280   0.000000    0.356704   0.356704 
SYM+I+G      784.17691   59  1686.353820   1.396540    0.177441   0.534145 
K80+G        789.30557   54  1686.611140   1.653860    0.156019   0.690164 
HKY+G        786.68091   57  1687.361820   2.404540    0.107194   0.797357 
K80+I+G      788.89301   55  1687.786020   2.828740    0.086707   0.884065 
HKY+I+G      786.22149   58  1688.442980   3.485700    0.062431   0.946495 
GTR+G        783.81624   61  1689.632480   4.675200    0.034443   0.980938 
GTR+I+G      783.42778   62  1690.855560   5.898280    0.018686   0.999624 
SYM+I        791.87025   58  1699.740500  14.783220    0.000220   0.999844 
K80+I        796.67427   54  1701.348540  16.391260   9.84e-005   0.999942 
HKY+I        794.39850   57  1702.797000  17.839720   4.77e-005   0.999990 
GTR+I        791.97116   61  1705.942320  20.985040   9.90e-006   1.000000 
F81+G        818.38470   56  1748.769400  63.812120   4.96e-015   1.000000 
JC+G         821.60880   53  1749.217600  64.260320   3.97e-015   1.000000 
F81+I+G      818.22590   57  1750.451800  65.494520   2.14e-015   1.000000 
JC+I+G       821.43408   54  1750.868160  65.910880   1.74e-015   1.000000 
JC+I         828.01269   53  1762.025380  77.068100   6.56e-018   1.000000 
F81+I        825.24232   56  1762.484640  77.527360   5.22e-018   1.000000 
SYM          833.55338   57  1781.106760  96.149480   4.72e-022   1.000000 
K80          839.38920   53  1784.778400  99.821120   7.52e-023   1.000000 
HKY          837.02379   56  1786.047580  101.090300   3.99e-023   1.000000 
GTR          833.05971   60  1786.119420  101.162140   3.85e-023   1.000000 
JC           869.16061   52  1842.321220  157.363940   2.41e-035   1.000000 
F81          867.05872   55  1844.117440  159.160160   9.80e-036   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AIC:	Akaike Information Criterion
 delta:	AIC difference
 weight:	AIC weight
 cumWeight:	cumulative AIC weight
 
 
* AIC MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ SYM+G SYM+I+G K80+G HKY+G K80+I+G HKY+I+G GTR+G GTR+I+G SYM+I K80+I HKY+I GTR+I F81+G JC+G F81+I+G JC+I+G JC+I F81+I SYM K80 HKY GTR JC F81 ] 
 
 
* AIC MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest1482285646423178107.phy -d nt -n 1 -b 0 --run_id SYM+G -m 012345 -f 0.25,0.25,0.25,0.25 -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 23 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  1	 35.67%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  2	  0.00%		 34	4.57e+00	5.26e-01
Models supporting:   2
                     JC K80 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  3	  0.00%		 34	5.31e+00	0.00e+00
Models supporting:   1
                     F81 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  4	  0.00%		 34	6.51e+00	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  5	  0.02%		 34	3.52e+00	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  6	  0.00%		 34	5.43e+00	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  7	  3.44%		 34	8.53e+00	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  8	  0.00%		 36	8.34e+00	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  9	 10.72%		 36	8.29e+00	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 10	  0.00%		 38	4.53e+00	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 11	  0.00%		 38	8.21e+00	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 12	  0.00%		 38	3.84e+00	0.00e+00
Models supporting:   1
                     HKY 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 13	  6.24%		 38	9.20e+00	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 14	 17.74%		 38	9.93e+00	0.00e+00
Models supporting:   1
                     SYM+I+G 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 15	  1.87%		 38	1.14e+01	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 16	 15.60%		 40	5.66e+00	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 17	  0.00%		 40	4.56e+00	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 18	  0.00%		 44	4.10e+00	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 19
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 19	  0.00%		 44	9.18e+00	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 20
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 20	  0.00%		 44	3.85e+00	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 21
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 21	  0.01%		 44	4.36e+00	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 22
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 22	  8.67%		 44	6.85e+00	0.00e+00
Models supporting:   1
                     K80+I+G 

Topology Id: 23
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 23	  0.00%		 44	6.94e+00	0.00e+00
Models supporting:   1
                     GTR+I 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AIC 	SYM+G		0.25	0.25	0.25	0.25	0.00	0.00	  3.629  11.027   4.422   1.370  17.034   1.000 N/A	   0.30
