[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Oct 24 05:06:06 CEST 2017
Linux 4.13.4-1-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.10.23.1911_runFiles/partition_381_54356_orylat2_chr7_21040467_21040646 -f -i -g 4 -AIC

Reading data file "partition_381_54356_orylat2_chr7_21040467_21040646"... OK.
  number of sequences: 27
  number of sites: 413
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:35:02	00h:00:35:02	    2269.2898	 (1/24)
F81+I+G		00h:00:45:07	00h:00:45:07	    2233.7763	 (2/24)
GTR+I+G		00h:00:51:09	00h:00:51:09	    2196.4538	 (3/24)
HKY+I+G		00h:01:05:03	00h:01:05:03	    2198.9340	 (4/24)
F81+G		00h:00:34:03	00h:01:26:02	    2233.9162	 (5/24)
K80+I+G		00h:00:52:01	00h:01:27:04	    2221.3957	 (6/24)
SYM+I+G		00h:00:43:01	00h:01:28:07	    2208.4521	 (7/24)
HKY+G		00h:00:29:07	00h:01:35:01	    2199.0048	 (8/24)
JC+G		00h:00:21:00	00h:01:48:05	    2269.7971	 (9/24)
F81+I		00h:00:09:04	00h:01:57:08	    2243.6710	 (10/24)
GTR+G		00h:00:34:01	00h:02:00:03	    2195.6376	 (11/24)
K80+G		00h:00:36:03	00h:02:05:00	    2221.5894	 (12/24)
HKY+I		00h:00:08:06	00h:02:06:04	    2210.4429	 (13/24)
SYM+G		00h:00:31:05	00h:02:06:06	    2207.3033	 (14/24)
GTR+I		00h:00:10:05	00h:02:10:08	    2206.8051	 (15/24)
JC+I		00h:00:08:07	00h:02:13:07	    2274.5762	 (16/24)
K80+I		00h:00:11:04	00h:02:17:08	    2230.5108	 (17/24)
SYM+I		00h:00:11:03	00h:02:17:09	    2222.3689	 (18/24)
F81		00h:00:07:04	00h:02:18:02	    2299.4389	 (19/24)
HKY		00h:00:08:00	00h:02:21:07	    2264.6601	 (20/24)
JC		00h:00:07:03	00h:02:25:02	    2324.2726	 (21/24)
K80		00h:00:07:07	00h:02:26:00	    2283.6353	 (22/24)
GTR		00h:00:08:07	00h:02:26:05	    2257.1915	 (23/24)
SYM		00h:00:07:02	00h:02:28:08	    2267.3333	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 2324.2726
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 2274.5762
   K = 53
   p-inv = 0.3620 
 
   Model = JC+G
   partition = 000000
   -lnL = 2269.7971
   K = 53
   gamma shape = 0.6260 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 2269.2898
   K = 54
   p-inv = 0.2250
   gamma shape = 1.3710 
 
   Model = F81
   partition = 000000
   -lnL = 2299.4389
   K = 55
   freqA = 0.2064 
   freqC = 0.3245 
   freqG = 0.1768 
   freqT = 0.2924  
 
   Model = F81+I
   partition = 000000
   -lnL = 2243.6710
   K = 56
   freqA = 0.1985 
   freqC = 0.3390 
   freqG = 0.1696 
   freqT = 0.2929 
   p-inv = 0.3690 
 
   Model = F81+G
   partition = 000000
   -lnL = 2233.9162
   K = 56
   freqA = 0.1959 
   freqC = 0.3439 
   freqG = 0.1695 
   freqT = 0.2907 
   gamma shape = 0.5440 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 2233.7763
   K = 57
   freqA = 0.1959 
   freqC = 0.3438 
   freqG = 0.1694 
   freqT = 0.2908 
   p-inv = 0.1110
   gamma shape = 0.7200 
 
   Model = K80
   partition = 010010
   -lnL = 2283.6353
   K = 53
   kappa = 2.6829 (ti/tv = 1.3415) 
 
   Model = K80+I
   partition = 010010
   -lnL = 2230.5108
   K = 54
   kappa = 3.0165 (ti/tv = 1.5083)
   p-inv = 0.3660 
 
   Model = K80+G
   partition = 010010
   -lnL = 2221.5894
   K = 54
   kappa = 3.2867 (ti/tv = 1.6433)
   gamma shape = 0.5660 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 2221.3956
   K = 55
   kappa = 3.2846 (ti/tv = 1.6423)
   p-inv = 0.1680
   gamma shape = 0.9210 
 
   Model = HKY
   partition = 010010
   -lnL = 2264.6601
   K = 56
   freqA = 0.2154 
   freqC = 0.3162 
   freqG = 0.1812 
   freqT = 0.2872 
   kappa = 2.5158 (ti/tv = 1.3650) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 2210.4429
   K = 57
   freqA = 0.2129 
   freqC = 0.3287 
   freqG = 0.1793 
   freqT = 0.2792 
   kappa = 2.6860 (ti/tv = 1.4641)
   p-inv = 0.3690 
 
   Model = HKY+G
   partition = 010010
   -lnL = 2199.0048
   K = 57
   freqA = 0.2098 
   freqC = 0.3353 
   freqG = 0.1795 
   freqT = 0.2753 
   kappa = 2.9233 (ti/tv = 1.5983)
   gamma shape = 0.5410 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 2198.9340
   K = 58
   freqA = 0.2100 
   freqC = 0.3352 
   freqG = 0.1795 
   freqT = 0.2754 
   kappa = 2.9217 (ti/tv = 1.5972)
   p-inv = 0.0940
   gamma shape = 0.6830 
 
   Model = SYM
   partition = 012345
   -lnL = 2267.3333
   K = 57
   R(a) [AC] =  1.8333
   R(b) [AG] =  2.3724
   R(c) [AT] =  0.9664
   R(d) [CG] =  1.8807
   R(e) [CT] =  4.8423
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 2222.3689
   K = 58
   R(a) [AC] =  1.8833
   R(b) [AG] =  3.0035
   R(c) [AT] =  1.1013
   R(d) [CG] =  1.8426
   R(e) [CT] =  5.3591
   R(f) [GT] =  1.0000
   p-inv = 0.3530 
 
   Model = SYM+G
   partition = 012345
   -lnL = 2207.3032
   K = 58
   R(a) [AC] =  2.6599
   R(b) [AG] =  3.6999
   R(c) [AT] =  1.4218
   R(d) [CG] =  2.7486
   R(e) [CT] =  8.7527
   R(f) [GT] =  1.0000
   gamma shape = 0.5760 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 2208.4521
   K = 59
   R(a) [AC] =  2.3495
   R(b) [AG] =  3.2476
   R(c) [AT] =  1.2621
   R(d) [CG] =  2.3185
   R(e) [CT] =  7.5782
   R(f) [GT] =  1.0000
   p-inv = 0.0170
   gamma shape = 0.5930 
 
   Model = GTR
   partition = 012345
   -lnL = 2257.1915
   K = 60
   freqA = 0.2294 
   freqC = 0.2936 
   freqG = 0.1840 
   freqT = 0.2930 
   R(a) [AC] =  1.5976
   R(b) [AG] =  2.6209
   R(c) [AT] =  0.8488
   R(d) [CG] =  1.8725
   R(e) [CT] =  3.7008
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 2206.8051
   K = 61
   freqA = 0.2164 
   freqC = 0.3103 
   freqG = 0.1774 
   freqT = 0.2960 
   R(a) [AC] =  1.6317
   R(b) [AG] =  3.5725
   R(c) [AT] =  0.9378
   R(d) [CG] =  1.8655
   R(e) [CT] =  3.7494
   R(f) [GT] =  1.0000
   p-inv = 0.3640 
 
   Model = GTR+G
   partition = 012345
   -lnL = 2195.6375
   K = 61
   freqA = 0.2171 
   freqC = 0.3159 
   freqG = 0.1827 
   freqT = 0.2843 
   R(a) [AC] =  1.7829
   R(b) [AG] =  3.7653
   R(c) [AT] =  1.0742
   R(d) [CG] =  2.0657
   R(e) [CT] =  4.7857
   R(f) [GT] =  1.0000
   gamma shape = 0.5510 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 2196.4538
   K = 62
   freqA = 0.2176 
   freqC = 0.3153 
   freqG = 0.1819 
   freqT = 0.2852 
   R(a) [AC] =  1.8028
   R(b) [AG] =  3.6823
   R(c) [AT] =  1.0802
   R(d) [CG] =  2.1569
   R(e) [CT] =  5.0556
   R(f) [GT] =  1.0000
   p-inv = 0.0460
   gamma shape = 0.6100 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:02:28:08.
 



---------------------------------------------------------------
*                                                             *
*             AKAIKE INFORMATION CRITERION (AIC)              *
*                                                             *
---------------------------------------------------------------
 
 Model selected: 
   Model = HKY+G
   partition = 010010
   -lnL = 2199.0048
   K = 57
   freqA = 0.2098 
   freqC = 0.3353 
   freqG = 0.1795 
   freqT = 0.2753 
   kappa = 2.9233 (ti/tv = 1.5983)
   gamma shape = 0.5410 
 
Tree for the best AIC model = (lepisosteus_oculatus:0.04440109,(osteoglossum_bicirrhosum:10.00000000,amia_calva:0.05283595):0.07043616,(((astyanax_fasciatus:6.18033975,umbra_limi:0.00980646):0.00894285,(acipenser_fulvescens:6.18767146,salvelinus_fontinalis:0.04142399):0.05188323):0.12201122,((diaphus_theta:0.03360965,(megalops_sp:5.00300561,danio_rerio:6.90983000):6.90983000):0.06225432,((antennarius_striatus:0.01706875,(anchoa_compressa:6.18034000,((acanthurus_japonicus:0.00000023,((gasterosteus_aculeatus:0.03715547,(takifugu_rupribes:0.08868376,tetraodon_nigroviridis:0.05124598):0.11773034):0.00000063,(oryzias_latipes:0.08411213,(taenianotus_triacanthus:0.02549503,(polypterus_senegalus:10.00000000,pantodon_buchholzi:10.00000000):3.45491558):0.03052401):0.00000061):0.01189799):0.00394288,(strophidon_sathete:10.00000000,(oreochromis_niloticus:0.00358544,(pundamilia_nyererei:0.00000001,(haplochromis_burtoni:0.00000001,neolamprologus_brichardi:0.00000001):0.00000001):0.00374907):0.02988640):0.00063045):0.00003971):0.00989895):0.02659561,(gadus_morhua:0.42100869,lampris_guttatus:0.14505317):0.01318725):0.00784141):0.07920072):0.47464168);
 
 
* AIC MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K      AIC       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY+G       2199.00479   57  4512.009580   0.000000    0.496898   0.496898 
GTR+G       2195.63755   61  4513.275100   1.265520    0.263914   0.760813 
HKY+I+G     2198.93401   58  4513.868020   1.858440    0.196206   0.957019 
GTR+I+G     2196.45380   62  4516.907600   4.898020    0.042922   0.999940 
SYM+G       2207.30325   58  4530.606500  18.596920   4.55e-005   0.999986 
HKY+I       2210.44286   57  4534.885720  22.876140   5.36e-006   0.999991 
SYM+I+G     2208.45209   59  4534.904180  22.894600   5.31e-006   0.999996 
GTR+I       2206.80514   61  4535.610280  23.600700   3.73e-006   1.000000 
K80+G       2221.58939   54  4551.178780  39.169200   1.55e-009   1.000000 
K80+I+G     2221.39565   55  4552.791300  40.781720   6.93e-010   1.000000 
SYM+I       2222.36892   58  4560.737840  48.728260   1.30e-011   1.000000 
K80+I       2230.51083   54  4569.021660  57.012080   2.07e-013   1.000000 
F81+G       2233.91619   56  4579.832380  67.822800   9.31e-016   1.000000 
F81+I+G     2233.77633   57  4581.552660  69.543080   3.94e-016   1.000000 
F81+I       2243.67095   56  4599.341900  87.332320   5.40e-020   1.000000 
GTR         2257.19146   60  4634.382920  122.373340   1.33e-027   1.000000 
HKY         2264.66014   56  4641.320280  129.310700   4.14e-029   1.000000 
JC+G        2269.79706   53  4645.594120  133.584540   4.88e-030   1.000000 
JC+I+G      2269.28983   54  4646.579660  134.570080   2.98e-030   1.000000 
SYM         2267.33334   57  4648.666680  136.657100   1.05e-030   1.000000 
JC+I        2274.57618   53  4655.152360  143.142780   4.10e-032   1.000000 
K80         2283.63533   53  4673.270660  161.261080   4.77e-036   1.000000 
F81         2299.43886   55  4708.877720  196.868140   8.85e-044   1.000000 
JC          2324.27256   52  4752.545120  240.535540   2.91e-053   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AIC:	Akaike Information Criterion
 delta:	AIC difference
 weight:	AIC weight
 cumWeight:	cumulative AIC weight
 
 
* AIC MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY+G GTR+G HKY+I+G GTR+I+G SYM+G HKY+I SYM+I+G GTR+I K80+G K80+I+G SYM+I K80+I F81+G F81+I+G F81+I GTR HKY JC+G JC+I+G SYM JC+I K80 F81 JC ] 
 
 
* AIC MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest93318269767336855.phy -d nt -n 1 -b 0 --run_id HKY+G -m 010010 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 24 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  1	 49.69%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  2	  0.00%		 36	2.43e+01	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  3	  0.00%		 38	2.34e+01	0.00e+00
Models supporting:   1
                     JC 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  4	  0.00%		 38	2.56e+01	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  5	  0.00%		 38	2.51e+01	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  6	  0.00%		 40	2.51e+01	0.00e+00
Models supporting:   1
                     F81 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  7	  0.00%		 40	2.47e+01	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  8	  0.00%		 40	2.52e+01	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  9	  0.00%		 40	2.31e+01	0.00e+00
Models supporting:   1
                     K80 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 10	  0.00%		 40	2.77e+01	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 11	  0.00%		 40	2.56e+01	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 12	  0.00%		 40	2.51e+01	0.00e+00
Models supporting:   1
                     HKY 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 13	  0.00%		 40	2.40e+01	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 14	  0.00%		 40	2.65e+01	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 15	  0.00%		 40	2.81e+01	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 16	  0.00%		 40	2.50e+01	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 17	 26.39%		 40	2.53e+01	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 18	  4.29%		 40	2.52e+01	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 19
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 19	  0.00%		 42	2.52e+01	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 20
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 20	  0.00%		 44	2.53e+01	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 21
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 21	  0.00%		 44	2.43e+01	0.00e+00
Models supporting:   1
                     K80+I+G 

Topology Id: 22
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 22	 19.62%		 44	2.50e+01	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 23
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 23	  0.00%		 44	2.72e+01	0.00e+00
Models supporting:   1
                     SYM+I+G 

Topology Id: 24
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 24	  0.00%		 48	2.49e+01	0.00e+00
Models supporting:   1
                     SYM+I 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AIC 	HKY+G		0.21	0.34	0.18	0.28	2.92	1.60	  1.000   2.923   1.000   1.000   2.923   1.000 N/A	   0.54
