[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Oct 24 07:17:08 CEST 2017
Linux 4.13.4-1-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.10.23.1911_runFiles/partition_471_65920_orylat2_ultracontig257_170745_170924 -f -i -g 4 -AIC

Reading data file "partition_471_65920_orylat2_ultracontig257_170745_170924"... OK.
  number of sequences: 27
  number of sites: 90
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:09:07	00h:00:09:07	     395.2655	 (1/24)
F81+I+G		00h:00:10:03	00h:00:10:03	     392.5458	 (2/24)
HKY+I+G		00h:00:10:05	00h:00:10:05	     386.8753	 (3/24)
GTR+I+G		00h:00:10:06	00h:00:10:06	     385.5200	 (4/24)
F81+G		00h:00:07:03	00h:00:17:09	     393.6734	 (5/24)
HKY+G		00h:00:07:05	00h:00:18:01	     387.3930	 (6/24)
SYM+I+G		00h:00:10:01	00h:00:20:04	     386.0241	 (7/24)
K80+I+G		00h:00:12:04	00h:00:22:01	     388.5351	 (8/24)
JC+G		00h:00:07:01	00h:00:25:03	     395.8228	 (9/24)
GTR+G		00h:00:08:00	00h:00:25:09	     386.8098	 (10/24)
K80+G		00h:00:07:02	00h:00:27:07	     389.9331	 (11/24)
F81+I		00h:00:03:01	00h:00:28:04	     398.9911	 (12/24)
HKY+I		00h:00:02:09	00h:00:28:08	     391.4067	 (13/24)
SYM+G		00h:00:07:06	00h:00:29:08	     387.6375	 (14/24)
GTR+I		00h:00:03:03	00h:00:31:00	     391.1857	 (15/24)
JC+I		00h:00:03:05	00h:00:31:09	     399.7514	 (16/24)
SYM+I		00h:00:02:09	00h:00:32:07	     392.6049	 (17/24)
K80+I		00h:00:04:03	00h:00:33:01	     393.9392	 (18/24)
F81		00h:00:02:07	00h:00:33:07	     422.0971	 (19/24)
HKY		00h:00:02:08	00h:00:34:08	     416.4838	 (20/24)
GTR		00h:00:02:09	00h:00:35:06	     414.9837	 (21/24)
JC		00h:00:02:06	00h:00:35:07	     423.9919	 (22/24)
K80		00h:00:02:06	00h:00:36:03	     418.4760	 (23/24)
SYM		00h:00:02:03	00h:00:37:01	     416.1731	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 423.9919
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 399.7514
   K = 53
   p-inv = 0.6720 
 
   Model = JC+G
   partition = 000000
   -lnL = 395.8228
   K = 53
   gamma shape = 0.2140 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 395.2655
   K = 54
   p-inv = 0.3210
   gamma shape = 0.3380 
 
   Model = F81
   partition = 000000
   -lnL = 422.0971
   K = 55
   freqA = 0.2849 
   freqC = 0.1871 
   freqG = 0.2696 
   freqT = 0.2584  
 
   Model = F81+I
   partition = 000000
   -lnL = 398.9911
   K = 56
   freqA = 0.2957 
   freqC = 0.1697 
   freqG = 0.2653 
   freqT = 0.2693 
   p-inv = 0.6730 
 
   Model = F81+G
   partition = 000000
   -lnL = 393.6734
   K = 56
   freqA = 0.2918 
   freqC = 0.1814 
   freqG = 0.2663 
   freqT = 0.2605 
   gamma shape = 0.2120 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 392.5458
   K = 57
   freqA = 0.2915 
   freqC = 0.1814 
   freqG = 0.2678 
   freqT = 0.2593 
   p-inv = 0.3230
   gamma shape = 0.3330 
 
   Model = K80
   partition = 010010
   -lnL = 418.4760
   K = 53
   kappa = 2.5866 (ti/tv = 1.2933) 
 
   Model = K80+I
   partition = 010010
   -lnL = 393.9392
   K = 54
   kappa = 2.8165 (ti/tv = 1.4082)
   p-inv = 0.6730 
 
   Model = K80+G
   partition = 010010
   -lnL = 389.9331
   K = 54
   kappa = 2.9501 (ti/tv = 1.4750)
   gamma shape = 0.2100 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 388.5351
   K = 55
   kappa = 3.2887 (ti/tv = 1.6443)
   p-inv = 0.3330
   gamma shape = 0.3110 
 
   Model = HKY
   partition = 010010
   -lnL = 416.4838
   K = 56
   freqA = 0.2930 
   freqC = 0.1853 
   freqG = 0.2533 
   freqT = 0.2685 
   kappa = 2.6229 (ti/tv = 1.3116) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 391.4067
   K = 57
   freqA = 0.2900 
   freqC = 0.1759 
   freqG = 0.2632 
   freqT = 0.2710 
   kappa = 3.0450 (ti/tv = 1.5273)
   p-inv = 0.6750 
 
   Model = HKY+G
   partition = 010010
   -lnL = 387.3930
   K = 57
   freqA = 0.2784 
   freqC = 0.1748 
   freqG = 0.2763 
   freqT = 0.2705 
   kappa = 3.2023 (ti/tv = 1.6102)
   gamma shape = 0.2020 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 386.8753
   K = 58
   freqA = 0.2802 
   freqC = 0.1832 
   freqG = 0.2648 
   freqT = 0.2719 
   kappa = 2.9834 (ti/tv = 1.4916)
   p-inv = 0.3210
   gamma shape = 0.3240 
 
   Model = SYM
   partition = 012345
   -lnL = 416.1731
   K = 57
   R(a) [AC] =  0.3513
   R(b) [AG] =  2.0538
   R(c) [AT] =  0.6945
   R(d) [CG] =  0.5090
   R(e) [CT] =  1.2753
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 392.6049
   K = 58
   R(a) [AC] =  0.3055
   R(b) [AG] =  1.9224
   R(c) [AT] =  0.6107
   R(d) [CG] =  0.4677
   R(e) [CT] =  1.3621
   R(f) [GT] =  1.0000
   p-inv = 0.6680 
 
   Model = SYM+G
   partition = 012345
   -lnL = 387.6375
   K = 58
   R(a) [AC] =  0.3124
   R(b) [AG] =  2.1177
   R(c) [AT] =  0.8314
   R(d) [CG] =  0.2497
   R(e) [CT] =  1.3653
   R(f) [GT] =  1.0000
   gamma shape = 0.2060 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 386.0241
   K = 59
   R(a) [AC] =  0.2859
   R(b) [AG] =  2.0874
   R(c) [AT] =  0.6228
   R(d) [CG] =  0.2351
   R(e) [CT] =  1.2288
   R(f) [GT] =  1.0000
   p-inv = 0.3330
   gamma shape = 0.3210 
 
   Model = GTR
   partition = 012345
   -lnL = 414.9837
   K = 60
   freqA = 0.2939 
   freqC = 0.2030 
   freqG = 0.2349 
   freqT = 0.2682 
   R(a) [AC] =  0.3639
   R(b) [AG] =  1.9799
   R(c) [AT] =  0.6148
   R(d) [CG] =  0.6006
   R(e) [CT] =  1.3897
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 391.1857
   K = 61
   freqA = 0.2994 
   freqC = 0.1948 
   freqG = 0.2377 
   freqT = 0.2682 
   R(a) [AC] =  0.3439
   R(b) [AG] =  1.8470
   R(c) [AT] =  0.5268
   R(d) [CG] =  0.6111
   R(e) [CT] =  1.6066
   R(f) [GT] =  1.0000
   p-inv = 0.6690 
 
   Model = GTR+G
   partition = 012345
   -lnL = 386.8098
   K = 61
   freqA = 0.2829 
   freqC = 0.1988 
   freqG = 0.2552 
   freqT = 0.2631 
   R(a) [AC] =  0.3447
   R(b) [AG] =  1.9642
   R(c) [AT] =  0.4737
   R(d) [CG] =  0.4566
   R(e) [CT] =  1.4253
   R(f) [GT] =  1.0000
   gamma shape = 0.2080 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 385.5200
   K = 62
   freqA = 0.2806 
   freqC = 0.1947 
   freqG = 0.2653 
   freqT = 0.2595 
   R(a) [AC] =  0.3882
   R(b) [AG] =  2.2589
   R(c) [AT] =  0.5943
   R(d) [CG] =  0.4471
   R(e) [CT] =  1.7499
   R(f) [GT] =  1.0000
   p-inv = 0.3320
   gamma shape = 0.3360 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:37:01.
 



---------------------------------------------------------------
*                                                             *
*             AKAIKE INFORMATION CRITERION (AIC)              *
*                                                             *
---------------------------------------------------------------
 
 Model selected: 
   Model = K80+I+G
   partition = 010010
   -lnL = 388.5351
   K = 55
   kappa = 3.2887 (ti/tv = 1.6443)
   p-inv = 0.3330
   gamma shape = 0.3110 
 
Tree for the best AIC model = (takifugu_rupribes:0.00000001,tetraodon_nigroviridis:0.00000001,(acanthurus_japonicus:0.00000076,(antennarius_striatus:0.01462572,((taenianotus_triacanthus:0.01459555,(gasterosteus_aculeatus:0.00000001,(neolamprologus_brichardi:0.00000001,(oreochromis_niloticus:0.00000001,(haplochromis_burtoni:0.00000133,pundamilia_nyererei:0.00000001):0.00000001):0.00000001):0.00000001):0.00000067):0.01487454,(oryzias_latipes:0.00000125,(lampris_guttatus:2.61021726,((salvelinus_fontinalis:0.02142459,(umbra_limi:0.00952499,anchoa_compressa:2.61568597):0.01694685):0.07478629,(((megalops_sp:0.00000354,(danio_rerio:0.11791608,strophidon_sathete:0.02349946):0.05354865):0.04539686,(acipenser_fulvescens:0.12335834,((osteoglossum_bicirrhosum:2.62713120,(polypterus_senegalus:0.07764472,gadus_morhua:0.07895555):0.00092714):0.05410457,(amia_calva:0.00000144,(lepisosteus_oculatus:0.08663498,pantodon_buchholzi:2.58608718):0.01681618):0.04417003):0.02690173):0.00000356):0.01106980,(diaphus_theta:3.48927641,astyanax_fasciatus:0.02577170):2.54911322):0.00596446):0.00812552):0.01071443):0.01655883):0.01487646):0.00000076):0.03013108);
 
 
* AIC MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K      AIC       delta       weight   cumWeight
------------------------------------------------------------------------- 
K80+I+G      388.53514   55  887.070280   0.000000    0.360780   0.360780 
K80+G        389.93312   54  887.866240   0.795960    0.242327   0.603108 
HKY+G        387.39300   57  888.786000   1.715720    0.152996   0.756104 
HKY+I+G      386.87532   58  889.750640   2.680360    0.094452   0.850555 
SYM+I+G      386.02408   59  890.048160   2.977880    0.081396   0.931952 
SYM+G        387.63750   58  891.275000   4.204720    0.044076   0.976027 
GTR+I+G      385.51999   62  895.039980   7.969700    0.006709   0.982736 
GTR+G        386.80982   61  895.619640   8.549360    0.005021   0.987757 
K80+I        393.93923   54  895.878460   8.808180    0.004411   0.992168 
HKY+I        391.40671   57  896.813420   9.743140    0.002764   0.994932 
JC+G         395.82276   53  897.645520  10.575240    0.001823   0.996756 
JC+I+G       395.26550   54  898.531000  11.460720    0.001171   0.997927 
F81+I+G      392.54582   57  899.091640  12.021360    0.000885   0.998812 
F81+G        393.67342   56  899.346840  12.276560    0.000779   0.999590 
SYM+I        392.60491   58  901.209820  14.139540    0.000307   0.999897 
GTR+I        391.18571   61  904.371420  17.301140   6.31e-005   0.999960 
JC+I         399.75137   53  905.502740  18.432460   3.59e-005   0.999996 
F81+I        398.99107   56  909.982140  22.911860   3.82e-006   1.000000 
K80          418.47601   53  942.952020  55.881740   2.65e-013   1.000000 
HKY          416.48378   56  944.967560  57.897280   9.66e-014   1.000000 
SYM          416.17309   57  946.346180  59.275900   4.85e-014   1.000000 
GTR          414.98367   60  949.967340  62.897060   7.93e-015   1.000000 
JC           423.99192   52  951.983840  64.913560   2.89e-015   1.000000 
F81          422.09707   55  954.194140  67.123860   9.58e-016   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AIC:	Akaike Information Criterion
 delta:	AIC difference
 weight:	AIC weight
 cumWeight:	cumulative AIC weight
 
 
* AIC MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ K80+I+G K80+G HKY+G HKY+I+G SYM+I+G SYM+G GTR+I+G GTR+G K80+I HKY+I JC+G JC+I+G F81+I+G F81+G SYM+I GTR+I JC+I F81+I K80 HKY SYM GTR JC F81 ] 
 
 
* AIC MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest5991948503662038511.phy -d nt -n 1 -b 0 --run_id K80+I+G -m 010010 -f 0.25,0.25,0.25,0.25 -v e -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 23 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  1	 36.08%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     K80+I+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  2	  8.14%		 24	1.53e+01	0.00e+00
Models supporting:   1
                     SYM+I+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  3	  4.41%		 28	1.21e+01	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  4	  0.12%		 36	7.55e+00	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  5	  0.08%		 36	6.69e+00	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  6	  9.53%		 36	1.03e+01	1.56e+00
Models supporting:   2
                     F81+I+G HKY+I+G 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  7	  0.03%		 36	1.09e+01	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  8	  0.00%		 38	8.55e+00	0.00e+00
Models supporting:   1
                     F81 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  9	  0.00%		 38	1.24e+01	0.00e+00
Models supporting:   1
                     HKY 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 10	  0.28%		 38	6.74e+00	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 11	  0.00%		 38	2.38e+01	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 12	  0.67%		 38	1.52e+01	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 13	  0.00%		 40	8.52e+00	0.00e+00
Models supporting:   1
                     JC 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 14	  0.00%		 40	6.40e+00	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 15	  0.00%		 40	7.93e+00	0.00e+00
Models supporting:   1
                     K80 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 16	 15.30%		 40	1.27e+01	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 17	  0.00%		 40	2.24e+01	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 18	  0.01%		 40	8.56e+00	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 19
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 19	  0.50%		 40	2.45e+01	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 20
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 20	  0.44%		 42	6.83e+00	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 21
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 21	  0.00%		 44	6.75e+00	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 22
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 22	  0.18%		 46	5.29e+00	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 23
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 23	 24.23%		 48	6.66e+00	0.00e+00
Models supporting:   1
                     K80+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AIC 	K80+I+G		0.25	0.25	0.25	0.25	3.29	1.64	  1.000   3.289   1.000   1.000   3.289   1.000    0.33	   0.31
