[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Oct 24 02:54:56 CEST 2017
Linux 4.13.4-1-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.10.23.1911_runFiles/partition_292_44615_orylat2_chr4_10700355_10700535 -f -i -g 4 -AIC

Reading data file "partition_292_44615_orylat2_chr4_10700355_10700535"... OK.
  number of sequences: 27
  number of sites: 175
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
F81+I+G		00h:00:14:06	00h:00:14:06	     690.1860	 (1/24)
HKY+I+G		00h:00:14:07	00h:00:14:07	     680.2217	 (2/24)
GTR+I+G		00h:00:15:01	00h:00:15:01	     676.5003	 (3/24)
JC+I+G		00h:00:22:03	00h:00:22:03	     698.8136	 (4/24)
F81+G		00h:00:09:05	00h:00:24:07	     690.9342	 (5/24)
K80+I+G		00h:00:16:00	00h:00:30:07	     688.0136	 (6/24)
SYM+I+G		00h:00:19:02	00h:00:33:09	     682.7545	 (7/24)
HKY+G		00h:00:12:07	00h:00:35:01	     679.9373	 (8/24)
GTR+G		00h:00:19:01	00h:00:43:08	     675.7831	 (9/24)
K80+G		00h:00:12:01	00h:00:46:00	     689.0306	 (10/24)
JC+G		00h:00:16:01	00h:00:46:08	     699.7157	 (11/24)
F81+I		00h:00:04:02	00h:00:48:00	     690.8253	 (12/24)
SYM+G		00h:00:14:08	00h:00:49:08	     683.3328	 (13/24)
HKY+I		00h:00:03:09	00h:00:49:09	     679.8863	 (14/24)
GTR+I		00h:00:04:02	00h:00:51:00	     675.3362	 (15/24)
JC+I		00h:00:04:01	00h:00:52:01	     698.8470	 (16/24)
F81		00h:00:03:00	00h:00:54:00	     709.6911	 (17/24)
K80+I		00h:00:05:03	00h:00:55:01	     688.0161	 (18/24)
SYM+I		00h:00:05:07	00h:00:55:05	     682.5752	 (19/24)
HKY		00h:00:03:06	00h:00:55:07	     697.9996	 (20/24)
GTR		00h:00:03:06	00h:00:57:06	     695.4915	 (21/24)
JC		00h:00:02:09	00h:00:58:00	     720.2809	 (22/24)
K80		00h:00:03:03	00h:00:58:08	     708.4866	 (23/24)
SYM		00h:00:04:02	00h:00:59:08	     705.0697	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 720.2809
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 698.8470
   K = 53
   p-inv = 0.5260 
 
   Model = JC+G
   partition = 000000
   -lnL = 699.7157
   K = 53
   gamma shape = 0.4070 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 698.8136
   K = 54
   p-inv = 0.5150
   gamma shape = 15.5890 
 
   Model = F81
   partition = 000000
   -lnL = 709.6911
   K = 55
   freqA = 0.1615 
   freqC = 0.2623 
   freqG = 0.3542 
   freqT = 0.2220  
 
   Model = F81+I
   partition = 000000
   -lnL = 690.8253
   K = 56
   freqA = 0.1659 
   freqC = 0.2616 
   freqG = 0.3472 
   freqT = 0.2253 
   p-inv = 0.5180 
 
   Model = F81+G
   partition = 000000
   -lnL = 690.9342
   K = 56
   freqA = 0.1620 
   freqC = 0.2611 
   freqG = 0.3452 
   freqT = 0.2317 
   gamma shape = 0.4120 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 690.1860
   K = 57
   freqA = 0.1659 
   freqC = 0.2623 
   freqG = 0.3433 
   freqT = 0.2285 
   p-inv = 0.5150
   gamma shape = 99.8920 
 
   Model = K80
   partition = 010010
   -lnL = 708.4866
   K = 53
   kappa = 2.7993 (ti/tv = 1.3997) 
 
   Model = K80+I
   partition = 010010
   -lnL = 688.0161
   K = 54
   kappa = 2.9747 (ti/tv = 1.4873)
   p-inv = 0.5270 
 
   Model = K80+G
   partition = 010010
   -lnL = 689.0306
   K = 54
   kappa = 3.0089 (ti/tv = 1.5044)
   gamma shape = 0.3960 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 688.0136
   K = 55
   kappa = 2.9775 (ti/tv = 1.4887)
   p-inv = 0.5250
   gamma shape = 67.2500 
 
   Model = HKY
   partition = 010010
   -lnL = 697.9996
   K = 56
   freqA = 0.1573 
   freqC = 0.2631 
   freqG = 0.3595 
   freqT = 0.2201 
   kappa = 2.9240 (ti/tv = 1.3402) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 679.8863
   K = 57
   freqA = 0.1725 
   freqC = 0.2606 
   freqG = 0.3459 
   freqT = 0.2210 
   kappa = 3.0623 (ti/tv = 1.4384)
   p-inv = 0.5100 
 
   Model = HKY+G
   partition = 010010
   -lnL = 679.9372
   K = 57
   freqA = 0.1666 
   freqC = 0.2571 
   freqG = 0.3509 
   freqT = 0.2254 
   kappa = 3.1315 (ti/tv = 1.4600)
   gamma shape = 0.4180 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 680.2217
   K = 58
   freqA = 0.1673 
   freqC = 0.2542 
   freqG = 0.3559 
   freqT = 0.2226 
   kappa = 3.2218 (ti/tv = 1.4998)
   p-inv = 0.0000
   gamma shape = 0.4350 
 
   Model = SYM
   partition = 012345
   -lnL = 705.0697
   K = 57
   R(a) [AC] =  1.0171
   R(b) [AG] =  2.0898
   R(c) [AT] =  0.2431
   R(d) [CG] =  0.9834
   R(e) [CT] =  2.6238
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 682.5752
   K = 58
   R(a) [AC] =  0.7543
   R(b) [AG] =  2.0473
   R(c) [AT] =  0.1055
   R(d) [CG] =  1.1606
   R(e) [CT] =  2.3767
   R(f) [GT] =  1.0000
   p-inv = 0.5350 
 
   Model = SYM+G
   partition = 012345
   -lnL = 683.3328
   K = 58
   R(a) [AC] =  1.2222
   R(b) [AG] =  2.4439
   R(c) [AT] =  0.0087
   R(d) [CG] =  1.2329
   R(e) [CT] =  2.7421
   R(f) [GT] =  1.0000
   gamma shape = 0.3650 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 682.7545
   K = 59
   R(a) [AC] =  0.8490
   R(b) [AG] =  2.0649
   R(c) [AT] =  0.1131
   R(d) [CG] =  1.0792
   R(e) [CT] =  2.4037
   R(f) [GT] =  1.0000
   p-inv = 0.5330
   gamma shape = 99.8130 
 
   Model = GTR
   partition = 012345
   -lnL = 695.4914
   K = 60
   freqA = 0.1655 
   freqC = 0.2527 
   freqG = 0.3637 
   freqT = 0.2181 
   R(a) [AC] =  1.1052
   R(b) [AG] =  2.0502
   R(c) [AT] =  0.2602
   R(d) [CG] =  0.7898
   R(e) [CT] =  2.7222
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 675.3362
   K = 61
   freqA = 0.1782 
   freqC = 0.2456 
   freqG = 0.3450 
   freqT = 0.2312 
   R(a) [AC] =  1.1537
   R(b) [AG] =  1.9619
   R(c) [AT] =  0.0002
   R(d) [CG] =  0.9178
   R(e) [CT] =  2.9646
   R(f) [GT] =  1.0000
   p-inv = 0.5210 
 
   Model = GTR+G
   partition = 012345
   -lnL = 675.7831
   K = 61
   freqA = 0.1698 
   freqC = 0.2378 
   freqG = 0.3551 
   freqT = 0.2372 
   R(a) [AC] =  2.2704
   R(b) [AG] =  3.3089
   R(c) [AT] =  0.1221
   R(d) [CG] =  1.2553
   R(e) [CT] =  3.8382
   R(f) [GT] =  1.0000
   gamma shape = 0.3930 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 676.5003
   K = 62
   freqA = 0.1761 
   freqC = 0.2430 
   freqG = 0.3566 
   freqT = 0.2243 
   R(a) [AC] =  1.1815
   R(b) [AG] =  1.9450
   R(c) [AT] =  0.1779
   R(d) [CG] =  0.8345
   R(e) [CT] =  3.1128
   R(f) [GT] =  1.0000
   p-inv = 0.5140
   gamma shape = 99.8060 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:59:08.
 



---------------------------------------------------------------
*                                                             *
*             AKAIKE INFORMATION CRITERION (AIC)              *
*                                                             *
---------------------------------------------------------------
 
 Model selected: 
   Model = GTR+I
   partition = 012345
   -lnL = 675.3362
   K = 61
   freqA = 0.1782 
   freqC = 0.2456 
   freqG = 0.3450 
   freqT = 0.2312 
   R(a) [AC] =  1.1537
   R(b) [AG] =  1.9619
   R(c) [AT] =  0.0002
   R(d) [CG] =  0.9178
   R(e) [CT] =  2.9646
   R(f) [GT] =  1.0000
   p-inv = 0.5210 
 
Tree for the best AIC model = (strophidon_sathete:2.58056759,(osteoglossum_bicirrhosum:0.17427139,(lepisosteus_oculatus:0.00000076,amia_calva:0.01681145):0.00000045):0.00810839,(polypterus_senegalus:0.01668066,((diaphus_theta:0.07464089,(pantodon_buchholzi:0.08623431,anchoa_compressa:0.02059126):0.00827856):0.00964244,((astyanax_fasciatus:0.18832698,umbra_limi:0.03918644):0.00000062,(salvelinus_fontinalis:0.02594533,((danio_rerio:0.03951647,acipenser_fulvescens:4.34003375):0.02135630,(taenianotus_triacanthus:0.00000000,(((takifugu_rupribes:0.00000099,tetraodon_nigroviridis:0.00827382):0.01706736,(gasterosteus_aculeatus:0.00000075,(lampris_guttatus:0.01835082,gadus_morhua:0.02736285):0.01573816):0.00847444):0.00816149,(pundamilia_nyererei:0.00000001,(oreochromis_niloticus:0.00000001,((neolamprologus_brichardi:0.00000000,acanthurus_japonicus:0.00000000):0.00000000,(haplochromis_burtoni:0.00000001,(antennarius_striatus:0.00826669,(megalops_sp:2.97407095,oryzias_latipes:0.02233500):0.01233318):0.00000046):0.00000001):0.00000001):0.00000001):0.00000001):0.00000000):0.01796420):0.00735161):0.00000087):0.00835035):0.04628871):0.00059335);
 
 
* AIC MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K      AIC       delta       weight   cumWeight
------------------------------------------------------------------------- 
GTR+I        675.33617   61  1472.672340   0.000000    0.326493   0.326493 
GTR+G        675.78311   61  1473.566220   0.893880    0.208819   0.535312 
HKY+I        679.88633   57  1473.772660   1.100320    0.188340   0.723651 
HKY+G        679.93725   57  1473.874500   1.202160    0.178990   0.902641 
HKY+I+G      680.22169   58  1476.443380   3.771040    0.049545   0.952186 
GTR+I+G      676.50033   62  1477.000660   4.328320    0.037497   0.989683 
SYM+I        682.57523   58  1481.150460   8.478120    0.004708   0.994391 
SYM+G        683.33278   58  1482.665560   9.993220    0.002207   0.996599 
SYM+I+G      682.75445   59  1483.508900  10.836560    0.001448   0.998047 
K80+I        688.01610   54  1484.032200  11.359860    0.001115   0.999161 
K80+I+G      688.01357   55  1486.027140  13.354800    0.000411   0.999572 
K80+G        689.03058   54  1486.061160  13.388820    0.000404   0.999976 
F81+I        690.82531   56  1493.650620  20.978280   9.09e-006   0.999985 
F81+G        690.93421   56  1493.868420  21.196080   8.15e-006   0.999994 
F81+I+G      690.18599   57  1494.371980  21.699640   6.34e-006   1.000000 
JC+I         698.84700   53  1503.694000  31.021660   5.99e-008   1.000000 
JC+G         699.71571   53  1505.431420  32.759080   2.51e-008   1.000000 
JC+I+G       698.81361   54  1505.627220  32.954880   2.28e-008   1.000000 
HKY          697.99958   56  1507.999160  35.326820   6.96e-009   1.000000 
GTR          695.49145   60  1510.982900  38.310560   1.57e-009   1.000000 
K80          708.48664   53  1522.973280  50.300940   3.90e-012   1.000000 
SYM          705.06968   57  1524.139360  51.467020   2.18e-012   1.000000 
F81          709.69114   55  1529.382280  56.709940   1.58e-013   1.000000 
JC           720.28093   52  1544.561860  71.889520   8.00e-017   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AIC:	Akaike Information Criterion
 delta:	AIC difference
 weight:	AIC weight
 cumWeight:	cumulative AIC weight
 
 
* AIC MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ GTR+I GTR+G HKY+I HKY+G HKY+I+G GTR+I+G SYM+I SYM+G SYM+I+G K80+I K80+I+G K80+G F81+I F81+G F81+I+G JC+I JC+G JC+I+G HKY GTR K80 SYM F81 JC ] 
 
 
* AIC MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest1859680493162164937.phy -d nt -n 1 -b 0 --run_id GTR+I -m 012345 -f m -v e -c 1 --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 23 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  1	 32.65%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  2	  0.00%		 20	6.32e+00	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  3	 18.83%		 20	6.49e+00	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  4	  0.11%		 30	1.02e+01	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  5	  0.00%		 32	5.85e+00	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  6	  0.00%		 38	6.96e+00	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  7	 20.88%		 38	9.50e+00	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  8	  4.95%		 40	9.65e+00	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  9	  3.75%		 40	6.84e+00	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 10	  0.00%		 42	7.84e+00	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 11	  0.04%		 42	6.75e+00	0.00e+00
Models supporting:   1
                     K80+I+G 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 12	 17.90%		 42	7.61e+00	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 13	  0.47%		 42	1.10e+01	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 14	  0.22%		 42	1.89e+01	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 15	  0.14%		 42	1.16e+01	0.00e+00
Models supporting:   1
                     SYM+I+G 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 16	  0.00%		 42	1.51e+01	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 17	  0.00%		 44	5.81e+00	8.90e-08
Models supporting:   2
                     JC F81 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 18	  0.00%		 44	6.97e+00	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 19
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 19	  0.00%		 44	6.01e+00	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 20
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 20	  0.00%		 44	9.55e+00	0.00e+00
Models supporting:   1
                     HKY 

Topology Id: 21
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 21	  0.00%		 44	1.49e+01	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 22
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 22	  0.00%		 46	1.52e+01	0.00e+00
Models supporting:   1
                     K80 

Topology Id: 23
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 23	  0.04%		 46	1.03e+01	0.00e+00
Models supporting:   1
                     K80+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AIC 	GTR+I		0.18	0.25	0.34	0.23	0.00	0.00	  1.154   1.962   0.000   0.918   2.965   1.000    0.52	N/A
