[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Mon Oct 23 22:01:23 CEST 2017
Linux 4.13.4-1-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.10.23.1911_runFiles/partition_116_28151_orylat2_chr20_11876516_11876695 -f -i -g 4 -AIC

Reading data file "partition_116_28151_orylat2_chr20_11876516_11876695"... OK.
  number of sequences: 27
  number of sites: 225
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
GTR+I+G		00h:00:17:02	00h:00:17:03	    1047.7886	 (1/24)
JC+I+G		00h:00:19:08	00h:00:19:08	    1061.4027	 (2/24)
F81+I+G		00h:00:20:05	00h:00:20:05	    1061.0506	 (3/24)
HKY+I+G		00h:00:20:07	00h:00:20:07	    1056.3486	 (4/24)
F81+G		00h:00:08:06	00h:00:29:02	    1061.0506	 (5/24)
HKY+G		00h:00:08:08	00h:00:29:05	    1056.3486	 (6/24)
K80+I+G		00h:00:19:07	00h:00:37:00	    1056.6477	 (7/24)
JC+G		00h:00:08:05	00h:00:37:09	    1061.4027	 (8/24)
GTR+G		00h:00:09:06	00h:00:38:07	    1047.7885	 (9/24)
SYM+I+G		00h:00:19:01	00h:00:38:09	    1049.3987	 (10/24)
F81+I		00h:00:03:05	00h:00:42:02	    1064.7773	 (11/24)
HKY+I		00h:00:03:06	00h:00:42:05	    1060.2801	 (12/24)
K80+G		00h:00:08:06	00h:00:45:06	    1056.6477	 (13/24)
JC+I		00h:00:03:03	00h:00:45:08	    1065.1680	 (14/24)
GTR+I		00h:00:03:08	00h:00:46:00	    1051.7843	 (15/24)
SYM+G		00h:00:08:08	00h:00:46:08	    1049.3986	 (16/24)
K80+I		00h:00:03:05	00h:00:49:01	    1060.5954	 (17/24)
F81		00h:00:03:01	00h:00:49:01	    1075.1654	 (18/24)
SYM+I		00h:00:03:07	00h:00:49:05	    1053.3295	 (19/24)
HKY		00h:00:03:02	00h:00:50:00	    1070.7354	 (20/24)
JC		00h:00:03:00	00h:00:52:01	    1075.6655	 (21/24)
GTR		00h:00:03:04	00h:00:52:04	    1060.1280	 (22/24)
K80		00h:00:03:00	00h:00:52:05	    1071.1777	 (23/24)
SYM		00h:00:03:01	00h:00:53:01	    1062.4793	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1075.6655
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 1065.1680
   K = 53
   p-inv = 0.3530 
 
   Model = JC+G
   partition = 000000
   -lnL = 1061.4027
   K = 53
   gamma shape = 0.8810 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1061.4027
   K = 54
   p-inv = 0.0000
   gamma shape = 0.8810 
 
   Model = F81
   partition = 000000
   -lnL = 1075.1654
   K = 55
   freqA = 0.2452 
   freqC = 0.2629 
   freqG = 0.2314 
   freqT = 0.2606  
 
   Model = F81+I
   partition = 000000
   -lnL = 1064.7773
   K = 56
   freqA = 0.2413 
   freqC = 0.2627 
   freqG = 0.2363 
   freqT = 0.2597 
   p-inv = 0.3520 
 
   Model = F81+G
   partition = 000000
   -lnL = 1061.0506
   K = 56
   freqA = 0.2413 
   freqC = 0.2613 
   freqG = 0.2372 
   freqT = 0.2603 
   gamma shape = 0.8850 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1061.0506
   K = 57
   freqA = 0.2413 
   freqC = 0.2613 
   freqG = 0.2372 
   freqT = 0.2602 
   p-inv = 0.0000
   gamma shape = 0.8860 
 
   Model = K80
   partition = 010010
   -lnL = 1071.1777
   K = 53
   kappa = 1.7003 (ti/tv = 0.8501) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1060.5954
   K = 54
   kappa = 1.7327 (ti/tv = 0.8663)
   p-inv = 0.3540 
 
   Model = K80+G
   partition = 010010
   -lnL = 1056.6477
   K = 54
   kappa = 1.7607 (ti/tv = 0.8804)
   gamma shape = 0.8670 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1056.6477
   K = 55
   kappa = 1.7612 (ti/tv = 0.8806)
   p-inv = 0.0000
   gamma shape = 0.8670 
 
   Model = HKY
   partition = 010010
   -lnL = 1070.7354
   K = 56
   freqA = 0.2490 
   freqC = 0.2599 
   freqG = 0.2309 
   freqT = 0.2602 
   kappa = 1.6964 (ti/tv = 0.8504) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1060.2801
   K = 57
   freqA = 0.2432 
   freqC = 0.2602 
   freqG = 0.2368 
   freqT = 0.2597 
   kappa = 1.7258 (ti/tv = 0.8656)
   p-inv = 0.3530 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1056.3485
   K = 57
   freqA = 0.2427 
   freqC = 0.2587 
   freqG = 0.2377 
   freqT = 0.2609 
   kappa = 1.7567 (ti/tv = 0.8810)
   gamma shape = 0.8700 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1056.3485
   K = 58
   freqA = 0.2427 
   freqC = 0.2587 
   freqG = 0.2377 
   freqT = 0.2609 
   kappa = 1.7570 (ti/tv = 0.8811)
   p-inv = 0.0000
   gamma shape = 0.8700 
 
   Model = SYM
   partition = 012345
   -lnL = 1062.4793
   K = 57
   R(a) [AC] =  0.4974
   R(b) [AG] =  2.1589
   R(c) [AT] =  1.0024
   R(d) [CG] =  2.1755
   R(e) [CT] =  1.7361
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1053.3295
   K = 58
   R(a) [AC] =  0.5435
   R(b) [AG] =  2.3178
   R(c) [AT] =  1.1184
   R(d) [CG] =  2.2763
   R(e) [CT] =  1.9176
   R(f) [GT] =  1.0000
   p-inv = 0.3360 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1049.3986
   K = 58
   R(a) [AC] =  0.5694
   R(b) [AG] =  2.3672
   R(c) [AT] =  1.1085
   R(d) [CG] =  2.4221
   R(e) [CT] =  2.0211
   R(f) [GT] =  1.0000
   gamma shape = 0.9300 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1049.3987
   K = 59
   R(a) [AC] =  0.5692
   R(b) [AG] =  2.3670
   R(c) [AT] =  1.1083
   R(d) [CG] =  2.4226
   R(e) [CT] =  2.0206
   R(f) [GT] =  1.0000
   p-inv = 0.0000
   gamma shape = 0.9300 
 
   Model = GTR
   partition = 012345
   -lnL = 1060.1280
   K = 60
   freqA = 0.2629 
   freqC = 0.2623 
   freqG = 0.2011 
   freqT = 0.2737 
   R(a) [AC] =  0.4129
   R(b) [AG] =  2.1525
   R(c) [AT] =  0.8257
   R(d) [CG] =  2.1524
   R(e) [CT] =  1.4554
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1051.7843
   K = 61
   freqA = 0.2573 
   freqC = 0.2594 
   freqG = 0.2094 
   freqT = 0.2740 
   R(a) [AC] =  0.4632
   R(b) [AG] =  2.3261
   R(c) [AT] =  0.9399
   R(d) [CG] =  2.2782
   R(e) [CT] =  1.6318
   R(f) [GT] =  1.0000
   p-inv = 0.3220 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1047.7885
   K = 61
   freqA = 0.2592 
   freqC = 0.2557 
   freqG = 0.2082 
   freqT = 0.2769 
   R(a) [AC] =  0.4751
   R(b) [AG] =  2.3842
   R(c) [AT] =  0.9050
   R(d) [CG] =  2.4505
   R(e) [CT] =  1.6933
   R(f) [GT] =  1.0000
   gamma shape = 0.9700 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1047.7886
   K = 62
   freqA = 0.2592 
   freqC = 0.2557 
   freqG = 0.2082 
   freqT = 0.2769 
   R(a) [AC] =  0.4746
   R(b) [AG] =  2.3831
   R(c) [AT] =  0.9050
   R(d) [CG] =  2.4521
   R(e) [CT] =  1.6924
   R(f) [GT] =  1.0000
   p-inv = 0.0000
   gamma shape = 0.9710 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:53:01.
 



---------------------------------------------------------------
*                                                             *
*             AKAIKE INFORMATION CRITERION (AIC)              *
*                                                             *
---------------------------------------------------------------
 
 Model selected: 
   Model = SYM+G
   partition = 012345
   -lnL = 1049.3986
   K = 58
   R(a) [AC] =  0.5694
   R(b) [AG] =  2.3672
   R(c) [AT] =  1.1085
   R(d) [CG] =  2.4221
   R(e) [CT] =  2.0211
   R(f) [GT] =  1.0000
   gamma shape = 0.9300 
 
Tree for the best AIC model = (megalops_sp:0.00000812,strophidon_sathete:0.03838111,(astyanax_fasciatus:9.04643657,((polypterus_senegalus:0.02760079,(amia_calva:0.02451703,lepisosteus_oculatus:0.03040761):0.00911931):0.01409237,((anchoa_compressa:0.10334986,danio_rerio:0.06285082):0.01907022,((salvelinus_fontinalis:0.03132804,umbra_limi:0.02262434):0.04647211,(((lampris_guttatus:0.03782869,diaphus_theta:0.15688096):0.00432984,(pantodon_buchholzi:9.04508500,(takifugu_rupribes:0.00000001,(taenianotus_triacanthus:0.00000001,(pundamilia_nyererei:0.00000001,(oryzias_latipes:0.00000001,(oreochromis_niloticus:0.00000001,(neolamprologus_brichardi:0.00000001,(haplochromis_burtoni:0.00000001,(gasterosteus_aculeatus:0.00000001,(acanthurus_japonicus:0.00000001,(antennarius_striatus:0.00000001,(tetraodon_nigroviridis:0.00000001,osteoglossum_bicirrhosum:10.00000000):0.00000001):0.00000001):0.00000001):0.00000001):0.00000001):0.00000001):0.00000001):0.00000001):0.00000001):0.00000001):0.02248911):0.00112493):0.02815242,(gadus_morhua:0.03427580,acipenser_fulvescens:6.19075942):0.03951873):0.05001916):0.11376784):0.03903033):0.01847752):0.01661559);
 
 
* AIC MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K      AIC       delta       weight   cumWeight
------------------------------------------------------------------------- 
SYM+G       1049.39863   58  2214.797260   0.000000    0.558154   0.558154 
SYM+I+G     1049.39869   59  2216.797380   2.000120    0.205321   0.763475 
GTR+G       1047.78850   61  2217.577000   2.779740    0.139040   0.902516 
GTR+I+G     1047.78858   62  2219.577160   4.779900    0.051146   0.953662 
K80+G       1056.64773   54  2221.295460   6.498200    0.021661   0.975323 
SYM+I       1053.32951   58  2222.659020   7.861760    0.010955   0.986278 
K80+I+G     1056.64774   55  2223.295480   8.498220    0.007969   0.994246 
GTR+I       1051.78428   61  2225.568560  10.771300    0.002557   0.996804 
HKY+G       1056.34855   57  2226.697100  11.899840    0.001455   0.998258 
HKY+I+G     1056.34855   58  2228.697100  13.899840    0.000535   0.998793 
JC+G        1061.40267   53  2228.805340  14.008080    0.000507   0.999300 
K80+I       1060.59543   54  2229.190860  14.393600    0.000418   0.999718 
JC+I+G      1061.40268   54  2230.805360  16.008100    0.000186   0.999905 
F81+G       1061.05063   56  2234.101260  19.304000   3.59e-005   0.999941 
HKY+I       1060.28005   57  2234.560100  19.762840   2.85e-005   0.999969 
F81+I+G     1061.05063   57  2236.101260  21.304000   1.32e-005   0.999983 
JC+I        1065.16797   53  2236.335940  21.538680   1.17e-005   0.999994 
SYM         1062.47927   57  2238.958540  24.161280   3.16e-006   0.999997 
GTR         1060.12802   60  2240.256040  25.458780   1.65e-006   0.999999 
F81+I       1064.77726   56  2241.554520  26.757260   8.64e-007   1.000000 
K80         1071.17771   53  2248.355420  33.558160   2.88e-008   1.000000 
HKY         1070.73539   56  2253.470780  38.673520   2.23e-009   1.000000 
JC          1075.66553   52  2255.331060  40.533800   8.81e-010   1.000000 
F81         1075.16542   55  2260.330840  45.533580   7.23e-011   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AIC:	Akaike Information Criterion
 delta:	AIC difference
 weight:	AIC weight
 cumWeight:	cumulative AIC weight
 
 
* AIC MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ SYM+G SYM+I+G GTR+G GTR+I+G K80+G SYM+I K80+I+G GTR+I HKY+G HKY+I+G JC+G K80+I JC+I+G F81+G HKY+I F81+I+G JC+I SYM GTR F81+I K80 HKY JC F81 ] 
 
 
* AIC MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest8345119012334046207.phy -d nt -n 1 -b 0 --run_id SYM+G -m 012345 -f 0.25,0.25,0.25,0.25 -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 15 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  1	 55.82%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  2	 13.90%		 26	1.34e+01	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  3	  0.05%		 34	1.75e+01	1.36e+00
Models supporting:   4
                     JC JC+G F81 F81+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  4	  0.00%		 36	1.85e+01	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  5	  0.05%		 36	2.01e+01	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  6	 20.55%		 38	2.08e+01	3.46e+00
Models supporting:   2
                     JC+I+G SYM+I+G 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  7	  0.00%		 38	2.02e+01	4.01e+00
Models supporting:   2
                     K80 HKY 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  8	  0.04%		 38	1.86e+01	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  9	  0.80%		 38	1.85e+01	0.00e+00
Models supporting:   1
                     K80+I+G 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 10	  0.00%		 38	2.13e+01	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 11	  1.10%		 38	1.89e+01	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 12	  5.11%		 38	1.70e+01	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 13	  2.31%		 40	1.80e+01	3.63e-01
Models supporting:   2
                     K80+G HKY+G 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 14	  0.26%		 42	1.82e+01	9.11e-01
Models supporting:   3
                     JC+I F81+I GTR+I 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 15	  0.00%		 42	2.18e+01	1.79e+00
Models supporting:   2
                     SYM GTR 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AIC 	SYM+G		0.25	0.25	0.25	0.25	0.00	0.00	  0.569   2.367   1.109   2.422   2.021   1.000 N/A	   0.93
