[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Oct 24 05:12:40 CEST 2017
Linux 4.13.4-1-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.10.23.1911_runFiles/partition_386_5471_orylat2_chr11_6616458_6616637 -f -i -g 4 -AIC

Reading data file "partition_386_5471_orylat2_chr11_6616458_6616637"... OK.
  number of sequences: 27
  number of sites: 183
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:16:09	00h:00:16:09	    1057.6546	 (1/24)
GTR+I+G		00h:00:17:00	00h:00:17:00	    1025.7716	 (2/24)
HKY+I+G		00h:00:17:09	00h:00:17:09	    1028.6126	 (3/24)
F81+I+G		00h:00:21:04	00h:00:21:04	    1051.6405	 (4/24)
F81+G		00h:00:10:07	00h:00:28:06	    1052.6571	 (5/24)
K80+I+G		00h:00:15:08	00h:00:32:07	    1032.9293	 (6/24)
SYM+I+G		00h:00:16:01	00h:00:33:01	    1028.4694	 (7/24)
HKY+G		00h:00:15:01	00h:00:36:05	    1028.5862	 (8/24)
GTR+G		00h:00:16:08	00h:00:45:05	    1025.9424	 (9/24)
JC+G		00h:00:13:05	00h:00:46:03	    1057.7886	 (10/24)
K80+G		00h:00:13:08	00h:00:46:09	    1032.9769	 (11/24)
SYM+G		00h:00:12:03	00h:00:48:07	    1028.6330	 (12/24)
F81+I		00h:00:04:06	00h:00:50:00	    1052.5856	 (13/24)
HKY+I		00h:00:05:03	00h:00:51:05	    1030.5847	 (14/24)
GTR+I		00h:00:05:02	00h:00:52:02	    1027.8380	 (15/24)
JC+I		00h:00:04:02	00h:00:53:00	    1058.6058	 (16/24)
K80+I		00h:00:05:03	00h:00:55:03	    1034.5749	 (17/24)
SYM+I		00h:00:04:07	00h:00:56:03	    1030.8886	 (18/24)
F81		00h:00:04:01	00h:00:56:03	    1082.1116	 (19/24)
HKY		00h:00:04:04	00h:00:57:04	    1060.8329	 (20/24)
GTR		00h:00:04:05	00h:00:59:08	    1054.4885	 (21/24)
K80		00h:00:03:08	00h:01:00:01	    1064.2409	 (22/24)
JC		00h:00:03:09	00h:01:00:02	    1087.4984	 (23/24)
SYM		00h:00:03:09	00h:01:01:03	    1057.7745	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1087.4984
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 1058.6058
   K = 53
   p-inv = 0.4460 
 
   Model = JC+G
   partition = 000000
   -lnL = 1057.7886
   K = 53
   gamma shape = 0.5430 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1057.6546
   K = 54
   p-inv = 0.3240
   gamma shape = 1.7640 
 
   Model = F81
   partition = 000000
   -lnL = 1082.1116
   K = 55
   freqA = 0.2706 
   freqC = 0.2066 
   freqG = 0.3117 
   freqT = 0.2111  
 
   Model = F81+I
   partition = 000000
   -lnL = 1052.5856
   K = 56
   freqA = 0.2698 
   freqC = 0.2111 
   freqG = 0.3168 
   freqT = 0.2024 
   p-inv = 0.4470 
 
   Model = F81+G
   partition = 000000
   -lnL = 1052.6571
   K = 56
   freqA = 0.2648 
   freqC = 0.2136 
   freqG = 0.3206 
   freqT = 0.2010 
   gamma shape = 0.5380 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1051.6405
   K = 57
   freqA = 0.2672 
   freqC = 0.2176 
   freqG = 0.3180 
   freqT = 0.1972 
   p-inv = 0.3300
   gamma shape = 1.7730 
 
   Model = K80
   partition = 010010
   -lnL = 1064.2409
   K = 53
   kappa = 3.0827 (ti/tv = 1.5413) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1034.5749
   K = 54
   kappa = 3.3314 (ti/tv = 1.6657)
   p-inv = 0.4480 
 
   Model = K80+G
   partition = 010010
   -lnL = 1032.9769
   K = 54
   kappa = 3.4535 (ti/tv = 1.7267)
   gamma shape = 0.5200 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1032.9293
   K = 55
   kappa = 3.4429 (ti/tv = 1.7214)
   p-inv = 0.2760
   gamma shape = 1.2440 
 
   Model = HKY
   partition = 010010
   -lnL = 1060.8329
   K = 56
   freqA = 0.2635 
   freqC = 0.2135 
   freqG = 0.3014 
   freqT = 0.2216 
   kappa = 2.9506 (ti/tv = 1.5213) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1030.5847
   K = 57
   freqA = 0.2545 
   freqC = 0.2252 
   freqG = 0.3112 
   freqT = 0.2091 
   kappa = 3.1936 (ti/tv = 1.6415)
   p-inv = 0.4500 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1028.5862
   K = 57
   freqA = 0.2519 
   freqC = 0.2336 
   freqG = 0.3136 
   freqT = 0.2009 
   kappa = 3.3803 (ti/tv = 1.7323)
   gamma shape = 0.4980 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1028.6126
   K = 58
   freqA = 0.2522 
   freqC = 0.2332 
   freqG = 0.3133 
   freqT = 0.2014 
   kappa = 3.3778 (ti/tv = 1.7315)
   p-inv = 0.1680
   gamma shape = 0.7760 
 
   Model = SYM
   partition = 012345
   -lnL = 1057.7745
   K = 57
   R(a) [AC] =  1.1323
   R(b) [AG] =  4.0917
   R(c) [AT] =  0.5610
   R(d) [CG] =  2.3476
   R(e) [CT] =  3.4981
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1030.8885
   K = 58
   R(a) [AC] =  1.1416
   R(b) [AG] =  4.3928
   R(c) [AT] =  0.6274
   R(d) [CG] =  2.1451
   R(e) [CT] =  3.7759
   R(f) [GT] =  1.0000
   p-inv = 0.4370 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1028.6330
   K = 58
   R(a) [AC] =  1.0367
   R(b) [AG] =  4.5698
   R(c) [AT] =  0.6203
   R(d) [CG] =  2.0675
   R(e) [CT] =  3.5149
   R(f) [GT] =  1.0000
   gamma shape = 0.5520 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1028.4694
   K = 59
   R(a) [AC] =  1.0468
   R(b) [AG] =  4.5620
   R(c) [AT] =  0.6138
   R(d) [CG] =  2.0837
   R(e) [CT] =  3.5189
   R(f) [GT] =  1.0000
   p-inv = 0.2710
   gamma shape = 1.3140 
 
   Model = GTR
   partition = 012345
   -lnL = 1054.4885
   K = 60
   freqA = 0.2849 
   freqC = 0.1951 
   freqG = 0.2872 
   freqT = 0.2328 
   R(a) [AC] =  1.3071
   R(b) [AG] =  3.7383
   R(c) [AT] =  0.5769
   R(d) [CG] =  2.6891
   R(e) [CT] =  4.3766
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1027.8380
   K = 61
   freqA = 0.2732 
   freqC = 0.2083 
   freqG = 0.3010 
   freqT = 0.2175 
   R(a) [AC] =  1.2539
   R(b) [AG] =  3.8347
   R(c) [AT] =  0.6760
   R(d) [CG] =  2.2187
   R(e) [CT] =  4.6506
   R(f) [GT] =  1.0000
   p-inv = 0.4380 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1025.9424
   K = 61
   freqA = 0.2690 
   freqC = 0.2149 
   freqG = 0.3022 
   freqT = 0.2139 
   R(a) [AC] =  1.1618
   R(b) [AG] =  3.9898
   R(c) [AT] =  0.7044
   R(d) [CG] =  2.1030
   R(e) [CT] =  4.5401
   R(f) [GT] =  1.0000
   gamma shape = 0.5450 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1025.7716
   K = 62
   freqA = 0.2698 
   freqC = 0.2129 
   freqG = 0.3017 
   freqT = 0.2156 
   R(a) [AC] =  1.1955
   R(b) [AG] =  4.0082
   R(c) [AT] =  0.6954
   R(d) [CG] =  2.1623
   R(e) [CT] =  4.5888
   R(f) [GT] =  1.0000
   p-inv = 0.2970
   gamma shape = 1.5100 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:01:01:03.
 



---------------------------------------------------------------
*                                                             *
*             AKAIKE INFORMATION CRITERION (AIC)              *
*                                                             *
---------------------------------------------------------------
 
 Model selected: 
   Model = HKY+G
   partition = 010010
   -lnL = 1028.5862
   K = 57
   freqA = 0.2519 
   freqC = 0.2336 
   freqG = 0.3136 
   freqT = 0.2009 
   kappa = 3.3803 (ti/tv = 1.7323)
   gamma shape = 0.4980 
 
Tree for the best AIC model = (amia_calva:0.00000017,lepisosteus_oculatus:0.01876904,(polypterus_senegalus:0.03852349,(pantodon_buchholzi:0.05629185,(osteoglossum_bicirrhosum:0.00139741,((anchoa_compressa:0.27576933,(umbra_limi:0.11453347,(salvelinus_fontinalis:10.00000000,(oryzias_latipes:0.00769591,(antennarius_striatus:0.02826875,(taenianotus_triacanthus:0.00000001,(acanthurus_japonicus:0.01179023,(gasterosteus_aculeatus:0.00000001,((lampris_guttatus:0.01186946,(gadus_morhua:0.09456413,(megalops_sp:9.04871762,diaphus_theta:0.00000270):0.00000270):0.03129969):0.01197908,(pundamilia_nyererei:0.00583792,(neolamprologus_brichardi:0.00000001,((takifugu_rupribes:0.00600260,tetraodon_nigroviridis:0.01195720):0.01787514,(oreochromis_niloticus:0.00000001,haplochromis_burtoni:0.00000002):0.00000001):0.00000065):0.00000065):0.00000068):0.00580751):0.00000067):0.00000001):0.00585378):0.00413244):0.10235431):0.00085883):0.09859658):0.04028792,(astyanax_fasciatus:0.08198584,(strophidon_sathete:10.00000000,(danio_rerio:0.05667871,acipenser_fulvescens:10.00000000):0.01255013):0.00166386):0.01860818):0.06778589):0.02233225):0.05972178):0.00000017);
 
 
* AIC MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K      AIC       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY+G       1028.58618   57  2171.172360   0.000000    0.352385   0.352385 
HKY+I+G     1028.61263   58  2173.225260   2.052900    0.126251   0.478636 
SYM+G       1028.63297   58  2173.265940   2.093580    0.123709   0.602345 
GTR+G       1025.94244   61  2173.884880   2.712520    0.090782   0.693128 
K80+G       1032.97689   54  2173.953780   2.781420    0.087708   0.780836 
SYM+I+G     1028.46940   59  2174.938800   3.766440    0.053598   0.834433 
HKY+I       1030.58466   57  2175.169320   3.996960    0.047763   0.882196 
GTR+I+G     1025.77161   62  2175.543220   4.370860    0.039618   0.921814 
K80+I+G     1032.92934   55  2175.858680   4.686320    0.033837   0.955652 
K80+I       1034.57491   54  2177.149820   5.977460    0.017743   0.973395 
GTR+I       1027.83797   61  2177.675940   6.503580    0.013639   0.987034 
SYM+I       1030.88855   58  2177.777100   6.604740    0.012966   1.000000 
F81+I       1052.58560   56  2217.171200  45.998840   3.62e-011   1.000000 
F81+I+G     1051.64051   57  2217.281020  46.108660   3.42e-011   1.000000 
F81+G       1052.65711   56  2217.314220  46.141860   3.37e-011   1.000000 
JC+G        1057.78857   53  2221.577140  50.404780   4.00e-012   1.000000 
JC+I        1058.60580   53  2223.211600  52.039240   1.77e-012   1.000000 
JC+I+G      1057.65458   54  2223.309160  52.136800   1.68e-012   1.000000 
GTR         1054.48854   60  2228.977080  57.804720   9.88e-014   1.000000 
SYM         1057.77450   57  2229.549000  58.376640   7.42e-014   1.000000 
HKY         1060.83286   56  2233.665720  62.493360   9.48e-015   1.000000 
K80         1064.24091   53  2234.481820  63.309460   6.30e-015   1.000000 
F81         1082.11163   55  2274.223260  103.050900   1.48e-023   1.000000 
JC          1087.49840   52  2278.996800  107.824440   1.36e-024   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AIC:	Akaike Information Criterion
 delta:	AIC difference
 weight:	AIC weight
 cumWeight:	cumulative AIC weight
 
 
* AIC MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY+G HKY+I+G SYM+G GTR+G K80+G SYM+I+G HKY+I GTR+I+G K80+I+G K80+I GTR+I SYM+I F81+I F81+I+G F81+G JC+G JC+I JC+I+G GTR SYM HKY K80 F81 JC ] 
 
 
* AIC MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest8683679468515274056.phy -d nt -n 1 -b 0 --run_id HKY+G -m 010010 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 22 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  1	 35.24%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  2	  0.00%		 22	1.95e+01	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  3	  3.96%		 32	2.06e+01	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  4	  1.77%		 36	2.07e+01	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  5	 12.37%		 36	2.07e+01	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  6	  0.00%		 36	2.15e+01	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  7	  0.00%		 38	1.85e+01	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  8	  0.00%		 38	1.95e+01	0.00e+00
Models supporting:   1
                     K80 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  9	  9.08%		 38	1.92e+01	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 10	  0.00%		 40	1.98e+01	0.00e+00
Models supporting:   1
                     JC 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 11	  0.00%		 40	1.94e+01	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 12	  5.36%		 40	1.94e+01	3.21e-01
Models supporting:   2
                     JC+I+G SYM+I+G 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 13	  0.00%		 40	2.12e+01	1.07e+00
Models supporting:   2
                     F81 HKY 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 14	  3.38%		 40	2.20e+01	0.00e+00
Models supporting:   1
                     K80+I+G 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 15	 12.63%		 40	2.08e+01	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 16	  0.00%		 40	1.76e+01	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 17	  8.77%		 42	1.77e+01	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 18	  4.78%		 42	1.99e+01	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 19
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 19	  1.30%		 42	2.02e+01	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 20
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 20	  1.36%		 42	1.76e+01	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 21
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 21	  0.00%		 44	1.96e+01	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 22
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 22	  0.00%		 46	1.85e+01	0.00e+00
Models supporting:   1
                     JC+I 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AIC 	HKY+G		0.25	0.23	0.31	0.20	3.38	1.73	  1.000   3.380   1.000   1.000   3.380   1.000 N/A	   0.50
