[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Mon Oct 23 19:32:28 CEST 2017
Linux 4.13.4-1-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.10.23.1911_runFiles/partition_013_1199_orylat2_chr1_20869179_20869358 -f -i -g 4 -AIC

Reading data file "partition_013_1199_orylat2_chr1_20869179_20869358"... OK.
  number of sequences: 27
  number of sites: 664
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
GTR+I+G		00h:01:00:06	00h:01:00:06	    2393.4001	 (1/24)
HKY+I+G		00h:01:02:01	00h:01:02:01	    2397.0483	 (2/24)
F81+I+G		00h:01:06:05	00h:01:06:05	    2445.9305	 (3/24)
JC+I+G		00h:01:26:04	00h:01:26:05	    2459.6463	 (4/24)
F81+G		00h:00:45:03	00h:01:51:08	    2445.7125	 (5/24)
K80+I+G		00h:00:55:03	00h:01:56:00	    2407.8734	 (6/24)
HKY+G		00h:00:38:03	00h:02:04:07	    2397.4787	 (7/24)
SYM+I+G		00h:01:10:09	00h:02:13:00	    2406.7096	 (8/24)
GTR+G		00h:00:39:04	00h:02:31:02	    2394.1520	 (9/24)
JC+G		00h:00:43:02	00h:02:39:02	    2459.7541	 (10/24)
K80+G		00h:00:42:03	00h:02:47:00	    2408.1942	 (11/24)
F81+I		00h:00:20:00	00h:02:51:02	    2456.9445	 (12/24)
HKY+I		00h:00:16:09	00h:02:56:01	    2410.0117	 (13/24)
SYM+G		00h:00:43:02	00h:02:56:03	    2407.1370	 (14/24)
GTR+I		00h:00:16:01	00h:03:03:01	    2403.7982	 (15/24)
JC+I		00h:00:14:09	00h:03:06:01	    2470.7021	 (16/24)
SYM+I		00h:00:14:06	00h:03:10:09	    2418.8783	 (17/24)
K80+I		00h:00:16:03	00h:03:12:04	    2421.5115	 (18/24)
F81		00h:00:11:06	00h:03:14:08	    2505.9655	 (19/24)
HKY		00h:00:13:09	00h:03:20:00	    2462.1097	 (20/24)
GTR		00h:00:11:09	00h:03:22:08	    2460.0819	 (21/24)
JC		00h:00:13:05	00h:03:25:09	    2516.5883	 (22/24)
K80		00h:00:11:06	00h:03:26:04	    2471.2505	 (23/24)
SYM		00h:00:10:06	00h:03:30:05	    2467.5393	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 2516.5883
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 2470.7021
   K = 53
   p-inv = 0.4160 
 
   Model = JC+G
   partition = 000000
   -lnL = 2459.7541
   K = 53
   gamma shape = 0.3630 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 2459.6463
   K = 54
   p-inv = 0.1100
   gamma shape = 0.5160 
 
   Model = F81
   partition = 000000
   -lnL = 2505.9655
   K = 55
   freqA = 0.2687 
   freqC = 0.2426 
   freqG = 0.2918 
   freqT = 0.1970  
 
   Model = F81+I
   partition = 000000
   -lnL = 2456.9445
   K = 56
   freqA = 0.2673 
   freqC = 0.2432 
   freqG = 0.2992 
   freqT = 0.1903 
   p-inv = 0.4200 
 
   Model = F81+G
   partition = 000000
   -lnL = 2445.7124
   K = 56
   freqA = 0.2738 
   freqC = 0.2449 
   freqG = 0.2919 
   freqT = 0.1894 
   gamma shape = 0.3540 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 2445.9305
   K = 57
   freqA = 0.2718 
   freqC = 0.2430 
   freqG = 0.2956 
   freqT = 0.1896 
   p-inv = 0.1140
   gamma shape = 0.4970 
 
   Model = K80
   partition = 010010
   -lnL = 2471.2505
   K = 53
   kappa = 3.0653 (ti/tv = 1.5327) 
 
   Model = K80+I
   partition = 010010
   -lnL = 2421.5115
   K = 54
   kappa = 3.6429 (ti/tv = 1.8215)
   p-inv = 0.4200 
 
   Model = K80+G
   partition = 010010
   -lnL = 2408.1942
   K = 54
   kappa = 4.0840 (ti/tv = 2.0420)
   gamma shape = 0.3790 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 2407.8734
   K = 55
   kappa = 4.1310 (ti/tv = 2.0655)
   p-inv = 0.1730
   gamma shape = 0.5570 
 
   Model = HKY
   partition = 010010
   -lnL = 2462.1097
   K = 56
   freqA = 0.2611 
   freqC = 0.2526 
   freqG = 0.2880 
   freqT = 0.1983 
   kappa = 3.0214 (ti/tv = 1.5289) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 2410.0117
   K = 57
   freqA = 0.2550 
   freqC = 0.2607 
   freqG = 0.2924 
   freqT = 0.1920 
   kappa = 3.6278 (ti/tv = 1.8243)
   p-inv = 0.4230 
 
   Model = HKY+G
   partition = 010010
   -lnL = 2397.4787
   K = 57
   freqA = 0.2589 
   freqC = 0.2646 
   freqG = 0.2846 
   freqT = 0.1919 
   kappa = 4.0722 (ti/tv = 2.0427)
   gamma shape = 0.3670 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 2397.0483
   K = 58
   freqA = 0.2580 
   freqC = 0.2653 
   freqG = 0.2851 
   freqT = 0.1917 
   kappa = 4.1358 (ti/tv = 2.0732)
   p-inv = 0.1920
   gamma shape = 0.5690 
 
   Model = SYM
   partition = 012345
   -lnL = 2467.5393
   K = 57
   R(a) [AC] =  1.7893
   R(b) [AG] =  5.0064
   R(c) [AT] =  1.6198
   R(d) [CG] =  1.4412
   R(e) [CT] =  3.7998
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 2418.8783
   K = 58
   R(a) [AC] =  1.9012
   R(b) [AG] =  5.8806
   R(c) [AT] =  2.0211
   R(d) [CG] =  1.2394
   R(e) [CT] =  5.0574
   R(f) [GT] =  1.0000
   p-inv = 0.4190 
 
   Model = SYM+G
   partition = 012345
   -lnL = 2407.1370
   K = 58
   R(a) [AC] =  1.5801
   R(b) [AG] =  5.6269
   R(c) [AT] =  1.5771
   R(d) [CG] =  1.2040
   R(e) [CT] =  5.1807
   R(f) [GT] =  1.0000
   gamma shape = 0.3840 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 2406.7096
   K = 59
   R(a) [AC] =  1.6246
   R(b) [AG] =  5.7686
   R(c) [AT] =  1.6172
   R(d) [CG] =  1.2037
   R(e) [CT] =  5.3186
   R(f) [GT] =  1.0000
   p-inv = 0.1850
   gamma shape = 0.5870 
 
   Model = GTR
   partition = 012345
   -lnL = 2460.0819
   K = 60
   freqA = 0.2549 
   freqC = 0.2530 
   freqG = 0.2919 
   freqT = 0.2002 
   R(a) [AC] =  1.5951
   R(b) [AG] =  4.1913
   R(c) [AT] =  1.6911
   R(d) [CG] =  1.1994
   R(e) [CT] =  3.9643
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 2403.7982
   K = 61
   freqA = 0.2502 
   freqC = 0.2664 
   freqG = 0.3041 
   freqT = 0.1793 
   R(a) [AC] =  1.2210
   R(b) [AG] =  3.7895
   R(c) [AT] =  2.0285
   R(d) [CG] =  0.7232
   R(e) [CT] =  5.2944
   R(f) [GT] =  1.0000
   p-inv = 0.4280 
 
   Model = GTR+G
   partition = 012345
   -lnL = 2394.1520
   K = 61
   freqA = 0.2582 
   freqC = 0.2652 
   freqG = 0.2964 
   freqT = 0.1802 
   R(a) [AC] =  1.0870
   R(b) [AG] =  3.8359
   R(c) [AT] =  1.7433
   R(d) [CG] =  0.7328
   R(e) [CT] =  5.3615
   R(f) [GT] =  1.0000
   gamma shape = 0.3620 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 2393.4001
   K = 62
   freqA = 0.2570 
   freqC = 0.2664 
   freqG = 0.2977 
   freqT = 0.1789 
   R(a) [AC] =  1.0875
   R(b) [AG] =  3.8569
   R(c) [AT] =  1.8038
   R(d) [CG] =  0.6987
   R(e) [CT] =  5.5562
   R(f) [GT] =  1.0000
   p-inv = 0.2530
   gamma shape = 0.6850 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:03:30:05.
 



---------------------------------------------------------------
*                                                             *
*             AKAIKE INFORMATION CRITERION (AIC)              *
*                                                             *
---------------------------------------------------------------
 
 Model selected: 
   Model = HKY+G
   partition = 010010
   -lnL = 2397.4787
   K = 57
   freqA = 0.2589 
   freqC = 0.2646 
   freqG = 0.2846 
   freqT = 0.1919 
   kappa = 4.0722 (ti/tv = 2.0427)
   gamma shape = 0.3670 
 
Tree for the best AIC model = (anchoa_compressa:3.83125454,acipenser_fulvescens:0.30568721,(strophidon_sathete:0.85497293,(diaphus_theta:3.85268900,((gasterosteus_aculeatus:0.01349438,((((lepisosteus_oculatus:0.02279794,taenianotus_triacanthus:0.03582879):0.02566123,(pantodon_buchholzi:3.82898171,acanthurus_japonicus:0.02308051):0.02000008):0.01758878,(lampris_guttatus:3.88891934,((takifugu_rupribes:0.02115302,tetraodon_nigroviridis:0.03120600):0.09799483,(danio_rerio:3.85572640,(neolamprologus_brichardi:0.00209770,(oreochromis_niloticus:0.00210548,(haplochromis_burtoni:0.00215850,(pundamilia_nyererei:0.00000014,oryzias_latipes:0.07053320):0.00209336):0.00419825):0.00199841):0.02423392):0.00162579):0.00004987):0.01824071):0.05226479,(astyanax_fasciatus:4.01947856,(((umbra_limi:0.00671747,gadus_morhua:0.41421400):0.01127210,(megalops_sp:0.02298588,amia_calva:0.16924664):0.01955060):0.07155187,(antennarius_striatus:0.02336363,salvelinus_fontinalis:0.34456213):0.03362853):0.00358203):0.13232966):0.02630075):0.00985016,(osteoglossum_bicirrhosum:0.04602898,polypterus_senegalus:0.08173394):0.07022192):0.01730664):0.45477148):0.37253832);
 
 
* AIC MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K      AIC       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY+G       2397.47869   57  4908.957380   0.000000    0.404123   0.404123 
HKY+I+G     2397.04826   58  4910.096520   1.139140    0.228640   0.632764 
GTR+G       2394.15197   61  4910.303940   1.346560    0.206116   0.838880 
GTR+I+G     2393.40013   62  4910.800260   1.842880    0.160819   0.999699 
K80+G       2408.19421   54  4924.388420  15.431040    0.000180   0.999879 
K80+I+G     2407.87344   55  4925.746880  16.789500   9.14e-005   0.999970 
GTR+I       2403.79819   61  4929.596380  20.639000   1.33e-005   0.999984 
SYM+G       2407.13700   58  4930.274000  21.316620   9.50e-006   0.999993 
SYM+I+G     2406.70963   59  4931.419260  22.461880   5.36e-006   0.999999 
HKY+I       2410.01171   57  4934.023420  25.066040   1.46e-006   1.000000 
K80+I       2421.51149   54  4951.022980  42.065600   2.97e-010   1.000000 
SYM+I       2418.87828   58  4953.756560  44.799180   7.56e-011   1.000000 
F81+G       2445.71245   56  5003.424900  94.467520   1.24e-021   1.000000 
F81+I+G     2445.93047   57  5005.860940  96.903560   3.67e-022   1.000000 
JC+G        2459.75414   53  5025.508280  116.550900   1.99e-026   1.000000 
F81+I       2456.94446   56  5025.888920  116.931540   1.64e-026   1.000000 
JC+I+G      2459.64634   54  5027.292680  118.335300   8.13e-027   1.000000 
HKY         2462.10967   56  5036.219340  127.261960   9.37e-029   1.000000 
GTR         2460.08193   60  5040.163860  131.206480   1.30e-029   1.000000 
JC+I        2470.70206   53  5047.404120  138.446740   3.49e-031   1.000000 
K80         2471.25053   53  5048.501060  139.543680   2.02e-031   1.000000 
SYM         2467.53929   57  5049.078580  140.121200   1.51e-031   1.000000 
F81         2505.96549   55  5121.930980  212.973600   2.29e-047   1.000000 
JC          2516.58833   52  5137.176660  228.219280   1.12e-050   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AIC:	Akaike Information Criterion
 delta:	AIC difference
 weight:	AIC weight
 cumWeight:	cumulative AIC weight
 
 
* AIC MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY+G HKY+I+G GTR+G GTR+I+G K80+G K80+I+G GTR+I SYM+G SYM+I+G HKY+I K80+I SYM+I F81+G F81+I+G JC+G F81+I JC+I+G HKY GTR JC+I K80 SYM F81 JC ] 
 
 
* AIC MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest1003243552076465295.phy -d nt -n 1 -b 0 --run_id HKY+G -m 010010 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 24 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  1	 40.41%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  2	  0.00%		 36	2.27e+01	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  3	  0.00%		 38	9.47e+00	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  4	 20.61%		 38	1.33e+01	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  5	  0.02%		 40	1.04e+01	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  6	  0.00%		 42	1.07e+01	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  7	  0.00%		 42	3.13e+01	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  8	  0.00%		 44	1.19e+01	0.00e+00
Models supporting:   1
                     F81 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  9	  0.00%		 44	1.88e+01	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 10	  0.00%		 44	2.46e+01	0.00e+00
Models supporting:   1
                     K80 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 11	 22.86%		 44	1.15e+01	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 12	  0.00%		 44	9.83e+00	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 13	 16.08%		 44	1.22e+01	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 14	  0.00%		 46	1.24e+01	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 15	  0.00%		 46	1.04e+01	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 16	  0.00%		 46	1.51e+01	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 17	  0.00%		 46	8.78e+00	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 18	  0.01%		 46	1.12e+01	0.00e+00
Models supporting:   1
                     K80+I+G 

Topology Id: 19
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 19	  0.00%		 46	3.41e+01	0.00e+00
Models supporting:   1
                     HKY 

Topology Id: 20
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 20	  0.00%		 46	2.86e+01	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 21
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 21	  0.00%		 48	1.10e+01	0.00e+00
Models supporting:   1
                     JC 

Topology Id: 22
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 22	  0.00%		 48	1.08e+01	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 23
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 23	  0.00%		 48	1.18e+01	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 24
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 24	  0.00%		 48	1.87e+01	0.00e+00
Models supporting:   1
                     SYM+I+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AIC 	HKY+G		0.26	0.26	0.28	0.19	4.07	2.04	  1.000   4.072   1.000   1.000   4.072   1.000 N/A	   0.37
