[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Oct 24 07:23:10 CEST 2017
Linux 4.13.4-1-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.10.23.1911_runFiles/partition_476_7561_orylat2_chr12_9045138_9045317 -f -i -g 4 -AIC

Reading data file "partition_476_7561_orylat2_chr12_9045138_9045317"... OK.
  number of sequences: 27
  number of sites: 228
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:16:04	00h:00:16:04	     808.0463	 (1/24)
HKY+I+G		00h:00:17:02	00h:00:17:03	     793.0949	 (2/24)
GTR+I+G		00h:00:19:08	00h:00:19:08	     789.4141	 (3/24)
F81+I+G		00h:00:20:01	00h:00:20:01	     801.9821	 (4/24)
F81+G		00h:00:10:06	00h:00:30:04	     802.4225	 (5/24)
HKY+G		00h:00:10:08	00h:00:30:09	     793.5264	 (6/24)
K80+I+G		00h:00:16:02	00h:00:32:06	     799.7079	 (7/24)
SYM+I+G		00h:00:17:00	00h:00:34:03	     798.5535	 (8/24)
JC+G		00h:00:09:04	00h:00:40:04	     808.5153	 (9/24)
GTR+G		00h:00:11:00	00h:00:41:05	     789.6989	 (10/24)
K80+G		00h:00:09:06	00h:00:42:02	     800.2049	 (11/24)
SYM+G		00h:00:11:00	00h:00:45:03	     799.0658	 (12/24)
F81+I		00h:00:05:01	00h:00:45:05	     803.2686	 (13/24)
HKY+I		00h:00:04:09	00h:00:46:04	     794.4052	 (14/24)
GTR+I		00h:00:05:09	00h:00:48:01	     791.2995	 (15/24)
JC+I		00h:00:04:04	00h:00:49:07	     809.3386	 (16/24)
K80+I		00h:00:04:04	00h:00:49:09	     801.0306	 (17/24)
SYM+I		00h:00:04:09	00h:00:51:03	     799.9183	 (18/24)
F81		00h:00:03:09	00h:00:52:00	     829.0431	 (19/24)
HKY		00h:00:03:09	00h:00:53:06	     819.8520	 (20/24)
GTR		00h:00:04:00	00h:00:54:00	     815.5837	 (21/24)
JC		00h:00:03:05	00h:00:54:08	     835.6317	 (22/24)
K80		00h:00:03:05	00h:00:55:05	     827.4397	 (23/24)
SYM		00h:00:03:01	00h:00:56:07	     825.6583	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 835.6317
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 809.3386
   K = 53
   p-inv = 0.6830 
 
   Model = JC+G
   partition = 000000
   -lnL = 808.5153
   K = 53
   gamma shape = 0.1970 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 808.0463
   K = 54
   p-inv = 0.4250
   gamma shape = 0.6100 
 
   Model = F81
   partition = 000000
   -lnL = 829.0431
   K = 55
   freqA = 0.2292 
   freqC = 0.3070 
   freqG = 0.2848 
   freqT = 0.1789  
 
   Model = F81+I
   partition = 000000
   -lnL = 803.2686
   K = 56
   freqA = 0.2308 
   freqC = 0.3017 
   freqG = 0.2869 
   freqT = 0.1806 
   p-inv = 0.6810 
 
   Model = F81+G
   partition = 000000
   -lnL = 802.4225
   K = 56
   freqA = 0.2307 
   freqC = 0.3016 
   freqG = 0.2874 
   freqT = 0.1804 
   gamma shape = 0.2010 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 801.9821
   K = 57
   freqA = 0.2306 
   freqC = 0.3011 
   freqG = 0.2878 
   freqT = 0.1805 
   p-inv = 0.4450
   gamma shape = 0.6740 
 
   Model = K80
   partition = 010010
   -lnL = 827.4397
   K = 53
   kappa = 2.4058 (ti/tv = 1.2029) 
 
   Model = K80+I
   partition = 010010
   -lnL = 801.0306
   K = 54
   kappa = 2.5120 (ti/tv = 1.2560)
   p-inv = 0.6840 
 
   Model = K80+G
   partition = 010010
   -lnL = 800.2049
   K = 54
   kappa = 2.5179 (ti/tv = 1.2589)
   gamma shape = 0.1960 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 799.7079
   K = 55
   kappa = 2.5351 (ti/tv = 1.2676)
   p-inv = 0.4600
   gamma shape = 0.6890 
 
   Model = HKY
   partition = 010010
   -lnL = 819.8520
   K = 56
   freqA = 0.2269 
   freqC = 0.3128 
   freqG = 0.2857 
   freqT = 0.1746 
   kappa = 2.5417 (ti/tv = 1.2151) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 794.4052
   K = 57
   freqA = 0.2277 
   freqC = 0.3076 
   freqG = 0.2865 
   freqT = 0.1783 
   kappa = 2.5978 (ti/tv = 1.2486)
   p-inv = 0.6770 
 
   Model = HKY+G
   partition = 010010
   -lnL = 793.5264
   K = 57
   freqA = 0.2272 
   freqC = 0.3078 
   freqG = 0.2871 
   freqT = 0.1779 
   kappa = 2.6108 (ti/tv = 1.2541)
   gamma shape = 0.2050 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 793.0949
   K = 58
   freqA = 0.2274 
   freqC = 0.3072 
   freqG = 0.2873 
   freqT = 0.1781 
   kappa = 2.6238 (ti/tv = 1.2610)
   p-inv = 0.4460
   gamma shape = 0.6910 
 
   Model = SYM
   partition = 012345
   -lnL = 825.6583
   K = 57
   R(a) [AC] =  0.4830
   R(b) [AG] =  2.1102
   R(c) [AT] =  1.2186
   R(d) [CG] =  0.7630
   R(e) [CT] =  1.8773
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 799.9183
   K = 58
   R(a) [AC] =  0.5188
   R(b) [AG] =  2.2078
   R(c) [AT] =  1.1356
   R(d) [CG] =  0.8513
   R(e) [CT] =  2.1205
   R(f) [GT] =  1.0000
   p-inv = 0.6810 
 
   Model = SYM+G
   partition = 012345
   -lnL = 799.0658
   K = 58
   R(a) [AC] =  0.5081
   R(b) [AG] =  2.2175
   R(c) [AT] =  1.1400
   R(d) [CG] =  0.8598
   R(e) [CT] =  2.1232
   R(f) [GT] =  1.0000
   gamma shape = 0.2010 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 798.5535
   K = 59
   R(a) [AC] =  0.4938
   R(b) [AG] =  2.2554
   R(c) [AT] =  1.1231
   R(d) [CG] =  0.8832
   R(e) [CT] =  2.1153
   R(f) [GT] =  1.0000
   p-inv = 0.4720
   gamma shape = 0.7560 
 
   Model = GTR
   partition = 012345
   -lnL = 815.5837
   K = 60
   freqA = 0.2265 
   freqC = 0.3295 
   freqG = 0.2862 
   freqT = 0.1578 
   R(a) [AC] =  0.3371
   R(b) [AG] =  1.7187
   R(c) [AT] =  1.4087
   R(d) [CG] =  0.5124
   R(e) [CT] =  1.8003
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 791.2995
   K = 61
   freqA = 0.2287 
   freqC = 0.3278 
   freqG = 0.2867 
   freqT = 0.1569 
   R(a) [AC] =  0.3131
   R(b) [AG] =  1.6377
   R(c) [AT] =  1.4978
   R(d) [CG] =  0.5123
   R(e) [CT] =  2.0567
   R(f) [GT] =  1.0000
   p-inv = 0.6610 
 
   Model = GTR+G
   partition = 012345
   -lnL = 789.6989
   K = 61
   freqA = 0.2278 
   freqC = 0.3282 
   freqG = 0.2883 
   freqT = 0.1558 
   R(a) [AC] =  0.2863
   R(b) [AG] =  1.6301
   R(c) [AT] =  1.4198
   R(d) [CG] =  0.4746
   R(e) [CT] =  1.9209
   R(f) [GT] =  1.0000
   gamma shape = 0.2190 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 789.4141
   K = 62
   freqA = 0.2279 
   freqC = 0.3274 
   freqG = 0.2881 
   freqT = 0.1565 
   R(a) [AC] =  0.2848
   R(b) [AG] =  1.6479
   R(c) [AT] =  1.4128
   R(d) [CG] =  0.4826
   R(e) [CT] =  1.9366
   R(f) [GT] =  1.0000
   p-inv = 0.3290
   gamma shape = 0.4770 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:56:07.
 



---------------------------------------------------------------
*                                                             *
*             AKAIKE INFORMATION CRITERION (AIC)              *
*                                                             *
---------------------------------------------------------------
 
 Model selected: 
   Model = HKY+G
   partition = 010010
   -lnL = 793.5264
   K = 57
   freqA = 0.2272 
   freqC = 0.3078 
   freqG = 0.2871 
   freqT = 0.1779 
   kappa = 2.6108 (ti/tv = 1.2541)
   gamma shape = 0.2050 
 
Tree for the best AIC model = (oreochromis_niloticus:0.00463735,(neolamprologus_brichardi:0.00000001,(haplochromis_burtoni:0.00000001,pundamilia_nyererei:0.00000020):0.00000001):0.00000001,(salvelinus_fontinalis:0.05365850,(((acanthurus_japonicus:0.00000038,((tetraodon_nigroviridis:0.04001890,takifugu_rupribes:0.00000040):0.00938024,(oryzias_latipes:0.00000040,(taenianotus_triacanthus:0.01599344,gasterosteus_aculeatus:0.00978841):0.00949063):0.00461345):0.00000022):0.00000043,(gadus_morhua:0.07373177,(umbra_limi:0.02204917,(strophidon_sathete:0.01015120,(megalops_sp:0.00000020,(((diaphus_theta:0.04985368,(amia_calva:0.00831286,lampris_guttatus:0.04987879):0.00809468):0.01419917,(lepisosteus_oculatus:0.00487532,(osteoglossum_bicirrhosum:0.03752650,astyanax_fasciatus:0.04980264):0.03806537):0.00000056):0.00000032,(pantodon_buchholzi:0.06350346,(acipenser_fulvescens:0.02530689,(polypterus_senegalus:0.01283246,danio_rerio:0.04983447):0.01310851):0.01445101):0.00004920):0.01414002):0.01169185):0.01175469):0.03635214):0.00340460):0.00773626,(antennarius_striatus:0.04973367,anchoa_compressa:0.01221270):0.01411242):0.00612248):0.01017147);
 
 
* AIC MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K      AIC       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY+G        793.52639   57  1701.052780   0.000000    0.289027   0.289027 
GTR+G        789.69893   61  1701.397860   0.345080    0.243223   0.532249 
HKY+I+G      793.09490   58  1702.189800   1.137020    0.163696   0.695945 
HKY+I        794.40520   57  1702.810400   1.757620    0.120026   0.815971 
GTR+I+G      789.41411   62  1702.828220   1.775440    0.118961   0.934932 
GTR+I        791.29952   61  1704.599040   3.546260    0.049077   0.984009 
K80+G        800.20493   54  1708.409860   7.357080    0.007301   0.991310 
K80+I+G      799.70788   55  1709.415760   8.362980    0.004415   0.995725 
K80+I        801.03056   54  1710.061120   9.008340    0.003197   0.998923 
SYM+G        799.06580   58  1714.131600  13.078820    0.000418   0.999340 
SYM+I+G      798.55349   59  1715.106980  14.054200    0.000257   0.999597 
SYM+I        799.91830   58  1715.836600  14.783820    0.000178   0.999775 
F81+G        802.42246   56  1716.844920  15.792140    0.000108   0.999882 
F81+I+G      801.98208   57  1717.964160  16.911380   6.15e-005   0.999944 
F81+I        803.26859   56  1718.537180  17.484400   4.62e-005   0.999990 
JC+G         808.51530   53  1723.030600  21.977820   4.88e-006   0.999995 
JC+I+G       808.04631   54  1724.092620  23.039840   2.87e-006   0.999998 
JC+I         809.33859   53  1724.677180  23.624400   2.14e-006   1.000000 
GTR          815.58370   60  1751.167400  50.114620   3.79e-012   1.000000 
HKY          819.85200   56  1751.704000  50.651220   2.90e-012   1.000000 
K80          827.43966   53  1760.879320  59.826540   2.95e-014   1.000000 
SYM          825.65828   57  1765.316560  64.263780   3.21e-015   1.000000 
F81          829.04314   55  1768.086280  67.033500   8.03e-016   1.000000 
JC           835.63165   52  1775.263300  74.210520   2.22e-017   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AIC:	Akaike Information Criterion
 delta:	AIC difference
 weight:	AIC weight
 cumWeight:	cumulative AIC weight
 
 
* AIC MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY+G GTR+G HKY+I+G HKY+I GTR+I+G GTR+I K80+G K80+I+G K80+I SYM+G SYM+I+G SYM+I F81+G F81+I+G F81+I JC+G JC+I+G JC+I GTR HKY K80 SYM F81 JC ] 
 
 
* AIC MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest5086606719483730754.phy -d nt -n 1 -b 0 --run_id HKY+G -m 010010 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 23 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  1	 28.90%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  2	  0.00%		 34	1.23e+01	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  3	  0.73%		 36	6.63e+00	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  4	  0.00%		 38	3.85e+00	0.00e+00
Models supporting:   1
                     JC 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  5	  0.00%		 38	5.61e+00	0.00e+00
Models supporting:   1
                     K80 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  6	  0.00%		 40	4.39e+00	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  7	  0.00%		 40	9.48e-01	0.00e+00
Models supporting:   1
                     F81 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  8	  0.00%		 40	1.85e+01	0.00e+00
Models supporting:   1
                     HKY 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  9	 24.32%		 40	8.23e+00	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 10	  0.32%		 42	1.12e+00	8.85e-01
Models supporting:   2
                     JC+I K80+I 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 11	  0.00%		 42	5.46e+00	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 12	  0.01%		 42	7.68e+00	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 13	  0.01%		 42	6.98e+00	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 14	 16.37%		 42	7.37e+00	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 15	  0.02%		 42	3.53e+00	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 16	 11.90%		 42	8.12e+00	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 17	  0.00%		 44	2.62e+00	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 18	  0.44%		 44	5.42e+00	0.00e+00
Models supporting:   1
                     K80+I+G 

Topology Id: 19
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 19	 12.00%		 44	2.12e+00	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 20
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 20	  0.04%		 44	1.69e+01	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 21
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 21	  0.03%		 46	8.37e+00	0.00e+00
Models supporting:   1
                     SYM+I+G 

Topology Id: 22
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 22	  0.00%		 46	1.61e+01	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 23
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 23	  4.91%		 46	4.15e+00	0.00e+00
Models supporting:   1
                     GTR+I 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AIC 	HKY+G		0.23	0.31	0.29	0.18	2.61	1.25	  1.000   2.611   1.000   1.000   2.611   1.000 N/A	   0.21
