[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Mon Oct 23 23:04:24 CEST 2017
Linux 4.13.4-1-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.10.23.1911_runFiles/partition_155_31232_orylat2_chr21_22583309_22583489 -f -i -g 4 -AIC

Reading data file "partition_155_31232_orylat2_chr21_22583309_22583489"... OK.
  number of sequences: 27
  number of sites: 291
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
F81+I+G		00h:00:24:05	00h:00:24:05	    1367.9975	 (1/24)
JC+I+G		00h:00:30:09	00h:00:30:09	    1375.0462	 (2/24)
HKY+I+G		00h:00:37:06	00h:00:37:06	    1348.8715	 (3/24)
GTR+I+G		00h:00:38:00	00h:00:38:00	    1347.3181	 (4/24)
K80+I+G		00h:00:28:06	00h:00:53:02	    1356.7100	 (5/24)
F81+G		00h:00:21:05	00h:00:59:00	    1368.0396	 (6/24)
HKY+G		00h:00:26:01	00h:01:04:01	    1348.9872	 (7/24)
SYM+I+G		00h:00:38:09	00h:01:09:08	    1352.6119	 (8/24)
JC+G		00h:00:17:05	00h:01:16:05	    1376.7920	 (9/24)
F81+I		00h:00:06:07	00h:01:23:02	    1372.3060	 (10/24)
K80+G		00h:00:19:01	00h:01:23:03	    1357.7901	 (11/24)
GTR+G		00h:00:32:00	00h:01:25:02	    1347.4695	 (12/24)
SYM+G		00h:00:19:03	00h:01:29:01	    1354.2092	 (13/24)
HKY+I		00h:00:07:00	00h:01:30:02	    1353.8779	 (14/24)
JC+I		00h:00:06:08	00h:01:32:00	    1379.1873	 (15/24)
GTR+I		00h:00:09:03	00h:01:32:05	    1351.9162	 (16/24)
K80+I		00h:00:06:08	00h:01:36:00	    1361.2185	 (17/24)
SYM+I		00h:00:08:00	00h:01:38:02	    1357.6274	 (18/24)
F81		00h:00:06:04	00h:01:38:05	    1391.9372	 (19/24)
HKY		00h:00:06:07	00h:01:39:02	    1374.3328	 (20/24)
GTR		00h:00:06:04	00h:01:42:04	    1372.0666	 (21/24)
JC		00h:00:06:00	00h:01:44:02	    1398.6342	 (22/24)
K80		00h:00:06:02	00h:01:44:06	    1381.5001	 (23/24)
SYM		00h:00:05:08	00h:01:45:00	    1377.4093	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1398.6342
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 1379.1873
   K = 53
   p-inv = 0.3940 
 
   Model = JC+G
   partition = 000000
   -lnL = 1376.7920
   K = 53
   gamma shape = 0.5890 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1375.0462
   K = 54
   p-inv = 0.1220
   gamma shape = 0.8060 
 
   Model = F81
   partition = 000000
   -lnL = 1391.9372
   K = 55
   freqA = 0.1981 
   freqC = 0.3149 
   freqG = 0.2513 
   freqT = 0.2357  
 
   Model = F81+I
   partition = 000000
   -lnL = 1372.3060
   K = 56
   freqA = 0.1950 
   freqC = 0.3142 
   freqG = 0.2526 
   freqT = 0.2383 
   p-inv = 0.3940 
 
   Model = F81+G
   partition = 000000
   -lnL = 1368.0396
   K = 56
   freqA = 0.1908 
   freqC = 0.3115 
   freqG = 0.2527 
   freqT = 0.2450 
   gamma shape = 0.5800 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1367.9975
   K = 57
   freqA = 0.1909 
   freqC = 0.3114 
   freqG = 0.2528 
   freqT = 0.2448 
   p-inv = 0.1260
   gamma shape = 0.8030 
 
   Model = K80
   partition = 010010
   -lnL = 1381.5001
   K = 53
   kappa = 2.4141 (ti/tv = 1.2071) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1361.2185
   K = 54
   kappa = 2.5634 (ti/tv = 1.2817)
   p-inv = 0.3990 
 
   Model = K80+G
   partition = 010010
   -lnL = 1357.7901
   K = 54
   kappa = 2.6259 (ti/tv = 1.3130)
   gamma shape = 0.6130 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1356.7100
   K = 55
   kappa = 2.7298 (ti/tv = 1.3649)
   p-inv = 0.1010
   gamma shape = 0.6770 
 
   Model = HKY
   partition = 010010
   -lnL = 1374.3328
   K = 56
   freqA = 0.1982 
   freqC = 0.3185 
   freqG = 0.2519 
   freqT = 0.2314 
   kappa = 2.4449 (ti/tv = 1.2212) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1353.8779
   K = 57
   freqA = 0.1947 
   freqC = 0.3172 
   freqG = 0.2556 
   freqT = 0.2325 
   kappa = 2.6030 (ti/tv = 1.2989)
   p-inv = 0.3970 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1348.9872
   K = 57
   freqA = 0.1888 
   freqC = 0.3171 
   freqG = 0.2556 
   freqT = 0.2385 
   kappa = 2.8505 (ti/tv = 1.4301)
   gamma shape = 0.5350 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1348.8715
   K = 58
   freqA = 0.1890 
   freqC = 0.3173 
   freqG = 0.2558 
   freqT = 0.2380 
   kappa = 2.8529 (ti/tv = 1.4307)
   p-inv = 0.1300
   gamma shape = 0.7410 
 
   Model = SYM
   partition = 012345
   -lnL = 1377.4093
   K = 57
   R(a) [AC] =  0.6083
   R(b) [AG] =  1.8345
   R(c) [AT] =  0.5963
   R(d) [CG] =  1.1564
   R(e) [CT] =  2.3394
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1357.6274
   K = 58
   R(a) [AC] =  0.6227
   R(b) [AG] =  1.9516
   R(c) [AT] =  0.6070
   R(d) [CG] =  1.2180
   R(e) [CT] =  2.5731
   R(f) [GT] =  1.0000
   p-inv = 0.3940 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1354.2091
   K = 58
   R(a) [AC] =  0.7448
   R(b) [AG] =  2.1074
   R(c) [AT] =  0.6716
   R(d) [CG] =  1.4207
   R(e) [CT] =  2.9862
   R(f) [GT] =  1.0000
   gamma shape = 0.6190 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1352.6119
   K = 59
   R(a) [AC] =  0.6625
   R(b) [AG] =  2.0546
   R(c) [AT] =  0.6726
   R(d) [CG] =  1.4040
   R(e) [CT] =  3.1172
   R(f) [GT] =  1.0000
   p-inv = 0.1230
   gamma shape = 0.7270 
 
   Model = GTR
   partition = 012345
   -lnL = 1372.0666
   K = 60
   freqA = 0.2091 
   freqC = 0.3174 
   freqG = 0.2452 
   freqT = 0.2283 
   R(a) [AC] =  0.5632
   R(b) [AG] =  1.9117
   R(c) [AT] =  0.6446
   R(d) [CG] =  0.9763
   R(e) [CT] =  2.0758
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1351.9162
   K = 61
   freqA = 0.2053 
   freqC = 0.3148 
   freqG = 0.2480 
   freqT = 0.2319 
   R(a) [AC] =  0.5362
   R(b) [AG] =  1.9779
   R(c) [AT] =  0.6677
   R(d) [CG] =  0.9938
   R(e) [CT] =  2.3849
   R(f) [GT] =  1.0000
   p-inv = 0.4050 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1347.4695
   K = 61
   freqA = 0.2022 
   freqC = 0.3159 
   freqG = 0.2482 
   freqT = 0.2338 
   R(a) [AC] =  0.5386
   R(b) [AG] =  2.2487
   R(c) [AT] =  0.7400
   R(d) [CG] =  1.0596
   R(e) [CT] =  2.5880
   R(f) [GT] =  1.0000
   gamma shape = 0.5680 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1347.3181
   K = 62
   freqA = 0.2027 
   freqC = 0.3156 
   freqG = 0.2484 
   freqT = 0.2333 
   R(a) [AC] =  0.5324
   R(b) [AG] =  2.2261
   R(c) [AT] =  0.7372
   R(d) [CG] =  1.0587
   R(e) [CT] =  2.6057
   R(f) [GT] =  1.0000
   p-inv = 0.1590
   gamma shape = 0.8600 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:01:45:00.
 



---------------------------------------------------------------
*                                                             *
*             AKAIKE INFORMATION CRITERION (AIC)              *
*                                                             *
---------------------------------------------------------------
 
 Model selected: 
   Model = HKY+G
   partition = 010010
   -lnL = 1348.9872
   K = 57
   freqA = 0.1888 
   freqC = 0.3171 
   freqG = 0.2556 
   freqT = 0.2385 
   kappa = 2.8505 (ti/tv = 1.4301)
   gamma shape = 0.5350 
 
Tree for the best AIC model = (polypterus_senegalus:0.06660482,lepisosteus_oculatus:0.01683497,(amia_calva:0.00879823,((anchoa_compressa:0.30977280,(osteoglossum_bicirrhosum:0.04186887,(salvelinus_fontinalis:0.02463833,(diaphus_theta:0.03634855,(acanthurus_japonicus:0.00000005,(((takifugu_rupribes:0.01562961,tetraodon_nigroviridis:0.02596945):0.02525161,((gasterosteus_aculeatus:0.00396920,(oryzias_latipes:0.00374012,(megalops_sp:6.19176329,umbra_limi:0.16651677):0.19095391):0.02474147):0.00401652,(taenianotus_triacanthus:0.00394608,(antennarius_striatus:0.01978754,astyanax_fasciatus:3.83567277):0.00055308):0.00404542):0.00000020):0.00390480,(oreochromis_niloticus:0.00000001,(haplochromis_burtoni:0.00000001,(neolamprologus_brichardi:0.00000001,pundamilia_nyererei:0.00000001):0.00000001):0.00000001):0.00793326):0.00000005):0.01408969):0.02124406):0.02128095):0.00003523):0.03982713,(gadus_morhua:3.82702965,(pantodon_buchholzi:0.04552496,(strophidon_sathete:4.28121360,(lampris_guttatus:3.84590956,(acipenser_fulvescens:2.49182796,danio_rerio:0.21952261):0.21939398):0.01511408):0.01971546):0.03715216):0.01211609):0.07247053):0.00675480);
 
 
* AIC MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K      AIC       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY+G       1348.98720   57  2811.974400   0.000000    0.643969   0.643969 
HKY+I+G     1348.87148   58  2813.742960   1.768560    0.265967   0.909936 
GTR+G       1347.46946   61  2816.938920   4.964520    0.053806   0.963742 
GTR+I+G     1347.31805   62  2818.636100   6.661700    0.023030   0.986773 
HKY+I       1353.87794   57  2821.755880   9.781480    0.004840   0.991613 
SYM+I+G     1352.61187   59  2823.223740  11.249340    0.002323   0.993936 
K80+I+G     1356.70998   55  2823.419960  11.445560    0.002106   0.996042 
K80+G       1357.79006   54  2823.580120  11.605720    0.001944   0.997986 
SYM+G       1354.20915   58  2824.418300  12.443900    0.001279   0.999265 
GTR+I       1351.91621   61  2825.832420  13.858020    0.000630   0.999895 
K80+I       1361.21845   54  2830.436900  18.462500   6.31e-005   0.999958 
SYM+I       1357.62743   58  2831.254860  19.280460   4.19e-005   1.000000 
F81+G       1368.03957   56  2848.079140  36.104740   9.31e-009   1.000000 
F81+I+G     1367.99746   57  2849.994920  38.020520   3.57e-009   1.000000 
F81+I       1372.30596   56  2856.611920  44.637520   1.31e-010   1.000000 
JC+I+G      1375.04622   54  2858.092440  46.118040   6.23e-011   1.000000 
JC+G        1376.79199   53  2859.583980  47.609580   2.96e-011   1.000000 
HKY         1374.33275   56  2860.665500  48.691100   1.72e-011   1.000000 
GTR         1372.06660   60  2864.133200  52.158800   3.04e-012   1.000000 
JC+I        1379.18732   53  2864.374640  52.400240   2.69e-012   1.000000 
SYM         1377.40933   57  2868.818660  56.844260   2.92e-013   1.000000 
K80         1381.50014   53  2869.000280  57.025880   2.67e-013   1.000000 
F81         1391.93722   55  2893.874440  81.900040   1.06e-018   1.000000 
JC          1398.63423   52  2901.268460  89.294060   2.62e-020   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AIC:	Akaike Information Criterion
 delta:	AIC difference
 weight:	AIC weight
 cumWeight:	cumulative AIC weight
 
 
* AIC MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY+G HKY+I+G GTR+G GTR+I+G HKY+I SYM+I+G K80+I+G K80+G SYM+G GTR+I K80+I SYM+I F81+G F81+I+G F81+I JC+I+G JC+G HKY GTR JC+I SYM K80 F81 JC ] 
 
 
* AIC MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest2014406488357588405.phy -d nt -n 1 -b 0 --run_id HKY+G -m 010010 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 24 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  1	 64.40%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  2	  0.00%		 36	1.09e+01	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  3	 26.60%		 38	1.18e+01	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  4	  0.00%		 40	1.01e+01	0.00e+00
Models supporting:   1
                     JC 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  5	  0.00%		 40	1.11e+01	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  6	  0.01%		 40	1.16e+01	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  7	  0.19%		 40	1.15e+01	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  8	  0.21%		 40	1.42e+01	0.00e+00
Models supporting:   1
                     K80+I+G 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  9	  0.00%		 40	1.66e+01	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 10	  0.23%		 40	1.14e+01	0.00e+00
Models supporting:   1
                     SYM+I+G 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 11	  0.00%		 42	1.05e+01	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 12	  0.00%		 42	1.35e+01	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 13	  0.00%		 42	1.59e+01	0.00e+00
Models supporting:   1
                     F81 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 14	  0.00%		 42	1.21e+01	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 15	  2.30%		 42	2.28e+01	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 16	  0.00%		 44	1.31e+01	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 17	  0.00%		 44	1.23e+01	0.00e+00
Models supporting:   1
                     K80 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 18	  0.00%		 44	1.10e+01	0.00e+00
Models supporting:   1
                     HKY 

Topology Id: 19
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 19	  0.00%		 44	2.70e+01	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 20
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 20	  0.13%		 44	1.73e+01	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 21
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 21	  0.00%		 44	1.44e+01	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 22
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 22	  5.38%		 44	2.07e+01	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 23
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 23	  0.06%		 46	1.53e+01	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 24
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 24	  0.48%		 48	1.11e+01	0.00e+00
Models supporting:   1
                     HKY+I 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AIC 	HKY+G		0.19	0.32	0.26	0.24	2.85	1.43	  1.000   2.850   1.000   1.000   2.850   1.000 N/A	   0.54
