[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Oct 24 05:00:48 CEST 2017
Linux 4.13.4-1-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.10.23.1911_runFiles/partition_377_53801_orylat2_chr7_12897462_12897641 -f -i -g 4 -AIC

Reading data file "partition_377_53801_orylat2_chr7_12897462_12897641"... OK.
  number of sequences: 27
  number of sites: 175
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:12:05	00h:00:12:05	     867.2794	 (1/24)
F81+I+G		00h:00:13:06	00h:00:13:06	     866.2026	 (2/24)
HKY+I+G		00h:00:14:02	00h:00:14:02	     849.4673	 (3/24)
GTR+I+G		00h:00:16:04	00h:00:16:04	     837.9564	 (4/24)
F81+G		00h:00:10:06	00h:00:24:09	     866.2427	 (5/24)
K80+I+G		00h:00:13:09	00h:00:26:05	     850.9195	 (6/24)
HKY+G		00h:00:11:00	00h:00:27:04	     849.5339	 (7/24)
SYM+I+G		00h:00:14:03	00h:00:28:00	     840.4321	 (8/24)
JC+G		00h:00:09:02	00h:00:35:08	     867.3249	 (9/24)
GTR+G		00h:00:11:06	00h:00:36:05	     837.9635	 (10/24)
K80+G		00h:00:09:03	00h:00:36:07	     850.9972	 (11/24)
SYM+G		00h:00:10:06	00h:00:38:05	     840.4536	 (12/24)
F81+I		00h:00:02:08	00h:00:38:06	     870.5784	 (13/24)
GTR+I		00h:00:03:01	00h:00:39:09	     841.5680	 (14/24)
HKY+I		00h:00:03:09	00h:00:40:04	     854.0995	 (15/24)
K80+I		00h:00:02:08	00h:00:41:04	     855.6401	 (16/24)
JC+I		00h:00:03:02	00h:00:41:07	     871.8013	 (17/24)
SYM+I		00h:00:02:08	00h:00:42:07	     844.3193	 (18/24)
F81		00h:00:03:03	00h:00:43:07	     885.7310	 (19/24)
GTR		00h:00:03:05	00h:00:45:02	     856.1315	 (20/24)
HKY		00h:00:04:01	00h:00:45:05	     870.0556	 (21/24)
JC		00h:00:03:01	00h:00:45:08	     886.7057	 (22/24)
K80		00h:00:03:05	00h:00:47:02	     871.3463	 (23/24)
SYM		00h:00:02:08	00h:00:48:00	     858.3667	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 886.7057
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 871.8013
   K = 53
   p-inv = 0.4550 
 
   Model = JC+G
   partition = 000000
   -lnL = 867.3249
   K = 53
   gamma shape = 0.5630 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 867.2794
   K = 54
   p-inv = 0.0830
   gamma shape = 0.6710 
 
   Model = F81
   partition = 000000
   -lnL = 885.7310
   K = 55
   freqA = 0.2394 
   freqC = 0.2227 
   freqG = 0.2744 
   freqT = 0.2635  
 
   Model = F81+I
   partition = 000000
   -lnL = 870.5784
   K = 56
   freqA = 0.2363 
   freqC = 0.2220 
   freqG = 0.2827 
   freqT = 0.2590 
   p-inv = 0.4570 
 
   Model = F81+G
   partition = 000000
   -lnL = 866.2427
   K = 56
   freqA = 0.2352 
   freqC = 0.2237 
   freqG = 0.2784 
   freqT = 0.2627 
   gamma shape = 0.5570 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 866.2026
   K = 57
   freqA = 0.2352 
   freqC = 0.2239 
   freqG = 0.2784 
   freqT = 0.2625 
   p-inv = 0.1010
   gamma shape = 0.6970 
 
   Model = K80
   partition = 010010
   -lnL = 871.3463
   K = 53
   kappa = 2.8938 (ti/tv = 1.4469) 
 
   Model = K80+I
   partition = 010010
   -lnL = 855.6401
   K = 54
   kappa = 3.0606 (ti/tv = 1.5303)
   p-inv = 0.4620 
 
   Model = K80+G
   partition = 010010
   -lnL = 850.9972
   K = 54
   kappa = 3.1545 (ti/tv = 1.5773)
   gamma shape = 0.5380 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 850.9195
   K = 55
   kappa = 3.1635 (ti/tv = 1.5818)
   p-inv = 0.1200
   gamma shape = 0.6980 
 
   Model = HKY
   partition = 010010
   -lnL = 870.0556
   K = 56
   freqA = 0.2398 
   freqC = 0.2173 
   freqG = 0.2729 
   freqT = 0.2700 
   kappa = 2.9237 (ti/tv = 1.4524) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 854.0995
   K = 57
   freqA = 0.2299 
   freqC = 0.2198 
   freqG = 0.2823 
   freqT = 0.2681 
   kappa = 3.1033 (ti/tv = 1.5377)
   p-inv = 0.4640 
 
   Model = HKY+G
   partition = 010010
   -lnL = 849.5339
   K = 57
   freqA = 0.2291 
   freqC = 0.2216 
   freqG = 0.2826 
   freqT = 0.2667 
   kappa = 3.1985 (ti/tv = 1.5853)
   gamma shape = 0.5300 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 849.4673
   K = 58
   freqA = 0.2290 
   freqC = 0.2219 
   freqG = 0.2827 
   freqT = 0.2664 
   kappa = 3.2073 (ti/tv = 1.5898)
   p-inv = 0.1190
   gamma shape = 0.6860 
 
   Model = SYM
   partition = 012345
   -lnL = 858.3667
   K = 57
   R(a) [AC] =  0.3966
   R(b) [AG] =  4.8563
   R(c) [AT] =  1.2374
   R(d) [CG] =  4.1093
   R(e) [CT] =  4.2775
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 844.3193
   K = 58
   R(a) [AC] =  0.3790
   R(b) [AG] =  5.3685
   R(c) [AT] =  1.4298
   R(d) [CG] =  4.5200
   R(e) [CT] =  5.2472
   R(f) [GT] =  1.0000
   p-inv = 0.4430 
 
   Model = SYM+G
   partition = 012345
   -lnL = 840.4535
   K = 58
   R(a) [AC] =  0.3779
   R(b) [AG] =  5.4939
   R(c) [AT] =  1.3715
   R(d) [CG] =  4.4953
   R(e) [CT] =  5.2228
   R(f) [GT] =  1.0000
   gamma shape = 0.5790 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 840.4321
   K = 59
   R(a) [AC] =  0.3771
   R(b) [AG] =  5.4983
   R(c) [AT] =  1.3745
   R(d) [CG] =  4.4962
   R(e) [CT] =  5.2378
   R(f) [GT] =  1.0000
   p-inv = 0.0640
   gamma shape = 0.6630 
 
   Model = GTR
   partition = 012345
   -lnL = 856.1315
   K = 60
   freqA = 0.2572 
   freqC = 0.2015 
   freqG = 0.2509 
   freqT = 0.2904 
   R(a) [AC] =  0.5002
   R(b) [AG] =  5.2528
   R(c) [AT] =  1.2491
   R(d) [CG] =  5.1087
   R(e) [CT] =  5.0046
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 841.5680
   K = 61
   freqA = 0.2519 
   freqC = 0.1925 
   freqG = 0.2646 
   freqT = 0.2911 
   R(a) [AC] =  0.5904
   R(b) [AG] =  6.3243
   R(c) [AT] =  1.5842
   R(d) [CG] =  6.5448
   R(e) [CT] =  7.0910
   R(f) [GT] =  1.0000
   p-inv = 0.4410 
 
   Model = GTR+G
   partition = 012345
   -lnL = 837.9635
   K = 61
   freqA = 0.2521 
   freqC = 0.1946 
   freqG = 0.2626 
   freqT = 0.2907 
   R(a) [AC] =  0.6002
   R(b) [AG] =  6.5596
   R(c) [AT] =  1.5363
   R(d) [CG] =  6.6341
   R(e) [CT] =  7.2269
   R(f) [GT] =  1.0000
   gamma shape = 0.5690 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 837.9564
   K = 62
   freqA = 0.2521 
   freqC = 0.1946 
   freqG = 0.2627 
   freqT = 0.2906 
   R(a) [AC] =  0.6006
   R(b) [AG] =  6.5643
   R(c) [AT] =  1.5385
   R(d) [CG] =  6.6358
   R(e) [CT] =  7.2411
   R(f) [GT] =  1.0000
   p-inv = 0.0310
   gamma shape = 0.6070 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:48:00.
 



---------------------------------------------------------------
*                                                             *
*             AKAIKE INFORMATION CRITERION (AIC)              *
*                                                             *
---------------------------------------------------------------
 
 Model selected: 
   Model = SYM+G
   partition = 012345
   -lnL = 840.4535
   K = 58
   R(a) [AC] =  0.3779
   R(b) [AG] =  5.4939
   R(c) [AT] =  1.3715
   R(d) [CG] =  4.4953
   R(e) [CT] =  5.2228
   R(f) [GT] =  1.0000
   gamma shape = 0.5790 
 
Tree for the best AIC model = (amia_calva:0.07425949,((pantodon_buchholzi:9.96230086,megalops_sp:9.96333906):9.96333906,(salvelinus_fontinalis:9.96235358,lepisosteus_oculatus:0.01719598):0.01699804):0.04265207,(acipenser_fulvescens:9.96244086,(osteoglossum_bicirrhosum:0.10912243,((anchoa_compressa:0.11457046,(astyanax_fasciatus:0.03666845,danio_rerio:0.06280519):0.06002482):0.00306957,(umbra_limi:0.04075058,(gadus_morhua:0.01831303,(lampris_guttatus:0.00000042,((acanthurus_japonicus:0.00000001,(antennarius_striatus:0.00000001,((gasterosteus_aculeatus:0.00579923,polypterus_senegalus:9.96405663):0.01393418,(tetraodon_nigroviridis:0.00608375,(oreochromis_niloticus:0.00000040,(taenianotus_triacanthus:0.01221092,(strophidon_sathete:9.96236276,(diaphus_theta:0.01238744,(neolamprologus_brichardi:0.00000001,(pundamilia_nyererei:0.00000001,haplochromis_burtoni:0.00000002):0.00000063):0.00630663):0.00420954):0.00181963):0.00000033):0.00608353):0.00000032):0.00000062):0.00000001):0.00604722,(oryzias_latipes:0.00601547,takifugu_rupribes:0.00602128):0.00000037):0.00604880):0.00000042):0.03085827):0.06826908):0.07829482):0.02536105):0.01875834);
 
 
* AIC MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K      AIC       delta       weight   cumWeight
------------------------------------------------------------------------- 
SYM+G        840.45355   58  1796.907100   0.000000    0.446702   0.446702 
GTR+G        837.96352   61  1797.927040   1.019940    0.268251   0.714953 
SYM+I+G      840.43205   59  1798.864100   1.957000    0.167904   0.882857 
GTR+I+G      837.95639   62  1799.912780   3.005680    0.099390   0.982247 
SYM+I        844.31926   58  1804.638520   7.731420    0.009358   0.991604 
GTR+I        841.56798   61  1805.135960   8.228860    0.007297   0.998901 
K80+G        850.99721   54  1809.994420  13.087320    0.000643   0.999544 
K80+I+G      850.91949   55  1811.838980  14.931880    0.000256   0.999800 
HKY+G        849.53390   57  1813.067800  16.160700    0.000138   0.999938 
HKY+I+G      849.46733   58  1814.934660  18.027560   5.44e-005   0.999992 
K80+I        855.64009   54  1819.280180  22.373080   6.19e-006   0.999999 
HKY+I        854.09945   57  1822.198900  25.291800   1.44e-006   1.000000 
SYM          858.36674   57  1830.733480  33.826380   2.02e-008   1.000000 
GTR          856.13152   60  1832.263040  35.355940   9.39e-009   1.000000 
JC+G         867.32493   53  1840.649860  43.742760   1.42e-010   1.000000 
JC+I+G       867.27941   54  1842.558820  45.651720   5.46e-011   1.000000 
F81+G        866.24271   56  1844.485420  47.578320   2.08e-011   1.000000 
F81+I+G      866.20256   57  1846.405120  49.498020   7.97e-012   1.000000 
K80          871.34627   53  1848.692540  51.785440   2.54e-012   1.000000 
JC+I         871.80131   53  1849.602620  52.695520   1.61e-012   1.000000 
HKY          870.05564   56  1852.111280  55.204180   4.60e-013   1.000000 
F81+I        870.57839   56  1853.156780  56.249680   2.73e-013   1.000000 
JC           886.70573   52  1877.411460  80.504360   1.47e-018   1.000000 
F81          885.73097   55  1881.461940  84.554840   1.95e-019   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AIC:	Akaike Information Criterion
 delta:	AIC difference
 weight:	AIC weight
 cumWeight:	cumulative AIC weight
 
 
* AIC MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ SYM+G GTR+G SYM+I+G GTR+I+G SYM+I GTR+I K80+G K80+I+G HKY+G HKY+I+G K80+I HKY+I SYM GTR JC+G JC+I+G F81+G F81+I+G K80 JC+I HKY F81+I JC F81 ] 
 
 
* AIC MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest2122319711937431515.phy -d nt -n 1 -b 0 --run_id SYM+G -m 012345 -f 0.25,0.25,0.25,0.25 -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 22 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  1	 44.67%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  2	  0.00%		 22	2.63e+01	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  3	  0.00%		 32	2.64e+01	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  4	  0.01%		 34	3.30e+01	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  5	  0.00%		 36	2.60e+01	1.20e-02
Models supporting:   2
                     JC+I+G F81+I+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  6	  0.06%		 38	2.51e+01	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  7	  0.01%		 38	2.55e+01	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  8	  0.00%		 40	2.51e+01	0.00e+00
Models supporting:   1
                     JC 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  9	  0.00%		 40	2.63e+01	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 10	  0.00%		 40	2.64e+01	0.00e+00
Models supporting:   1
                     F81 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 11	  0.00%		 40	2.64e+01	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 12	  0.00%		 40	2.56e+01	0.00e+00
Models supporting:   1
                     K80 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 13	 16.82%		 40	2.80e+01	2.93e-02
Models supporting:   2
                     K80+I+G SYM+I+G 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 14	  0.00%		 40	2.51e+01	0.00e+00
Models supporting:   1
                     HKY 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 15	  0.00%		 40	2.62e+01	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 16	  0.00%		 40	3.47e+01	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 17	  0.94%		 40	2.64e+01	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 18	  0.00%		 40	3.02e+01	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 19
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 19	  0.73%		 40	2.50e+01	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 20
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 20	  9.94%		 40	2.80e+01	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 21
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 21	  0.00%		 42	2.73e+01	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 22
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 22	 26.83%		 42	2.78e+01	0.00e+00
Models supporting:   1
                     GTR+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AIC 	SYM+G		0.25	0.25	0.25	0.25	0.00	0.00	  0.378   5.494   1.372   4.495   5.223   1.000 N/A	   0.58
