[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Mon Oct 23 23:42:11 CEST 2017
Linux 4.13.4-1-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.10.23.1911_runFiles/partition_179_33068_orylat2_chr22_5778212_5778392 -f -i -g 4 -AIC

Reading data file "partition_179_33068_orylat2_chr22_5778212_5778392"... OK.
  number of sequences: 27
  number of sites: 102
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
HKY+I+G		00h:00:13:02	00h:00:13:02	     372.0197	 (1/24)
JC+I+G		00h:00:14:06	00h:00:14:06	     376.1487	 (2/24)
GTR+I+G		00h:00:14:07	00h:00:14:07	     367.4164	 (3/24)
F81+I+G		00h:00:16:08	00h:00:16:08	     375.9884	 (4/24)
F81+G		00h:00:07:02	00h:00:21:09	     375.9850	 (5/24)
HKY+G		00h:00:06:06	00h:00:23:03	     372.0146	 (6/24)
K80+I+G		00h:00:11:06	00h:00:24:09	     372.1944	 (7/24)
SYM+I+G		00h:00:13:02	00h:00:27:08	     367.7643	 (8/24)
JC+G		00h:00:06:04	00h:00:29:08	     376.1460	 (9/24)
K80+G		00h:00:06:04	00h:00:31:04	     372.1928	 (10/24)
GTR+G		00h:00:10:08	00h:00:32:07	     367.4162	 (11/24)
F81+I		00h:00:03:02	00h:00:33:00	     376.4108	 (12/24)
HKY+I		00h:00:03:04	00h:00:34:08	     372.5187	 (13/24)
JC+I		00h:00:03:02	00h:00:36:02	     376.5967	 (14/24)
GTR+I		00h:00:03:05	00h:00:36:02	     367.8596	 (15/24)
K80+I		00h:00:03:04	00h:00:38:02	     372.7370	 (16/24)
SYM+G		00h:00:10:05	00h:00:38:03	     367.7646	 (17/24)
F81		00h:00:02:06	00h:00:38:08	     378.2566	 (18/24)
SYM+I		00h:00:04:05	00h:00:40:07	     368.2346	 (19/24)
JC		00h:00:02:01	00h:00:40:09	     378.4253	 (20/24)
HKY		00h:00:03:01	00h:00:41:03	     374.6292	 (21/24)
GTR		00h:00:03:01	00h:00:41:04	     371.6162	 (22/24)
K80		00h:00:01:09	00h:00:42:06	     374.7981	 (23/24)
SYM		00h:00:01:09	00h:00:42:08	     371.9033	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 378.4253
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 376.5967
   K = 53
   p-inv = 0.3550 
 
   Model = JC+G
   partition = 000000
   -lnL = 376.1460
   K = 53
   gamma shape = 0.9360 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 376.1487
   K = 54
   p-inv = 0.0180
   gamma shape = 0.9880 
 
   Model = F81
   partition = 000000
   -lnL = 378.2566
   K = 55
   freqA = 0.2639 
   freqC = 0.2494 
   freqG = 0.2321 
   freqT = 0.2547  
 
   Model = F81+I
   partition = 000000
   -lnL = 376.4108
   K = 56
   freqA = 0.2655 
   freqC = 0.2449 
   freqG = 0.2330 
   freqT = 0.2566 
   p-inv = 0.3560 
 
   Model = F81+G
   partition = 000000
   -lnL = 375.9850
   K = 56
   freqA = 0.2639 
   freqC = 0.2460 
   freqG = 0.2336 
   freqT = 0.2564 
   gamma shape = 0.9330 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 375.9884
   K = 57
   freqA = 0.2639 
   freqC = 0.2460 
   freqG = 0.2337 
   freqT = 0.2564 
   p-inv = 0.0230
   gamma shape = 1.0000 
 
   Model = K80
   partition = 010010
   -lnL = 374.7981
   K = 53
   kappa = 2.2492 (ti/tv = 1.1246) 
 
   Model = K80+I
   partition = 010010
   -lnL = 372.7370
   K = 54
   kappa = 2.3997 (ti/tv = 1.1998)
   p-inv = 0.3710 
 
   Model = K80+G
   partition = 010010
   -lnL = 372.1928
   K = 54
   kappa = 2.4496 (ti/tv = 1.2248)
   gamma shape = 0.8480 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 372.1944
   K = 55
   kappa = 2.4505 (ti/tv = 1.2252)
   p-inv = 0.0140
   gamma shape = 0.8820 
 
   Model = HKY
   partition = 010010
   -lnL = 374.6292
   K = 56
   freqA = 0.2674 
   freqC = 0.2470 
   freqG = 0.2347 
   freqT = 0.2509 
   kappa = 2.2519 (ti/tv = 1.1236) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 372.5186
   K = 57
   freqA = 0.2691 
   freqC = 0.2410 
   freqG = 0.2345 
   freqT = 0.2554 
   kappa = 2.4138 (ti/tv = 1.2036)
   p-inv = 0.3760 
 
   Model = HKY+G
   partition = 010010
   -lnL = 372.0146
   K = 57
   freqA = 0.2677 
   freqC = 0.2421 
   freqG = 0.2360 
   freqT = 0.2542 
   kappa = 2.4592 (ti/tv = 1.2269)
   gamma shape = 0.8390 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 372.0197
   K = 58
   freqA = 0.2677 
   freqC = 0.2421 
   freqG = 0.2360 
   freqT = 0.2542 
   kappa = 2.4605 (ti/tv = 1.2275)
   p-inv = 0.0410
   gamma shape = 0.9380 
 
   Model = SYM
   partition = 012345
   -lnL = 371.9033
   K = 57
   R(a) [AC] =  0.7255
   R(b) [AG] =  3.5636
   R(c) [AT] =  2.0542
   R(d) [CG] =  0.8819
   R(e) [CT] =  1.9024
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 368.2346
   K = 58
   R(a) [AC] =  0.8447
   R(b) [AG] =  6.1329
   R(c) [AT] =  2.7897
   R(d) [CG] =  1.0301
   R(e) [CT] =  2.0086
   R(f) [GT] =  1.0000
   p-inv = 0.3980 
 
   Model = SYM+G
   partition = 012345
   -lnL = 367.7646
   K = 58
   R(a) [AC] =  0.8704
   R(b) [AG] =  6.3486
   R(c) [AT] =  2.8166
   R(d) [CG] =  1.0199
   R(e) [CT] =  2.0446
   R(f) [GT] =  1.0000
   gamma shape = 0.7040 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 367.7643
   K = 59
   R(a) [AC] =  0.8714
   R(b) [AG] =  6.3800
   R(c) [AT] =  2.8269
   R(d) [CG] =  1.0234
   R(e) [CT] =  2.0493
   R(f) [GT] =  1.0000
   p-inv = 0.0000
   gamma shape = 0.7030 
 
   Model = GTR
   partition = 012345
   -lnL = 371.6162
   K = 60
   freqA = 0.2464 
   freqC = 0.2735 
   freqG = 0.2268 
   freqT = 0.2534 
   R(a) [AC] =  0.6652
   R(b) [AG] =  3.5755
   R(c) [AT] =  1.9435
   R(d) [CG] =  0.8444
   R(e) [CT] =  1.7136
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 367.8596
   K = 61
   freqA = 0.2482 
   freqC = 0.2697 
   freqG = 0.2201 
   freqT = 0.2620 
   R(a) [AC] =  0.7521
   R(b) [AG] =  6.2504
   R(c) [AT] =  2.5300
   R(d) [CG] =  1.0077
   R(e) [CT] =  1.7432
   R(f) [GT] =  1.0000
   p-inv = 0.4000 
 
   Model = GTR+G
   partition = 012345
   -lnL = 367.4162
   K = 61
   freqA = 0.2463 
   freqC = 0.2696 
   freqG = 0.2218 
   freqT = 0.2623 
   R(a) [AC] =  0.7843
   R(b) [AG] =  6.5104
   R(c) [AT] =  2.5921
   R(d) [CG] =  1.0010
   R(e) [CT] =  1.7835
   R(f) [GT] =  1.0000
   gamma shape = 0.6980 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 367.4164
   K = 62
   freqA = 0.2464 
   freqC = 0.2694 
   freqG = 0.2219 
   freqT = 0.2623 
   R(a) [AC] =  0.7872
   R(b) [AG] =  6.5557
   R(c) [AT] =  2.6045
   R(d) [CG] =  1.0077
   R(e) [CT] =  1.7917
   R(f) [GT] =  1.0000
   p-inv = 0.0030
   gamma shape = 0.7040 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:42:08.
 



---------------------------------------------------------------
*                                                             *
*             AKAIKE INFORMATION CRITERION (AIC)              *
*                                                             *
---------------------------------------------------------------
 
 Model selected: 
   Model = SYM+G
   partition = 012345
   -lnL = 367.7646
   K = 58
   R(a) [AC] =  0.8704
   R(b) [AG] =  6.3486
   R(c) [AT] =  2.8166
   R(d) [CG] =  1.0199
   R(e) [CT] =  2.0446
   R(f) [GT] =  1.0000
   gamma shape = 0.7040 
 
Tree for the best AIC model = (megalops_sp:3.86329464,(astyanax_fasciatus:3.82538559,(danio_rerio:3.83435151,(strophidon_sathete:0.01582505,salvelinus_fontinalis:3.84906889):0.01614602):0.02668048):0.01148819,(acipenser_fulvescens:3.85130168,((anchoa_compressa:0.05296637,lepisosteus_oculatus:0.06304794):0.01002798,(lampris_guttatus:0.01099919,(acanthurus_japonicus:0.00000002,(diaphus_theta:0.00000001,(tetraodon_nigroviridis:0.00000001,(((gadus_morhua:0.04016980,umbra_limi:3.84920837):0.05403651,(antennarius_striatus:1.11033138,(polypterus_senegalus:0.07683896,(osteoglossum_bicirrhosum:0.04727670,(pantodon_buchholzi:0.07665762,amia_calva:0.04239136):0.05220235):0.06442286):0.15923679):0.01625763):0.00000440,(takifugu_rupribes:0.00000001,(taenianotus_triacanthus:0.00000001,(pundamilia_nyererei:0.00000001,(oryzias_latipes:0.00000001,(oreochromis_niloticus:0.00000001,(neolamprologus_brichardi:0.00000001,(haplochromis_burtoni:0.00000001,gasterosteus_aculeatus:0.00000002):0.00000001):0.00000001):0.00000001):0.00000001):0.00000001):0.00000001):0.00000001):0.00000046):0.00000046):0.00000045):0.01231193):0.00715668):0.01384843):0.06024188);
 
 
* AIC MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K      AIC       delta       weight   cumWeight
------------------------------------------------------------------------- 
SYM+G        367.76456   58  851.529120   0.000000    0.266861   0.266861 
K80+G        372.19278   54  852.385560   0.856440    0.173905   0.440766 
SYM+I        368.23455   58  852.469100   0.939980    0.166790   0.607556 
K80+I        372.73699   54  853.473980   1.944860    0.100917   0.708473 
SYM+I+G      367.76425   59  853.528500   1.999380    0.098203   0.806676 
K80+I+G      372.19442   55  854.388840   2.859720    0.063871   0.870547 
K80          374.79813   53  855.596260   4.067140    0.034923   0.905470 
GTR+G        367.41623   61  856.832460   5.303340    0.018823   0.924293 
GTR+I        367.85964   61  857.719280   6.190160    0.012081   0.936374 
SYM          371.90325   57  857.806500   6.277380    0.011566   0.947940 
HKY+G        372.01462   57  858.029240   6.500120    0.010347   0.958286 
JC+G         376.14604   53  858.292080   6.762960    0.009072   0.967359 
GTR+I+G      367.41644   62  858.832880   7.303760    0.006923   0.974282 
HKY+I        372.51865   57  859.037300   7.508180    0.006250   0.980532 
JC+I         376.59672   53  859.193440   7.664320    0.005781   0.986313 
HKY+I+G      372.01969   58  860.039380   8.510260    0.003787   0.990100 
JC+I+G       376.14869   54  860.297380   8.768260    0.003329   0.993429 
JC           378.42531   52  860.850620   9.321500    0.002524   0.995953 
HKY          374.62918   56  861.258360   9.729240    0.002059   0.998012 
GTR          371.61618   60  863.232360  11.703240    0.000767   0.998779 
F81+G        375.98503   56  863.970060  12.440940    0.000531   0.999310 
F81+I        376.41076   56  864.821520  13.292400    0.000347   0.999657 
F81+I+G      375.98837   57  865.976740  14.447620    0.000195   0.999851 
F81          378.25661   55  866.513220  14.984100    0.000149   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AIC:	Akaike Information Criterion
 delta:	AIC difference
 weight:	AIC weight
 cumWeight:	cumulative AIC weight
 
 
* AIC MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ SYM+G K80+G SYM+I K80+I SYM+I+G K80+I+G K80 GTR+G GTR+I SYM HKY+G JC+G GTR+I+G HKY+I JC+I HKY+I+G JC+I+G JC HKY GTR F81+G F81+I F81+I+G F81 ] 
 
 
* AIC MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest6900004396340450293.phy -d nt -n 1 -b 0 --run_id SYM+G -m 012345 -f 0.25,0.25,0.25,0.25 -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 20 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  1	 26.69%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  2	  0.91%		 44	9.50e+00	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  3	 10.09%		 44	8.53e+00	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  4	  1.03%		 44	1.27e+01	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  5	  3.76%		 46	1.01e+01	1.42e+00
Models supporting:   3
                     JC F81 K80 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  6	  6.72%		 46	1.39e+01	2.82e-01
Models supporting:   2
                     JC+I+G K80+I+G 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  7	  0.05%		 46	1.57e+01	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  8	  0.40%		 46	1.21e+01	2.44e+00
Models supporting:   2
                     F81+I+G HKY+I+G 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  9	 17.39%		 46	1.09e+01	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 10	  0.21%		 46	1.38e+01	0.00e+00
Models supporting:   1
                     HKY 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 11	 16.68%		 46	1.21e+01	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 12	  9.82%		 46	1.59e+01	0.00e+00
Models supporting:   1
                     SYM+I+G 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 13	  0.08%		 46	1.77e+01	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 14	  1.21%		 46	1.02e+01	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 15	  0.69%		 46	1.36e+01	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 16	  0.58%		 48	9.66e+00	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 17	  0.03%		 48	1.00e+01	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 18	  0.63%		 48	1.05e+01	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 19
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 19	  1.16%		 48	2.11e+01	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 20
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 20	  1.88%		 48	1.02e+01	0.00e+00
Models supporting:   1
                     GTR+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AIC 	SYM+G		0.25	0.25	0.25	0.25	0.00	0.00	  0.870   6.349   2.817   1.020   2.045   1.000 N/A	   0.70
