[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Mon Oct 23 21:56:42 CEST 2017
Linux 4.13.4-1-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.10.23.1911_runFiles/partition_111_27901_orylat2_chr20_11011349_11011528 -f -i -g 4 -AIC

Reading data file "partition_111_27901_orylat2_chr20_11011349_11011528"... OK.
  number of sequences: 27
  number of sites: 325
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
GTR+I+G		00h:00:23:04	00h:00:23:04	    1107.5811	 (1/24)
JC+I+G		00h:00:27:04	00h:00:27:04	    1139.7673	 (2/24)
HKY+I+G		00h:00:31:00	00h:00:31:00	    1115.3065	 (3/24)
F81+I+G		00h:00:31:07	00h:00:31:08	    1131.2156	 (4/24)
F81+G		00h:00:14:05	00h:00:45:05	    1131.6111	 (5/24)
HKY+G		00h:00:14:06	00h:00:46:04	    1115.7168	 (6/24)
K80+I+G		00h:00:33:03	00h:00:56:08	    1123.8203	 (7/24)
SYM+I+G		00h:00:30:04	00h:00:57:08	    1119.8973	 (8/24)
GTR+G		00h:00:14:08	00h:01:00:04	    1107.8632	 (9/24)
JC+G		00h:00:16:01	00h:01:02:05	    1140.3665	 (10/24)
F81+I		00h:00:08:01	00h:01:08:05	    1133.4781	 (11/24)
HKY+I		00h:00:09:02	00h:01:11:06	    1117.4059	 (12/24)
K80+G		00h:00:17:01	00h:01:13:09	    1124.4957	 (13/24)
SYM+G		00h:00:17:09	00h:01:15:07	    1120.4572	 (14/24)
GTR+I		00h:00:09:00	00h:01:17:05	    1109.9281	 (15/24)
JC+I		00h:00:06:06	00h:01:18:02	    1141.7552	 (16/24)
K80+I		00h:00:06:03	00h:01:20:02	    1126.2050	 (17/24)
SYM+I		00h:00:06:09	00h:01:22:05	    1121.6956	 (18/24)
F81		00h:00:05:05	00h:01:23:00	    1158.3727	 (19/24)
HKY		00h:00:05:05	00h:01:23:07	    1143.9356	 (20/24)
GTR		00h:00:05:07	00h:01:25:09	    1134.2532	 (21/24)
JC		00h:00:05:01	00h:01:27:06	    1167.9757	 (22/24)
K80		00h:00:05:02	00h:01:28:02	    1154.0147	 (23/24)
SYM		00h:00:05:04	00h:01:29:01	    1146.9613	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1167.9757
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 1141.7552
   K = 53
   p-inv = 0.6270 
 
   Model = JC+G
   partition = 000000
   -lnL = 1140.3665
   K = 53
   gamma shape = 0.2760 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1139.7673
   K = 54
   p-inv = 0.4440
   gamma shape = 0.9770 
 
   Model = F81
   partition = 000000
   -lnL = 1158.3727
   K = 55
   freqA = 0.2516 
   freqC = 0.2239 
   freqG = 0.1899 
   freqT = 0.3347  
 
   Model = F81+I
   partition = 000000
   -lnL = 1133.4781
   K = 56
   freqA = 0.2503 
   freqC = 0.2274 
   freqG = 0.1950 
   freqT = 0.3273 
   p-inv = 0.6210 
 
   Model = F81+G
   partition = 000000
   -lnL = 1131.6111
   K = 56
   freqA = 0.2493 
   freqC = 0.2276 
   freqG = 0.1928 
   freqT = 0.3304 
   gamma shape = 0.2950 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1131.2156
   K = 57
   freqA = 0.2489 
   freqC = 0.2277 
   freqG = 0.1929 
   freqT = 0.3305 
   p-inv = 0.3620
   gamma shape = 0.7420 
 
   Model = K80
   partition = 010010
   -lnL = 1154.0147
   K = 53
   kappa = 2.6751 (ti/tv = 1.3376) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1126.2050
   K = 54
   kappa = 3.0093 (ti/tv = 1.5047)
   p-inv = 0.6330 
 
   Model = K80+G
   partition = 010010
   -lnL = 1124.4957
   K = 54
   kappa = 3.0467 (ti/tv = 1.5233)
   gamma shape = 0.2620 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1123.8203
   K = 55
   kappa = 3.0745 (ti/tv = 1.5372)
   p-inv = 0.4360
   gamma shape = 0.8540 
 
   Model = HKY
   partition = 010010
   -lnL = 1143.9356
   K = 56
   freqA = 0.2588 
   freqC = 0.2158 
   freqG = 0.1900 
   freqT = 0.3354 
   kappa = 2.7099 (ti/tv = 1.3316) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1117.4059
   K = 57
   freqA = 0.2581 
   freqC = 0.2227 
   freqG = 0.1925 
   freqT = 0.3267 
   kappa = 3.0241 (ti/tv = 1.4956)
   p-inv = 0.6170 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1115.7168
   K = 57
   freqA = 0.2571 
   freqC = 0.2215 
   freqG = 0.1937 
   freqT = 0.3278 
   kappa = 3.0397 (ti/tv = 1.5026)
   gamma shape = 0.2940 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1115.3065
   K = 58
   freqA = 0.2568 
   freqC = 0.2216 
   freqG = 0.1939 
   freqT = 0.3277 
   kappa = 3.0569 (ti/tv = 1.5115)
   p-inv = 0.3650
   gamma shape = 0.7490 
 
   Model = SYM
   partition = 012345
   -lnL = 1146.9613
   K = 57
   R(a) [AC] =  1.2208
   R(b) [AG] =  3.6862
   R(c) [AT] =  0.9239
   R(d) [CG] =  3.2059
   R(e) [CT] =  4.3436
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1121.6956
   K = 58
   R(a) [AC] =  0.9877
   R(b) [AG] =  3.4494
   R(c) [AT] =  0.9455
   R(d) [CG] =  2.6404
   R(e) [CT] =  4.4672
   R(f) [GT] =  1.0000
   p-inv = 0.6200 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1120.4572
   K = 58
   R(a) [AC] =  1.0839
   R(b) [AG] =  3.7524
   R(c) [AT] =  0.9954
   R(d) [CG] =  2.7592
   R(e) [CT] =  4.6366
   R(f) [GT] =  1.0000
   gamma shape = 0.2840 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1119.8973
   K = 59
   R(a) [AC] =  1.0057
   R(b) [AG] =  4.1021
   R(c) [AT] =  1.2078
   R(d) [CG] =  2.8782
   R(e) [CT] =  4.8182
   R(f) [GT] =  1.0000
   p-inv = 0.4040
   gamma shape = 0.8800 
 
   Model = GTR
   partition = 012345
   -lnL = 1134.2532
   K = 60
   freqA = 0.2698 
   freqC = 0.2020 
   freqG = 0.1792 
   freqT = 0.3490 
   R(a) [AC] =  1.2836
   R(b) [AG] =  3.7381
   R(c) [AT] =  0.7676
   R(d) [CG] =  3.8032
   R(e) [CT] =  3.8425
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1109.9281
   K = 61
   freqA = 0.2698 
   freqC = 0.2117 
   freqG = 0.1775 
   freqT = 0.3410 
   R(a) [AC] =  0.9839
   R(b) [AG] =  4.0440
   R(c) [AT] =  0.6950
   R(d) [CG] =  3.6999
   R(e) [CT] =  3.9066
   R(f) [GT] =  1.0000
   p-inv = 0.5940 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1107.8632
   K = 61
   freqA = 0.2717 
   freqC = 0.2081 
   freqG = 0.1768 
   freqT = 0.3434 
   R(a) [AC] =  0.9768
   R(b) [AG] =  4.4794
   R(c) [AT] =  0.8583
   R(d) [CG] =  4.1265
   R(e) [CT] =  4.3761
   R(f) [GT] =  1.0000
   gamma shape = 0.3280 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1107.5811
   K = 62
   freqA = 0.2714 
   freqC = 0.2079 
   freqG = 0.1770 
   freqT = 0.3437 
   R(a) [AC] =  0.9939
   R(b) [AG] =  4.5516
   R(c) [AT] =  0.8652
   R(d) [CG] =  4.1708
   R(e) [CT] =  4.4382
   R(f) [GT] =  1.0000
   p-inv = 0.3460
   gamma shape = 0.8020 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:01:29:01.
 



---------------------------------------------------------------
*                                                             *
*             AKAIKE INFORMATION CRITERION (AIC)              *
*                                                             *
---------------------------------------------------------------
 
 Model selected: 
   Model = GTR+G
   partition = 012345
   -lnL = 1107.8632
   K = 61
   freqA = 0.2717 
   freqC = 0.2081 
   freqG = 0.1768 
   freqT = 0.3434 
   R(a) [AC] =  0.9768
   R(b) [AG] =  4.4794
   R(c) [AT] =  0.8583
   R(d) [CG] =  4.1265
   R(e) [CT] =  4.3761
   R(f) [GT] =  1.0000
   gamma shape = 0.3280 
 
Tree for the best AIC model = (amia_calva:0.00000055,acipenser_fulvescens:0.10093486,((lepisosteus_oculatus:0.00000145,((megalops_sp:0.00577523,strophidon_sathete:0.02499170):0.00596055,(anchoa_compressa:3.92980576,(((pantodon_buchholzi:0.02016136,osteoglossum_bicirrhosum:0.02161946):0.00669885,(diaphus_theta:0.00414458,(((takifugu_rupribes:0.00370382,tetraodon_nigroviridis:0.03117061):0.01209399,(oryzias_latipes:0.01265688,((pundamilia_nyererei:0.00000001,(haplochromis_burtoni:0.00000001,neolamprologus_brichardi:0.00000001):0.00000001):0.00305370,(oreochromis_niloticus:0.00000001,antennarius_striatus:0.00615947):0.00000023):0.00000014):0.00306604):0.00301344,(taenianotus_triacanthus:0.00000001,(gasterosteus_aculeatus:0.00000001,(acanthurus_japonicus:0.00000001,lampris_guttatus:0.00301708):0.00000015):0.00000015):0.00000014):0.00509597):0.06719201):0.00000025,(umbra_limi:0.00900787,(polypterus_senegalus:0.05707823,(salvelinus_fontinalis:10.00000000,(danio_rerio:6.19490687,astyanax_fasciatus:0.11284353):0.01040360):0.00065329):0.01789608):0.00932857):0.00574680):0.00526756):0.02465351):0.00017380,gadus_morhua:10.00000000):0.01359499);
 
 
* AIC MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K      AIC       delta       weight   cumWeight
------------------------------------------------------------------------- 
GTR+G       1107.86317   61  2337.726340   0.000000    0.605436   0.605436 
GTR+I+G     1107.58114   62  2339.162280   1.435940    0.295296   0.900733 
GTR+I       1109.92809   61  2341.856180   4.129840    0.076787   0.977519 
HKY+G       1115.71683   57  2345.433660   7.707320    0.012836   0.990356 
HKY+I+G     1115.30652   58  2346.613040   8.886700    0.007118   0.997474 
HKY+I       1117.40585   57  2348.811700  11.085360    0.002371   0.999845 
SYM+G       1120.45721   58  2356.914420  19.188080   4.13e-005   0.999886 
K80+G       1124.49570   54  2356.991400  19.265060   3.97e-005   0.999926 
K80+I+G     1123.82026   55  2357.640520  19.914180   2.87e-005   0.999954 
SYM+I+G     1119.89731   59  2357.794620  20.068280   2.66e-005   0.999981 
SYM+I       1121.69560   58  2359.391200  21.664860   1.20e-005   0.999993 
K80+I       1126.20502   54  2360.410040  22.683700   7.18e-006   1.000000 
F81+G       1131.61113   56  2375.222260  37.495920   4.36e-009   1.000000 
F81+I+G     1131.21558   57  2376.431160  38.704820   2.38e-009   1.000000 
F81+I       1133.47814   56  2378.956280  41.229940   6.75e-010   1.000000 
JC+G        1140.36648   53  2386.732960  49.006620   1.38e-011   1.000000 
JC+I+G      1139.76733   54  2387.534660  49.808320   9.25e-012   1.000000 
GTR         1134.25315   60  2388.506300  50.779960   5.69e-012   1.000000 
JC+I        1141.75521   53  2389.510420  51.784080   3.45e-012   1.000000 
HKY         1143.93564   56  2399.871280  62.144940   1.94e-014   1.000000 
SYM         1146.96132   57  2407.922640  70.196300   3.46e-016   1.000000 
K80         1154.01472   53  2414.029440  76.303100   1.63e-017   1.000000 
F81         1158.37271   55  2426.745420  89.019080   2.83e-020   1.000000 
JC          1167.97573   52  2439.951460  102.225120   3.84e-023   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AIC:	Akaike Information Criterion
 delta:	AIC difference
 weight:	AIC weight
 cumWeight:	cumulative AIC weight
 
 
* AIC MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ GTR+G GTR+I+G GTR+I HKY+G HKY+I+G HKY+I SYM+G K80+G K80+I+G SYM+I+G SYM+I K80+I F81+G F81+I+G F81+I JC+G JC+I+G GTR JC+I HKY SYM K80 F81 JC ] 
 
 
* AIC MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest3406894453144736863.phy -d nt -n 1 -b 0 --run_id GTR+G -m 012345 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 24 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  1	 60.54%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  2	  0.00%		 18	1.68e+01	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  3	  0.00%		 20	2.19e+01	0.00e+00
Models supporting:   1
                     HKY 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  4	  0.00%		 20	2.45e+01	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  5	  0.00%		 22	1.38e+01	0.00e+00
Models supporting:   1
                     F81 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  6	  0.00%		 24	1.63e+01	0.00e+00
Models supporting:   1
                     JC 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  7	  0.71%		 24	1.53e+01	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  8	  0.00%		 24	2.51e+01	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  9	  0.00%		 24	2.25e+01	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 10	  0.00%		 26	1.52e+01	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 11	  0.00%		 28	1.59e+01	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 12	  1.28%		 28	1.48e+01	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 13	  0.00%		 28	1.67e+01	0.00e+00
Models supporting:   1
                     SYM+I+G 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 14	  0.00%		 32	1.56e+01	0.00e+00
Models supporting:   1
                     K80 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 15	  0.00%		 34	1.54e+01	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 16	  0.00%		 36	1.64e+01	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 17	 29.53%		 36	1.50e+01	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 18	  0.00%		 38	1.46e+01	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 19
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 19	  0.00%		 38	1.97e+01	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 20
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 20	  0.00%		 38	1.76e+01	0.00e+00
Models supporting:   1
                     K80+I+G 

Topology Id: 21
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 21	  0.24%		 38	1.73e+01	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 22
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 22	  7.68%		 38	1.68e+01	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 23
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 23	  0.00%		 40	1.74e+01	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 24
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 24	  0.00%		 42	1.58e+01	0.00e+00
Models supporting:   1
                     K80+I 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AIC 	GTR+G		0.27	0.21	0.18	0.34	0.00	0.00	  0.977   4.479   0.858   4.127   4.376   1.000 N/A	   0.33
