[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Mon Oct 23 22:58:53 CEST 2017
Linux 4.13.4-1-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.10.23.1911_runFiles/partition_150_3037_orylat2_chr10_7436728_7436908 -f -i -g 4 -AIC

Reading data file "partition_150_3037_orylat2_chr10_7436728_7436908"... OK.
  number of sequences: 27
  number of sites: 102
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:07:09	00h:00:07:09	     368.9062	 (1/24)
F81+I+G		00h:00:08:02	00h:00:08:02	     361.9293	 (2/24)
GTR+I+G		00h:00:10:01	00h:00:10:01	     352.4552	 (3/24)
HKY+I+G		00h:00:10:01	00h:00:10:01	     356.6690	 (4/24)
K80+I+G		00h:00:07:08	00h:00:15:07	     364.3316	 (5/24)
SYM+I+G		00h:00:08:05	00h:00:16:07	     358.6810	 (6/24)
F81+G		00h:00:06:08	00h:00:17:00	     362.5460	 (7/24)
HKY+G		00h:00:07:04	00h:00:17:05	     357.1374	 (8/24)
JC+G		00h:00:06:06	00h:00:23:03	     370.0588	 (9/24)
K80+G		00h:00:07:00	00h:00:23:09	     364.8390	 (10/24)
SYM+G		00h:00:06:07	00h:00:24:03	     359.1446	 (11/24)
GTR+G		00h:00:10:00	00h:00:25:07	     352.3677	 (12/24)
F81+I		00h:00:03:02	00h:00:26:05	     363.2038	 (13/24)
HKY+I		00h:00:04:00	00h:00:28:00	     357.8080	 (14/24)
GTR+I		00h:00:03:09	00h:00:28:02	     354.4646	 (15/24)
JC+I		00h:00:02:05	00h:00:28:02	     370.7798	 (16/24)
K80+I		00h:00:03:04	00h:00:29:09	     365.3827	 (17/24)
F81		00h:00:02:05	00h:00:30:07	     379.0300	 (18/24)
SYM+I		00h:00:02:08	00h:00:30:07	     361.3573	 (19/24)
HKY		00h:00:02:06	00h:00:30:08	     373.0595	 (20/24)
GTR		00h:00:02:05	00h:00:32:05	     366.7374	 (21/24)
SYM		00h:00:02:05	00h:00:33:03	     372.2763	 (22/24)
JC		00h:00:03:00	00h:00:33:07	     385.5294	 (23/24)
K80		00h:00:03:01	00h:00:33:08	     380.2538	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 385.5294
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 370.7798
   K = 53
   p-inv = 0.6990 
 
   Model = JC+G
   partition = 000000
   -lnL = 370.0588
   K = 53
   gamma shape = 0.1950 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 368.9062
   K = 54
   p-inv = 0.5070
   gamma shape = 0.6500 
 
   Model = F81
   partition = 000000
   -lnL = 379.0300
   K = 55
   freqA = 0.3829 
   freqC = 0.1820 
   freqG = 0.2039 
   freqT = 0.2313  
 
   Model = F81+I
   partition = 000000
   -lnL = 363.2038
   K = 56
   freqA = 0.3992 
   freqC = 0.1723 
   freqG = 0.2122 
   freqT = 0.2163 
   p-inv = 0.7090 
 
   Model = F81+G
   partition = 000000
   -lnL = 362.5460
   K = 56
   freqA = 0.3998 
   freqC = 0.1734 
   freqG = 0.2092 
   freqT = 0.2176 
   gamma shape = 0.1660 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 361.9293
   K = 57
   freqA = 0.3995 
   freqC = 0.1729 
   freqG = 0.2105 
   freqT = 0.2171 
   p-inv = 0.5490
   gamma shape = 0.7840 
 
   Model = K80
   partition = 010010
   -lnL = 380.2538
   K = 53
   kappa = 2.7944 (ti/tv = 1.3972) 
 
   Model = K80+I
   partition = 010010
   -lnL = 365.3827
   K = 54
   kappa = 3.0081 (ti/tv = 1.5040)
   p-inv = 0.7000 
 
   Model = K80+G
   partition = 010010
   -lnL = 364.8390
   K = 54
   kappa = 3.0130 (ti/tv = 1.5065)
   gamma shape = 0.1780 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 364.3316
   K = 55
   kappa = 3.1226 (ti/tv = 1.5613)
   p-inv = 0.5270
   gamma shape = 0.7400 
 
   Model = HKY
   partition = 010010
   -lnL = 373.0595
   K = 56
   freqA = 0.3907 
   freqC = 0.1829 
   freqG = 0.1928 
   freqT = 0.2336 
   kappa = 3.0001 (ti/tv = 1.4573) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 357.8080
   K = 57
   freqA = 0.3927 
   freqC = 0.1951 
   freqG = 0.1787 
   freqT = 0.2335 
   kappa = 3.5801 (ti/tv = 1.6917)
   p-inv = 0.7030 
 
   Model = HKY+G
   partition = 010010
   -lnL = 357.1374
   K = 57
   freqA = 0.3984 
   freqC = 0.1947 
   freqG = 0.1763 
   freqT = 0.2306 
   kappa = 3.6868 (ti/tv = 1.7367)
   gamma shape = 0.1690 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 356.6690
   K = 58
   freqA = 0.3985 
   freqC = 0.1953 
   freqG = 0.1767 
   freqT = 0.2295 
   kappa = 3.7019 (ti/tv = 1.7457)
   p-inv = 0.5100
   gamma shape = 0.6800 
 
   Model = SYM
   partition = 012345
   -lnL = 372.2763
   K = 57
   R(a) [AC] =  0.3971
   R(b) [AG] =  1.9231
   R(c) [AT] =  0.3262
   R(d) [CG] =  0.1271
   R(e) [CT] =  0.4274
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 361.3573
   K = 58
   R(a) [AC] =  0.4264
   R(b) [AG] =  1.5726
   R(c) [AT] =  0.3007
   R(d) [CG] =  0.0949
   R(e) [CT] =  0.5705
   R(f) [GT] =  1.0000
   p-inv = 0.6680 
 
   Model = SYM+G
   partition = 012345
   -lnL = 359.1446
   K = 58
   R(a) [AC] =  0.2564
   R(b) [AG] =  1.2721
   R(c) [AT] =  0.1968
   R(d) [CG] =  0.0703
   R(e) [CT] =  0.3985
   R(f) [GT] =  1.0000
   gamma shape = 0.2210 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 358.6810
   K = 59
   R(a) [AC] =  0.2656
   R(b) [AG] =  1.2973
   R(c) [AT] =  0.2078
   R(d) [CG] =  0.0635
   R(e) [CT] =  0.4170
   R(f) [GT] =  1.0000
   p-inv = 0.4050
   gamma shape = 0.5540 
 
   Model = GTR
   partition = 012345
   -lnL = 366.7374
   K = 60
   freqA = 0.3625 
   freqC = 0.2202 
   freqG = 0.1552 
   freqT = 0.2621 
   R(a) [AC] =  0.2357
   R(b) [AG] =  1.8483
   R(c) [AT] =  0.2556
   R(d) [CG] =  0.1355
   R(e) [CT] =  0.3519
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 354.4646
   K = 61
   freqA = 0.3762 
   freqC = 0.2150 
   freqG = 0.1806 
   freqT = 0.2282 
   R(a) [AC] =  0.2172
   R(b) [AG] =  1.0836
   R(c) [AT] =  0.1710
   R(d) [CG] =  0.0844
   R(e) [CT] =  0.4403
   R(f) [GT] =  1.0000
   p-inv = 0.6570 
 
   Model = GTR+G
   partition = 012345
   -lnL = 352.3677
   K = 61
   freqA = 0.3867 
   freqC = 0.2168 
   freqG = 0.1653 
   freqT = 0.2312 
   R(a) [AC] =  0.1526
   R(b) [AG] =  1.0226
   R(c) [AT] =  0.0951
   R(d) [CG] =  0.0734
   R(e) [CT] =  0.3079
   R(f) [GT] =  1.0000
   gamma shape = 0.2180 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 352.4552
   K = 62
   freqA = 0.3893 
   freqC = 0.2114 
   freqG = 0.1634 
   freqT = 0.2360 
   R(a) [AC] =  0.2295
   R(b) [AG] =  1.2332
   R(c) [AT] =  0.1226
   R(d) [CG] =  0.0838
   R(e) [CT] =  0.3771
   R(f) [GT] =  1.0000
   p-inv = 0.3370
   gamma shape = 0.4380 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:33:08.
 



---------------------------------------------------------------
*                                                             *
*             AKAIKE INFORMATION CRITERION (AIC)              *
*                                                             *
---------------------------------------------------------------
 
 Model selected: 
   Model = GTR+G
   partition = 012345
   -lnL = 352.3677
   K = 61
   freqA = 0.3867 
   freqC = 0.2168 
   freqG = 0.1653 
   freqT = 0.2312 
   R(a) [AC] =  0.1526
   R(b) [AG] =  1.0226
   R(c) [AT] =  0.0951
   R(d) [CG] =  0.0734
   R(e) [CT] =  0.3079
   R(f) [GT] =  1.0000
   gamma shape = 0.2180 
 
Tree for the best AIC model = (gasterosteus_aculeatus:0.00000059,polypterus_senegalus:3.85090877,((umbra_limi:0.02622986,salvelinus_fontinalis:0.02286696):0.04306271,((tetraodon_nigroviridis:0.00000054,(((pantodon_buchholzi:6.18622255,((megalops_sp:3.83360004,(danio_rerio:0.00000333,astyanax_fasciatus:0.03557430):0.01116122):0.01815168,(anchoa_compressa:3.84781478,osteoglossum_bicirrhosum:0.06527730):0.07526751):0.00420318):0.00204877,(taenianotus_triacanthus:3.85841342,(amia_calva:0.02375270,lepisosteus_oculatus:0.02564580):0.01921593):0.00444301):0.03945456,(acipenser_fulvescens:3.83475428,strophidon_sathete:3.85696883):3.83900233):0.00042117):0.01027638,(((diaphus_theta:0.04715297,lampris_guttatus:0.00000067):0.01110457,((oreochromis_niloticus:0.00000069,(neolamprologus_brichardi:0.00000001,(pundamilia_nyererei:0.00000040,(haplochromis_burtoni:0.00000002,antennarius_striatus:0.01084724):0.00000042):0.00000062):0.01141622):0.01140528,(oryzias_latipes:0.00000048,gadus_morhua:0.02674095):0.00000048):0.00000044):0.01082573,(acanthurus_japonicus:0.00000001,takifugu_rupribes:0.00000001):0.00000050):0.00000052):0.01068383):0.00000059);
 
 
* AIC MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K      AIC       delta       weight   cumWeight
------------------------------------------------------------------------- 
GTR+G        352.36771   61  826.735420   0.000000    0.401173   0.401173 
HKY+G        357.13735   57  828.274700   1.539280    0.185815   0.586988 
GTR+I+G      352.45517   62  828.910340   2.174920    0.135224   0.722212 
HKY+I+G      356.66902   58  829.338040   2.602620    0.109189   0.831401 
HKY+I        357.80800   57  829.616000   2.880580    0.095021   0.926422 
GTR+I        354.46463   61  830.929260   4.193840    0.049278   0.975700 
SYM+G        359.14460   58  834.289200   7.553780    0.009184   0.984884 
SYM+I+G      358.68097   59  835.361940   8.626520    0.005372   0.990256 
F81+G        362.54602   56  837.092040  10.356620    0.002262   0.992518 
K80+G        364.83902   54  837.678040  10.942620    0.001687   0.994205 
F81+I+G      361.92927   57  837.858540  11.123120    0.001542   0.995747 
F81+I        363.20379   56  838.407580  11.672160    0.001172   0.996918 
K80+I+G      364.33158   55  838.663160  11.927740    0.001031   0.997949 
SYM+I        361.35732   58  838.714640  11.979220    0.001005   0.998954 
K80+I        365.38265   54  838.765300  12.029880    0.000980   0.999933 
JC+I+G       368.90617   54  845.812340  19.076920   2.89e-005   0.999962 
JC+G         370.05882   53  846.117640  19.382220   2.48e-005   0.999987 
JC+I         370.77978   53  847.559560  20.824140   1.21e-005   0.999999 
GTR          366.73744   60  853.474880  26.739460   6.27e-007   1.000000 
HKY          373.05948   56  858.118960  31.383540   6.14e-008   1.000000 
SYM          372.27633   57  858.552660  31.817240   4.95e-008   1.000000 
K80          380.25376   53  866.507520  39.772100   9.27e-010   1.000000 
F81          379.03002   55  868.060040  41.324620   4.26e-010   1.000000 
JC           385.52938   52  875.058760  48.323340   1.29e-011   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AIC:	Akaike Information Criterion
 delta:	AIC difference
 weight:	AIC weight
 cumWeight:	cumulative AIC weight
 
 
* AIC MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ GTR+G HKY+G GTR+I+G HKY+I+G HKY+I GTR+I SYM+G SYM+I+G F81+G K80+G F81+I+G F81+I K80+I+G SYM+I K80+I JC+I+G JC+G JC+I GTR HKY SYM K80 F81 JC ] 
 
 
* AIC MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest3876342719063120995.phy -d nt -n 1 -b 0 --run_id GTR+G -m 012345 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 24 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  1	 40.12%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  2	  0.54%		 34	1.20e+01	0.00e+00
Models supporting:   1
                     SYM+I+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  3	  4.93%		 34	1.12e+01	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  4	  0.10%		 36	1.16e+01	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  5	  0.00%		 36	1.13e+01	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  6	  0.10%		 36	1.15e+01	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  7	  0.92%		 36	1.24e+01	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  8	  0.17%		 38	1.11e+01	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  9	  0.00%		 40	1.19e+01	0.00e+00
Models supporting:   1
                     JC 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 10	  0.00%		 40	1.16e+01	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 11	  0.00%		 40	1.22e+01	0.00e+00
Models supporting:   1
                     F81 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 12	 18.58%		 40	1.20e+01	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 13	  0.00%		 42	1.26e+01	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 14	  0.12%		 42	1.19e+01	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 15	  0.23%		 42	1.25e+01	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 16	  0.00%		 42	1.46e+01	0.00e+00
Models supporting:   1
                     HKY 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 17	 13.52%		 42	1.35e+01	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 18	  0.00%		 44	1.20e+01	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 19
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 19	  0.15%		 44	1.08e+01	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 20
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 20	  0.00%		 44	1.51e+01	0.00e+00
Models supporting:   1
                     K80 

Topology Id: 21
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 21	  0.10%		 44	1.20e+01	0.00e+00
Models supporting:   1
                     K80+I+G 

Topology Id: 22
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 22	 10.92%		 44	1.32e+01	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 23
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 23	  9.50%		 46	1.18e+01	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 24
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 24	  0.00%		 46	1.19e+01	0.00e+00
Models supporting:   1
                     GTR 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AIC 	GTR+G		0.39	0.22	0.17	0.23	0.00	0.00	  0.153   1.023   0.095   0.073   0.308   1.000 N/A	   0.22
