[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Mon Oct 23 20:18:16 CEST 2017
Linux 4.13.4-1-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.10.23.1911_runFiles/partition_044_15406_orylat2_chr15_18850151_18850331 -f -i -g 4 -AIC

Reading data file "partition_044_15406_orylat2_chr15_18850151_18850331"... OK.
  number of sequences: 27
  number of sites: 253
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:11:04	00h:00:11:04	     724.3895	 (1/24)
F81+I+G		00h:00:12:06	00h:00:12:06	     722.9044	 (2/24)
HKY+I+G		00h:00:16:03	00h:00:16:03	     710.3522	 (3/24)
GTR+I+G		00h:00:21:00	00h:00:21:00	     703.6763	 (4/24)
K80+I+G		00h:00:14:04	00h:00:25:08	     711.8587	 (5/24)
F81+G		00h:00:11:02	00h:00:27:05	     722.9014	 (6/24)
HKY+G		00h:00:11:02	00h:00:32:03	     710.3533	 (7/24)
SYM+I+G		00h:00:19:09	00h:00:32:05	     706.7368	 (8/24)
GTR+G		00h:00:12:02	00h:00:38:00	     703.6768	 (9/24)
JC+G		00h:00:10:05	00h:00:38:00	     724.5710	 (10/24)
K80+G		00h:00:11:05	00h:00:43:08	     712.0256	 (11/24)
SYM+G		00h:00:11:03	00h:00:43:08	     706.7357	 (12/24)
F81+I		00h:00:06:00	00h:00:44:01	     722.8472	 (13/24)
HKY+I		00h:00:07:02	00h:00:45:03	     710.3042	 (14/24)
JC+I		00h:00:05:09	00h:00:49:07	     724.3223	 (15/24)
GTR+I		00h:00:06:09	00h:00:50:06	     703.5236	 (16/24)
K80+I		00h:00:07:02	00h:00:51:03	     711.7183	 (17/24)
SYM+I		00h:00:08:01	00h:00:53:03	     706.4942	 (18/24)
F81		00h:00:04:02	00h:00:53:09	     731.7361	 (19/24)
HKY		00h:00:04:02	00h:00:54:09	     721.1099	 (20/24)
GTR		00h:00:04:04	00h:00:55:07	     713.4036	 (21/24)
JC		00h:00:04:01	00h:00:57:04	     733.4633	 (22/24)
K80		00h:00:04:01	00h:00:58:00	     723.0530	 (23/24)
SYM		00h:00:04:02	00h:00:59:01	     716.7603	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 733.4633
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 724.3223
   K = 53
   p-inv = 0.6220 
 
   Model = JC+G
   partition = 000000
   -lnL = 724.5710
   K = 53
   gamma shape = 0.2750 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 724.3895
   K = 54
   p-inv = 0.0910
   gamma shape = 0.3460 
 
   Model = F81
   partition = 000000
   -lnL = 731.7361
   K = 55
   freqA = 0.2471 
   freqC = 0.2339 
   freqG = 0.2257 
   freqT = 0.2933  
 
   Model = F81+I
   partition = 000000
   -lnL = 722.8472
   K = 56
   freqA = 0.2435 
   freqC = 0.2388 
   freqG = 0.2271 
   freqT = 0.2907 
   p-inv = 0.6220 
 
   Model = F81+G
   partition = 000000
   -lnL = 722.9014
   K = 56
   freqA = 0.2434 
   freqC = 0.2355 
   freqG = 0.2274 
   freqT = 0.2937 
   gamma shape = 0.2760 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 722.9044
   K = 57
   freqA = 0.2433 
   freqC = 0.2355 
   freqG = 0.2275 
   freqT = 0.2936 
   p-inv = 0.0980
   gamma shape = 0.3450 
 
   Model = K80
   partition = 010010
   -lnL = 723.0530
   K = 53
   kappa = 3.0751 (ti/tv = 1.5375) 
 
   Model = K80+I
   partition = 010010
   -lnL = 711.7183
   K = 54
   kappa = 3.8570 (ti/tv = 1.9285)
   p-inv = 0.6530 
 
   Model = K80+G
   partition = 010010
   -lnL = 712.0256
   K = 54
   kappa = 3.9237 (ti/tv = 1.9619)
   gamma shape = 0.2140 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 711.8587
   K = 55
   kappa = 3.9112 (ti/tv = 1.9556)
   p-inv = 0.0000
   gamma shape = 0.2160 
 
   Model = HKY
   partition = 010010
   -lnL = 721.1099
   K = 56
   freqA = 0.2500 
   freqC = 0.2289 
   freqG = 0.2259 
   freqT = 0.2952 
   kappa = 3.1176 (ti/tv = 1.5505) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 710.3042
   K = 57
   freqA = 0.2455 
   freqC = 0.2306 
   freqG = 0.2301 
   freqT = 0.2938 
   kappa = 3.8622 (ti/tv = 1.9239)
   p-inv = 0.6500 
 
   Model = HKY+G
   partition = 010010
   -lnL = 710.3533
   K = 57
   freqA = 0.2451 
   freqC = 0.2308 
   freqG = 0.2305 
   freqT = 0.2937 
   kappa = 3.9169 (ti/tv = 1.9515)
   gamma shape = 0.2220 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 710.3522
   K = 58
   freqA = 0.2450 
   freqC = 0.2308 
   freqG = 0.2305 
   freqT = 0.2937 
   kappa = 3.9179 (ti/tv = 1.9520)
   p-inv = 0.0000
   gamma shape = 0.2220 
 
   Model = SYM
   partition = 012345
   -lnL = 716.7603
   K = 57
   R(a) [AC] =  1.1930
   R(b) [AG] =  2.7831
   R(c) [AT] =  0.0624
   R(d) [CG] =  1.4974
   R(e) [CT] =  2.6137
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 706.4942
   K = 58
   R(a) [AC] =  1.2382
   R(b) [AG] =  3.5894
   R(c) [AT] =  0.0017
   R(d) [CG] =  1.5720
   R(e) [CT] =  3.1789
   R(f) [GT] =  1.0000
   p-inv = 0.6380 
 
   Model = SYM+G
   partition = 012345
   -lnL = 706.7357
   K = 58
   R(a) [AC] =  1.2010
   R(b) [AG] =  3.6465
   R(c) [AT] =  0.0018
   R(d) [CG] =  1.5865
   R(e) [CT] =  3.1964
   R(f) [GT] =  1.0000
   gamma shape = 0.2390 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 706.7368
   K = 59
   R(a) [AC] =  1.1999
   R(b) [AG] =  3.6462
   R(c) [AT] =  0.0022
   R(d) [CG] =  1.5847
   R(e) [CT] =  3.1936
   R(f) [GT] =  1.0000
   p-inv = 0.0000
   gamma shape = 0.2390 
 
   Model = GTR
   partition = 012345
   -lnL = 713.4035
   K = 60
   freqA = 0.2567 
   freqC = 0.2200 
   freqG = 0.2149 
   freqT = 0.3084 
   R(a) [AC] =  1.2666
   R(b) [AG] =  3.0020
   R(c) [AT] =  0.0543
   R(d) [CG] =  1.7550
   R(e) [CT] =  2.5919
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 703.5236
   K = 61
   freqA = 0.2527 
   freqC = 0.2213 
   freqG = 0.2176 
   freqT = 0.3085 
   R(a) [AC] =  1.3125
   R(b) [AG] =  3.8440
   R(c) [AT] =  0.0019
   R(d) [CG] =  1.9390
   R(e) [CT] =  3.1395
   R(f) [GT] =  1.0000
   p-inv = 0.6240 
 
   Model = GTR+G
   partition = 012345
   -lnL = 703.6768
   K = 61
   freqA = 0.2521 
   freqC = 0.2213 
   freqG = 0.2181 
   freqT = 0.3085 
   R(a) [AC] =  1.3213
   R(b) [AG] =  4.0131
   R(c) [AT] =  0.0019
   R(d) [CG] =  2.0358
   R(e) [CT] =  3.2418
   R(f) [GT] =  1.0000
   gamma shape = 0.2560 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 703.6763
   K = 62
   freqA = 0.2521 
   freqC = 0.2213 
   freqG = 0.2181 
   freqT = 0.3085 
   R(a) [AC] =  1.3233
   R(b) [AG] =  4.0195
   R(c) [AT] =  0.0021
   R(d) [CG] =  2.0372
   R(e) [CT] =  3.2442
   R(f) [GT] =  1.0000
   p-inv = 0.0000
   gamma shape = 0.2560 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:59:01.
 



---------------------------------------------------------------
*                                                             *
*             AKAIKE INFORMATION CRITERION (AIC)              *
*                                                             *
---------------------------------------------------------------
 
 Model selected: 
   Model = SYM+I
   partition = 012345
   -lnL = 706.4942
   K = 58
   R(a) [AC] =  1.2382
   R(b) [AG] =  3.5894
   R(c) [AT] =  0.0017
   R(d) [CG] =  1.5720
   R(e) [CT] =  3.1789
   R(f) [GT] =  1.0000
   p-inv = 0.6380 
 
Tree for the best AIC model = (astyanax_fasciatus:0.12647468,(danio_rerio:0.00000455,(amia_calva:3.61859526,(lepisosteus_oculatus:0.05591924,(polypterus_senegalus:1.35500308,(acipenser_fulvescens:2.23641491,((takifugu_rupribes:0.00408288,((strophidon_sathete:3.61021007,(antennarius_striatus:0.00816746,(gasterosteus_aculeatus:0.00000007,(salvelinus_fontinalis:3.56476541,taenianotus_triacanthus:0.00360977):0.00401485):0.00000008):0.00000009):0.00000009,(acanthurus_japonicus:0.00000006,((oryzias_latipes:0.00404949,((megalops_sp:3.60513560,pantodon_buchholzi:3.60678782):2.22807724,(gadus_morhua:0.00510775,umbra_limi:2.22812290):0.01068561):0.00589966):0.00405041,(pundamilia_nyererei:0.00000007,(oreochromis_niloticus:0.00000000,(neolamprologus_brichardi:0.00000000,(lampris_guttatus:0.00000000,(diaphus_theta:0.00000000,haplochromis_burtoni:0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000008):0.00404511):0.00000010):0.00407797):0.00409826,tetraodon_nigroviridis:0.00000017):0.02393132):0.03711550):0.01842772):0.04816376):0.07645097):0.01737869,(osteoglossum_bicirrhosum:2.23316575,anchoa_compressa:3.59874770):3.60589282);
 
 
* AIC MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K      AIC       delta       weight   cumWeight
------------------------------------------------------------------------- 
SYM+I        706.49419   58  1528.988380   0.000000    0.202923   0.202923 
GTR+I        703.52359   61  1529.047180   0.058800    0.197044   0.399968 
GTR+G        703.67679   61  1529.353580   0.365200    0.169056   0.569023 
SYM+G        706.73573   58  1529.471460   0.483080    0.159380   0.728403 
GTR+I+G      703.67626   62  1531.352520   2.364140    0.062225   0.790628 
K80+I        711.71832   54  1531.436640   2.448260    0.059662   0.850290 
SYM+I+G      706.73676   59  1531.473520   2.485140    0.058572   0.908862 
K80+G        712.02556   54  1532.051120   3.062740    0.043880   0.952742 
K80+I+G      711.85865   55  1533.717300   4.728920    0.019075   0.971817 
HKY+I        710.30422   57  1534.608440   5.620060    0.012217   0.984034 
HKY+G        710.35325   57  1534.706500   5.718120    0.011632   0.995666 
HKY+I+G      710.35222   58  1536.704440   7.716060    0.004284   0.999949 
GTR          713.40355   60  1546.807100  17.818720   2.74e-005   0.999977 
SYM          716.76030   57  1547.520600  18.532220   1.92e-005   0.999996 
K80          723.05296   53  1552.105920  23.117540   1.94e-006   0.999998 
HKY          721.10992   56  1554.219840  25.231460   6.74e-007   0.999999 
JC+I         724.32233   53  1554.644660  25.656280   5.45e-007   0.999999 
JC+G         724.57095   53  1555.141900  26.153520   4.25e-007   1.000000 
JC+I+G       724.38945   54  1556.778900  27.790520   1.87e-007   1.000000 
F81+I        722.84717   56  1557.694340  28.705960   1.19e-007   1.000000 
F81+G        722.90141   56  1557.802820  28.814440   1.12e-007   1.000000 
F81+I+G      722.90438   57  1559.808760  30.820380   4.12e-008   1.000000 
JC           733.46330   52  1570.926600  41.938220   1.59e-010   1.000000 
F81          731.73609   55  1573.472180  44.483800   4.44e-011   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AIC:	Akaike Information Criterion
 delta:	AIC difference
 weight:	AIC weight
 cumWeight:	cumulative AIC weight
 
 
* AIC MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ SYM+I GTR+I GTR+G SYM+G GTR+I+G K80+I SYM+I+G K80+G K80+I+G HKY+I HKY+G HKY+I+G GTR SYM K80 HKY JC+I JC+G JC+I+G F81+I F81+G F81+I+G JC F81 ] 
 
 
* AIC MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest780441914185335330.phy -d nt -n 1 -b 0 --run_id SYM+I -m 012345 -f 0.25,0.25,0.25,0.25 -v e -c 1 --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 18 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  1	 20.29%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  2	  0.00%		 38	1.13e+01	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  3	  0.00%		 38	1.33e+01	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  4	  5.86%		 38	1.34e+01	0.00e+00
Models supporting:   1
                     SYM+I+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  5	  0.00%		 40	1.11e+01	1.47e+00
Models supporting:   5
                     JC F81 K80 HKY GTR 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  6	  0.00%		 40	1.40e+01	1.12e+01
Models supporting:   2
                     JC+G F81+G 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  7	  4.39%		 40	1.05e+01	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  8	  1.16%		 40	1.27e+01	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  9	  0.00%		 40	1.58e+01	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 10	 16.91%		 40	1.60e+01	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 11	  1.91%		 42	1.31e+01	0.00e+00
Models supporting:   1
                     K80+I+G 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 12	  0.00%		 44	1.06e+01	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 13	  1.22%		 46	1.00e+01	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 14	 19.70%		 46	1.06e+01	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 15	  0.00%		 48	1.01e+01	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 16	  5.97%		 48	1.06e+01	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 17	  6.65%		 48	1.76e+01	2.13e+00
Models supporting:   2
                     HKY+I+G GTR+I+G 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 18	 15.94%		 48	2.41e+01	0.00e+00
Models supporting:   1
                     SYM+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AIC 	SYM+I		0.25	0.25	0.25	0.25	0.00	0.00	  1.238   3.589   0.002   1.572   3.179   1.000    0.64	N/A
