[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Oct 24 06:26:19 CEST 2017
Linux 4.13.4-1-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.10.23.1911_runFiles/partition_441_61292_orylat2_scaffold1047_15437_15616 -f -i -g 4 -AIC

Reading data file "partition_441_61292_orylat2_scaffold1047_15437_15616"... OK.
  number of sequences: 27
  number of sites: 1212
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
GTR+I+G		00h:02:39:03	00h:02:39:03	    5289.2647	 (1/24)
HKY+I+G		00h:02:40:03	00h:02:40:03	    5293.9706	 (2/24)
F81+I+G		00h:04:01:00	00h:04:01:00	    5411.8401	 (3/24)
K80+I+G		00h:02:06:01	00h:04:45:05	    5308.7699	 (4/24)
JC+I+G		00h:04:58:03	00h:04:58:03	    5423.9229	 (5/24)
F81+G		00h:01:19:05	00h:05:20:05	    5411.8904	 (6/24)
SYM+I+G		00h:02:59:08	00h:05:40:02	    5303.9262	 (7/24)
HKY+G		00h:01:21:06	00h:06:07:01	    5294.3409	 (8/24)
GTR+G		00h:01:25:05	00h:06:23:08	    5289.5262	 (9/24)
JC+G		00h:01:09:09	00h:06:30:04	    5423.9252	 (10/24)
F81+I		00h:00:33:06	00h:06:57:05	    5414.7264	 (11/24)
HKY+I		00h:00:35:09	00h:07:06:03	    5296.4891	 (12/24)
K80+G		00h:01:29:02	00h:07:09:03	    5309.0218	 (13/24)
JC+I		00h:00:29:03	00h:07:35:06	    5427.2694	 (14/24)
GTR+I		00h:00:40:07	00h:07:38:02	    5291.9246	 (15/24)
K80+I		00h:00:31:08	00h:07:41:01	    5311.8046	 (16/24)
SYM+G		00h:01:35:09	00h:07:43:00	    5304.0130	 (17/24)
F81		00h:00:20:09	00h:07:59:01	    5434.9767	 (18/24)
HKY		00h:00:22:03	00h:08:03:05	    5321.6180	 (19/24)
GTR		00h:00:27:06	00h:08:10:06	    5313.9536	 (20/24)
SYM+I		00h:00:38:09	00h:08:14:05	    5307.3624	 (21/24)
JC		00h:00:23:04	00h:08:22:05	    5447.1088	 (22/24)
K80		00h:00:22:03	00h:08:25:07	    5337.3967	 (23/24)
SYM		00h:00:21:08	00h:08:32:04	    5330.5479	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 5447.1088
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 5427.2694
   K = 53
   p-inv = 0.1850 
 
   Model = JC+G
   partition = 000000
   -lnL = 5423.9252
   K = 53
   gamma shape = 1.4700 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 5423.9229
   K = 54
   p-inv = 0.0340
   gamma shape = 1.7390 
 
   Model = F81
   partition = 000000
   -lnL = 5434.9767
   K = 55
   freqA = 0.2146 
   freqC = 0.2597 
   freqG = 0.2871 
   freqT = 0.2386  
 
   Model = F81+I
   partition = 000000
   -lnL = 5414.7264
   K = 56
   freqA = 0.2142 
   freqC = 0.2573 
   freqG = 0.2881 
   freqT = 0.2404 
   p-inv = 0.1850 
 
   Model = F81+G
   partition = 000000
   -lnL = 5411.8904
   K = 56
   freqA = 0.2150 
   freqC = 0.2571 
   freqG = 0.2872 
   freqT = 0.2407 
   gamma shape = 1.4760 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 5411.8401
   K = 57
   freqA = 0.2149 
   freqC = 0.2571 
   freqG = 0.2874 
   freqT = 0.2407 
   p-inv = 0.0560
   gamma shape = 1.9770 
 
   Model = K80
   partition = 010010
   -lnL = 5337.3967
   K = 53
   kappa = 3.0540 (ti/tv = 1.5270) 
 
   Model = K80+I
   partition = 010010
   -lnL = 5311.8046
   K = 54
   kappa = 3.3893 (ti/tv = 1.6947)
   p-inv = 0.1990 
 
   Model = K80+G
   partition = 010010
   -lnL = 5309.0218
   K = 54
   kappa = 3.5018 (ti/tv = 1.7509)
   gamma shape = 1.2950 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 5308.7699
   K = 55
   kappa = 3.4967 (ti/tv = 1.7484)
   p-inv = 0.0910
   gamma shape = 2.0830 
 
   Model = HKY
   partition = 010010
   -lnL = 5321.6180
   K = 56
   freqA = 0.2113 
   freqC = 0.2620 
   freqG = 0.2905 
   freqT = 0.2362 
   kappa = 3.1213 (ti/tv = 1.5390) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 5296.4891
   K = 57
   freqA = 0.2109 
   freqC = 0.2580 
   freqG = 0.2913 
   freqT = 0.2399 
   kappa = 3.4568 (ti/tv = 1.7050)
   p-inv = 0.1960 
 
   Model = HKY+G
   partition = 010010
   -lnL = 5294.3409
   K = 57
   freqA = 0.2110 
   freqC = 0.2577 
   freqG = 0.2905 
   freqT = 0.2408 
   kappa = 3.5526 (ti/tv = 1.7528)
   gamma shape = 1.2900 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 5293.9706
   K = 58
   freqA = 0.2113 
   freqC = 0.2577 
   freqG = 0.2906 
   freqT = 0.2403 
   kappa = 3.5624 (ti/tv = 1.7578)
   p-inv = 0.1030
   gamma shape = 2.3330 
 
   Model = SYM
   partition = 012345
   -lnL = 5330.5479
   K = 57
   R(a) [AC] =  0.5448
   R(b) [AG] =  2.2750
   R(c) [AT] =  0.8074
   R(d) [CG] =  0.6561
   R(e) [CT] =  2.3013
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 5307.3624
   K = 58
   R(a) [AC] =  0.5742
   R(b) [AG] =  2.5116
   R(c) [AT] =  0.7555
   R(d) [CG] =  0.6650
   R(e) [CT] =  2.5221
   R(f) [GT] =  1.0000
   p-inv = 0.1930 
 
   Model = SYM+G
   partition = 012345
   -lnL = 5304.0130
   K = 58
   R(a) [AC] =  0.5318
   R(b) [AG] =  2.4816
   R(c) [AT] =  0.7189
   R(d) [CG] =  0.6488
   R(e) [CT] =  2.5574
   R(f) [GT] =  1.0000
   gamma shape = 1.3420 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 5303.9262
   K = 59
   R(a) [AC] =  0.5390
   R(b) [AG] =  2.4912
   R(c) [AT] =  0.7226
   R(d) [CG] =  0.6506
   R(e) [CT] =  2.5577
   R(f) [GT] =  1.0000
   p-inv = 0.0650
   gamma shape = 1.8600 
 
   Model = GTR
   partition = 012345
   -lnL = 5313.9536
   K = 60
   freqA = 0.2113 
   freqC = 0.2703 
   freqG = 0.2893 
   freqT = 0.2291 
   R(a) [AC] =  0.5941
   R(b) [AG] =  2.4188
   R(c) [AT] =  0.9488
   R(d) [CG] =  0.5926
   R(e) [CT] =  2.3776
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 5291.9246
   K = 61
   freqA = 0.2103 
   freqC = 0.2660 
   freqG = 0.2904 
   freqT = 0.2334 
   R(a) [AC] =  0.6573
   R(b) [AG] =  2.7357
   R(c) [AT] =  0.9409
   R(d) [CG] =  0.6046
   R(e) [CT] =  2.6708
   R(f) [GT] =  1.0000
   p-inv = 0.1870 
 
   Model = GTR+G
   partition = 012345
   -lnL = 5289.5262
   K = 61
   freqA = 0.2121 
   freqC = 0.2661 
   freqG = 0.2897 
   freqT = 0.2322 
   R(a) [AC] =  0.6097
   R(b) [AG] =  2.6821
   R(c) [AT] =  0.9176
   R(d) [CG] =  0.5757
   R(e) [CT] =  2.7070
   R(f) [GT] =  1.0000
   gamma shape = 1.4140 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 5289.2647
   K = 62
   freqA = 0.2115 
   freqC = 0.2659 
   freqG = 0.2900 
   freqT = 0.2326 
   R(a) [AC] =  0.6251
   R(b) [AG] =  2.7142
   R(c) [AT] =  0.9236
   R(d) [CG] =  0.5810
   R(e) [CT] =  2.7151
   R(f) [GT] =  1.0000
   p-inv = 0.0860
   gamma shape = 2.2880 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:08:32:04.
 



---------------------------------------------------------------
*                                                             *
*             AKAIKE INFORMATION CRITERION (AIC)              *
*                                                             *
---------------------------------------------------------------
 
 Model selected: 
   Model = GTR+G
   partition = 012345
   -lnL = 5289.5262
   K = 61
   freqA = 0.2121 
   freqC = 0.2661 
   freqG = 0.2897 
   freqT = 0.2322 
   R(a) [AC] =  0.6097
   R(b) [AG] =  2.6821
   R(c) [AT] =  0.9176
   R(d) [CG] =  0.5757
   R(e) [CT] =  2.7070
   R(f) [GT] =  1.0000
   gamma shape = 1.4140 
 
Tree for the best AIC model = (amia_calva:3.82035085,anchoa_compressa:3.83197031,((antennarius_striatus:3.83590930,(pantodon_buchholzi:3.83404192,(gasterosteus_aculeatus:0.01213332,diaphus_theta:3.83377627):0.01210796):0.02314131):0.04397047,((megalops_sp:5.59152384,strophidon_sathete:5.59092526):0.01279679,(taenianotus_triacanthus:0.07512195,(astyanax_fasciatus:5.59139952,((oreochromis_niloticus:0.00723342,(neolamprologus_brichardi:0.00797065,(haplochromis_burtoni:0.00497814,pundamilia_nyererei:0.00479534):0.00680588):0.00738612):0.07931176,(oryzias_latipes:0.20705773,(danio_rerio:9.04844868,(acanthurus_japonicus:0.04022761,(((osteoglossum_bicirrhosum:3.82241014,lampris_guttatus:6.18234683):0.02871460,(umbra_limi:0.10339553,(salvelinus_fontinalis:6.37039340,(tetraodon_nigroviridis:0.09356241,(takifugu_rupribes:0.08208725,(acipenser_fulvescens:6.60677302,polypterus_senegalus:5.59240422):0.01913236):0.08364445):0.00049421):0.08764122):0.06544036):0.01684477,(gadus_morhua:0.53772207,lepisosteus_oculatus:0.01332460):0.54846228):0.02102508):0.01792477):0.01742793):0.04572512):0.04135063):0.01823151):0.00910510):0.00678530):0.00511879);
 
 
* AIC MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K      AIC       delta       weight   cumWeight
------------------------------------------------------------------------- 
GTR+G       5289.52624   61  10701.052480   0.000000    0.434959   0.434959 
GTR+I+G     5289.26474   62  10702.529480   1.477000    0.207837   0.642796 
HKY+G       5294.34089   57  10702.681780   1.629300    0.192597   0.835393 
HKY+I+G     5293.97064   58  10703.941280   2.888800    0.102601   0.937995 
GTR+I       5291.92463   61  10705.849260   4.796780    0.039522   0.977517 
HKY+I       5296.48912   57  10706.978240   5.925760    0.022474   0.999991 
SYM+G       5304.01300   58  10724.026000  22.973520   4.46e-006   0.999996 
SYM+I+G     5303.92622   59  10725.852440  24.799960   1.79e-006   0.999997 
K80+G       5309.02179   54  10726.043580  24.991100   1.63e-006   0.999999 
K80+I+G     5308.76986   55  10727.539720  26.487240   7.71e-007   1.000000 
SYM+I       5307.36242   58  10730.724840  29.672360   1.57e-007   1.000000 
K80+I       5311.80458   54  10731.609160  30.556680   1.01e-007   1.000000 
GTR         5313.95362   60  10747.907240  46.854760   2.91e-011   1.000000 
HKY         5321.61801   56  10755.236020  54.183540   7.46e-013   1.000000 
SYM         5330.54787   57  10775.095740  74.043260   3.63e-017   1.000000 
K80         5337.39672   53  10780.793440  79.740960   2.10e-018   1.000000 
F81+G       5411.89042   56  10935.780840  234.728360   4.65e-052   1.000000 
F81+I+G     5411.84010   57  10937.680200  236.627720   1.80e-052   1.000000 
F81+I       5414.72637   56  10941.452740  240.400260   2.73e-053   1.000000 
JC+G        5423.92522   53  10953.850440  252.797960   5.55e-056   1.000000 
JC+I+G      5423.92287   54  10955.845740  254.793260   2.05e-056   1.000000 
JC+I        5427.26936   53  10960.538720  259.486240   1.96e-057   1.000000 
F81         5434.97674   55  10979.953480  278.901000   1.19e-061   1.000000 
JC          5447.10876   52  10998.217520  297.165040   1.29e-065   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AIC:	Akaike Information Criterion
 delta:	AIC difference
 weight:	AIC weight
 cumWeight:	cumulative AIC weight
 
 
* AIC MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ GTR+G GTR+I+G HKY+G HKY+I+G GTR+I HKY+I SYM+G SYM+I+G K80+G K80+I+G SYM+I K80+I GTR HKY SYM K80 F81+G F81+I+G F81+I JC+G JC+I+G JC+I F81 JC ] 
 
 
* AIC MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest7244789366660467214.phy -d nt -n 1 -b 0 --run_id GTR+G -m 012345 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 24 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  1	 43.50%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  2	  0.00%		 40	2.10e+01	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  3	  0.00%		 42	2.59e+01	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  4	  0.00%		 42	2.34e+01	0.00e+00
Models supporting:   1
                     SYM+I+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  5	  0.00%		 42	2.72e+01	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  6	 20.78%		 42	2.05e+01	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  7	  0.00%		 44	1.93e+01	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  8	  0.00%		 44	2.12e+01	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  9	 19.26%		 44	1.98e+01	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 10	  0.00%		 46	1.96e+01	0.00e+00
Models supporting:   1
                     JC 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 11	  0.00%		 46	1.93e+01	0.00e+00
Models supporting:   1
                     F81 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 12	  0.00%		 46	2.45e+01	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 13	  0.00%		 46	2.47e+01	0.00e+00
Models supporting:   1
                     K80 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 14	  0.00%		 46	1.99e+01	0.00e+00
Models supporting:   1
                     HKY 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 15	  3.95%		 46	3.41e+01	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 16	  0.00%		 48	1.96e+01	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 17	  0.00%		 48	2.26e+01	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 18	  0.00%		 48	2.02e+01	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 19
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 19	  0.00%		 48	1.90e+01	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 20
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 20	  0.00%		 48	2.23e+01	0.00e+00
Models supporting:   1
                     K80+I+G 

Topology Id: 21
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 21	  2.25%		 48	2.71e+01	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 22
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 22	 10.26%		 48	2.01e+01	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 23
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 23	  0.00%		 48	2.54e+01	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 24
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 24	  0.00%		 48	2.01e+01	0.00e+00
Models supporting:   1
                     SYM+I 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AIC 	GTR+G		0.21	0.27	0.29	0.23	0.00	0.00	  0.610   2.682   0.918   0.576   2.707   1.000 N/A	   1.41
