[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Mon Oct 23 20:28:50 CEST 2017
Linux 4.13.4-1-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.10.23.1911_runFiles/partition_052_15931_orylat2_chr15_20351721_20351900 -f -i -g 4 -AIC

Reading data file "partition_052_15931_orylat2_chr15_20351721_20351900"... OK.
  number of sequences: 27
  number of sites: 192
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
HKY+I+G		00h:00:13:00	00h:00:13:00	     842.3822	 (1/24)
JC+I+G		00h:00:14:04	00h:00:14:04	     860.9978	 (2/24)
F81+I+G		00h:00:15:02	00h:00:15:02	     860.4876	 (3/24)
GTR+I+G		00h:00:19:08	00h:00:19:08	     838.9767	 (4/24)
F81+G		00h:00:10:02	00h:00:25:04	     860.6486	 (5/24)
K80+I+G		00h:00:13:08	00h:00:26:08	     843.1463	 (6/24)
HKY+G		00h:00:10:04	00h:00:30:02	     842.5170	 (7/24)
SYM+I+G		00h:00:17:08	00h:00:32:02	     839.5180	 (8/24)
GTR+G		00h:00:10:09	00h:00:36:02	     839.5061	 (9/24)
JC+G		00h:00:09:09	00h:00:36:08	     861.1367	 (10/24)
K80+G		00h:00:09:09	00h:00:40:01	     843.2378	 (11/24)
F81+I		00h:00:04:00	00h:00:40:02	     861.2899	 (12/24)
HKY+I		00h:00:04:02	00h:00:41:00	     843.5964	 (13/24)
SYM+G		00h:00:10:08	00h:00:43:00	     839.8932	 (14/24)
JC+I		00h:00:03:07	00h:00:43:09	     861.7687	 (15/24)
K80+I		00h:00:04:00	00h:00:45:00	     844.1776	 (16/24)
GTR+I		00h:00:05:00	00h:00:45:01	     839.2782	 (17/24)
SYM+I		00h:00:04:03	00h:00:47:04	     839.8678	 (18/24)
F81		00h:00:03:06	00h:00:47:05	     889.5763	 (19/24)
HKY		00h:00:03:07	00h:00:48:07	     873.3178	 (20/24)
GTR		00h:00:04:00	00h:00:49:01	     868.7358	 (21/24)
JC		00h:00:03:03	00h:00:50:07	     889.7759	 (22/24)
K80		00h:00:03:04	00h:00:50:09	     873.4785	 (23/24)
SYM		00h:00:03:01	00h:00:51:08	     868.8571	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 889.7759
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 861.7687
   K = 53
   p-inv = 0.5660 
 
   Model = JC+G
   partition = 000000
   -lnL = 861.1367
   K = 53
   gamma shape = 0.3410 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 860.9978
   K = 54
   p-inv = 0.4890
   gamma shape = 2.3480 
 
   Model = F81
   partition = 000000
   -lnL = 889.5763
   K = 55
   freqA = 0.2441 
   freqC = 0.2489 
   freqG = 0.2652 
   freqT = 0.2418  
 
   Model = F81+I
   partition = 000000
   -lnL = 861.2899
   K = 56
   freqA = 0.2407 
   freqC = 0.2475 
   freqG = 0.2741 
   freqT = 0.2377 
   p-inv = 0.5680 
 
   Model = F81+G
   partition = 000000
   -lnL = 860.6486
   K = 56
   freqA = 0.2389 
   freqC = 0.2510 
   freqG = 0.2733 
   freqT = 0.2368 
   gamma shape = 0.3380 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 860.4876
   K = 57
   freqA = 0.2388 
   freqC = 0.2497 
   freqG = 0.2744 
   freqT = 0.2371 
   p-inv = 0.4900
   gamma shape = 2.3170 
 
   Model = K80
   partition = 010010
   -lnL = 873.4785
   K = 53
   kappa = 3.0190 (ti/tv = 1.5095) 
 
   Model = K80+I
   partition = 010010
   -lnL = 844.1776
   K = 54
   kappa = 3.3281 (ti/tv = 1.6640)
   p-inv = 0.5720 
 
   Model = K80+G
   partition = 010010
   -lnL = 843.2378
   K = 54
   kappa = 3.4156 (ti/tv = 1.7078)
   gamma shape = 0.3230 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 843.1463
   K = 55
   kappa = 3.4132 (ti/tv = 1.7066)
   p-inv = 0.4740
   gamma shape = 1.7770 
 
   Model = HKY
   partition = 010010
   -lnL = 873.3178
   K = 56
   freqA = 0.2412 
   freqC = 0.2499 
   freqG = 0.2630 
   freqT = 0.2458 
   kappa = 3.0168 (ti/tv = 1.5072) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 843.5964
   K = 57
   freqA = 0.2296 
   freqC = 0.2531 
   freqG = 0.2729 
   freqT = 0.2444 
   kappa = 3.3598 (ti/tv = 1.6734)
   p-inv = 0.5730 
 
   Model = HKY+G
   partition = 010010
   -lnL = 842.5170
   K = 57
   freqA = 0.2285 
   freqC = 0.2568 
   freqG = 0.2755 
   freqT = 0.2393 
   kappa = 3.4653 (ti/tv = 1.7241)
   gamma shape = 0.3180 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 842.3822
   K = 58
   freqA = 0.2273 
   freqC = 0.2559 
   freqG = 0.2767 
   freqT = 0.2402 
   kappa = 3.4776 (ti/tv = 1.7297)
   p-inv = 0.4480
   gamma shape = 1.3960 
 
   Model = SYM
   partition = 012345
   -lnL = 868.8571
   K = 57
   R(a) [AC] =  0.8053
   R(b) [AG] =  2.3343
   R(c) [AT] =  0.3101
   R(d) [CG] =  1.2718
   R(e) [CT] =  2.7188
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 839.8678
   K = 58
   R(a) [AC] =  0.9248
   R(b) [AG] =  2.4280
   R(c) [AT] =  0.3210
   R(d) [CG] =  1.3111
   R(e) [CT] =  3.7329
   R(f) [GT] =  1.0000
   p-inv = 0.5680 
 
   Model = SYM+G
   partition = 012345
   -lnL = 839.8932
   K = 58
   R(a) [AC] =  0.8336
   R(b) [AG] =  2.4747
   R(c) [AT] =  0.3459
   R(d) [CG] =  1.2407
   R(e) [CT] =  3.4828
   R(f) [GT] =  1.0000
   gamma shape = 0.3290 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 839.5180
   K = 59
   R(a) [AC] =  0.9025
   R(b) [AG] =  2.4762
   R(c) [AT] =  0.3413
   R(d) [CG] =  1.2999
   R(e) [CT] =  3.7152
   R(f) [GT] =  1.0000
   p-inv = 0.5280
   gamma shape = 4.0200 
 
   Model = GTR
   partition = 012345
   -lnL = 868.7358
   K = 60
   freqA = 0.2633 
   freqC = 0.2288 
   freqG = 0.2557 
   freqT = 0.2522 
   R(a) [AC] =  0.8870
   R(b) [AG] =  2.4079
   R(c) [AT] =  0.3252
   R(d) [CG] =  1.4651
   R(e) [CT] =  3.0612
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 839.2782
   K = 61
   freqA = 0.2556 
   freqC = 0.2271 
   freqG = 0.2740 
   freqT = 0.2433 
   R(a) [AC] =  1.0235
   R(b) [AG] =  2.3986
   R(c) [AT] =  0.3374
   R(d) [CG] =  1.4196
   R(e) [CT] =  4.2288
   R(f) [GT] =  1.0000
   p-inv = 0.5690 
 
   Model = GTR+G
   partition = 012345
   -lnL = 839.5061
   K = 61
   freqA = 0.2535 
   freqC = 0.2370 
   freqG = 0.2720 
   freqT = 0.2375 
   R(a) [AC] =  0.8736
   R(b) [AG] =  2.3789
   R(c) [AT] =  0.3654
   R(d) [CG] =  1.2421
   R(e) [CT] =  3.8092
   R(f) [GT] =  1.0000
   gamma shape = 0.3260 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 838.9767
   K = 62
   freqA = 0.2541 
   freqC = 0.2297 
   freqG = 0.2748 
   freqT = 0.2414 
   R(a) [AC] =  0.9980
   R(b) [AG] =  2.4287
   R(c) [AT] =  0.3595
   R(d) [CG] =  1.3844
   R(e) [CT] =  4.2165
   R(f) [GT] =  1.0000
   p-inv = 0.5350
   gamma shape = 4.6800 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:51:08.
 



---------------------------------------------------------------
*                                                             *
*             AKAIKE INFORMATION CRITERION (AIC)              *
*                                                             *
---------------------------------------------------------------
 
 Model selected: 
   Model = K80+G
   partition = 010010
   -lnL = 843.2378
   K = 54
   kappa = 3.4156 (ti/tv = 1.7078)
   gamma shape = 0.3230 
 
Tree for the best AIC model = (oryzias_latipes:9.46497352,(((salvelinus_fontinalis:0.11391001,(((osteoglossum_bicirrhosum:0.01647905,pantodon_buchholzi:0.04343699):0.01931240,(megalops_sp:0.01783725,(lepisosteus_oculatus:0.01086078,((gasterosteus_aculeatus:1.05852454,(polypterus_senegalus:0.02401922,neolamprologus_brichardi:10.00000000):0.02303045):0.01229055,(taenianotus_triacanthus:3.83416568,amia_calva:0.00441215):0.01628801):0.02157785):0.02560449):0.00605895):0.05549115,((gadus_morhua:3.82276545,astyanax_fasciatus:0.02619523):0.00373822,(anchoa_compressa:0.02716265,pundamilia_nyererei:6.19859827):0.08327237):0.03891491):0.05142004):0.03738106,(danio_rerio:3.84656481,(lampris_guttatus:0.00637923,umbra_limi:3.84936230):0.00606621):0.00845621):0.00719108,(haplochromis_burtoni:10.00000000,((oreochromis_niloticus:3.82693937,tetraodon_nigroviridis:3.84905023):3.82693937,(diaphus_theta:0.02770149,strophidon_sathete:6.19810230):0.02701127):0.03268803):0.02106200):0.00928208,(acanthurus_japonicus:0.00000037,(takifugu_rupribes:4.39323103,(antennarius_striatus:0.00322758,acipenser_fulvescens:6.19844787):0.00308366):0.01278931):0.00277963);
 
 
* AIC MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K      AIC       delta       weight   cumWeight
------------------------------------------------------------------------- 
K80+G        843.23784   54  1794.475680   0.000000    0.292943   0.292943 
SYM+I        839.86780   58  1795.735600   1.259920    0.156025   0.448968 
SYM+G        839.89324   58  1795.786480   1.310800    0.152106   0.601074 
K80+I+G      843.14628   55  1796.292560   1.816880    0.118101   0.719175 
K80+I        844.17757   54  1796.355140   1.879460    0.114463   0.833638 
SYM+I+G      839.51804   59  1797.036080   2.560400    0.081433   0.915071 
HKY+G        842.51702   57  1799.034040   4.558360    0.029988   0.945059 
GTR+I        839.27816   61  1800.556320   6.080640    0.014008   0.959067 
HKY+I+G      842.38223   58  1800.764460   6.288780    0.012624   0.971691 
GTR+G        839.50614   61  1801.012280   6.536600    0.011153   0.982844 
HKY+I        843.59641   57  1801.192820   6.717140    0.010190   0.993034 
GTR+I+G      838.97672   62  1801.953440   7.477760    0.006966   1.000000 
JC+G         861.13674   53  1828.273480  33.797800   1.34e-008   1.000000 
JC+I         861.76869   53  1829.537380  35.061700   7.13e-009   1.000000 
JC+I+G       860.99777   54  1829.995540  35.519860   5.67e-009   1.000000 
F81+G        860.64863   56  1833.297260  38.821580   1.09e-009   1.000000 
F81+I        861.28992   56  1834.579840  40.104160   5.73e-010   1.000000 
F81+I+G      860.48759   57  1834.975180  40.499500   4.70e-010   1.000000 
SYM          868.85710   57  1851.714200  57.238520   1.09e-013   1.000000 
K80          873.47848   53  1852.956960  58.481280   5.86e-014   1.000000 
GTR          868.73576   60  1857.471520  62.995840   6.13e-015   1.000000 
HKY          873.31780   56  1858.635600  64.159920   3.42e-015   1.000000 
JC           889.77588   52  1883.551760  89.076080   1.33e-020   1.000000 
F81          889.57630   55  1889.152600  94.676920   8.09e-022   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AIC:	Akaike Information Criterion
 delta:	AIC difference
 weight:	AIC weight
 cumWeight:	cumulative AIC weight
 
 
* AIC MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ K80+G SYM+I SYM+G K80+I+G K80+I SYM+I+G HKY+G GTR+I HKY+I+G GTR+G HKY+I GTR+I+G JC+G JC+I JC+I+G F81+G F81+I F81+I+G SYM K80 GTR HKY JC F81 ] 
 
 
* AIC MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest3901462488913568387.phy -d nt -n 1 -b 0 --run_id K80+G -m 010010 -f 0.25,0.25,0.25,0.25 -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 21 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  1	 29.29%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  2	  3.00%		 14	2.08e+01	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  3	  0.00%		 34	2.11e+01	2.43e+00
Models supporting:   2
                     JC F81 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  4	  0.00%		 36	2.17e+01	0.00e+00
Models supporting:   1
                     K80 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  5	  0.00%		 36	2.36e+01	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  6	  1.12%		 38	1.78e+01	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  7	 15.21%		 40	2.50e+01	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  8	  0.00%		 40	2.88e+01	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  9	  0.00%		 42	2.04e+01	0.00e+00
Models supporting:   1
                     HKY 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 10	  8.14%		 44	1.95e+01	5.22e-02
Models supporting:   2
                     JC+I+G SYM+I+G 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 11	  0.00%		 44	2.12e+01	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 12	  0.00%		 46	2.25e+01	5.01e-01
Models supporting:   2
                     JC+G F81+G 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 13	  0.00%		 46	2.23e+01	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 14	  1.02%		 46	2.29e+01	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 15	  1.26%		 46	2.22e+01	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 16	  1.40%		 46	2.11e+01	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 17	  0.00%		 48	2.21e+01	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 18	 11.45%		 48	2.18e+01	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 19
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 19	 11.81%		 48	2.19e+01	0.00e+00
Models supporting:   1
                     K80+I+G 

Topology Id: 20
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 20	 15.60%		 48	2.03e+01	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 21
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 21	  0.70%		 48	2.24e+01	0.00e+00
Models supporting:   1
                     GTR+I+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AIC 	K80+G		0.25	0.25	0.25	0.25	3.42	1.71	  1.000   3.416   1.000   1.000   3.416   1.000 N/A	   0.32
