[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Mon Oct 23 19:41:42 CEST 2017
Linux 4.13.4-1-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.10.23.1911_runFiles/partition_017_12390_orylat2_chr14_14557181_14557360 -f -i -g 4 -AIC

Reading data file "partition_017_12390_orylat2_chr14_14557181_14557360"... OK.
  number of sequences: 27
  number of sites: 87
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:08:08	00h:00:08:08	     321.6111	 (1/24)
GTR+I+G		00h:00:10:00	00h:00:10:00	     300.2587	 (2/24)
F81+I+G		00h:00:10:00	00h:00:10:00	     310.5396	 (3/24)
HKY+I+G		00h:00:10:03	00h:00:10:03	     305.0303	 (4/24)
F81+G		00h:00:07:00	00h:00:17:00	     310.8975	 (5/24)
HKY+G		00h:00:07:03	00h:00:17:07	     305.3953	 (6/24)
K80+I+G		00h:00:10:05	00h:00:19:04	     313.1147	 (7/24)
SYM+I+G		00h:00:09:06	00h:00:19:05	     311.5098	 (8/24)
JC+G		00h:00:06:08	00h:00:24:05	     321.9784	 (9/24)
GTR+G		00h:00:07:05	00h:00:24:06	     300.5237	 (10/24)
K80+G		00h:00:07:00	00h:00:26:04	     313.5088	 (11/24)
SYM+G		00h:00:07:05	00h:00:27:00	     311.8404	 (12/24)
F81+I		00h:00:03:00	00h:00:27:04	     311.1632	 (13/24)
HKY+I		00h:00:03:00	00h:00:27:06	     305.7500	 (14/24)
GTR+I		00h:00:03:02	00h:00:29:06	     301.2038	 (15/24)
JC+I		00h:00:02:08	00h:00:29:08	     322.2508	 (16/24)
K80+I		00h:00:02:09	00h:00:30:03	     313.8035	 (17/24)
SYM+I		00h:00:03:00	00h:00:30:06	     312.2781	 (18/24)
F81		00h:00:02:06	00h:00:32:03	     318.8168	 (19/24)
HKY		00h:00:02:08	00h:00:32:06	     313.1075	 (20/24)
GTR		00h:00:02:08	00h:00:33:02	     306.2627	 (21/24)
JC		00h:00:02:06	00h:00:33:02	     330.1560	 (22/24)
K80		00h:00:02:05	00h:00:34:08	     321.8746	 (23/24)
SYM		00h:00:02:05	00h:00:35:01	     320.0202	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 330.1560
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 322.2508
   K = 53
   p-inv = 0.6150 
 
   Model = JC+G
   partition = 000000
   -lnL = 321.9783
   K = 53
   gamma shape = 0.3080 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 321.6111
   K = 54
   p-inv = 0.5100
   gamma shape = 1.8000 
 
   Model = F81
   partition = 000000
   -lnL = 318.8168
   K = 55
   freqA = 0.2255 
   freqC = 0.3563 
   freqG = 0.1018 
   freqT = 0.3164  
 
   Model = F81+I
   partition = 000000
   -lnL = 311.1632
   K = 56
   freqA = 0.2195 
   freqC = 0.3519 
   freqG = 0.1037 
   freqT = 0.3250 
   p-inv = 0.6090 
 
   Model = F81+G
   partition = 000000
   -lnL = 310.8975
   K = 56
   freqA = 0.2199 
   freqC = 0.3511 
   freqG = 0.1034 
   freqT = 0.3256 
   gamma shape = 0.3150 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 310.5396
   K = 57
   freqA = 0.2197 
   freqC = 0.3510 
   freqG = 0.1035 
   freqT = 0.3258 
   p-inv = 0.5090
   gamma shape = 1.8730 
 
   Model = K80
   partition = 010010
   -lnL = 321.8746
   K = 53
   kappa = 3.9527 (ti/tv = 1.9764) 
 
   Model = K80+I
   partition = 010010
   -lnL = 313.8035
   K = 54
   kappa = 4.2007 (ti/tv = 2.1003)
   p-inv = 0.6180 
 
   Model = K80+G
   partition = 010010
   -lnL = 313.5088
   K = 54
   kappa = 4.2429 (ti/tv = 2.1214)
   gamma shape = 0.3000 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 313.1147
   K = 55
   kappa = 4.2660 (ti/tv = 2.1330)
   p-inv = 0.5130
   gamma shape = 1.7250 
 
   Model = HKY
   partition = 010010
   -lnL = 313.1075
   K = 56
   freqA = 0.2549 
   freqC = 0.3342 
   freqG = 0.1084 
   freqT = 0.3025 
   kappa = 3.2646 (ti/tv = 1.8167) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 305.7500
   K = 57
   freqA = 0.2467 
   freqC = 0.3267 
   freqG = 0.1117 
   freqT = 0.3148 
   kappa = 3.3909 (ti/tv = 1.9231)
   p-inv = 0.6030 
 
   Model = HKY+G
   partition = 010010
   -lnL = 305.3953
   K = 57
   freqA = 0.2470 
   freqC = 0.3258 
   freqG = 0.1114 
   freqT = 0.3158 
   kappa = 3.4389 (ti/tv = 1.9501)
   gamma shape = 0.3260 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 305.0303
   K = 58
   freqA = 0.2467 
   freqC = 0.3254 
   freqG = 0.1116 
   freqT = 0.3163 
   kappa = 3.4683 (ti/tv = 1.9679)
   p-inv = 0.4920
   gamma shape = 1.6590 
 
   Model = SYM
   partition = 012345
   -lnL = 320.0202
   K = 57
   R(a) [AC] =  0.2008
   R(b) [AG] =  3.7313
   R(c) [AT] =  1.2201
   R(d) [CG] =  1.5803
   R(e) [CT] =  3.8569
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 312.2781
   K = 58
   R(a) [AC] =  0.1121
   R(b) [AG] =  4.9473
   R(c) [AT] =  1.5235
   R(d) [CG] =  1.9734
   R(e) [CT] =  4.8336
   R(f) [GT] =  1.0000
   p-inv = 0.6120 
 
   Model = SYM+G
   partition = 012345
   -lnL = 311.8404
   K = 58
   R(a) [AC] =  0.0291
   R(b) [AG] =  4.9727
   R(c) [AT] =  1.5533
   R(d) [CG] =  2.1326
   R(e) [CT] =  5.0375
   R(f) [GT] =  1.0000
   gamma shape = 0.3070 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 311.5098
   K = 59
   R(a) [AC] =  0.0373
   R(b) [AG] =  4.9484
   R(c) [AT] =  1.5451
   R(d) [CG] =  2.1412
   R(e) [CT] =  5.0885
   R(f) [GT] =  1.0000
   p-inv = 0.4750
   gamma shape = 1.3490 
 
   Model = GTR
   partition = 012345
   -lnL = 306.2627
   K = 60
   freqA = 0.2562 
   freqC = 0.3620 
   freqG = 0.0664 
   freqT = 0.3154 
   R(a) [AC] =  0.0516
   R(b) [AG] =  3.8758
   R(c) [AT] =  0.4177
   R(d) [CG] =  1.3657
   R(e) [CT] =  1.0316
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 301.2038
   K = 61
   freqA = 0.2474 
   freqC = 0.3551 
   freqG = 0.0772 
   freqT = 0.3204 
   R(a) [AC] =  0.0188
   R(b) [AG] =  4.2624
   R(c) [AT] =  0.5319
   R(d) [CG] =  1.4377
   R(e) [CT] =  1.2919
   R(f) [GT] =  1.0000
   p-inv = 0.5310 
 
   Model = GTR+G
   partition = 012345
   -lnL = 300.5237
   K = 61
   freqA = 0.2494 
   freqC = 0.3498 
   freqG = 0.0784 
   freqT = 0.3225 
   R(a) [AC] =  0.0016
   R(b) [AG] =  4.4825
   R(c) [AT] =  0.4731
   R(d) [CG] =  1.6932
   R(e) [CT] =  1.2654
   R(f) [GT] =  1.0000
   gamma shape = 0.4070 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 300.2587
   K = 62
   freqA = 0.2486 
   freqC = 0.3486 
   freqG = 0.0796 
   freqT = 0.3232 
   R(a) [AC] =  0.0018
   R(b) [AG] =  4.4954
   R(c) [AT] =  0.4834
   R(d) [CG] =  1.7026
   R(e) [CT] =  1.3064
   R(f) [GT] =  1.0000
   p-inv = 0.3520
   gamma shape = 0.9830 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:35:01.
 



---------------------------------------------------------------
*                                                             *
*             AKAIKE INFORMATION CRITERION (AIC)              *
*                                                             *
---------------------------------------------------------------
 
 Model selected: 
   Model = GTR+G
   partition = 012345
   -lnL = 300.5237
   K = 61
   freqA = 0.2494 
   freqC = 0.3498 
   freqG = 0.0784 
   freqT = 0.3225 
   R(a) [AC] =  0.0016
   R(b) [AG] =  4.4825
   R(c) [AT] =  0.4731
   R(d) [CG] =  1.6932
   R(e) [CT] =  1.2654
   R(f) [GT] =  1.0000
   gamma shape = 0.4070 
 
Tree for the best AIC model = (lepisosteus_oculatus:0.02487097,(osteoglossum_bicirrhosum:0.04089107,(astyanax_fasciatus:6.18931895,amia_calva:0.00000087):0.00000087):0.01340521,(acipenser_fulvescens:0.01327830,(salvelinus_fontinalis:3.83445780,(megalops_sp:0.01673369,(strophidon_sathete:0.02806679,((danio_rerio:0.02541884,anchoa_compressa:3.85719385):0.00069962,(umbra_limi:0.01339893,(neolamprologus_brichardi:0.00000001,(haplochromis_burtoni:0.00000001,(oreochromis_niloticus:0.00000001,(pundamilia_nyererei:0.00000001,(pantodon_buchholzi:0.05842071,(diaphus_theta:0.05556093,(gadus_morhua:0.01336255,(lampris_guttatus:0.01333234,(antennarius_striatus:0.00000001,(polypterus_senegalus:0.11821708,(takifugu_rupribes:0.00000001,(taenianotus_triacanthus:0.00000001,(oryzias_latipes:0.00000001,(gasterosteus_aculeatus:0.00000001,(acanthurus_japonicus:0.00000001,tetraodon_nigroviridis:0.02618759):0.00000001):0.00000001):0.00000001):0.00000001):0.00000054):0.00000056):0.00000056):0.00000061):0.00000150):0.01280231):0.00000106):0.00000001):0.00000002):0.00000051):0.00000082):0.01299290):0.00000157):0.01119712):0.06154314):0.00000700):0.00000158);
 
 
* AIC MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K      AIC       delta       weight   cumWeight
------------------------------------------------------------------------- 
GTR+G        300.52368   61  723.047360   0.000000    0.339498   0.339498 
GTR+I        301.20384   61  724.407680   1.360320    0.171968   0.511466 
GTR+I+G      300.25866   62  724.517320   1.469960    0.162794   0.674261 
HKY+G        305.39533   57  724.790660   1.743300    0.141999   0.816259 
HKY+I        305.74999   57  725.499980   2.452620    0.099600   0.915859 
HKY+I+G      305.03032   58  726.060640   3.013280    0.075251   0.991110 
GTR          306.26265   60  732.525300   9.477940    0.002970   0.994080 
F81+G        310.89752   56  733.795040  10.747680    0.001574   0.995654 
F81+I        311.16319   56  734.326380  11.279020    0.001207   0.996860 
K80+G        313.50877   54  735.017540  11.970180    0.000854   0.997715 
F81+I+G      310.53957   57  735.079140  12.031780    0.000828   0.998543 
K80+I        313.80353   54  735.607060  12.559700    0.000636   0.999179 
K80+I+G      313.11468   55  736.229360  13.182000    0.000466   0.999645 
HKY          313.10746   56  738.214920  15.167560    0.000173   0.999818 
SYM+G        311.84043   58  739.680860  16.633500   8.30e-005   0.999901 
SYM+I        312.27812   58  740.556240  17.508880   5.36e-005   0.999954 
SYM+I+G      311.50980   59  741.019600  17.972240   4.25e-005   0.999997 
F81          318.81676   55  747.633520  24.586160   1.56e-006   0.999998 
K80          321.87464   53  749.749280  26.701920   5.40e-007   0.999999 
JC+G         321.97835   53  749.956700  26.909340   4.87e-007   0.999999 
JC+I         322.25084   53  750.501680  27.454320   3.71e-007   1.000000 
JC+I+G       321.61111   54  751.222220  28.174860   2.59e-007   1.000000 
SYM          320.02018   57  754.040360  30.993000   6.32e-008   1.000000 
JC           330.15602   52  764.312040  41.264680   3.72e-010   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AIC:	Akaike Information Criterion
 delta:	AIC difference
 weight:	AIC weight
 cumWeight:	cumulative AIC weight
 
 
* AIC MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ GTR+G GTR+I GTR+I+G HKY+G HKY+I HKY+I+G GTR F81+G F81+I K80+G F81+I+G K80+I K80+I+G HKY SYM+G SYM+I SYM+I+G F81 K80 JC+G JC+I JC+I+G SYM JC ] 
 
 
* AIC MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest8380733049254484742.phy -d nt -n 1 -b 0 --run_id GTR+G -m 012345 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 23 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  1	 33.95%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  2	  0.00%		 16	1.09e+01	0.00e+00
Models supporting:   1
                     F81 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  3	  0.16%		 18	8.20e+00	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  4	 14.20%		 20	8.20e+00	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  5	  0.02%		 24	8.21e+00	0.00e+00
Models supporting:   1
                     HKY 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  6	  0.00%		 34	9.06e+00	0.00e+00
Models supporting:   1
                     JC 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  7	  0.01%		 34	1.51e+01	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  8	  0.00%		 36	1.16e+01	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  9	  0.08%		 38	7.98e+00	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 10	  0.00%		 38	8.19e+00	0.00e+00
Models supporting:   1
                     K80 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 11	 23.80%		 38	8.13e+00	1.88e-01
Models supporting:   2
                     HKY+I+G GTR+I+G 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 12	  0.00%		 42	8.22e+00	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 13	  0.09%		 42	9.07e+00	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 14	  0.05%		 42	6.87e+00	0.00e+00
Models supporting:   1
                     K80+I+G 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 15	 17.20%		 42	8.10e+00	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 16	  0.00%		 44	9.17e+00	0.00e+00
Models supporting:   1
                     SYM+I+G 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 17	  0.30%		 44	8.19e+00	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 18	  0.00%		 46	8.65e+00	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 19
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 19	  0.00%		 48	8.21e+00	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 20
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 20	  0.12%		 48	7.31e+00	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 21
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 21	  0.06%		 48	8.46e+00	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 22
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 22	  9.96%		 48	8.19e+00	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 23
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 23	  0.01%		 48	9.21e+00	0.00e+00
Models supporting:   1
                     SYM+I 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AIC 	GTR+G		0.25	0.35	0.08	0.32	0.00	0.00	  0.002   4.483   0.473   1.693   1.265   1.000 N/A	   0.41
