[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Mon Oct 23 23:20:12 CEST 2017
Linux 4.13.4-1-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.10.23.1911_runFiles/partition_166_31637_orylat2_chr21_24236702_24236881 -f -i -g 4 -AIC

Reading data file "partition_166_31637_orylat2_chr21_24236702_24236881"... OK.
  number of sequences: 27
  number of sites: 377
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:28:05	00h:00:28:05	    1906.4353	 (1/24)
F81+I+G		00h:00:28:06	00h:00:28:06	    1904.6207	 (2/24)
GTR+I+G		00h:00:34:00	00h:00:34:00	    1860.5588	 (3/24)
HKY+I+G		00h:00:34:09	00h:00:34:09	    1870.1029	 (4/24)
F81+G		00h:00:17:04	00h:00:51:04	    1907.2518	 (5/24)
HKY+G		00h:00:20:02	00h:00:55:01	    1873.0513	 (6/24)
K80+I+G		00h:00:32:03	00h:01:00:09	    1873.1983	 (7/24)
SYM+I+G		00h:00:32:09	00h:01:01:05	    1867.6213	 (8/24)
GTR+G		00h:00:19:04	00h:01:10:08	    1864.7651	 (9/24)
JC+G		00h:00:16:06	00h:01:11:07	    1908.9933	 (10/24)
F81+I		00h:00:06:07	00h:01:17:05	    1904.5992	 (11/24)
K80+G		00h:00:16:08	00h:01:17:07	    1875.5703	 (12/24)
HKY+I		00h:00:07:03	00h:01:19:00	    1870.0764	 (13/24)
SYM+G		00h:00:19:04	00h:01:20:09	    1871.2132	 (14/24)
JC+I		00h:00:06:07	00h:01:24:04	    1906.4182	 (15/24)
GTR+I		00h:00:07:08	00h:01:25:04	    1860.5061	 (16/24)
K80+I		00h:00:07:09	00h:01:27:00	    1873.1893	 (17/24)
SYM+I		00h:00:07:02	00h:01:28:02	    1867.5771	 (18/24)
F81		00h:00:06:03	00h:01:30:07	    1929.2882	 (19/24)
HKY		00h:00:06:03	00h:01:31:07	    1895.6751	 (20/24)
GTR		00h:00:06:08	00h:01:33:08	    1886.9033	 (21/24)
JC		00h:00:05:09	00h:01:34:01	    1931.4598	 (22/24)
K80		00h:00:05:08	00h:01:36:05	    1898.9651	 (23/24)
SYM		00h:00:06:00	00h:01:37:07	    1893.5380	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1931.4598
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 1906.4182
   K = 53
   p-inv = 0.4100 
 
   Model = JC+G
   partition = 000000
   -lnL = 1908.9932
   K = 53
   gamma shape = 0.7910 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1906.4353
   K = 54
   p-inv = 0.4070
   gamma shape = 99.8960 
 
   Model = F81
   partition = 000000
   -lnL = 1929.2882
   K = 55
   freqA = 0.2809 
   freqC = 0.2249 
   freqG = 0.2395 
   freqT = 0.2548  
 
   Model = F81+I
   partition = 000000
   -lnL = 1904.5992
   K = 56
   freqA = 0.2757 
   freqC = 0.2246 
   freqG = 0.2416 
   freqT = 0.2581 
   p-inv = 0.4080 
 
   Model = F81+G
   partition = 000000
   -lnL = 1907.2518
   K = 56
   freqA = 0.2763 
   freqC = 0.2248 
   freqG = 0.2446 
   freqT = 0.2543 
   gamma shape = 0.7990 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1904.6207
   K = 57
   freqA = 0.2752 
   freqC = 0.2243 
   freqG = 0.2424 
   freqT = 0.2581 
   p-inv = 0.4060
   gamma shape = 99.8010 
 
   Model = K80
   partition = 010010
   -lnL = 1898.9651
   K = 53
   kappa = 2.7983 (ti/tv = 1.3992) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1873.1893
   K = 54
   kappa = 2.9035 (ti/tv = 1.4518)
   p-inv = 0.4140 
 
   Model = K80+G
   partition = 010010
   -lnL = 1875.5703
   K = 54
   kappa = 2.9272 (ti/tv = 1.4636)
   gamma shape = 0.7660 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1873.1983
   K = 55
   kappa = 2.9050 (ti/tv = 1.4525)
   p-inv = 0.4110
   gamma shape = 99.8770 
 
   Model = HKY
   partition = 010010
   -lnL = 1895.6751
   K = 56
   freqA = 0.2848 
   freqC = 0.2194 
   freqG = 0.2333 
   freqT = 0.2625 
   kappa = 2.8568 (ti/tv = 1.4193) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1870.0764
   K = 57
   freqA = 0.2796 
   freqC = 0.2154 
   freqG = 0.2391 
   freqT = 0.2659 
   kappa = 2.9760 (ti/tv = 1.4797)
   p-inv = 0.4130 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1873.0513
   K = 57
   freqA = 0.2782 
   freqC = 0.2192 
   freqG = 0.2398 
   freqT = 0.2628 
   kappa = 2.9713 (ti/tv = 1.4794)
   gamma shape = 0.7810 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1870.1028
   K = 58
   freqA = 0.2795 
   freqC = 0.2155 
   freqG = 0.2391 
   freqT = 0.2658 
   kappa = 2.9765 (ti/tv = 1.4800)
   p-inv = 0.4100
   gamma shape = 99.8280 
 
   Model = SYM
   partition = 012345
   -lnL = 1893.5380
   K = 57
   R(a) [AC] =  0.9754
   R(b) [AG] =  3.0008
   R(c) [AT] =  0.7238
   R(d) [CG] =  1.7583
   R(e) [CT] =  2.9112
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1867.5771
   K = 58
   R(a) [AC] =  1.1525
   R(b) [AG] =  3.5798
   R(c) [AT] =  0.7654
   R(d) [CG] =  1.9540
   R(e) [CT] =  3.0962
   R(f) [GT] =  1.0000
   p-inv = 0.4130 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1871.2132
   K = 58
   R(a) [AC] =  1.0917
   R(b) [AG] =  3.3193
   R(c) [AT] =  0.7579
   R(d) [CG] =  1.8094
   R(e) [CT] =  3.1637
   R(f) [GT] =  1.0000
   gamma shape = 0.7880 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1867.6213
   K = 59
   R(a) [AC] =  1.1518
   R(b) [AG] =  3.5764
   R(c) [AT] =  0.7652
   R(d) [CG] =  1.9512
   R(e) [CT] =  3.0967
   R(f) [GT] =  1.0000
   p-inv = 0.4110
   gamma shape = 99.8150 
 
   Model = GTR
   partition = 012345
   -lnL = 1886.9033
   K = 60
   freqA = 0.3001 
   freqC = 0.2043 
   freqG = 0.2229 
   freqT = 0.2727 
   R(a) [AC] =  0.9986
   R(b) [AG] =  2.8846
   R(c) [AT] =  0.6115
   R(d) [CG] =  2.0337
   R(e) [CT] =  3.1082
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1860.5061
   K = 61
   freqA = 0.2953 
   freqC = 0.1963 
   freqG = 0.2255 
   freqT = 0.2829 
   R(a) [AC] =  1.2449
   R(b) [AG] =  3.4436
   R(c) [AT] =  0.6256
   R(d) [CG] =  2.4679
   R(e) [CT] =  3.5131
   R(f) [GT] =  1.0000
   p-inv = 0.4060 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1864.7651
   K = 61
   freqA = 0.2963 
   freqC = 0.1969 
   freqG = 0.2288 
   freqT = 0.2780 
   R(a) [AC] =  1.2065
   R(b) [AG] =  3.2270
   R(c) [AT] =  0.6276
   R(d) [CG] =  2.3344
   R(e) [CT] =  3.6342
   R(f) [GT] =  1.0000
   gamma shape = 0.8010 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1860.5588
   K = 62
   freqA = 0.2953 
   freqC = 0.1963 
   freqG = 0.2256 
   freqT = 0.2828 
   R(a) [AC] =  1.2458
   R(b) [AG] =  3.4417
   R(c) [AT] =  0.6256
   R(d) [CG] =  2.4649
   R(e) [CT] =  3.5158
   R(f) [GT] =  1.0000
   p-inv = 0.4030
   gamma shape = 99.8600 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:01:37:07.
 



---------------------------------------------------------------
*                                                             *
*             AKAIKE INFORMATION CRITERION (AIC)              *
*                                                             *
---------------------------------------------------------------
 
 Model selected: 
   Model = GTR+I
   partition = 012345
   -lnL = 1860.5061
   K = 61
   freqA = 0.2953 
   freqC = 0.1963 
   freqG = 0.2255 
   freqT = 0.2829 
   R(a) [AC] =  1.2449
   R(b) [AG] =  3.4436
   R(c) [AT] =  0.6256
   R(d) [CG] =  2.4679
   R(e) [CT] =  3.5131
   R(f) [GT] =  1.0000
   p-inv = 0.4060 
 
Tree for the best AIC model = (amia_calva:0.01857633,lepisosteus_oculatus:0.01964113,(((megalops_sp:0.04305814,astyanax_fasciatus:2.07491343):0.09476270,((osteoglossum_bicirrhosum:2.27215379,(strophidon_sathete:2.05334216,anchoa_compressa:0.02595081):0.02422112):0.03955189,(umbra_limi:0.04172303,((lampris_guttatus:0.03908641,gadus_morhua:0.11010183):0.02110808,(diaphus_theta:0.04494332,(((oreochromis_niloticus:0.00000015,oryzias_latipes:0.03129399):0.00000013,(haplochromis_burtoni:0.00000017,pundamilia_nyererei:0.00303458):0.00000008):0.00000004,(neolamprologus_brichardi:0.00000001,(gasterosteus_aculeatus:0.01546253,(acanthurus_japonicus:0.00000013,(antennarius_striatus:0.03105950,(taenianotus_triacanthus:2.26944327,(takifugu_rupribes:0.02356756,tetraodon_nigroviridis:0.02581036):0.01630722):0.02936186):0.00675285):0.00290414):0.00925771):0.00000001):0.01598349):0.00899361):0.02816581):0.00322278):0.02570314):0.04276923,((polypterus_senegalus:0.02762696,acipenser_fulvescens:0.02947719):0.00733466,(danio_rerio:2.09411914,(salvelinus_fontinalis:2.05332673,pantodon_buchholzi:2.06501328):2.06501328):2.53731465):0.01623889):0.01103233);
 
 
* AIC MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K      AIC       delta       weight   cumWeight
------------------------------------------------------------------------- 
GTR+I       1860.50610   61  3843.012200   0.000000    0.715839   0.715839 
GTR+I+G     1860.55883   62  3845.117660   2.105460    0.249816   0.965655 
SYM+I       1867.57706   58  3851.154120   8.141920    0.012213   0.977868 
GTR+G       1864.76506   61  3851.530120   8.517920    0.010120   0.987988 
SYM+I+G     1867.62133   59  3853.242660  10.230460    0.004298   0.992286 
HKY+I       1870.07637   57  3854.152740  11.140540    0.002727   0.995013 
K80+I       1873.18933   54  3854.378660  11.366460    0.002436   0.997449 
HKY+I+G     1870.10285   58  3856.205700  13.193500    0.000977   0.998426 
K80+I+G     1873.19834   55  3856.396680  13.384480    0.000888   0.999314 
SYM+G       1871.21319   58  3858.426380  15.414180    0.000322   0.999636 
K80+G       1875.57034   54  3859.140680  16.128480    0.000225   0.999861 
HKY+G       1873.05126   57  3860.102520  17.090320    0.000139   1.000000 
GTR         1886.90329   60  3893.806580  50.794380   6.68e-012   1.000000 
SYM         1893.53799   57  3901.075980  58.063780   1.76e-013   1.000000 
HKY         1895.67508   56  3903.350160  60.337960   5.66e-014   1.000000 
K80         1898.96506   53  3903.930120  60.917920   4.23e-014   1.000000 
JC+I        1906.41819   53  3918.836380  75.824180   2.45e-017   1.000000 
JC+I+G      1906.43532   54  3920.870640  77.858440   8.87e-018   1.000000 
F81+I       1904.59916   56  3921.198320  78.186120   7.53e-018   1.000000 
F81+I+G     1904.62066   57  3923.241320  80.229120   2.71e-018   1.000000 
JC+G        1908.99325   53  3923.986500  80.974300   1.87e-018   1.000000 
F81+G       1907.25177   56  3926.503540  83.491340   5.31e-019   1.000000 
JC          1931.45982   52  3966.919640  123.907440   8.88e-028   1.000000 
F81         1929.28816   55  3968.576320  125.564120   3.88e-028   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AIC:	Akaike Information Criterion
 delta:	AIC difference
 weight:	AIC weight
 cumWeight:	cumulative AIC weight
 
 
* AIC MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ GTR+I GTR+I+G SYM+I GTR+G SYM+I+G HKY+I K80+I HKY+I+G K80+I+G SYM+G K80+G HKY+G GTR SYM HKY K80 JC+I JC+I+G F81+I F81+I+G JC+G F81+G JC F81 ] 
 
 
* AIC MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest8335166720373177536.phy -d nt -n 1 -b 0 --run_id GTR+I -m 012345 -f m -v e -c 1 --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 22 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  1	 71.58%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  2	  0.24%		 18	1.32e+01	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  3	  0.00%		 24	7.01e+00	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  4	  0.27%		 26	1.08e+01	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  5	  1.22%		 30	1.16e+01	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  6	  0.09%		 34	6.78e+00	0.00e+00
Models supporting:   1
                     K80+I+G 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  7	  0.00%		 38	9.38e+00	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  8	  0.00%		 38	7.44e+00	0.00e+00
Models supporting:   1
                     F81 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  9	  0.00%		 38	1.34e+01	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 10	  0.02%		 38	8.13e+00	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 11	  0.00%		 40	6.17e+00	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 12	  0.00%		 40	8.49e+00	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 13	  0.00%		 40	1.59e+01	0.00e+00
Models supporting:   1
                     HKY 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 14	  1.03%		 40	1.27e+01	3.82e+00
Models supporting:   2
                     HKY+G GTR+G 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 15	  0.10%		 40	7.33e+00	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 16	  0.03%		 40	1.78e+01	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 17	  0.00%		 40	1.41e+01	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 18	  0.00%		 42	1.43e+01	3.69e+00
Models supporting:   2
                     JC K80 

Topology Id: 19
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 19	  0.00%		 42	6.79e+00	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 20
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 20	  0.00%		 42	1.16e+01	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 21
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 21	  0.43%		 42	8.45e+00	0.00e+00
Models supporting:   1
                     SYM+I+G 

Topology Id: 22
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 22	 24.98%		 42	8.07e+00	0.00e+00
Models supporting:   1
                     GTR+I+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AIC 	GTR+I		0.30	0.20	0.23	0.28	0.00	0.00	  1.245   3.444   0.626   2.468   3.513   1.000    0.41	N/A
