[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Mon Oct 23 19:46:39 CEST 2017
Linux 4.13.4-1-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.10.23.1911_runFiles/partition_021_13009_orylat2_chr14_19750656_19750836 -f -i -g 4 -AIC

Reading data file "partition_021_13009_orylat2_chr14_19750656_19750836"... OK.
  number of sequences: 27
  number of sites: 425
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:34:06	00h:00:34:06	    2845.4549	 (1/24)
F81+I+G		00h:00:37:00	00h:00:37:00	    2839.3272	 (2/24)
GTR+I+G		00h:00:39:01	00h:00:39:01	    2752.8737	 (3/24)
HKY+I+G		00h:00:50:02	00h:00:50:02	    2759.5641	 (4/24)
F81+G		00h:00:24:07	00h:01:03:08	    2842.1636	 (5/24)
SYM+I+G		00h:00:34:02	00h:01:11:03	    2754.7101	 (6/24)
HKY+G		00h:00:26:09	00h:01:17:02	    2762.8464	 (7/24)
K80+I+G		00h:00:48:08	00h:01:23:04	    2765.3142	 (8/24)
GTR+G		00h:00:29:08	00h:01:33:06	    2754.9414	 (9/24)
JC+G		00h:00:24:03	00h:01:35:06	    2847.9244	 (10/24)
F81+I		00h:00:07:04	00h:01:41:01	    2866.0917	 (11/24)
HKY+I		00h:00:07:09	00h:01:43:05	    2787.9185	 (12/24)
K80+G		00h:00:26:07	00h:01:43:08	    2768.2308	 (13/24)
K80+I		00h:00:05:08	00h:01:49:06	    2794.0232	 (14/24)
JC+I		00h:00:06:08	00h:01:50:03	    2872.7149	 (15/24)
SYM+G		00h:00:26:09	00h:01:50:03	    2756.4024	 (16/24)
GTR+I		00h:00:11:03	00h:01:52:04	    2783.7841	 (17/24)
F81		00h:00:05:05	00h:01:55:08	    3001.8238	 (18/24)
HKY		00h:00:05:06	00h:01:55:09	    2926.0435	 (19/24)
SYM+I		00h:00:07:06	00h:01:57:03	    2787.5801	 (20/24)
GTR		00h:00:07:08	00h:02:00:02	    2897.2392	 (21/24)
JC		00h:00:05:02	00h:02:01:00	    3005.3347	 (22/24)
K80		00h:00:05:03	00h:02:01:03	    2929.1424	 (23/24)
SYM		00h:00:05:02	00h:02:02:05	    2901.1968	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 3005.3347
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 2872.7149
   K = 53
   p-inv = 0.4930 
 
   Model = JC+G
   partition = 000000
   -lnL = 2847.9244
   K = 53
   gamma shape = 0.3990 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 2845.4549
   K = 54
   p-inv = 0.3190
   gamma shape = 0.9130 
 
   Model = F81
   partition = 000000
   -lnL = 3001.8238
   K = 55
   freqA = 0.2836 
   freqC = 0.2231 
   freqG = 0.2546 
   freqT = 0.2387  
 
   Model = F81+I
   partition = 000000
   -lnL = 2866.0917
   K = 56
   freqA = 0.2657 
   freqC = 0.2116 
   freqG = 0.2930 
   freqT = 0.2297 
   p-inv = 0.4960 
 
   Model = F81+G
   partition = 000000
   -lnL = 2842.1636
   K = 56
   freqA = 0.2641 
   freqC = 0.2133 
   freqG = 0.2908 
   freqT = 0.2319 
   gamma shape = 0.3910 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 2839.3272
   K = 57
   freqA = 0.2634 
   freqC = 0.2126 
   freqG = 0.2931 
   freqT = 0.2309 
   p-inv = 0.3290
   gamma shape = 0.9240 
 
   Model = K80
   partition = 010010
   -lnL = 2929.1424
   K = 53
   kappa = 3.3047 (ti/tv = 1.6524) 
 
   Model = K80+I
   partition = 010010
   -lnL = 2794.0232
   K = 54
   kappa = 3.5676 (ti/tv = 1.7838)
   p-inv = 0.4940 
 
   Model = K80+G
   partition = 010010
   -lnL = 2768.2308
   K = 54
   kappa = 3.7109 (ti/tv = 1.8555)
   gamma shape = 0.3880 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 2765.3142
   K = 55
   kappa = 3.7481 (ti/tv = 1.8740)
   p-inv = 0.3220
   gamma shape = 0.8760 
 
   Model = HKY
   partition = 010010
   -lnL = 2926.0435
   K = 56
   freqA = 0.2794 
   freqC = 0.2226 
   freqG = 0.2571 
   freqT = 0.2408 
   kappa = 3.2906 (ti/tv = 1.6603) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 2787.9185
   K = 57
   freqA = 0.2298 
   freqC = 0.2222 
   freqG = 0.3026 
   freqT = 0.2453 
   kappa = 3.6427 (ti/tv = 1.8155)
   p-inv = 0.4980 
 
   Model = HKY+G
   partition = 010010
   -lnL = 2762.8464
   K = 57
   freqA = 0.2333 
   freqC = 0.2215 
   freqG = 0.3024 
   freqT = 0.2429 
   kappa = 3.7917 (ti/tv = 1.8953)
   gamma shape = 0.3740 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 2759.5641
   K = 58
   freqA = 0.2304 
   freqC = 0.2219 
   freqG = 0.3048 
   freqT = 0.2430 
   kappa = 3.8472 (ti/tv = 1.9195)
   p-inv = 0.3420
   gamma shape = 0.9060 
 
   Model = SYM
   partition = 012345
   -lnL = 2901.1968
   K = 57
   R(a) [AC] =  0.2494
   R(b) [AG] =  2.9758
   R(c) [AT] =  0.5208
   R(d) [CG] =  1.0661
   R(e) [CT] =  1.7304
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 2787.5801
   K = 58
   R(a) [AC] =  0.4065
   R(b) [AG] =  3.4016
   R(c) [AT] =  0.9005
   R(d) [CG] =  1.1108
   R(e) [CT] =  2.8824
   R(f) [GT] =  1.0000
   p-inv = 0.4870 
 
   Model = SYM+G
   partition = 012345
   -lnL = 2756.4024
   K = 58
   R(a) [AC] =  0.2883
   R(b) [AG] =  3.7066
   R(c) [AT] =  0.8055
   R(d) [CG] =  1.1041
   R(e) [CT] =  2.3178
   R(f) [GT] =  1.0000
   gamma shape = 0.4080 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 2754.7101
   K = 59
   R(a) [AC] =  0.2923
   R(b) [AG] =  3.6808
   R(c) [AT] =  0.8191
   R(d) [CG] =  1.0951
   R(e) [CT] =  2.3890
   R(f) [GT] =  1.0000
   p-inv = 0.2600
   gamma shape = 0.7440 
 
   Model = GTR
   partition = 012345
   -lnL = 2897.2392
   K = 60
   freqA = 0.2826 
   freqC = 0.2417 
   freqG = 0.2173 
   freqT = 0.2585 
   R(a) [AC] =  0.2154
   R(b) [AG] =  2.8477
   R(c) [AT] =  0.4710
   R(d) [CG] =  1.1326
   R(e) [CT] =  1.6361
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 2783.7841
   K = 61
   freqA = 0.2329 
   freqC = 0.2253 
   freqG = 0.2938 
   freqT = 0.2480 
   R(a) [AC] =  0.4948
   R(b) [AG] =  3.7368
   R(c) [AT] =  1.0464
   R(d) [CG] =  1.2274
   R(e) [CT] =  3.3525
   R(f) [GT] =  1.0000
   p-inv = 0.4940 
 
   Model = GTR+G
   partition = 012345
   -lnL = 2754.9414
   K = 61
   freqA = 0.2324 
   freqC = 0.2370 
   freqG = 0.2773 
   freqT = 0.2532 
   R(a) [AC] =  0.3652
   R(b) [AG] =  4.1665
   R(c) [AT] =  0.9644
   R(d) [CG] =  1.1838
   R(e) [CT] =  2.6629
   R(f) [GT] =  1.0000
   gamma shape = 0.3930 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 2752.8737
   K = 62
   freqA = 0.2303 
   freqC = 0.2364 
   freqG = 0.2820 
   freqT = 0.2512 
   R(a) [AC] =  0.3808
   R(b) [AG] =  4.1654
   R(c) [AT] =  1.0039
   R(d) [CG] =  1.1681
   R(e) [CT] =  2.7934
   R(f) [GT] =  1.0000
   p-inv = 0.2940
   gamma shape = 0.7990 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:02:02:05.
 



---------------------------------------------------------------
*                                                             *
*             AKAIKE INFORMATION CRITERION (AIC)              *
*                                                             *
---------------------------------------------------------------
 
 Model selected: 
   Model = SYM+I+G
   partition = 012345
   -lnL = 2754.7101
   K = 59
   R(a) [AC] =  0.2923
   R(b) [AG] =  3.6808
   R(c) [AT] =  0.8191
   R(d) [CG] =  1.0951
   R(e) [CT] =  2.3890
   R(f) [GT] =  1.0000
   p-inv = 0.2600
   gamma shape = 0.7440 
 
Tree for the best AIC model = (amia_calva:0.02671106,(polypterus_senegalus:0.15192458,lepisosteus_oculatus:0.06307907):0.02143714,(((osteoglossum_bicirrhosum:0.06574207,pantodon_buchholzi:0.08401675):0.01603934,((anchoa_compressa:0.14675004,(gadus_morhua:0.14532045,((salvelinus_fontinalis:0.01791106,umbra_limi:0.02114627):0.03446955,(diaphus_theta:0.05941006,(lampris_guttatus:0.04842359,((takifugu_rupribes:0.00494032,tetraodon_nigroviridis:0.01739454):0.01986743,(antennarius_striatus:0.03684277,(acanthurus_japonicus:0.02880964,(gasterosteus_aculeatus:0.01778014,(taenianotus_triacanthus:0.01469884,(oryzias_latipes:0.04496524,(oreochromis_niloticus:0.00000015,(haplochromis_burtoni:0.00271824,(neolamprologus_brichardi:0.00000001,pundamilia_nyererei:0.00271730):0.00000014):0.00547959):0.02156328):0.00471269):0.00187291):0.00386575):0.00210787):0.00748176):0.00742847):0.02005328):0.01368522):0.02951615):0.02813521):0.00814818,(astyanax_fasciatus:0.02110696,(strophidon_sathete:0.13869691,danio_rerio:0.08276402):0.01313931):0.01389683):0.06248009):0.03952742,(acipenser_fulvescens:7.39394492,megalops_sp:0.01588782):0.01119140):0.14790128);
 
 
* AIC MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K      AIC       delta       weight   cumWeight
------------------------------------------------------------------------- 
SYM+I+G     2754.71013   59  5627.420260   0.000000    0.514111   0.514111 
SYM+G       2756.40239   58  5628.804780   1.384520    0.257283   0.771394 
GTR+I+G     2752.87373   62  5629.747460   2.327200    0.160587   0.931981 
GTR+G       2754.94141   61  5631.882820   4.462560    0.055211   0.987192 
HKY+I+G     2759.56410   58  5635.128200   7.707940    0.010897   0.998089 
HKY+G       2762.84640   57  5639.692800  12.272540    0.001112   0.999201 
K80+I+G     2765.31419   55  5640.628380  13.208120    0.000697   0.999898 
K80+G       2768.23080   54  5644.461600  17.041340    0.000102   1.000000 
GTR+I       2783.78407   61  5689.568140  62.147880   1.64e-014   1.000000 
HKY+I       2787.91854   57  5689.837080  62.416820   1.44e-014   1.000000 
SYM+I       2787.58010   58  5691.160200  63.739940   7.41e-015   1.000000 
K80+I       2794.02323   54  5696.046460  68.626200   6.44e-016   1.000000 
F81+I+G     2839.32716   57  5792.654320  165.234060   6.78e-037   1.000000 
F81+G       2842.16364   56  5796.327280  168.907020   1.08e-037   1.000000 
JC+I+G      2845.45490   54  5798.909800  171.489540   2.97e-038   1.000000 
JC+G        2847.92438   53  5801.848760  174.428500   6.83e-039   1.000000 
F81+I       2866.09171   56  5844.183420  216.763160   4.38e-048   1.000000 
JC+I        2872.71492   53  5851.429840  224.009580   1.17e-049   1.000000 
GTR         2897.23919   60  5914.478380  287.058120   2.38e-063   1.000000 
SYM         2901.19677   57  5916.393540  288.973280   9.15e-064   1.000000 
HKY         2926.04352   56  5964.087040  336.666780   4.03e-074   1.000000 
K80         2929.14241   53  5964.284820  336.864560   3.65e-074   1.000000 
F81         3001.82383   55  6113.647660  486.227400   1.34e-106   1.000000 
JC          3005.33469   52  6114.669380  487.249120   8.06e-107   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AIC:	Akaike Information Criterion
 delta:	AIC difference
 weight:	AIC weight
 cumWeight:	cumulative AIC weight
 
 
* AIC MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ SYM+I+G SYM+G GTR+I+G GTR+G HKY+I+G HKY+G K80+I+G K80+G GTR+I HKY+I SYM+I K80+I F81+I+G F81+G JC+I+G JC+G F81+I JC+I GTR SYM HKY K80 F81 JC ] 
 
 
* AIC MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest5601862924096583423.phy -d nt -n 1 -b 0 --run_id SYM+I+G -m 012345 -f 0.25,0.25,0.25,0.25 -v e -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 16 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  1	 51.41%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     SYM+I+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  2	  5.52%		  2	1.20e+01	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  3	  1.09%		  4	7.34e+00	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  4	  0.00%		  8	7.40e+00	4.65e-09
Models supporting:   2
                     JC+G F81+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  5	 16.13%		  8	8.34e+00	6.23e-01
Models supporting:   4
                     JC+I+G F81+I+G K80+I+G GTR+I+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  6	  0.00%		  8	7.95e+00	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  7	  0.00%		 10	7.40e+00	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  8	  0.00%		 12	9.20e+00	3.65e+00
Models supporting:   2
                     K80 HKY 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  9	 25.85%		 12	7.67e+00	2.03e-01
Models supporting:   3
                     K80+G HKY+G SYM+G 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 10	  0.00%		 12	7.30e+00	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 11	  0.00%		 12	1.16e+01	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 12	  0.00%		 12	8.50e+00	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 13	  0.00%		 14	7.30e+00	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 14	  0.00%		 14	8.32e+00	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 15	  0.00%		 16	7.40e+00	6.32e-13
Models supporting:   2
                     JC F81 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 16	  0.00%		 16	7.40e+00	0.00e+00
Models supporting:   1
                     F81+I 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AIC 	SYM+I+G		0.25	0.25	0.25	0.25	0.00	0.00	  0.292   3.681   0.819   1.095   2.389   1.000    0.26	   0.74
