[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Oct 24 05:28:21 CEST 2017
Linux 4.13.4-1-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.10.23.1911_runFiles/partition_397_55939_orylat2_chr8_8477867_8478047 -f -i -g 4 -AIC

Reading data file "partition_397_55939_orylat2_chr8_8477867_8478047"... OK.
  number of sequences: 27
  number of sites: 622
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
HKY+I+G		00h:00:28:02	00h:00:28:02	    1660.5831	 (1/24)
GTR+I+G		00h:00:28:03	00h:00:28:03	    1648.6634	 (2/24)
JC+I+G		00h:00:28:06	00h:00:28:06	    1741.9381	 (3/24)
F81+I+G		00h:00:29:03	00h:00:29:03	    1668.8823	 (4/24)
HKY+G		00h:00:18:04	00h:00:47:07	    1660.5852	 (5/24)
F81+G		00h:00:19:06	00h:00:48:03	    1668.8849	 (6/24)
K80+I+G		00h:00:30:01	00h:00:58:03	    1738.1183	 (7/24)
SYM+I+G		00h:00:30:05	00h:00:58:08	    1726.0416	 (8/24)
GTR+G		00h:00:18:07	00h:01:06:04	    1648.6635	 (9/24)
JC+G		00h:00:18:08	00h:01:07:01	    1741.9435	 (10/24)
F81+I		00h:00:08:04	00h:01:14:08	    1670.1565	 (11/24)
HKY+I		00h:00:09:01	00h:01:16:02	    1661.8135	 (12/24)
K80+G		00h:00:18:02	00h:01:16:05	    1738.1230	 (13/24)
SYM+G		00h:00:19:00	00h:01:17:08	    1726.0627	 (14/24)
JC+I		00h:00:08:01	00h:01:24:03	    1743.0396	 (15/24)
GTR+I		00h:00:09:05	00h:01:24:04	    1649.8350	 (16/24)
K80+I		00h:00:08:04	00h:01:24:09	    1739.1497	 (17/24)
SYM+I		00h:00:09:00	00h:01:26:08	    1726.7506	 (18/24)
F81		00h:00:06:07	00h:01:31:00	    1674.6789	 (19/24)
HKY		00h:00:06:09	00h:01:31:03	    1666.4351	 (20/24)
GTR		00h:00:07:05	00h:01:32:04	    1653.8219	 (21/24)
JC		00h:00:06:08	00h:01:33:06	    1747.7863	 (22/24)
K80		00h:00:06:03	00h:01:37:04	    1743.9667	 (23/24)
SYM		00h:00:06:01	00h:01:37:04	    1730.5284	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1747.7863
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 1743.0396
   K = 53
   p-inv = 0.4110 
 
   Model = JC+G
   partition = 000000
   -lnL = 1741.9435
   K = 53
   gamma shape = 0.8280 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1741.9381
   K = 54
   p-inv = 0.0730
   gamma shape = 1.0020 
 
   Model = F81
   partition = 000000
   -lnL = 1674.6789
   K = 55
   freqA = 0.3254 
   freqC = 0.1370 
   freqG = 0.1563 
   freqT = 0.3814  
 
   Model = F81+I
   partition = 000000
   -lnL = 1670.1565
   K = 56
   freqA = 0.3265 
   freqC = 0.1369 
   freqG = 0.1563 
   freqT = 0.3803 
   p-inv = 0.3980 
 
   Model = F81+G
   partition = 000000
   -lnL = 1668.8849
   K = 56
   freqA = 0.3267 
   freqC = 0.1368 
   freqG = 0.1562 
   freqT = 0.3803 
   gamma shape = 0.8530 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1668.8823
   K = 57
   freqA = 0.3267 
   freqC = 0.1368 
   freqG = 0.1562 
   freqT = 0.3802 
   p-inv = 0.0390
   gamma shape = 0.9400 
 
   Model = K80
   partition = 010010
   -lnL = 1743.9667
   K = 53
   kappa = 1.5803 (ti/tv = 0.7901) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1739.1497
   K = 54
   kappa = 1.6180 (ti/tv = 0.8090)
   p-inv = 0.4090 
 
   Model = K80+G
   partition = 010010
   -lnL = 1738.1230
   K = 54
   kappa = 1.6140 (ti/tv = 0.8070)
   gamma shape = 0.8410 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1738.1183
   K = 55
   kappa = 1.6153 (ti/tv = 0.8076)
   p-inv = 0.0840
   gamma shape = 1.0520 
 
   Model = HKY
   partition = 010010
   -lnL = 1666.4351
   K = 56
   freqA = 0.3276 
   freqC = 0.1326 
   freqG = 0.1545 
   freqT = 0.3854 
   kappa = 1.9776 (ti/tv = 0.8055) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1661.8135
   K = 57
   freqA = 0.3288 
   freqC = 0.1325 
   freqG = 0.1540 
   freqT = 0.3846 
   kappa = 2.0581 (ti/tv = 0.8375)
   p-inv = 0.3960 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1660.5852
   K = 57
   freqA = 0.3291 
   freqC = 0.1324 
   freqG = 0.1538 
   freqT = 0.3848 
   kappa = 2.0641 (ti/tv = 0.8394)
   gamma shape = 0.8540 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1660.5831
   K = 58
   freqA = 0.3291 
   freqC = 0.1324 
   freqG = 0.1538 
   freqT = 0.3847 
   kappa = 2.0658 (ti/tv = 0.8401)
   p-inv = 0.0450
   gamma shape = 0.9560 
 
   Model = SYM
   partition = 012345
   -lnL = 1730.5284
   K = 57
   R(a) [AC] =  2.9230
   R(b) [AG] =  3.1411
   R(c) [AT] =  1.9952
   R(d) [CG] =  0.3285
   R(e) [CT] =  2.1779
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1726.7506
   K = 58
   R(a) [AC] =  2.9713
   R(b) [AG] =  3.1990
   R(c) [AT] =  2.0544
   R(d) [CG] =  0.3063
   R(e) [CT] =  2.2238
   R(f) [GT] =  1.0000
   p-inv = 0.3660 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1726.0627
   K = 58
   R(a) [AC] =  2.9649
   R(b) [AG] =  3.2315
   R(c) [AT] =  2.0925
   R(d) [CG] =  0.3818
   R(e) [CT] =  2.2639
   R(f) [GT] =  1.0000
   gamma shape = 1.0160 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1726.0416
   K = 59
   R(a) [AC] =  2.9831
   R(b) [AG] =  3.2235
   R(c) [AT] =  2.0858
   R(d) [CG] =  0.3422
   R(e) [CT] =  2.2557
   R(f) [GT] =  1.0000
   p-inv = 0.0550
   gamma shape = 1.1910 
 
   Model = GTR
   partition = 012345
   -lnL = 1653.8219
   K = 60
   freqA = 0.3181 
   freqC = 0.1245 
   freqG = 0.1598 
   freqT = 0.3975 
   R(a) [AC] =  3.7400
   R(b) [AG] =  3.3167
   R(c) [AT] =  1.2335
   R(d) [CG] =  0.5910
   R(e) [CT] =  2.6714
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1649.8349
   K = 61
   freqA = 0.3189 
   freqC = 0.1245 
   freqG = 0.1591 
   freqT = 0.3975 
   R(a) [AC] =  4.0516
   R(b) [AG] =  3.5460
   R(c) [AT] =  1.2843
   R(d) [CG] =  0.8366
   R(e) [CT] =  2.9880
   R(f) [GT] =  1.0000
   p-inv = 0.3570 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1648.6635
   K = 61
   freqA = 0.3194 
   freqC = 0.1238 
   freqG = 0.1589 
   freqT = 0.3978 
   R(a) [AC] =  4.1288
   R(b) [AG] =  3.5521
   R(c) [AT] =  1.2776
   R(d) [CG] =  0.8760
   R(e) [CT] =  3.0507
   R(f) [GT] =  1.0000
   gamma shape = 0.9760 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1648.6634
   K = 62
   freqA = 0.3194 
   freqC = 0.1238 
   freqG = 0.1589 
   freqT = 0.3978 
   R(a) [AC] =  4.1251
   R(b) [AG] =  3.5489
   R(c) [AT] =  1.2768
   R(d) [CG] =  0.8738
   R(e) [CT] =  3.0467
   R(f) [GT] =  1.0000
   p-inv = 0.0000
   gamma shape = 0.9760 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:01:37:04.
 



---------------------------------------------------------------
*                                                             *
*             AKAIKE INFORMATION CRITERION (AIC)              *
*                                                             *
---------------------------------------------------------------
 
 Model selected: 
   Model = GTR+G
   partition = 012345
   -lnL = 1648.6635
   K = 61
   freqA = 0.3194 
   freqC = 0.1238 
   freqG = 0.1589 
   freqT = 0.3978 
   R(a) [AC] =  4.1288
   R(b) [AG] =  3.5521
   R(c) [AT] =  1.2776
   R(d) [CG] =  0.8760
   R(e) [CT] =  3.0507
   R(f) [GT] =  1.0000
   gamma shape = 0.9760 
 
Tree for the best AIC model = (danio_rerio:9.04728805,(anchoa_compressa:0.03877234,((taenianotus_triacanthus:3.83127742,(lepisosteus_oculatus:0.04600559,strophidon_sathete:6.18753999):0.04506818):0.09908845,((salvelinus_fontinalis:0.00000049,(umbra_limi:0.00957879,polypterus_senegalus:5.59306730):0.01070824):0.00825173,((amia_calva:10.00000000,((acanthurus_japonicus:0.00185675,antennarius_striatus:0.01394805):0.00000014,((oryzias_latipes:0.01160973,(takifugu_rupribes:0.00433579,tetraodon_nigroviridis:0.00870928):0.00223902):0.00000025,((gasterosteus_aculeatus:0.00552104,osteoglossum_bicirrhosum:6.18033991):0.00007534,(pundamilia_nyererei:0.00000001,(oreochromis_niloticus:0.00000001,(haplochromis_burtoni:0.00000001,neolamprologus_brichardi:0.00000001):0.00000001):0.00000001):0.00944517):0.00000014):0.00000016):0.00474241):0.00439972,(diaphus_theta:0.00499813,(gadus_morhua:0.01777002,(megalops_sp:6.18034000,lampris_guttatus:0.01555967):0.00486338):0.00329966):0.00000020):0.01005964):0.02462269):0.00000052):0.02682185,(pantodon_buchholzi:9.04742004,(astyanax_fasciatus:0.00629456,acipenser_fulvescens:9.04979204):0.00628330):0.01189148);
 
 
* AIC MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K      AIC       delta       weight   cumWeight
------------------------------------------------------------------------- 
GTR+G       1648.66349   61  3419.326980   0.000000    0.590294   0.590294 
GTR+I+G     1648.66338   62  3421.326760   1.999780    0.217181   0.807474 
GTR+I       1649.83495   61  3421.669900   2.342920    0.182940   0.990415 
GTR         1653.82191   60  3427.643820   8.316840    0.009228   0.999642 
HKY+G       1660.58520   57  3435.170400  15.843420    0.000214   0.999856 
HKY+I+G     1660.58312   58  3437.166240  17.839260   7.89e-005   0.999935 
HKY+I       1661.81348   57  3437.626960  18.299980   6.27e-005   0.999998 
HKY         1666.43505   56  3444.870100  25.543120   1.68e-006   1.000000 
F81+G       1668.88486   56  3449.769720  30.442740   1.45e-007   1.000000 
F81+I+G     1668.88229   57  3451.764580  32.437600   5.34e-008   1.000000 
F81+I       1670.15650   56  3452.313000  32.986020   4.06e-008   1.000000 
F81         1674.67889   55  3459.357780  40.030800   1.20e-009   1.000000 
SYM+G       1726.06268   58  3568.125360  148.798380   2.88e-033   1.000000 
SYM+I       1726.75062   58  3569.501240  150.174260   1.45e-033   1.000000 
SYM+I+G     1726.04163   59  3570.083260  150.756280   1.08e-033   1.000000 
SYM         1730.52844   57  3575.056880  155.729900   9.01e-035   1.000000 
K80+G       1738.12299   54  3584.245980  164.919000   9.11e-037   1.000000 
K80+I+G     1738.11831   55  3586.236620  166.909640   3.37e-037   1.000000 
K80+I       1739.14969   54  3586.299380  166.972400   3.26e-037   1.000000 
JC+G        1741.94346   53  3589.886920  170.559940   5.43e-038   1.000000 
JC+I+G      1741.93808   54  3591.876160  172.549180   2.01e-038   1.000000 
JC+I        1743.03956   53  3592.079120  172.752140   1.81e-038   1.000000 
K80         1743.96672   53  3593.933440  174.606460   7.17e-039   1.000000 
JC          1747.78628   52  3599.572560  180.245580   4.28e-040   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AIC:	Akaike Information Criterion
 delta:	AIC difference
 weight:	AIC weight
 cumWeight:	cumulative AIC weight
 
 
* AIC MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ GTR+G GTR+I+G GTR+I GTR HKY+G HKY+I+G HKY+I HKY F81+G F81+I+G F81+I F81 SYM+G SYM+I SYM+I+G SYM K80+G K80+I+G K80+I JC+G JC+I+G JC+I K80 JC ] 
 
 
* AIC MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest6393420072923749556.phy -d nt -n 1 -b 0 --run_id GTR+G -m 012345 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 23 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  1	 59.03%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  2	  0.00%		 30	2.12e+01	0.00e+00
Models supporting:   1
                     F81 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  3	  0.00%		 38	2.06e+01	0.00e+00
Models supporting:   1
                     JC 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  4	  0.00%		 38	2.33e+01	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  5	  0.00%		 38	2.27e+01	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  6	  0.00%		 38	2.24e+01	0.00e+00
Models supporting:   1
                     K80 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  7	  0.00%		 38	2.21e+01	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  8	  0.00%		 38	2.19e+01	0.00e+00
Models supporting:   1
                     HKY 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  9	  0.00%		 38	1.81e+01	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 10	  0.92%		 38	2.21e+01	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 11	  0.00%		 40	2.02e+01	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 12	  0.02%		 40	1.43e+01	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 13	  0.01%		 40	1.87e+01	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 14	  0.00%		 40	2.33e+01	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 15	 21.72%		 40	2.01e+01	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 16	  0.00%		 42	2.24e+01	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 17	  0.00%		 42	2.46e+01	1.73e+00
Models supporting:   2
                     JC+I+G K80+I+G 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 18	  0.00%		 42	1.94e+01	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 19
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 19	  0.00%		 42	2.61e+01	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 20
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 20	  0.01%		 42	2.24e+01	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 21
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 21	  0.00%		 42	2.20e+01	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 22
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 22	 18.29%		 42	1.87e+01	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 23
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 23	  0.00%		 44	2.52e+01	0.00e+00
Models supporting:   1
                     SYM+I+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AIC 	GTR+G		0.32	0.12	0.16	0.40	0.00	0.00	  4.129   3.552   1.278   0.876   3.051   1.000 N/A	   0.98
