[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Oct 24 07:37:27 CEST 2017
Linux 4.13.4-1-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.10.23.1911_runFiles/partition_487_9168_orylat2_chr13_4200208_4200388 -f -i -g 4 -AIC

Reading data file "partition_487_9168_orylat2_chr13_4200208_4200388"... OK.
  number of sequences: 27
  number of sites: 392
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:35:08	00h:00:35:09	    1858.0723	 (1/24)
GTR+I+G		00h:00:36:01	00h:00:36:01	    1765.4366	 (2/24)
F81+I+G		00h:00:37:01	00h:00:37:01	    1794.9336	 (3/24)
HKY+I+G		00h:00:37:01	00h:00:37:01	    1773.6642	 (4/24)
HKY+G		00h:00:25:00	00h:01:02:02	    1773.8125	 (5/24)
F81+G		00h:00:26:08	00h:01:03:09	    1794.4057	 (6/24)
K80+I+G		00h:00:33:05	00h:01:09:04	    1845.0486	 (7/24)
SYM+I+G		00h:00:34:06	00h:01:10:07	    1843.4986	 (8/24)
GTR+G		00h:00:25:02	00h:01:27:04	    1765.1342	 (9/24)
JC+G		00h:00:25:05	00h:01:29:05	    1858.2448	 (10/24)
K80+G		00h:00:24:09	00h:01:34:03	    1845.0873	 (11/24)
SYM+G		00h:00:26:09	00h:01:37:06	    1843.4947	 (12/24)
F81+I		00h:00:10:07	00h:01:38:01	    1804.2417	 (13/24)
HKY+I		00h:00:14:06	00h:01:44:01	    1783.4766	 (14/24)
GTR+I		00h:00:15:00	00h:01:49:03	    1775.5431	 (15/24)
JC+I		00h:00:12:03	00h:01:50:00	    1866.9095	 (16/24)
K80+I		00h:00:13:03	00h:01:51:05	    1854.7402	 (17/24)
SYM+I		00h:00:13:09	00h:01:58:00	    1853.6125	 (18/24)
F81		00h:00:09:05	00h:01:58:08	    1827.1978	 (19/24)
HKY		00h:00:09:06	00h:01:59:06	    1807.6969	 (20/24)
GTR		00h:00:10:04	00h:02:01:08	    1799.4356	 (21/24)
JC		00h:00:08:05	00h:02:06:05	    1891.2939	 (22/24)
SYM		00h:00:08:05	00h:02:08:01	    1877.9976	 (23/24)
K80		00h:00:09:08	00h:02:08:06	    1878.7582	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1891.2939
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 1866.9095
   K = 53
   p-inv = 0.3450 
 
   Model = JC+G
   partition = 000000
   -lnL = 1858.2448
   K = 53
   gamma shape = 0.7030 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1858.0723
   K = 54
   p-inv = 0.0000
   gamma shape = 0.7000 
 
   Model = F81
   partition = 000000
   -lnL = 1827.1978
   K = 55
   freqA = 0.2426 
   freqC = 0.1619 
   freqG = 0.1571 
   freqT = 0.4384  
 
   Model = F81+I
   partition = 000000
   -lnL = 1804.2417
   K = 56
   freqA = 0.2451 
   freqC = 0.1606 
   freqG = 0.1585 
   freqT = 0.4359 
   p-inv = 0.3240 
 
   Model = F81+G
   partition = 000000
   -lnL = 1794.4056
   K = 56
   freqA = 0.2461 
   freqC = 0.1602 
   freqG = 0.1583 
   freqT = 0.4354 
   gamma shape = 0.7440 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1794.9336
   K = 57
   freqA = 0.2478 
   freqC = 0.1616 
   freqG = 0.1551 
   freqT = 0.4356 
   p-inv = 0.0000
   gamma shape = 0.7130 
 
   Model = K80
   partition = 010010
   -lnL = 1878.7582
   K = 53
   kappa = 1.9192 (ti/tv = 0.9596) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1854.7402
   K = 54
   kappa = 2.0036 (ti/tv = 1.0018)
   p-inv = 0.3510 
 
   Model = K80+G
   partition = 010010
   -lnL = 1845.0873
   K = 54
   kappa = 2.0861 (ti/tv = 1.0431)
   gamma shape = 0.6600 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1845.0486
   K = 55
   kappa = 2.0393 (ti/tv = 1.0197)
   p-inv = 0.0000
   gamma shape = 0.6560 
 
   Model = HKY
   partition = 010010
   -lnL = 1807.6969
   K = 56
   freqA = 0.2522 
   freqC = 0.1461 
   freqG = 0.1570 
   freqT = 0.4446 
   kappa = 2.3585 (ti/tv = 1.0201) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1783.4766
   K = 57
   freqA = 0.2533 
   freqC = 0.1458 
   freqG = 0.1562 
   freqT = 0.4447 
   kappa = 2.5033 (ti/tv = 1.0808)
   p-inv = 0.3200 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1773.8125
   K = 57
   freqA = 0.2560 
   freqC = 0.1458 
   freqG = 0.1553 
   freqT = 0.4429 
   kappa = 2.5532 (ti/tv = 1.1002)
   gamma shape = 0.7110 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1773.6642
   K = 58
   freqA = 0.2577 
   freqC = 0.1468 
   freqG = 0.1518 
   freqT = 0.4436 
   kappa = 2.6043 (ti/tv = 1.1229)
   p-inv = 0.0000
   gamma shape = 0.6680 
 
   Model = SYM
   partition = 012345
   -lnL = 1877.9976
   K = 57
   R(a) [AC] =  1.4275
   R(b) [AG] =  2.2328
   R(c) [AT] =  1.2816
   R(d) [CG] =  1.1011
   R(e) [CT] =  2.2779
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1853.6125
   K = 58
   R(a) [AC] =  1.2847
   R(b) [AG] =  1.9612
   R(c) [AT] =  1.1705
   R(d) [CG] =  0.9775
   R(e) [CT] =  2.4435
   R(f) [GT] =  1.0000
   p-inv = 0.3530 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1843.4947
   K = 58
   R(a) [AC] =  1.0651
   R(b) [AG] =  1.8104
   R(c) [AT] =  1.1452
   R(d) [CG] =  0.6930
   R(e) [CT] =  2.3855
   R(f) [GT] =  1.0000
   gamma shape = 0.6340 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1843.4986
   K = 59
   R(a) [AC] =  1.0193
   R(b) [AG] =  1.7886
   R(c) [AT] =  1.1390
   R(d) [CG] =  0.6860
   R(e) [CT] =  2.3434
   R(f) [GT] =  1.0000
   p-inv = 0.0000
   gamma shape = 0.6300 
 
   Model = GTR
   partition = 012345
   -lnL = 1799.4356
   K = 60
   freqA = 0.2511 
   freqC = 0.1350 
   freqG = 0.1504 
   freqT = 0.4635 
   R(a) [AC] =  1.7187
   R(b) [AG] =  2.5784
   R(c) [AT] =  0.7477
   R(d) [CG] =  1.7024
   R(e) [CT] =  2.3617
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1775.5431
   K = 61
   freqA = 0.2577 
   freqC = 0.1300 
   freqG = 0.1522 
   freqT = 0.4601 
   R(a) [AC] =  1.9802
   R(b) [AG] =  2.6223
   R(c) [AT] =  0.7050
   R(d) [CG] =  1.9474
   R(e) [CT] =  2.9136
   R(f) [GT] =  1.0000
   p-inv = 0.2980 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1765.1342
   K = 61
   freqA = 0.2653 
   freqC = 0.1279 
   freqG = 0.1453 
   freqT = 0.4615 
   R(a) [AC] =  1.7384
   R(b) [AG] =  2.5201
   R(c) [AT] =  0.5317
   R(d) [CG] =  1.9096
   R(e) [CT] =  2.7131
   R(f) [GT] =  1.0000
   gamma shape = 0.7340 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1765.4366
   K = 62
   freqA = 0.2653 
   freqC = 0.1296 
   freqG = 0.1406 
   freqT = 0.4646 
   R(a) [AC] =  1.6642
   R(b) [AG] =  2.5957
   R(c) [AT] =  0.5218
   R(d) [CG] =  1.9508
   R(e) [CT] =  2.6775
   R(f) [GT] =  1.0000
   p-inv = 0.0000
   gamma shape = 0.7100 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:02:08:06.
 



---------------------------------------------------------------
*                                                             *
*             AKAIKE INFORMATION CRITERION (AIC)              *
*                                                             *
---------------------------------------------------------------
 
 Model selected: 
   Model = GTR+G
   partition = 012345
   -lnL = 1765.1342
   K = 61
   freqA = 0.2653 
   freqC = 0.1279 
   freqG = 0.1453 
   freqT = 0.4615 
   R(a) [AC] =  1.7384
   R(b) [AG] =  2.5201
   R(c) [AT] =  0.5317
   R(d) [CG] =  1.9096
   R(e) [CT] =  2.7131
   R(f) [GT] =  1.0000
   gamma shape = 0.7340 
 
Tree for the best AIC model = (salvelinus_fontinalis:0.05878535,(pantodon_buchholzi:0.15389607,(osteoglossum_bicirrhosum:8.62087016,(((lampris_guttatus:0.07438229,((oreochromis_niloticus:0.00000015,(neolamprologus_brichardi:0.00000001,(pundamilia_nyererei:0.00000014,haplochromis_burtoni:0.00000001):0.00000001):0.00321807):0.00000068,(gasterosteus_aculeatus:0.02557259,(antennarius_striatus:0.01868657,(taenianotus_triacanthus:0.00000039,(acanthurus_japonicus:0.01152968,((tetraodon_nigroviridis:0.01695133,(takifugu_rupribes:0.02361888,acipenser_fulvescens:6.19672039):0.02946828):0.02917040,(diaphus_theta:0.03460860,oryzias_latipes:0.08083934):0.01464111):0.00000071):0.00000017):0.00000019):0.00523356):0.01799565):0.01820142):0.01585819,(strophidon_sathete:6.18910107,umbra_limi:0.02605011):0.07685824):0.01165714,(polypterus_senegalus:5.59153480,(anchoa_compressa:0.01438273,(amia_calva:3.83041335,gadus_morhua:3.53927210):6.19773887):0.04702115):0.06983379):0.00363634):0.02969175):0.07152827,(danio_rerio:6.24744280,(astyanax_fasciatus:0.02342292,(megalops_sp:0.12541009,lepisosteus_oculatus:0.13291403):0.13290913):0.13317918):0.17002208);
 
 
* AIC MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K      AIC       delta       weight   cumWeight
------------------------------------------------------------------------- 
GTR+G       1765.13424   61  3652.268480   0.000000    0.778093   0.778093 
GTR+I+G     1765.43656   62  3654.873120   2.604640    0.211564   0.989657 
HKY+G       1773.81246   57  3661.624920   9.356440    0.007233   0.996890 
HKY+I+G     1773.66418   58  3663.328360  11.059880    0.003086   0.999976 
GTR+I       1775.54307   61  3673.086140  20.817660   2.35e-005   1.000000 
HKY+I       1783.47660   57  3680.953200  28.684720   4.59e-007   1.000000 
F81+G       1794.40565   56  3700.811300  48.542820   2.24e-011   1.000000 
F81+I+G     1794.93363   57  3703.867260  51.598780   4.86e-012   1.000000 
GTR         1799.43558   60  3718.871160  66.602680   2.68e-015   1.000000 
F81+I       1804.24166   56  3720.483320  68.214840   1.20e-015   1.000000 
HKY         1807.69693   56  3727.393860  75.125380   3.78e-017   1.000000 
F81         1827.19776   55  3764.395520  112.127040   3.49e-025   1.000000 
K80+G       1845.08725   54  3798.174500  145.906020   1.61e-032   1.000000 
K80+I+G     1845.04861   55  3800.097220  147.828740   6.17e-033   1.000000 
SYM+G       1843.49473   58  3802.989460  150.720980   1.45e-033   1.000000 
SYM+I+G     1843.49858   59  3804.997160  152.728680   5.33e-034   1.000000 
K80+I       1854.74016   54  3817.480320  165.211840   1.04e-036   1.000000 
JC+G        1858.24478   53  3822.489560  170.221080   8.47e-038   1.000000 
SYM+I       1853.61254   58  3823.225080  170.956600   5.87e-038   1.000000 
JC+I+G      1858.07226   54  3824.144520  171.876040   3.70e-038   1.000000 
JC+I        1866.90948   53  3839.818960  187.550480   1.46e-041   1.000000 
K80         1878.75816   53  3863.516320  211.247840   1.05e-046   1.000000 
SYM         1877.99759   57  3869.995180  217.726700   4.10e-048   1.000000 
JC          1891.29390   52  3886.587800  234.319320   1.02e-051   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AIC:	Akaike Information Criterion
 delta:	AIC difference
 weight:	AIC weight
 cumWeight:	cumulative AIC weight
 
 
* AIC MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ GTR+G GTR+I+G HKY+G HKY+I+G GTR+I HKY+I F81+G F81+I+G GTR F81+I HKY F81 K80+G K80+I+G SYM+G SYM+I+G K80+I JC+G SYM+I JC+I+G JC+I K80 SYM JC ] 
 
 
* AIC MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest4298886483972788900.phy -d nt -n 1 -b 0 --run_id GTR+G -m 012345 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 24 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  1	 77.81%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  2	  0.72%		 22	1.83e+01	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  3	  0.00%		 24	1.68e+01	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  4	  0.00%		 28	1.63e+01	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  5	  0.00%		 40	1.72e+01	0.00e+00
Models supporting:   1
                     JC 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  6	  0.00%		 40	2.31e+01	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  7	  0.00%		 40	1.83e+01	0.00e+00
Models supporting:   1
                     K80+I+G 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  8	  0.00%		 40	1.72e+01	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  9	 21.16%		 40	2.08e+01	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 10	  0.00%		 42	1.71e+01	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 11	  0.00%		 42	1.85e+01	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 12	  0.00%		 42	1.68e+01	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 13	  0.00%		 42	1.78e+01	0.00e+00
Models supporting:   1
                     HKY 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 14	  0.31%		 42	1.69e+01	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 15	  0.00%		 44	1.67e+01	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 16	  0.00%		 44	1.90e+01	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 17	  0.00%		 44	2.07e+01	0.00e+00
Models supporting:   1
                     F81 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 18	  0.00%		 44	2.22e+01	0.00e+00
Models supporting:   1
                     K80 

Topology Id: 19
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 19	  0.00%		 44	1.73e+01	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 20
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 20	  0.00%		 44	1.67e+01	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 21
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 21	  0.00%		 44	1.69e+01	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 22
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 22	  0.00%		 44	1.68e+01	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 23
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 23	  0.00%		 44	1.76e+01	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 24
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 24	  0.00%		 46	1.74e+01	0.00e+00
Models supporting:   1
                     SYM+I+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AIC 	GTR+G		0.27	0.13	0.15	0.46	0.00	0.00	  1.738   2.520   0.532   1.910   2.713   1.000 N/A	   0.73
