[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Oct 24 03:36:48 CEST 2017
Linux 4.13.4-1-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.10.23.1911_runFiles/partition_317_47078_orylat2_chr5_7437057_7437237 -f -i -g 4 -AIC

Reading data file "partition_317_47078_orylat2_chr5_7437057_7437237"... OK.
  number of sequences: 27
  number of sites: 524
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:30:04	00h:00:30:04	    2132.1411	 (1/24)
F81+I+G		00h:00:33:08	00h:00:33:08	    2124.5020	 (2/24)
HKY+I+G		00h:00:36:03	00h:00:36:03	    2060.2665	 (3/24)
GTR+I+G		00h:00:50:00	00h:00:50:00	    2051.6586	 (4/24)
F81+G		00h:00:19:05	00h:00:55:08	    2124.4995	 (5/24)
K80+I+G		00h:00:34:09	00h:01:05:04	    2070.6669	 (6/24)
SYM+I+G		00h:00:35:04	00h:01:09:02	    2065.6677	 (7/24)
HKY+G		00h:00:21:09	00h:01:11:09	    2061.6179	 (8/24)
GTR+G		00h:00:21:09	00h:01:17:07	    2051.6603	 (9/24)
JC+G		00h:00:19:00	00h:01:24:04	    2132.1412	 (10/24)
K80+G		00h:00:18:07	00h:01:27:09	    2070.6989	 (11/24)
F81+I		00h:00:10:04	00h:01:28:01	    2127.9099	 (12/24)
SYM+G		00h:00:20:04	00h:01:32:03	    2065.6821	 (13/24)
HKY+I		00h:00:09:07	00h:01:34:01	    2066.6776	 (14/24)
JC+I		00h:00:09:03	00h:01:37:04	    2135.2522	 (15/24)
GTR+I		00h:00:11:04	00h:01:39:04	    2056.9811	 (16/24)
K80+I		00h:00:09:06	00h:01:41:09	    2076.4666	 (17/24)
F81		00h:00:06:09	00h:01:44:03	    2152.1229	 (18/24)
SYM+I		00h:00:10:02	00h:01:44:03	    2070.0230	 (19/24)
HKY		00h:00:07:03	00h:01:46:07	    2090.8655	 (20/24)
GTR		00h:00:07:09	00h:01:49:08	    2079.8225	 (21/24)
JC		00h:00:07:02	00h:01:51:05	    2163.3923	 (22/24)
K80		00h:00:07:04	00h:01:51:08	    2102.6081	 (23/24)
SYM		00h:00:06:09	00h:01:53:06	    2095.2226	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 2163.3923
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 2135.2522
   K = 53
   p-inv = 0.4560 
 
   Model = JC+G
   partition = 000000
   -lnL = 2132.1412
   K = 53
   gamma shape = 0.6070 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 2132.1411
   K = 54
   p-inv = 0.0000
   gamma shape = 0.6080 
 
   Model = F81
   partition = 000000
   -lnL = 2152.1229
   K = 55
   freqA = 0.2863 
   freqC = 0.2198 
   freqG = 0.2081 
   freqT = 0.2857  
 
   Model = F81+I
   partition = 000000
   -lnL = 2127.9099
   K = 56
   freqA = 0.2798 
   freqC = 0.2208 
   freqG = 0.2119 
   freqT = 0.2876 
   p-inv = 0.4500 
 
   Model = F81+G
   partition = 000000
   -lnL = 2124.4995
   K = 56
   freqA = 0.2789 
   freqC = 0.2203 
   freqG = 0.2111 
   freqT = 0.2897 
   gamma shape = 0.6210 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 2124.5020
   K = 57
   freqA = 0.2789 
   freqC = 0.2203 
   freqG = 0.2110 
   freqT = 0.2898 
   p-inv = 0.0270
   gamma shape = 0.6620 
 
   Model = K80
   partition = 010010
   -lnL = 2102.6081
   K = 53
   kappa = 4.0247 (ti/tv = 2.0124) 
 
   Model = K80+I
   partition = 010010
   -lnL = 2076.4666
   K = 54
   kappa = 4.1090 (ti/tv = 2.0545)
   p-inv = 0.4630 
 
   Model = K80+G
   partition = 010010
   -lnL = 2070.6989
   K = 54
   kappa = 4.3700 (ti/tv = 2.1850)
   gamma shape = 0.5700 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 2070.6669
   K = 55
   kappa = 4.3729 (ti/tv = 2.1865)
   p-inv = 0.0540
   gamma shape = 0.6420 
 
   Model = HKY
   partition = 010010
   -lnL = 2090.8655
   K = 56
   freqA = 0.2899 
   freqC = 0.2133 
   freqG = 0.2002 
   freqT = 0.2966 
   kappa = 4.0485 (ti/tv = 1.9651) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 2066.6776
   K = 57
   freqA = 0.2804 
   freqC = 0.2129 
   freqG = 0.2085 
   freqT = 0.2982 
   kappa = 4.2405 (ti/tv = 2.0694)
   p-inv = 0.4480 
 
   Model = HKY+G
   partition = 010010
   -lnL = 2061.6179
   K = 57
   freqA = 0.2791 
   freqC = 0.2091 
   freqG = 0.2114 
   freqT = 0.3005 
   kappa = 4.5183 (ti/tv = 2.2023)
   gamma shape = 0.5880 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 2060.2665
   K = 58
   freqA = 0.2799 
   freqC = 0.2080 
   freqG = 0.2109 
   freqT = 0.3011 
   kappa = 4.5410 (ti/tv = 2.2110)
   p-inv = 0.0620
   gamma shape = 0.6900 
 
   Model = SYM
   partition = 012345
   -lnL = 2095.2226
   K = 57
   R(a) [AC] =  0.4611
   R(b) [AG] =  2.7237
   R(c) [AT] =  0.7218
   R(d) [CG] =  1.2042
   R(e) [CT] =  3.9172
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 2070.0230
   K = 58
   R(a) [AC] =  0.5054
   R(b) [AG] =  2.9546
   R(c) [AT] =  0.8269
   R(d) [CG] =  1.1438
   R(e) [CT] =  4.5545
   R(f) [GT] =  1.0000
   p-inv = 0.4520 
 
   Model = SYM+G
   partition = 012345
   -lnL = 2065.6820
   K = 58
   R(a) [AC] =  0.5058
   R(b) [AG] =  3.1076
   R(c) [AT] =  0.8416
   R(d) [CG] =  1.2088
   R(e) [CT] =  4.6479
   R(f) [GT] =  1.0000
   gamma shape = 0.6060 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 2065.6677
   K = 59
   R(a) [AC] =  0.5052
   R(b) [AG] =  3.1090
   R(c) [AT] =  0.8425
   R(d) [CG] =  1.2081
   R(e) [CT] =  4.6522
   R(f) [GT] =  1.0000
   p-inv = 0.0920
   gamma shape = 0.7570 
 
   Model = GTR
   partition = 012345
   -lnL = 2079.8225
   K = 60
   freqA = 0.3121 
   freqC = 0.1968 
   freqG = 0.2032 
   freqT = 0.2878 
   R(a) [AC] =  0.4576
   R(b) [AG] =  2.6193
   R(c) [AT] =  0.5621
   R(d) [CG] =  1.4348
   R(e) [CT] =  4.0629
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 2056.9811
   K = 61
   freqA = 0.3062 
   freqC = 0.1938 
   freqG = 0.2117 
   freqT = 0.2883 
   R(a) [AC] =  0.5291
   R(b) [AG] =  2.8266
   R(c) [AT] =  0.6414
   R(d) [CG] =  1.5060
   R(e) [CT] =  4.9948
   R(f) [GT] =  1.0000
   p-inv = 0.4300 
 
   Model = GTR+G
   partition = 012345
   -lnL = 2051.6603
   K = 61
   freqA = 0.3060 
   freqC = 0.1909 
   freqG = 0.2101 
   freqT = 0.2929 
   R(a) [AC] =  0.5424
   R(b) [AG] =  3.0233
   R(c) [AT] =  0.6385
   R(d) [CG] =  1.6558
   R(e) [CT] =  5.1598
   R(f) [GT] =  1.0000
   gamma shape = 0.6440 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 2051.6586
   K = 62
   freqA = 0.3060 
   freqC = 0.1909 
   freqG = 0.2101 
   freqT = 0.2929 
   R(a) [AC] =  0.5426
   R(b) [AG] =  3.0237
   R(c) [AT] =  0.6386
   R(d) [CG] =  1.6550
   R(e) [CT] =  5.1581
   R(f) [GT] =  1.0000
   p-inv = 0.0070
   gamma shape = 0.6540 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:01:53:06.
 



---------------------------------------------------------------
*                                                             *
*             AKAIKE INFORMATION CRITERION (AIC)              *
*                                                             *
---------------------------------------------------------------
 
 Model selected: 
   Model = GTR+G
   partition = 012345
   -lnL = 2051.6603
   K = 61
   freqA = 0.3060 
   freqC = 0.1909 
   freqG = 0.2101 
   freqT = 0.2929 
   R(a) [AC] =  0.5424
   R(b) [AG] =  3.0233
   R(c) [AT] =  0.6385
   R(d) [CG] =  1.6558
   R(e) [CT] =  5.1598
   R(f) [GT] =  1.0000
   gamma shape = 0.6440 
 
Tree for the best AIC model = ((megalops_sp:0.00000187,strophidon_sathete:0.06509450):0.02216111,(polypterus_senegalus:0.09401047,((acipenser_fulvescens:6.20050618,(antennarius_striatus:5.69830340,(salvelinus_fontinalis:6.31551827,umbra_limi:0.00229383):0.00229908):0.02052512):0.01832530,(anchoa_compressa:3.93326946,(((taenianotus_triacanthus:0.01273128,((oreochromis_niloticus:0.00000015,(haplochromis_burtoni:0.00000014,(pundamilia_nyererei:0.01058754,neolamprologus_brichardi:0.00000017):0.00207110):0.00412727):0.00839592,(takifugu_rupribes:0.02131900,tetraodon_nigroviridis:0.03231671):0.03194517):0.00455453):0.00000013,(gasterosteus_aculeatus:0.01160733,(oryzias_latipes:0.02581537,diaphus_theta:3.97788930):0.02745985):0.00356418):0.00514595,gadus_morhua:0.12079998):0.01952890):0.00483954):0.14440103):0.01172953,(pantodon_buchholzi:3.59661620,(osteoglossum_bicirrhosum:3.79872499,((astyanax_fasciatus:3.82558982,(amia_calva:0.00977252,(lampris_guttatus:6.19071514,(lepisosteus_oculatus:0.00952105,acanthurus_japonicus:6.21486916):0.00505196):0.00502934):0.00002533):0.00141885,danio_rerio:6.18423939):0.00879712):0.00176774):0.00458600);
 
 
* AIC MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K      AIC       delta       weight   cumWeight
------------------------------------------------------------------------- 
GTR+G       2051.66027   61  4225.320540   0.000000    0.724804   0.724804 
GTR+I+G     2051.65862   62  4227.317240   1.996700    0.267081   0.991884 
GTR+I       2056.98109   61  4235.962180  10.641640    0.003543   0.995428 
HKY+I+G     2060.26647   58  4236.532940  11.212400    0.002664   0.998091 
HKY+G       2061.61787   57  4237.235740  11.915200    0.001874   0.999966 
HKY+I       2066.67761   57  4247.355220  22.034680   1.19e-005   0.999978 
SYM+G       2065.68205   58  4247.364100  22.043560   1.18e-005   0.999990 
SYM+I+G     2065.66771   59  4249.335420  24.014880   4.42e-006   0.999994 
K80+G       2070.69893   54  4249.397860  24.077320   4.28e-006   0.999998 
K80+I+G     2070.66693   55  4251.333860  26.013320   1.63e-006   1.000000 
SYM+I       2070.02297   58  4256.045940  30.725400   1.54e-007   1.000000 
K80+I       2076.46661   54  4260.933220  35.612680   1.34e-008   1.000000 
GTR         2079.82247   60  4279.644940  54.324400   1.16e-012   1.000000 
HKY         2090.86551   56  4293.731020  68.410480   1.01e-015   1.000000 
SYM         2095.22259   57  4304.445180  79.124640   4.77e-018   1.000000 
K80         2102.60809   53  4311.216180  85.895640   1.62e-019   1.000000 
F81+G       2124.49953   56  4360.999060  135.678520   2.50e-030   1.000000 
F81+I+G     2124.50197   57  4363.003940  137.683400   9.18e-031   1.000000 
F81+I       2127.90985   56  4367.819700  142.499160   8.26e-032   1.000000 
JC+G        2132.14118   53  4370.282360  144.961820   2.41e-032   1.000000 
JC+I+G      2132.14107   54  4372.282140  146.961600   8.87e-033   1.000000 
JC+I        2135.25224   53  4376.504480  151.183940   1.07e-033   1.000000 
F81         2152.12289   55  4414.245780  188.925240   6.85e-042   1.000000 
JC          2163.39234   52  4430.784680  205.464140   1.75e-045   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AIC:	Akaike Information Criterion
 delta:	AIC difference
 weight:	AIC weight
 cumWeight:	cumulative AIC weight
 
 
* AIC MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ GTR+G GTR+I+G GTR+I HKY+I+G HKY+G HKY+I SYM+G SYM+I+G K80+G K80+I+G SYM+I K80+I GTR HKY SYM K80 F81+G F81+I+G F81+I JC+G JC+I+G JC+I F81 JC ] 
 
 
* AIC MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest8588450593208899043.phy -d nt -n 1 -b 0 --run_id GTR+G -m 012345 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 24 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  1	 72.48%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  2	  0.00%		 36	1.72e+01	0.00e+00
Models supporting:   1
                     JC 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  3	  0.00%		 36	1.72e+01	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  4	  0.00%		 36	1.86e+01	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  5	  0.00%		 36	1.45e+01	0.00e+00
Models supporting:   1
                     K80 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  6	  0.00%		 36	1.50e+01	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  7	  0.00%		 36	1.64e+01	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  8	  0.00%		 36	1.95e+01	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  9	  0.00%		 38	1.60e+01	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 10	  0.00%		 38	2.03e+01	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 11	  0.00%		 38	1.72e+01	0.00e+00
Models supporting:   1
                     F81 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 12	  0.00%		 38	1.69e+01	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 13	  0.00%		 38	1.82e+01	0.00e+00
Models supporting:   1
                     HKY 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 14	  0.00%		 38	1.68e+01	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 15	  0.19%		 38	1.95e+01	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 16	  0.00%		 38	1.76e+01	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 17	  0.00%		 38	2.31e+01	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 18	  0.00%		 40	1.61e+01	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 19
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 19	  0.00%		 40	1.79e+01	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 20
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 20	  0.35%		 40	1.63e+01	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 21
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 21	 26.71%		 40	2.05e+01	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 22
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 22	  0.00%		 44	1.75e+01	0.00e+00
Models supporting:   1
                     K80+I+G 

Topology Id: 23
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 23	  0.00%		 46	1.90e+01	0.00e+00
Models supporting:   1
                     SYM+I+G 

Topology Id: 24
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 24	  0.27%		 48	1.57e+01	0.00e+00
Models supporting:   1
                     HKY+I+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AIC 	GTR+G		0.31	0.19	0.21	0.29	0.00	0.00	  0.542   3.023   0.639   1.656   5.160   1.000 N/A	   0.64
