[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Oct 24 05:02:26 CEST 2017
Linux 4.13.4-1-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.10.23.1911_runFiles/partition_379_53979_orylat2_chr7_15107874_15108054 -f -i -g 4 -AIC

Reading data file "partition_379_53979_orylat2_chr7_15107874_15108054"... OK.
  number of sequences: 27
  number of sites: 445
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:57:07	00h:00:57:07	    2634.8607	 (1/24)
HKY+I+G		00h:01:04:02	00h:01:04:02	    2539.4673	 (2/24)
GTR+I+G		00h:01:05:00	00h:01:05:00	    2531.9976	 (3/24)
F81+I+G		00h:01:23:06	00h:01:23:06	    2632.2200	 (4/24)
F81+G		00h:00:34:09	00h:01:39:08	    2632.4890	 (5/24)
K80+I+G		00h:00:51:04	00h:01:49:02	    2545.7584	 (6/24)
HKY+G		00h:00:33:08	00h:01:57:04	    2540.2560	 (7/24)
SYM+I+G		00h:01:05:04	00h:02:09:06	    2535.1387	 (8/24)
JC+G		00h:00:26:03	00h:02:15:05	    2635.8016	 (9/24)
GTR+G		00h:00:39:03	00h:02:19:01	    2532.9678	 (10/24)
F81+I		00h:00:12:04	00h:02:27:08	    2642.2777	 (11/24)
K80+G		00h:00:32:00	00h:02:29:05	    2546.1019	 (12/24)
HKY+I		00h:00:15:08	00h:02:34:09	    2554.5127	 (13/24)
GTR+I		00h:00:12:07	00h:02:40:05	    2546.0400	 (14/24)
JC+I		00h:00:11:08	00h:02:41:03	    2644.3887	 (15/24)
SYM+G		00h:00:32:07	00h:02:42:02	    2536.2282	 (16/24)
F81		00h:00:08:05	00h:02:49:08	    2712.0569	 (17/24)
K80+I		00h:00:15:03	00h:02:50:02	    2558.2442	 (18/24)
HKY		00h:00:08:05	00h:02:50:08	    2632.3922	 (19/24)
SYM+I		00h:00:14:03	00h:02:54:08	    2546.1242	 (20/24)
JC		00h:00:08:07	00h:02:58:09	    2712.4203	 (21/24)
K80		00h:00:08:05	00h:02:59:02	    2633.1077	 (22/24)
GTR		00h:00:09:09	00h:02:59:07	    2617.0793	 (23/24)
SYM		00h:00:08:04	00h:03:03:02	    2617.8210	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 2712.4203
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 2644.3887
   K = 53
   p-inv = 0.3910 
 
   Model = JC+G
   partition = 000000
   -lnL = 2635.8016
   K = 53
   gamma shape = 0.5350 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 2634.8607
   K = 54
   p-inv = 0.2540
   gamma shape = 1.2050 
 
   Model = F81
   partition = 000000
   -lnL = 2712.0569
   K = 55
   freqA = 0.2382 
   freqC = 0.2565 
   freqG = 0.2552 
   freqT = 0.2501  
 
   Model = F81+I
   partition = 000000
   -lnL = 2642.2777
   K = 56
   freqA = 0.2278 
   freqC = 0.2736 
   freqG = 0.2537 
   freqT = 0.2449 
   p-inv = 0.3930 
 
   Model = F81+G
   partition = 000000
   -lnL = 2632.4890
   K = 56
   freqA = 0.2233 
   freqC = 0.2868 
   freqG = 0.2539 
   freqT = 0.2360 
   gamma shape = 0.5210 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 2632.2200
   K = 57
   freqA = 0.2262 
   freqC = 0.2751 
   freqG = 0.2547 
   freqT = 0.2441 
   p-inv = 0.2500
   gamma shape = 1.1190 
 
   Model = K80
   partition = 010010
   -lnL = 2633.1076
   K = 53
   kappa = 3.6604 (ti/tv = 1.8302) 
 
   Model = K80+I
   partition = 010010
   -lnL = 2558.2442
   K = 54
   kappa = 4.1692 (ti/tv = 2.0846)
   p-inv = 0.3980 
 
   Model = K80+G
   partition = 010010
   -lnL = 2546.1019
   K = 54
   kappa = 4.5654 (ti/tv = 2.2827)
   gamma shape = 0.4660 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 2545.7584
   K = 55
   kappa = 4.5123 (ti/tv = 2.2562)
   p-inv = 0.2410
   gamma shape = 0.9370 
 
   Model = HKY
   partition = 010010
   -lnL = 2632.3922
   K = 56
   freqA = 0.2340 
   freqC = 0.2610 
   freqG = 0.2491 
   freqT = 0.2559 
   kappa = 3.6763 (ti/tv = 1.8414) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 2554.5127
   K = 57
   freqA = 0.2243 
   freqC = 0.2867 
   freqG = 0.2593 
   freqT = 0.2298 
   kappa = 4.4514 (ti/tv = 2.2106)
   p-inv = 0.4020 
 
   Model = HKY+G
   partition = 010010
   -lnL = 2540.2560
   K = 57
   freqA = 0.2198 
   freqC = 0.2945 
   freqG = 0.2622 
   freqT = 0.2235 
   kappa = 4.7597 (ti/tv = 2.3534)
   gamma shape = 0.4370 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 2539.4673
   K = 58
   freqA = 0.2204 
   freqC = 0.2935 
   freqG = 0.2623 
   freqT = 0.2238 
   kappa = 4.7492 (ti/tv = 2.3488)
   p-inv = 0.2270
   gamma shape = 0.8180 
 
   Model = SYM
   partition = 012345
   -lnL = 2617.8210
   K = 57
   R(a) [AC] =  0.9591
   R(b) [AG] =  3.9175
   R(c) [AT] =  1.0700
   R(d) [CG] =  2.3482
   R(e) [CT] =  6.0831
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 2546.1242
   K = 58
   R(a) [AC] =  1.2097
   R(b) [AG] =  6.2740
   R(c) [AT] =  1.4094
   R(d) [CG] =  3.1713
   R(e) [CT] =  9.3713
   R(f) [GT] =  1.0000
   p-inv = 0.3950 
 
   Model = SYM+G
   partition = 012345
   -lnL = 2536.2282
   K = 58
   R(a) [AC] =  1.2691
   R(b) [AG] =  6.8457
   R(c) [AT] =  1.8753
   R(d) [CG] =  3.3233
   R(e) [CT] =  10.4248
   R(f) [GT] =  1.0000
   gamma shape = 0.4880 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 2535.1387
   K = 59
   R(a) [AC] =  1.2201
   R(b) [AG] =  6.5932
   R(c) [AT] =  1.5527
   R(d) [CG] =  3.3606
   R(e) [CT] =  10.3434
   R(f) [GT] =  1.0000
   p-inv = 0.2410
   gamma shape = 0.9650 
 
   Model = GTR
   partition = 012345
   -lnL = 2617.0793
   K = 60
   freqA = 0.2629 
   freqC = 0.2325 
   freqG = 0.2585 
   freqT = 0.2461 
   R(a) [AC] =  0.9872
   R(b) [AG] =  3.7984
   R(c) [AT] =  1.0618
   R(d) [CG] =  2.4335
   R(e) [CT] =  6.4379
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 2546.0400
   K = 61
   freqA = 0.2462 
   freqC = 0.2666 
   freqG = 0.2631 
   freqT = 0.2240 
   R(a) [AC] =  1.0533
   R(b) [AG] =  5.2725
   R(c) [AT] =  1.4393
   R(d) [CG] =  2.5702
   R(e) [CT] =  8.1937
   R(f) [GT] =  1.0000
   p-inv = 0.3940 
 
   Model = GTR+G
   partition = 012345
   -lnL = 2532.9678
   K = 61
   freqA = 0.2434 
   freqC = 0.2721 
   freqG = 0.2682 
   freqT = 0.2163 
   R(a) [AC] =  0.9845
   R(b) [AG] =  5.4493
   R(c) [AT] =  1.6341
   R(d) [CG] =  2.3865
   R(e) [CT] =  9.1820
   R(f) [GT] =  1.0000
   gamma shape = 0.4650 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 2531.9976
   K = 62
   freqA = 0.2437 
   freqC = 0.2711 
   freqG = 0.2677 
   freqT = 0.2176 
   R(a) [AC] =  1.0374
   R(b) [AG] =  5.7479
   R(c) [AT] =  1.6858
   R(d) [CG] =  2.5670
   R(e) [CT] =  9.5733
   R(f) [GT] =  1.0000
   p-inv = 0.2320
   gamma shape = 0.8990 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:03:03:02.
 



---------------------------------------------------------------
*                                                             *
*             AKAIKE INFORMATION CRITERION (AIC)              *
*                                                             *
---------------------------------------------------------------
 
 Model selected: 
   Model = GTR+G
   partition = 012345
   -lnL = 2532.9678
   K = 61
   freqA = 0.2434 
   freqC = 0.2721 
   freqG = 0.2682 
   freqT = 0.2163 
   R(a) [AC] =  0.9845
   R(b) [AG] =  5.4493
   R(c) [AT] =  1.6341
   R(d) [CG] =  2.3865
   R(e) [CT] =  9.1820
   R(f) [GT] =  1.0000
   gamma shape = 0.4650 
 
Tree for the best AIC model = (anchoa_compressa:0.39011219,(((megalops_sp:0.02408009,strophidon_sathete:0.01721732):0.01110291,((amia_calva:0.00875256,(polypterus_senegalus:0.12494755,lepisosteus_oculatus:0.02501102):0.00882289):0.04555379,(osteoglossum_bicirrhosum:0.04907382,(salvelinus_fontinalis:3.81991675,pantodon_buchholzi:0.06023935):0.06943507):0.02723031):0.01486498):0.14899810,((taenianotus_triacanthus:0.00754007,acanthurus_japonicus:0.00271868):0.00000029,((acipenser_fulvescens:0.04982184,((lampris_guttatus:0.03624704,umbra_limi:0.06479409):0.00590308,((gasterosteus_aculeatus:0.04177091,(takifugu_rupribes:0.00036909,tetraodon_nigroviridis:0.05297875):0.03703511):0.03451468,(antennarius_striatus:0.00448789,(diaphus_theta:0.01043706,gadus_morhua:0.04367871):0.04776099):0.01757872):0.01167735):0.00000014):0.00000013,(oryzias_latipes:0.02681744,(oreochromis_niloticus:0.00000001,(pundamilia_nyererei:0.00000001,(haplochromis_burtoni:0.00000001,neolamprologus_brichardi:0.00000002):0.00000001):0.00254333):0.00506596):0.00277577):0.00259714):0.08322740):0.43048628,(danio_rerio:0.14530297,astyanax_fasciatus:0.38532141):0.15701368);
 
 
* AIC MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K      AIC       delta       weight   cumWeight
------------------------------------------------------------------------- 
GTR+G       2532.96782   61  5187.935640   0.000000    0.273579   0.273579 
GTR+I+G     2531.99762   62  5187.995240   0.059600    0.265547   0.539126 
SYM+I+G     2535.13866   59  5188.277320   0.341680    0.230615   0.769742 
SYM+G       2536.22817   58  5188.456340   0.520700    0.210870   0.980612 
HKY+G       2540.25596   57  5194.511920   6.576280    0.010211   0.990823 
HKY+I+G     2539.46731   58  5194.934620   6.998980    0.008266   0.999088 
K80+G       2546.10194   54  5200.203880  12.268240    0.000593   0.999681 
K80+I+G     2545.75835   55  5201.516700  13.581060    0.000308   0.999989 
SYM+I       2546.12419   58  5208.248380  20.312740   1.06e-005   0.999999 
GTR+I       2546.03996   61  5214.079920  26.144280   5.75e-007   1.000000 
HKY+I       2554.51270   57  5223.025400  35.089760   6.57e-009   1.000000 
K80+I       2558.24422   54  5224.488440  36.552800   3.16e-009   1.000000 
SYM         2617.82096   57  5349.641920  161.706280   2.10e-036   1.000000 
GTR         2617.07926   60  5354.158520  166.222880   2.20e-037   1.000000 
K80         2633.10765   53  5372.215300  184.279660   2.64e-041   1.000000 
HKY         2632.39222   56  5376.784440  188.848800   2.69e-042   1.000000 
F81+G       2632.48904   56  5376.978080  189.042440   2.44e-042   1.000000 
JC+G        2635.80159   53  5377.603180  189.667540   1.78e-042   1.000000 
JC+I+G      2634.86065   54  5377.721300  189.785660   1.68e-042   1.000000 
F81+I+G     2632.21997   57  5378.439940  190.504300   1.17e-042   1.000000 
JC+I        2644.38869   53  5394.777380  206.841740   3.33e-046   1.000000 
F81+I       2642.27766   56  5396.555320  208.619680   1.37e-046   1.000000 
JC          2712.42034   52  5528.840680  340.905040   2.57e-075   1.000000 
F81         2712.05694   55  5534.113880  346.178240   1.84e-076   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AIC:	Akaike Information Criterion
 delta:	AIC difference
 weight:	AIC weight
 cumWeight:	cumulative AIC weight
 
 
* AIC MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ GTR+G GTR+I+G SYM+I+G SYM+G HKY+G HKY+I+G K80+G K80+I+G SYM+I GTR+I HKY+I K80+I SYM GTR K80 HKY F81+G JC+G JC+I+G F81+I+G JC+I F81+I JC F81 ] 
 
 
* AIC MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest8273779521011498586.phy -d nt -n 1 -b 0 --run_id GTR+G -m 012345 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 22 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  1	 27.36%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  2	  0.00%		 14	3.78e+00	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  3	  0.00%		 18	7.55e+00	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  4	  0.00%		 26	4.71e+00	5.84e-01
Models supporting:   2
                     JC K80 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  5	  0.00%		 26	5.49e+00	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  6	  0.06%		 26	5.73e+00	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  7	  1.02%		 26	6.63e+00	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  8	  0.00%		 28	3.84e+00	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  9	  0.00%		 28	8.77e+00	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 10	  0.83%		 28	5.93e+00	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 11	  0.00%		 28	8.26e+00	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 12	  0.00%		 28	4.43e+00	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 13	 21.09%		 28	1.13e+01	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 14	 26.55%		 28	8.19e+00	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 15	  0.00%		 30	3.85e+00	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 16	  0.00%		 30	5.69e+00	3.03e+00
Models supporting:   2
                     F81 HKY 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 17	  0.03%		 30	4.25e+00	0.00e+00
Models supporting:   1
                     K80+I+G 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 18	  0.00%		 32	6.43e+00	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 19
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 19	  0.00%		 34	3.86e+00	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 20
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 20	 23.06%		 34	4.77e+00	0.00e+00
Models supporting:   1
                     SYM+I+G 

Topology Id: 21
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 21	  0.00%		 36	3.86e+00	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 22
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 22	  0.00%		 42	3.78e+00	0.00e+00
Models supporting:   1
                     HKY+I 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AIC 	GTR+G		0.24	0.27	0.27	0.22	0.00	0.00	  0.985   5.449   1.634   2.386   9.182   1.000 N/A	   0.47
