[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Mon Oct 23 20:38:40 CEST 2017
Linux 4.13.4-1-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.10.23.1911_runFiles/partition_059_16614_orylat2_chr15_24313101_24313281 -f -i -g 4 -AIC

Reading data file "partition_059_16614_orylat2_chr15_24313101_24313281"... OK.
  number of sequences: 27
  number of sites: 165
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
HKY+I+G		00h:00:14:08	00h:00:14:08	     858.3008	 (1/24)
GTR+I+G		00h:00:19:01	00h:00:19:01	     855.1963	 (2/24)
F81+I+G		00h:00:20:09	00h:00:20:09	     872.9830	 (3/24)
JC+I+G		00h:00:22:04	00h:00:22:04	     875.0767	 (4/24)
F81+G		00h:00:08:07	00h:00:29:06	     871.9986	 (5/24)
K80+I+G		00h:00:16:05	00h:00:31:04	     862.8583	 (6/24)
HKY+G		00h:00:11:04	00h:00:33:08	     858.5601	 (7/24)
SYM+I+G		00h:00:18:01	00h:00:37:02	     858.5411	 (8/24)
JC+G		00h:00:08:03	00h:00:39:06	     875.3855	 (9/24)
GTR+G		00h:00:12:08	00h:00:42:04	     855.4023	 (10/24)
F81+I		00h:00:04:04	00h:00:44:01	     874.3481	 (11/24)
K80+G		00h:00:11:08	00h:00:45:07	     863.2104	 (12/24)
HKY+I		00h:00:04:00	00h:00:46:04	     861.3788	 (13/24)
GTR+I		00h:00:04:01	00h:00:48:02	     857.9783	 (14/24)
K80+I		00h:00:03:08	00h:00:50:02	     866.0096	 (15/24)
SYM+G		00h:00:13:02	00h:00:50:03	     858.8119	 (16/24)
JC+I		00h:00:04:07	00h:00:50:04	     878.0601	 (17/24)
SYM+I		00h:00:04:00	00h:00:52:02	     861.6603	 (18/24)
F81		00h:00:03:00	00h:00:53:03	     913.2210	 (19/24)
HKY		00h:00:03:08	00h:00:54:01	     897.0612	 (20/24)
GTR		00h:00:04:01	00h:00:54:05	     893.0590	 (21/24)
JC		00h:00:02:09	00h:00:55:01	     915.0399	 (22/24)
K80		00h:00:02:07	00h:00:56:00	     901.3572	 (23/24)
SYM		00h:00:02:05	00h:00:56:06	     896.7639	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 915.0399
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 878.0601
   K = 53
   p-inv = 0.5780 
 
   Model = JC+G
   partition = 000000
   -lnL = 875.3855
   K = 53
   gamma shape = 0.3210 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 875.0767
   K = 54
   p-inv = 0.1840
   gamma shape = 0.4480 
 
   Model = F81
   partition = 000000
   -lnL = 913.2210
   K = 55
   freqA = 0.3193 
   freqC = 0.2290 
   freqG = 0.2010 
   freqT = 0.2507  
 
   Model = F81+I
   partition = 000000
   -lnL = 874.3481
   K = 56
   freqA = 0.3161 
   freqC = 0.2395 
   freqG = 0.2010 
   freqT = 0.2435 
   p-inv = 0.5770 
 
   Model = F81+G
   partition = 000000
   -lnL = 871.9986
   K = 56
   freqA = 0.3211 
   freqC = 0.2390 
   freqG = 0.1944 
   freqT = 0.2455 
   gamma shape = 0.3170 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 872.9830
   K = 57
   freqA = 0.3197 
   freqC = 0.2372 
   freqG = 0.1976 
   freqT = 0.2456 
   p-inv = 0.1140
   gamma shape = 0.3890 
 
   Model = K80
   partition = 010010
   -lnL = 901.3572
   K = 53
   kappa = 2.4650 (ti/tv = 1.2325) 
 
   Model = K80+I
   partition = 010010
   -lnL = 866.0096
   K = 54
   kappa = 2.5726 (ti/tv = 1.2863)
   p-inv = 0.5780 
 
   Model = K80+G
   partition = 010010
   -lnL = 863.2103
   K = 54
   kappa = 2.6162 (ti/tv = 1.3081)
   gamma shape = 0.3180 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 862.8583
   K = 55
   kappa = 2.6296 (ti/tv = 1.3148)
   p-inv = 0.3910
   gamma shape = 0.9460 
 
   Model = HKY
   partition = 010010
   -lnL = 897.0612
   K = 56
   freqA = 0.3161 
   freqC = 0.2368 
   freqG = 0.1944 
   freqT = 0.2527 
   kappa = 2.5427 (ti/tv = 1.2342) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 861.3788
   K = 57
   freqA = 0.3212 
   freqC = 0.2403 
   freqG = 0.1911 
   freqT = 0.2475 
   kappa = 2.6799 (ti/tv = 1.2960)
   p-inv = 0.5770 
 
   Model = HKY+G
   partition = 010010
   -lnL = 858.5601
   K = 57
   freqA = 0.3232 
   freqC = 0.2435 
   freqG = 0.1898 
   freqT = 0.2436 
   kappa = 2.7368 (ti/tv = 1.3215)
   gamma shape = 0.3150 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 858.3008
   K = 58
   freqA = 0.3241 
   freqC = 0.2431 
   freqG = 0.1894 
   freqT = 0.2434 
   kappa = 2.7527 (ti/tv = 1.3284)
   p-inv = 0.3940
   gamma shape = 0.9550 
 
   Model = SYM
   partition = 012345
   -lnL = 896.7639
   K = 57
   R(a) [AC] =  3.9680
   R(b) [AG] =  6.9611
   R(c) [AT] =  2.7545
   R(d) [CG] =  3.0193
   R(e) [CT] =  6.3854
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 861.6603
   K = 58
   R(a) [AC] =  4.3605
   R(b) [AG] =  8.3618
   R(c) [AT] =  3.1599
   R(d) [CG] =  3.2003
   R(e) [CT] =  6.8949
   R(f) [GT] =  1.0000
   p-inv = 0.5750 
 
   Model = SYM+G
   partition = 012345
   -lnL = 858.8119
   K = 58
   R(a) [AC] =  4.4647
   R(b) [AG] =  8.9669
   R(c) [AT] =  3.2371
   R(d) [CG] =  3.0140
   R(e) [CT] =  6.6130
   R(f) [GT] =  1.0000
   gamma shape = 0.3180 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 858.5411
   K = 59
   R(a) [AC] =  4.4770
   R(b) [AG] =  8.8927
   R(c) [AT] =  3.2512
   R(d) [CG] =  3.0295
   R(e) [CT] =  6.7710
   R(f) [GT] =  1.0000
   p-inv = 0.3920
   gamma shape = 0.9620 
 
   Model = GTR
   partition = 012345
   -lnL = 893.0590
   K = 60
   freqA = 0.3056 
   freqC = 0.2229 
   freqG = 0.1982 
   freqT = 0.2733 
   R(a) [AC] =  3.5543
   R(b) [AG] =  6.6060
   R(c) [AT] =  2.1564
   R(d) [CG] =  3.2469
   R(e) [CT] =  5.9135
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 857.9783
   K = 61
   freqA = 0.3061 
   freqC = 0.2302 
   freqG = 0.1910 
   freqT = 0.2727 
   R(a) [AC] =  3.4780
   R(b) [AG] =  7.6715
   R(c) [AT] =  2.2211
   R(d) [CG] =  3.3941
   R(e) [CT] =  5.8369
   R(f) [GT] =  1.0000
   p-inv = 0.5740 
 
   Model = GTR+G
   partition = 012345
   -lnL = 855.4023
   K = 61
   freqA = 0.3046 
   freqC = 0.2356 
   freqG = 0.1862 
   freqT = 0.2737 
   R(a) [AC] =  3.1944
   R(b) [AG] =  7.8834
   R(c) [AT] =  2.0630
   R(d) [CG] =  3.1942
   R(e) [CT] =  5.1921
   R(f) [GT] =  1.0000
   gamma shape = 0.3150 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 855.1963
   K = 62
   freqA = 0.3053 
   freqC = 0.2334 
   freqG = 0.1883 
   freqT = 0.2730 
   R(a) [AC] =  3.3146
   R(b) [AG] =  7.8697
   R(c) [AT] =  2.1173
   R(d) [CG] =  3.2713
   R(e) [CT] =  5.4908
   R(f) [GT] =  1.0000
   p-inv = 0.4070
   gamma shape = 1.0540 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:56:06.
 



---------------------------------------------------------------
*                                                             *
*             AKAIKE INFORMATION CRITERION (AIC)              *
*                                                             *
---------------------------------------------------------------
 
 Model selected: 
   Model = HKY+G
   partition = 010010
   -lnL = 858.5601
   K = 57
   freqA = 0.3232 
   freqC = 0.2435 
   freqG = 0.1898 
   freqT = 0.2436 
   kappa = 2.7368 (ti/tv = 1.3215)
   gamma shape = 0.3150 
 
Tree for the best AIC model = (lepisosteus_oculatus:0.00716640,(polypterus_senegalus:0.08709971,amia_calva:0.00648865):0.00000038,(pantodon_buchholzi:0.04150435,((megalops_sp:0.01156858,strophidon_sathete:0.08647402):0.03585475,(osteoglossum_bicirrhosum:0.00000056,(acipenser_fulvescens:0.01256057,((danio_rerio:0.02896571,(umbra_limi:0.02459184,(gadus_morhua:0.06556583,((lampris_guttatus:0.02066330,salvelinus_fontinalis:0.05057391):0.00684412,(oreochromis_niloticus:0.00000002,(pundamilia_nyererei:0.00000033,(neolamprologus_brichardi:0.00000001,((gasterosteus_aculeatus:0.00000036,taenianotus_triacanthus:0.01287638):0.01302008,((acanthurus_japonicus:0.00000034,(antennarius_striatus:0.01312789,(oryzias_latipes:0.00000024,(takifugu_rupribes:0.01058573,tetraodon_nigroviridis:0.01744977):0.03272036):0.00000024):0.00643008):0.00643113,(haplochromis_burtoni:0.00000001,diaphus_theta:0.02913473):0.00000001):0.00000001):0.00000071):0.00000033):0.00000001):0.00673614):0.00670952):0.00347862):0.02437229):0.01599486,(astyanax_fasciatus:0.03266317,anchoa_compressa:0.08225082):0.00255002):0.01040735):0.02700631):0.01182773):0.01481125):0.07077402);
 
 
* AIC MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K      AIC       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY+G        858.56012   57  1831.120240   0.000000    0.340206   0.340206 
HKY+I+G      858.30080   58  1832.601600   1.481360    0.162207   0.502413 
GTR+G        855.40228   61  1832.804560   1.684320    0.146554   0.648967 
SYM+G        858.81189   58  1833.623780   2.503540    0.097298   0.746265 
GTR+I+G      855.19628   62  1834.392560   3.272320    0.066247   0.812512 
K80+G        863.21035   54  1834.420700   3.300460    0.065322   0.877834 
SYM+I+G      858.54108   59  1835.082160   3.961920    0.046927   0.924761 
K80+I+G      862.85832   55  1835.716640   4.596400    0.034170   0.958931 
HKY+I        861.37880   57  1836.757600   5.637360    0.020305   0.979236 
GTR+I        857.97833   61  1837.956660   6.836420    0.011149   0.990385 
SYM+I        861.66032   58  1839.320640   8.200400    0.005637   0.996022 
K80+I        866.00960   54  1840.019200   8.898960    0.003975   0.999997 
F81+G        871.99857   56  1855.997140  24.876900   1.35e-006   0.999998 
JC+G         875.38554   53  1856.771080  25.650840   9.16e-007   0.999999 
JC+I+G       875.07674   54  1858.153480  27.033240   4.59e-007   1.000000 
F81+I+G      872.98299   57  1859.965980  28.845740   1.85e-007   1.000000 
F81+I        874.34811   56  1860.696220  29.575980   1.29e-007   1.000000 
JC+I         878.06010   53  1862.120200  30.999960   6.31e-008   1.000000 
GTR          893.05903   60  1906.118060  74.997820   1.76e-017   1.000000 
HKY          897.06121   56  1906.122420  75.002180   1.76e-017   1.000000 
SYM          896.76388   57  1907.527760  76.407520   8.71e-018   1.000000 
K80          901.35720   53  1908.714400  77.594160   4.81e-018   1.000000 
JC           915.03988   52  1934.079760  102.959520   1.49e-023   1.000000 
F81          913.22095   55  1936.441900  105.321660   4.59e-024   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AIC:	Akaike Information Criterion
 delta:	AIC difference
 weight:	AIC weight
 cumWeight:	cumulative AIC weight
 
 
* AIC MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY+G HKY+I+G GTR+G SYM+G GTR+I+G K80+G SYM+I+G K80+I+G HKY+I GTR+I SYM+I K80+I F81+G JC+G JC+I+G F81+I+G F81+I JC+I GTR HKY SYM K80 JC F81 ] 
 
 
* AIC MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest600566849409503685.phy -d nt -n 1 -b 0 --run_id HKY+G -m 010010 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 22 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  1	 34.02%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  2	  0.00%		 10	8.97e+00	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  3	  0.00%		 10	3.84e+00	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  4	  0.00%		 14	1.84e-01	0.00e+00
Models supporting:   1
                     JC 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  5	  0.00%		 14	1.59e-01	0.00e+00
Models supporting:   1
                     K80 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  6	  6.62%		 14	2.27e+00	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  7	  0.00%		 16	1.14e-01	0.00e+00
Models supporting:   1
                     F81 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  8	  0.00%		 16	1.90e-01	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  9	  6.53%		 16	3.82e+00	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 10	  2.03%		 16	2.15e-01	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 11	  0.00%		 18	1.99e-01	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 12	  0.00%		 18	2.25e-01	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 13	  0.00%		 18	2.03e-01	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 14	  8.11%		 20	4.40e+00	4.65e-01
Models supporting:   2
                     K80+I+G SYM+I+G 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 15	  1.11%		 20	1.33e+00	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 16	  0.00%		 24	5.49e+00	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 17	  0.00%		 26	1.10e-01	0.00e+00
Models supporting:   1
                     HKY 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 18	 14.66%		 26	3.84e+00	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 19
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 19	  0.00%		 28	2.26e-01	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 20
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 20	  9.73%		 28	3.82e+00	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 21
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 21	  0.96%		 32	2.30e-01	4.05e-10
Models supporting:   2
                     K80+I SYM+I 

Topology Id: 22
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 22	 16.22%		 32	1.80e-01	0.00e+00
Models supporting:   1
                     HKY+I+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AIC 	HKY+G		0.32	0.24	0.19	0.24	2.74	1.32	  1.000   2.737   1.000   1.000   2.737   1.000 N/A	   0.32
