[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Oct 24 04:12:29 CEST 2017
Linux 4.13.4-1-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.10.23.1911_runFiles/partition_340_50716_orylat2_chr6_13612539_13612718 -f -i -g 4 -AIC

Reading data file "partition_340_50716_orylat2_chr6_13612539_13612718"... OK.
  number of sequences: 27
  number of sites: 133
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:08:05	00h:00:08:05	     539.1930	 (1/24)
F81+I+G		00h:00:09:09	00h:00:09:09	     537.0727	 (2/24)
HKY+I+G		00h:00:12:08	00h:00:12:08	     512.3831	 (3/24)
GTR+I+G		00h:00:13:04	00h:00:13:04	     511.3650	 (4/24)
F81+G		00h:00:06:07	00h:00:19:05	     537.2439	 (5/24)
SYM+I+G		00h:00:09:06	00h:00:19:05	     512.9283	 (6/24)
K80+I+G		00h:00:12:00	00h:00:20:05	     513.2546	 (7/24)
HKY+G		00h:00:07:03	00h:00:20:08	     512.6552	 (8/24)
JC+G		00h:00:06:05	00h:00:26:00	     538.0688	 (9/24)
GTR+G		00h:00:07:04	00h:00:26:09	     511.5758	 (10/24)
K80+G		00h:00:07:00	00h:00:27:05	     513.5140	 (11/24)
SYM+G		00h:00:07:02	00h:00:28:00	     511.8809	 (12/24)
F81+I		00h:00:02:08	00h:00:28:08	     538.1211	 (13/24)
HKY+I		00h:00:03:00	00h:00:29:09	     514.2110	 (14/24)
JC+I		00h:00:02:07	00h:00:30:07	     538.8838	 (15/24)
GTR+I		00h:00:03:02	00h:00:30:08	     513.1792	 (16/24)
K80+I		00h:00:02:09	00h:00:31:08	     514.8411	 (17/24)
SYM+I		00h:00:03:00	00h:00:32:09	     513.3363	 (18/24)
F81		00h:00:02:05	00h:00:33:02	     545.1194	 (19/24)
HKY		00h:00:02:07	00h:00:33:05	     521.7189	 (20/24)
GTR		00h:00:02:08	00h:00:34:06	     520.9712	 (21/24)
JC		00h:00:02:04	00h:00:35:03	     546.1124	 (22/24)
K80		00h:00:02:04	00h:00:35:07	     522.6699	 (23/24)
SYM		00h:00:02:04	00h:00:35:08	     521.7202	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 546.1123
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 538.8838
   K = 53
   p-inv = 0.4910 
 
   Model = JC+G
   partition = 000000
   -lnL = 538.0688
   K = 53
   gamma shape = 0.5560 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 539.1930
   K = 54
   p-inv = 0.2360
   gamma shape = 1.0800 
 
   Model = F81
   partition = 000000
   -lnL = 545.1194
   K = 55
   freqA = 0.2280 
   freqC = 0.2521 
   freqG = 0.2903 
   freqT = 0.2297  
 
   Model = F81+I
   partition = 000000
   -lnL = 538.1211
   K = 56
   freqA = 0.2297 
   freqC = 0.2529 
   freqG = 0.2849 
   freqT = 0.2325 
   p-inv = 0.4860 
 
   Model = F81+G
   partition = 000000
   -lnL = 537.2439
   K = 56
   freqA = 0.2298 
   freqC = 0.2512 
   freqG = 0.2871 
   freqT = 0.2320 
   gamma shape = 0.5690 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 537.0727
   K = 57
   freqA = 0.2297 
   freqC = 0.2514 
   freqG = 0.2869 
   freqT = 0.2320 
   p-inv = 0.2920
   gamma shape = 1.3460 
 
   Model = K80
   partition = 010010
   -lnL = 522.6699
   K = 53
   kappa = 5.9535 (ti/tv = 2.9767) 
 
   Model = K80+I
   partition = 010010
   -lnL = 514.8411
   K = 54
   kappa = 6.4858 (ti/tv = 3.2429)
   p-inv = 0.5020 
 
   Model = K80+G
   partition = 010010
   -lnL = 513.5140
   K = 54
   kappa = 7.5995 (ti/tv = 3.7998)
   gamma shape = 0.4540 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 513.2546
   K = 55
   kappa = 7.6506 (ti/tv = 3.8253)
   p-inv = 0.3490
   gamma shape = 1.2710 
 
   Model = HKY
   partition = 010010
   -lnL = 521.7189
   K = 56
   freqA = 0.2250 
   freqC = 0.2527 
   freqG = 0.2885 
   freqT = 0.2338 
   kappa = 5.9491 (ti/tv = 2.9528) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 514.2110
   K = 57
   freqA = 0.2361 
   freqC = 0.2467 
   freqG = 0.2844 
   freqT = 0.2328 
   kappa = 6.4556 (ti/tv = 3.2224)
   p-inv = 0.4970 
 
   Model = HKY+G
   partition = 010010
   -lnL = 512.6552
   K = 57
   freqA = 0.2303 
   freqC = 0.2441 
   freqG = 0.2908 
   freqT = 0.2349 
   kappa = 7.4979 (ti/tv = 3.7342)
   gamma shape = 0.4740 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 512.3831
   K = 58
   freqA = 0.2309 
   freqC = 0.2437 
   freqG = 0.2911 
   freqT = 0.2344 
   kappa = 7.5551 (ti/tv = 3.7641)
   p-inv = 0.3450
   gamma shape = 1.3190 
 
   Model = SYM
   partition = 012345
   -lnL = 521.7202
   K = 57
   R(a) [AC] =  0.6064
   R(b) [AG] =  3.9281
   R(c) [AT] =  0.3441
   R(d) [CG] =  0.7215
   R(e) [CT] =  4.0521
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 513.3362
   K = 58
   R(a) [AC] =  0.4562
   R(b) [AG] =  4.4806
   R(c) [AT] =  0.2590
   R(d) [CG] =  0.8313
   R(e) [CT] =  3.5740
   R(f) [GT] =  1.0000
   p-inv = 0.5170 
 
   Model = SYM+G
   partition = 012345
   -lnL = 511.8809
   K = 58
   R(a) [AC] =  0.2959
   R(b) [AG] =  4.6289
   R(c) [AT] =  0.2685
   R(d) [CG] =  0.7745
   R(e) [CT] =  3.9492
   R(f) [GT] =  1.0000
   gamma shape = 0.4210 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 512.9283
   K = 59
   R(a) [AC] =  0.4137
   R(b) [AG] =  4.4857
   R(c) [AT] =  0.2003
   R(d) [CG] =  0.7830
   R(e) [CT] =  4.0621
   R(f) [GT] =  1.0000
   p-inv = 0.4070
   gamma shape = 1.8710 
 
   Model = GTR
   partition = 012345
   -lnL = 520.9712
   K = 60
   freqA = 0.2328 
   freqC = 0.2499 
   freqG = 0.2868 
   freqT = 0.2305 
   R(a) [AC] =  0.6525
   R(b) [AG] =  3.9157
   R(c) [AT] =  0.3892
   R(d) [CG] =  0.6903
   R(e) [CT] =  4.3461
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 513.1792
   K = 61
   freqA = 0.2448 
   freqC = 0.2506 
   freqG = 0.2676 
   freqT = 0.2371 
   R(a) [AC] =  0.4888
   R(b) [AG] =  4.4081
   R(c) [AT] =  0.2884
   R(d) [CG] =  0.7970
   R(e) [CT] =  3.7990
   R(f) [GT] =  1.0000
   p-inv = 0.5100 
 
   Model = GTR+G
   partition = 012345
   -lnL = 511.5758
   K = 61
   freqA = 0.2405 
   freqC = 0.2485 
   freqG = 0.2758 
   freqT = 0.2352 
   R(a) [AC] =  0.3477
   R(b) [AG] =  4.5498
   R(c) [AT] =  0.3116
   R(d) [CG] =  0.7239
   R(e) [CT] =  4.3064
   R(f) [GT] =  1.0000
   gamma shape = 0.4460 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 511.3650
   K = 62
   freqA = 0.2402 
   freqC = 0.2489 
   freqG = 0.2757 
   freqT = 0.2352 
   R(a) [AC] =  0.3518
   R(b) [AG] =  4.6770
   R(c) [AT] =  0.3233
   R(d) [CG] =  0.7232
   R(e) [CT] =  4.3007
   R(f) [GT] =  1.0000
   p-inv = 0.3650
   gamma shape = 1.3750 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:35:08.
 



---------------------------------------------------------------
*                                                             *
*             AKAIKE INFORMATION CRITERION (AIC)              *
*                                                             *
---------------------------------------------------------------
 
 Model selected: 
   Model = K80+G
   partition = 010010
   -lnL = 513.5140
   K = 54
   kappa = 7.5995 (ti/tv = 3.7998)
   gamma shape = 0.4540 
 
Tree for the best AIC model = ((lepisosteus_oculatus:0.06180760,((amia_calva:0.04554522,(umbra_limi:0.00559340,(diaphus_theta:0.00000050,(((polypterus_senegalus:0.18739010,gadus_morhua:0.00800938):0.00771825,(lampris_guttatus:0.07708303,((takifugu_rupribes:0.01477465,danio_rerio:0.04608664):0.01512918,(tetraodon_nigroviridis:0.01076124,astyanax_fasciatus:0.04689113):0.01392288):0.05417351):0.00583300):0.00892774,((taenianotus_triacanthus:0.00805592,osteoglossum_bicirrhosum:0.12776443):0.00000040,(gasterosteus_aculeatus:0.00000032,(oryzias_latipes:0.00790626,(oreochromis_niloticus:0.00000001,(neolamprologus_brichardi:0.00000001,(haplochromis_burtoni:0.00000001,(antennarius_striatus:0.00000001,(pundamilia_nyererei:0.00000001,acanthurus_japonicus:0.00000057):0.00000057):0.00000044):0.00000077):0.00000058):0.00000043):0.00790630):0.00790623):0.00000032):0.00790337):0.02728011):0.01321789):0.01269168,(anchoa_compressa:3.84496343,pantodon_buchholzi:0.07630431):3.84833904):0.00204772):0.03200723,(strophidon_sathete:0.00970723,salvelinus_fontinalis:0.04769095):0.01094071,(acipenser_fulvescens:0.04790545,megalops_sp:0.00626413):0.00571688);
 
 
* AIC MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K      AIC       delta       weight   cumWeight
------------------------------------------------------------------------- 
K80+G        513.51397   54  1135.027940   0.000000    0.480840   0.480840 
K80+I+G      513.25456   55  1136.509120   1.481180    0.229280   0.710120 
K80+I        514.84112   54  1137.682240   2.654300    0.127534   0.837654 
HKY+G        512.65517   57  1139.310340   4.282400    0.056505   0.894159 
SYM+G        511.88091   58  1139.761820   4.733880    0.045087   0.939246 
HKY+I+G      512.38314   58  1140.766280   5.738340    0.027286   0.966532 
HKY+I        514.21097   57  1142.421940   7.394000    0.011924   0.978456 
SYM+I        513.33625   58  1142.672500   7.644560    0.010520   0.988976 
SYM+I+G      512.92830   59  1143.856600   8.828660    0.005819   0.994795 
GTR+G        511.57577   61  1145.151540  10.123600    0.003046   0.997841 
GTR+I+G      511.36496   62  1146.729920  11.701980    0.001383   0.999224 
GTR+I        513.17915   61  1148.358300  13.330360    0.000613   0.999837 
K80          522.66989   53  1151.339780  16.311840    0.000138   0.999975 
HKY          521.71893   56  1155.437860  20.409920   1.78e-005   0.999993 
SYM          521.72022   57  1157.440440  22.412500   6.53e-006   0.999999 
GTR          520.97119   60  1161.942380  26.914440   6.88e-007   1.000000 
JC+G         538.06880   53  1182.137600  47.109660   2.83e-011   1.000000 
JC+I         538.88380   53  1183.767600  48.739660   1.25e-011   1.000000 
JC+I+G       539.19298   54  1186.385960  51.358020   3.39e-012   1.000000 
F81+G        537.24390   56  1186.487800  51.459860   3.22e-012   1.000000 
F81+I+G      537.07271   57  1188.145420  53.117480   1.41e-012   1.000000 
F81+I        538.12108   56  1188.242160  53.214220   1.34e-012   1.000000 
JC           546.11235   52  1196.224700  61.196760   2.47e-014   1.000000 
F81          545.11940   55  1200.238800  65.210860   3.32e-015   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AIC:	Akaike Information Criterion
 delta:	AIC difference
 weight:	AIC weight
 cumWeight:	cumulative AIC weight
 
 
* AIC MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ K80+G K80+I+G K80+I HKY+G SYM+G HKY+I+G HKY+I SYM+I SYM+I+G GTR+G GTR+I+G GTR+I K80 HKY SYM GTR JC+G JC+I JC+I+G F81+G F81+I+G F81+I JC F81 ] 
 
 
* AIC MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest3329781330842326915.phy -d nt -n 1 -b 0 --run_id K80+G -m 010010 -f 0.25,0.25,0.25,0.25 -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 22 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  1	 48.08%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  2	  4.81%		  8	1.40e+01	2.05e+00
Models supporting:   2
                     SYM+G GTR+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  3	  0.00%		 16	6.64e+00	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  4	  0.00%		 24	5.44e+00	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  5	  0.00%		 26	6.64e+00	0.00e+00
Models supporting:   1
                     JC 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  6	  0.00%		 26	7.68e+00	0.00e+00
Models supporting:   1
                     F81 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  7	  0.00%		 28	1.10e+01	7.25e-01
Models supporting:   2
                     HKY SYM 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  8	  0.00%		 28	1.41e+01	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  9	  5.65%		 36	1.18e+01	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 10	  0.00%		 38	1.48e+01	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 11	  0.00%		 40	6.17e+00	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 12	  0.01%		 40	9.43e+00	0.00e+00
Models supporting:   1
                     K80 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 13	 22.93%		 40	8.74e+00	0.00e+00
Models supporting:   1
                     K80+I+G 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 14	  2.73%		 40	1.23e+01	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 15	  0.14%		 40	1.09e+01	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 16	  1.19%		 44	6.35e+00	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 17	  0.00%		 46	7.24e+00	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 18	  0.00%		 46	6.39e+00	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 19
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 19	 12.75%		 46	7.87e+00	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 20
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 20	  0.06%		 46	9.33e+00	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 21
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 21	  1.05%		 48	6.46e+00	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 22
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 22	  0.58%		 48	1.22e+01	0.00e+00
Models supporting:   1
                     SYM+I+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AIC 	K80+G		0.25	0.25	0.25	0.25	7.60	3.80	  1.000   7.600   1.000   1.000   7.600   1.000 N/A	   0.45
