[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Oct 24 04:14:36 CEST 2017
Linux 4.13.4-1-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.10.23.1911_runFiles/partition_343_50797_orylat2_chr6_13673431_13673611 -f -i -g 4 -AIC

Reading data file "partition_343_50797_orylat2_chr6_13673431_13673611"... OK.
  number of sequences: 27
  number of sites: 286
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
HKY+I+G		00h:00:20:01	00h:00:20:01	    1150.9315	 (1/24)
F81+I+G		00h:00:20:01	00h:00:20:01	    1159.9661	 (2/24)
JC+I+G		00h:00:20:07	00h:00:20:07	    1170.4198	 (3/24)
GTR+I+G		00h:00:26:05	00h:00:26:05	    1147.5943	 (4/24)
F81+G		00h:00:15:06	00h:00:36:03	    1159.9838	 (5/24)
K80+I+G		00h:00:19:02	00h:00:39:04	    1159.4907	 (6/24)
SYM+I+G		00h:00:19:03	00h:00:39:04	    1156.5358	 (7/24)
HKY+G		00h:00:13:06	00h:00:40:01	    1150.9442	 (8/24)
JC+G		00h:00:13:03	00h:00:52:07	    1170.4315	 (9/24)
GTR+G		00h:00:16:06	00h:00:52:09	    1148.2753	 (10/24)
K80+G		00h:00:14:02	00h:00:53:06	    1159.5117	 (11/24)
SYM+G		00h:00:13:09	00h:00:54:00	    1156.5612	 (12/24)
HKY+I		00h:00:06:08	00h:00:59:07	    1153.0437	 (13/24)
JC+I		00h:00:06:05	00h:01:00:04	    1172.1150	 (14/24)
F81+I		00h:00:08:00	00h:01:00:07	    1161.5427	 (15/24)
GTR+I		00h:00:07:02	00h:01:00:08	    1150.0183	 (16/24)
K80+I		00h:00:06:07	00h:01:06:03	    1161.3595	 (17/24)
F81		00h:00:05:06	00h:01:06:04	    1172.8459	 (18/24)
HKY		00h:00:05:08	00h:01:06:07	    1163.3625	 (19/24)
SYM+I		00h:00:06:07	00h:01:07:01	    1158.4364	 (20/24)
JC		00h:00:03:08	00h:01:10:02	    1182.6851	 (21/24)
SYM		00h:00:04:00	00h:01:11:02	    1169.4613	 (22/24)
K80		00h:00:04:06	00h:01:11:03	    1172.2012	 (23/24)
GTR		00h:00:05:06	00h:01:12:00	    1160.7469	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1182.6851
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 1172.1150
   K = 53
   p-inv = 0.4120 
 
   Model = JC+G
   partition = 000000
   -lnL = 1170.4315
   K = 53
   gamma shape = 0.7600 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1170.4198
   K = 54
   p-inv = 0.0890
   gamma shape = 0.9640 
 
   Model = F81
   partition = 000000
   -lnL = 1172.8459
   K = 55
   freqA = 0.2416 
   freqC = 0.2625 
   freqG = 0.1743 
   freqT = 0.3216  
 
   Model = F81+I
   partition = 000000
   -lnL = 1161.5427
   K = 56
   freqA = 0.2365 
   freqC = 0.2670 
   freqG = 0.1740 
   freqT = 0.3226 
   p-inv = 0.4140 
 
   Model = F81+G
   partition = 000000
   -lnL = 1159.9838
   K = 56
   freqA = 0.2365 
   freqC = 0.2664 
   freqG = 0.1745 
   freqT = 0.3227 
   gamma shape = 0.7510 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1159.9661
   K = 57
   freqA = 0.2364 
   freqC = 0.2665 
   freqG = 0.1745 
   freqT = 0.3227 
   p-inv = 0.1040
   gamma shape = 0.9980 
 
   Model = K80
   partition = 010010
   -lnL = 1172.2012
   K = 53
   kappa = 2.2051 (ti/tv = 1.1025) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1161.3595
   K = 54
   kappa = 2.2730 (ti/tv = 1.1365)
   p-inv = 0.4180 
 
   Model = K80+G
   partition = 010010
   -lnL = 1159.5117
   K = 54
   kappa = 2.3033 (ti/tv = 1.1517)
   gamma shape = 0.7310 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1159.4907
   K = 55
   kappa = 2.3047 (ti/tv = 1.1524)
   p-inv = 0.0940
   gamma shape = 0.9330 
 
   Model = HKY
   partition = 010010
   -lnL = 1163.3625
   K = 56
   freqA = 0.2503 
   freqC = 0.2569 
   freqG = 0.1773 
   freqT = 0.3155 
   kappa = 2.1070 (ti/tv = 1.0797) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1153.0437
   K = 57
   freqA = 0.2490 
   freqC = 0.2583 
   freqG = 0.1772 
   freqT = 0.3156 
   kappa = 2.1882 (ti/tv = 1.1240)
   p-inv = 0.4100 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1150.9442
   K = 57
   freqA = 0.2482 
   freqC = 0.2577 
   freqG = 0.1773 
   freqT = 0.3168 
   kappa = 2.2305 (ti/tv = 1.1465)
   gamma shape = 0.7470 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1150.9315
   K = 58
   freqA = 0.2481 
   freqC = 0.2579 
   freqG = 0.1773 
   freqT = 0.3167 
   kappa = 2.2315 (ti/tv = 1.1472)
   p-inv = 0.0970
   gamma shape = 0.9640 
 
   Model = SYM
   partition = 012345
   -lnL = 1169.4613
   K = 57
   R(a) [AC] =  0.9049
   R(b) [AG] =  2.6172
   R(c) [AT] =  1.7934
   R(d) [CG] =  1.0478
   R(e) [CT] =  2.6623
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1158.4364
   K = 58
   R(a) [AC] =  0.9458
   R(b) [AG] =  2.7441
   R(c) [AT] =  1.9039
   R(d) [CG] =  0.9535
   R(e) [CT] =  2.7146
   R(f) [GT] =  1.0000
   p-inv = 0.4200 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1156.5612
   K = 58
   R(a) [AC] =  0.9563
   R(b) [AG] =  2.7538
   R(c) [AT] =  1.9530
   R(d) [CG] =  0.9577
   R(e) [CT] =  2.8362
   R(f) [GT] =  1.0000
   gamma shape = 0.7170 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1156.5358
   K = 59
   R(a) [AC] =  0.9560
   R(b) [AG] =  2.7612
   R(c) [AT] =  1.9542
   R(d) [CG] =  0.9565
   R(e) [CT] =  2.8352
   R(f) [GT] =  1.0000
   p-inv = 0.1120
   gamma shape = 0.9630 
 
   Model = GTR
   partition = 012345
   -lnL = 1160.7469
   K = 60
   freqA = 0.2419 
   freqC = 0.2695 
   freqG = 0.1711 
   freqT = 0.3175 
   R(a) [AC] =  0.7849
   R(b) [AG] =  2.8882
   R(c) [AT] =  1.4234
   R(d) [CG] =  1.1176
   R(e) [CT] =  1.9925
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1150.0183
   K = 61
   freqA = 0.2373 
   freqC = 0.2741 
   freqG = 0.1700 
   freqT = 0.3186 
   R(a) [AC] =  0.7786
   R(b) [AG] =  3.2199
   R(c) [AT] =  1.4696
   R(d) [CG] =  1.0657
   R(e) [CT] =  1.9392
   R(f) [GT] =  1.0000
   p-inv = 0.4140 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1148.2753
   K = 61
   freqA = 0.2359 
   freqC = 0.2736 
   freqG = 0.1714 
   freqT = 0.3192 
   R(a) [AC] =  0.8226
   R(b) [AG] =  3.3027
   R(c) [AT] =  1.5119
   R(d) [CG] =  1.0712
   R(e) [CT] =  2.0328
   R(f) [GT] =  1.0000
   gamma shape = 0.7410 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1147.5943
   K = 62
   freqA = 0.2329 
   freqC = 0.2780 
   freqG = 0.1717 
   freqT = 0.3174 
   R(a) [AC] =  0.7714
   R(b) [AG] =  3.3569
   R(c) [AT] =  1.6148
   R(d) [CG] =  1.0146
   R(e) [CT] =  2.0173
   R(f) [GT] =  1.0000
   p-inv = 0.1320
   gamma shape = 1.0320 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:01:12:00.
 



---------------------------------------------------------------
*                                                             *
*             AKAIKE INFORMATION CRITERION (AIC)              *
*                                                             *
---------------------------------------------------------------
 
 Model selected: 
   Model = HKY+G
   partition = 010010
   -lnL = 1150.9442
   K = 57
   freqA = 0.2482 
   freqC = 0.2577 
   freqG = 0.1773 
   freqT = 0.3168 
   kappa = 2.2305 (ti/tv = 1.1465)
   gamma shape = 0.7470 
 
Tree for the best AIC model = ((astyanax_fasciatus:0.02493636,polypterus_senegalus:0.04615430):0.02078426,(acipenser_fulvescens:0.04698473,(pantodon_buchholzi:3.83371819,danio_rerio:0.04306874):0.01839779):0.02189864,(strophidon_sathete:3.84885962,((((gadus_morhua:0.17444374,lampris_guttatus:0.02081245):0.00945558,((osteoglossum_bicirrhosum:3.83038348,((salvelinus_fontinalis:0.08343204,oryzias_latipes:0.01126168):0.01160585,(pundamilia_nyererei:0.00000001,(oreochromis_niloticus:0.00000001,(haplochromis_burtoni:0.00000001,neolamprologus_brichardi:0.00000001):0.00000001):0.00000001):0.00512990):0.00245137):0.00343488,(amia_calva:3.83341482,(megalops_sp:3.82406880,(taenianotus_triacanthus:0.00375772,(antennarius_striatus:0.01520330,(acanthurus_japonicus:0.00000013,(takifugu_rupribes:0.01515862,(tetraodon_nigroviridis:0.00372847,gasterosteus_aculeatus:0.00756134):0.00000021):0.00381966):0.00000013):0.00000042):0.00048582):0.00134505):0.00290812):0.00619330):0.02298765,(anchoa_compressa:0.13484525,diaphus_theta:0.00134141):0.00311593):0.07211915,(umbra_limi:0.04156568,lepisosteus_oculatus:3.82597217):0.04746860):0.03984008):0.03355289);
 
 
* AIC MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K      AIC       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY+G       1150.94423   57  2415.888460   0.000000    0.498508   0.498508 
HKY+I+G     1150.93154   58  2417.863080   1.974620    0.185733   0.684241 
GTR+G       1148.27531   61  2418.550620   2.662160    0.131702   0.815943 
GTR+I+G     1147.59431   62  2419.188620   3.300160    0.095731   0.911673 
HKY+I       1153.04370   57  2420.087400   4.198940    0.061078   0.972751 
GTR+I       1150.01833   61  2422.036660   6.148200    0.023047   0.995798 
K80+G       1159.51170   54  2427.023400  11.134940    0.001904   0.997702 
K80+I+G     1159.49071   55  2428.981420  13.092960    0.000715   0.998418 
SYM+G       1156.56123   58  2429.122460  13.234000    0.000667   0.999084 
K80+I       1161.35952   54  2430.719040  14.830580    0.000300   0.999384 
SYM+I+G     1156.53584   59  2431.071680  15.183220    0.000252   0.999636 
F81+G       1159.98380   56  2431.967600  16.079140    0.000161   0.999797 
SYM+I       1158.43640   58  2432.872800  16.984340    0.000102   0.999899 
F81+I+G     1159.96614   57  2433.932280  18.043820   6.02e-005   0.999959 
F81+I       1161.54268   56  2435.085360  19.196900   3.38e-005   0.999993 
HKY         1163.36250   56  2438.725000  22.836540   5.48e-006   0.999998 
GTR         1160.74686   60  2441.493720  25.605260   1.37e-006   1.000000 
JC+G        1170.43145   53  2446.862900  30.974440   9.37e-008   1.000000 
JC+I+G      1170.41975   54  2448.839500  32.951040   3.49e-008   1.000000 
JC+I        1172.11501   53  2450.230020  34.341560   1.74e-008   1.000000 
K80         1172.20115   53  2450.402300  34.513840   1.60e-008   1.000000 
SYM         1169.46127   57  2452.922540  37.034080   4.53e-009   1.000000 
F81         1172.84592   55  2455.691840  39.803380   1.13e-009   1.000000 
JC          1182.68512   52  2469.370240  53.481780   1.21e-012   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AIC:	Akaike Information Criterion
 delta:	AIC difference
 weight:	AIC weight
 cumWeight:	cumulative AIC weight
 
 
* AIC MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY+G HKY+I+G GTR+G GTR+I+G HKY+I GTR+I K80+G K80+I+G SYM+G K80+I SYM+I+G F81+G SYM+I F81+I+G F81+I HKY GTR JC+G JC+I+G JC+I K80 SYM F81 JC ] 
 
 
* AIC MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest507390602714567759.phy -d nt -n 1 -b 0 --run_id HKY+G -m 010010 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 21 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  1	 49.85%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  2	 13.17%		 26	1.25e+01	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  3	  0.00%		 30	1.14e+01	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  4	  0.19%		 30	9.34e+00	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  5	  0.07%		 30	1.63e+01	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  6	  0.00%		 32	1.03e+01	0.00e+00
Models supporting:   1
                     JC 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  7	  0.00%		 34	8.31e+00	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  8	  0.00%		 34	1.67e+01	0.00e+00
Models supporting:   1
                     F81 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  9	  0.01%		 34	9.49e+00	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 10	  6.11%		 34	1.07e+01	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 11	  0.00%		 34	2.40e+01	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 12	  0.01%		 34	1.09e+01	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 13	  9.57%		 34	1.51e+01	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 14	  0.00%		 36	1.01e+01	0.00e+00
Models supporting:   1
                     K80 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 15	  0.03%		 36	9.32e+00	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 16	  0.00%		 36	1.25e+01	1.03e+01
Models supporting:   2
                     HKY GTR 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 17	 18.57%		 36	1.01e+01	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 18	  0.10%		 38	9.89e+00	6.41e-01
Models supporting:   3
                     JC+I+G K80+I+G SYM+I+G 

Topology Id: 19
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 19	  0.00%		 38	7.98e+00	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 20
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 20	  0.02%		 38	1.01e+01	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 21
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 21	  2.30%		 38	1.16e+01	0.00e+00
Models supporting:   1
                     GTR+I 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AIC 	HKY+G		0.25	0.26	0.18	0.32	2.23	1.15	  1.000   2.230   1.000   1.000   2.230   1.000 N/A	   0.75
