[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Oct 24 05:20:43 CEST 2017
Linux 4.13.4-1-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.10.23.1911_runFiles/partition_392_54961_orylat2_chr7_25120672_25120851 -f -i -g 4 -AIC

Reading data file "partition_392_54961_orylat2_chr7_25120672_25120851"... OK.
  number of sequences: 27
  number of sites: 239
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:16:04	00h:00:16:04	    1049.5102	 (1/24)
F81+I+G		00h:00:16:08	00h:00:16:08	    1048.6850	 (2/24)
HKY+I+G		00h:00:20:04	00h:00:20:04	    1035.8921	 (3/24)
GTR+I+G		00h:00:22:05	00h:00:22:05	    1027.5230	 (4/24)
K80+I+G		00h:00:17:04	00h:00:33:09	    1036.9395	 (5/24)
F81+G		00h:00:13:07	00h:00:34:02	    1048.8442	 (6/24)
HKY+G		00h:00:12:08	00h:00:35:04	    1036.1490	 (7/24)
SYM+I+G		00h:00:20:04	00h:00:37:02	    1027.5425	 (8/24)
JC+G		00h:00:13:03	00h:00:47:05	    1049.6701	 (9/24)
K80+G		00h:00:13:00	00h:00:48:04	    1037.1660	 (10/24)
F81+I		00h:00:05:04	00h:00:52:09	    1050.1034	 (11/24)
GTR+G		00h:00:19:04	00h:00:53:03	    1027.5865	 (12/24)
SYM+G		00h:00:17:08	00h:00:55:01	    1027.6048	 (13/24)
HKY+I		00h:00:07:01	00h:00:55:05	    1037.4787	 (14/24)
JC+I		00h:00:05:00	00h:00:58:02	    1050.9823	 (15/24)
GTR+I		00h:00:07:05	00h:01:00:04	    1029.9341	 (16/24)
K80+I		00h:00:07:00	00h:01:02:00	    1038.5712	 (17/24)
SYM+I		00h:00:07:03	00h:01:02:08	    1029.9495	 (18/24)
F81		00h:00:05:05	00h:01:03:07	    1072.5349	 (19/24)
HKY		00h:00:05:08	00h:01:06:02	    1061.6016	 (20/24)
JC		00h:00:05:04	00h:01:08:03	    1073.1191	 (21/24)
GTR		00h:00:06:05	00h:01:08:06	    1051.6914	 (22/24)
K80		00h:00:05:05	00h:01:09:02	    1062.0984	 (23/24)
SYM		00h:00:05:02	00h:01:11:04	    1051.9512	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1073.1191
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 1050.9823
   K = 53
   p-inv = 0.4870 
 
   Model = JC+G
   partition = 000000
   -lnL = 1049.6700
   K = 53
   gamma shape = 0.4900 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1049.5102
   K = 54
   p-inv = 0.3410
   gamma shape = 1.5280 
 
   Model = F81
   partition = 000000
   -lnL = 1072.5349
   K = 55
   freqA = 0.2367 
   freqC = 0.2705 
   freqG = 0.2543 
   freqT = 0.2385  
 
   Model = F81+I
   partition = 000000
   -lnL = 1050.1034
   K = 56
   freqA = 0.2320 
   freqC = 0.2710 
   freqG = 0.2617 
   freqT = 0.2353 
   p-inv = 0.4890 
 
   Model = F81+G
   partition = 000000
   -lnL = 1048.8442
   K = 56
   freqA = 0.2317 
   freqC = 0.2695 
   freqG = 0.2624 
   freqT = 0.2364 
   gamma shape = 0.4850 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1048.6850
   K = 57
   freqA = 0.2316 
   freqC = 0.2698 
   freqG = 0.2624 
   freqT = 0.2362 
   p-inv = 0.3270
   gamma shape = 1.3820 
 
   Model = K80
   partition = 010010
   -lnL = 1062.0984
   K = 53
   kappa = 2.2815 (ti/tv = 1.1407) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1038.5712
   K = 54
   kappa = 2.5616 (ti/tv = 1.2808)
   p-inv = 0.4950 
 
   Model = K80+G
   partition = 010010
   -lnL = 1037.1660
   K = 54
   kappa = 2.6110 (ti/tv = 1.3055)
   gamma shape = 0.4600 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1036.9395
   K = 55
   kappa = 2.6170 (ti/tv = 1.3085)
   p-inv = 0.3420
   gamma shape = 1.3740 
 
   Model = HKY
   partition = 010010
   -lnL = 1061.6016
   K = 56
   freqA = 0.2368 
   freqC = 0.2684 
   freqG = 0.2545 
   freqT = 0.2403 
   kappa = 2.2750 (ti/tv = 1.1357) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1037.4787
   K = 57
   freqA = 0.2261 
   freqC = 0.2719 
   freqG = 0.2638 
   freqT = 0.2382 
   kappa = 2.5946 (ti/tv = 1.2917)
   p-inv = 0.5000 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1036.1490
   K = 57
   freqA = 0.2256 
   freqC = 0.2696 
   freqG = 0.2649 
   freqT = 0.2399 
   kappa = 2.6438 (ti/tv = 1.3164)
   gamma shape = 0.4490 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1035.8921
   K = 58
   freqA = 0.2254 
   freqC = 0.2700 
   freqG = 0.2651 
   freqT = 0.2396 
   kappa = 2.6511 (ti/tv = 1.3199)
   p-inv = 0.3500
   gamma shape = 1.3810 
 
   Model = SYM
   partition = 012345
   -lnL = 1051.9512
   K = 57
   R(a) [AC] =  0.5129
   R(b) [AG] =  2.9261
   R(c) [AT] =  0.8288
   R(d) [CG] =  2.7524
   R(e) [CT] =  2.9244
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1029.9495
   K = 58
   R(a) [AC] =  0.4166
   R(b) [AG] =  3.3939
   R(c) [AT] =  0.9919
   R(d) [CG] =  3.2293
   R(e) [CT] =  3.9531
   R(f) [GT] =  1.0000
   p-inv = 0.4810 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1027.6048
   K = 58
   R(a) [AC] =  0.3455
   R(b) [AG] =  3.5090
   R(c) [AT] =  0.9033
   R(d) [CG] =  3.5051
   R(e) [CT] =  4.0270
   R(f) [GT] =  1.0000
   gamma shape = 0.4660 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1027.5425
   K = 59
   R(a) [AC] =  0.3449
   R(b) [AG] =  3.5290
   R(c) [AT] =  0.9099
   R(d) [CG] =  3.5149
   R(e) [CT] =  4.0477
   R(f) [GT] =  1.0000
   p-inv = 0.2430
   gamma shape = 0.8990 
 
   Model = GTR
   partition = 012345
   -lnL = 1051.6914
   K = 60
   freqA = 0.2553 
   freqC = 0.2580 
   freqG = 0.2346 
   freqT = 0.2521 
   R(a) [AC] =  0.4821
   R(b) [AG] =  2.8935
   R(c) [AT] =  0.7915
   R(d) [CG] =  2.7041
   R(e) [CT] =  2.7754
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1029.9341
   K = 61
   freqA = 0.2490 
   freqC = 0.2540 
   freqG = 0.2489 
   freqT = 0.2481 
   R(a) [AC] =  0.4077
   R(b) [AG] =  3.3753
   R(c) [AT] =  0.9893
   R(d) [CG] =  3.1642
   R(e) [CT] =  3.8895
   R(f) [GT] =  1.0000
   p-inv = 0.4810 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1027.5865
   K = 61
   freqA = 0.2527 
   freqC = 0.2484 
   freqG = 0.2464 
   freqT = 0.2525 
   R(a) [AC] =  0.3418
   R(b) [AG] =  3.5048
   R(c) [AT] =  0.8858
   R(d) [CG] =  3.5497
   R(e) [CT] =  4.0067
   R(f) [GT] =  1.0000
   gamma shape = 0.4680 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1027.5230
   K = 62
   freqA = 0.2523 
   freqC = 0.2488 
   freqG = 0.2466 
   freqT = 0.2523 
   R(a) [AC] =  0.3408
   R(b) [AG] =  3.5258
   R(c) [AT] =  0.8921
   R(d) [CG] =  3.5542
   R(e) [CT] =  4.0234
   R(f) [GT] =  1.0000
   p-inv = 0.2270
   gamma shape = 0.8520 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:01:11:04.
 



---------------------------------------------------------------
*                                                             *
*             AKAIKE INFORMATION CRITERION (AIC)              *
*                                                             *
---------------------------------------------------------------
 
 Model selected: 
   Model = SYM+G
   partition = 012345
   -lnL = 1027.6048
   K = 58
   R(a) [AC] =  0.3455
   R(b) [AG] =  3.5090
   R(c) [AT] =  0.9033
   R(d) [CG] =  3.5051
   R(e) [CT] =  4.0270
   R(f) [GT] =  1.0000
   gamma shape = 0.4660 
 
Tree for the best AIC model = (antennarius_striatus:0.00000189,(megalops_sp:0.02058007,(takifugu_rupribes:0.00441152,(lampris_guttatus:0.00446663,((acanthurus_japonicus:0.00000001,(umbra_limi:0.00439468,(gadus_morhua:0.05838606,(taenianotus_triacanthus:0.00439357,strophidon_sathete:0.04884475):0.00013582):0.00432053):0.00000027):0.00000030,((diaphus_theta:0.00454816,(((pantodon_buchholzi:0.02081006,polypterus_senegalus:0.02760768):0.09328705,(lepisosteus_oculatus:0.01850227,salvelinus_fontinalis:3.84685547):0.01700950):0.03191965,(amia_calva:0.02745874,acipenser_fulvescens:0.04538164):0.03240968):0.04052038):0.00435509,(gasterosteus_aculeatus:0.00674881,(tetraodon_nigroviridis:0.01790933,(oryzias_latipes:0.01789178,((haplochromis_burtoni:0.00000001,neolamprologus_brichardi:0.00000001):0.00000001,(oreochromis_niloticus:0.00000001,pundamilia_nyererei:0.00000001):0.00000001):0.00442416):0.00000021):0.00336530):0.00310621):0.00000030):0.00000027):0.00000023):0.00681788):0.00649116,(astyanax_fasciatus:0.09868098,(osteoglossum_bicirrhosum:0.01325381,(danio_rerio:0.16515118,anchoa_compressa:0.30294552):0.02150092):0.02159785):0.03729417);
 
 
* AIC MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K      AIC       delta       weight   cumWeight
------------------------------------------------------------------------- 
SYM+G       1027.60476   58  2171.209520   0.000000    0.636822   0.636822 
SYM+I+G     1027.54251   59  2173.085020   1.875500    0.249321   0.886143 
SYM+I       1029.94945   58  2175.898900   4.689380    0.061057   0.947199 
GTR+G       1027.58645   61  2177.172900   5.963380    0.032291   0.979491 
GTR+I+G     1027.52297   62  2179.045940   7.836420    0.012658   0.992149 
GTR+I       1029.93409   61  2181.868180  10.658660    0.003087   0.995236 
K80+G       1037.16600   54  2182.332000  11.122480    0.002448   0.997684 
K80+I+G     1036.93945   55  2183.878900  12.669380    0.001130   0.998813 
K80+I       1038.57123   54  2185.142460  13.932940    0.000601   0.999414 
HKY+G       1036.14901   57  2186.298020  15.088500    0.000337   0.999751 
HKY+I+G     1035.89207   58  2187.784140  16.574620    0.000160   0.999911 
HKY+I       1037.47870   57  2188.957400  17.747880   8.91e-005   1.000000 
JC+G        1049.67005   53  2205.340100  34.130580   2.47e-008   1.000000 
JC+I+G      1049.51016   54  2207.020320  35.810800   1.07e-008   1.000000 
JC+I        1050.98230   53  2207.964600  36.755080   6.65e-009   1.000000 
F81+G       1048.84418   56  2209.688360  38.478840   2.81e-009   1.000000 
F81+I+G     1048.68502   57  2211.370040  40.160520   1.21e-009   1.000000 
F81+I       1050.10338   56  2212.206760  40.997240   7.97e-010   1.000000 
SYM         1051.95118   57  2217.902360  46.692840   4.62e-011   1.000000 
GTR         1051.69140   60  2223.382800  52.173280   2.98e-012   1.000000 
K80         1062.09838   53  2230.196760  58.987240   9.89e-014   1.000000 
HKY         1061.60164   56  2235.203280  63.993760   8.09e-015   1.000000 
JC          1073.11909   52  2250.238180  79.028660   4.40e-018   1.000000 
F81         1072.53485   55  2255.069700  83.860180   3.93e-019   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AIC:	Akaike Information Criterion
 delta:	AIC difference
 weight:	AIC weight
 cumWeight:	cumulative AIC weight
 
 
* AIC MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ SYM+G SYM+I+G SYM+I GTR+G GTR+I+G GTR+I K80+G K80+I+G K80+I HKY+G HKY+I+G HKY+I JC+G JC+I+G JC+I F81+G F81+I+G F81+I SYM GTR K80 HKY JC F81 ] 
 
 
* AIC MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest1260491099571537629.phy -d nt -n 1 -b 0 --run_id SYM+G -m 012345 -f 0.25,0.25,0.25,0.25 -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 23 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  1	 63.68%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  2	  3.23%		 24	1.06e+01	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  3	  0.00%		 32	9.97e+00	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  4	  0.03%		 34	2.42e+01	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  5	  0.01%		 36	6.41e+00	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  6	  0.00%		 36	1.08e+01	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  7	  0.06%		 38	4.30e+00	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  8	  0.00%		 38	1.11e+01	0.00e+00
Models supporting:   1
                     HKY 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  9	  0.00%		 38	8.58e+00	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 10	  0.00%		 40	4.47e-01	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 11	  0.00%		 40	3.98e+00	0.00e+00
Models supporting:   1
                     K80 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 12	  0.24%		 40	6.66e+00	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 13	 24.93%		 40	1.35e+01	0.00e+00
Models supporting:   1
                     SYM+I+G 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 14	  1.27%		 40	1.14e+01	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 15	  0.00%		 42	1.12e+01	3.27e+01
Models supporting:   2
                     JC F81 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 16	  0.00%		 42	4.39e+00	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 17	  0.11%		 42	1.04e+01	0.00e+00
Models supporting:   1
                     K80+I+G 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 18	  0.02%		 42	6.39e+00	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 19
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 19	  6.11%		 42	1.41e+01	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 20
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 20	  0.00%		 44	5.10e+00	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 21
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 21	  0.00%		 44	7.46e+00	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 22
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 22	  0.00%		 44	9.84e+00	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 23
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 23	  0.31%		 48	8.99e+00	0.00e+00
Models supporting:   1
                     GTR+I 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AIC 	SYM+G		0.25	0.25	0.25	0.25	0.00	0.00	  0.346   3.509   0.903   3.505   4.027   1.000 N/A	   0.47
