[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Mon Oct 23 22:11:57 CEST 2017
Linux 4.13.4-1-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.10.23.1911_runFiles/partition_125_28851_orylat2_chr20_15461094_15461274 -f -i -g 4 -AIC

Reading data file "partition_125_28851_orylat2_chr20_15461094_15461274"... OK.
  number of sequences: 27
  number of sites: 301
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
GTR+I+G		00h:00:44:01	00h:00:44:01	    1608.3512	 (1/24)
F81+I+G		00h:00:44:08	00h:00:44:08	    1645.7945	 (2/24)
JC+I+G		00h:00:48:01	00h:00:48:01	    1654.9657	 (3/24)
HKY+I+G		00h:00:55:09	00h:00:55:09	    1608.8542	 (4/24)
F81+G		00h:00:20:06	00h:01:08:07	    1647.1725	 (5/24)
HKY+G		00h:00:20:04	00h:01:16:02	    1609.5529	 (6/24)
K80+I+G		00h:00:44:06	00h:01:28:08	    1617.7480	 (7/24)
SYM+I+G		00h:00:44:02	00h:01:29:00	    1616.4163	 (8/24)
GTR+G		00h:00:21:08	00h:01:30:04	    1609.5400	 (9/24)
JC+G		00h:00:20:01	00h:01:36:04	    1653.9341	 (10/24)
F81+I		00h:00:09:03	00h:01:39:07	    1653.9114	 (11/24)
HKY+I		00h:00:07:07	00h:01:44:01	    1620.0309	 (12/24)
K80+G		00h:00:18:08	00h:01:47:06	    1617.7480	 (13/24)
GTR+I		00h:00:07:09	00h:01:47:06	    1617.5564	 (14/24)
SYM+G		00h:00:20:03	00h:01:49:03	    1616.4164	 (15/24)
JC+I		00h:00:07:02	00h:01:51:03	    1663.2701	 (16/24)
F81		00h:00:06:05	00h:01:55:08	    1695.3160	 (17/24)
K80+I		00h:00:09:02	00h:01:56:08	    1629.4908	 (18/24)
SYM+I		00h:00:09:04	00h:01:57:01	    1627.7959	 (19/24)
HKY		00h:00:08:02	00h:01:59:05	    1661.6174	 (20/24)
JC		00h:00:07:00	00h:02:03:08	    1704.8049	 (21/24)
K80		00h:00:07:02	00h:02:04:03	    1669.3245	 (22/24)
SYM		00h:00:06:07	00h:02:06:02	    1667.3409	 (23/24)
GTR		00h:00:10:06	00h:02:06:04	    1659.2157	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1704.8049
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 1663.2701
   K = 53
   p-inv = 0.4190 
 
   Model = JC+G
   partition = 000000
   -lnL = 1653.9341
   K = 53
   gamma shape = 0.5620 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1654.9657
   K = 54
   p-inv = 0.0000
   gamma shape = 0.5690 
 
   Model = F81
   partition = 000000
   -lnL = 1695.3160
   K = 55
   freqA = 0.2374 
   freqC = 0.2218 
   freqG = 0.3189 
   freqT = 0.2219  
 
   Model = F81+I
   partition = 000000
   -lnL = 1653.9114
   K = 56
   freqA = 0.2283 
   freqC = 0.2242 
   freqG = 0.3308 
   freqT = 0.2167 
   p-inv = 0.4170 
 
   Model = F81+G
   partition = 000000
   -lnL = 1647.1725
   K = 56
   freqA = 0.2290 
   freqC = 0.2213 
   freqG = 0.3288 
   freqT = 0.2209 
   gamma shape = 0.5720 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1645.7945
   K = 57
   freqA = 0.2300 
   freqC = 0.2219 
   freqG = 0.3272 
   freqT = 0.2209 
   p-inv = 0.0000
   gamma shape = 0.5620 
 
   Model = K80
   partition = 010010
   -lnL = 1669.3245
   K = 53
   kappa = 2.9937 (ti/tv = 1.4968) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1629.4908
   K = 54
   kappa = 3.0078 (ti/tv = 1.5039)
   p-inv = 0.4220 
 
   Model = K80+G
   partition = 010010
   -lnL = 1617.7480
   K = 54
   kappa = 3.2766 (ti/tv = 1.6383)
   gamma shape = 0.5300 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1617.7479
   K = 55
   kappa = 3.2754 (ti/tv = 1.6377)
   p-inv = 0.0000
   gamma shape = 0.5300 
 
   Model = HKY
   partition = 010010
   -lnL = 1661.6174
   K = 56
   freqA = 0.2246 
   freqC = 0.2268 
   freqG = 0.3236 
   freqT = 0.2250 
   kappa = 2.9728 (ti/tv = 1.4849) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1620.0309
   K = 57
   freqA = 0.2161 
   freqC = 0.2407 
   freqG = 0.3301 
   freqT = 0.2131 
   kappa = 3.0695 (ti/tv = 1.5186)
   p-inv = 0.4240 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1609.5529
   K = 57
   freqA = 0.2196 
   freqC = 0.2346 
   freqG = 0.3317 
   freqT = 0.2142 
   kappa = 3.4310 (ti/tv = 1.7068)
   gamma shape = 0.5330 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1608.8542
   K = 58
   freqA = 0.2201 
   freqC = 0.2320 
   freqG = 0.3312 
   freqT = 0.2167 
   kappa = 3.3389 (ti/tv = 1.6626)
   p-inv = 0.0000
   gamma shape = 0.5240 
 
   Model = SYM
   partition = 012345
   -lnL = 1667.3409
   K = 57
   R(a) [AC] =  0.9148
   R(b) [AG] =  2.9728
   R(c) [AT] =  0.7987
   R(d) [CG] =  1.3601
   R(e) [CT] =  3.2088
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1627.7959
   K = 58
   R(a) [AC] =  0.8614
   R(b) [AG] =  3.0894
   R(c) [AT] =  0.8846
   R(d) [CG] =  1.1836
   R(e) [CT] =  3.3820
   R(f) [GT] =  1.0000
   p-inv = 0.4210 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1616.4164
   K = 58
   R(a) [AC] =  0.8685
   R(b) [AG] =  3.3448
   R(c) [AT] =  0.8184
   R(d) [CG] =  1.3416
   R(e) [CT] =  3.3188
   R(f) [GT] =  1.0000
   gamma shape = 0.5320 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1616.4163
   K = 59
   R(a) [AC] =  0.8686
   R(b) [AG] =  3.3441
   R(c) [AT] =  0.8184
   R(d) [CG] =  1.3412
   R(e) [CT] =  3.3194
   R(f) [GT] =  1.0000
   p-inv = 0.0000
   gamma shape = 0.5320 
 
   Model = GTR
   partition = 012345
   -lnL = 1659.2157
   K = 60
   freqA = 0.2374 
   freqC = 0.2127 
   freqG = 0.3317 
   freqT = 0.2182 
   R(a) [AC] =  1.0802
   R(b) [AG] =  2.8012
   R(c) [AT] =  0.9312
   R(d) [CG] =  1.3330
   R(e) [CT] =  3.9322
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1617.5564
   K = 61
   freqA = 0.2263 
   freqC = 0.2358 
   freqG = 0.3460 
   freqT = 0.1918 
   R(a) [AC] =  0.8768
   R(b) [AG] =  2.4089
   R(c) [AT] =  1.2403
   R(d) [CG] =  0.8731
   R(e) [CT] =  3.8297
   R(f) [GT] =  1.0000
   p-inv = 0.4250 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1609.5400
   K = 61
   freqA = 0.2259 
   freqC = 0.2243 
   freqG = 0.3420 
   freqT = 0.2078 
   R(a) [AC] =  1.0776
   R(b) [AG] =  3.0648
   R(c) [AT] =  1.1197
   R(d) [CG] =  1.0939
   R(e) [CT] =  4.1832
   R(f) [GT] =  1.0000
   gamma shape = 0.5370 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1608.3512
   K = 62
   freqA = 0.2278 
   freqC = 0.2224 
   freqG = 0.3399 
   freqT = 0.2100 
   R(a) [AC] =  1.1098
   R(b) [AG] =  3.2086
   R(c) [AT] =  1.0846
   R(d) [CG] =  1.2548
   R(e) [CT] =  4.3682
   R(f) [GT] =  1.0000
   p-inv = 0.0000
   gamma shape = 0.5340 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:02:06:04.
 



---------------------------------------------------------------
*                                                             *
*             AKAIKE INFORMATION CRITERION (AIC)              *
*                                                             *
---------------------------------------------------------------
 
 Model selected: 
   Model = HKY+G
   partition = 010010
   -lnL = 1609.5529
   K = 57
   freqA = 0.2196 
   freqC = 0.2346 
   freqG = 0.3317 
   freqT = 0.2142 
   kappa = 3.4310 (ti/tv = 1.7068)
   gamma shape = 0.5330 
 
Tree for the best AIC model = (acipenser_fulvescens:0.09266367,((strophidon_sathete:6.18837669,lepisosteus_oculatus:0.01684370):0.01973483,(amia_calva:0.01758825,(megalops_sp:0.09349789,(danio_rerio:0.16656423,((pundamilia_nyererei:0.00000017,(neolamprologus_brichardi:0.00000001,haplochromis_burtoni:0.00000002):0.00000001):0.00000060,(anchoa_compressa:6.18033975,(oreochromis_niloticus:0.00000028,(((taenianotus_triacanthus:0.01229382,(salvelinus_fontinalis:6.18826162,diaphus_theta:0.04372930):0.04463873):0.00917685,(gasterosteus_aculeatus:0.04173631,(oryzias_latipes:0.05200847,(pantodon_buchholzi:6.20830278,acanthurus_japonicus:0.00000032):0.00000032):0.00857550):0.00000022):0.01105140,(gadus_morhua:0.18907079,((takifugu_rupribes:0.01945781,((tetraodon_nigroviridis:0.01655012,lampris_guttatus:5.90450741):0.01637686,(astyanax_fasciatus:3.82988557,antennarius_striatus:3.82604755):6.18428747):0.03240621):0.05128833,(umbra_limi:0.05944687,osteoglossum_bicirrhosum:6.33055792):0.05942737):0.01003010):0.01476623):0.01066217):0.00208879):0.00197289):0.15680454):0.06771550):0.03277305):0.00640238):0.00380240,polypterus_senegalus:0.11428013);
 
 
* AIC MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K      AIC       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY+G       1609.55286   57  3333.105720   0.000000    0.558998   0.558998 
HKY+I+G     1608.85422   58  3333.708440   0.602720    0.413553   0.972551 
GTR+I+G     1608.35124   62  3340.702480   7.596760    0.012525   0.985077 
GTR+G       1609.53995   61  3341.079900   7.974180    0.010371   0.995448 
K80+G       1617.74799   54  3343.495980  10.390260    0.003099   0.998547 
K80+I+G     1617.74795   55  3345.495900  12.390180    0.001140   0.999687 
SYM+G       1616.41644   58  3348.832880  15.727160    0.000215   0.999902 
SYM+I+G     1616.41634   59  3350.832680  17.726960   7.91e-005   0.999981 
HKY+I       1620.03092   57  3354.061840  20.956120   1.57e-005   0.999997 
GTR+I       1617.55640   61  3357.112800  24.007080   3.42e-006   1.000000 
K80+I       1629.49079   54  3366.981580  33.875860   2.46e-008   1.000000 
SYM+I       1627.79588   58  3371.591760  38.486040   2.46e-009   1.000000 
F81+I+G     1645.79450   57  3405.589000  72.483280   1.02e-016   1.000000 
F81+G       1647.17251   56  3406.345020  73.239300   6.98e-017   1.000000 
JC+G        1653.93410   53  3413.868200  80.762480   1.62e-018   1.000000 
JC+I+G      1654.96570   54  3417.931400  84.825680   2.13e-019   1.000000 
F81+I       1653.91136   56  3419.822720  86.717000   8.26e-020   1.000000 
JC+I        1663.27014   53  3432.540280  99.434560   1.43e-022   1.000000 
HKY         1661.61741   56  3435.234820  102.129100   3.72e-023   1.000000 
GTR         1659.21570   60  3438.431400  105.325680   7.52e-024   1.000000 
K80         1669.32454   53  3444.649080  111.543360   3.36e-025   1.000000 
SYM         1667.34092   57  3448.681840  115.576120   4.47e-026   1.000000 
F81         1695.31599   55  3500.631980  167.526260   2.34e-037   1.000000 
JC          1704.80488   52  3513.609760  180.504040   3.56e-040   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AIC:	Akaike Information Criterion
 delta:	AIC difference
 weight:	AIC weight
 cumWeight:	cumulative AIC weight
 
 
* AIC MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY+G HKY+I+G GTR+I+G GTR+G K80+G K80+I+G SYM+G SYM+I+G HKY+I GTR+I K80+I SYM+I F81+I+G F81+G JC+G JC+I+G F81+I JC+I HKY GTR K80 SYM F81 JC ] 
 
 
* AIC MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest3067760064345908135.phy -d nt -n 1 -b 0 --run_id HKY+G -m 010010 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 24 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  1	 55.90%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  2	  0.00%		 38	1.83e+01	0.00e+00
Models supporting:   1
                     JC 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  3	  0.00%		 40	2.05e+01	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  4	  0.00%		 42	1.70e+01	0.00e+00
Models supporting:   1
                     F81 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  5	  0.00%		 42	1.62e+01	0.00e+00
Models supporting:   1
                     K80 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  6	  0.00%		 42	1.65e+01	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  7	  0.00%		 44	1.71e+01	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  8	  0.00%		 44	2.18e+01	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  9	  1.25%		 44	1.73e+01	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 10	  0.00%		 46	1.70e+01	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 11	  0.00%		 46	1.74e+01	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 12	  0.31%		 46	1.99e+01	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 13	  0.00%		 46	1.65e+01	0.00e+00
Models supporting:   1
                     HKY 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 14	  0.00%		 46	2.19e+01	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 15	 41.36%		 46	2.64e+01	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 16	  0.02%		 46	2.32e+01	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 17	  0.01%		 46	2.49e+01	0.00e+00
Models supporting:   1
                     SYM+I+G 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 18	  0.00%		 46	1.75e+01	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 19
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 19	  0.00%		 48	1.65e+01	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 20
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 20	  0.00%		 48	1.61e+01	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 21
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 21	  0.11%		 48	1.89e+01	0.00e+00
Models supporting:   1
                     K80+I+G 

Topology Id: 22
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 22	  0.00%		 48	1.86e+01	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 23
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 23	  0.00%		 48	1.87e+01	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 24
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 24	  1.04%		 48	1.75e+01	0.00e+00
Models supporting:   1
                     GTR+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AIC 	HKY+G		0.22	0.23	0.33	0.21	3.43	1.71	  1.000   3.431   1.000   1.000   3.431   1.000 N/A	   0.53
