[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Oct 24 06:52:46 CEST 2017
Linux 4.13.4-1-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.10.23.1911_runFiles/partition_456_64776_orylat2_ultracontig115_4670507_4670686 -f -i -g 4 -AIC

Reading data file "partition_456_64776_orylat2_ultracontig115_4670507_4670686"... OK.
  number of sequences: 27
  number of sites: 243
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
HKY+I+G		00h:00:24:00	00h:00:24:00	    1261.2932	 (1/24)
JC+I+G		00h:00:25:01	00h:00:25:01	    1274.7731	 (2/24)
F81+I+G		00h:00:29:04	00h:00:29:04	    1274.3670	 (3/24)
GTR+I+G		00h:00:31:02	00h:00:31:02	    1244.3730	 (4/24)
F81+G		00h:00:14:02	00h:00:43:06	    1274.7370	 (5/24)
HKY+G		00h:00:13:06	00h:00:44:08	    1261.6534	 (6/24)
SYM+I+G		00h:00:22:03	00h:00:47:05	    1248.0733	 (7/24)
K80+I+G		00h:00:30:07	00h:00:54:07	    1261.7194	 (8/24)
JC+G		00h:00:13:09	00h:00:58:07	    1275.1197	 (9/24)
K80+G		00h:00:13:05	00h:01:01:00	    1262.0588	 (10/24)
F81+I		00h:00:05:05	00h:01:04:03	    1282.4571	 (11/24)
HKY+I		00h:00:05:09	00h:01:06:09	    1269.5364	 (12/24)
GTR+G		00h:00:24:04	00h:01:07:09	    1244.4223	 (13/24)
GTR+I		00h:00:07:09	00h:01:12:02	    1258.4065	 (14/24)
JC+I		00h:00:05:04	00h:01:12:03	    1282.9110	 (15/24)
K80+I		00h:00:05:04	00h:01:13:03	    1270.0676	 (16/24)
SYM+G		00h:00:20:02	00h:01:14:09	    1248.2210	 (17/24)
F81		00h:00:04:08	00h:01:17:01	    1315.1899	 (18/24)
HKY		00h:00:05:00	00h:01:18:03	    1303.5452	 (19/24)
SYM+I		00h:00:07:06	00h:01:19:09	    1260.2733	 (20/24)
GTR		00h:00:05:07	00h:01:20:07	    1286.0584	 (21/24)
JC		00h:00:04:05	00h:01:21:06	    1315.7070	 (22/24)
K80		00h:00:04:04	00h:01:22:07	    1304.1861	 (23/24)
SYM		00h:00:04:00	00h:01:23:09	    1290.1977	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1315.7070
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 1282.9110
   K = 53
   p-inv = 0.4660 
 
   Model = JC+G
   partition = 000000
   -lnL = 1275.1197
   K = 53
   gamma shape = 0.4770 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1274.7731
   K = 54
   p-inv = 0.1270
   gamma shape = 0.6270 
 
   Model = F81
   partition = 000000
   -lnL = 1315.1899
   K = 55
   freqA = 0.2436 
   freqC = 0.2416 
   freqG = 0.2436 
   freqT = 0.2712  
 
   Model = F81+I
   partition = 000000
   -lnL = 1282.4571
   K = 56
   freqA = 0.2334 
   freqC = 0.2485 
   freqG = 0.2532 
   freqT = 0.2648 
   p-inv = 0.4660 
 
   Model = F81+G
   partition = 000000
   -lnL = 1274.7370
   K = 56
   freqA = 0.2358 
   freqC = 0.2475 
   freqG = 0.2520 
   freqT = 0.2648 
   gamma shape = 0.4770 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1274.3670
   K = 57
   freqA = 0.2336 
   freqC = 0.2493 
   freqG = 0.2524 
   freqT = 0.2648 
   p-inv = 0.1290
   gamma shape = 0.6280 
 
   Model = K80
   partition = 010010
   -lnL = 1304.1861
   K = 53
   kappa = 2.0738 (ti/tv = 1.0369) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1270.0675
   K = 54
   kappa = 2.2617 (ti/tv = 1.1309)
   p-inv = 0.4690 
 
   Model = K80+G
   partition = 010010
   -lnL = 1262.0588
   K = 54
   kappa = 2.3475 (ti/tv = 1.1738)
   gamma shape = 0.4620 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1261.7194
   K = 55
   kappa = 2.3559 (ti/tv = 1.1780)
   p-inv = 0.1530
   gamma shape = 0.6460 
 
   Model = HKY
   partition = 010010
   -lnL = 1303.5452
   K = 56
   freqA = 0.2466 
   freqC = 0.2383 
   freqG = 0.2421 
   freqT = 0.2730 
   kappa = 2.0837 (ti/tv = 1.0404) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1269.5364
   K = 57
   freqA = 0.2313 
   freqC = 0.2488 
   freqG = 0.2556 
   freqT = 0.2643 
   kappa = 2.2694 (ti/tv = 1.1344)
   p-inv = 0.4700 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1261.6534
   K = 57
   freqA = 0.2349 
   freqC = 0.2467 
   freqG = 0.2543 
   freqT = 0.2642 
   kappa = 2.3510 (ti/tv = 1.1750)
   gamma shape = 0.4610 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1261.2932
   K = 58
   freqA = 0.2346 
   freqC = 0.2462 
   freqG = 0.2547 
   freqT = 0.2644 
   kappa = 2.3595 (ti/tv = 1.1791)
   p-inv = 0.1510
   gamma shape = 0.6410 
 
   Model = SYM
   partition = 012345
   -lnL = 1290.1977
   K = 57
   R(a) [AC] =  0.7350
   R(b) [AG] =  1.7977
   R(c) [AT] =  0.2379
   R(d) [CG] =  1.7452
   R(e) [CT] =  1.8097
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1260.2733
   K = 58
   R(a) [AC] =  0.7239
   R(b) [AG] =  1.7920
   R(c) [AT] =  0.2145
   R(d) [CG] =  1.5691
   R(e) [CT] =  2.0535
   R(f) [GT] =  1.0000
   p-inv = 0.4490 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1248.2210
   K = 58
   R(a) [AC] =  0.5977
   R(b) [AG] =  1.9107
   R(c) [AT] =  0.0798
   R(d) [CG] =  1.6652
   R(e) [CT] =  1.8114
   R(f) [GT] =  1.0000
   gamma shape = 0.4630 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1248.0733
   K = 59
   R(a) [AC] =  0.5969
   R(b) [AG] =  1.9195
   R(c) [AT] =  0.0761
   R(d) [CG] =  1.6619
   R(e) [CT] =  1.8162
   R(f) [GT] =  1.0000
   p-inv = 0.0990
   gamma shape = 0.5600 
 
   Model = GTR
   partition = 012345
   -lnL = 1286.0584
   K = 60
   freqA = 0.2754 
   freqC = 0.2171 
   freqG = 0.2124 
   freqT = 0.2950 
   R(a) [AC] =  0.7440
   R(b) [AG] =  1.8489
   R(c) [AT] =  0.1981
   R(d) [CG] =  2.0223
   R(e) [CT] =  1.7807
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1258.4065
   K = 61
   freqA = 0.2653 
   freqC = 0.2219 
   freqG = 0.2273 
   freqT = 0.2855 
   R(a) [AC] =  0.7714
   R(b) [AG] =  1.9339
   R(c) [AT] =  0.1851
   R(d) [CG] =  1.8959
   R(e) [CT] =  2.0206
   R(f) [GT] =  1.0000
   p-inv = 0.4320 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1244.4223
   K = 61
   freqA = 0.2725 
   freqC = 0.2192 
   freqG = 0.2091 
   freqT = 0.2992 
   R(a) [AC] =  0.5740
   R(b) [AG] =  2.0405
   R(c) [AT] =  0.0011
   R(d) [CG] =  2.1218
   R(e) [CT] =  1.7206
   R(f) [GT] =  1.0000
   gamma shape = 0.4570 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1244.3730
   K = 62
   freqA = 0.2720 
   freqC = 0.2194 
   freqG = 0.2096 
   freqT = 0.2990 
   R(a) [AC] =  0.5779
   R(b) [AG] =  2.0488
   R(c) [AT] =  0.0009
   R(d) [CG] =  2.1226
   R(e) [CT] =  1.7335
   R(f) [GT] =  1.0000
   p-inv = 0.0580
   gamma shape = 0.5090 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:01:23:09.
 



---------------------------------------------------------------
*                                                             *
*             AKAIKE INFORMATION CRITERION (AIC)              *
*                                                             *
---------------------------------------------------------------
 
 Model selected: 
   Model = GTR+G
   partition = 012345
   -lnL = 1244.4223
   K = 61
   freqA = 0.2725 
   freqC = 0.2192 
   freqG = 0.2091 
   freqT = 0.2992 
   R(a) [AC] =  0.5740
   R(b) [AG] =  2.0405
   R(c) [AT] =  0.0011
   R(d) [CG] =  2.1218
   R(e) [CT] =  1.7206
   R(f) [GT] =  1.0000
   gamma shape = 0.4570 
 
Tree for the best AIC model = (osteoglossum_bicirrhosum:0.01693563,(polypterus_senegalus:9.61476494,(salvelinus_fontinalis:9.66309506,megalops_sp:0.03968519):0.03952931):0.13033543,((gasterosteus_aculeatus:0.01660040,(((gadus_morhua:3.87094337,(acipenser_fulvescens:3.82635564,(lampris_guttatus:0.00000083,(pantodon_buchholzi:9.61483322,(danio_rerio:0.08227052,((strophidon_sathete:9.61427982,anchoa_compressa:0.20567203):0.03580764,(astyanax_fasciatus:0.03365163,amia_calva:9.05399278):0.04162784):0.03728220):0.06569790):0.07906513):0.01149516):0.02416519):0.01107212,((takifugu_rupribes:0.00885220,tetraodon_nigroviridis:0.00046917):0.01851286,(oryzias_latipes:0.03370223,(antennarius_striatus:0.00914590,(neolamprologus_brichardi:0.00000001,(haplochromis_burtoni:0.00000002,(pundamilia_nyererei:0.00000001,oreochromis_niloticus:0.00000002):0.00000018):0.00000018):0.00917215):0.00000029):0.00450969):0.00000024):0.00000024,(taenianotus_triacanthus:0.00458398,(diaphus_theta:0.00668888,acanthurus_japonicus:0.00000024):0.00466305):0.00461150):0.01128588):0.03707545,(lepisosteus_oculatus:5.94218051,umbra_limi:0.05046225):0.06663187):0.19309024);
 
 
* AIC MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K      AIC       delta       weight   cumWeight
------------------------------------------------------------------------- 
GTR+G       1244.42231   61  2610.844620   0.000000    0.493020   0.493020 
SYM+G       1248.22098   58  2612.441960   1.597340    0.221823   0.714842 
GTR+I+G     1244.37297   62  2612.745940   1.901320    0.190545   0.905387 
SYM+I+G     1248.07329   59  2614.146580   3.301960    0.094592   0.999979 
K80+G       1262.05884   54  2632.117680  21.273060   1.18e-005   0.999991 
K80+I+G     1261.71941   55  2633.438820  22.594200   6.12e-006   0.999997 
SYM+I       1260.27334   58  2636.546680  25.702060   1.29e-006   0.999998 
HKY+G       1261.65343   57  2637.306860  26.462240   8.84e-007   0.999999 
HKY+I+G     1261.29323   58  2638.586460  27.741840   4.66e-007   1.000000 
GTR+I       1258.40649   61  2638.812980  27.968360   4.16e-007   1.000000 
K80+I       1270.06755   54  2648.135100  37.290480   3.94e-009   1.000000 
HKY+I       1269.53639   57  2653.072780  42.228160   3.34e-010   1.000000 
JC+G        1275.11966   53  2656.239320  45.394700   6.85e-011   1.000000 
JC+I+G      1274.77312   54  2657.546240  46.701620   3.56e-011   1.000000 
F81+G       1274.73699   56  2661.473980  50.629360   5.00e-012   1.000000 
F81+I+G     1274.36699   57  2662.733980  51.889360   2.66e-012   1.000000 
JC+I        1282.91097   53  2671.821940  60.977320   2.83e-014   1.000000 
F81+I       1282.45708   56  2676.914160  66.069540   2.22e-015   1.000000 
GTR         1286.05839   60  2692.116780  81.272160   1.11e-018   1.000000 
SYM         1290.19771   57  2694.395420  83.550800   3.55e-019   1.000000 
K80         1304.18609   53  2714.372180  103.527560   1.63e-023   1.000000 
HKY         1303.54520   56  2719.090400  108.245780   1.54e-024   1.000000 
JC          1315.70698   52  2735.413960  124.569340   4.40e-028   1.000000 
F81         1315.18986   55  2740.379720  129.535100   3.67e-029   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AIC:	Akaike Information Criterion
 delta:	AIC difference
 weight:	AIC weight
 cumWeight:	cumulative AIC weight
 
 
* AIC MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ GTR+G SYM+G GTR+I+G SYM+I+G K80+G K80+I+G SYM+I HKY+G HKY+I+G GTR+I K80+I HKY+I JC+G JC+I+G F81+G F81+I+G JC+I F81+I GTR SYM K80 HKY JC F81 ] 
 
 
* AIC MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest3130114398450052079.phy -d nt -n 1 -b 0 --run_id GTR+G -m 012345 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 23 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  1	 49.30%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  2	  0.00%		 36	2.27e+01	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  3	  0.00%		 36	2.22e+01	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  4	  0.00%		 36	2.06e+01	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  5	  0.00%		 38	2.26e+01	0.00e+00
Models supporting:   1
                     HKY 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  6	  0.00%		 38	2.30e+01	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  7	 22.18%		 38	2.44e+01	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  8	  0.00%		 40	2.36e+01	0.00e+00
Models supporting:   1
                     F81 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  9	  0.00%		 40	2.08e+01	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 10	  0.00%		 40	2.27e+01	0.00e+00
Models supporting:   1
                     K80 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 11	  0.00%		 40	2.14e+01	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 12	  0.00%		 40	3.33e+01	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 13	 19.05%		 40	2.40e+01	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 14	  0.00%		 42	2.35e+01	0.00e+00
Models supporting:   1
                     JC 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 15	  0.00%		 42	2.24e+01	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 16	  9.46%		 42	2.10e+01	4.93e-02
Models supporting:   2
                     JC+I+G SYM+I+G 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 17	  0.00%		 42	2.28e+01	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 18	  0.00%		 42	2.27e+01	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 19
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 19	  0.00%		 42	2.05e+01	0.00e+00
Models supporting:   1
                     K80+I+G 

Topology Id: 20
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 20	  0.00%		 42	2.13e+01	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 21
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 21	  0.00%		 42	2.12e+01	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 22
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 22	  0.00%		 42	1.92e+01	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 23
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 23	  0.00%		 42	2.12e+01	0.00e+00
Models supporting:   1
                     GTR+I 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AIC 	GTR+G		0.27	0.22	0.21	0.30	0.00	0.00	  0.574   2.041   0.001   2.122   1.721   1.000 N/A	   0.46
