[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Oct 24 03:01:38 CEST 2017
Linux 4.13.4-1-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.10.23.1911_runFiles/partition_296_44991_orylat2_chr4_15203958_15204137 -f -i -g 4 -AIC

Reading data file "partition_296_44991_orylat2_chr4_15203958_15204137"... OK.
  number of sequences: 27
  number of sites: 317
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:33:07	00h:00:33:07	    2280.6381	 (1/24)
F81+I+G		00h:00:35:00	00h:00:35:00	    2277.2512	 (2/24)
HKY+I+G		00h:00:41:02	00h:00:41:02	    2216.1116	 (3/24)
GTR+I+G		00h:00:46:06	00h:00:46:06	    2212.8613	 (4/24)
F81+G		00h:00:17:06	00h:00:58:08	    2277.2293	 (5/24)
HKY+G		00h:00:19:02	00h:01:05:08	    2216.1146	 (6/24)
SYM+I+G		00h:00:34:08	00h:01:09:08	    2214.3228	 (7/24)
GTR+G		00h:00:20:01	00h:01:18:09	    2212.8575	 (8/24)
JC+G		00h:00:17:00	00h:01:22:08	    2280.6320	 (9/24)
K80+I+G		00h:00:51:07	00h:01:25:04	    2218.4731	 (10/24)
K80+G		00h:00:16:09	00h:01:26:07	    2218.4761	 (11/24)
F81+I		00h:00:07:07	00h:01:30:05	    2287.9984	 (12/24)
HKY+I		00h:00:08:01	00h:01:33:05	    2228.9366	 (13/24)
GTR+I		00h:00:08:02	00h:01:34:09	    2225.4763	 (14/24)
JC+I		00h:00:07:00	00h:01:37:05	    2291.0923	 (15/24)
SYM+G		00h:00:18:08	00h:01:37:07	    2214.3435	 (16/24)
K80+I		00h:00:08:03	00h:01:41:08	    2231.1151	 (17/24)
SYM+I		00h:00:07:05	00h:01:42:04	    2226.4948	 (18/24)
HKY		00h:00:05:01	00h:01:42:08	    2290.9782	 (19/24)
F81		00h:00:06:02	00h:01:43:06	    2346.7359	 (20/24)
JC		00h:00:05:00	00h:01:47:04	    2349.5588	 (21/24)
K80		00h:00:05:04	00h:01:48:02	    2292.7721	 (22/24)
SYM		00h:00:05:03	00h:01:48:09	    2284.8105	 (23/24)
GTR		00h:00:07:05	00h:01:49:03	    2282.2604	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 2349.5588
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 2291.0923
   K = 53
   p-inv = 0.3760 
 
   Model = JC+G
   partition = 000000
   -lnL = 2280.6320
   K = 53
   gamma shape = 0.6680 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 2280.6381
   K = 54
   p-inv = 0.0840
   gamma shape = 0.8410 
 
   Model = F81
   partition = 000000
   -lnL = 2346.7359
   K = 55
   freqA = 0.2766 
   freqC = 0.2329 
   freqG = 0.2671 
   freqT = 0.2235  
 
   Model = F81+I
   partition = 000000
   -lnL = 2287.9984
   K = 56
   freqA = 0.2707 
   freqC = 0.2391 
   freqG = 0.2731 
   freqT = 0.2172 
   p-inv = 0.3760 
 
   Model = F81+G
   partition = 000000
   -lnL = 2277.2293
   K = 56
   freqA = 0.2737 
   freqC = 0.2391 
   freqG = 0.2722 
   freqT = 0.2151 
   gamma shape = 0.6640 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 2277.2512
   K = 57
   freqA = 0.2735 
   freqC = 0.2391 
   freqG = 0.2723 
   freqT = 0.2150 
   p-inv = 0.0400
   gamma shape = 0.7250 
 
   Model = K80
   partition = 010010
   -lnL = 2292.7721
   K = 53
   kappa = 3.1587 (ti/tv = 1.5793) 
 
   Model = K80+I
   partition = 010010
   -lnL = 2231.1151
   K = 54
   kappa = 3.3975 (ti/tv = 1.6988)
   p-inv = 0.3800 
 
   Model = K80+G
   partition = 010010
   -lnL = 2218.4761
   K = 54
   kappa = 3.5757 (ti/tv = 1.7878)
   gamma shape = 0.6210 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 2218.4731
   K = 55
   kappa = 3.5768 (ti/tv = 1.7884)
   p-inv = 0.0420
   gamma shape = 0.6860 
 
   Model = HKY
   partition = 010010
   -lnL = 2290.9782
   K = 56
   freqA = 0.2792 
   freqC = 0.2325 
   freqG = 0.2559 
   freqT = 0.2324 
   kappa = 3.1681 (ti/tv = 1.5980) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 2228.9366
   K = 57
   freqA = 0.2659 
   freqC = 0.2466 
   freqG = 0.2682 
   freqT = 0.2193 
   kappa = 3.3744 (ti/tv = 1.7004)
   p-inv = 0.3810 
 
   Model = HKY+G
   partition = 010010
   -lnL = 2216.1146
   K = 57
   freqA = 0.2695 
   freqC = 0.2492 
   freqG = 0.2644 
   freqT = 0.2170 
   kappa = 3.5555 (ti/tv = 1.7903)
   gamma shape = 0.6150 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 2216.1116
   K = 58
   freqA = 0.2693 
   freqC = 0.2491 
   freqG = 0.2646 
   freqT = 0.2170 
   kappa = 3.5593 (ti/tv = 1.7923)
   p-inv = 0.0410
   gamma shape = 0.6800 
 
   Model = SYM
   partition = 012345
   -lnL = 2284.8105
   K = 57
   R(a) [AC] =  1.3007
   R(b) [AG] =  4.5249
   R(c) [AT] =  0.9628
   R(d) [CG] =  2.1993
   R(e) [CT] =  3.9068
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 2226.4948
   K = 58
   R(a) [AC] =  1.3022
   R(b) [AG] =  4.9832
   R(c) [AT] =  1.0893
   R(d) [CG] =  2.0083
   R(e) [CT] =  4.1690
   R(f) [GT] =  1.0000
   p-inv = 0.3750 
 
   Model = SYM+G
   partition = 012345
   -lnL = 2214.3435
   K = 58
   R(a) [AC] =  1.1759
   R(b) [AG] =  4.8890
   R(c) [AT] =  0.9784
   R(d) [CG] =  1.8922
   R(e) [CT] =  4.0472
   R(f) [GT] =  1.0000
   gamma shape = 0.6410 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 2214.3228
   K = 59
   R(a) [AC] =  1.1878
   R(b) [AG] =  4.9443
   R(c) [AT] =  0.9906
   R(d) [CG] =  1.9042
   R(e) [CT] =  4.0683
   R(f) [GT] =  1.0000
   p-inv = 0.0780
   gamma shape = 0.7850 
 
   Model = GTR
   partition = 012345
   -lnL = 2282.2604
   K = 60
   freqA = 0.2870 
   freqC = 0.2192 
   freqG = 0.2464 
   freqT = 0.2474 
   R(a) [AC] =  1.2935
   R(b) [AG] =  4.2269
   R(c) [AT] =  0.8859
   R(d) [CG] =  2.3626
   R(e) [CT] =  4.1643
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 2225.4763
   K = 61
   freqA = 0.2729 
   freqC = 0.2354 
   freqG = 0.2588 
   freqT = 0.2329 
   R(a) [AC] =  1.2306
   R(b) [AG] =  4.4891
   R(c) [AT] =  1.0419
   R(d) [CG] =  1.9737
   R(e) [CT] =  4.3410
   R(f) [GT] =  1.0000
   p-inv = 0.3750 
 
   Model = GTR+G
   partition = 012345
   -lnL = 2212.8575
   K = 61
   freqA = 0.2837 
   freqC = 0.2369 
   freqG = 0.2500 
   freqT = 0.2294 
   R(a) [AC] =  1.0093
   R(b) [AG] =  4.1082
   R(c) [AT] =  0.8566
   R(d) [CG] =  1.8137
   R(e) [CT] =  4.0782
   R(f) [GT] =  1.0000
   gamma shape = 0.6420 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 2212.8613
   K = 62
   freqA = 0.2835 
   freqC = 0.2369 
   freqG = 0.2501 
   freqT = 0.2295 
   R(a) [AC] =  1.0130
   R(b) [AG] =  4.1231
   R(c) [AT] =  0.8595
   R(d) [CG] =  1.8184
   R(e) [CT] =  4.0830
   R(f) [GT] =  1.0000
   p-inv = 0.0080
   gamma shape = 0.6570 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:01:49:03.
 



---------------------------------------------------------------
*                                                             *
*             AKAIKE INFORMATION CRITERION (AIC)              *
*                                                             *
---------------------------------------------------------------
 
 Model selected: 
   Model = SYM+G
   partition = 012345
   -lnL = 2214.3435
   K = 58
   R(a) [AC] =  1.1759
   R(b) [AG] =  4.8890
   R(c) [AT] =  0.9784
   R(d) [CG] =  1.8922
   R(e) [CT] =  4.0472
   R(f) [GT] =  1.0000
   gamma shape = 0.6410 
 
Tree for the best AIC model = (salvelinus_fontinalis:0.05535639,umbra_limi:0.10569302,(neolamprologus_brichardi:4.12325217,(((astyanax_fasciatus:0.05890636,danio_rerio:0.07156616):0.07712192,((osteoglossum_bicirrhosum:0.03496073,pantodon_buchholzi:0.11597898):0.01204809,(diaphus_theta:3.81966001,((amia_calva:0.12036700,(lepisosteus_oculatus:0.02404452,polypterus_senegalus:0.25064704):0.02011937):0.06058073,(megalops_sp:0.01322654,strophidon_sathete:0.02842146):0.00872628):0.00866271):0.00970281):0.06356828):0.06823364,(lampris_guttatus:0.10878243,((oreochromis_niloticus:0.00000020,(haplochromis_burtoni:0.00000017,pundamilia_nyererei:0.00344848):0.00687892):0.01015726,(anchoa_compressa:0.03010249,(taenianotus_triacanthus:0.03684907,(oryzias_latipes:0.02915154,((gasterosteus_aculeatus:0.02177193,gadus_morhua:0.00247466):0.02129127,(antennarius_striatus:0.02902208,(acanthurus_japonicus:0.00988044,(takifugu_rupribes:0.01885765,(acipenser_fulvescens:4.06833032,tetraodon_nigroviridis:0.01234585):0.01218885):0.04179130):0.00359272):0.01026139):0.00000017):0.00319444):0.00428509):0.00005857):0.00093092):0.05659440):0.09169558):0.05929683);
 
 
* AIC MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K      AIC       delta       weight   cumWeight
------------------------------------------------------------------------- 
SYM+G       2214.34349   58  4544.686980   0.000000    0.285032   0.285032 
K80+G       2218.47608   54  4544.952160   0.265180    0.249638   0.534670 
HKY+G       2216.11463   57  4546.229260   1.542280    0.131823   0.666493 
SYM+I+G     2214.32278   59  4546.645560   1.958580    0.107052   0.773545 
K80+I+G     2218.47309   55  4546.946180   2.259200    0.092112   0.865657 
GTR+G       2212.85753   61  4547.715060   3.028080    0.062713   0.928369 
HKY+I+G     2216.11155   58  4548.223100   3.536120    0.048645   0.977014 
GTR+I+G     2212.86133   62  4549.722660   5.035680    0.022983   0.999997 
SYM+I       2226.49478   58  4568.989560  24.302580   1.51e-006   0.999999 
K80+I       2231.11514   54  4570.230280  25.543300   8.10e-007   0.999999 
HKY+I       2228.93661   57  4571.873220  27.186240   3.56e-007   1.000000 
GTR+I       2225.47634   61  4572.952680  28.265700   2.08e-007   1.000000 
F81+G       2277.22927   56  4666.458540  121.771560   1.03e-027   1.000000 
JC+G        2280.63199   53  4667.263980  122.577000   6.88e-028   1.000000 
F81+I+G     2277.25124   57  4668.502480  123.815500   3.70e-028   1.000000 
JC+I+G      2280.63812   54  4669.276240  124.589260   2.52e-028   1.000000 
SYM         2284.81052   57  4683.621040  138.934060   1.93e-031   1.000000 
GTR         2282.26035   60  4684.520700  139.833720   1.23e-031   1.000000 
F81+I       2287.99842   56  4687.996840  143.309860   2.17e-032   1.000000 
JC+I        2291.09226   53  4688.184520  143.497540   1.97e-032   1.000000 
K80         2292.77212   53  4691.544240  146.857260   3.67e-033   1.000000 
HKY         2290.97821   56  4693.956420  149.269440   1.10e-033   1.000000 
JC          2349.55877   52  4803.117540  258.430560   2.17e-057   1.000000 
F81         2346.73594   55  4803.471880  258.784900   1.82e-057   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AIC:	Akaike Information Criterion
 delta:	AIC difference
 weight:	AIC weight
 cumWeight:	cumulative AIC weight
 
 
* AIC MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ SYM+G K80+G HKY+G SYM+I+G K80+I+G GTR+G HKY+I+G GTR+I+G SYM+I K80+I HKY+I GTR+I F81+G JC+G F81+I+G JC+I+G SYM GTR F81+I JC+I K80 HKY JC F81 ] 
 
 
* AIC MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest41436742914489080.phy -d nt -n 1 -b 0 --run_id SYM+G -m 012345 -f 0.25,0.25,0.25,0.25 -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 18 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  1	 28.50%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  2	 16.37%		 30	8.83e+00	2.10e+00
Models supporting:   5
                     JC+I+G F81+I+G K80+I+G HKY+I+G GTR+I+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  3	  0.00%		 32	9.43e+00	1.34e+01
Models supporting:   3
                     JC F81 SYM 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  4	  0.00%		 32	9.29e+00	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  5	  6.27%		 32	9.99e+00	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  6	  0.00%		 34	8.65e+00	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  7	  0.00%		 34	6.89e+00	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  8	 24.96%		 34	1.29e+01	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  9	 13.18%		 34	1.71e+01	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 10	  0.00%		 36	7.82e+00	0.00e+00
Models supporting:   1
                     HKY 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 11	  0.00%		 36	5.98e+00	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 12	  0.00%		 36	8.09e+00	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 13	  0.00%		 38	8.37e+00	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 14	  0.00%		 38	1.05e+01	0.00e+00
Models supporting:   1
                     K80 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 15	 10.71%		 38	8.29e+00	0.00e+00
Models supporting:   1
                     SYM+I+G 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 16	  0.00%		 40	7.24e+00	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 17	  0.00%		 40	6.67e+00	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 18	  0.00%		 40	1.07e+01	0.00e+00
Models supporting:   1
                     SYM+I 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AIC 	SYM+G		0.25	0.25	0.25	0.25	0.00	0.00	  1.176   4.889   0.978   1.892   4.047   1.000 N/A	   0.64
