[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Oct 24 07:16:21 CEST 2017
Linux 4.13.4-1-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.10.23.1911_runFiles/partition_470_6581_orylat2_chr11_22357337_22357516 -f -i -g 4 -AIC

Reading data file "partition_470_6581_orylat2_chr11_22357337_22357516"... OK.
  number of sequences: 27
  number of sites: 131
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:10:05	00h:00:10:05	     572.6869	 (1/24)
GTR+I+G		00h:00:14:00	00h:00:14:00	     527.2638	 (2/24)
F81+I+G		00h:00:14:01	00h:00:14:01	     561.0897	 (3/24)
HKY+I+G		00h:00:14:05	00h:00:14:05	     538.5538	 (4/24)
F81+G		00h:00:08:00	00h:00:22:01	     561.6330	 (5/24)
HKY+G		00h:00:10:05	00h:00:25:00	     538.6672	 (6/24)
K80+I+G		00h:00:15:08	00h:00:26:04	     547.1967	 (7/24)
SYM+I+G		00h:00:16:01	00h:00:30:01	     539.7160	 (8/24)
JC+G		00h:00:07:04	00h:00:32:04	     572.9360	 (9/24)
GTR+G		00h:00:10:04	00h:00:32:05	     527.2742	 (10/24)
F81+I		00h:00:02:08	00h:00:35:03	     566.8226	 (11/24)
HKY+I		00h:00:03:07	00h:00:36:02	     543.4786	 (12/24)
SYM+G		00h:00:07:08	00h:00:37:09	     539.3536	 (13/24)
JC+I		00h:00:02:07	00h:00:38:09	     573.8204	 (14/24)
K80+G		00h:00:12:07	00h:00:39:01	     547.4353	 (15/24)
GTR+I		00h:00:04:03	00h:00:39:06	     533.8210	 (16/24)
K80+I		00h:00:03:02	00h:00:41:02	     549.2103	 (17/24)
F81		00h:00:02:07	00h:00:41:08	     583.1560	 (18/24)
SYM+I		00h:00:04:00	00h:00:42:09	     542.4665	 (19/24)
HKY		00h:00:04:03	00h:00:44:00	     558.2694	 (20/24)
JC		00h:00:02:06	00h:00:44:03	     591.3118	 (21/24)
GTR		00h:00:03:07	00h:00:44:09	     543.7755	 (22/24)
K80		00h:00:02:07	00h:00:45:06	     573.0790	 (23/24)
SYM		00h:00:02:05	00h:00:46:05	     562.2436	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 591.3118
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 573.8204
   K = 53
   p-inv = 0.5900 
 
   Model = JC+G
   partition = 000000
   -lnL = 572.9360
   K = 53
   gamma shape = 0.3220 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 572.6869
   K = 54
   p-inv = 0.3470
   gamma shape = 0.7800 
 
   Model = F81
   partition = 000000
   -lnL = 583.1560
   K = 55
   freqA = 0.3754 
   freqC = 0.1884 
   freqG = 0.1732 
   freqT = 0.2630  
 
   Model = F81+I
   partition = 000000
   -lnL = 566.8226
   K = 56
   freqA = 0.3693 
   freqC = 0.1930 
   freqG = 0.1856 
   freqT = 0.2521 
   p-inv = 0.5810 
 
   Model = F81+G
   partition = 000000
   -lnL = 561.6330
   K = 56
   freqA = 0.3846 
   freqC = 0.1845 
   freqG = 0.1831 
   freqT = 0.2478 
   gamma shape = 0.3280 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 561.0897
   K = 57
   freqA = 0.3843 
   freqC = 0.1849 
   freqG = 0.1842 
   freqT = 0.2467 
   p-inv = 0.2850
   gamma shape = 0.5750 
 
   Model = K80
   partition = 010010
   -lnL = 573.0790
   K = 53
   kappa = 4.3441 (ti/tv = 2.1720) 
 
   Model = K80+I
   partition = 010010
   -lnL = 549.2103
   K = 54
   kappa = 5.3982 (ti/tv = 2.6991)
   p-inv = 0.5960 
 
   Model = K80+G
   partition = 010010
   -lnL = 547.4353
   K = 54
   kappa = 6.5086 (ti/tv = 3.2543)
   gamma shape = 0.2940 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 547.1966
   K = 55
   kappa = 5.5716 (ti/tv = 2.7858)
   p-inv = 0.3030
   gamma shape = 0.6170 
 
   Model = HKY
   partition = 010010
   -lnL = 558.2694
   K = 56
   freqA = 0.3962 
   freqC = 0.1647 
   freqG = 0.1668 
   freqT = 0.2723 
   kappa = 6.2354 (ti/tv = 2.8116) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 543.4786
   K = 57
   freqA = 0.3617 
   freqC = 0.1824 
   freqG = 0.1871 
   freqT = 0.2689 
   kappa = 5.8173 (ti/tv = 2.7415)
   p-inv = 0.5650 
 
   Model = HKY+G
   partition = 010010
   -lnL = 538.6672
   K = 57
   freqA = 0.3749 
   freqC = 0.1828 
   freqG = 0.1789 
   freqT = 0.2634 
   kappa = 6.1526 (ti/tv = 2.8687)
   gamma shape = 0.3410 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 538.5538
   K = 58
   freqA = 0.3768 
   freqC = 0.1760 
   freqG = 0.1863 
   freqT = 0.2609 
   kappa = 6.1689 (ti/tv = 2.9118)
   p-inv = 0.2110
   gamma shape = 0.5140 
 
   Model = SYM
   partition = 012345
   -lnL = 562.2436
   K = 57
   R(a) [AC] =  3.3465
   R(b) [AG] =  11.3296
   R(c) [AT] =  0.4282
   R(d) [CG] =  4.4767
   R(e) [CT] =  5.4495
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 542.4665
   K = 58
   R(a) [AC] =  4.9907
   R(b) [AG] =  17.1268
   R(c) [AT] =  0.5541
   R(d) [CG] =  1.9718
   R(e) [CT] =  6.5389
   R(f) [GT] =  1.0000
   p-inv = 0.5680 
 
   Model = SYM+G
   partition = 012345
   -lnL = 539.3536
   K = 58
   R(a) [AC] =  4.6215
   R(b) [AG] =  18.7284
   R(c) [AT] =  0.5167
   R(d) [CG] =  3.6873
   R(e) [CT] =  5.9519
   R(f) [GT] =  1.0000
   gamma shape = 0.3250 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 539.7160
   K = 59
   R(a) [AC] =  4.2163
   R(b) [AG] =  15.8192
   R(c) [AT] =  0.5023
   R(d) [CG] =  2.4926
   R(e) [CT] =  5.9964
   R(f) [GT] =  1.0000
   p-inv = 0.1390
   gamma shape = 0.4540 
 
   Model = GTR
   partition = 012345
   -lnL = 543.7755
   K = 60
   freqA = 0.3809 
   freqC = 0.1676 
   freqG = 0.1279 
   freqT = 0.3236 
   R(a) [AC] =  2.6332
   R(b) [AG] =  11.7651
   R(c) [AT] =  0.2327
   R(d) [CG] =  5.8591
   R(e) [CT] =  4.7909
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 533.8210
   K = 61
   freqA = 0.3449 
   freqC = 0.1706 
   freqG = 0.1637 
   freqT = 0.3208 
   R(a) [AC] =  4.1510
   R(b) [AG] =  15.5692
   R(c) [AT] =  0.3396
   R(d) [CG] =  6.0943
   R(e) [CT] =  6.6098
   R(f) [GT] =  1.0000
   p-inv = 0.4910 
 
   Model = GTR+G
   partition = 012345
   -lnL = 527.2742
   K = 61
   freqA = 0.3581 
   freqC = 0.1724 
   freqG = 0.1478 
   freqT = 0.3217 
   R(a) [AC] =  3.2950
   R(b) [AG] =  16.0929
   R(c) [AT] =  0.2276
   R(d) [CG] =  6.0698
   R(e) [CT] =  5.2190
   R(f) [GT] =  1.0000
   gamma shape = 0.4020 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 527.2638
   K = 62
   freqA = 0.3576 
   freqC = 0.1725 
   freqG = 0.1486 
   freqT = 0.3213 
   R(a) [AC] =  3.3337
   R(b) [AG] =  16.1222
   R(c) [AT] =  0.2297
   R(d) [CG] =  6.0413
   R(e) [CT] =  5.2748
   R(f) [GT] =  1.0000
   p-inv = 0.0440
   gamma shape = 0.4320 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:46:05.
 



---------------------------------------------------------------
*                                                             *
*             AKAIKE INFORMATION CRITERION (AIC)              *
*                                                             *
---------------------------------------------------------------
 
 Model selected: 
   Model = GTR+G
   partition = 012345
   -lnL = 527.2742
   K = 61
   freqA = 0.3581 
   freqC = 0.1724 
   freqG = 0.1478 
   freqT = 0.3217 
   R(a) [AC] =  3.2950
   R(b) [AG] =  16.0929
   R(c) [AT] =  0.2276
   R(d) [CG] =  6.0698
   R(e) [CT] =  5.2190
   R(f) [GT] =  1.0000
   gamma shape = 0.4020 
 
Tree for the best AIC model = (astyanax_fasciatus:0.01012271,(((pantodon_buchholzi:6.18842090,(umbra_limi:0.01609690,strophidon_sathete:3.84862770):0.01539114):0.00339174,(polypterus_senegalus:5.73936320,(osteoglossum_bicirrhosum:0.06622843,((diaphus_theta:6.18708939,lepisosteus_oculatus:0.07144905):0.08478023,(megalops_sp:0.00631408,taenianotus_triacanthus:6.18909090):0.00420456):0.00775454):0.00448870):0.09305344):0.00000154,(acipenser_fulvescens:6.20000694,(oreochromis_niloticus:0.00000001,(haplochromis_burtoni:0.00000001,((oryzias_latipes:0.00973049,gadus_morhua:0.07091199):0.01245350,((gasterosteus_aculeatus:0.02874813,(neolamprologus_brichardi:0.00000032,(pundamilia_nyererei:0.00000045,((takifugu_rupribes:0.01687602,tetraodon_nigroviridis:0.01676310):0.03547588,(antennarius_striatus:0.05172058,acanthurus_japonicus:0.00000056):0.00000056):0.00908347):0.00000062):0.00000032):0.00000039,(amia_calva:3.83163633,(lampris_guttatus:0.01129871,salvelinus_fontinalis:3.84907011):0.01043579):0.00640265):0.00000065):0.00000038):0.00000001):0.00124784):0.02026184):0.04133226,(danio_rerio:0.02917942,anchoa_compressa:0.01536514):0.03022192);
 
 
* AIC MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K      AIC       delta       weight   cumWeight
------------------------------------------------------------------------- 
GTR+G        527.27418   61  1176.548360   0.000000    0.727710   0.727710 
GTR+I+G      527.26381   62  1178.527620   1.979260    0.270500   0.998209 
GTR+I        533.82097   61  1189.641940  13.093580    0.001044   0.999254 
HKY+G        538.66720   57  1191.334400  14.786040    0.000448   0.999701 
HKY+I+G      538.55379   58  1193.107580  16.559220    0.000185   0.999886 
SYM+G        539.35359   58  1194.707180  18.158820   8.30e-005   0.999969 
SYM+I+G      539.71603   59  1197.432060  20.883700   2.12e-005   0.999990 
SYM+I        542.46654   58  1200.933080  24.384720   3.69e-006   0.999994 
HKY+I        543.47860   57  1200.957200  24.408840   3.64e-006   0.999998 
K80+G        547.43527   54  1202.870540  26.322180   1.40e-006   0.999999 
K80+I+G      547.19665   55  1204.393300  27.844940   6.54e-007   1.000000 
K80+I        549.21034   54  1206.420680  29.872320   2.37e-007   1.000000 
GTR          543.77554   60  1207.551080  31.002720   1.35e-007   1.000000 
HKY          558.26941   56  1228.538820  51.990460   3.74e-012   1.000000 
F81+G        561.63297   56  1235.265940  58.717580   1.29e-013   1.000000 
F81+I+G      561.08971   57  1236.179420  59.631060   8.19e-014   1.000000 
SYM          562.24361   57  1238.487220  61.938860   2.58e-014   1.000000 
F81+I        566.82257   56  1245.645140  69.096780   7.21e-016   1.000000 
JC+G         572.93600   53  1251.872000  75.323640   3.20e-017   1.000000 
K80          573.07897   53  1252.157940  75.609580   2.78e-017   1.000000 
JC+I+G       572.68692   54  1253.373840  76.825480   1.51e-017   1.000000 
JC+I         573.82039   53  1253.640780  77.092420   1.32e-017   1.000000 
F81          583.15601   55  1276.312020  99.763660   1.58e-022   1.000000 
JC           591.31182   52  1286.623640  110.075280   9.11e-025   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AIC:	Akaike Information Criterion
 delta:	AIC difference
 weight:	AIC weight
 cumWeight:	cumulative AIC weight
 
 
* AIC MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ GTR+G GTR+I+G GTR+I HKY+G HKY+I+G SYM+G SYM+I+G SYM+I HKY+I K80+G K80+I+G K80+I GTR HKY F81+G F81+I+G SYM F81+I JC+G K80 JC+I+G JC+I F81 JC ] 
 
 
* AIC MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest1988126124365567808.phy -d nt -n 1 -b 0 --run_id GTR+G -m 012345 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 24 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  1	 72.77%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  2	  0.00%		 36	1.53e+01	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  3	  0.01%		 38	1.51e+01	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  4	  0.00%		 38	1.95e+01	0.00e+00
Models supporting:   1
                     SYM+I+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  5	 27.05%		 38	2.37e+01	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  6	  0.00%		 40	1.39e+01	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  7	  0.10%		 40	1.54e+01	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  8	  0.00%		 42	1.40e+01	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  9	  0.00%		 42	1.60e+01	0.00e+00
Models supporting:   1
                     K80 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 10	  0.00%		 42	1.65e+01	0.00e+00
Models supporting:   1
                     HKY 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 11	  0.04%		 42	1.40e+01	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 12	  0.02%		 42	1.54e+01	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 13	  0.00%		 44	1.63e+01	0.00e+00
Models supporting:   1
                     JC 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 14	  0.00%		 44	1.52e+01	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 15	  0.00%		 44	1.51e+01	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 16	  0.00%		 44	1.51e+01	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 17	  0.00%		 44	1.59e+01	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 18	  0.00%		 44	1.40e+01	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 19
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 19	  0.00%		 44	1.62e+01	0.00e+00
Models supporting:   1
                     K80+I+G 

Topology Id: 20
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 20	  0.00%		 46	1.41e+01	0.00e+00
Models supporting:   1
                     F81 

Topology Id: 21
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 21	  0.00%		 46	1.53e+01	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 22
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 22	  0.00%		 46	2.44e+01	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 23
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 23	  0.00%		 46	1.92e+01	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 24
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 24	  0.00%		 48	1.47e+01	0.00e+00
Models supporting:   1
                     K80+I 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AIC 	GTR+G		0.36	0.17	0.15	0.32	0.00	0.00	  3.295  16.093   0.228   6.070   5.219   1.000 N/A	   0.40
