[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Oct 24 00:56:07 CEST 2017
Linux 4.13.4-1-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.10.23.1911_runFiles/partition_221_37044_orylat2_chr23_22806947_22807126 -f -i -g 4 -AIC

Reading data file "partition_221_37044_orylat2_chr23_22806947_22807126"... OK.
  number of sequences: 27
  number of sites: 218
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:18:05	00h:00:18:05	    1631.1565	 (1/24)
GTR+I+G		00h:00:29:01	00h:00:29:01	    1585.0113	 (2/24)
HKY+I+G		00h:00:29:04	00h:00:29:04	    1593.3338	 (3/24)
F81+I+G		00h:00:39:06	00h:00:39:06	    1625.7665	 (4/24)
F81+G		00h:00:17:01	00h:00:46:05	    1625.5189	 (5/24)
K80+I+G		00h:00:30:08	00h:00:49:03	    1602.1360	 (6/24)
HKY+G		00h:00:13:04	00h:00:53:00	    1596.2078	 (7/24)
SYM+I+G		00h:00:28:02	00h:00:57:03	    1592.5673	 (8/24)
JC+G		00h:00:13:06	00h:01:03:00	    1634.4608	 (9/24)
F81+I		00h:00:04:03	00h:01:07:03	    1656.1305	 (10/24)
GTR+G		00h:00:24:08	00h:01:11:03	    1587.1120	 (11/24)
K80+G		00h:00:19:01	00h:01:12:01	    1604.2762	 (12/24)
HKY+I		00h:00:04:08	00h:01:12:01	    1631.5618	 (13/24)
JC+I		00h:00:04:07	00h:01:16:08	    1659.9349	 (14/24)
K80+I		00h:00:05:09	00h:01:18:01	    1636.4748	 (15/24)
GTR+I		00h:00:07:00	00h:01:18:03	    1626.6151	 (16/24)
SYM+G		00h:00:22:04	00h:01:19:06	    1594.3712	 (17/24)
F81		00h:00:03:05	00h:01:21:06	    1807.7441	 (18/24)
HKY		00h:00:03:03	00h:01:21:07	    1785.4963	 (19/24)
SYM+I		00h:00:06:01	00h:01:22:09	    1629.0198	 (20/24)
JC		00h:00:03:03	00h:01:24:09	    1814.2644	 (21/24)
K80		00h:00:03:08	00h:01:25:05	    1794.4850	 (22/24)
GTR		00h:00:06:01	00h:01:25:08	    1749.8362	 (23/24)
SYM		00h:00:03:03	00h:01:26:03	    1772.8416	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1814.2644
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 1659.9349
   K = 53
   p-inv = 0.5790 
 
   Model = JC+G
   partition = 000000
   -lnL = 1634.4608
   K = 53
   gamma shape = 0.2470 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1631.1565
   K = 54
   p-inv = 0.3860
   gamma shape = 0.5560 
 
   Model = F81
   partition = 000000
   -lnL = 1807.7441
   K = 55
   freqA = 0.2345 
   freqC = 0.1979 
   freqG = 0.2608 
   freqT = 0.3068  
 
   Model = F81+I
   partition = 000000
   -lnL = 1656.1305
   K = 56
   freqA = 0.2110 
   freqC = 0.2342 
   freqG = 0.2696 
   freqT = 0.2853 
   p-inv = 0.5790 
 
   Model = F81+G
   partition = 000000
   -lnL = 1625.5188
   K = 56
   freqA = 0.2041 
   freqC = 0.2210 
   freqG = 0.2823 
   freqT = 0.2926 
   gamma shape = 0.2350 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1625.7665
   K = 57
   freqA = 0.2100 
   freqC = 0.2232 
   freqG = 0.2813 
   freqT = 0.2855 
   p-inv = 0.3610
   gamma shape = 0.5030 
 
   Model = K80
   partition = 010010
   -lnL = 1794.4850
   K = 53
   kappa = 2.1937 (ti/tv = 1.0968) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1636.4748
   K = 54
   kappa = 2.5060 (ti/tv = 1.2530)
   p-inv = 0.5800 
 
   Model = K80+G
   partition = 010010
   -lnL = 1604.2762
   K = 54
   kappa = 2.9177 (ti/tv = 1.4589)
   gamma shape = 0.2360 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1602.1360
   K = 55
   kappa = 3.0515 (ti/tv = 1.5257)
   p-inv = 0.3990
   gamma shape = 0.5460 
 
   Model = HKY
   partition = 010010
   -lnL = 1785.4963
   K = 56
   freqA = 0.2171 
   freqC = 0.2042 
   freqG = 0.2620 
   freqT = 0.3167 
   kappa = 2.3015 (ti/tv = 1.1210) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1631.5618
   K = 57
   freqA = 0.1976 
   freqC = 0.2593 
   freqG = 0.2883 
   freqT = 0.2548 
   kappa = 2.6713 (ti/tv = 1.3157)
   p-inv = 0.5800 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1596.2078
   K = 57
   freqA = 0.1845 
   freqC = 0.2429 
   freqG = 0.3074 
   freqT = 0.2652 
   kappa = 3.0976 (ti/tv = 1.5013)
   gamma shape = 0.2280 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1593.3338
   K = 58
   freqA = 0.1861 
   freqC = 0.2438 
   freqG = 0.3106 
   freqT = 0.2595 
   kappa = 3.4053 (ti/tv = 1.6492)
   p-inv = 0.3770
   gamma shape = 0.4930 
 
   Model = SYM
   partition = 012345
   -lnL = 1772.8416
   K = 57
   R(a) [AC] =  1.2831
   R(b) [AG] =  1.7204
   R(c) [AT] =  0.4194
   R(d) [CG] =  1.7742
   R(e) [CT] =  3.9710
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1629.0198
   K = 58
   R(a) [AC] =  0.8326
   R(b) [AG] =  1.9126
   R(c) [AT] =  1.1424
   R(d) [CG] =  1.0942
   R(e) [CT] =  3.4321
   R(f) [GT] =  1.0000
   p-inv = 0.5780 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1594.3711
   K = 58
   R(a) [AC] =  1.4623
   R(b) [AG] =  2.2436
   R(c) [AT] =  0.8718
   R(d) [CG] =  1.6145
   R(e) [CT] =  6.1235
   R(f) [GT] =  1.0000
   gamma shape = 0.2440 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1592.5673
   K = 59
   R(a) [AC] =  1.4724
   R(b) [AG] =  2.2247
   R(c) [AT] =  0.7609
   R(d) [CG] =  1.5650
   R(e) [CT] =  6.1510
   R(f) [GT] =  1.0000
   p-inv = 0.3220
   gamma shape = 0.4590 
 
   Model = GTR
   partition = 012345
   -lnL = 1749.8362
   K = 60
   freqA = 0.2790 
   freqC = 0.1401 
   freqG = 0.2706 
   freqT = 0.3103 
   R(a) [AC] =  2.0858
   R(b) [AG] =  1.9313
   R(c) [AT] =  0.2427
   R(d) [CG] =  3.0942
   R(e) [CT] =  6.1698
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1626.6151
   K = 61
   freqA = 0.2228 
   freqC = 0.2578 
   freqG = 0.3073 
   freqT = 0.2121 
   R(a) [AC] =  0.8140
   R(b) [AG] =  1.8579
   R(c) [AT] =  1.5083
   R(d) [CG] =  0.8395
   R(e) [CT] =  3.8187
   R(f) [GT] =  1.0000
   p-inv = 0.5780 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1587.1120
   K = 61
   freqA = 0.2051 
   freqC = 0.2179 
   freqG = 0.3402 
   freqT = 0.2368 
   R(a) [AC] =  2.2849
   R(b) [AG] =  2.7717
   R(c) [AT] =  1.2536
   R(d) [CG] =  1.6017
   R(e) [CT] =  8.0710
   R(f) [GT] =  1.0000
   gamma shape = 0.2370 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1585.0113
   K = 62
   freqA = 0.2087 
   freqC = 0.2137 
   freqG = 0.3480 
   freqT = 0.2296 
   R(a) [AC] =  2.3965
   R(b) [AG] =  2.6572
   R(c) [AT] =  1.1554
   R(d) [CG] =  1.5742
   R(e) [CT] =  8.9131
   R(f) [GT] =  1.0000
   p-inv = 0.2840
   gamma shape = 0.3830 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:01:26:03.
 



---------------------------------------------------------------
*                                                             *
*             AKAIKE INFORMATION CRITERION (AIC)              *
*                                                             *
---------------------------------------------------------------
 
 Model selected: 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1585.0113
   K = 62
   freqA = 0.2087 
   freqC = 0.2137 
   freqG = 0.3480 
   freqT = 0.2296 
   R(a) [AC] =  2.3965
   R(b) [AG] =  2.6572
   R(c) [AT] =  1.1554
   R(d) [CG] =  1.5742
   R(e) [CT] =  8.9131
   R(f) [GT] =  1.0000
   p-inv = 0.2840
   gamma shape = 0.3830 
 
Tree for the best AIC model = (amia_calva:0.00999238,lepisosteus_oculatus:0.23098718,(pantodon_buchholzi:0.15317087,(((taenianotus_triacanthus:0.05374244,(gasterosteus_aculeatus:0.00893405,lampris_guttatus:2.74381091):0.00738994):0.00713929,(((oreochromis_niloticus:0.00000054,(neolamprologus_brichardi:0.01624048,(haplochromis_burtoni:0.00000001,pundamilia_nyererei:0.00000001):0.00511543):0.00527483):0.04128492,(acanthurus_japonicus:0.00000028,osteoglossum_bicirrhosum:0.27258830):0.01044779):0.01063764,(oryzias_latipes:0.03195312,((acipenser_fulvescens:2.75466850,(gadus_morhua:0.06936906,(anchoa_compressa:0.15596265,(((antennarius_striatus:4.05047388,polypterus_senegalus:4.49733105):4.69060165,diaphus_theta:0.00935426):0.00499765,astyanax_fasciatus:0.26972725):0.01811009):0.02877282):0.01619160):0.01136807,(danio_rerio:0.27696723,((salvelinus_fontinalis:0.05968533,umbra_limi:0.03297518):0.03996401,(takifugu_rupribes:0.06807712,tetraodon_nigroviridis:0.00635406):0.04237784):0.00837937):0.01313140):0.01278681):0.00698507):0.00868720):0.02314274,(strophidon_sathete:0.14621362,megalops_sp:0.01370238):0.00444113):0.05854666):0.13493844);
 
 
* AIC MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K      AIC       delta       weight   cumWeight
------------------------------------------------------------------------- 
GTR+I+G     1585.01129   62  3294.022580   0.000000    0.733575   0.733575 
GTR+G       1587.11203   61  3296.224060   2.201480    0.244005   0.977580 
HKY+I+G     1593.33378   58  3302.667560   8.644980    0.009732   0.987313 
SYM+I+G     1592.56725   59  3303.134500   9.111920    0.007706   0.995018 
SYM+G       1594.37115   58  3304.742300  10.719720    0.003449   0.998467 
HKY+G       1596.20782   57  3306.415640  12.393060    0.001494   0.999961 
K80+I+G     1602.13603   55  3314.272060  20.249480   2.94e-005   0.999991 
K80+G       1604.27623   54  3316.552460  22.529880   9.40e-006   1.000000 
F81+G       1625.51885   56  3363.037700  69.015120   7.57e-016   1.000000 
F81+I+G     1625.76649   57  3365.532980  71.510400   2.17e-016   1.000000 
JC+I+G      1631.15652   54  3370.313040  76.290460   1.99e-017   1.000000 
SYM+I       1629.01981   58  3374.039620  80.017040   3.09e-018   1.000000 
JC+G        1634.46077   53  3374.921540  80.898960   1.99e-018   1.000000 
GTR+I       1626.61508   61  3375.230160  81.207580   1.70e-018   1.000000 
HKY+I       1631.56178   57  3377.123560  83.100980   6.61e-019   1.000000 
K80+I       1636.47482   54  3380.949640  86.927060   9.76e-020   1.000000 
F81+I       1656.13046   56  3424.260920  130.238340   3.84e-029   1.000000 
JC+I        1659.93489   53  3425.869780  131.847200   1.72e-029   1.000000 
GTR         1749.83615   60  3619.672300  325.649720   1.42e-071   1.000000 
SYM         1772.84159   57  3659.683180  365.660600   2.91e-080   1.000000 
HKY         1785.49628   56  3682.992560  388.969980   2.52e-085   1.000000 
K80         1794.48501   53  3694.970020  400.947440   6.32e-088   1.000000 
F81         1807.74410   55  3725.488200  431.465620   1.49e-094   1.000000 
JC          1814.26442   52  3732.528840  438.506260   4.42e-096   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AIC:	Akaike Information Criterion
 delta:	AIC difference
 weight:	AIC weight
 cumWeight:	cumulative AIC weight
 
 
* AIC MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ GTR+I+G GTR+G HKY+I+G SYM+I+G SYM+G HKY+G K80+I+G K80+G F81+G F81+I+G JC+I+G SYM+I JC+G GTR+I HKY+I K80+I F81+I JC+I GTR SYM HKY K80 F81 JC ] 
 
 
* AIC MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest224768456166751488.phy -d nt -n 1 -b 0 --run_id GTR+I+G -m 012345 -f m -v e -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 24 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  1	 73.36%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  2	  0.97%		 26	1.00e+01	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  3	  0.00%		 26	2.08e+01	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  4	  0.00%		 30	1.08e+01	0.00e+00
Models supporting:   1
                     K80+I+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  5	 24.40%		 30	1.06e+01	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  6	  0.00%		 32	1.20e+01	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  7	  0.00%		 32	8.55e+00	0.00e+00
Models supporting:   1
                     K80 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  8	  0.15%		 32	1.66e+01	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  9	  0.34%		 32	1.32e+01	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 10	  0.77%		 32	1.03e+01	0.00e+00
Models supporting:   1
                     SYM+I+G 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 11	  0.00%		 34	1.00e+01	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 12	  0.00%		 34	1.01e+01	0.00e+00
Models supporting:   1
                     F81 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 13	  0.00%		 34	9.61e+00	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 14	  0.00%		 36	8.53e+00	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 15	  0.00%		 36	8.55e+00	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 16	  0.00%		 36	8.55e+00	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 17	  0.00%		 36	8.51e+00	0.00e+00
Models supporting:   1
                     HKY 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 18	  0.00%		 36	8.54e+00	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 19
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 19	  0.00%		 36	1.04e+01	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 20
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 20	  0.00%		 38	9.29e+00	0.00e+00
Models supporting:   1
                     JC 

Topology Id: 21
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 21	  0.00%		 40	1.00e+01	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 22
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 22	  0.00%		 40	9.12e+00	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 23
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 23	  0.00%		 42	8.73e+00	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 24
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 24	  0.00%		 44	8.63e+00	0.00e+00
Models supporting:   1
                     HKY+I 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AIC 	GTR+I+G		0.21	0.21	0.35	0.23	0.00	0.00	  2.397   2.657   1.155   1.574   8.913   1.000    0.28	   0.38
