[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Oct 24 01:43:22 CEST 2017
Linux 4.13.4-1-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.10.23.1911_runFiles/partition_246_40218_orylat2_chr3_17762136_17762316 -f -i -g 4 -AIC

Reading data file "partition_246_40218_orylat2_chr3_17762136_17762316"... OK.
  number of sequences: 27
  number of sites: 165
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
GTR+I+G		00h:00:14:06	00h:00:14:06	     967.5820	 (1/24)
F81+I+G		00h:00:18:05	00h:00:18:05	     983.8012	 (2/24)
JC+I+G		00h:00:20:04	00h:00:20:04	     992.1124	 (3/24)
HKY+I+G		00h:00:22:04	00h:00:22:04	     969.8824	 (4/24)
F81+G		00h:00:12:00	00h:00:32:04	     983.8324	 (5/24)
K80+I+G		00h:00:20:02	00h:00:34:08	     975.5604	 (6/24)
HKY+G		00h:00:12:06	00h:00:35:00	     969.8827	 (7/24)
SYM+I+G		00h:00:18:07	00h:00:37:02	     972.7119	 (8/24)
JC+G		00h:00:09:00	00h:00:43:08	     992.1116	 (9/24)
K80+G		00h:00:09:05	00h:00:44:05	     975.5591	 (10/24)
GTR+G		00h:00:13:01	00h:00:45:06	     967.5933	 (11/24)
SYM+G		00h:00:09:06	00h:00:46:08	     972.7121	 (12/24)
F81+I		00h:00:03:03	00h:00:47:01	     986.3059	 (13/24)
HKY+I		00h:00:04:05	00h:00:49:00	     973.0856	 (14/24)
JC+I		00h:00:03:03	00h:00:50:01	     995.0104	 (15/24)
GTR+I		00h:00:04:05	00h:00:50:01	     969.7655	 (16/24)
K80+I		00h:00:04:04	00h:00:51:05	     979.1394	 (17/24)
SYM+I		00h:00:04:06	00h:00:53:06	     976.3836	 (18/24)
F81		00h:00:03:09	00h:00:54:00	    1008.5166	 (19/24)
HKY		00h:00:04:01	00h:00:54:02	     995.0531	 (20/24)
GTR		00h:00:04:02	00h:00:55:07	     992.4518	 (21/24)
JC		00h:00:03:00	00h:00:56:06	    1015.5805	 (22/24)
K80		00h:00:03:00	00h:00:57:00	    1000.7110	 (23/24)
SYM		00h:00:03:01	00h:00:57:03	     997.2078	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1015.5805
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 995.0104
   K = 53
   p-inv = 0.3970 
 
   Model = JC+G
   partition = 000000
   -lnL = 992.1116
   K = 53
   gamma shape = 0.6160 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 992.1124
   K = 54
   p-inv = 0.0070
   gamma shape = 0.6270 
 
   Model = F81
   partition = 000000
   -lnL = 1008.5166
   K = 55
   freqA = 0.2333 
   freqC = 0.3215 
   freqG = 0.1795 
   freqT = 0.2658  
 
   Model = F81+I
   partition = 000000
   -lnL = 986.3058
   K = 56
   freqA = 0.2265 
   freqC = 0.3326 
   freqG = 0.1746 
   freqT = 0.2663 
   p-inv = 0.4030 
 
   Model = F81+G
   partition = 000000
   -lnL = 983.8324
   K = 56
   freqA = 0.2247 
   freqC = 0.3315 
   freqG = 0.1779 
   freqT = 0.2660 
   gamma shape = 0.6010 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 983.8012
   K = 57
   freqA = 0.2242 
   freqC = 0.3320 
   freqG = 0.1775 
   freqT = 0.2663 
   p-inv = 0.1910
   gamma shape = 1.0590 
 
   Model = K80
   partition = 010010
   -lnL = 1000.7110
   K = 53
   kappa = 2.5189 (ti/tv = 1.2594) 
 
   Model = K80+I
   partition = 010010
   -lnL = 979.1394
   K = 54
   kappa = 2.7218 (ti/tv = 1.3609)
   p-inv = 0.4010 
 
   Model = K80+G
   partition = 010010
   -lnL = 975.5591
   K = 54
   kappa = 2.8393 (ti/tv = 1.4197)
   gamma shape = 0.5800 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 975.5604
   K = 55
   kappa = 2.8405 (ti/tv = 1.4202)
   p-inv = 0.0140
   gamma shape = 0.5990 
 
   Model = HKY
   partition = 010010
   -lnL = 995.0531
   K = 56
   freqA = 0.2471 
   freqC = 0.3111 
   freqG = 0.1822 
   freqT = 0.2596 
   kappa = 2.4238 (ti/tv = 1.2443) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 973.0856
   K = 57
   freqA = 0.2468 
   freqC = 0.3177 
   freqG = 0.1810 
   freqT = 0.2545 
   kappa = 2.5540 (ti/tv = 1.3097)
   p-inv = 0.4010 
 
   Model = HKY+G
   partition = 010010
   -lnL = 969.8827
   K = 57
   freqA = 0.2432 
   freqC = 0.3170 
   freqG = 0.1843 
   freqT = 0.2555 
   kappa = 2.6618 (ti/tv = 1.3683)
   gamma shape = 0.5900 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 969.8823
   K = 58
   freqA = 0.2432 
   freqC = 0.3170 
   freqG = 0.1843 
   freqT = 0.2555 
   kappa = 2.6616 (ti/tv = 1.3682)
   p-inv = 0.0000
   gamma shape = 0.5900 
 
   Model = SYM
   partition = 012345
   -lnL = 997.2078
   K = 57
   R(a) [AC] =  1.3135
   R(b) [AG] =  2.0114
   R(c) [AT] =  0.6084
   R(d) [CG] =  1.1589
   R(e) [CT] =  2.9242
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 976.3836
   K = 58
   R(a) [AC] =  1.3452
   R(b) [AG] =  2.3987
   R(c) [AT] =  0.5348
   R(d) [CG] =  1.1697
   R(e) [CT] =  2.9521
   R(f) [GT] =  1.0000
   p-inv = 0.3970 
 
   Model = SYM+G
   partition = 012345
   -lnL = 972.7121
   K = 58
   R(a) [AC] =  1.3746
   R(b) [AG] =  2.2259
   R(c) [AT] =  0.5706
   R(d) [CG] =  1.1544
   R(e) [CT] =  3.2749
   R(f) [GT] =  1.0000
   gamma shape = 0.5900 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 972.7119
   K = 59
   R(a) [AC] =  1.3749
   R(b) [AG] =  2.2267
   R(c) [AT] =  0.5708
   R(d) [CG] =  1.1546
   R(e) [CT] =  3.2746
   R(f) [GT] =  1.0000
   p-inv = 0.0000
   gamma shape = 0.5900 
 
   Model = GTR
   partition = 012345
   -lnL = 992.4518
   K = 60
   freqA = 0.2600 
   freqC = 0.2991 
   freqG = 0.1735 
   freqT = 0.2673 
   R(a) [AC] =  0.9487
   R(b) [AG] =  1.9912
   R(c) [AT] =  0.4677
   R(d) [CG] =  1.0940
   R(e) [CT] =  2.0802
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 969.7654
   K = 61
   freqA = 0.2592 
   freqC = 0.3176 
   freqG = 0.1553 
   freqT = 0.2680 
   R(a) [AC] =  0.6854
   R(b) [AG] =  2.2471
   R(c) [AT] =  0.3665
   R(d) [CG] =  1.0627
   R(e) [CT] =  1.6155
   R(f) [GT] =  1.0000
   p-inv = 0.4010 
 
   Model = GTR+G
   partition = 012345
   -lnL = 967.5933
   K = 61
   freqA = 0.2576 
   freqC = 0.3074 
   freqG = 0.1685 
   freqT = 0.2666 
   R(a) [AC] =  0.8289
   R(b) [AG] =  2.1753
   R(c) [AT] =  0.3893
   R(d) [CG] =  1.0286
   R(e) [CT] =  1.9775
   R(f) [GT] =  1.0000
   gamma shape = 0.5930 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 967.5820
   K = 62
   freqA = 0.2576 
   freqC = 0.3095 
   freqG = 0.1654 
   freqT = 0.2675 
   R(a) [AC] =  0.7950
   R(b) [AG] =  2.2121
   R(c) [AT] =  0.3812
   R(d) [CG] =  1.0410
   R(e) [CT] =  1.8896
   R(f) [GT] =  1.0000
   p-inv = 0.2000
   gamma shape = 1.0890 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:57:03.
 



---------------------------------------------------------------
*                                                             *
*             AKAIKE INFORMATION CRITERION (AIC)              *
*                                                             *
---------------------------------------------------------------
 
 Model selected: 
   Model = HKY+G
   partition = 010010
   -lnL = 969.8827
   K = 57
   freqA = 0.2432 
   freqC = 0.3170 
   freqG = 0.1843 
   freqT = 0.2555 
   kappa = 2.6618 (ti/tv = 1.3683)
   gamma shape = 0.5900 
 
Tree for the best AIC model = (anchoa_compressa:0.33804342,strophidon_sathete:0.19388595,(((astyanax_fasciatus:0.12724625,(acipenser_fulvescens:3.85416688,danio_rerio:0.02275751):0.01702797):0.03788500,((polypterus_senegalus:0.10544172,(lepisosteus_oculatus:0.00692830,(amia_calva:0.00326616,megalops_sp:0.02685465):0.00303156):0.03628904):0.01673415,(osteoglossum_bicirrhosum:0.00000315,(pantodon_buchholzi:0.07266453,taenianotus_triacanthus:3.92715825):0.07115183):0.02566695):0.03261736):0.00000238,((salvelinus_fontinalis:0.01545624,umbra_limi:0.02337377):0.00893439,(lampris_guttatus:0.01337196,(gadus_morhua:0.01968116,(oryzias_latipes:0.01271776,(haplochromis_burtoni:0.00000001,((acanthurus_japonicus:0.00636022,(gasterosteus_aculeatus:0.00632063,(antennarius_striatus:0.00614195,(takifugu_rupribes:0.01276433,tetraodon_nigroviridis:0.00000001):0.04072955):0.01325115):0.00000039):0.00632503,(pundamilia_nyererei:0.00000001,(diaphus_theta:0.00637183,(neolamprologus_brichardi:0.00000001,oreochromis_niloticus:0.00631864):0.00000074):0.00000067):0.00000072):0.00000001):0.00000036):0.00636594):0.00616971):0.02277507):0.03055159):0.12822744);
 
 
* AIC MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K      AIC       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY+G        969.88267   57  2053.765340   0.000000    0.554477   0.554477 
HKY+I+G      969.88235   58  2055.764700   1.999360    0.204046   0.758523 
GTR+G        967.59334   61  2057.186680   3.421340    0.100219   0.858741 
K80+G        975.55910   54  2059.118200   5.352860    0.038153   0.896894 
GTR+I+G      967.58204   62  2059.164080   5.398740    0.037287   0.934181 
HKY+I        973.08561   57  2060.171220   6.405880    0.022535   0.956717 
K80+I+G      975.56044   55  2061.120880   7.355540    0.014017   0.970733 
SYM+G        972.71206   58  2061.424120   7.658780    0.012045   0.982778 
GTR+I        969.76545   61  2061.530900   7.765560    0.011419   0.994197 
SYM+I+G      972.71192   59  2063.423840   9.658500    0.004432   0.998629 
K80+I        979.13944   54  2066.278880  12.513540    0.001063   0.999692 
SYM+I        976.38362   58  2068.767240  15.001900    0.000306   0.999998 
F81+G        983.83235   56  2079.664700  25.899360   1.32e-006   0.999999 
F81+I+G      983.80124   57  2081.602480  27.837140   5.00e-007   1.000000 
F81+I        986.30585   56  2084.611700  30.846360   1.11e-007   1.000000 
JC+G         992.11157   53  2090.223140  36.457800   6.72e-009   1.000000 
JC+I+G       992.11236   54  2092.224720  38.459380   2.47e-009   1.000000 
JC+I         995.01038   53  2096.020760  42.255420   3.70e-010   1.000000 
HKY          995.05307   56  2102.106140  48.340800   1.77e-011   1.000000 
GTR          992.45180   60  2104.903600  51.138260   4.36e-012   1.000000 
K80         1000.71096   53  2107.421920  53.656580   1.24e-012   1.000000 
SYM          997.20779   57  2108.415580  54.650240   7.53e-013   1.000000 
F81         1008.51657   55  2127.033140  73.267800   6.82e-017   1.000000 
JC          1015.58045   52  2135.160900  81.395560   1.17e-018   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AIC:	Akaike Information Criterion
 delta:	AIC difference
 weight:	AIC weight
 cumWeight:	cumulative AIC weight
 
 
* AIC MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY+G HKY+I+G GTR+G K80+G GTR+I+G HKY+I K80+I+G SYM+G GTR+I SYM+I+G K80+I SYM+I F81+G F81+I+G F81+I JC+G JC+I+G JC+I HKY GTR K80 SYM F81 JC ] 
 
 
* AIC MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest7784715649801207145.phy -d nt -n 1 -b 0 --run_id HKY+G -m 010010 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 22 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  1	 55.45%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  2	 10.02%		 10	9.76e+00	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  3	  0.00%		 16	6.52e+00	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  4	  0.00%		 18	7.75e+00	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  5	  0.00%		 18	6.60e+00	0.00e+00
Models supporting:   1
                     K80 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  6	  3.82%		 18	5.47e+00	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  7	  1.20%		 18	4.54e+00	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  8	  0.00%		 20	5.50e+00	0.00e+00
Models supporting:   1
                     F81 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  9	  0.00%		 20	5.80e+00	0.00e+00
Models supporting:   1
                     HKY 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 10	 20.40%		 20	1.12e+01	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 11	  3.73%		 20	1.21e+01	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 12	  0.00%		 22	7.97e+00	1.67e+00
Models supporting:   2
                     JC SYM 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 13	  1.40%		 22	6.57e+00	5.61e-04
Models supporting:   2
                     JC+I+G K80+I+G 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 14	  0.00%		 22	6.13e+00	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 15	  0.44%		 22	9.73e+00	0.00e+00
Models supporting:   1
                     SYM+I+G 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 16	  0.00%		 22	1.14e+01	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 17	  1.14%		 32	6.62e+00	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 18	  0.11%		 34	4.54e+00	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 19
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 19	  0.03%		 38	6.59e+00	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 20
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 20	  0.00%		 42	5.41e+00	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 21
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 21	  0.00%		 44	6.29e+00	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 22
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 22	  2.25%		 44	7.22e+00	0.00e+00
Models supporting:   1
                     HKY+I 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AIC 	HKY+G		0.24	0.32	0.18	0.26	2.66	1.37	  1.000   2.662   1.000   1.000   2.662   1.000 N/A	   0.59
