[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Oct 24 00:29:51 CEST 2017
Linux 4.13.4-1-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.10.23.1911_runFiles/partition_206_35901_orylat2_chr23_4223851_4224030 -f -i -g 4 -AIC

Reading data file "partition_206_35901_orylat2_chr23_4223851_4224030"... OK.
  number of sequences: 27
  number of sites: 318
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
HKY+I+G		00h:00:20:02	00h:00:20:03	    1102.4251	 (1/24)
GTR+I+G		00h:00:22:05	00h:00:22:05	    1098.4462	 (2/24)
F81+I+G		00h:00:23:00	00h:00:23:00	    1128.0363	 (3/24)
JC+I+G		00h:00:27:03	00h:00:27:03	    1134.1087	 (4/24)
F81+G		00h:00:12:02	00h:00:35:02	    1128.9854	 (5/24)
K80+I+G		00h:00:18:07	00h:00:39:00	    1105.9444	 (6/24)
SYM+I+G		00h:00:20:00	00h:00:42:05	    1101.8672	 (7/24)
HKY+G		00h:00:16:05	00h:00:43:09	    1103.9734	 (8/24)
GTR+G		00h:00:13:00	00h:00:48:02	    1099.7140	 (9/24)
JC+G		00h:00:11:08	00h:00:50:08	    1134.6557	 (10/24)
F81+I		00h:00:06:07	00h:00:54:09	    1133.0384	 (11/24)
HKY+I		00h:00:06:02	00h:00:57:00	    1108.6778	 (12/24)
SYM+G		00h:00:13:04	00h:00:57:02	    1103.9578	 (13/24)
K80+G		00h:00:16:02	00h:00:58:07	    1107.5896	 (14/24)
GTR+I		00h:00:06:06	00h:01:01:04	    1104.2985	 (15/24)
JC+I		00h:00:05:08	00h:01:02:08	    1138.6380	 (16/24)
K80+I		00h:00:07:05	00h:01:04:07	    1112.3059	 (17/24)
SYM+I		00h:00:06:07	00h:01:05:04	    1108.6578	 (18/24)
F81		00h:00:04:05	00h:01:06:00	    1158.9594	 (19/24)
HKY		00h:00:05:08	00h:01:08:06	    1136.7901	 (20/24)
GTR		00h:00:04:08	00h:01:09:05	    1130.6882	 (21/24)
JC		00h:00:04:04	00h:01:09:08	    1164.3443	 (22/24)
K80		00h:00:05:06	00h:01:11:05	    1141.1432	 (23/24)
SYM		00h:00:04:02	00h:01:12:08	    1135.3412	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1164.3443
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 1138.6380
   K = 53
   p-inv = 0.5990 
 
   Model = JC+G
   partition = 000000
   -lnL = 1134.6556
   K = 53
   gamma shape = 0.3180 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1134.1087
   K = 54
   p-inv = 0.3280
   gamma shape = 0.6430 
 
   Model = F81
   partition = 000000
   -lnL = 1158.9594
   K = 55
   freqA = 0.2376 
   freqC = 0.2855 
   freqG = 0.1936 
   freqT = 0.2833  
 
   Model = F81+I
   partition = 000000
   -lnL = 1133.0384
   K = 56
   freqA = 0.2322 
   freqC = 0.2894 
   freqG = 0.1949 
   freqT = 0.2836 
   p-inv = 0.6000 
 
   Model = F81+G
   partition = 000000
   -lnL = 1128.9854
   K = 56
   freqA = 0.2322 
   freqC = 0.2895 
   freqG = 0.1944 
   freqT = 0.2840 
   gamma shape = 0.3150 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1128.0363
   K = 57
   freqA = 0.2318 
   freqC = 0.2899 
   freqG = 0.1943 
   freqT = 0.2840 
   p-inv = 0.3380
   gamma shape = 0.6580 
 
   Model = K80
   partition = 010010
   -lnL = 1141.1432
   K = 53
   kappa = 3.6365 (ti/tv = 1.8183) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1112.3059
   K = 54
   kappa = 4.2573 (ti/tv = 2.1287)
   p-inv = 0.6120 
 
   Model = K80+G
   partition = 010010
   -lnL = 1107.5896
   K = 54
   kappa = 4.3379 (ti/tv = 2.1689)
   gamma shape = 0.2910 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1105.9444
   K = 55
   kappa = 4.5185 (ti/tv = 2.2593)
   p-inv = 0.3860
   gamma shape = 0.6530 
 
   Model = HKY
   partition = 010010
   -lnL = 1136.7901
   K = 56
   freqA = 0.2459 
   freqC = 0.2719 
   freqG = 0.1968 
   freqT = 0.2854 
   kappa = 3.5801 (ti/tv = 1.8284) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1108.6778
   K = 57
   freqA = 0.2403 
   freqC = 0.2773 
   freqG = 0.2022 
   freqT = 0.2803 
   kappa = 4.0951 (ti/tv = 2.0965)
   p-inv = 0.6090 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1103.9734
   K = 57
   freqA = 0.2419 
   freqC = 0.2772 
   freqG = 0.2015 
   freqT = 0.2794 
   kappa = 4.1708 (ti/tv = 2.1325)
   gamma shape = 0.2970 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1102.4251
   K = 58
   freqA = 0.2421 
   freqC = 0.2780 
   freqG = 0.2021 
   freqT = 0.2779 
   kappa = 4.3194 (ti/tv = 2.2073)
   p-inv = 0.3740
   gamma shape = 0.6470 
 
   Model = SYM
   partition = 012345
   -lnL = 1135.3412
   K = 57
   R(a) [AC] =  0.9590
   R(b) [AG] =  2.9792
   R(c) [AT] =  0.6116
   R(d) [CG] =  2.0827
   R(e) [CT] =  4.6107
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1108.6578
   K = 58
   R(a) [AC] =  0.9656
   R(b) [AG] =  3.3650
   R(c) [AT] =  0.6139
   R(d) [CG] =  1.9583
   R(e) [CT] =  5.4181
   R(f) [GT] =  1.0000
   p-inv = 0.5970 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1103.9578
   K = 58
   R(a) [AC] =  0.9885
   R(b) [AG] =  3.5168
   R(c) [AT] =  0.5812
   R(d) [CG] =  2.1250
   R(e) [CT] =  5.6756
   R(f) [GT] =  1.0000
   gamma shape = 0.3070 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1101.8672
   K = 59
   R(a) [AC] =  0.9973
   R(b) [AG] =  3.5573
   R(c) [AT] =  0.5836
   R(d) [CG] =  2.1515
   R(e) [CT] =  6.0610
   R(f) [GT] =  1.0000
   p-inv = 0.3560
   gamma shape = 0.6450 
 
   Model = GTR
   partition = 012345
   -lnL = 1130.6882
   K = 60
   freqA = 0.2611 
   freqC = 0.2628 
   freqG = 0.1886 
   freqT = 0.2875 
   R(a) [AC] =  0.8113
   R(b) [AG] =  3.0369
   R(c) [AT] =  0.4950
   R(d) [CG] =  2.0995
   R(e) [CT] =  3.7403
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1104.2985
   K = 61
   freqA = 0.2583 
   freqC = 0.2682 
   freqG = 0.1914 
   freqT = 0.2821 
   R(a) [AC] =  0.7919
   R(b) [AG] =  3.2404
   R(c) [AT] =  0.4931
   R(d) [CG] =  2.0083
   R(e) [CT] =  4.4477
   R(f) [GT] =  1.0000
   p-inv = 0.5910 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1099.7140
   K = 61
   freqA = 0.2594 
   freqC = 0.2677 
   freqG = 0.1887 
   freqT = 0.2842 
   R(a) [AC] =  0.7604
   R(b) [AG] =  3.6330
   R(c) [AT] =  0.4379
   R(d) [CG] =  2.2094
   R(e) [CT] =  4.2917
   R(f) [GT] =  1.0000
   gamma shape = 0.3130 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1098.4462
   K = 62
   freqA = 0.2615 
   freqC = 0.2660 
   freqG = 0.1860 
   freqT = 0.2865 
   R(a) [AC] =  0.7338
   R(b) [AG] =  4.0440
   R(c) [AT] =  0.4118
   R(d) [CG] =  2.1122
   R(e) [CT] =  4.2251
   R(f) [GT] =  1.0000
   p-inv = 0.3490
   gamma shape = 0.6260 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:01:12:08.
 



---------------------------------------------------------------
*                                                             *
*             AKAIKE INFORMATION CRITERION (AIC)              *
*                                                             *
---------------------------------------------------------------
 
 Model selected: 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1102.4251
   K = 58
   freqA = 0.2421 
   freqC = 0.2780 
   freqG = 0.2021 
   freqT = 0.2779 
   kappa = 4.3194 (ti/tv = 2.2073)
   p-inv = 0.3740
   gamma shape = 0.6470 
 
Tree for the best AIC model = (polypterus_senegalus:0.00000049,(amia_calva:0.00000020,(acipenser_fulvescens:0.01660394,lepisosteus_oculatus:0.00370375):0.00000038):0.00387643,((acanthurus_japonicus:2.41784995,(pantodon_buchholzi:0.00019910,diaphus_theta:5.30200146):0.04067779):0.25298400,((anchoa_compressa:5.29301355,(astyanax_fasciatus:0.00000269,(danio_rerio:0.04887771,salvelinus_fontinalis:2.39904269):0.01309362):0.00038826):0.01869207,((gadus_morhua:0.08631075,(lampris_guttatus:0.00823362,((oreochromis_niloticus:0.00000001,haplochromis_burtoni:0.00000001):0.00000001,((gasterosteus_aculeatus:0.00771598,((takifugu_rupribes:0.01158508,tetraodon_nigroviridis:0.00987733):0.00548381,(oryzias_latipes:0.01571340,antennarius_striatus:0.02881532):0.00738827):0.00000031):0.00745896,(taenianotus_triacanthus:0.00370805,(osteoglossum_bicirrhosum:3.89507937,(pundamilia_nyererei:0.00000001,neolamprologus_brichardi:0.00000001):0.00000001):0.00000001):0.00000001):0.00000001):0.00771240):0.00607762):0.01722749,(strophidon_sathete:3.89335706,(megalops_sp:5.29671012,umbra_limi:0.00367648):0.00359674):0.02073360):0.01361706):0.02975727):0.05023923);
 
 
* AIC MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K      AIC       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY+I+G     1102.42513   58  2320.850260   0.000000    0.196480   0.196480 
GTR+I+G     1098.44619   62  2320.892380   0.042120    0.192385   0.388865 
GTR+G       1099.71399   61  2321.427980   0.577720    0.147186   0.536051 
SYM+I+G     1101.86724   59  2321.734480   0.884220    0.126273   0.662325 
K80+I+G     1105.94437   55  2321.888740   1.038480    0.116900   0.779225 
HKY+G       1103.97340   57  2321.946800   1.096540    0.113555   0.892780 
K80+G       1107.58957   54  2323.179140   2.328880    0.061321   0.954101 
SYM+G       1103.95775   58  2323.915500   3.065240    0.042434   0.996535 
GTR+I       1104.29848   61  2330.596960   9.746700    0.001503   0.998037 
HKY+I       1108.67784   57  2331.355680  10.505420    0.001028   0.999065 
K80+I       1112.30589   54  2332.611780  11.761520    0.000549   0.999614 
SYM+I       1108.65781   58  2333.315620  12.465360    0.000386   1.000000 
F81+G       1128.98537   56  2369.970740  49.120480   4.24e-012   1.000000 
F81+I+G     1128.03633   57  2370.072660  49.222400   4.03e-012   1.000000 
JC+G        1134.65565   53  2375.311300  54.461040   2.93e-013   1.000000 
JC+I+G      1134.10869   54  2376.217380  55.367120   1.86e-013   1.000000 
F81+I       1133.03843   56  2378.076860  57.226600   7.36e-014   1.000000 
GTR         1130.68821   60  2381.376420  60.526160   1.41e-014   1.000000 
JC+I        1138.63796   53  2383.275920  62.425660   5.47e-015   1.000000 
SYM         1135.34118   57  2384.682360  63.832100   2.71e-015   1.000000 
HKY         1136.79012   56  2385.580240  64.729980   1.73e-015   1.000000 
K80         1141.14323   53  2388.286460  67.436200   4.46e-016   1.000000 
F81         1158.95939   55  2427.918780  107.068520   1.11e-024   1.000000 
JC          1164.34430   52  2432.688600  111.838340   1.02e-025   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AIC:	Akaike Information Criterion
 delta:	AIC difference
 weight:	AIC weight
 cumWeight:	cumulative AIC weight
 
 
* AIC MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY+I+G GTR+I+G GTR+G SYM+I+G K80+I+G HKY+G K80+G SYM+G GTR+I HKY+I K80+I SYM+I F81+G F81+I+G JC+G JC+I+G F81+I GTR JC+I SYM HKY K80 F81 JC ] 
 
 
* AIC MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest5297501097014712437.phy -d nt -n 1 -b 0 --run_id HKY+I+G -m 010010 -f m -v e -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 23 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  1	 19.65%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  2	 11.69%		 32	1.02e+01	0.00e+00
Models supporting:   1
                     K80+I+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  3	  0.00%		 34	1.07e+01	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  4	  0.00%		 34	1.12e+01	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  5	 19.24%		 34	1.15e+01	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  6	  6.13%		 38	1.19e+01	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  7	 11.36%		 38	1.28e+01	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  8	 14.72%		 38	1.31e+01	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  9	  0.05%		 40	1.14e+01	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 10	  4.24%		 40	1.71e+01	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 11	  0.00%		 40	1.64e+01	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 12	  0.00%		 42	1.31e+01	0.00e+00
Models supporting:   1
                     K80 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 13	  0.00%		 42	1.19e+01	0.00e+00
Models supporting:   1
                     HKY 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 14	 12.63%		 42	1.04e+01	0.00e+00
Models supporting:   1
                     SYM+I+G 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 15	  0.00%		 44	1.38e+01	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 16	  0.00%		 44	1.59e+01	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 17	  0.04%		 44	1.31e+01	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 18	  0.00%		 46	1.24e+01	4.36e-01
Models supporting:   2
                     JC F81 

Topology Id: 19
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 19	  0.00%		 46	1.06e+01	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 20
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 20	  0.00%		 46	1.09e+01	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 21
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 21	  0.10%		 46	1.08e+01	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 22
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 22	  0.15%		 46	1.18e+01	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 23
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 23	  0.00%		 48	1.08e+01	0.00e+00
Models supporting:   1
                     F81+I 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AIC 	HKY+I+G		0.24	0.28	0.20	0.28	4.32	2.21	  1.000   4.319   1.000   1.000   4.319   1.000    0.37	   0.65
