[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Oct 24 06:01:07 CEST 2017
Linux 4.13.4-1-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.10.23.1911_runFiles/partition_421_59264_orylat2_chr9_15756100_15756279 -f -i -g 4 -AIC

Reading data file "partition_421_59264_orylat2_chr9_15756100_15756279"... OK.
  number of sequences: 27
  number of sites: 316
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
F81+I+G		00h:00:34:02	00h:00:34:02	    1850.3961	 (1/24)
HKY+I+G		00h:00:40:02	00h:00:40:02	    1814.9152	 (2/24)
JC+I+G		00h:00:43:06	00h:00:43:06	    1871.8108	 (3/24)
GTR+I+G		00h:00:45:02	00h:00:45:02	    1809.0417	 (4/24)
F81+G		00h:00:20:06	00h:01:04:02	    1851.6613	 (5/24)
HKY+G		00h:00:28:09	00h:01:14:01	    1814.9151	 (6/24)
K80+I+G		00h:00:42:02	00h:01:16:04	    1834.5615	 (7/24)
SYM+I+G		00h:00:40:00	00h:01:20:02	    1825.2089	 (8/24)
JC+G		00h:00:22:01	00h:01:36:02	    1871.8084	 (9/24)
GTR+G		00h:00:32:02	00h:01:36:04	    1809.0879	 (10/24)
SYM+G		00h:00:23:00	00h:01:43:02	    1825.2088	 (11/24)
K80+G		00h:00:27:07	00h:01:44:01	    1834.2108	 (12/24)
F81+I		00h:00:08:05	00h:01:44:07	    1861.6526	 (13/24)
HKY+I		00h:00:11:01	00h:01:47:05	    1829.5708	 (14/24)
K80+I		00h:00:07:05	00h:01:52:03	    1847.2243	 (15/24)
JC+I		00h:00:08:03	00h:01:52:04	    1879.8753	 (16/24)
GTR+I		00h:00:11:05	00h:01:54:08	    1821.8472	 (17/24)
SYM+I		00h:00:08:09	00h:01:56:04	    1834.6063	 (18/24)
F81		00h:00:07:03	00h:01:59:06	    1886.1502	 (19/24)
HKY		00h:00:07:06	00h:02:00:01	    1855.7608	 (20/24)
GTR		00h:00:08:05	00h:02:03:03	    1842.0134	 (21/24)
JC		00h:00:07:09	00h:02:04:03	    1904.1779	 (22/24)
K80		00h:00:07:04	00h:02:07:01	    1872.4477	 (23/24)
SYM		00h:00:07:03	00h:02:07:04	    1856.7027	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1904.1779
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 1879.8753
   K = 53
   p-inv = 0.2640 
 
   Model = JC+G
   partition = 000000
   -lnL = 1871.8084
   K = 53
   gamma shape = 0.9680 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1871.8108
   K = 54
   p-inv = 0.0070
   gamma shape = 0.9900 
 
   Model = F81
   partition = 000000
   -lnL = 1886.1502
   K = 55
   freqA = 0.2727 
   freqC = 0.3115 
   freqG = 0.1594 
   freqT = 0.2563  
 
   Model = F81+I
   partition = 000000
   -lnL = 1861.6526
   K = 56
   freqA = 0.2653 
   freqC = 0.3216 
   freqG = 0.1613 
   freqT = 0.2518 
   p-inv = 0.2650 
 
   Model = F81+G
   partition = 000000
   -lnL = 1851.6613
   K = 56
   freqA = 0.2624 
   freqC = 0.3292 
   freqG = 0.1575 
   freqT = 0.2509 
   gamma shape = 0.9060 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1850.3961
   K = 57
   freqA = 0.2595 
   freqC = 0.3315 
   freqG = 0.1546 
   freqT = 0.2545 
   p-inv = 0.0000
   gamma shape = 0.8460 
 
   Model = K80
   partition = 010010
   -lnL = 1872.4477
   K = 53
   kappa = 2.6196 (ti/tv = 1.3098) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1847.2242
   K = 54
   kappa = 2.7619 (ti/tv = 1.3809)
   p-inv = 0.2660 
 
   Model = K80+G
   partition = 010010
   -lnL = 1834.2108
   K = 54
   kappa = 3.1474 (ti/tv = 1.5737)
   gamma shape = 0.8340 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1834.5615
   K = 55
   kappa = 3.1038 (ti/tv = 1.5519)
   p-inv = 0.0000
   gamma shape = 0.8620 
 
   Model = HKY
   partition = 010010
   -lnL = 1855.7608
   K = 56
   freqA = 0.2874 
   freqC = 0.3022 
   freqG = 0.1630 
   freqT = 0.2473 
   kappa = 2.5881 (ti/tv = 1.2714) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1829.5708
   K = 57
   freqA = 0.2801 
   freqC = 0.3164 
   freqG = 0.1657 
   freqT = 0.2379 
   kappa = 2.8324 (ti/tv = 1.3947)
   p-inv = 0.2640 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1814.9151
   K = 57
   freqA = 0.2813 
   freqC = 0.3262 
   freqG = 0.1623 
   freqT = 0.2303 
   kappa = 3.0862 (ti/tv = 1.5099)
   gamma shape = 0.8050 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1814.9152
   K = 58
   freqA = 0.2813 
   freqC = 0.3262 
   freqG = 0.1623 
   freqT = 0.2303 
   kappa = 3.0863 (ti/tv = 1.5100)
   p-inv = 0.0000
   gamma shape = 0.8060 
 
   Model = SYM
   partition = 012345
   -lnL = 1856.7027
   K = 57
   R(a) [AC] =  2.7891
   R(b) [AG] =  3.9356
   R(c) [AT] =  1.0610
   R(d) [CG] =  2.6770
   R(e) [CT] =  6.1108
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1834.6063
   K = 58
   R(a) [AC] =  2.9241
   R(b) [AG] =  4.2577
   R(c) [AT] =  1.2140
   R(d) [CG] =  2.4874
   R(e) [CT] =  6.5444
   R(f) [GT] =  1.0000
   p-inv = 0.2530 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1825.2088
   K = 58
   R(a) [AC] =  2.9398
   R(b) [AG] =  4.3641
   R(c) [AT] =  1.2067
   R(d) [CG] =  2.4524
   R(e) [CT] =  7.0021
   R(f) [GT] =  1.0000
   gamma shape = 0.9540 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1825.2089
   K = 59
   R(a) [AC] =  2.9405
   R(b) [AG] =  4.3632
   R(c) [AT] =  1.2071
   R(d) [CG] =  2.4534
   R(e) [CT] =  7.0056
   R(f) [GT] =  1.0000
   p-inv = 0.0000
   gamma shape = 0.9540 
 
   Model = GTR
   partition = 012345
   -lnL = 1842.0133
   K = 60
   freqA = 0.3080 
   freqC = 0.2727 
   freqG = 0.1586 
   freqT = 0.2607 
   R(a) [AC] =  1.8244
   R(b) [AG] =  3.5013
   R(c) [AT] =  0.7198
   R(d) [CG] =  2.6915
   R(e) [CT] =  4.4707
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1821.8472
   K = 61
   freqA = 0.2993 
   freqC = 0.2877 
   freqG = 0.1639 
   freqT = 0.2492 
   R(a) [AC] =  1.7831
   R(b) [AG] =  3.5641
   R(c) [AT] =  0.8190
   R(d) [CG] =  2.4026
   R(e) [CT] =  4.7053
   R(f) [GT] =  1.0000
   p-inv = 0.2460 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1809.0879
   K = 61
   freqA = 0.3060 
   freqC = 0.3039 
   freqG = 0.1493 
   freqT = 0.2409 
   R(a) [AC] =  1.0678
   R(b) [AG] =  3.0810
   R(c) [AT] =  0.5146
   R(d) [CG] =  1.8708
   R(e) [CT] =  3.3531
   R(f) [GT] =  1.0000
   gamma shape = 0.8710 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1809.0417
   K = 62
   freqA = 0.3059 
   freqC = 0.3050 
   freqG = 0.1495 
   freqT = 0.2396 
   R(a) [AC] =  1.0816
   R(b) [AG] =  3.1026
   R(c) [AT] =  0.5197
   R(d) [CG] =  1.8914
   R(e) [CT] =  3.4180
   R(f) [GT] =  1.0000
   p-inv = 0.0000
   gamma shape = 0.8670 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:02:07:04.
 



---------------------------------------------------------------
*                                                             *
*             AKAIKE INFORMATION CRITERION (AIC)              *
*                                                             *
---------------------------------------------------------------
 
 Model selected: 
   Model = GTR+G
   partition = 012345
   -lnL = 1809.0879
   K = 61
   freqA = 0.3060 
   freqC = 0.3039 
   freqG = 0.1493 
   freqT = 0.2409 
   R(a) [AC] =  1.0678
   R(b) [AG] =  3.0810
   R(c) [AT] =  0.5146
   R(d) [CG] =  1.8708
   R(e) [CT] =  3.3531
   R(f) [GT] =  1.0000
   gamma shape = 0.8710 
 
Tree for the best AIC model = (astyanax_fasciatus:0.10535342,danio_rerio:0.06945332,(((megalops_sp:0.06132241,(strophidon_sathete:0.29353398,(pantodon_buchholzi:0.21606689,polypterus_senegalus:6.18034000):0.02556824):0.01021082):0.03652496,(amia_calva:0.32319322,(taenianotus_triacanthus:5.22542496,osteoglossum_bicirrhosum:0.13121412):0.14749866):0.00000117):0.05918852,((salvelinus_fontinalis:0.03100841,umbra_limi:0.11540331):0.02848427,((takifugu_rupribes:0.01497907,(acipenser_fulvescens:8.75000000,(gadus_morhua:0.02492887,tetraodon_nigroviridis:0.00000098):0.00537692):0.01988820):0.02500943,(oryzias_latipes:0.01819218,(acanthurus_japonicus:0.00000010,(haplochromis_burtoni:0.00000001,((gasterosteus_aculeatus:0.01303275,(lampris_guttatus:0.01302269,(lepisosteus_oculatus:6.18033983,neolamprologus_brichardi:0.00000001):0.00000001):0.00428426):0.00000023,(antennarius_striatus:0.00430954,(oreochromis_niloticus:0.00000001,(diaphus_theta:0.25665534,(anchoa_compressa:8.56762747,pundamilia_nyererei:0.00000025):0.00000025):0.00430918):0.00000001):0.00000002):0.00000024):0.00000010):0.00418625):0.00246638):0.06604615):0.04199444):0.17226893);
 
 
* AIC MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K      AIC       delta       weight   cumWeight
------------------------------------------------------------------------- 
GTR+G       1809.08789   61  3740.175780   0.000000    0.622934   0.622934 
GTR+I+G     1809.04171   62  3742.083420   1.907640    0.239996   0.862930 
HKY+G       1814.91512   57  3743.830240   3.654460    0.100204   0.963134 
HKY+I+G     1814.91515   58  3745.830300   5.654520    0.036862   0.999996 
GTR+I       1821.84722   61  3765.694440  25.518660   1.79e-006   0.999998 
SYM+G       1825.20882   58  3766.417640  26.241860   1.25e-006   0.999999 
SYM+I+G     1825.20886   59  3768.417720  28.241940   4.59e-007   1.000000 
HKY+I       1829.57079   57  3773.141580  32.965800   4.33e-008   1.000000 
K80+G       1834.21079   54  3776.421580  36.245800   8.39e-009   1.000000 
K80+I+G     1834.56147   55  3779.122940  38.947160   2.17e-009   1.000000 
SYM+I       1834.60629   58  3785.212580  45.036800   1.03e-010   1.000000 
K80+I       1847.22425   54  3802.448500  62.272720   1.87e-014   1.000000 
GTR         1842.01335   60  3804.026700  63.850920   8.50e-015   1.000000 
F81+I+G     1850.39606   57  3814.792120  74.616340   3.91e-017   1.000000 
F81+G       1851.66128   56  3815.322560  75.146780   3.00e-017   1.000000 
HKY         1855.76081   56  3823.521620  83.345840   4.97e-019   1.000000 
SYM         1856.70271   57  3827.405420  87.229640   7.12e-020   1.000000 
F81+I       1861.65259   56  3835.305180  95.129400   1.37e-021   1.000000 
JC+G        1871.80838   53  3849.616760  109.440980   1.07e-024   1.000000 
K80         1872.44765   53  3850.895300  110.719520   5.65e-025   1.000000 
JC+I+G      1871.81083   54  3851.621660  111.445880   3.93e-025   1.000000 
JC+I        1879.87527   53  3865.750540  125.574760   3.36e-028   1.000000 
F81         1886.15024   55  3882.300480  142.124700   8.56e-032   1.000000 
JC          1904.17785   52  3912.355700  172.179920   2.55e-038   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AIC:	Akaike Information Criterion
 delta:	AIC difference
 weight:	AIC weight
 cumWeight:	cumulative AIC weight
 
 
* AIC MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ GTR+G GTR+I+G HKY+G HKY+I+G GTR+I SYM+G SYM+I+G HKY+I K80+G K80+I+G SYM+I K80+I GTR F81+I+G F81+G HKY SYM F81+I JC+G K80 JC+I+G JC+I F81 JC ] 
 
 
* AIC MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest3918955484704045559.phy -d nt -n 1 -b 0 --run_id GTR+G -m 012345 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 24 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  1	 62.29%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  2	  0.00%		 24	1.62e+01	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  3	  0.00%		 36	1.82e+01	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  4	  0.00%		 38	1.75e+01	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  5	  0.00%		 40	1.71e+01	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  6	  0.00%		 40	1.66e+01	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  7	  0.00%		 40	1.58e+01	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  8	  0.00%		 42	1.63e+01	0.00e+00
Models supporting:   1
                     JC 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  9	  0.00%		 42	1.70e+01	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 10	  0.00%		 42	2.11e+01	0.00e+00
Models supporting:   1
                     K80 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 11	  0.00%		 42	2.22e+01	0.00e+00
Models supporting:   1
                     K80+I+G 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 12	  0.00%		 42	1.80e+01	0.00e+00
Models supporting:   1
                     HKY 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 13	  0.00%		 42	1.62e+01	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 14	 10.02%		 42	1.56e+01	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 15	  0.00%		 42	1.59e+01	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 16	  0.00%		 42	1.78e+01	0.00e+00
Models supporting:   1
                     SYM+I+G 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 17	  0.00%		 42	1.69e+01	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 18	  0.00%		 44	1.55e+01	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 19
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 19	  0.00%		 44	1.75e+01	0.00e+00
Models supporting:   1
                     F81 

Topology Id: 20
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 20	  0.00%		 44	1.62e+01	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 21
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 21	  0.00%		 44	1.58e+01	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 22
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 22	  0.00%		 44	1.87e+01	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 23
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 23	  3.69%		 44	1.86e+01	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 24
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 24	 24.00%		 44	1.67e+01	0.00e+00
Models supporting:   1
                     GTR+I+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AIC 	GTR+G		0.31	0.30	0.15	0.24	0.00	0.00	  1.068   3.081   0.515   1.871   3.353   1.000 N/A	   0.87
