[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Oct 24 02:07:14 CEST 2017
Linux 4.13.4-1-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.10.23.1911_runFiles/partition_263_42213_orylat2_chr3_28220133_28220313 -f -i -g 4 -AIC

Reading data file "partition_263_42213_orylat2_chr3_28220133_28220313"... OK.
  number of sequences: 27
  number of sites: 150
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
F81+I+G		00h:00:13:03	00h:00:13:03	     650.4537	 (1/24)
HKY+I+G		00h:00:14:03	00h:00:14:03	     620.7494	 (2/24)
JC+I+G		00h:00:15:00	00h:00:15:00	     652.3630	 (3/24)
GTR+I+G		00h:00:15:08	00h:00:15:08	     614.6338	 (4/24)
K80+I+G		00h:00:09:07	00h:00:23:00	     622.9047	 (5/24)
F81+G		00h:00:08:08	00h:00:23:08	     650.6779	 (6/24)
HKY+G		00h:00:09:03	00h:00:25:01	     620.4965	 (7/24)
SYM+I+G		00h:00:14:09	00h:00:29:02	     619.8388	 (8/24)
JC+G		00h:00:07:07	00h:00:31:06	     652.4306	 (9/24)
K80+G		00h:00:08:00	00h:00:33:02	     622.6912	 (10/24)
GTR+G		00h:00:11:01	00h:00:34:01	     615.3616	 (11/24)
F81+I		00h:00:03:04	00h:00:35:00	     650.4515	 (12/24)
HKY+I		00h:00:04:05	00h:00:37:07	     620.5175	 (13/24)
GTR+I		00h:00:03:08	00h:00:37:09	     614.8350	 (14/24)
JC+I		00h:00:03:01	00h:00:38:01	     652.3768	 (15/24)
SYM+G		00h:00:11:03	00h:00:40:05	     619.9339	 (16/24)
F81		00h:00:02:09	00h:00:41:00	     668.7419	 (17/24)
SYM+I		00h:00:03:08	00h:00:41:08	     619.8637	 (18/24)
K80+I		00h:00:04:02	00h:00:41:09	     623.0799	 (19/24)
HKY		00h:00:03:00	00h:00:43:05	     640.4147	 (20/24)
GTR		00h:00:03:02	00h:00:44:02	     634.7178	 (21/24)
JC		00h:00:02:08	00h:00:44:05	     670.9178	 (22/24)
K80		00h:00:02:09	00h:00:44:08	     643.1830	 (23/24)
SYM		00h:00:02:06	00h:00:46:01	     639.5675	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 670.9178
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 652.3768
   K = 53
   p-inv = 0.5770 
 
   Model = JC+G
   partition = 000000
   -lnL = 652.4306
   K = 53
   gamma shape = 0.3330 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 652.3630
   K = 54
   p-inv = 0.5620
   gamma shape = 12.5190 
 
   Model = F81
   partition = 000000
   -lnL = 668.7419
   K = 55
   freqA = 0.2423 
   freqC = 0.2322 
   freqG = 0.2172 
   freqT = 0.3084  
 
   Model = F81+I
   partition = 000000
   -lnL = 650.4515
   K = 56
   freqA = 0.2450 
   freqC = 0.2328 
   freqG = 0.2179 
   freqT = 0.3043 
   p-inv = 0.5750 
 
   Model = F81+G
   partition = 000000
   -lnL = 650.6779
   K = 56
   freqA = 0.2448 
   freqC = 0.2327 
   freqG = 0.2203 
   freqT = 0.3022 
   gamma shape = 0.3370 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 650.4537
   K = 57
   freqA = 0.2450 
   freqC = 0.2328 
   freqG = 0.2180 
   freqT = 0.3042 
   p-inv = 0.5730
   gamma shape = 99.8230 
 
   Model = K80
   partition = 010010
   -lnL = 643.1830
   K = 53
   kappa = 5.5150 (ti/tv = 2.7575) 
 
   Model = K80+I
   partition = 010010
   -lnL = 623.0798
   K = 54
   kappa = 6.2367 (ti/tv = 3.1183)
   p-inv = 0.5860 
 
   Model = K80+G
   partition = 010010
   -lnL = 622.6912
   K = 54
   kappa = 6.3943 (ti/tv = 3.1971)
   gamma shape = 0.3050 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 622.9047
   K = 55
   kappa = 6.4185 (ti/tv = 3.2093)
   p-inv = 0.3730
   gamma shape = 0.9150 
 
   Model = HKY
   partition = 010010
   -lnL = 640.4147
   K = 56
   freqA = 0.2577 
   freqC = 0.2194 
   freqG = 0.2124 
   freqT = 0.3105 
   kappa = 5.9104 (ti/tv = 2.9150) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 620.5175
   K = 57
   freqA = 0.2578 
   freqC = 0.2250 
   freqG = 0.2076 
   freqT = 0.3097 
   kappa = 6.7079 (ti/tv = 3.3210)
   p-inv = 0.5840 
 
   Model = HKY+G
   partition = 010010
   -lnL = 620.4965
   K = 57
   freqA = 0.2564 
   freqC = 0.2237 
   freqG = 0.2144 
   freqT = 0.3055 
   kappa = 6.5616 (ti/tv = 3.2477)
   gamma shape = 0.3040 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 620.7494
   K = 58
   freqA = 0.2602 
   freqC = 0.2185 
   freqG = 0.2082 
   freqT = 0.3131 
   kappa = 6.9067 (ti/tv = 3.4002)
   p-inv = 0.5260
   gamma shape = 2.9650 
 
   Model = SYM
   partition = 012345
   -lnL = 639.5675
   K = 57
   R(a) [AC] =  0.8109
   R(b) [AG] =  5.2582
   R(c) [AT] =  0.2305
   R(d) [CG] =  1.2911
   R(e) [CT] =  3.5995
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 619.8637
   K = 58
   R(a) [AC] =  0.6125
   R(b) [AG] =  5.4050
   R(c) [AT] =  0.1803
   R(d) [CG] =  1.2391
   R(e) [CT] =  3.6161
   R(f) [GT] =  1.0000
   p-inv = 0.5810 
 
   Model = SYM+G
   partition = 012345
   -lnL = 619.9339
   K = 58
   R(a) [AC] =  0.5297
   R(b) [AG] =  5.3202
   R(c) [AT] =  0.2038
   R(d) [CG] =  1.2320
   R(e) [CT] =  3.7898
   R(f) [GT] =  1.0000
   gamma shape = 0.3110 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 619.8388
   K = 59
   R(a) [AC] =  0.5378
   R(b) [AG] =  5.4699
   R(c) [AT] =  0.2156
   R(d) [CG] =  1.2249
   R(e) [CT] =  3.6252
   R(f) [GT] =  1.0000
   p-inv = 0.5520
   gamma shape = 5.5690 
 
   Model = GTR
   partition = 012345
   -lnL = 634.7178
   K = 60
   freqA = 0.2547 
   freqC = 0.2187 
   freqG = 0.1818 
   freqT = 0.3447 
   R(a) [AC] =  0.8790
   R(b) [AG] =  6.6686
   R(c) [AT] =  0.1717
   R(d) [CG] =  1.8994
   R(e) [CT] =  3.7200
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 614.8350
   K = 61
   freqA = 0.2618 
   freqC = 0.2192 
   freqG = 0.1758 
   freqT = 0.3432 
   R(a) [AC] =  0.6091
   R(b) [AG] =  6.4425
   R(c) [AT] =  0.0717
   R(d) [CG] =  1.6239
   R(e) [CT] =  2.8121
   R(f) [GT] =  1.0000
   p-inv = 0.5650 
 
   Model = GTR+G
   partition = 012345
   -lnL = 615.3616
   K = 61
   freqA = 0.2583 
   freqC = 0.2265 
   freqG = 0.1823 
   freqT = 0.3329 
   R(a) [AC] =  0.5365
   R(b) [AG] =  6.0382
   R(c) [AT] =  0.0819
   R(d) [CG] =  1.6206
   R(e) [CT] =  3.1387
   R(f) [GT] =  1.0000
   gamma shape = 0.3190 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 614.6338
   K = 62
   freqA = 0.2627 
   freqC = 0.2204 
   freqG = 0.1745 
   freqT = 0.3424 
   R(a) [AC] =  0.5199
   R(b) [AG] =  6.4574
   R(c) [AT] =  0.0629
   R(d) [CG] =  1.6577
   R(e) [CT] =  2.7377
   R(f) [GT] =  1.0000
   p-inv = 0.5360
   gamma shape = 5.1180 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:46:01.
 



---------------------------------------------------------------
*                                                             *
*             AKAIKE INFORMATION CRITERION (AIC)              *
*                                                             *
---------------------------------------------------------------
 
 Model selected: 
   Model = GTR+I
   partition = 012345
   -lnL = 614.8350
   K = 61
   freqA = 0.2618 
   freqC = 0.2192 
   freqG = 0.1758 
   freqT = 0.3432 
   R(a) [AC] =  0.6091
   R(b) [AG] =  6.4425
   R(c) [AT] =  0.0717
   R(d) [CG] =  1.6239
   R(e) [CT] =  2.8121
   R(f) [GT] =  1.0000
   p-inv = 0.5650 
 
Tree for the best AIC model = (polypterus_senegalus:0.07455150,(amia_calva:0.03000116,(lepisosteus_oculatus:0.00798702,(strophidon_sathete:2.51116760,((pantodon_buchholzi:0.05069438,osteoglossum_bicirrhosum:0.06090999):0.05673650,((astyanax_fasciatus:1.71464492,(umbra_limi:0.00121517,danio_rerio:0.13468886):0.01590559):0.00646974,((salvelinus_fontinalis:1.68387985,anchoa_compressa:0.84489804):0.01067867,((diaphus_theta:0.00679577,gadus_morhua:0.00665764):0.00680396,(lampris_guttatus:0.01381266,((takifugu_rupribes:0.00000037,tetraodon_nigroviridis:0.02148360):0.00688811,((taenianotus_triacanthus:0.00000010,(gasterosteus_aculeatus:0.00000000,(acanthurus_japonicus:0.00000023,(megalops_sp:1.68130509,antennarius_striatus:0.01380852):0.00721913):0.00682777):0.00000000):0.00000000,(pundamilia_nyererei:0.00000001,(oryzias_latipes:0.00000001,(oreochromis_niloticus:0.00000001,(haplochromis_burtoni:0.00000001,neolamprologus_brichardi:0.00000001):0.00000001):0.00000001):0.00000001):0.00684713):0.00000040):0.00681502):0.00000060):0.01606929):0.03155588):0.01436188):0.01232131):0.03254468):0.01233207):0.02907211,acipenser_fulvescens:0.07412657);
 
 
* AIC MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K      AIC       delta       weight   cumWeight
------------------------------------------------------------------------- 
GTR+I        614.83504   61  1351.670080   0.000000    0.276761   0.276761 
GTR+G        615.36164   61  1352.723280   1.053200    0.163458   0.440219 
GTR+I+G      614.63380   62  1353.267600   1.597520    0.124511   0.564731 
K80+G        622.69123   54  1353.382460   1.712380    0.117562   0.682292 
K80+I        623.07985   54  1354.159700   2.489620    0.079706   0.761999 
HKY+G        620.49652   57  1354.993040   3.322960    0.052545   0.814544 
HKY+I        620.51749   57  1355.034980   3.364900    0.051455   0.865999 
SYM+I        619.86365   58  1355.727300   4.057220    0.036399   0.902398 
K80+I+G      622.90472   55  1355.809440   4.139360    0.034935   0.937332 
SYM+G        619.93394   58  1355.867880   4.197800    0.033929   0.971261 
HKY+I+G      620.74939   58  1357.498780   5.828700    0.015011   0.986272 
SYM+I+G      619.83878   59  1357.677560   6.007480    0.013728   1.000000 
GTR          634.71778   60  1389.435560  37.765480   1.74e-009   1.000000 
K80          643.18303   53  1392.366060  40.695980   4.03e-010   1.000000 
HKY          640.41472   56  1392.829440  41.159360   3.19e-010   1.000000 
SYM          639.56747   57  1393.134940  41.464860   2.74e-010   1.000000 
JC+I         652.37682   53  1410.753640  59.083560   4.10e-014   1.000000 
JC+G         652.43061   53  1410.861220  59.191140   3.88e-014   1.000000 
JC+I+G       652.36297   54  1412.725940  61.055860   1.53e-014   1.000000 
F81+I        650.45150   56  1412.903000  61.232920   1.40e-014   1.000000 
F81+G        650.67792   56  1413.355840  61.685760   1.11e-014   1.000000 
F81+I+G      650.45371   57  1414.907420  63.237340   5.13e-015   1.000000 
JC           670.91778   52  1445.835560  94.165480   9.87e-022   1.000000 
F81          668.74193   55  1447.483860  95.813780   4.33e-022   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AIC:	Akaike Information Criterion
 delta:	AIC difference
 weight:	AIC weight
 cumWeight:	cumulative AIC weight
 
 
* AIC MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ GTR+I GTR+G GTR+I+G K80+G K80+I HKY+G HKY+I SYM+I K80+I+G SYM+G HKY+I+G SYM+I+G GTR K80 HKY SYM JC+I JC+G JC+I+G F81+I F81+G F81+I+G JC F81 ] 
 
 
* AIC MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest1541803777664187394.phy -d nt -n 1 -b 0 --run_id GTR+I -m 012345 -f m -v e -c 1 --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 23 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  1	 27.68%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  2	  3.39%		 32	1.18e+01	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  3	  0.00%		 34	3.92e+00	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  4	  0.00%		 34	7.41e+00	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  5	  1.37%		 36	6.70e+00	0.00e+00
Models supporting:   1
                     SYM+I+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  6	  0.00%		 36	1.32e+01	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  7	 12.45%		 36	6.00e+00	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  8	  0.00%		 38	5.76e+00	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  9	  0.00%		 38	6.64e+00	0.00e+00
Models supporting:   1
                     HKY 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 10	  1.50%		 38	6.11e+00	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 11	  0.00%		 40	3.86e+00	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 12	  0.00%		 40	3.93e+00	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 13	 11.76%		 40	3.90e+00	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 14	  0.00%		 42	7.68e+00	0.00e+00
Models supporting:   1
                     F81 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 15	  0.00%		 42	1.45e+01	3.10e+01
Models supporting:   2
                     K80 SYM 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 16	  7.97%		 42	3.90e+00	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 17	  3.49%		 42	5.65e+00	0.00e+00
Models supporting:   1
                     K80+I+G 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 18	  5.15%		 42	4.44e+00	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 19
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 19	  5.25%		 42	5.44e+00	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 20
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 20	  3.64%		 42	5.83e+00	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 21
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 21	 16.35%		 42	1.21e+01	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 22
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 22	  0.00%		 44	5.46e+00	0.00e+00
Models supporting:   1
                     JC 

Topology Id: 23
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 23	  0.00%		 44	5.80e+00	0.00e+00
Models supporting:   1
                     JC+I+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AIC 	GTR+I		0.26	0.22	0.18	0.34	0.00	0.00	  0.609   6.443   0.072   1.624   2.812   1.000    0.57	N/A
