[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Oct 24 03:40:19 CEST 2017
Linux 4.13.4-1-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.10.23.1911_runFiles/partition_319_47190_orylat2_chr5_8277518_8277697 -f -i -g 4 -AIC

Reading data file "partition_319_47190_orylat2_chr5_8277518_8277697"... OK.
  number of sequences: 27
  number of sites: 345
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:18:00	00h:00:18:00	    1247.7941	 (1/24)
GTR+I+G		00h:00:21:00	00h:00:21:00	    1207.8097	 (2/24)
F81+I+G		00h:00:22:07	00h:00:22:07	    1222.7078	 (3/24)
HKY+I+G		00h:00:25:00	00h:00:25:00	    1210.9377	 (4/24)
F81+G		00h:00:14:04	00h:00:37:02	    1222.8792	 (5/24)
HKY+G		00h:00:12:09	00h:00:37:09	    1211.1913	 (6/24)
SYM+I+G		00h:00:20:03	00h:00:41:03	    1229.8870	 (7/24)
K80+I+G		00h:00:26:01	00h:00:44:02	    1232.5390	 (8/24)
JC+G		00h:00:12:02	00h:00:50:01	    1247.9954	 (9/24)
GTR+G		00h:00:14:04	00h:00:51:06	    1208.1016	 (10/24)
F81+I		00h:00:05:09	00h:00:56:00	    1224.4309	 (11/24)
K80+G		00h:00:15:01	00h:00:56:05	    1232.5492	 (12/24)
SYM+G		00h:00:13:02	00h:00:57:04	    1230.2174	 (13/24)
HKY+I		00h:00:08:00	00h:00:59:06	    1212.7472	 (14/24)
JC+I		00h:00:05:06	00h:01:02:01	    1248.9143	 (15/24)
K80+I		00h:00:06:00	00h:01:03:04	    1235.2257	 (16/24)
GTR+I		00h:00:08:03	00h:01:04:03	    1209.6199	 (17/24)
SYM+I		00h:00:06:00	00h:01:05:06	    1231.6106	 (18/24)
F81		00h:00:04:06	00h:01:06:07	    1245.0867	 (19/24)
HKY		00h:00:04:09	00h:01:08:03	    1235.3076	 (20/24)
GTR		00h:00:05:05	00h:01:09:08	    1233.1343	 (21/24)
JC		00h:00:04:05	00h:01:10:01	    1268.1102	 (22/24)
K80		00h:00:04:04	00h:01:11:01	    1255.9971	 (23/24)
SYM		00h:00:04:02	00h:01:12:06	    1252.7436	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1268.1102
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 1248.9143
   K = 53
   p-inv = 0.4540 
 
   Model = JC+G
   partition = 000000
   -lnL = 1247.9954
   K = 53
   gamma shape = 0.5190 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1247.7941
   K = 54
   p-inv = 0.2690
   gamma shape = 1.1480 
 
   Model = F81
   partition = 000000
   -lnL = 1245.0867
   K = 55
   freqA = 0.2635 
   freqC = 0.1922 
   freqG = 0.3689 
   freqT = 0.1754  
 
   Model = F81+I
   partition = 000000
   -lnL = 1224.4309
   K = 56
   freqA = 0.2617 
   freqC = 0.1936 
   freqG = 0.3745 
   freqT = 0.1702 
   p-inv = 0.4610 
 
   Model = F81+G
   partition = 000000
   -lnL = 1222.8792
   K = 56
   freqA = 0.2617 
   freqC = 0.1938 
   freqG = 0.3759 
   freqT = 0.1686 
   gamma shape = 0.4650 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1222.7078
   K = 57
   freqA = 0.2615 
   freqC = 0.1940 
   freqG = 0.3759 
   freqT = 0.1686 
   p-inv = 0.2340
   gamma shape = 0.8550 
 
   Model = K80
   partition = 010010
   -lnL = 1255.9971
   K = 53
   kappa = 2.2742 (ti/tv = 1.1371) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1235.2257
   K = 54
   kappa = 2.6742 (ti/tv = 1.3371)
   p-inv = 0.4650 
 
   Model = K80+G
   partition = 010010
   -lnL = 1232.5492
   K = 54
   kappa = 2.6879 (ti/tv = 1.3439)
   gamma shape = 0.4540 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1232.5390
   K = 55
   kappa = 2.7035 (ti/tv = 1.3517)
   p-inv = 0.2560
   gamma shape = 0.9210 
 
   Model = HKY
   partition = 010010
   -lnL = 1235.3076
   K = 56
   freqA = 0.2574 
   freqC = 0.1974 
   freqG = 0.3665 
   freqT = 0.1788 
   kappa = 2.1079 (ti/tv = 1.1642) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1212.7472
   K = 57
   freqA = 0.2536 
   freqC = 0.2009 
   freqG = 0.3727 
   freqT = 0.1728 
   kappa = 2.4782 (ti/tv = 1.3682)
   p-inv = 0.4630 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1211.1913
   K = 57
   freqA = 0.2521 
   freqC = 0.2014 
   freqG = 0.3739 
   freqT = 0.1726 
   kappa = 2.5946 (ti/tv = 1.4297)
   gamma shape = 0.4650 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1210.9377
   K = 58
   freqA = 0.2519 
   freqC = 0.2015 
   freqG = 0.3741 
   freqT = 0.1725 
   kappa = 2.6101 (ti/tv = 1.4382)
   p-inv = 0.2630
   gamma shape = 0.9510 
 
   Model = SYM
   partition = 012345
   -lnL = 1252.7436
   K = 57
   R(a) [AC] =  0.4951
   R(b) [AG] =  2.1729
   R(c) [AT] =  0.7629
   R(d) [CG] =  1.1086
   R(e) [CT] =  1.6399
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1231.6106
   K = 58
   R(a) [AC] =  0.3649
   R(b) [AG] =  2.2434
   R(c) [AT] =  0.6832
   R(d) [CG] =  0.8849
   R(e) [CT] =  1.5222
   R(f) [GT] =  1.0000
   p-inv = 0.4570 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1230.2174
   K = 58
   R(a) [AC] =  0.3382
   R(b) [AG] =  2.3114
   R(c) [AT] =  0.6311
   R(d) [CG] =  0.8927
   R(e) [CT] =  1.5384
   R(f) [GT] =  1.0000
   gamma shape = 0.4890 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1229.8870
   K = 59
   R(a) [AC] =  0.3337
   R(b) [AG] =  2.3123
   R(c) [AT] =  0.6272
   R(d) [CG] =  0.8814
   R(e) [CT] =  1.5159
   R(f) [GT] =  1.0000
   p-inv = 0.2970
   gamma shape = 1.1940 
 
   Model = GTR
   partition = 012345
   -lnL = 1233.1343
   K = 60
   freqA = 0.2683 
   freqC = 0.1959 
   freqG = 0.3638 
   freqT = 0.1721 
   R(a) [AC] =  0.5104
   R(b) [AG] =  1.6690
   R(c) [AT] =  0.8501
   R(d) [CG] =  1.0058
   R(e) [CT] =  2.1331
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1209.6199
   K = 61
   freqA = 0.2650 
   freqC = 0.2053 
   freqG = 0.3709 
   freqT = 0.1589 
   R(a) [AC] =  0.3247
   R(b) [AG] =  1.4629
   R(c) [AT] =  0.7863
   R(d) [CG] =  0.6186
   R(e) [CT] =  2.0651
   R(f) [GT] =  1.0000
   p-inv = 0.4690 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1208.1016
   K = 61
   freqA = 0.2651 
   freqC = 0.2052 
   freqG = 0.3729 
   freqT = 0.1568 
   R(a) [AC] =  0.3013
   R(b) [AG] =  1.4147
   R(c) [AT] =  0.7736
   R(d) [CG] =  0.5892
   R(e) [CT] =  2.2215
   R(f) [GT] =  1.0000
   gamma shape = 0.4400 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1207.8097
   K = 62
   freqA = 0.2647 
   freqC = 0.2059 
   freqG = 0.3729 
   freqT = 0.1565 
   R(a) [AC] =  0.2933
   R(b) [AG] =  1.4088
   R(c) [AT] =  0.7680
   R(d) [CG] =  0.5702
   R(e) [CT] =  2.1776
   R(f) [GT] =  1.0000
   p-inv = 0.3000
   gamma shape = 1.0450 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:01:12:06.
 



---------------------------------------------------------------
*                                                             *
*             AKAIKE INFORMATION CRITERION (AIC)              *
*                                                             *
---------------------------------------------------------------
 
 Model selected: 
   Model = HKY+G
   partition = 010010
   -lnL = 1211.1913
   K = 57
   freqA = 0.2521 
   freqC = 0.2014 
   freqG = 0.3739 
   freqT = 0.1726 
   kappa = 2.5946 (ti/tv = 1.4297)
   gamma shape = 0.4650 
 
Tree for the best AIC model = (astyanax_fasciatus:0.00220646,umbra_limi:0.05971551,(anchoa_compressa:0.00000001,(((diaphus_theta:0.03176614,(lampris_guttatus:0.02959425,(taenianotus_triacanthus:0.00000018,(gasterosteus_aculeatus:0.00801434,((polypterus_senegalus:0.06464219,((acanthurus_japonicus:0.00000077,(lepisosteus_oculatus:3.82649901,(takifugu_rupribes:0.00000001,(tetraodon_nigroviridis:0.00000018,strophidon_sathete:0.06067171):0.00000018):0.02882060):0.00941338):0.00046340,(amia_calva:0.01957991,salvelinus_fontinalis:0.06971194):0.00017633):0.00399481):0.00359158,(antennarius_striatus:0.02069599,((oryzias_latipes:0.02452813,(neolamprologus_brichardi:0.00409537,pundamilia_nyererei:0.00000001):0.00000001):0.00000001,(haplochromis_burtoni:0.00000001,oreochromis_niloticus:0.00000001):0.00000001):0.00000020):0.00790226):0.00404725):0.00406103):0.03413196):0.01352136):0.01832530,(osteoglossum_bicirrhosum:0.16334374,acipenser_fulvescens:0.04756086):0.21525574):0.03937100,(danio_rerio:3.82669878,(megalops_sp:0.04395665,(gadus_morhua:0.02020370,pantodon_buchholzi:0.04613331):0.02024122):0.02021644):0.07911350):0.23451873):0.05967146);
 
 
* AIC MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K      AIC       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY+G       1211.19128   57  2536.382560   0.000000    0.421259   0.421259 
HKY+I+G     1210.93770   58  2537.875400   1.492840    0.199702   0.620961 
GTR+G       1208.10163   61  2538.203260   1.820700    0.169508   0.790469 
HKY+I       1212.74724   57  2539.494480   3.111920    0.088880   0.879349 
GTR+I+G     1207.80969   62  2539.619380   3.236820    0.083499   0.962848 
GTR+I       1209.61994   61  2541.239880   4.857320    0.037136   0.999984 
F81+G       1222.87919   56  2557.758380  21.375820   9.61e-006   0.999994 
F81+I+G     1222.70783   57  2559.415660  23.033100   4.20e-006   0.999998 
F81+I       1224.43091   56  2560.861820  24.479260   2.04e-006   1.000000 
K80+G       1232.54915   54  2573.098300  36.715740   4.49e-009   1.000000 
K80+I+G     1232.53901   55  2575.078020  38.695460   1.67e-009   1.000000 
SYM+G       1230.21742   58  2576.434840  40.052280   8.46e-010   1.000000 
SYM+I+G     1229.88701   59  2577.774020  41.391460   4.33e-010   1.000000 
K80+I       1235.22571   54  2578.451420  42.068860   3.09e-010   1.000000 
SYM+I       1231.61057   58  2579.221140  42.838580   2.10e-010   1.000000 
HKY         1235.30763   56  2582.615260  46.232700   3.85e-011   1.000000 
GTR         1233.13430   60  2586.268600  49.886040   6.19e-012   1.000000 
F81         1245.08669   55  2600.173380  63.790820   5.92e-015   1.000000 
JC+G        1247.99541   53  2601.990820  65.608260   2.39e-015   1.000000 
JC+I+G      1247.79411   54  2603.588220  67.205660   1.07e-015   1.000000 
JC+I        1248.91431   53  2603.828620  67.446060   9.52e-016   1.000000 
K80         1255.99714   53  2617.994280  81.611720   7.99e-019   1.000000 
SYM         1252.74358   57  2619.487160  83.104600   3.79e-019   1.000000 
JC          1268.11022   52  2640.220440  103.837880   1.19e-023   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AIC:	Akaike Information Criterion
 delta:	AIC difference
 weight:	AIC weight
 cumWeight:	cumulative AIC weight
 
 
* AIC MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY+G HKY+I+G GTR+G HKY+I GTR+I+G GTR+I F81+G F81+I+G F81+I K80+G K80+I+G SYM+G SYM+I+G K80+I SYM+I HKY GTR F81 JC+G JC+I+G JC+I K80 SYM JC ] 
 
 
* AIC MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest2922496321947085885.phy -d nt -n 1 -b 0 --run_id HKY+G -m 010010 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 24 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  1	 42.13%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  2	  0.00%		 34	6.63e+00	0.00e+00
Models supporting:   1
                     F81 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  3	 16.95%		 34	6.61e+00	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  4	  0.00%		 36	1.84e+01	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  5	  0.00%		 38	2.20e+01	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  6	  0.00%		 38	1.06e+01	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  7	  0.00%		 40	7.65e+00	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  8	  0.00%		 40	3.43e+01	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  9	  0.00%		 42	7.65e+00	0.00e+00
Models supporting:   1
                     JC 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 10	  0.00%		 42	5.34e+00	0.00e+00
Models supporting:   1
                     K80 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 11	  0.00%		 44	9.35e+00	0.00e+00
Models supporting:   1
                     HKY 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 12	  3.71%		 44	1.36e+01	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 13	  0.00%		 46	9.02e+00	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 14	  0.00%		 46	1.39e+01	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 15	  0.00%		 46	1.23e+01	0.00e+00
Models supporting:   1
                     K80+I+G 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 16	 19.97%		 46	8.49e+00	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 17	  0.00%		 46	1.27e+01	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 18	  0.00%		 46	1.58e+01	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 19
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 19	  0.00%		 46	2.22e+01	0.00e+00
Models supporting:   1
                     SYM+I+G 

Topology Id: 20
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 20	  0.00%		 48	4.73e+00	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 21
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 21	  0.00%		 48	6.86e+00	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 22
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 22	  0.00%		 48	7.07e+00	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 23
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 23	  8.89%		 48	5.83e+00	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 24
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 24	  8.35%		 48	9.54e+00	0.00e+00
Models supporting:   1
                     GTR+I+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AIC 	HKY+G		0.25	0.20	0.37	0.17	2.59	1.43	  1.000   2.595   1.000   1.000   2.595   1.000 N/A	   0.47
