[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Mon Oct 23 22:11:03 CEST 2017
Linux 4.13.4-1-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.10.23.1911_runFiles/partition_124_28783_orylat2_chr20_15373436_15373616 -f -i -g 4 -AIC

Reading data file "partition_124_28783_orylat2_chr20_15373436_15373616"... OK.
  number of sequences: 27
  number of sites: 175
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:13:00	00h:00:13:00	     686.2381	 (1/24)
F81+I+G		00h:00:14:05	00h:00:14:05	     685.9069	 (2/24)
GTR+I+G		00h:00:16:02	00h:00:16:03	     664.4540	 (3/24)
HKY+I+G		00h:00:20:05	00h:00:20:06	     670.6999	 (4/24)
F81+G		00h:00:09:00	00h:00:25:03	     686.2586	 (5/24)
SYM+I+G		00h:00:14:08	00h:00:29:03	     665.4449	 (6/24)
HKY+G		00h:00:11:08	00h:00:32:03	     670.9668	 (7/24)
K80+I+G		00h:00:21:00	00h:00:34:01	     670.9186	 (8/24)
GTR+G		00h:00:12:05	00h:00:37:08	     664.6206	 (9/24)
JC+G		00h:00:09:00	00h:00:38:02	     686.6025	 (10/24)
F81+I		00h:00:04:08	00h:00:42:06	     688.1902	 (11/24)
HKY+I		00h:00:05:00	00h:00:43:02	     673.3232	 (12/24)
SYM+G		00h:00:09:05	00h:00:43:06	     669.0660	 (13/24)
K80+G		00h:00:11:06	00h:00:43:09	     671.1892	 (14/24)
JC+I		00h:00:03:04	00h:00:46:07	     688.5951	 (15/24)
GTR+I		00h:00:05:04	00h:00:47:09	     666.7652	 (16/24)
K80+I		00h:00:04:05	00h:00:48:01	     673.6061	 (17/24)
SYM+I		00h:00:05:04	00h:00:49:03	     667.8373	 (18/24)
F81		00h:00:03:03	00h:00:50:00	     706.4890	 (19/24)
HKY		00h:00:02:09	00h:00:50:09	     692.9869	 (20/24)
GTR		00h:00:03:01	00h:00:51:01	     686.1768	 (21/24)
JC		00h:00:03:02	00h:00:52:05	     706.8296	 (22/24)
K80		00h:00:02:07	00h:00:52:07	     693.1943	 (23/24)
SYM		00h:00:02:05	00h:00:53:04	     687.0062	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 706.8296
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 688.5951
   K = 53
   p-inv = 0.5940 
 
   Model = JC+G
   partition = 000000
   -lnL = 686.6025
   K = 53
   gamma shape = 0.3230 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 686.2381
   K = 54
   p-inv = 0.3290
   gamma shape = 0.7140 
 
   Model = F81
   partition = 000000
   -lnL = 706.4890
   K = 55
   freqA = 0.2284 
   freqC = 0.2567 
   freqG = 0.2541 
   freqT = 0.2609  
 
   Model = F81+I
   partition = 000000
   -lnL = 688.1902
   K = 56
   freqA = 0.2260 
   freqC = 0.2577 
   freqG = 0.2580 
   freqT = 0.2583 
   p-inv = 0.5950 
 
   Model = F81+G
   partition = 000000
   -lnL = 686.2586
   K = 56
   freqA = 0.2278 
   freqC = 0.2576 
   freqG = 0.2583 
   freqT = 0.2563 
   gamma shape = 0.3230 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 685.9069
   K = 57
   freqA = 0.2283 
   freqC = 0.2575 
   freqG = 0.2583 
   freqT = 0.2560 
   p-inv = 0.3290
   gamma shape = 0.7160 
 
   Model = K80
   partition = 010010
   -lnL = 693.1943
   K = 53
   kappa = 3.3168 (ti/tv = 1.6584) 
 
   Model = K80+I
   partition = 010010
   -lnL = 673.6061
   K = 54
   kappa = 4.1370 (ti/tv = 2.0685)
   p-inv = 0.6010 
 
   Model = K80+G
   partition = 010010
   -lnL = 671.1892
   K = 54
   kappa = 4.1436 (ti/tv = 2.0718)
   gamma shape = 0.3090 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 670.9186
   K = 55
   kappa = 4.1517 (ti/tv = 2.0758)
   p-inv = 0.2660
   gamma shape = 0.5520 
 
   Model = HKY
   partition = 010010
   -lnL = 692.9869
   K = 56
   freqA = 0.2339 
   freqC = 0.2498 
   freqG = 0.2558 
   freqT = 0.2605 
   kappa = 3.3033 (ti/tv = 1.6511) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 673.3232
   K = 57
   freqA = 0.2300 
   freqC = 0.2532 
   freqG = 0.2598 
   freqT = 0.2570 
   kappa = 4.1333 (ti/tv = 2.0646)
   p-inv = 0.6030 
 
   Model = HKY+G
   partition = 010010
   -lnL = 670.9668
   K = 57
   freqA = 0.2318 
   freqC = 0.2552 
   freqG = 0.2564 
   freqT = 0.2566 
   kappa = 4.1367 (ti/tv = 2.0681)
   gamma shape = 0.3070 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 670.6999
   K = 58
   freqA = 0.2319 
   freqC = 0.2555 
   freqG = 0.2561 
   freqT = 0.2565 
   kappa = 4.1452 (ti/tv = 2.0725)
   p-inv = 0.2780
   gamma shape = 0.5700 
 
   Model = SYM
   partition = 012345
   -lnL = 687.0062
   K = 57
   R(a) [AC] =  2.1680
   R(b) [AG] =  8.3197
   R(c) [AT] =  1.1729
   R(d) [CG] =  4.6469
   R(e) [CT] =  5.8457
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 667.8373
   K = 58
   R(a) [AC] =  4.1715
   R(b) [AG] =  18.5219
   R(c) [AT] =  2.2329
   R(d) [CG] =  7.4581
   R(e) [CT] =  11.5612
   R(f) [GT] =  1.0000
   p-inv = 0.5930 
 
   Model = SYM+G
   partition = 012345
   -lnL = 669.0660
   K = 58
   R(a) [AC] =  2.9808
   R(b) [AG] =  10.4290
   R(c) [AT] =  1.2235
   R(d) [CG] =  5.1686
   R(e) [CT] =  6.5399
   R(f) [GT] =  1.0000
   gamma shape = 0.3200 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 665.4448
   K = 59
   R(a) [AC] =  3.7006
   R(b) [AG] =  16.5134
   R(c) [AT] =  1.8507
   R(d) [CG] =  6.9970
   R(e) [CT] =  10.4378
   R(f) [GT] =  1.0000
   p-inv = 0.2340
   gamma shape = 0.5230 
 
   Model = GTR
   partition = 012345
   -lnL = 686.1768
   K = 60
   freqA = 0.2304 
   freqC = 0.2460 
   freqG = 0.2357 
   freqT = 0.2879 
   R(a) [AC] =  2.3310
   R(b) [AG] =  9.1459
   R(c) [AT] =  1.1723
   R(d) [CG] =  4.9643
   R(e) [CT] =  5.6574
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 666.7652
   K = 61
   freqA = 0.2183 
   freqC = 0.2477 
   freqG = 0.2442 
   freqT = 0.2897 
   R(a) [AC] =  4.9444
   R(b) [AG] =  21.8518
   R(c) [AT] =  2.4285
   R(d) [CG] =  8.1366
   R(e) [CT] =  11.5408
   R(f) [GT] =  1.0000
   p-inv = 0.5920 
 
   Model = GTR+G
   partition = 012345
   -lnL = 664.6205
   K = 61
   freqA = 0.2247 
   freqC = 0.2457 
   freqG = 0.2379 
   freqT = 0.2918 
   R(a) [AC] =  4.3796
   R(b) [AG] =  19.7417
   R(c) [AT] =  1.9848
   R(d) [CG] =  7.9558
   R(e) [CT] =  10.4952
   R(f) [GT] =  1.0000
   gamma shape = 0.3130 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 664.4539
   K = 62
   freqA = 0.2250 
   freqC = 0.2454 
   freqG = 0.2380 
   freqT = 0.2917 
   R(a) [AC] =  4.3338
   R(b) [AG] =  19.4200
   R(c) [AT] =  1.9425
   R(d) [CG] =  7.8680
   R(e) [CT] =  10.4155
   R(f) [GT] =  1.0000
   p-inv = 0.2380
   gamma shape = 0.5280 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:53:04.
 



---------------------------------------------------------------
*                                                             *
*             AKAIKE INFORMATION CRITERION (AIC)              *
*                                                             *
---------------------------------------------------------------
 
 Model selected: 
   Model = SYM+I+G
   partition = 012345
   -lnL = 665.4448
   K = 59
   R(a) [AC] =  3.7006
   R(b) [AG] =  16.5134
   R(c) [AT] =  1.8507
   R(d) [CG] =  6.9970
   R(e) [CT] =  10.4378
   R(f) [GT] =  1.0000
   p-inv = 0.2340
   gamma shape = 0.5230 
 
Tree for the best AIC model = (amia_calva:0.00696335,lepisosteus_oculatus:0.00701068,(polypterus_senegalus:0.00702364,(((megalops_sp:0.00737231,strophidon_sathete:0.03869736):0.00741101,(osteoglossum_bicirrhosum:0.07197043,(pantodon_buchholzi:0.05353747,(salvelinus_fontinalis:6.92834587,acipenser_fulvescens:6.93126936):6.93211085):0.02434258):0.00862461):0.00562763,((anchoa_compressa:0.12588818,(diaphus_theta:0.00000042,((lampris_guttatus:0.02212017,(takifugu_rupribes:0.00000001,tetraodon_nigroviridis:0.00674851):0.00683175):0.00681545,((oryzias_latipes:0.00000001,((haplochromis_burtoni:0.00000001,neolamprologus_brichardi:0.00000001):0.00000001,(oreochromis_niloticus:0.00000001,pundamilia_nyererei:0.00000001):0.00000001):0.00692181):0.00682795,((umbra_limi:0.04367318,taenianotus_triacanthus:0.01259015):0.00418233,(gasterosteus_aculeatus:0.00677405,(gadus_morhua:0.00000001,(acanthurus_japonicus:0.00000001,antennarius_striatus:0.00000049):0.00000001):0.00000001):0.00000057):0.00000035):0.00000035):0.00680475):0.02199114):0.01524373,(astyanax_fasciatus:0.00830847,danio_rerio:0.09820320):0.00662390):0.00807486):0.03145042):0.00000045);
 
 
* AIC MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K      AIC       delta       weight   cumWeight
------------------------------------------------------------------------- 
SYM+I+G      665.44485   59  1448.889700   0.000000    0.385648   0.385648 
K80+G        671.18923   54  1450.378460   1.488760    0.183194   0.568842 
GTR+G        664.62055   61  1451.241100   2.351400    0.119012   0.687854 
SYM+I        667.83730   58  1451.674600   2.784900    0.095820   0.783674 
K80+I+G      670.91860   55  1451.837200   2.947500    0.088338   0.872012 
GTR+I+G      664.45395   62  1452.907900   4.018200    0.051719   0.923731 
SYM+G        669.06599   58  1454.131980   5.242280    0.028044   0.951775 
K80+I        673.60606   54  1455.212120   6.322420    0.016342   0.968117 
GTR+I        666.76517   61  1455.530340   6.640640    0.013938   0.982055 
HKY+G        670.96683   57  1455.933660   7.043960    0.011392   0.993447 
HKY+I+G      670.69994   58  1457.399880   8.510180    0.005473   0.998920 
HKY+I        673.32323   57  1460.646460  11.756760    0.001080   1.000000 
JC+G         686.60252   53  1479.205040  30.315340   1.01e-007   1.000000 
JC+I+G       686.23807   54  1480.476140  31.586440   5.34e-008   1.000000 
JC+I         688.59512   53  1483.190240  34.300540   1.37e-008   1.000000 
F81+G        686.25858   56  1484.517160  35.627460   7.08e-009   1.000000 
F81+I+G      685.90687   57  1485.813740  36.924040   3.70e-009   1.000000 
SYM          687.00617   57  1488.012340  39.122640   1.23e-009   1.000000 
F81+I        688.19023   56  1488.380460  39.490760   1.03e-009   1.000000 
GTR          686.17684   60  1492.353680  43.463980   1.41e-010   1.000000 
K80          693.19426   53  1492.388520  43.498820   1.38e-010   1.000000 
HKY          692.98694   56  1497.973880  49.084180   8.47e-012   1.000000 
JC           706.82963   52  1517.659260  68.769560   4.50e-016   1.000000 
F81          706.48902   55  1522.978040  74.088340   3.15e-017   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AIC:	Akaike Information Criterion
 delta:	AIC difference
 weight:	AIC weight
 cumWeight:	cumulative AIC weight
 
 
* AIC MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ SYM+I+G K80+G GTR+G SYM+I K80+I+G GTR+I+G SYM+G K80+I GTR+I HKY+G HKY+I+G HKY+I JC+G JC+I+G JC+I F81+G F81+I+G SYM F81+I GTR K80 HKY JC F81 ] 
 
 
* AIC MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest8344678141119431105.phy -d nt -n 1 -b 0 --run_id SYM+I+G -m 012345 -f 0.25,0.25,0.25,0.25 -v e -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 20 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  1	 38.56%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     SYM+I+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  2	  0.00%		 10	1.10e+01	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  3	  5.17%		 10	5.10e+00	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  4	  8.83%		 12	1.22e+01	0.00e+00
Models supporting:   1
                     K80+I+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  5	  0.00%		 22	1.20e+01	1.78e-03
Models supporting:   2
                     JC+I F81+I 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  6	  0.00%		 22	1.37e+01	3.03e+00
Models supporting:   2
                     HKY GTR 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  7	  0.11%		 22	1.20e+01	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  8	  0.55%		 22	1.08e+01	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  9	  0.00%		 24	1.22e+01	9.10e-02
Models supporting:   2
                     JC F81 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 10	  0.00%		 24	1.04e+01	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 11	  0.00%		 24	1.26e+01	0.00e+00
Models supporting:   1
                     K80 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 12	  0.00%		 24	1.97e+01	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 13	  1.39%		 24	1.33e+01	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 14	 11.90%		 24	1.31e+01	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 15	 19.46%		 26	1.14e+01	2.43e-01
Models supporting:   2
                     K80+G HKY+G 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 16	  0.00%		 28	1.20e+01	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 17	  0.00%		 28	1.26e+01	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 18	  9.58%		 28	1.32e+01	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 19
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 19	  2.80%		 28	1.39e+01	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 20
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 20	  1.63%		 30	1.20e+01	0.00e+00
Models supporting:   1
                     K80+I 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AIC 	SYM+I+G		0.25	0.25	0.25	0.25	0.00	0.00	  3.701  16.513   1.851   6.997  10.438   1.000    0.23	   0.52
