[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Mon Oct 23 20:44:27 CEST 2017
Linux 4.13.4-1-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.10.23.1911_runFiles/partition_064_17305_orylat2_chr16_594861_595040 -f -i -g 4 -AIC

Reading data file "partition_064_17305_orylat2_chr16_594861_595040"... OK.
  number of sequences: 27
  number of sites: 310
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:28:01	00h:00:28:01	    1849.0645	 (1/24)
F81+I+G		00h:00:28:04	00h:00:28:05	    1848.1573	 (2/24)
HKY+I+G		00h:00:29:03	00h:00:29:03	    1815.3044	 (3/24)
GTR+I+G		00h:00:42:05	00h:00:42:05	    1810.1780	 (4/24)
F81+G		00h:00:18:00	00h:00:47:04	    1848.2120	 (5/24)
K80+I+G		00h:00:28:06	00h:00:56:07	    1816.2688	 (6/24)
HKY+G		00h:00:18:09	00h:01:01:04	    1815.4041	 (7/24)
GTR+G		00h:00:21:04	00h:01:08:08	    1810.1765	 (8/24)
SYM+I+G		00h:00:40:08	00h:01:09:03	    1811.1640	 (9/24)
JC+G		00h:00:17:06	00h:01:14:04	    1849.1095	 (10/24)
F81+I		00h:00:08:02	00h:01:17:05	    1854.3511	 (11/24)
K80+G		00h:00:20:02	00h:01:21:05	    1816.3496	 (12/24)
HKY+I		00h:00:08:02	00h:01:22:06	    1821.4537	 (13/24)
GTR+I		00h:00:08:06	00h:01:26:01	    1817.2245	 (14/24)
SYM+G		00h:00:19:02	00h:01:28:00	    1811.1618	 (15/24)
JC+I		00h:00:08:03	00h:01:29:08	    1855.1880	 (16/24)
K80+I		00h:00:08:04	00h:01:31:00	    1822.4837	 (17/24)
F81		00h:00:06:03	00h:01:34:03	    1896.8432	 (18/24)
SYM+I		00h:00:09:00	00h:01:35:01	    1817.7739	 (19/24)
HKY		00h:00:06:07	00h:01:36:05	    1865.1556	 (20/24)
GTR		00h:00:07:02	00h:01:38:02	    1855.9185	 (21/24)
JC		00h:00:06:07	00h:01:41:00	    1897.9512	 (22/24)
K80		00h:00:06:03	00h:01:41:04	    1865.9780	 (23/24)
SYM		00h:00:06:02	00h:01:42:08	    1858.4013	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1897.9512
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 1855.1880
   K = 53
   p-inv = 0.4140 
 
   Model = JC+G
   partition = 000000
   -lnL = 1849.1095
   K = 53
   gamma shape = 0.6160 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1849.0645
   K = 54
   p-inv = 0.1310
   gamma shape = 0.8750 
 
   Model = F81
   partition = 000000
   -lnL = 1896.8432
   K = 55
   freqA = 0.2355 
   freqC = 0.2681 
   freqG = 0.2345 
   freqT = 0.2619  
 
   Model = F81+I
   partition = 000000
   -lnL = 1854.3511
   K = 56
   freqA = 0.2324 
   freqC = 0.2680 
   freqG = 0.2443 
   freqT = 0.2554 
   p-inv = 0.4140 
 
   Model = F81+G
   partition = 000000
   -lnL = 1848.2120
   K = 56
   freqA = 0.2324 
   freqC = 0.2689 
   freqG = 0.2428 
   freqT = 0.2559 
   gamma shape = 0.6170 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1848.1573
   K = 57
   freqA = 0.2322 
   freqC = 0.2690 
   freqG = 0.2428 
   freqT = 0.2560 
   p-inv = 0.1630
   gamma shape = 0.9730 
 
   Model = K80
   partition = 010010
   -lnL = 1865.9780
   K = 53
   kappa = 2.6751 (ti/tv = 1.3375) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1822.4836
   K = 54
   kappa = 2.8179 (ti/tv = 1.4089)
   p-inv = 0.4170 
 
   Model = K80+G
   partition = 010010
   -lnL = 1816.3496
   K = 54
   kappa = 2.8837 (ti/tv = 1.4418)
   gamma shape = 0.5960 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1816.2688
   K = 55
   kappa = 2.8851 (ti/tv = 1.4425)
   p-inv = 0.1520
   gamma shape = 0.9010 
 
   Model = HKY
   partition = 010010
   -lnL = 1865.1556
   K = 56
   freqA = 0.2404 
   freqC = 0.2646 
   freqG = 0.2339 
   freqT = 0.2611 
   kappa = 2.6657 (ti/tv = 1.3398) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1821.4537
   K = 57
   freqA = 0.2294 
   freqC = 0.2696 
   freqG = 0.2450 
   freqT = 0.2561 
   kappa = 2.8295 (ti/tv = 1.4210)
   p-inv = 0.4180 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1815.4041
   K = 57
   freqA = 0.2309 
   freqC = 0.2695 
   freqG = 0.2441 
   freqT = 0.2555 
   kappa = 2.8901 (ti/tv = 1.4512)
   gamma shape = 0.5930 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1815.3044
   K = 58
   freqA = 0.2305 
   freqC = 0.2696 
   freqG = 0.2444 
   freqT = 0.2555 
   kappa = 2.8925 (ti/tv = 1.4524)
   p-inv = 0.1660
   gamma shape = 0.9360 
 
   Model = SYM
   partition = 012345
   -lnL = 1858.4013
   K = 57
   R(a) [AC] =  0.5804
   R(b) [AG] =  2.4229
   R(c) [AT] =  0.6382
   R(d) [CG] =  1.4763
   R(e) [CT] =  2.4085
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1817.7739
   K = 58
   R(a) [AC] =  0.6410
   R(b) [AG] =  2.5529
   R(c) [AT] =  0.7839
   R(d) [CG] =  1.4786
   R(e) [CT] =  2.9404
   R(f) [GT] =  1.0000
   p-inv = 0.4110 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1811.1618
   K = 58
   R(a) [AC] =  0.5906
   R(b) [AG] =  2.4973
   R(c) [AT] =  0.6846
   R(d) [CG] =  1.4636
   R(e) [CT] =  2.8363
   R(f) [GT] =  1.0000
   gamma shape = 0.6170 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1811.1640
   K = 59
   R(a) [AC] =  0.5913
   R(b) [AG] =  2.5022
   R(c) [AT] =  0.6862
   R(d) [CG] =  1.4627
   R(e) [CT] =  2.8373
   R(f) [GT] =  1.0000
   p-inv = 0.0630
   gamma shape = 0.7220 
 
   Model = GTR
   partition = 012345
   -lnL = 1855.9185
   K = 60
   freqA = 0.2550 
   freqC = 0.2633 
   freqG = 0.2098 
   freqT = 0.2719 
   R(a) [AC] =  0.5224
   R(b) [AG] =  2.4924
   R(c) [AT] =  0.5690
   R(d) [CG] =  1.4937
   R(e) [CT] =  2.1258
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1817.2245
   K = 61
   freqA = 0.2458 
   freqC = 0.2617 
   freqG = 0.2314 
   freqT = 0.2611 
   R(a) [AC] =  0.6155
   R(b) [AG] =  2.6203
   R(c) [AT] =  0.7272
   R(d) [CG] =  1.4733
   R(e) [CT] =  2.7596
   R(f) [GT] =  1.0000
   p-inv = 0.4070 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1810.1765
   K = 61
   freqA = 0.2511 
   freqC = 0.2629 
   freqG = 0.2229 
   freqT = 0.2632 
   R(a) [AC] =  0.5308
   R(b) [AG] =  2.5601
   R(c) [AT] =  0.6196
   R(d) [CG] =  1.4648
   R(e) [CT] =  2.5134
   R(f) [GT] =  1.0000
   gamma shape = 0.6310 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1810.1780
   K = 62
   freqA = 0.2508 
   freqC = 0.2630 
   freqG = 0.2230 
   freqT = 0.2632 
   R(a) [AC] =  0.5332
   R(b) [AG] =  2.5654
   R(c) [AT] =  0.6208
   R(d) [CG] =  1.4631
   R(e) [CT] =  2.5145
   R(f) [GT] =  1.0000
   p-inv = 0.0340
   gamma shape = 0.6850 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:01:42:08.
 



---------------------------------------------------------------
*                                                             *
*             AKAIKE INFORMATION CRITERION (AIC)              *
*                                                             *
---------------------------------------------------------------
 
 Model selected: 
   Model = SYM+G
   partition = 012345
   -lnL = 1811.1618
   K = 58
   R(a) [AC] =  0.5906
   R(b) [AG] =  2.4973
   R(c) [AT] =  0.6846
   R(d) [CG] =  1.4636
   R(e) [CT] =  2.8363
   R(f) [GT] =  1.0000
   gamma shape = 0.6170 
 
Tree for the best AIC model = (polypterus_senegalus:0.03498690,(amia_calva:0.01331288,lepisosteus_oculatus:0.03852089):0.02354360,(megalops_sp:0.06722318,(osteoglossum_bicirrhosum:0.16319962,(salvelinus_fontinalis:5.59026984,((danio_rerio:0.03224211,astyanax_fasciatus:0.00169133):0.15082007,((pantodon_buchholzi:8.45491500,((lampris_guttatus:0.01803947,(diaphus_theta:0.02221220,(strophidon_sathete:9.04961138,umbra_limi:0.06168992):0.00017721):0.01053451):0.00691017,(oryzias_latipes:0.02551620,(gasterosteus_aculeatus:0.02891520,((taenianotus_triacanthus:0.01427850,(oreochromis_niloticus:0.00341930,(pundamilia_nyererei:0.00347530,(neolamprologus_brichardi:0.00000001,haplochromis_burtoni:0.00000017):0.00000001):0.00352936):0.01059200):0.00347211,((takifugu_rupribes:0.00708274,tetraodon_nigroviridis:0.00717086):0.02233505,(antennarius_striatus:0.02018783,(anchoa_compressa:8.45653483,acanthurus_japonicus:0.00717049):0.00687736):0.00000744):0.00354194):0.00000015):0.00000022):0.00702885):0.00282516):0.00494386,(gadus_morhua:0.08293209,acipenser_fulvescens:9.04718346):0.11344134):0.04477869):0.02962660):0.03290285):0.05400703):0.11660960);
 
 
* AIC MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K      AIC       delta       weight   cumWeight
------------------------------------------------------------------------- 
SYM+G       1811.16178   58  3738.323560   0.000000    0.491867   0.491867 
SYM+I+G     1811.16402   59  3740.328040   2.004480    0.180543   0.672410 
K80+G       1816.34956   54  3740.699120   2.375560    0.149969   0.822379 
GTR+G       1810.17647   61  3742.352940   4.029380    0.065596   0.887975 
K80+I+G     1816.26878   55  3742.537560   4.214000    0.059812   0.947787 
GTR+I+G     1810.17797   62  3744.355940   6.032380    0.024095   0.971882 
HKY+G       1815.40413   57  3744.808260   6.484700    0.019218   0.991100 
HKY+I+G     1815.30444   58  3746.608880   8.285320    0.007811   0.998912 
SYM+I       1817.77392   58  3751.547840  13.224280    0.000661   0.999573 
K80+I       1822.48365   54  3752.967300  14.643740    0.000325   0.999898 
GTR+I       1817.22446   61  3756.448920  18.125360   5.70e-005   0.999955 
HKY+I       1821.45374   57  3756.907480  18.583920   4.53e-005   1.000000 
JC+G        1849.10952   53  3804.219040  65.895480   2.41e-015   1.000000 
JC+I+G      1849.06450   54  3806.129000  67.805440   9.29e-016   1.000000 
F81+G       1848.21197   56  3808.423940  70.100380   2.95e-016   1.000000 
F81+I+G     1848.15726   57  3810.314520  71.990960   1.15e-016   1.000000 
JC+I        1855.18800   53  3816.376000  78.052440   5.53e-018   1.000000 
F81+I       1854.35110   56  3820.702200  82.378640   6.36e-019   1.000000 
SYM         1858.40132   57  3830.802640  92.479080   4.08e-021   1.000000 
GTR         1855.91849   60  3831.836980  93.513420   2.43e-021   1.000000 
K80         1865.97798   53  3837.955960  99.632400   1.14e-022   1.000000 
HKY         1865.15557   56  3842.311140  103.987580   1.29e-023   1.000000 
JC          1897.95122   52  3899.902440  161.578880   4.03e-036   1.000000 
F81         1896.84320   55  3903.686400  165.362840   6.08e-037   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AIC:	Akaike Information Criterion
 delta:	AIC difference
 weight:	AIC weight
 cumWeight:	cumulative AIC weight
 
 
* AIC MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ SYM+G SYM+I+G K80+G GTR+G K80+I+G GTR+I+G HKY+G HKY+I+G SYM+I K80+I GTR+I HKY+I JC+G JC+I+G F81+G F81+I+G JC+I F81+I SYM GTR K80 HKY JC F81 ] 
 
 
* AIC MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest4775337352408481879.phy -d nt -n 1 -b 0 --run_id SYM+G -m 012345 -f 0.25,0.25,0.25,0.25 -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 21 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  1	 49.19%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  2	  0.00%		 26	1.85e+01	5.85e-03
Models supporting:   2
                     JC+I F81+I 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  3	 15.00%		 28	2.04e+01	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  4	  0.00%		 30	1.72e+01	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  5	  0.00%		 30	1.98e+01	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  6	  0.00%		 30	1.89e+01	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  7	 18.05%		 30	1.51e+01	0.00e+00
Models supporting:   1
                     SYM+I+G 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  8	  0.00%		 30	2.16e+01	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  9	  0.01%		 30	1.56e+01	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 10	  0.00%		 32	1.87e+01	0.00e+00
Models supporting:   1
                     JC 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 11	  0.00%		 32	1.86e+01	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 12	  0.00%		 32	1.74e+01	2.98e+00
Models supporting:   2
                     F81 HKY 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 13	  0.78%		 32	2.05e+01	1.28e+00
Models supporting:   2
                     F81+I+G HKY+I+G 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 14	  0.00%		 32	2.35e+01	0.00e+00
Models supporting:   1
                     K80 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 15	  0.00%		 32	1.73e+01	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 16	  0.07%		 32	1.70e+01	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 17	  2.41%		 32	2.09e+01	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 18	  5.98%		 34	1.68e+01	0.00e+00
Models supporting:   1
                     K80+I+G 

Topology Id: 19
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 19	  1.92%		 36	2.81e+01	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 20
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 20	  6.56%		 36	1.90e+01	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 21
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 21	  0.03%		 42	1.86e+01	0.00e+00
Models supporting:   1
                     K80+I 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AIC 	SYM+G		0.25	0.25	0.25	0.25	0.00	0.00	  0.591   2.497   0.685   1.464   2.836   1.000 N/A	   0.62
