[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Oct 24 04:00:51 CEST 2017
Linux 4.13.4-1-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.10.23.1911_runFiles/partition_331_50167_orylat2_chr6_12057564_12057743 -f -i -g 4 -AIC

Reading data file "partition_331_50167_orylat2_chr6_12057564_12057743"... OK.
  number of sequences: 27
  number of sites: 365
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:34:03	00h:00:34:03	    2161.3702	 (1/24)
F81+I+G		00h:00:37:04	00h:00:37:04	    2140.0832	 (2/24)
HKY+I+G		00h:00:43:04	00h:00:43:04	    2086.8119	 (3/24)
GTR+I+G		00h:01:03:06	00h:01:03:06	    2081.9965	 (4/24)
F81+G		00h:00:26:06	00h:01:10:00	    2137.3877	 (5/24)
SYM+I+G		00h:00:37:00	00h:01:14:04	    2089.1905	 (6/24)
K80+I+G		00h:00:47:06	00h:01:22:00	    2099.7040	 (7/24)
HKY+G		00h:00:27:00	00h:01:30:06	    2086.9081	 (8/24)
JC+G		00h:00:24:07	00h:01:39:02	    2161.2476	 (9/24)
GTR+G		00h:00:30:00	00h:01:40:01	    2082.1185	 (10/24)
F81+I		00h:00:08:06	00h:01:47:08	    2154.6787	 (11/24)
HKY+I		00h:00:08:06	00h:01:48:07	    2105.8185	 (12/24)
K80+G		00h:00:32:09	00h:01:54:08	    2099.7940	 (13/24)
GTR+I		00h:00:09:05	00h:01:57:02	    2097.1765	 (14/24)
JC+I		00h:00:08:08	00h:01:57:05	    2174.4018	 (15/24)
SYM+G		00h:00:28:03	00h:01:58:08	    2089.3678	 (16/24)
F81		00h:00:07:08	00h:02:05:03	    2200.4086	 (17/24)
K80+I		00h:00:10:08	00h:02:05:06	    2115.2325	 (18/24)
SYM+I		00h:00:08:07	00h:02:05:09	    2103.6630	 (19/24)
HKY		00h:00:09:07	00h:02:08:06	    2153.8939	 (20/24)
JC		00h:00:07:02	00h:02:12:08	    2219.4107	 (21/24)
GTR		00h:00:08:00	00h:02:13:03	    2145.1000	 (22/24)
K80		00h:00:09:00	00h:02:14:09	    2166.1679	 (23/24)
SYM		00h:00:07:01	00h:02:15:06	    2153.1500	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 2219.4107
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 2174.4017
   K = 53
   p-inv = 0.3360 
 
   Model = JC+G
   partition = 000000
   -lnL = 2161.2476
   K = 53
   gamma shape = 0.6290 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 2161.3702
   K = 54
   p-inv = 0.0140
   gamma shape = 0.6090 
 
   Model = F81
   partition = 000000
   -lnL = 2200.4086
   K = 55
   freqA = 0.1878 
   freqC = 0.3232 
   freqG = 0.2036 
   freqT = 0.2854  
 
   Model = F81+I
   partition = 000000
   -lnL = 2154.6787
   K = 56
   freqA = 0.1868 
   freqC = 0.3263 
   freqG = 0.2021 
   freqT = 0.2847 
   p-inv = 0.3350 
 
   Model = F81+G
   partition = 000000
   -lnL = 2137.3877
   K = 56
   freqA = 0.1813 
   freqC = 0.3302 
   freqG = 0.1995 
   freqT = 0.2890 
   gamma shape = 0.5540 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 2140.0832
   K = 57
   freqA = 0.1819 
   freqC = 0.3300 
   freqG = 0.1990 
   freqT = 0.2890 
   p-inv = 0.0040
   gamma shape = 0.5720 
 
   Model = K80
   partition = 010010
   -lnL = 2166.1679
   K = 53
   kappa = 3.1573 (ti/tv = 1.5786) 
 
   Model = K80+I
   partition = 010010
   -lnL = 2115.2325
   K = 54
   kappa = 3.6646 (ti/tv = 1.8323)
   p-inv = 0.3410 
 
   Model = K80+G
   partition = 010010
   -lnL = 2099.7940
   K = 54
   kappa = 3.9494 (ti/tv = 1.9747)
   gamma shape = 0.5610 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 2099.7040
   K = 55
   kappa = 4.0272 (ti/tv = 2.0136)
   p-inv = 0.0580
   gamma shape = 0.6420 
 
   Model = HKY
   partition = 010010
   -lnL = 2153.8938
   K = 56
   freqA = 0.1955 
   freqC = 0.3074 
   freqG = 0.2155 
   freqT = 0.2816 
   kappa = 2.9511 (ti/tv = 1.5690) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 2105.8185
   K = 57
   freqA = 0.1941 
   freqC = 0.3101 
   freqG = 0.2166 
   freqT = 0.2793 
   kappa = 3.2923 (ti/tv = 1.7498)
   p-inv = 0.3410 
 
   Model = HKY+G
   partition = 010010
   -lnL = 2086.9081
   K = 57
   freqA = 0.1917 
   freqC = 0.3116 
   freqG = 0.2169 
   freqT = 0.2798 
   kappa = 3.6622 (ti/tv = 1.9515)
   gamma shape = 0.5540 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 2086.8119
   K = 58
   freqA = 0.1916 
   freqC = 0.3117 
   freqG = 0.2169 
   freqT = 0.2798 
   kappa = 3.6743 (ti/tv = 1.9581)
   p-inv = 0.0640
   gamma shape = 0.6420 
 
   Model = SYM
   partition = 012345
   -lnL = 2153.1500
   K = 57
   R(a) [AC] =  1.3478
   R(b) [AG] =  3.7140
   R(c) [AT] =  1.4456
   R(d) [CG] =  2.5839
   R(e) [CT] =  5.9965
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 2103.6630
   K = 58
   R(a) [AC] =  1.5826
   R(b) [AG] =  4.4507
   R(c) [AT] =  1.6032
   R(d) [CG] =  3.1654
   R(e) [CT] =  8.1042
   R(f) [GT] =  1.0000
   p-inv = 0.3400 
 
   Model = SYM+G
   partition = 012345
   -lnL = 2089.3678
   K = 58
   R(a) [AC] =  1.5296
   R(b) [AG] =  4.6199
   R(c) [AT] =  1.3999
   R(d) [CG] =  3.0854
   R(e) [CT] =  8.4909
   R(f) [GT] =  1.0000
   gamma shape = 0.5680 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 2089.1905
   K = 59
   R(a) [AC] =  1.5458
   R(b) [AG] =  4.6640
   R(c) [AT] =  1.4184
   R(d) [CG] =  3.1223
   R(e) [CT] =  8.6441
   R(f) [GT] =  1.0000
   p-inv = 0.1010
   gamma shape = 0.7340 
 
   Model = GTR
   partition = 012345
   -lnL = 2145.1000
   K = 60
   freqA = 0.2031 
   freqC = 0.2938 
   freqG = 0.2146 
   freqT = 0.2886 
   R(a) [AC] =  1.3255
   R(b) [AG] =  4.4107
   R(c) [AT] =  1.4333
   R(d) [CG] =  2.4789
   R(e) [CT] =  4.8944
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 2097.1765
   K = 61
   freqA = 0.2051 
   freqC = 0.2917 
   freqG = 0.2162 
   freqT = 0.2869 
   R(a) [AC] =  1.5795
   R(b) [AG] =  5.3127
   R(c) [AT] =  1.6826
   R(d) [CG] =  3.0535
   R(e) [CT] =  6.6717
   R(f) [GT] =  1.0000
   p-inv = 0.3420 
 
   Model = GTR+G
   partition = 012345
   -lnL = 2082.1185
   K = 61
   freqA = 0.1991 
   freqC = 0.2945 
   freqG = 0.2142 
   freqT = 0.2921 
   R(a) [AC] =  1.5395
   R(b) [AG] =  5.9968
   R(c) [AT] =  1.5016
   R(d) [CG] =  2.9210
   R(e) [CT] =  6.4569
   R(f) [GT] =  1.0000
   gamma shape = 0.5640 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 2081.9965
   K = 62
   freqA = 0.1991 
   freqC = 0.2944 
   freqG = 0.2148 
   freqT = 0.2918 
   R(a) [AC] =  1.5580
   R(b) [AG] =  6.0430
   R(c) [AT] =  1.5227
   R(d) [CG] =  2.9545
   R(e) [CT] =  6.5885
   R(f) [GT] =  1.0000
   p-inv = 0.0880
   gamma shape = 0.7030 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:02:15:06.
 



---------------------------------------------------------------
*                                                             *
*             AKAIKE INFORMATION CRITERION (AIC)              *
*                                                             *
---------------------------------------------------------------
 
 Model selected: 
   Model = GTR+G
   partition = 012345
   -lnL = 2082.1185
   K = 61
   freqA = 0.1991 
   freqC = 0.2945 
   freqG = 0.2142 
   freqT = 0.2921 
   R(a) [AC] =  1.5395
   R(b) [AG] =  5.9968
   R(c) [AT] =  1.5016
   R(d) [CG] =  2.9210
   R(e) [CT] =  6.4569
   R(f) [GT] =  1.0000
   gamma shape = 0.5640 
 
Tree for the best AIC model = ((amia_calva:3.89832974,(strophidon_sathete:0.12599756,(lepisosteus_oculatus:0.11135393,((umbra_limi:7.58342844,(pantodon_buchholzi:0.06907753,(astyanax_fasciatus:0.19934885,(danio_rerio:0.03461236,anchoa_compressa:0.12075320):0.01481685):0.06011300):0.00846075):0.00239294,(osteoglossum_bicirrhosum:0.11450335,(acipenser_fulvescens:0.03050070,(polypterus_senegalus:0.01728193,(gadus_morhua:0.01585712,salvelinus_fontinalis:2.05496247):0.98226151):0.01358629):0.04567450):0.00931686):0.00000062):0.01674161):0.00395393):0.06704818,(oryzias_latipes:0.03004160,((pundamilia_nyererei:0.00373425,(neolamprologus_brichardi:0.00000025,(haplochromis_burtoni:0.00000015,oreochromis_niloticus:0.00981792):0.00488893):0.00460478):0.01815067,((taenianotus_triacanthus:0.02538711,(gasterosteus_aculeatus:0.02197015,lampris_guttatus:0.42154615):0.03078041):0.01933862,((takifugu_rupribes:0.01545201,tetraodon_nigroviridis:0.00000023):0.04060076,(acanthurus_japonicus:0.01481702,megalops_sp:3.86519299):0.01100428):0.00495889):0.00862068):0.00377870):0.06703124,(antennarius_striatus:0.00639415,diaphus_theta:0.05228747):0.06078259);
 
 
* AIC MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K      AIC       delta       weight   cumWeight
------------------------------------------------------------------------- 
GTR+G       2082.11849   61  4286.236980   0.000000    0.482127   0.482127 
HKY+G       2086.90805   57  4287.816100   1.579120    0.218907   0.701034 
GTR+I+G     2081.99645   62  4287.992900   1.755920    0.200386   0.901420 
HKY+I+G     2086.81190   58  4289.623800   3.386820    0.088659   0.990079 
SYM+G       2089.36777   58  4294.735540   8.498560    0.006882   0.996962 
SYM+I+G     2089.19054   59  4296.381080  10.144100    0.003023   0.999984 
K80+G       2099.79404   54  4307.588080  21.351100   1.11e-005   0.999995 
K80+I+G     2099.70399   55  4309.407980  23.171000   4.48e-006   1.000000 
GTR+I       2097.17650   61  4316.353000  30.116020   1.39e-007   1.000000 
SYM+I       2103.66303   58  4323.326060  37.089080   4.26e-009   1.000000 
HKY+I       2105.81853   57  4325.637060  39.400080   1.34e-009   1.000000 
K80+I       2115.23252   54  4338.465040  52.228060   2.20e-012   1.000000 
F81+G       2137.38771   56  4386.775420  100.538440   7.10e-023   1.000000 
F81+I+G     2140.08324   57  4394.166480  107.929500   1.76e-024   1.000000 
GTR         2145.10000   60  4410.200000  123.963020   5.82e-028   1.000000 
HKY         2153.89385   56  4419.787700  133.550720   4.82e-030   1.000000 
SYM         2153.15003   57  4420.300060  134.063080   3.73e-030   1.000000 
F81+I       2154.67872   56  4421.357440  135.120460   2.20e-030   1.000000 
JC+G        2161.24760   53  4428.495200  142.258220   6.20e-032   1.000000 
JC+I+G      2161.37024   54  4430.740480  144.503500   2.02e-032   1.000000 
K80         2166.16792   53  4438.335840  152.098860   4.52e-034   1.000000 
JC+I        2174.40175   53  4454.803500  168.566520   1.20e-037   1.000000 
F81         2200.40859   55  4510.817180  224.580200   8.24e-050   1.000000 
JC          2219.41071   52  4542.821420  256.584440   9.26e-057   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AIC:	Akaike Information Criterion
 delta:	AIC difference
 weight:	AIC weight
 cumWeight:	cumulative AIC weight
 
 
* AIC MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ GTR+G HKY+G GTR+I+G HKY+I+G SYM+G SYM+I+G K80+G K80+I+G GTR+I SYM+I HKY+I K80+I F81+G F81+I+G GTR HKY SYM F81+I JC+G JC+I+G K80 JC+I F81 JC ] 
 
 
* AIC MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest6696005775517996503.phy -d nt -n 1 -b 0 --run_id GTR+G -m 012345 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 24 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  1	 48.21%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  2	  8.87%		 32	1.11e+01	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  3	  0.00%		 34	9.60e+00	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  4	  0.00%		 34	1.08e+01	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  5	  0.00%		 34	9.41e+00	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  6	  0.00%		 34	1.20e+01	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  7	  0.69%		 34	1.35e+01	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  8	  0.00%		 34	1.08e+01	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  9	  0.30%		 36	1.50e+01	0.00e+00
Models supporting:   1
                     SYM+I+G 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 10	  0.00%		 36	1.04e+01	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 11	 20.04%		 36	1.31e+01	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 12	  0.00%		 38	1.18e+01	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 13	  0.00%		 38	1.18e+01	0.00e+00
Models supporting:   1
                     K80+I+G 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 14	  0.00%		 38	1.05e+01	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 15	  0.00%		 38	1.27e+01	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 16	  0.00%		 40	1.10e+01	0.00e+00
Models supporting:   1
                     JC 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 17	  0.00%		 40	1.17e+01	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 18	  0.00%		 40	1.49e+01	0.00e+00
Models supporting:   1
                     F81 

Topology Id: 19
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 19	  0.00%		 40	1.11e+01	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 20
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 20	  0.00%		 40	1.85e+01	0.00e+00
Models supporting:   1
                     K80 

Topology Id: 21
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 21	  0.00%		 40	1.11e+01	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 22
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 22	  0.00%		 40	9.90e+00	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 23
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 23	  0.00%		 40	1.77e+01	0.00e+00
Models supporting:   1
                     HKY 

Topology Id: 24
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 24	 21.89%		 40	1.15e+01	0.00e+00
Models supporting:   1
                     HKY+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AIC 	GTR+G		0.20	0.29	0.21	0.29	0.00	0.00	  1.540   5.997   1.502   2.921   6.457   1.000 N/A	   0.56
