[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Oct 24 05:22:50 CEST 2017
Linux 4.13.4-1-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.10.23.1911_runFiles/partition_394_55284_orylat2_chr8_2097269_2097449 -f -i -g 4 -AIC

Reading data file "partition_394_55284_orylat2_chr8_2097269_2097449"... OK.
  number of sequences: 27
  number of sites: 171
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:15:09	00h:00:15:09	    1132.1031	 (1/24)
F81+I+G		00h:00:16:02	00h:00:16:02	    1128.5867	 (2/24)
GTR+I+G		00h:00:18:08	00h:00:18:08	    1075.3048	 (3/24)
HKY+I+G		00h:00:20:02	00h:00:20:02	    1080.1736	 (4/24)
F81+G		00h:00:11:03	00h:00:30:02	    1128.5971	 (5/24)
K80+I+G		00h:00:15:01	00h:00:31:00	    1085.4749	 (6/24)
SYM+I+G		00h:00:21:03	00h:00:37:05	    1078.8572	 (7/24)
HKY+G		00h:00:19:03	00h:00:39:06	    1079.3157	 (8/24)
JC+G		00h:00:11:09	00h:00:42:09	    1130.2242	 (9/24)
F81+I		00h:00:03:05	00h:00:46:05	    1140.3042	 (10/24)
GTR+G		00h:00:17:08	00h:00:48:00	    1074.4152	 (11/24)
K80+G		00h:00:12:03	00h:00:49:09	    1086.1561	 (12/24)
SYM+G		00h:00:12:05	00h:00:52:01	    1079.4534	 (13/24)
HKY+I		00h:00:05:08	00h:00:52:03	    1097.4384	 (14/24)
GTR+I		00h:00:05:06	00h:00:53:06	    1094.2376	 (15/24)
JC+I		00h:00:04:03	00h:00:54:01	    1142.4679	 (16/24)
K80+I		00h:00:04:05	00h:00:56:06	    1103.7210	 (17/24)
SYM+I		00h:00:04:05	00h:00:56:08	    1098.4740	 (18/24)
F81		00h:00:04:00	00h:00:57:06	    1254.6112	 (19/24)
HKY		00h:00:03:06	00h:00:57:07	    1217.8084	 (20/24)
JC		00h:00:03:04	00h:01:00:01	    1263.7525	 (21/24)
GTR		00h:00:03:07	00h:01:00:03	    1204.1270	 (22/24)
K80		00h:00:03:05	00h:01:01:02	    1224.5012	 (23/24)
SYM		00h:00:03:05	00h:01:01:03	    1212.8924	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1263.7525
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 1142.4678
   K = 53
   p-inv = 0.6170 
 
   Model = JC+G
   partition = 000000
   -lnL = 1130.2242
   K = 53
   gamma shape = 0.1970 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1132.1031
   K = 54
   p-inv = 0.5520
   gamma shape = 1.2270 
 
   Model = F81
   partition = 000000
   -lnL = 1254.6111
   K = 55
   freqA = 0.3051 
   freqC = 0.2601 
   freqG = 0.2157 
   freqT = 0.2191  
 
   Model = F81+I
   partition = 000000
   -lnL = 1140.3042
   K = 56
   freqA = 0.2755 
   freqC = 0.2891 
   freqG = 0.2299 
   freqT = 0.2056 
   p-inv = 0.6170 
 
   Model = F81+G
   partition = 000000
   -lnL = 1128.5971
   K = 56
   freqA = 0.2706 
   freqC = 0.2923 
   freqG = 0.2233 
   freqT = 0.2138 
   gamma shape = 0.1920 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1128.5867
   K = 57
   freqA = 0.2736 
   freqC = 0.2889 
   freqG = 0.2257 
   freqT = 0.2118 
   p-inv = 0.5280
   gamma shape = 0.9290 
 
   Model = K80
   partition = 010010
   -lnL = 1224.5012
   K = 53
   kappa = 3.4914 (ti/tv = 1.7457) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1103.7210
   K = 54
   kappa = 4.2939 (ti/tv = 2.1469)
   p-inv = 0.6180 
 
   Model = K80+G
   partition = 010010
   -lnL = 1086.1561
   K = 54
   kappa = 4.9418 (ti/tv = 2.4709)
   gamma shape = 0.1870 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1085.4749
   K = 55
   kappa = 5.5048 (ti/tv = 2.7524)
   p-inv = 0.5230
   gamma shape = 0.7480 
 
   Model = HKY
   partition = 010010
   -lnL = 1217.8084
   K = 56
   freqA = 0.3054 
   freqC = 0.2825 
   freqG = 0.2069 
   freqT = 0.2052 
   kappa = 3.7028 (ti/tv = 1.7956) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1097.4384
   K = 57
   freqA = 0.2560 
   freqC = 0.3121 
   freqG = 0.2501 
   freqT = 0.1818 
   kappa = 4.7317 (ti/tv = 2.2860)
   p-inv = 0.6190 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1079.3157
   K = 57
   freqA = 0.2352 
   freqC = 0.3195 
   freqG = 0.2528 
   freqT = 0.1926 
   kappa = 6.9168 (ti/tv = 3.3489)
   gamma shape = 0.1750 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1080.1736
   K = 58
   freqA = 0.2454 
   freqC = 0.3149 
   freqG = 0.2525 
   freqT = 0.1872 
   kappa = 6.2719 (ti/tv = 3.0336)
   p-inv = 0.5090
   gamma shape = 0.6260 
 
   Model = SYM
   partition = 012345
   -lnL = 1212.8924
   K = 57
   R(a) [AC] =  1.7186
   R(b) [AG] =  4.7104
   R(c) [AT] =  0.4095
   R(d) [CG] =  2.7970
   R(e) [CT] =  6.2107
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1098.4740
   K = 58
   R(a) [AC] =  3.6986
   R(b) [AG] =  12.5510
   R(c) [AT] =  1.4142
   R(d) [CG] =  4.6708
   R(e) [CT] =  13.0862
   R(f) [GT] =  1.0000
   p-inv = 0.6170 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1079.4534
   K = 58
   R(a) [AC] =  6.3918
   R(b) [AG] =  20.8559
   R(c) [AT] =  1.7403
   R(d) [CG] =  8.3556
   R(e) [CT] =  26.5220
   R(f) [GT] =  1.0000
   gamma shape = 0.1920 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1078.8572
   K = 59
   R(a) [AC] =  10.1327
   R(b) [AG] =  34.4738
   R(c) [AT] =  2.2841
   R(d) [CG] =  13.8586
   R(e) [CT] =  46.8908
   R(f) [GT] =  1.0000
   p-inv = 0.5080
   gamma shape = 0.7090 
 
   Model = GTR
   partition = 012345
   -lnL = 1204.1270
   K = 60
   freqA = 0.3538 
   freqC = 0.2428 
   freqG = 0.1999 
   freqT = 0.2035 
   R(a) [AC] =  0.9301
   R(b) [AG] =  3.2104
   R(c) [AT] =  0.2528
   R(d) [CG] =  2.2718
   R(e) [CT] =  5.1237
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1094.2376
   K = 61
   freqA = 0.2849 
   freqC = 0.2876 
   freqG = 0.2516 
   freqT = 0.1759 
   R(a) [AC] =  1.7516
   R(b) [AG] =  6.0608
   R(c) [AT] =  0.7661
   R(d) [CG] =  2.2015
   R(e) [CT] =  9.6726
   R(f) [GT] =  1.0000
   p-inv = 0.6170 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1074.4152
   K = 61
   freqA = 0.2833 
   freqC = 0.2658 
   freqG = 0.2498 
   freqT = 0.2010 
   R(a) [AC] =  5.9612
   R(b) [AG] =  21.3631
   R(c) [AT] =  1.7976
   R(d) [CG] =  9.9740
   R(e) [CT] =  40.4441
   R(f) [GT] =  1.0000
   gamma shape = 0.1880 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1075.3048
   K = 62
   freqA = 0.2901 
   freqC = 0.2725 
   freqG = 0.2541 
   freqT = 0.1834 
   R(a) [AC] =  4.2711
   R(b) [AG] =  13.7189
   R(c) [AT] =  1.2920
   R(d) [CG] =  6.7537
   R(e) [CT] =  34.6221
   R(f) [GT] =  1.0000
   p-inv = 0.5100
   gamma shape = 0.7060 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:01:01:03.
 



---------------------------------------------------------------
*                                                             *
*             AKAIKE INFORMATION CRITERION (AIC)              *
*                                                             *
---------------------------------------------------------------
 
 Model selected: 
   Model = GTR+G
   partition = 012345
   -lnL = 1074.4152
   K = 61
   freqA = 0.2833 
   freqC = 0.2658 
   freqG = 0.2498 
   freqT = 0.2010 
   R(a) [AC] =  5.9612
   R(b) [AG] =  21.3631
   R(c) [AT] =  1.7976
   R(d) [CG] =  9.9740
   R(e) [CT] =  40.4441
   R(f) [GT] =  1.0000
   gamma shape = 0.1880 
 
Tree for the best AIC model = (oreochromis_niloticus:0.00697139,pundamilia_nyererei:0.00000015,(haplochromis_burtoni:0.00000001,(neolamprologus_brichardi:0.00000001,(((gasterosteus_aculeatus:0.00773711,(antennarius_striatus:0.02564229,(anchoa_compressa:0.22967519,oryzias_latipes:0.05353476):0.04125370):0.00000104):0.00970974,(amia_calva:0.19802073,((diaphus_theta:4.75124163,danio_rerio:0.01113833):3.84763178,((megalops_sp:10.00000000,((strophidon_sathete:0.09485182,pantodon_buchholzi:0.24788882):0.07033864,(astyanax_fasciatus:0.22624230,(osteoglossum_bicirrhosum:0.00179371,lepisosteus_oculatus:3.09918891):0.10971844):0.00636108):0.00000711):0.01720377,((polypterus_senegalus:0.11017761,acipenser_fulvescens:4.60772624):0.15174168,(gadus_morhua:0.05950000,(salvelinus_fontinalis:0.10338860,(umbra_limi:0.02922067,(acanthurus_japonicus:3.82427932,lampris_guttatus:3.90531661):5.02485909):0.03823642):0.00501868):0.01531750):0.00002991):0.00259555):0.02042461):0.04647645):0.01480211,(taenianotus_triacanthus:0.05096118,(takifugu_rupribes:0.05938868,tetraodon_nigroviridis:0.02828825):0.06017628):0.01178753):0.03905839):0.00000001):0.00000015);
 
 
* AIC MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K      AIC       delta       weight   cumWeight
------------------------------------------------------------------------- 
GTR+G       1074.41524   61  2270.830480   0.000000    0.539588   0.539588 
HKY+G       1079.31566   57  2272.631320   1.800840    0.219288   0.758875 
GTR+I+G     1075.30482   62  2274.609640   3.779160    0.081551   0.840426 
SYM+G       1079.45339   58  2274.906780   4.076300    0.070292   0.910718 
SYM+I+G     1078.85723   59  2275.714460   4.883980    0.046937   0.957655 
HKY+I+G     1080.17357   58  2276.347140   5.516660    0.034209   0.991864 
K80+G       1086.15610   54  2280.312200   9.481720    0.004711   0.996575 
K80+I+G     1085.47494   55  2280.949880  10.119400    0.003425   1.000000 
HKY+I       1097.43844   57  2308.876880  38.046400   2.95e-009   1.000000 
GTR+I       1094.23760   61  2310.475200  39.644720   1.33e-009   1.000000 
SYM+I       1098.47402   58  2312.948040  42.117560   3.86e-010   1.000000 
K80+I       1103.72100   54  2315.442000  44.611520   1.11e-010   1.000000 
JC+G        1130.22424   53  2366.448480  95.618000   9.31e-022   1.000000 
F81+G       1128.59705   56  2369.194100  98.363620   2.36e-022   1.000000 
F81+I+G     1128.58674   57  2371.173480  100.343000   8.77e-023   1.000000 
JC+I+G      1132.10309   54  2372.206180  101.375700   5.23e-023   1.000000 
JC+I        1142.46785   53  2390.935700  120.105220   4.48e-027   1.000000 
F81+I       1140.30424   56  2392.608480  121.778000   1.94e-027   1.000000 
GTR         1204.12698   60  2528.253960  257.423480   6.81e-057   1.000000 
SYM         1212.89237   57  2539.784740  268.954260   2.13e-059   1.000000 
HKY         1217.80838   56  2547.616760  276.786280   4.25e-061   1.000000 
K80         1224.50115   53  2555.002300  284.171820   1.06e-062   1.000000 
F81         1254.61115   55  2619.222300  348.391820   1.20e-076   1.000000 
JC          1263.75246   52  2631.504920  360.674440   2.59e-079   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AIC:	Akaike Information Criterion
 delta:	AIC difference
 weight:	AIC weight
 cumWeight:	cumulative AIC weight
 
 
* AIC MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ GTR+G HKY+G GTR+I+G SYM+G SYM+I+G HKY+I+G K80+G K80+I+G HKY+I GTR+I SYM+I K80+I JC+G F81+G F81+I+G JC+I+G JC+I F81+I GTR SYM HKY K80 F81 JC ] 
 
 
* AIC MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest3545152267381072800.phy -d nt -n 1 -b 0 --run_id GTR+G -m 012345 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 24 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  1	 53.96%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  2	  0.00%		 34	1.48e+01	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  3	  0.00%		 34	1.41e+01	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  4	  0.00%		 36	1.53e+01	0.00e+00
Models supporting:   1
                     K80 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  5	  0.00%		 36	1.48e+01	0.00e+00
Models supporting:   1
                     HKY 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  6	  0.00%		 38	1.40e+01	0.00e+00
Models supporting:   1
                     F81 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  7	  0.00%		 38	1.47e+01	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  8	 21.93%		 38	1.49e+01	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  9	  0.00%		 40	1.49e+01	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 10	  0.00%		 40	1.52e+01	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 11	  0.00%		 40	1.56e+01	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 12	  0.00%		 40	1.51e+01	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 13	  0.00%		 40	2.23e+01	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 14	  0.00%		 40	2.22e+01	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 15	  0.00%		 42	1.57e+01	0.00e+00
Models supporting:   1
                     JC 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 16	  0.00%		 42	1.42e+01	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 17	  0.34%		 42	1.33e+01	0.00e+00
Models supporting:   1
                     K80+I+G 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 18	  3.42%		 42	1.30e+01	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 19
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 19	  0.00%		 44	1.52e+01	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 20
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 20	  0.47%		 44	1.35e+01	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 21
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 21	  4.69%		 44	1.52e+01	0.00e+00
Models supporting:   1
                     SYM+I+G 

Topology Id: 22
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 22	  0.00%		 44	1.31e+01	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 23
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 23	  7.03%		 46	2.14e+01	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 24
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 24	  8.16%		 46	1.52e+01	0.00e+00
Models supporting:   1
                     GTR+I+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AIC 	GTR+G		0.28	0.27	0.25	0.20	0.00	0.00	  5.961  21.363   1.798   9.974  40.444   1.000 N/A	   0.19
