[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Oct 24 06:19:01 CEST 2017
Linux 4.13.4-1-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.10.23.1911_runFiles/partition_433_60549_orylat2_chr9_22878347_22878527 -f -i -g 4 -AIC

Reading data file "partition_433_60549_orylat2_chr9_22878347_22878527"... OK.
  number of sequences: 27
  number of sites: 231
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:18:03	00h:00:18:04	     973.8616	 (1/24)
F81+I+G		00h:00:19:03	00h:00:19:03	     971.9682	 (2/24)
GTR+I+G		00h:00:20:04	00h:00:20:04	     938.5678	 (3/24)
HKY+I+G		00h:00:21:08	00h:00:21:08	     950.6799	 (4/24)
F81+G		00h:00:11:05	00h:00:31:09	     972.5527	 (5/24)
HKY+G		00h:00:13:08	00h:00:35:05	     951.5306	 (6/24)
K80+I+G		00h:00:20:04	00h:00:38:07	     951.9755	 (7/24)
SYM+I+G		00h:00:19:07	00h:00:39:00	     939.8478	 (8/24)
GTR+G		00h:00:12:02	00h:00:44:01	     939.0845	 (9/24)
JC+G		00h:00:10:05	00h:00:46:00	     974.4382	 (10/24)
F81+I		00h:00:05:01	00h:00:49:02	     977.0517	 (11/24)
HKY+I		00h:00:06:03	00h:00:52:03	     956.7287	 (12/24)
K80+G		00h:00:14:07	00h:00:53:05	     952.7980	 (13/24)
SYM+G		00h:00:15:03	00h:00:54:03	     940.1980	 (14/24)
GTR+I		00h:00:06:04	00h:00:55:06	     945.3500	 (15/24)
JC+I		00h:00:04:07	00h:00:57:00	     978.7659	 (16/24)
K80+I		00h:00:05:01	00h:00:58:06	     958.2152	 (17/24)
F81		00h:00:03:06	00h:00:59:02	     998.6397	 (18/24)
HKY		00h:00:04:02	00h:01:01:02	     978.5115	 (19/24)
SYM+I		00h:00:08:02	00h:01:02:05	     946.1591	 (20/24)
GTR		00h:00:04:01	00h:01:02:06	     964.8840	 (21/24)
JC		00h:00:03:07	00h:01:02:09	    1000.1842	 (22/24)
K80		00h:00:04:07	00h:01:06:00	     980.2765	 (23/24)
SYM		00h:00:04:03	00h:01:06:08	     965.9568	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1000.1842
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 978.7659
   K = 53
   p-inv = 0.5450 
 
   Model = JC+G
   partition = 000000
   -lnL = 974.4382
   K = 53
   gamma shape = 0.4040 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 973.8616
   K = 54
   p-inv = 0.2670
   gamma shape = 0.7310 
 
   Model = F81
   partition = 000000
   -lnL = 998.6397
   K = 55
   freqA = 0.2692 
   freqC = 0.2176 
   freqG = 0.2740 
   freqT = 0.2392  
 
   Model = F81+I
   partition = 000000
   -lnL = 977.0517
   K = 56
   freqA = 0.2683 
   freqC = 0.2224 
   freqG = 0.2800 
   freqT = 0.2293 
   p-inv = 0.5470 
 
   Model = F81+G
   partition = 000000
   -lnL = 972.5527
   K = 56
   freqA = 0.2697 
   freqC = 0.2203 
   freqG = 0.2811 
   freqT = 0.2289 
   gamma shape = 0.3980 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 971.9682
   K = 57
   freqA = 0.2697 
   freqC = 0.2205 
   freqG = 0.2812 
   freqT = 0.2285 
   p-inv = 0.2790
   gamma shape = 0.7430 
 
   Model = K80
   partition = 010010
   -lnL = 980.2765
   K = 53
   kappa = 3.2522 (ti/tv = 1.6261) 
 
   Model = K80+I
   partition = 010010
   -lnL = 958.2152
   K = 54
   kappa = 3.4915 (ti/tv = 1.7458)
   p-inv = 0.5490 
 
   Model = K80+G
   partition = 010010
   -lnL = 952.7980
   K = 54
   kappa = 3.5985 (ti/tv = 1.7993)
   gamma shape = 0.3760 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 951.9755
   K = 55
   kappa = 3.6515 (ti/tv = 1.8258)
   p-inv = 0.2970
   gamma shape = 0.7100 
 
   Model = HKY
   partition = 010010
   -lnL = 978.5115
   K = 56
   freqA = 0.2722 
   freqC = 0.2139 
   freqG = 0.2730 
   freqT = 0.2409 
   kappa = 3.2744 (ti/tv = 1.6617) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 956.7287
   K = 57
   freqA = 0.2643 
   freqC = 0.2289 
   freqG = 0.2783 
   freqT = 0.2285 
   kappa = 3.4683 (ti/tv = 1.7588)
   p-inv = 0.5490 
 
   Model = HKY+G
   partition = 010010
   -lnL = 951.5306
   K = 57
   freqA = 0.2640 
   freqC = 0.2303 
   freqG = 0.2776 
   freqT = 0.2281 
   kappa = 3.5427 (ti/tv = 1.7954)
   gamma shape = 0.3770 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 950.6799
   K = 58
   freqA = 0.2631 
   freqC = 0.2319 
   freqG = 0.2785 
   freqT = 0.2265 
   kappa = 3.6188 (ti/tv = 1.8336)
   p-inv = 0.3070
   gamma shape = 0.7200 
 
   Model = SYM
   partition = 012345
   -lnL = 965.9568
   K = 57
   R(a) [AC] =  2.0406
   R(b) [AG] =  9.8814
   R(c) [AT] =  1.1248
   R(d) [CG] =  5.2040
   R(e) [CT] =  4.7669
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 946.1591
   K = 58
   R(a) [AC] =  2.3541
   R(b) [AG] =  13.4216
   R(c) [AT] =  1.5748
   R(d) [CG] =  5.9791
   R(e) [CT] =  6.0696
   R(f) [GT] =  1.0000
   p-inv = 0.5180 
 
   Model = SYM+G
   partition = 012345
   -lnL = 940.1980
   K = 58
   R(a) [AC] =  3.1151
   R(b) [AG] =  19.5943
   R(c) [AT] =  2.1193
   R(d) [CG] =  9.1069
   R(e) [CT] =  8.5124
   R(f) [GT] =  1.0000
   gamma shape = 0.4230 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 939.8478
   K = 59
   R(a) [AC] =  2.6649
   R(b) [AG] =  16.5486
   R(c) [AT] =  1.8767
   R(d) [CG] =  7.5987
   R(e) [CT] =  7.5181
   R(f) [GT] =  1.0000
   p-inv = 0.2570
   gamma shape = 0.7420 
 
   Model = GTR
   partition = 012345
   -lnL = 964.8840
   K = 60
   freqA = 0.2671 
   freqC = 0.2110 
   freqG = 0.2427 
   freqT = 0.2792 
   R(a) [AC] =  2.2422
   R(b) [AG] =  10.6525
   R(c) [AT] =  1.3566
   R(d) [CG] =  6.4184
   R(e) [CT] =  5.5934
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 945.3500
   K = 61
   freqA = 0.2574 
   freqC = 0.2218 
   freqG = 0.2484 
   freqT = 0.2724 
   R(a) [AC] =  2.6161
   R(b) [AG] =  14.0153
   R(c) [AT] =  1.5423
   R(d) [CG] =  6.8585
   R(e) [CT] =  6.4679
   R(f) [GT] =  1.0000
   p-inv = 0.5110 
 
   Model = GTR+G
   partition = 012345
   -lnL = 939.0844
   K = 61
   freqA = 0.2601 
   freqC = 0.2166 
   freqG = 0.2469 
   freqT = 0.2763 
   R(a) [AC] =  3.6052
   R(b) [AG] =  20.6273
   R(c) [AT] =  2.0587
   R(d) [CG] =  10.9700
   R(e) [CT] =  9.4529
   R(f) [GT] =  1.0000
   gamma shape = 0.4340 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 938.5678
   K = 62
   freqA = 0.2596 
   freqC = 0.2178 
   freqG = 0.2473 
   freqT = 0.2754 
   R(a) [AC] =  3.6292
   R(b) [AG] =  21.2856
   R(c) [AT] =  2.1340
   R(d) [CG] =  11.0873
   R(e) [CT] =  9.6639
   R(f) [GT] =  1.0000
   p-inv = 0.2460
   gamma shape = 0.7340 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:01:06:08.
 



---------------------------------------------------------------
*                                                             *
*             AKAIKE INFORMATION CRITERION (AIC)              *
*                                                             *
---------------------------------------------------------------
 
 Model selected: 
   Model = SYM+G
   partition = 012345
   -lnL = 940.1980
   K = 58
   R(a) [AC] =  3.1151
   R(b) [AG] =  19.5943
   R(c) [AT] =  2.1193
   R(d) [CG] =  9.1069
   R(e) [CT] =  8.5124
   R(f) [GT] =  1.0000
   gamma shape = 0.4230 
 
Tree for the best AIC model = (osteoglossum_bicirrhosum:0.08526542,(astyanax_fasciatus:9.15977755,(strophidon_sathete:0.15195496,(megalops_sp:0.00580887,(amia_calva:0.00000038,(acipenser_fulvescens:0.12352164,(polypterus_senegalus:0.06257637,(lepisosteus_oculatus:0.01860996,pantodon_buchholzi:8.75829076):0.02010405):0.00000102):0.00630849):0.03169241):0.00718467):0.00540778):0.00661021,(anchoa_compressa:8.89523898,((salvelinus_fontinalis:10.00000000,(umbra_limi:0.00000479,danio_rerio:0.21161530):0.00427419):0.01417935,(gadus_morhua:0.03784811,((diaphus_theta:0.02511577,lampris_guttatus:0.01505391):0.00821463,(gasterosteus_aculeatus:0.00000036,((tetraodon_nigroviridis:0.00000001,acanthurus_japonicus:0.00476147):0.00000001,(takifugu_rupribes:0.00000001,(oryzias_latipes:0.00959721,(taenianotus_triacanthus:0.00000001,(pundamilia_nyererei:0.00000001,(oreochromis_niloticus:0.00000001,(neolamprologus_brichardi:0.00000001,(antennarius_striatus:0.01519695,haplochromis_burtoni:0.00000001):0.00000024):0.00000022):0.00000021):0.00477112):0.00000001):0.00000027):0.00000027):0.00478096):0.00641886):0.00414273):0.00597064):0.00106631):0.00584578);
 
 
* AIC MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K      AIC       delta       weight   cumWeight
------------------------------------------------------------------------- 
SYM+G        940.19804   58  1996.396080   0.000000    0.564787   0.564787 
SYM+I+G      939.84775   59  1997.695500   1.299420    0.294930   0.859717 
GTR+G        939.08445   61  2000.168900   3.772820    0.085630   0.945347 
GTR+I+G      938.56782   62  2001.135640   4.739560    0.052808   0.998156 
SYM+I        946.15906   58  2008.318120  11.922040    0.001456   0.999611 
GTR+I        945.35003   61  2012.700060  16.303980    0.000163   0.999774 
K80+G        952.79799   54  2013.595980  17.199900    0.000104   0.999878 
K80+I+G      951.97547   55  2013.950940  17.554860   8.71e-005   0.999965 
HKY+G        951.53062   57  2017.061240  20.665160   1.84e-005   0.999984 
HKY+I+G      950.67988   58  2017.359760  20.963680   1.58e-005   0.999999 
K80+I        958.21517   54  2024.430340  28.034260   4.62e-007   1.000000 
HKY+I        956.72867   57  2027.457340  31.061260   1.02e-007   1.000000 
SYM          965.95676   57  2045.913520  49.517440   9.98e-012   1.000000 
GTR          964.88396   60  2049.767920  53.371840   1.45e-012   1.000000 
JC+G         974.43816   53  2054.876320  58.480240   1.13e-013   1.000000 
JC+I+G       973.86159   54  2055.723180  59.327100   7.40e-014   1.000000 
F81+G        972.55267   56  2057.105340  60.709260   3.71e-014   1.000000 
F81+I+G      971.96824   57  2057.936480  61.540400   2.45e-014   1.000000 
JC+I         978.76585   53  2063.531700  67.135620   1.49e-015   1.000000 
F81+I        977.05169   56  2066.103380  69.707300   4.12e-016   1.000000 
K80          980.27653   53  2066.553060  70.156980   3.29e-016   1.000000 
HKY          978.51147   56  2069.022940  72.626860   9.58e-017   1.000000 
JC          1000.18423   52  2104.368460  107.972380   2.02e-024   1.000000 
F81          998.63969   55  2107.279380  110.883300   4.72e-025   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AIC:	Akaike Information Criterion
 delta:	AIC difference
 weight:	AIC weight
 cumWeight:	cumulative AIC weight
 
 
* AIC MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ SYM+G SYM+I+G GTR+G GTR+I+G SYM+I GTR+I K80+G K80+I+G HKY+G HKY+I+G K80+I HKY+I SYM GTR JC+G JC+I+G F81+G F81+I+G JC+I F81+I K80 HKY JC F81 ] 
 
 
* AIC MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest842178876433729640.phy -d nt -n 1 -b 0 --run_id SYM+G -m 012345 -f 0.25,0.25,0.25,0.25 -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 24 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  1	 56.48%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  2	  8.56%		 18	2.70e+01	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  3	  0.00%		 22	1.84e+01	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  4	  0.00%		 26	1.83e+01	0.00e+00
Models supporting:   1
                     F81 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  5	  0.00%		 26	1.93e+01	0.00e+00
Models supporting:   1
                     K80 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  6	  0.00%		 28	1.72e+01	0.00e+00
Models supporting:   1
                     JC 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  7	  0.00%		 28	1.84e+01	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  8	  0.00%		 28	1.84e+01	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  9	  0.01%		 28	2.01e+01	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 10	  0.00%		 28	1.63e+01	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 11	  0.00%		 28	1.87e+01	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 12	  0.00%		 32	1.84e+01	0.00e+00
Models supporting:   1
                     HKY 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 13	  5.28%		 32	2.36e+01	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 14	  0.00%		 34	1.50e+01	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 15	  0.00%		 34	1.70e+01	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 16	 29.49%		 34	2.00e+01	0.00e+00
Models supporting:   1
                     SYM+I+G 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 17	  0.00%		 36	1.50e+01	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 18	  0.15%		 36	1.31e+01	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 19
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 19	  0.00%		 38	1.83e+01	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 20
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 20	  0.01%		 38	1.91e+01	0.00e+00
Models supporting:   1
                     K80+I+G 

Topology Id: 21
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 21	  0.00%		 40	1.86e+01	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 22
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 22	  0.02%		 40	1.58e+01	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 23
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 23	  0.00%		 42	1.86e+01	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 24
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 24	  0.00%		 42	1.90e+01	0.00e+00
Models supporting:   1
                     K80+I 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AIC 	SYM+G		0.25	0.25	0.25	0.25	0.00	0.00	  3.115  19.594   2.119   9.107   8.512   1.000 N/A	   0.42
