Settings used

alignment         : ./Fong_etal_2012_PhylipFormatted
branchlengths     : linked
models            : GTR, GTR+G, GTR+I+G
model_selection   : aic
search            : rcluster
weights           : rate = 1, base = 0, model = 0, alpha = 0
rcluster-percent  : 10.0
rcluster-max      : 10


Best partitioning scheme

Scheme Name       : step_2
Scheme lnL        : -289532.25
Scheme AIC        : 580662.5
Number of params  : 799
Number of sites   : 25919
Number of subsets : 54

Subset | Best Model | # sites    | subset id                        | Partition names                                                                                     
1      | GTR+I+G    | 411        | e553c166dd46a0d8c7b52c8099a3890c | ES316508                                                                                            
2      | GTR+I+G    | 309        | 8a9affbfe16daed586d1cb27e39c9caf | ES316890                                                                                            
3      | GTR+I+G    | 717        | 56c396f91f848fbcd44f6d20ded118d7 | O21286, ES319935                                                                                    
4      | GTR+I+G    | 336        | 0b220786c6869360077b3d353a26ff02 | ES321806                                                                                            
5      | GTR+G      | 588        | 04e58bf7a0474c392c2bb7674a5d3234 | ES321879                                                                                            
6      | GTR+I+G    | 579        | 968ee20634b66c1d07997fa4f6f7fcca | ES321882                                                                                            
7      | GTR+I+G    | 375        | d7e254e7a76a94979efabe58d0f5926d | O540                                                                                                
8      | GTR+G      | 395        | af0ca0bf7d38cfb10b3f00c46265f7fd | O988                                                                                                
9      | GTR+I+G    | 615        | bcc463029b10e95e0bbb2e00bbdbe3b3 | O1187                                                                                               
10     | GTR+I+G    | 492        | 089a3b17d8b79ab4322e7238acd2d475 | O5959                                                                                               
11     | GTR+I+G    | 402        | 6d2add944dce3a580f302d41b5864451 | O6843                                                                                               
12     | GTR+I+G    | 450        | 52895cc6877e71c29bd176e695265241 | O7569                                                                                               
13     | GTR+I+G    | 711        | b6ad29dad856a29cc440a88f70649901 | O8775                                                                                               
14     | GTR+I+G    | 384        | 797dc29b303a39dec2c94aa76afcdca6 | O8818                                                                                               
15     | GTR+I+G    | 519        | 5049765f102a59efac6121d9154846cf | O9874                                                                                               
16     | GTR+G      | 150        | c5d3c34cd3a3a96f7d90df1b7b98c921 | O10295                                                                                              
17     | GTR+I+G    | 636        | bd6645e003489fc46b7bf664d3f2bca3 | O10353                                                                                              
18     | GTR+I+G    | 435        | 21f386912ef98039b0e8fc80778d27b8 | O10419                                                                                              
19     | GTR+I+G    | 273        | 8c84f48fe592b6cac308044e8de367a8 | O10567                                                                                              
20     | GTR+G      | 342        | b6e1f5fd73bf2436d456cb36a893574e | O10600                                                                                              
21     | GTR+I+G    | 480        | a2d7cb3bb06ec85386ebc8c6f99ee83c | O10821                                                                                              
22     | GTR+I+G    | 654        | 5e67d8501f2eece54f993a043c1e1cbd | O10867                                                                                              
23     | GTR+I+G    | 264        | 0e4b4c03dcd3cc61eba7c17c93430bfd | O11092                                                                                              
24     | GTR+I+G    | 402        | 2b93fca5ea0b5376fbae2caf36fce777 | O11094                                                                                              
25     | GTR+I+G    | 498        | b1656b93c1d633bf5a58549b859aadfe | O11240                                                                                              
26     | GTR+G      | 282        | 134e730dd6e3a3e7d790442175cac3cf | O11569                                                                                              
27     | GTR+I+G    | 534        | f08ff911d4c79794ff8a5554ad029185 | O11635                                                                                              
28     | GTR+I+G    | 1104       | f20d495701705c9a6fa1f3ee571357dd | O19189, O11722                                                                                      
29     | GTR+I+G    | 228        | cdf827e76ecb34084cd1310c3ff007a3 | O12061                                                                                              
30     | GTR+G      | 459        | 0fa93cb3837b396d44e92364b45b806d | O12201                                                                                              
31     | GTR+I+G    | 408        | 1e53752b18b4fc646d8d225bca2259fb | O13507                                                                                              
32     | GTR+I+G    | 657        | 4f01d36733ba268c31b2e00b2fec04b7 | O13660                                                                                              
33     | GTR+I+G    | 429        | a5b7070ab1bbc6091734c6c9e080dd42 | O13706                                                                                              
34     | GTR+I+G    | 510        | d6c347780b6778cb06489eee60b3802e | O14147                                                                                              
35     | GTR+I+G    | 408        | 9a0cae96b1349dc5f4c9fdcc713ef8a3 | O14581                                                                                              
36     | GTR+I+G    | 492        | 5300aa7ac9e95f60d15e42d94fe23d5d | O15665                                                                                              
37     | GTR+I+G    | 786        | 3987f76449a99f438704bf7fdf27c3d4 | O16052                                                                                              
38     | GTR+G      | 303        | c4adb3def6c92760304f71f25c389e5d | O16400                                                                                              
39     | GTR+I+G    | 660        | 694a160183cfb2826b39ba2f74e2fc49 | O17157                                                                                              
40     | GTR+I+G    | 597        | 715cb6a4d78095b0ae0ccc15ffebf1e7 | O17252                                                                                              
41     | GTR+I+G    | 432        | 2aa5cc6384595cc35bd478a470ea9e73 | O17424                                                                                              
42     | GTR+I+G    | 675        | 5343a1c113e01e85ffce63c3afb62515 | O17764                                                                                              
43     | GTR+I+G    | 384        | 9314519a0f7f589e821b54ca123d9cd8 | O18599                                                                                              
44     | GTR+G      | 534        | 21de30d7d5ffc146c8095a1f9b85013f | O19058                                                                                              
45     | GTR+I+G    | 483        | 18356ebd46b353023a6e8c8de4c19c0b | O19102                                                                                              
46     | GTR+I+G    | 372        | 7ce6b0e9d5e72db869a5c97dd578f4d5 | O19758                                                                                              
47     | GTR+I+G    | 615        | 0d9286179de5c7c413bad8826fd93bd0 | O21222                                                                                              
48     | GTR+I+G    | 525        | c869fa2a902bf4ff6ff0270ac55f18a1 | O21786                                                                                              
49     | GTR+I+G    | 579        | dd37b62f739c28d21bbfca2a39636a50 | O21944                                                                                              
50     | GTR+I+G    | 606        | 575f5f650b816090131d6ea970067a49 | O22156                                                                                              
51     | GTR+G      | 423        | 9c2b7b6add7cdcf5c5c9e281fe33695e | O22172                                                                                              
52     | GTR+G      | 291        | 3a40136ccfb8f734617098f66127837c | O22441                                                                                              
53     | GTR+G      | 327        | 822a08bab18ff02bf4e9b24b6dfd261b | O23857                                                                                              
54     | GTR+I+G    | 399        | b51d99829c4c0cbabeb80194d4c31a55 | O30441                                                                                              


Scheme Description in PartitionFinder format
Scheme_step_2 = (ES316508) (ES316890) (O21286, ES319935) (ES321806) (ES321879) (ES321882) (O540) (O988) (O1187) (O5959) (O6843) (O7569) (O8775) (O8818) (O9874) (O10295) (O10353) (O10419) (O10567) (O10600) (O10821) (O10867) (O11092) (O11094) (O11240) (O11569) (O11635) (O19189, O11722) (O12061) (O12201) (O13507) (O13660) (O13706) (O14147) (O14581) (O15665) (O16052) (O16400) (O17157) (O17252) (O17424) (O17764) (O18599) (O19058) (O19102) (O19758) (O21222) (O21786) (O21944) (O22156) (O22172) (O22441) (O23857) (O30441);

Nexus formatted character sets
begin sets;
	charset Subset1 = 1-411;
	charset Subset2 = 412-720;
	charset Subset3 = 22203-22769 721-870;
	charset Subset4 = 871-1206;
	charset Subset5 = 1207-1794;
	charset Subset6 = 1795-2373;
	charset Subset7 = 2374-2748;
	charset Subset8 = 2749-3143;
	charset Subset9 = 3144-3758;
	charset Subset10 = 3759-4250;
	charset Subset11 = 4251-4652;
	charset Subset12 = 4653-5102;
	charset Subset13 = 5103-5813;
	charset Subset14 = 5814-6197;
	charset Subset15 = 6198-6716;
	charset Subset16 = 6717-6866;
	charset Subset17 = 6867-7502;
	charset Subset18 = 7503-7937;
	charset Subset19 = 7938-8210;
	charset Subset20 = 8211-8552;
	charset Subset21 = 8553-9032;
	charset Subset22 = 9033-9686;
	charset Subset23 = 9687-9950;
	charset Subset24 = 9951-10352;
	charset Subset25 = 10353-10850;
	charset Subset26 = 10851-11132;
	charset Subset27 = 11133-11666;
	charset Subset28 = 20523-21215 11667-12077;
	charset Subset29 = 12078-12305;
	charset Subset30 = 12306-12764;
	charset Subset31 = 12765-13172;
	charset Subset32 = 13173-13829;
	charset Subset33 = 13830-14258;
	charset Subset34 = 14259-14768;
	charset Subset35 = 14769-15176;
	charset Subset36 = 15177-15668;
	charset Subset37 = 15669-16454;
	charset Subset38 = 16455-16757;
	charset Subset39 = 16758-17417;
	charset Subset40 = 17418-18014;
	charset Subset41 = 18015-18446;
	charset Subset42 = 18447-19121;
	charset Subset43 = 19122-19505;
	charset Subset44 = 19506-20039;
	charset Subset45 = 20040-20522;
	charset Subset46 = 21216-21587;
	charset Subset47 = 21588-22202;
	charset Subset48 = 22770-23294;
	charset Subset49 = 23295-23873;
	charset Subset50 = 23874-24479;
	charset Subset51 = 24480-24902;
	charset Subset52 = 24903-25193;
	charset Subset53 = 25194-25520;
	charset Subset54 = 25521-25919;
	charpartition PartitionFinder = Group1:Subset1, Group2:Subset2, Group3:Subset3, Group4:Subset4, Group5:Subset5, Group6:Subset6, Group7:Subset7, Group8:Subset8, Group9:Subset9, Group10:Subset10, Group11:Subset11, Group12:Subset12, Group13:Subset13, Group14:Subset14, Group15:Subset15, Group16:Subset16, Group17:Subset17, Group18:Subset18, Group19:Subset19, Group20:Subset20, Group21:Subset21, Group22:Subset22, Group23:Subset23, Group24:Subset24, Group25:Subset25, Group26:Subset26, Group27:Subset27, Group28:Subset28, Group29:Subset29, Group30:Subset30, Group31:Subset31, Group32:Subset32, Group33:Subset33, Group34:Subset34, Group35:Subset35, Group36:Subset36, Group37:Subset37, Group38:Subset38, Group39:Subset39, Group40:Subset40, Group41:Subset41, Group42:Subset42, Group43:Subset43, Group44:Subset44, Group45:Subset45, Group46:Subset46, Group47:Subset47, Group48:Subset48, Group49:Subset49, Group50:Subset50, Group51:Subset51, Group52:Subset52, Group53:Subset53, Group54:Subset54;
end;


Nexus formatted character sets for IQtree
Warning: the models written in the charpartition are just the best model found in this analysis. Not all models are available in IQtree, so you may need to set up specific model lists for your analysis

#nexus
begin sets;
	charset Subset1 = 1-411;
	charset Subset2 = 412-720;
	charset Subset3 = 22203-22769 721-870;
	charset Subset4 = 871-1206;
	charset Subset5 = 1207-1794;
	charset Subset6 = 1795-2373;
	charset Subset7 = 2374-2748;
	charset Subset8 = 2749-3143;
	charset Subset9 = 3144-3758;
	charset Subset10 = 3759-4250;
	charset Subset11 = 4251-4652;
	charset Subset12 = 4653-5102;
	charset Subset13 = 5103-5813;
	charset Subset14 = 5814-6197;
	charset Subset15 = 6198-6716;
	charset Subset16 = 6717-6866;
	charset Subset17 = 6867-7502;
	charset Subset18 = 7503-7937;
	charset Subset19 = 7938-8210;
	charset Subset20 = 8211-8552;
	charset Subset21 = 8553-9032;
	charset Subset22 = 9033-9686;
	charset Subset23 = 9687-9950;
	charset Subset24 = 9951-10352;
	charset Subset25 = 10353-10850;
	charset Subset26 = 10851-11132;
	charset Subset27 = 11133-11666;
	charset Subset28 = 20523-21215 11667-12077;
	charset Subset29 = 12078-12305;
	charset Subset30 = 12306-12764;
	charset Subset31 = 12765-13172;
	charset Subset32 = 13173-13829;
	charset Subset33 = 13830-14258;
	charset Subset34 = 14259-14768;
	charset Subset35 = 14769-15176;
	charset Subset36 = 15177-15668;
	charset Subset37 = 15669-16454;
	charset Subset38 = 16455-16757;
	charset Subset39 = 16758-17417;
	charset Subset40 = 17418-18014;
	charset Subset41 = 18015-18446;
	charset Subset42 = 18447-19121;
	charset Subset43 = 19122-19505;
	charset Subset44 = 19506-20039;
	charset Subset45 = 20040-20522;
	charset Subset46 = 21216-21587;
	charset Subset47 = 21588-22202;
	charset Subset48 = 22770-23294;
	charset Subset49 = 23295-23873;
	charset Subset50 = 23874-24479;
	charset Subset51 = 24480-24902;
	charset Subset52 = 24903-25193;
	charset Subset53 = 25194-25520;
	charset Subset54 = 25521-25919;
	charpartition PartitionFinder = GTR+I+G:Subset1, GTR+I+G:Subset2, GTR+I+G:Subset3, GTR+I+G:Subset4, GTR+G:Subset5, GTR+I+G:Subset6, GTR+I+G:Subset7, GTR+G:Subset8, GTR+I+G:Subset9, GTR+I+G:Subset10, GTR+I+G:Subset11, GTR+I+G:Subset12, GTR+I+G:Subset13, GTR+I+G:Subset14, GTR+I+G:Subset15, GTR+G:Subset16, GTR+I+G:Subset17, GTR+I+G:Subset18, GTR+I+G:Subset19, GTR+G:Subset20, GTR+I+G:Subset21, GTR+I+G:Subset22, GTR+I+G:Subset23, GTR+I+G:Subset24, GTR+I+G:Subset25, GTR+G:Subset26, GTR+I+G:Subset27, GTR+I+G:Subset28, GTR+I+G:Subset29, GTR+G:Subset30, GTR+I+G:Subset31, GTR+I+G:Subset32, GTR+I+G:Subset33, GTR+I+G:Subset34, GTR+I+G:Subset35, GTR+I+G:Subset36, GTR+I+G:Subset37, GTR+G:Subset38, GTR+I+G:Subset39, GTR+I+G:Subset40, GTR+I+G:Subset41, GTR+I+G:Subset42, GTR+I+G:Subset43, GTR+G:Subset44, GTR+I+G:Subset45, GTR+I+G:Subset46, GTR+I+G:Subset47, GTR+I+G:Subset48, GTR+I+G:Subset49, GTR+I+G:Subset50, GTR+G:Subset51, GTR+G:Subset52, GTR+G:Subset53, GTR+I+G:Subset54;
end;


RaxML-style partition definitions
Warning: RAxML allows for only a single model of rate heterogeneity in partitioned analyses. I.e. all partitions must be assigned one of three types of model: No heterogeneity (e.g. GTR); +G (e.g. GTR+G); or +I+G (e.g. GTR+I+G). If the best models for your datasetcontain different types of model for different subsets you will need to decide on the best rate heterogeneity model before you run RAxML. If you prefer to do things more rigorously, you can run separate PartitionFinder analyses for each type of rate heterogenetity Then choose the scheme with the lowest AIC/AICc/BIC score. Note that these re-runs will be quick!

DNA, Subset1 = 1-411
DNA, Subset2 = 412-720
DNA, Subset3 = 22203-22769, 721-870
DNA, Subset4 = 871-1206
DNA, Subset5 = 1207-1794
DNA, Subset6 = 1795-2373
DNA, Subset7 = 2374-2748
DNA, Subset8 = 2749-3143
DNA, Subset9 = 3144-3758
DNA, Subset10 = 3759-4250
DNA, Subset11 = 4251-4652
DNA, Subset12 = 4653-5102
DNA, Subset13 = 5103-5813
DNA, Subset14 = 5814-6197
DNA, Subset15 = 6198-6716
DNA, Subset16 = 6717-6866
DNA, Subset17 = 6867-7502
DNA, Subset18 = 7503-7937
DNA, Subset19 = 7938-8210
DNA, Subset20 = 8211-8552
DNA, Subset21 = 8553-9032
DNA, Subset22 = 9033-9686
DNA, Subset23 = 9687-9950
DNA, Subset24 = 9951-10352
DNA, Subset25 = 10353-10850
DNA, Subset26 = 10851-11132
DNA, Subset27 = 11133-11666
DNA, Subset28 = 20523-21215, 11667-12077
DNA, Subset29 = 12078-12305
DNA, Subset30 = 12306-12764
DNA, Subset31 = 12765-13172
DNA, Subset32 = 13173-13829
DNA, Subset33 = 13830-14258
DNA, Subset34 = 14259-14768
DNA, Subset35 = 14769-15176
DNA, Subset36 = 15177-15668
DNA, Subset37 = 15669-16454
DNA, Subset38 = 16455-16757
DNA, Subset39 = 16758-17417
DNA, Subset40 = 17418-18014
DNA, Subset41 = 18015-18446
DNA, Subset42 = 18447-19121
DNA, Subset43 = 19122-19505
DNA, Subset44 = 19506-20039
DNA, Subset45 = 20040-20522
DNA, Subset46 = 21216-21587
DNA, Subset47 = 21588-22202
DNA, Subset48 = 22770-23294
DNA, Subset49 = 23295-23873
DNA, Subset50 = 23874-24479
DNA, Subset51 = 24480-24902
DNA, Subset52 = 24903-25193
DNA, Subset53 = 25194-25520
DNA, Subset54 = 25521-25919


MrBayes block for partition definitions
Warning: MrBayes only allows a relatively small collection of models. If any model in your analysis is not one that is included in MrBayes (e.g. by setting nst = 1, 2, or 6 for DNA sequences; or is not in the available list of protein models for MrBayes)then this MrBayes block will just set that model to nst = 6 for DNA, or 'wag' for Protein. Similarly, the only additional parameters that this MrBayes block will include are +I and +G. Other  parameters, such as +F and +X, are ignored. If you want to use this MrBayes block for your analysis, please make sure to check it carefully before you use it we've done our best to make it accurate, but there may be errors that remain!

begin mrbayes;

	charset Subset1 = 1-411;
	charset Subset2 = 412-720;
	charset Subset3 = 22203-22769 721-870;
	charset Subset4 = 871-1206;
	charset Subset5 = 1207-1794;
	charset Subset6 = 1795-2373;
	charset Subset7 = 2374-2748;
	charset Subset8 = 2749-3143;
	charset Subset9 = 3144-3758;
	charset Subset10 = 3759-4250;
	charset Subset11 = 4251-4652;
	charset Subset12 = 4653-5102;
	charset Subset13 = 5103-5813;
	charset Subset14 = 5814-6197;
	charset Subset15 = 6198-6716;
	charset Subset16 = 6717-6866;
	charset Subset17 = 6867-7502;
	charset Subset18 = 7503-7937;
	charset Subset19 = 7938-8210;
	charset Subset20 = 8211-8552;
	charset Subset21 = 8553-9032;
	charset Subset22 = 9033-9686;
	charset Subset23 = 9687-9950;
	charset Subset24 = 9951-10352;
	charset Subset25 = 10353-10850;
	charset Subset26 = 10851-11132;
	charset Subset27 = 11133-11666;
	charset Subset28 = 20523-21215 11667-12077;
	charset Subset29 = 12078-12305;
	charset Subset30 = 12306-12764;
	charset Subset31 = 12765-13172;
	charset Subset32 = 13173-13829;
	charset Subset33 = 13830-14258;
	charset Subset34 = 14259-14768;
	charset Subset35 = 14769-15176;
	charset Subset36 = 15177-15668;
	charset Subset37 = 15669-16454;
	charset Subset38 = 16455-16757;
	charset Subset39 = 16758-17417;
	charset Subset40 = 17418-18014;
	charset Subset41 = 18015-18446;
	charset Subset42 = 18447-19121;
	charset Subset43 = 19122-19505;
	charset Subset44 = 19506-20039;
	charset Subset45 = 20040-20522;
	charset Subset46 = 21216-21587;
	charset Subset47 = 21588-22202;
	charset Subset48 = 22770-23294;
	charset Subset49 = 23295-23873;
	charset Subset50 = 23874-24479;
	charset Subset51 = 24480-24902;
	charset Subset52 = 24903-25193;
	charset Subset53 = 25194-25520;
	charset Subset54 = 25521-25919;

	partition PartitionFinder = 54:Subset1, Subset2, Subset3, Subset4, Subset5, Subset6, Subset7, Subset8, Subset9, Subset10, Subset11, Subset12, Subset13, Subset14, Subset15, Subset16, Subset17, Subset18, Subset19, Subset20, Subset21, Subset22, Subset23, Subset24, Subset25, Subset26, Subset27, Subset28, Subset29, Subset30, Subset31, Subset32, Subset33, Subset34, Subset35, Subset36, Subset37, Subset38, Subset39, Subset40, Subset41, Subset42, Subset43, Subset44, Subset45, Subset46, Subset47, Subset48, Subset49, Subset50, Subset51, Subset52, Subset53, Subset54;
	set partition=PartitionFinder;

	lset applyto=(1) nst=6 rates=invgamma;
	lset applyto=(2) nst=6 rates=invgamma;
	lset applyto=(3) nst=6 rates=invgamma;
	lset applyto=(4) nst=6 rates=invgamma;
	lset applyto=(5) nst=6 rates=gamma;
	lset applyto=(6) nst=6 rates=invgamma;
	lset applyto=(7) nst=6 rates=invgamma;
	lset applyto=(8) nst=6 rates=gamma;
	lset applyto=(9) nst=6 rates=invgamma;
	lset applyto=(10) nst=6 rates=invgamma;
	lset applyto=(11) nst=6 rates=invgamma;
	lset applyto=(12) nst=6 rates=invgamma;
	lset applyto=(13) nst=6 rates=invgamma;
	lset applyto=(14) nst=6 rates=invgamma;
	lset applyto=(15) nst=6 rates=invgamma;
	lset applyto=(16) nst=6 rates=gamma;
	lset applyto=(17) nst=6 rates=invgamma;
	lset applyto=(18) nst=6 rates=invgamma;
	lset applyto=(19) nst=6 rates=invgamma;
	lset applyto=(20) nst=6 rates=gamma;
	lset applyto=(21) nst=6 rates=invgamma;
	lset applyto=(22) nst=6 rates=invgamma;
	lset applyto=(23) nst=6 rates=invgamma;
	lset applyto=(24) nst=6 rates=invgamma;
	lset applyto=(25) nst=6 rates=invgamma;
	lset applyto=(26) nst=6 rates=gamma;
	lset applyto=(27) nst=6 rates=invgamma;
	lset applyto=(28) nst=6 rates=invgamma;
	lset applyto=(29) nst=6 rates=invgamma;
	lset applyto=(30) nst=6 rates=gamma;
	lset applyto=(31) nst=6 rates=invgamma;
	lset applyto=(32) nst=6 rates=invgamma;
	lset applyto=(33) nst=6 rates=invgamma;
	lset applyto=(34) nst=6 rates=invgamma;
	lset applyto=(35) nst=6 rates=invgamma;
	lset applyto=(36) nst=6 rates=invgamma;
	lset applyto=(37) nst=6 rates=invgamma;
	lset applyto=(38) nst=6 rates=gamma;
	lset applyto=(39) nst=6 rates=invgamma;
	lset applyto=(40) nst=6 rates=invgamma;
	lset applyto=(41) nst=6 rates=invgamma;
	lset applyto=(42) nst=6 rates=invgamma;
	lset applyto=(43) nst=6 rates=invgamma;
	lset applyto=(44) nst=6 rates=gamma;
	lset applyto=(45) nst=6 rates=invgamma;
	lset applyto=(46) nst=6 rates=invgamma;
	lset applyto=(47) nst=6 rates=invgamma;
	lset applyto=(48) nst=6 rates=invgamma;
	lset applyto=(49) nst=6 rates=invgamma;
	lset applyto=(50) nst=6 rates=invgamma;
	lset applyto=(51) nst=6 rates=gamma;
	lset applyto=(52) nst=6 rates=gamma;
	lset applyto=(53) nst=6 rates=gamma;
	lset applyto=(54) nst=6 rates=invgamma;

	prset applyto=(all) ratepr=variable;
	unlink statefreq=(all) revmat=(all) shape=(all) pinvar=(all) tratio=(all);

end;



*Citations for this analysis*
-----------------------------
If you use this analysis in your published work, please cite the following papers on which your analysis relied.

For the version of PartitionFinder you used, please cite:
Lanfear, R., Frandsen, P. B., Wright, A. M., Senfeld, T., Calcott, B. (2016) PartitionFinder 2: new methods for selecting partitioned models of evolution formolecular and morphological phylogenetic analyses. Molecular biology and evolution. DOI: dx.doi.org/10.1093/molbev/msw260

For the rcluster algorithm you used, please cite:
Lanfear, R., Calcott, B., Kainer, D., Mayer, C., & Stamatakis, A. (2014). Selecting optimal partitioning schemes for phylogenomic datasets. BMC evolutionary biology, 14(1), 82.

Your analysis also used RAxML, so please cite:
Stamatakis, A. (2014). RAxML version 8: a tool for phylogenetic analysis and post-analysis of large phylogenies. Bioinformatics, 30(9), 1312-1313.

