

WARNING: RAxML is not checking sequences for duplicate seqs and sites with missing data!



This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 8235 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 4.91%

RAxML Model Optimization up to an accuracy of 1.000000 log likelihood units

Using 65 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 1.0000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 106
Name: Subset1
DataType: DNA
Substitution Matrix: GTR



Partition: 1
Alignment Patterns: 308
Name: Subset2
DataType: DNA
Substitution Matrix: GTR



Partition: 2
Alignment Patterns: 165
Name: Subset3
DataType: DNA
Substitution Matrix: GTR



Partition: 3
Alignment Patterns: 127
Name: Subset4
DataType: DNA
Substitution Matrix: GTR



Partition: 4
Alignment Patterns: 22
Name: Subset5
DataType: DNA
Substitution Matrix: GTR



Partition: 5
Alignment Patterns: 204
Name: Subset6
DataType: DNA
Substitution Matrix: GTR



Partition: 6
Alignment Patterns: 104
Name: Subset7
DataType: DNA
Substitution Matrix: GTR



Partition: 7
Alignment Patterns: 33
Name: Subset8
DataType: DNA
Substitution Matrix: GTR



Partition: 8
Alignment Patterns: 100
Name: Subset9
DataType: DNA
Substitution Matrix: GTR



Partition: 9
Alignment Patterns: 125
Name: Subset10
DataType: DNA
Substitution Matrix: GTR



Partition: 10
Alignment Patterns: 585
Name: Subset11
DataType: DNA
Substitution Matrix: GTR



Partition: 11
Alignment Patterns: 245
Name: Subset12
DataType: DNA
Substitution Matrix: GTR



Partition: 12
Alignment Patterns: 300
Name: Subset13
DataType: DNA
Substitution Matrix: GTR



Partition: 13
Alignment Patterns: 25
Name: Subset14
DataType: DNA
Substitution Matrix: GTR



Partition: 14
Alignment Patterns: 14
Name: Subset15
DataType: DNA
Substitution Matrix: GTR



Partition: 15
Alignment Patterns: 97
Name: Subset16
DataType: DNA
Substitution Matrix: GTR



Partition: 16
Alignment Patterns: 138
Name: Subset17
DataType: DNA
Substitution Matrix: GTR



Partition: 17
Alignment Patterns: 26
Name: Subset18
DataType: DNA
Substitution Matrix: GTR



Partition: 18
Alignment Patterns: 51
Name: Subset19
DataType: DNA
Substitution Matrix: GTR



Partition: 19
Alignment Patterns: 169
Name: Subset20
DataType: DNA
Substitution Matrix: GTR



Partition: 20
Alignment Patterns: 171
Name: Subset21
DataType: DNA
Substitution Matrix: GTR



Partition: 21
Alignment Patterns: 43
Name: Subset22
DataType: DNA
Substitution Matrix: GTR



Partition: 22
Alignment Patterns: 93
Name: Subset23
DataType: DNA
Substitution Matrix: GTR



Partition: 23
Alignment Patterns: 107
Name: Subset24
DataType: DNA
Substitution Matrix: GTR



Partition: 24
Alignment Patterns: 53
Name: Subset25
DataType: DNA
Substitution Matrix: GTR



Partition: 25
Alignment Patterns: 81
Name: Subset26
DataType: DNA
Substitution Matrix: GTR



Partition: 26
Alignment Patterns: 166
Name: Subset27
DataType: DNA
Substitution Matrix: GTR



Partition: 27
Alignment Patterns: 154
Name: Subset28
DataType: DNA
Substitution Matrix: GTR



Partition: 28
Alignment Patterns: 358
Name: Subset29
DataType: DNA
Substitution Matrix: GTR



Partition: 29
Alignment Patterns: 100
Name: Subset30
DataType: DNA
Substitution Matrix: GTR



Partition: 30
Alignment Patterns: 117
Name: Subset31
DataType: DNA
Substitution Matrix: GTR



Partition: 31
Alignment Patterns: 165
Name: Subset32
DataType: DNA
Substitution Matrix: GTR



Partition: 32
Alignment Patterns: 72
Name: Subset33
DataType: DNA
Substitution Matrix: GTR



Partition: 33
Alignment Patterns: 18
Name: Subset34
DataType: DNA
Substitution Matrix: GTR



Partition: 34
Alignment Patterns: 27
Name: Subset35
DataType: DNA
Substitution Matrix: GTR



Partition: 35
Alignment Patterns: 11
Name: Subset36
DataType: DNA
Substitution Matrix: GTR



Partition: 36
Alignment Patterns: 52
Name: Subset37
DataType: DNA
Substitution Matrix: GTR



Partition: 37
Alignment Patterns: 96
Name: Subset38
DataType: DNA
Substitution Matrix: GTR



Partition: 38
Alignment Patterns: 28
Name: Subset39
DataType: DNA
Substitution Matrix: GTR



Partition: 39
Alignment Patterns: 155
Name: Subset40
DataType: DNA
Substitution Matrix: GTR



Partition: 40
Alignment Patterns: 53
Name: Subset41
DataType: DNA
Substitution Matrix: GTR



Partition: 41
Alignment Patterns: 70
Name: Subset42
DataType: DNA
Substitution Matrix: GTR



Partition: 42
Alignment Patterns: 100
Name: Subset43
DataType: DNA
Substitution Matrix: GTR



Partition: 43
Alignment Patterns: 218
Name: Subset44
DataType: DNA
Substitution Matrix: GTR



Partition: 44
Alignment Patterns: 124
Name: Subset45
DataType: DNA
Substitution Matrix: GTR



Partition: 45
Alignment Patterns: 53
Name: Subset46
DataType: DNA
Substitution Matrix: GTR



Partition: 46
Alignment Patterns: 85
Name: Subset47
DataType: DNA
Substitution Matrix: GTR



Partition: 47
Alignment Patterns: 109
Name: Subset48
DataType: DNA
Substitution Matrix: GTR



Partition: 48
Alignment Patterns: 87
Name: Subset49
DataType: DNA
Substitution Matrix: GTR



Partition: 49
Alignment Patterns: 79
Name: Subset50
DataType: DNA
Substitution Matrix: GTR



Partition: 50
Alignment Patterns: 47
Name: Subset51
DataType: DNA
Substitution Matrix: GTR



Partition: 51
Alignment Patterns: 541
Name: Subset52
DataType: DNA
Substitution Matrix: GTR



Partition: 52
Alignment Patterns: 65
Name: Subset53
DataType: DNA
Substitution Matrix: GTR



Partition: 53
Alignment Patterns: 28
Name: Subset54
DataType: DNA
Substitution Matrix: GTR



Partition: 54
Alignment Patterns: 433
Name: Subset55
DataType: DNA
Substitution Matrix: GTR



Partition: 55
Alignment Patterns: 42
Name: Subset56
DataType: DNA
Substitution Matrix: GTR



Partition: 56
Alignment Patterns: 206
Name: Subset57
DataType: DNA
Substitution Matrix: GTR



Partition: 57
Alignment Patterns: 204
Name: Subset58
DataType: DNA
Substitution Matrix: GTR



Partition: 58
Alignment Patterns: 38
Name: Subset59
DataType: DNA
Substitution Matrix: GTR



Partition: 59
Alignment Patterns: 52
Name: Subset60
DataType: DNA
Substitution Matrix: GTR



Partition: 60
Alignment Patterns: 95
Name: Subset61
DataType: DNA
Substitution Matrix: GTR



Partition: 61
Alignment Patterns: 83
Name: Subset62
DataType: DNA
Substitution Matrix: GTR



Partition: 62
Alignment Patterns: 181
Name: Subset63
DataType: DNA
Substitution Matrix: GTR



Partition: 63
Alignment Patterns: 147
Name: Subset64
DataType: DNA
Substitution Matrix: GTR



Partition: 64
Alignment Patterns: 84
Name: Subset65
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/michael_science/git/partitionfinder/programs/raxml_pthreads.linux -f e -s ./analysis/start_tree/filtered_source.phy -t ./analysis/start_tree/RAxML_fastTree.fastTREE -m GTRGAMMA -O -n BLTREE -p 123456789 -q ./analysis/start_tree/partitions.txt -w /home/michael_science/git/michaelgruenstaeudl_partitNex2MrBayes/examples/01_input/Gruenstaeudl_etal_2017_partitionfinder_NEW_partitionfinder_userscheme_2017.11.15.0211_runFiles/analysis/start_tree -e 1 -T 4 --silent --no-seq-check 



Model parameters (binary file format) written to: /home/michael_science/git/michaelgruenstaeudl_partitNex2MrBayes/examples/01_input/Gruenstaeudl_etal_2017_partitionfinder_NEW_partitionfinder_userscheme_2017.11.15.0211_runFiles/analysis/start_tree/RAxML_binaryModelParameters.BLTREE


Overall Time for Tree Evaluation 90.576453
Final GAMMA  likelihood: -185231.702910

Number of free parameters for AIC-TEST(BR-LEN): 612
Number of free parameters for AIC-TEST(NO-BR-LEN): 585


Model Parameters of Partition 0, Name: Subset1, Type of Data: DNA
alpha: 0.165647
Tree-Length: 0.378177
rate A <-> C: 1.499327
rate A <-> G: 4.260742
rate A <-> T: 0.573271
rate C <-> G: 0.286469
rate C <-> T: 11.097159
rate G <-> T: 1.000000

freq pi(A): 0.226694
freq pi(C): 0.215608
freq pi(G): 0.217435
freq pi(T): 0.340262

Model Parameters of Partition 1, Name: Subset2, Type of Data: DNA
alpha: 0.880953
Tree-Length: 0.378177
rate A <-> C: 1.825131
rate A <-> G: 2.740088
rate A <-> T: 0.142864
rate C <-> G: 1.138397
rate C <-> T: 3.148095
rate G <-> T: 1.000000

freq pi(A): 0.299859
freq pi(C): 0.187104
freq pi(G): 0.171952
freq pi(T): 0.341085

Model Parameters of Partition 2, Name: Subset3, Type of Data: DNA
alpha: 0.454157
Tree-Length: 0.378177
rate A <-> C: 2.669666
rate A <-> G: 6.732128
rate A <-> T: 0.322435
rate C <-> G: 1.718680
rate C <-> T: 6.081560
rate G <-> T: 1.000000

freq pi(A): 0.293468
freq pi(C): 0.191573
freq pi(G): 0.222807
freq pi(T): 0.292151

Model Parameters of Partition 3, Name: Subset4, Type of Data: DNA
alpha: 0.649208
Tree-Length: 0.378177
rate A <-> C: 1.555516
rate A <-> G: 3.096354
rate A <-> T: 0.169551
rate C <-> G: 0.654520
rate C <-> T: 3.216554
rate G <-> T: 1.000000

freq pi(A): 0.244761
freq pi(C): 0.182429
freq pi(G): 0.217715
freq pi(T): 0.355096

Model Parameters of Partition 4, Name: Subset5, Type of Data: DNA
alpha: 0.020000
Tree-Length: 0.378177
rate A <-> C: 0.898603
rate A <-> G: 15.582187
rate A <-> T: 0.045343
rate C <-> G: 0.774333
rate C <-> T: 3.935007
rate G <-> T: 1.000000

freq pi(A): 0.219557
freq pi(C): 0.222632
freq pi(G): 0.193727
freq pi(T): 0.364084

Model Parameters of Partition 5, Name: Subset6, Type of Data: DNA
alpha: 0.211529
Tree-Length: 0.378177
rate A <-> C: 1.313365
rate A <-> G: 3.175976
rate A <-> T: 0.146368
rate C <-> G: 0.974252
rate C <-> T: 5.239300
rate G <-> T: 1.000000

freq pi(A): 0.294403
freq pi(C): 0.193851
freq pi(G): 0.227569
freq pi(T): 0.284177

Model Parameters of Partition 6, Name: Subset7, Type of Data: DNA
alpha: 0.622692
Tree-Length: 0.378177
rate A <-> C: 0.861322
rate A <-> G: 2.579247
rate A <-> T: 0.274113
rate C <-> G: 1.149087
rate C <-> T: 3.236407
rate G <-> T: 1.000000

freq pi(A): 0.336932
freq pi(C): 0.158090
freq pi(G): 0.231138
freq pi(T): 0.273840

Model Parameters of Partition 7, Name: Subset8, Type of Data: DNA
alpha: 0.020000
Tree-Length: 0.378177
rate A <-> C: 1.744431
rate A <-> G: 5.710140
rate A <-> T: 0.000100
rate C <-> G: 0.000100
rate C <-> T: 2.973100
rate G <-> T: 1.000000

freq pi(A): 0.218485
freq pi(C): 0.209735
freq pi(G): 0.257588
freq pi(T): 0.314192

Model Parameters of Partition 8, Name: Subset9, Type of Data: DNA
alpha: 0.192749
Tree-Length: 0.378177
rate A <-> C: 1.493061
rate A <-> G: 3.945653
rate A <-> T: 0.411825
rate C <-> G: 2.942478
rate C <-> T: 4.887921
rate G <-> T: 1.000000

freq pi(A): 0.265017
freq pi(C): 0.196432
freq pi(G): 0.194011
freq pi(T): 0.344540

Model Parameters of Partition 9, Name: Subset10, Type of Data: DNA
alpha: 0.533937
Tree-Length: 0.378177
rate A <-> C: 1.367618
rate A <-> G: 2.427946
rate A <-> T: 0.095538
rate C <-> G: 1.333108
rate C <-> T: 3.971790
rate G <-> T: 1.000000

freq pi(A): 0.314762
freq pi(C): 0.180147
freq pi(G): 0.230769
freq pi(T): 0.274321

Model Parameters of Partition 10, Name: Subset11, Type of Data: DNA
alpha: 0.791821
Tree-Length: 0.378177
rate A <-> C: 1.506211
rate A <-> G: 2.542018
rate A <-> T: 0.253378
rate C <-> G: 1.009386
rate C <-> T: 2.974540
rate G <-> T: 1.000000

freq pi(A): 0.320850
freq pi(C): 0.181910
freq pi(G): 0.209912
freq pi(T): 0.287328

Model Parameters of Partition 11, Name: Subset12, Type of Data: DNA
alpha: 0.736451
Tree-Length: 0.378177
rate A <-> C: 1.792977
rate A <-> G: 3.307075
rate A <-> T: 0.203363
rate C <-> G: 1.702413
rate C <-> T: 4.154625
rate G <-> T: 1.000000

freq pi(A): 0.309580
freq pi(C): 0.177271
freq pi(G): 0.221874
freq pi(T): 0.291275

Model Parameters of Partition 12, Name: Subset13, Type of Data: DNA
alpha: 0.558242
Tree-Length: 0.378177
rate A <-> C: 1.678052
rate A <-> G: 3.316717
rate A <-> T: 0.312386
rate C <-> G: 1.659862
rate C <-> T: 3.924549
rate G <-> T: 1.000000

freq pi(A): 0.312355
freq pi(C): 0.168993
freq pi(G): 0.230745
freq pi(T): 0.287907

Model Parameters of Partition 13, Name: Subset14, Type of Data: DNA
alpha: 0.020000
Tree-Length: 0.378177
rate A <-> C: 0.561555
rate A <-> G: 6.464946
rate A <-> T: 0.095014
rate C <-> G: 0.000100
rate C <-> T: 1.549409
rate G <-> T: 1.000000

freq pi(A): 0.252960
freq pi(C): 0.178687
freq pi(G): 0.195192
freq pi(T): 0.373161

Model Parameters of Partition 14, Name: Subset15, Type of Data: DNA
alpha: 0.145114
Tree-Length: 0.378177
rate A <-> C: 38.385890
rate A <-> G: 18.446093
rate A <-> T: 2.830002
rate C <-> G: 0.000100
rate C <-> T: 36.362126
rate G <-> T: 1.000000

freq pi(A): 0.293417
freq pi(C): 0.196078
freq pi(G): 0.136555
freq pi(T): 0.373950

Model Parameters of Partition 15, Name: Subset16, Type of Data: DNA
alpha: 0.123985
Tree-Length: 0.378177
rate A <-> C: 3.799136
rate A <-> G: 7.852510
rate A <-> T: 0.394061
rate C <-> G: 1.887834
rate C <-> T: 14.799721
rate G <-> T: 1.000000

freq pi(A): 0.215883
freq pi(C): 0.211650
freq pi(G): 0.228456
freq pi(T): 0.344011

Model Parameters of Partition 16, Name: Subset17, Type of Data: DNA
alpha: 0.020000
Tree-Length: 0.378177
rate A <-> C: 1.264493
rate A <-> G: 4.900246
rate A <-> T: 0.155372
rate C <-> G: 0.488161
rate C <-> T: 5.372705
rate G <-> T: 1.000000

freq pi(A): 0.227061
freq pi(C): 0.201268
freq pi(G): 0.249096
freq pi(T): 0.322575

Model Parameters of Partition 17, Name: Subset18, Type of Data: DNA
alpha: 0.209263
Tree-Length: 0.378177
rate A <-> C: 1.215751
rate A <-> G: 5.122086
rate A <-> T: 0.000100
rate C <-> G: 1.427043
rate C <-> T: 4.007943
rate G <-> T: 1.000000

freq pi(A): 0.218638
freq pi(C): 0.161290
freq pi(G): 0.181004
freq pi(T): 0.439068

Model Parameters of Partition 18, Name: Subset19, Type of Data: DNA
alpha: 0.370796
Tree-Length: 0.378177
rate A <-> C: 0.956963
rate A <-> G: 4.653456
rate A <-> T: 0.322219
rate C <-> G: 2.577613
rate C <-> T: 8.741418
rate G <-> T: 1.000000

freq pi(A): 0.332889
freq pi(C): 0.185333
freq pi(G): 0.240667
freq pi(T): 0.241111

Model Parameters of Partition 19, Name: Subset20, Type of Data: DNA
alpha: 0.090014
Tree-Length: 0.378177
rate A <-> C: 2.321416
rate A <-> G: 8.233461
rate A <-> T: 0.394498
rate C <-> G: 1.834501
rate C <-> T: 8.436884
rate G <-> T: 1.000000

freq pi(A): 0.246745
freq pi(C): 0.202119
freq pi(G): 0.219709
freq pi(T): 0.331426

Model Parameters of Partition 20, Name: Subset21, Type of Data: DNA
alpha: 0.081116
Tree-Length: 0.378177
rate A <-> C: 0.997656
rate A <-> G: 5.204421
rate A <-> T: 0.260413
rate C <-> G: 0.369575
rate C <-> T: 5.409322
rate G <-> T: 1.000000

freq pi(A): 0.252480
freq pi(C): 0.214758
freq pi(G): 0.224175
freq pi(T): 0.308587

Model Parameters of Partition 21, Name: Subset22, Type of Data: DNA
alpha: 0.087833
Tree-Length: 0.378177
rate A <-> C: 0.702408
rate A <-> G: 2.028696
rate A <-> T: 0.362710
rate C <-> G: 0.543421
rate C <-> T: 10.682751
rate G <-> T: 1.000000

freq pi(A): 0.332804
freq pi(C): 0.185053
freq pi(G): 0.215476
freq pi(T): 0.266667

Model Parameters of Partition 22, Name: Subset23, Type of Data: DNA
alpha: 0.414585
Tree-Length: 0.378177
rate A <-> C: 3.384569
rate A <-> G: 6.933419
rate A <-> T: 0.236219
rate C <-> G: 3.582341
rate C <-> T: 5.976262
rate G <-> T: 1.000000

freq pi(A): 0.318860
freq pi(C): 0.193791
freq pi(G): 0.204176
freq pi(T): 0.283173

Model Parameters of Partition 23, Name: Subset24, Type of Data: DNA
alpha: 0.162751
Tree-Length: 0.378177
rate A <-> C: 1.821410
rate A <-> G: 4.913806
rate A <-> T: 0.130170
rate C <-> G: 1.702366
rate C <-> T: 4.614357
rate G <-> T: 1.000000

freq pi(A): 0.298260
freq pi(C): 0.207521
freq pi(G): 0.193434
freq pi(T): 0.300786

Model Parameters of Partition 24, Name: Subset25, Type of Data: DNA
alpha: 0.355865
Tree-Length: 0.378177
rate A <-> C: 5.097736
rate A <-> G: 11.484963
rate A <-> T: 0.424356
rate C <-> G: 1.559081
rate C <-> T: 5.216526
rate G <-> T: 1.000000

freq pi(A): 0.227778
freq pi(C): 0.161481
freq pi(G): 0.226296
freq pi(T): 0.384444

Model Parameters of Partition 25, Name: Subset26, Type of Data: DNA
alpha: 0.396159
Tree-Length: 0.378177
rate A <-> C: 1.186940
rate A <-> G: 1.732206
rate A <-> T: 0.486284
rate C <-> G: 0.613739
rate C <-> T: 3.262644
rate G <-> T: 1.000000

freq pi(A): 0.326887
freq pi(C): 0.185751
freq pi(G): 0.240034
freq pi(T): 0.247328

Model Parameters of Partition 26, Name: Subset27, Type of Data: DNA
alpha: 0.261722
Tree-Length: 0.378177
rate A <-> C: 1.757984
rate A <-> G: 3.850080
rate A <-> T: 0.317233
rate C <-> G: 1.447091
rate C <-> T: 6.259534
rate G <-> T: 1.000000

freq pi(A): 0.294585
freq pi(C): 0.195929
freq pi(G): 0.235838
freq pi(T): 0.273648

Model Parameters of Partition 27, Name: Subset28, Type of Data: DNA
alpha: 0.167355
Tree-Length: 0.378177
rate A <-> C: 1.611082
rate A <-> G: 3.645597
rate A <-> T: 0.264132
rate C <-> G: 0.749165
rate C <-> T: 5.000668
rate G <-> T: 1.000000

freq pi(A): 0.272684
freq pi(C): 0.193757
freq pi(G): 0.255448
freq pi(T): 0.278111

Model Parameters of Partition 28, Name: Subset29, Type of Data: DNA
alpha: 1.103107
Tree-Length: 0.378177
rate A <-> C: 1.982615
rate A <-> G: 2.356440
rate A <-> T: 0.331087
rate C <-> G: 1.212438
rate C <-> T: 2.917239
rate G <-> T: 1.000000

freq pi(A): 0.309544
freq pi(C): 0.143437
freq pi(G): 0.227238
freq pi(T): 0.319781

Model Parameters of Partition 29, Name: Subset30, Type of Data: DNA
alpha: 0.557260
Tree-Length: 0.378177
rate A <-> C: 2.588557
rate A <-> G: 5.451347
rate A <-> T: 0.765981
rate C <-> G: 1.796501
rate C <-> T: 5.209234
rate G <-> T: 1.000000

freq pi(A): 0.321879
freq pi(C): 0.176577
freq pi(G): 0.177864
freq pi(T): 0.323681

Model Parameters of Partition 30, Name: Subset31, Type of Data: DNA
alpha: 1.773724
Tree-Length: 0.378177
rate A <-> C: 1.577476
rate A <-> G: 2.159516
rate A <-> T: 0.155588
rate C <-> G: 1.168096
rate C <-> T: 2.400951
rate G <-> T: 1.000000

freq pi(A): 0.312761
freq pi(C): 0.175740
freq pi(G): 0.166133
freq pi(T): 0.345366

Model Parameters of Partition 31, Name: Subset32, Type of Data: DNA
alpha: 0.257871
Tree-Length: 0.378177
rate A <-> C: 1.429019
rate A <-> G: 3.697217
rate A <-> T: 0.235358
rate C <-> G: 1.142167
rate C <-> T: 4.770306
rate G <-> T: 1.000000

freq pi(A): 0.304526
freq pi(C): 0.181869
freq pi(G): 0.220464
freq pi(T): 0.293142

Model Parameters of Partition 32, Name: Subset33, Type of Data: DNA
alpha: 0.206362
Tree-Length: 0.378177
rate A <-> C: 2.693074
rate A <-> G: 5.293160
rate A <-> T: 0.167447
rate C <-> G: 1.228125
rate C <-> T: 8.995191
rate G <-> T: 1.000000

freq pi(A): 0.281854
freq pi(C): 0.179453
freq pi(G): 0.228922
freq pi(T): 0.309771

Model Parameters of Partition 33, Name: Subset34, Type of Data: DNA
alpha: 0.153347
Tree-Length: 0.378177
rate A <-> C: 3.287571
rate A <-> G: 1.809945
rate A <-> T: 0.000100
rate C <-> G: 0.000100
rate C <-> T: 4.331265
rate G <-> T: 1.000000

freq pi(A): 0.265527
freq pi(C): 0.216524
freq pi(G): 0.207977
freq pi(T): 0.309972

Model Parameters of Partition 34, Name: Subset35, Type of Data: DNA
alpha: 0.103212
Tree-Length: 0.378177
rate A <-> C: 4.429140
rate A <-> G: 23.102230
rate A <-> T: 0.655690
rate C <-> G: 0.000100
rate C <-> T: 8.146888
rate G <-> T: 1.000000

freq pi(A): 0.258902
freq pi(C): 0.211245
freq pi(G): 0.214458
freq pi(T): 0.315395

Model Parameters of Partition 35, Name: Subset36, Type of Data: DNA
alpha: 0.020000
Tree-Length: 0.378177
rate A <-> C: 3.239967
rate A <-> G: 48.715263
rate A <-> T: 0.000100
rate C <-> G: 4.077791
rate C <-> T: 10.912251
rate G <-> T: 1.000000

freq pi(A): 0.249616
freq pi(C): 0.220430
freq pi(G): 0.152074
freq pi(T): 0.377880

Model Parameters of Partition 36, Name: Subset37, Type of Data: DNA
alpha: 1.023954
Tree-Length: 0.378177
rate A <-> C: 0.749317
rate A <-> G: 2.228224
rate A <-> T: 0.042774
rate C <-> G: 1.588963
rate C <-> T: 2.362263
rate G <-> T: 1.000000

freq pi(A): 0.354659
freq pi(C): 0.176181
freq pi(G): 0.220801
freq pi(T): 0.248360

Model Parameters of Partition 37, Name: Subset38, Type of Data: DNA
alpha: 0.827035
Tree-Length: 0.378177
rate A <-> C: 1.363650
rate A <-> G: 1.712594
rate A <-> T: 0.289190
rate C <-> G: 0.713936
rate C <-> T: 2.204215
rate G <-> T: 1.000000

freq pi(A): 0.319088
freq pi(C): 0.189174
freq pi(G): 0.225641
freq pi(T): 0.266097

Model Parameters of Partition 38, Name: Subset39, Type of Data: DNA
alpha: 0.020000
Tree-Length: 0.378177
rate A <-> C: 1.947772
rate A <-> G: 16.086289
rate A <-> T: 0.279649
rate C <-> G: 1.458304
rate C <-> T: 4.141162
rate G <-> T: 1.000000

freq pi(A): 0.339844
freq pi(C): 0.201302
freq pi(G): 0.214505
freq pi(T): 0.244348

Model Parameters of Partition 39, Name: Subset40, Type of Data: DNA
alpha: 0.155982
Tree-Length: 0.378177
rate A <-> C: 2.660116
rate A <-> G: 6.450163
rate A <-> T: 0.380738
rate C <-> G: 1.150792
rate C <-> T: 6.280402
rate G <-> T: 1.000000

freq pi(A): 0.230184
freq pi(C): 0.183290
freq pi(G): 0.261942
freq pi(T): 0.324584

Model Parameters of Partition 40, Name: Subset41, Type of Data: DNA
alpha: 0.259302
Tree-Length: 0.378177
rate A <-> C: 0.871771
rate A <-> G: 4.050855
rate A <-> T: 0.000100
rate C <-> G: 0.638585
rate C <-> T: 2.354704
rate G <-> T: 1.000000

freq pi(A): 0.267092
freq pi(C): 0.171376
freq pi(G): 0.227894
freq pi(T): 0.333637

Model Parameters of Partition 41, Name: Subset42, Type of Data: DNA
alpha: 0.088176
Tree-Length: 0.378177
rate A <-> C: 1.754147
rate A <-> G: 11.780111
rate A <-> T: 0.696189
rate C <-> G: 1.253244
rate C <-> T: 18.019792
rate G <-> T: 1.000000

freq pi(A): 0.236796
freq pi(C): 0.190491
freq pi(G): 0.224289
freq pi(T): 0.348424

Model Parameters of Partition 42, Name: Subset43, Type of Data: DNA
alpha: 0.094435
Tree-Length: 0.378177
rate A <-> C: 1.307252
rate A <-> G: 3.802219
rate A <-> T: 1.101102
rate C <-> G: 1.334230
rate C <-> T: 3.370158
rate G <-> T: 1.000000

freq pi(A): 0.285999
freq pi(C): 0.186301
freq pi(G): 0.199194
freq pi(T): 0.328506

Model Parameters of Partition 43, Name: Subset44, Type of Data: DNA
alpha: 0.520335
Tree-Length: 0.378177
rate A <-> C: 2.514261
rate A <-> G: 3.941900
rate A <-> T: 0.251275
rate C <-> G: 1.528893
rate C <-> T: 4.369115
rate G <-> T: 1.000000

freq pi(A): 0.329449
freq pi(C): 0.172691
freq pi(G): 0.209691
freq pi(T): 0.288169

Model Parameters of Partition 44, Name: Subset45, Type of Data: DNA
alpha: 0.363579
Tree-Length: 0.378177
rate A <-> C: 1.163203
rate A <-> G: 3.043331
rate A <-> T: 0.136801
rate C <-> G: 1.249363
rate C <-> T: 3.375173
rate G <-> T: 1.000000

freq pi(A): 0.331385
freq pi(C): 0.176475
freq pi(G): 0.235904
freq pi(T): 0.256235

Model Parameters of Partition 45, Name: Subset46, Type of Data: DNA
alpha: 0.994775
Tree-Length: 0.378177
rate A <-> C: 4.165138
rate A <-> G: 4.126888
rate A <-> T: 0.119849
rate C <-> G: 0.836024
rate C <-> T: 6.700310
rate G <-> T: 1.000000

freq pi(A): 0.337043
freq pi(C): 0.156107
freq pi(G): 0.222317
freq pi(T): 0.284532

Model Parameters of Partition 46, Name: Subset47, Type of Data: DNA
alpha: 0.390016
Tree-Length: 0.378177
rate A <-> C: 1.153066
rate A <-> G: 1.584302
rate A <-> T: 0.340525
rate C <-> G: 0.526467
rate C <-> T: 2.621853
rate G <-> T: 1.000000

freq pi(A): 0.313467
freq pi(C): 0.208598
freq pi(G): 0.256310
freq pi(T): 0.221625

Model Parameters of Partition 47, Name: Subset48, Type of Data: DNA
alpha: 0.636495
Tree-Length: 0.378177
rate A <-> C: 1.717588
rate A <-> G: 4.162510
rate A <-> T: 0.182084
rate C <-> G: 1.593051
rate C <-> T: 4.387563
rate G <-> T: 1.000000

freq pi(A): 0.359194
freq pi(C): 0.165038
freq pi(G): 0.210751
freq pi(T): 0.265017

Model Parameters of Partition 48, Name: Subset49, Type of Data: DNA
alpha: 0.755904
Tree-Length: 0.378177
rate A <-> C: 1.366987
rate A <-> G: 2.912093
rate A <-> T: 0.220490
rate C <-> G: 1.724353
rate C <-> T: 3.012887
rate G <-> T: 1.000000

freq pi(A): 0.342450
freq pi(C): 0.186325
freq pi(G): 0.212536
freq pi(T): 0.258689

Model Parameters of Partition 49, Name: Subset50, Type of Data: DNA
alpha: 0.392242
Tree-Length: 0.378177
rate A <-> C: 0.366225
rate A <-> G: 3.066493
rate A <-> T: 0.289628
rate C <-> G: 0.773859
rate C <-> T: 2.343559
rate G <-> T: 1.000000

freq pi(A): 0.326192
freq pi(C): 0.188493
freq pi(G): 0.221714
freq pi(T): 0.263601

Model Parameters of Partition 50, Name: Subset51, Type of Data: DNA
alpha: 0.282335
Tree-Length: 0.378177
rate A <-> C: 1.249196
rate A <-> G: 1.142569
rate A <-> T: 0.000100
rate C <-> G: 2.052754
rate C <-> T: 0.373442
rate G <-> T: 1.000000

freq pi(A): 0.346181
freq pi(C): 0.173448
freq pi(G): 0.209612
freq pi(T): 0.270759

Model Parameters of Partition 51, Name: Subset52, Type of Data: DNA
alpha: 0.887310
Tree-Length: 0.378177
rate A <-> C: 1.013871
rate A <-> G: 1.440022
rate A <-> T: 0.113460
rate C <-> G: 0.858525
rate C <-> T: 1.271554
rate G <-> T: 1.000000

freq pi(A): 0.311607
freq pi(C): 0.187923
freq pi(G): 0.192281
freq pi(T): 0.308190

Model Parameters of Partition 52, Name: Subset53, Type of Data: DNA
alpha: 0.020000
Tree-Length: 0.378177
rate A <-> C: 2.110290
rate A <-> G: 0.960462
rate A <-> T: 0.000100
rate C <-> G: 2.501887
rate C <-> T: 13.598061
rate G <-> T: 1.000000

freq pi(A): 0.275678
freq pi(C): 0.200919
freq pi(G): 0.177297
freq pi(T): 0.346107

Model Parameters of Partition 53, Name: Subset54, Type of Data: DNA
alpha: 0.070048
Tree-Length: 0.378177
rate A <-> C: 0.012393
rate A <-> G: 6.896023
rate A <-> T: 0.000100
rate C <-> G: 1.461640
rate C <-> T: 1.118182
rate G <-> T: 1.000000

freq pi(A): 0.350538
freq pi(C): 0.194552
freq pi(G): 0.214337
freq pi(T): 0.240573

Model Parameters of Partition 54, Name: Subset55, Type of Data: DNA
alpha: 0.312759
Tree-Length: 0.378177
rate A <-> C: 1.928977
rate A <-> G: 3.116122
rate A <-> T: 0.230731
rate C <-> G: 1.470584
rate C <-> T: 3.201169
rate G <-> T: 1.000000

freq pi(A): 0.277834
freq pi(C): 0.170850
freq pi(G): 0.181147
freq pi(T): 0.370169

Model Parameters of Partition 55, Name: Subset56, Type of Data: DNA
alpha: 0.654016
Tree-Length: 0.378177
rate A <-> C: 0.351440
rate A <-> G: 2.079142
rate A <-> T: 0.326901
rate C <-> G: 0.780731
rate C <-> T: 1.398983
rate G <-> T: 1.000000

freq pi(A): 0.345291
freq pi(C): 0.156452
freq pi(G): 0.209766
freq pi(T): 0.288490

Model Parameters of Partition 56, Name: Subset57, Type of Data: DNA
alpha: 0.680198
Tree-Length: 0.378177
rate A <-> C: 1.858634
rate A <-> G: 3.573661
rate A <-> T: 0.360990
rate C <-> G: 1.097690
rate C <-> T: 3.533642
rate G <-> T: 1.000000

freq pi(A): 0.287704
freq pi(C): 0.167666
freq pi(G): 0.178949
freq pi(T): 0.365681

Model Parameters of Partition 57, Name: Subset58, Type of Data: DNA
alpha: 0.422147
Tree-Length: 0.378177
rate A <-> C: 2.512558
rate A <-> G: 5.218204
rate A <-> T: 0.328573
rate C <-> G: 2.027728
rate C <-> T: 6.592526
rate G <-> T: 1.000000

freq pi(A): 0.272578
freq pi(C): 0.183111
freq pi(G): 0.182311
freq pi(T): 0.362000

Model Parameters of Partition 58, Name: Subset59, Type of Data: DNA
alpha: 0.103197
Tree-Length: 0.378177
rate A <-> C: 6.432496
rate A <-> G: 18.120784
rate A <-> T: 2.555787
rate C <-> G: 2.232490
rate C <-> T: 32.106902
rate G <-> T: 1.000000

freq pi(A): 0.283951
freq pi(C): 0.184911
freq pi(G): 0.252401
freq pi(T): 0.278738

Model Parameters of Partition 59, Name: Subset60, Type of Data: DNA
alpha: 0.272274
Tree-Length: 0.378177
rate A <-> C: 2.238707
rate A <-> G: 4.051692
rate A <-> T: 0.262299
rate C <-> G: 2.830926
rate C <-> T: 2.207296
rate G <-> T: 1.000000

freq pi(A): 0.283608
freq pi(C): 0.174037
freq pi(G): 0.180858
freq pi(T): 0.361496

Model Parameters of Partition 60, Name: Subset61, Type of Data: DNA
alpha: 0.259292
Tree-Length: 0.378177
rate A <-> C: 2.243200
rate A <-> G: 5.728434
rate A <-> T: 0.350624
rate C <-> G: 0.832899
rate C <-> T: 4.573727
rate G <-> T: 1.000000

freq pi(A): 0.253463
freq pi(C): 0.173967
freq pi(G): 0.184825
freq pi(T): 0.387745

Model Parameters of Partition 61, Name: Subset62, Type of Data: DNA
alpha: 0.319500
Tree-Length: 0.378177
rate A <-> C: 1.767852
rate A <-> G: 3.556634
rate A <-> T: 0.155054
rate C <-> G: 1.074893
rate C <-> T: 3.941535
rate G <-> T: 1.000000

freq pi(A): 0.311864
freq pi(C): 0.174237
freq pi(G): 0.188757
freq pi(T): 0.325143

Model Parameters of Partition 62, Name: Subset63, Type of Data: DNA
alpha: 0.375391
Tree-Length: 0.378177
rate A <-> C: 3.156364
rate A <-> G: 5.348074
rate A <-> T: 0.306004
rate C <-> G: 1.411443
rate C <-> T: 4.578684
rate G <-> T: 1.000000

freq pi(A): 0.269517
freq pi(C): 0.185062
freq pi(G): 0.193170
freq pi(T): 0.352251

Model Parameters of Partition 63, Name: Subset64, Type of Data: DNA
alpha: 0.199022
Tree-Length: 0.378177
rate A <-> C: 4.290633
rate A <-> G: 8.712363
rate A <-> T: 0.328167
rate C <-> G: 2.024103
rate C <-> T: 10.748987
rate G <-> T: 1.000000

freq pi(A): 0.305966
freq pi(C): 0.163981
freq pi(G): 0.230195
freq pi(T): 0.299859

Model Parameters of Partition 64, Name: Subset65, Type of Data: DNA
alpha: 0.457544
Tree-Length: 0.378177
rate A <-> C: 1.343113
rate A <-> G: 3.040019
rate A <-> T: 0.071310
rate C <-> G: 0.860285
rate C <-> T: 4.301646
rate G <-> T: 1.000000

freq pi(A): 0.346105
freq pi(C): 0.153768
freq pi(G): 0.219157
freq pi(T): 0.280971

Final tree written to:                 /home/michael_science/git/michaelgruenstaeudl_partitNex2MrBayes/examples/01_input/Gruenstaeudl_etal_2017_partitionfinder_NEW_partitionfinder_userscheme_2017.11.15.0211_runFiles/analysis/start_tree/RAxML_result.BLTREE
Execution Log File written to:         /home/michael_science/git/michaelgruenstaeudl_partitNex2MrBayes/examples/01_input/Gruenstaeudl_etal_2017_partitionfinder_NEW_partitionfinder_userscheme_2017.11.15.0211_runFiles/analysis/start_tree/RAxML_log.BLTREE
