### ! RUN THIS SCRIPT IN THE FOLDER WITH THE INFILE ! ###

########################################################################

#INFILE=Crawford_2012.nex
#INFILE=Faircloth_2013.nex
#INFILE=Fong_2012.nex
INFILE=Gruenstaeudl_2017.nex
#INFILE=Leache_2015.nex
#INFILE=McCormack_2013.nex
#INFILE=Meiklejohn_2016.nex
#INFILE=Richart_2015.nex
#INFILE=Smith_2014.nex
#INFILE=tiny.nex
#INFILE=Wainwright_2012.nex

########################################################################

INFSTEM=${INFILE%.nex*}
PN2MB=partitNex2MrBayes.sh
SCRIPTDIR=/home/michael_science/git/michaelgruenstaeudl_partitNex2MrBayes
WORKDIR=/home/michael_science/git/michaelgruenstaeudl_partitNex2MrBayes/examples/01_input

PATH_TO_SMS=/home/michael_science/git/sms-1.8.1/sms.sh
PATH_TO_JMODELTEST=/home/michael_science/binaries/jModelTest_2.1.7/jModelTest.jar
PATH_TO_MODELTEST_NG=/home/michael_science/binaries/modeltest-ng/modeltest-ng
PATH_TO_PARTEST=/usr/local/bin/partest
PATH_TO_PARTITIONFINDER=/home/michael_science/git/partitionfinder/PartitionFinder.py

#################################################################################################################
#################################################################################################################

MDLTSTTYPE=sms
STRTTME=$(date '+%Y.%m.%d.%H%M')
OUTSTEM=${INFSTEM}_${MDLTSTTYPE}_${STRTTME}
bash $SCRIPTDIR/$PN2MB -f $WORKDIR/$INFILE -c $SCRIPTDIR/partitNex2MrBayes.cfg -t $MDLTSTTYPE -b $PATH_TO_SMS -o $WORKDIR/${OUTSTEM}.mrbayes -v -k > $WORKDIR/${OUTSTEM}.log
mkdir -p $WORKDIR/$OUTSTEM
mv $WORKDIR/${OUTSTEM}.* $WORKDIR/$OUTSTEM/ && mv $WORKDIR/${OUTSTEM}_* $WORKDIR/$OUTSTEM/

########################################################################

MDLTSTTYPE=jmodeltest
STRTTME=$(date '+%Y.%m.%d.%H%M')
OUTSTEM=${INFSTEM}_${MDLTSTTYPE}_${STRTTME}
bash $SCRIPTDIR/$PN2MB -f $WORKDIR/$INFILE -c $SCRIPTDIR/partitNex2MrBayes.cfg -t $MDLTSTTYPE -b $PATH_TO_JMODELTEST -o $WORKDIR/${OUTSTEM}.mrbayes -v -k > $WORKDIR/${OUTSTEM}.log
mkdir -p $WORKDIR/$OUTSTEM
mv $WORKDIR/${OUTSTEM}.* $WORKDIR/$OUTSTEM/ && mv $WORKDIR/${OUTSTEM}_* $WORKDIR/$OUTSTEM/

########################################################################

MDLTSTTYPE=modeltest_ng
STRTTME=$(date '+%Y.%m.%d.%H%M')
OUTSTEM=${INFSTEM}_${MDLTSTTYPE}_${STRTTME}
bash $SCRIPTDIR/$PN2MB -f $WORKDIR/$INFILE -c $SCRIPTDIR/partitNex2MrBayes.cfg -t $MDLTSTTYPE -b $PATH_TO_MODELTEST_NG -o $WORKDIR/${OUTSTEM}.mrbayes -v -k > $WORKDIR/${OUTSTEM}.log
mkdir -p $WORKDIR/$OUTSTEM
mv $WORKDIR/${OUTSTEM}.* $WORKDIR/$OUTSTEM/ && mv $WORKDIR/${OUTSTEM}_* $WORKDIR/$OUTSTEM/

########################################################################

MDLTSTTYPE=partitiontest
STRTTME=$(date '+%Y.%m.%d.%H%M')
OUTSTEM=${INFSTEM}_${MDLTSTTYPE}_${STRTTME}
bash $SCRIPTDIR/$PN2MB -f $WORKDIR/$INFILE -c $SCRIPTDIR/partitNex2MrBayes.cfg -t $MDLTSTTYPE -b $PATH_TO_PARTEST -o $WORKDIR/${OUTSTEM}.mrbayes -v -k > $WORKDIR/${OUTSTEM}.log
mkdir -p $WORKDIR/$OUTSTEM
mv $WORKDIR/${OUTSTEM}.* $WORKDIR/$OUTSTEM/ && mv $WORKDIR/${OUTSTEM}_* $WORKDIR/$OUTSTEM/

########################################################################

MDLTSTTYPE=partitionfinder
STRTTME=$(date '+%Y.%m.%d.%H%M')
OUTSTEM=${INFSTEM}_${MDLTSTTYPE}_${STRTTME}
bash $SCRIPTDIR/$PN2MB -f $WORKDIR/$INFILE -c $SCRIPTDIR/partitNex2MrBayes.cfg -t $MDLTSTTYPE -b $PATH_TO_PARTITIONFINDER -o $WORKDIR/${OUTSTEM}.mrbayes -v -k > $WORKDIR/${OUTSTEM}.log
mkdir -p $WORKDIR/$OUTSTEM
mv $WORKDIR/${OUTSTEM}.* $WORKDIR/$OUTSTEM/ && mv $WORKDIR/${OUTSTEM}_* $WORKDIR/$OUTSTEM/

#################################################################################################################
#################################################################################################################

MDLTSTTYPE=partitiontest  # userscheme
STRTTME=$(date '+%Y.%m.%d.%H%M')
OUTSTEM=${INFSTEM}_${MDLTSTTYPE}_userscheme_${STRTTME}
bash $SCRIPTDIR/$PN2MB -f $WORKDIR/$INFILE -c $SCRIPTDIR/partitNex2MrBayes.cfg -t $MDLTSTTYPE -b $PATH_TO_PARTEST -o $WORKDIR/${OUTSTEM}.mrbayes -v -k -u > $WORKDIR/${OUTSTEM}.log
mkdir -p $WORKDIR/$OUTSTEM
mv $WORKDIR/${OUTSTEM}* $WORKDIR/$OUTSTEM/ && mv $WORKDIR/${OUTSTEM}_* $WORKDIR/$OUTSTEM/

########################################################################

MDLTSTTYPE=partitionfinder  # userscheme
STRTTME=$(date '+%Y.%m.%d.%H%M')
OUTSTEM=${INFSTEM}_${MDLTSTTYPE}_userscheme_${STRTTME}
bash $SCRIPTDIR/$PN2MB -f $WORKDIR/$INFILE -c $SCRIPTDIR/partitNex2MrBayes.cfg -t $MDLTSTTYPE -b $PATH_TO_PARTITIONFINDER -o $WORKDIR/${OUTSTEM}.mrbayes -v -k -u > $WORKDIR/${OUTSTEM}.log
mkdir -p $WORKDIR/$OUTSTEM
mv $WORKDIR/${OUTSTEM}* $WORKDIR/$OUTSTEM/ && mv $WORKDIR/${OUTSTEM}_* $WORKDIR/$OUTSTEM/

########################################################################
