### ! RUN THIS SCRIPT IN THE FOLDER WITH THE INFILE ! ###

########################################################################

PN2MB=partitNex2MrBayes_2017.11.13.2100.sh
SCRIPT_DIR=/home/michael_science/git/michaelgruenstaeudl_partitNex2MrBayes
WORKING_DIR=/home/michael_science/git/michaelgruenstaeudl_partitNex2MrBayes/examples/01_input

PATH_TO_PARTEST=/usr/local/bin/partest
PATH_TO_PARTITIONFINDER=/home/michael_science/git/partitionfinder/PartitionFinder.py

########################################################################

for INFILE in Fong_etal_2012.nex Gruenstaeudl_etal_2017.nex Richart_etal_2015.nex Wainwright_etal_2012.nex; do

    INFSTEM=${INFILE%.nex*}

    MDLTSTTYP=partitiontest
    STRTTME=$(date '+%Y.%m.%d.%H%M')
    OUTSTEM=${INFSTEM}_${MDLTSTTYP}_${STRTTME}
    bash $SCRIPT_DIR/$PN2MB -f $WORKING_DIR/$INFILE -c $SCRIPT_DIR/partitNex2MrBayes.cfg -t $MDLTSTTYP -b $PATH_TO_PARTEST -o $WORKING_DIR/${OUTSTEM}.mrbayes -v -k > $WORKING_DIR/${OUTSTEM}.log
    mkdir -p $WORKING_DIR/$OUTSTEM
    mv $WORKING_DIR/${OUTSTEM}.* $WORKING_DIR/$OUTSTEM/ && mv $WORKING_DIR/${OUTSTEM}_* $WORKING_DIR/$OUTSTEM/

    MDLTSTTYP=partitionfinder
    STRTTME=$(date '+%Y.%m.%d.%H%M')
    OUTSTEM=${INFSTEM}_${MDLTSTTYP}_${STRTTME}
    bash $SCRIPT_DIR/$PN2MB -f $WORKING_DIR/$INFILE -c $SCRIPT_DIR/partitNex2MrBayes.cfg -t $MDLTSTTYP -b $PATH_TO_PARTITIONFINDER -o $WORKING_DIR/${OUTSTEM}.mrbayes -v -k > $WORKING_DIR/${OUTSTEM}.log
    mkdir -p $WORKING_DIR/$OUTSTEM
    mv $WORKING_DIR/${OUTSTEM}.* $WORKING_DIR/$OUTSTEM/ && mv $WORKING_DIR/${OUTSTEM}_* $WORKING_DIR/$OUTSTEM/

done

########################################################################

