INFILE=test0.nex
FILESTEM=${INFILE%.nex*}
PN2MB=partNex2MrBayes_2017.09.15.1900.sh
SD=/home/michael_science/git/michaelgruenstaeudl_partNex2MrBayes
WD=$SD

########################################################################

MDLTSTTYP=jmodeltest

STRTTME=$(date '+%Y.%m.%d.%H%M')
bash $SD/$PN2MB -f $WD/$INFILE -t $MDLTSTTYP -b /home/michael_science/binaries/jModelTest_2.1.7/jModelTest.jar -o $WD/${FILESTEM}_${MDLTSTTYP}_${STRTTME}.mrbayes -v -k > $WD/${FILESTEM}_${MDLTSTTYP}_${STRTTME}.log

########################################################################

MDLTSTTYP=partitionfinder2

STRTTME=$(date '+%Y.%m.%d.%H%M')
bash $SD/$PN2MB -f $WD/$INFILE -t $MDLTSTTYP -b /home/michael_science/git/partitionfinder/PartitionFinder.py -o $WD/${FILESTEM}_${MDLTSTTYP}_${STRTTME}.mrbayes -v -k > $WD/${FILESTEM}_${MDLTSTTYP}_${STRTTME}.log

########################################################################

MDLTSTTYP=partitionfinder2  # userscheme

STRTTME=$(date '+%Y.%m.%d.%H%M')
bash $SD/$PN2MB -f $WD/$INFILE -t partitionfinder2 -b /home/michael_science/git/partitionfinder/PartitionFinder.py -o $WD/${FILESTEM}_${MDLTSTTYP}_userscheme_${STRTTME}.mrbayes -v -k -u > $WD/${FILESTEM}_${MDLTSTTYP}_userscheme_${STRTTME}.log

########################################################################

