INFILE=test0.nex
FILESTEM=${INFILE%.nex*}
PN2MB=partNex2MrBayes_2017.09.15.1900.sh
SD=/home/michael_science/git/michaelgruenstaeudl_partNex2MrBayes
WD=$SD

########################################################################

MDLTSTTYP=jmodeltest
STRTTME=$(date '+%Y.%m.%d.%H%M')
OUTSTEM=${INFSTEM}_${MDLTSTTYP}_${STRTTME}

bash $SD/$PN2MB -f $WD/$INFILE -t $MDLTSTTYP -b /home/michael_science/binaries/jModelTest_2.1.7/jModelTest.jar -o $WD/${OUTSTEM}.mrbayes -v -k > $WD/${OUTSTEM}.log

mkdir -p $WD/$OUTSTEM
mv $WD/${OUTSTEM}.* $WD/$OUTSTEM/ && mv $WD/${OUTSTEM}_* $WD/$OUTSTEM/

########################################################################

MDLTSTTYP=partitionfinder2
STRTTME=$(date '+%Y.%m.%d.%H%M')
OUTSTEM=${INFSTEM}_${MDLTSTTYP}_${STRTTME}

bash $SD/$PN2MB -f $WD/$INFILE -t $MDLTSTTYP -b /home/michael_science/git/partitionfinder/PartitionFinder.py -o $WD/${OUTSTEM}.mrbayes -v -k > $WD/${OUTSTEM}.log

mkdir -p $WD/$OUTSTEM
mv $WD/${OUTSTEM}.* $WD/$OUTSTEM/ && mv $WD/${OUTSTEM}_* $WD/$OUTSTEM/

########################################################################

MDLTSTTYP=partitionfinder2  # userscheme
STRTTME=$(date '+%Y.%m.%d.%H%M')
OUTSTEM=${INFSTEM}_${MDLTSTTYP}_${STRTTME}

bash $SD/$PN2MB -f $WD/$INFILE -t partitionfinder2 -b /home/michael_science/git/partitionfinder/PartitionFinder.py -o $WD/${OUTSTEM}_userscheme.mrbayes -v -k -u > $WD/${OUTSTEM}_userscheme.log

mkdir -p $WD/$OUTSTEM
mv $WD/${OUTSTEM}.* $WD/$OUTSTEM/ && mv $WD/${OUTSTEM}_* $WD/$OUTSTEM/

########################################################################

