Model selection results for subset: 005dbe50c502443d9819ff770ff07a14
Subset alignment stored here: ./analysis/phylofiles/005dbe50c502443d9819ff770ff07a14.phy
This subset contains the following data_blocks: Subset65
Number of columns in subset: 261
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -1113.7         | 2246.12          | 2245.41         | 2277.49        
GTR+I+G         | 10              | -1113.71        | 2248.3           | 2247.42         | 2283.06        
GTR             | 8               | -1128.19        | 2272.95          | 2272.38         | 2300.9         
