Model selection results for subset: 0d66cbb92d6ccd0201a4bcd72d791706
Subset alignment stored here: ./analysis/phylofiles/0d66cbb92d6ccd0201a4bcd72d791706.phy
This subset contains the following data_blocks: Subset60
Number of columns in subset: 303
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -842.261        | 1703.14          | 1702.52         | 1735.95        
GTR+I+G         | 10              | -841.815        | 1704.38          | 1703.63         | 1740.77        
GTR             | 8               | -855.679        | 1727.85          | 1727.36         | 1757.07        
