Model selection results for subset: 105fc1cccd94d209695a2f78534997c7
Subset alignment stored here: ./analysis/phylofiles/105fc1cccd94d209695a2f78534997c7.phy
This subset contains the following data_blocks: Subset43
Number of columns in subset: 579
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G         | 10              | -1525.73        | 3071.84          | 3071.45         | 3115.06        
GTR+G           | 9               | -1526.9         | 3072.11          | 3071.8          | 3111.05        
GTR             | 8               | -1567.27        | 3150.79          | 3150.54         | 3185.43        
