Model selection results for subset: 12e43159fda9fa79d350d01a7d6bd178
Subset alignment stored here: ./analysis/phylofiles/12e43159fda9fa79d350d01a7d6bd178.phy
This subset contains the following data_blocks: Subset7
Number of columns in subset: 561
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -1733.4         | 3485.13          | 3484.8          | 3523.77        
GTR+I+G         | 10              | -1733.41        | 3487.22          | 3486.82         | 3530.12        
GTR             | 8               | -1745.09        | 3506.43          | 3506.17         | 3540.81        
