Model selection results for subset: 155370369530b17b33850573118dbd29
Subset alignment stored here: ./analysis/phylofiles/155370369530b17b33850573118dbd29.phy
This subset contains the following data_blocks: Subset33
Number of columns in subset: 597
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -1540.59        | 3099.48          | 3099.18         | 3138.7         
GTR+I+G         | 10              | -1540.31        | 3101.0           | 3100.63         | 3144.54        
GTR             | 8               | -1560.22        | 3136.69          | 3136.44         | 3171.58        
