Model selection results for subset: 15abd8df585e526eab365c992e94c507
Subset alignment stored here: ./analysis/phylofiles/15abd8df585e526eab365c992e94c507.phy
This subset contains the following data_blocks: Subset55
Number of columns in subset: 2223
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G         | 10              | -8619.08        | 17258.3          | 17258.2         | 17315.2        
GTR+G           | 9               | -8620.77        | 17259.6          | 17259.5         | 17310.9        
GTR             | 8               | -8824.84        | 17665.8          | 17665.7         | 17711.3        
