Model selection results for subset: 190d45ea92ac3090a07aef9acec1e03b
Subset alignment stored here: ./analysis/phylofiles/190d45ea92ac3090a07aef9acec1e03b.phy
This subset contains the following data_blocks: Subset31
Number of columns in subset: 687
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -2171.36        | 4360.98          | 4360.72         | 4401.51        
GTR+I+G         | 10              | -2171.3         | 4362.93          | 4362.6          | 4407.93        
GTR             | 8               | -2174.53        | 4365.27          | 4365.05         | 4401.31        
