Model selection results for subset: 19bb64317b7e4a29dd00d3feae1c6677
Subset alignment stored here: ./analysis/phylofiles/19bb64317b7e4a29dd00d3feae1c6677.phy
This subset contains the following data_blocks: Subset10
Number of columns in subset: 720
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -2109.29        | 4236.82          | 4236.57         | 4277.78        
GTR+I+G         | 10              | -2109.26        | 4238.82          | 4238.51         | 4284.31        
GTR             | 8               | -2122.18        | 4260.57          | 4260.36         | 4297.0         
