Model selection results for subset: 1b549992984b9b399278f2157c095848
Subset alignment stored here: ./analysis/phylofiles/1b549992984b9b399278f2157c095848.phy
This subset contains the following data_blocks: Subset13
Number of columns in subset: 3237
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -9505.94        | 19029.9          | 19029.9         | 19084.6        
GTR+I+G         | 10              | -9505.83        | 19031.7          | 19031.7         | 19092.5        
GTR             | 8               | -9569.33        | 19154.7          | 19154.7         | 19203.3        
