Model selection results for subset: 20a794476bf62f689e3aa7ba4cbd97a2
Subset alignment stored here: ./analysis/phylofiles/20a794476bf62f689e3aa7ba4cbd97a2.phy
This subset contains the following data_blocks: Subset1
Number of columns in subset: 1059
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G         | 10              | -2594.67        | 5209.55          | 5209.34         | 5258.99        
GTR+G           | 9               | -2596.01        | 5210.19          | 5210.02         | 5254.71        
GTR             | 8               | -2634.64        | 5285.41          | 5285.28         | 5325.0         
