Model selection results for subset: 25e079cf06d3eca127e4d94107afd313
Subset alignment stored here: ./analysis/phylofiles/25e079cf06d3eca127e4d94107afd313.phy
This subset contains the following data_blocks: Subset3
Number of columns in subset: 1008
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -2729.04        | 5476.27          | 5476.09         | 5520.33        
GTR+I+G         | 10              | -2729.01        | 5478.23          | 5478.01         | 5527.17        
GTR             | 8               | -2745.35        | 5506.84          | 5506.7          | 5546.03        
