Model selection results for subset: 2646936bdbf4ee0cf28d9def4eee55bb
Subset alignment stored here: ./analysis/phylofiles/2646936bdbf4ee0cf28d9def4eee55bb.phy
This subset contains the following data_blocks: Subset51
Number of columns in subset: 300
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR             | 8               | -665.271        | 1347.04          | 1346.54         | 1376.17        
GTR+I+G         | 10              | -663.872        | 1348.5           | 1347.74         | 1384.78        
GTR+G           | 9               | -664.986        | 1348.59          | 1347.97         | 1381.31        
