Model selection results for subset: 281437e3837a2d8eebefce285a039ec6
Subset alignment stored here: ./analysis/phylofiles/281437e3837a2d8eebefce285a039ec6.phy
This subset contains the following data_blocks: Subset2
Number of columns in subset: 1560
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -5828.74        | 11675.6          | 11675.5         | 11723.6        
GTR+I+G         | 10              | -5828.75        | 11677.6          | 11677.5         | 11731.0        
GTR             | 8               | -5862.65        | 11741.4          | 11741.3         | 11784.1        
