Model selection results for subset: 2a06d2eea0c7b876365f09c8188f54ae
Subset alignment stored here: ./analysis/phylofiles/2a06d2eea0c7b876365f09c8188f54ae.phy
This subset contains the following data_blocks: Subset18
Number of columns in subset: 186
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -433.755        | 886.532          | 885.51          | 914.541        
GTR+I+G         | 10              | -432.931        | 887.12           | 885.863         | 918.12         
GTR             | 8               | -436.331        | 889.476          | 888.662         | 914.468        
