Model selection results for subset: 2ccee96afa4d503d528417b25e28fb0e
Subset alignment stored here: ./analysis/phylofiles/2ccee96afa4d503d528417b25e28fb0e.phy
This subset contains the following data_blocks: Subset37
Number of columns in subset: 204
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -665.335        | 1349.6           | 1348.67         | 1378.53        
GTR+I+G         | 10              | -665.335        | 1351.81          | 1350.67         | 1383.85        
GTR             | 8               | -668.257        | 1353.25          | 1352.51         | 1379.06        
