Model selection results for subset: 310d2e995b3660557d5e9506080cf6d8
Subset alignment stored here: ./analysis/phylofiles/310d2e995b3660557d5e9506080cf6d8.phy
This subset contains the following data_blocks: Subset20
Number of columns in subset: 2202
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G         | 10              | -5370.27        | 10760.6          | 10760.5         | 10817.5        
GTR+G           | 9               | -5372.83        | 10763.7          | 10763.7         | 10814.9        
GTR             | 8               | -5482.79        | 10981.6          | 10981.6         | 11027.2        
