Model selection results for subset: 34b3d3d85af4d24cac3b0ef050648497
Subset alignment stored here: ./analysis/phylofiles/34b3d3d85af4d24cac3b0ef050648497.phy
This subset contains the following data_blocks: Subset25
Number of columns in subset: 360
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -940.929        | 1900.37          | 1899.86         | 1934.83        
GTR+I+G         | 10              | -940.727        | 1902.09          | 1901.45         | 1940.32        
GTR             | 8               | -946.093        | 1908.6           | 1908.19         | 1939.28        
