Model selection results for subset: 38abe7bc471947c9fa180d7cfca085d0
Subset alignment stored here: ./analysis/phylofiles/38abe7bc471947c9fa180d7cfca085d0.phy
This subset contains the following data_blocks: Subset34
Number of columns in subset: 117
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -269.891        | 559.463          | 557.781         | 582.641        
GTR+I+G         | 10              | -269.681        | 561.437          | 559.362         | 586.983        
GTR             | 8               | -273.474        | 564.282          | 562.949         | 585.046        
