Model selection results for subset: 3a4587ce5aa5f15f89c2ab7dc3857375
Subset alignment stored here: ./analysis/phylofiles/3a4587ce5aa5f15f89c2ab7dc3857375.phy
This subset contains the following data_blocks: Subset64
Number of columns in subset: 1179
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G         | 10              | -3338.25        | 6696.69          | 6696.5          | 6747.22        
GTR+G           | 9               | -3339.78        | 6697.71          | 6697.56         | 6743.21        
GTR             | 8               | -3409.51        | 6835.15          | 6835.03         | 6875.61        
