Model selection results for subset: 3b156831140bad6cc71167d87789c58f
Subset alignment stored here: ./analysis/phylofiles/3b156831140bad6cc71167d87789c58f.phy
This subset contains the following data_blocks: Subset49
Number of columns in subset: 351
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -1263.16        | 2544.85          | 2544.32         | 2579.07        
GTR+I+G         | 10              | -1262.85        | 2546.35          | 2545.7          | 2584.31        
GTR             | 8               | -1271.98        | 2560.37          | 2559.95         | 2590.84        
