Model selection results for subset: 3c47516f2f1af21e7050a9aae935a800
Subset alignment stored here: ./analysis/phylofiles/3c47516f2f1af21e7050a9aae935a800.phy
This subset contains the following data_blocks: Subset23
Number of columns in subset: 609
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -1747.68        | 3513.67          | 3513.37         | 3553.08        
GTR+I+G         | 10              | -1747.48        | 3515.33          | 3514.96         | 3559.08        
GTR             | 8               | -1765.89        | 3548.02          | 3547.78         | 3583.08        
