Model selection results for subset: 3da478df833cad31328e440b6b822795
Subset alignment stored here: ./analysis/phylofiles/3da478df833cad31328e440b6b822795.phy
This subset contains the following data_blocks: Subset53
Number of columns in subset: 1539
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G         | 10              | -2760.1         | 5540.35          | 5540.21         | 5593.59        
GTR+G           | 9               | -2761.5         | 5541.13          | 5541.01         | 5589.06        
GTR             | 8               | -2775.89        | 5567.87          | 5567.77         | 5610.48        
