Model selection results for subset: 3e60fcb7b0e00c873b698e8ef9d43865
Subset alignment stored here: ./analysis/phylofiles/3e60fcb7b0e00c873b698e8ef9d43865.phy
This subset contains the following data_blocks: Subset40
Number of columns in subset: 1524
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G         | 10              | -4020.1         | 8060.35          | 8060.21         | 8113.5         
GTR+G           | 9               | -4021.81        | 8061.73          | 8061.62         | 8109.58        
GTR             | 8               | -4095.79        | 8207.68          | 8207.59         | 8250.22        
