Model selection results for subset: 4067aec8a5ee680267b6e753745acaa9
Subset alignment stored here: ./analysis/phylofiles/4067aec8a5ee680267b6e753745acaa9.phy
This subset contains the following data_blocks: Subset6
Number of columns in subset: 1995
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G         | 10              | -5621.49        | 11263.1          | 11263.0         | 11319.0        
GTR+G           | 9               | -5623.02        | 11264.1          | 11264.0         | 11314.4        
GTR             | 8               | -5719.0         | 11454.1          | 11454.0         | 11498.8        
