Model selection results for subset: 41ab7ff6ec8355357b14177f3d46f8af
Subset alignment stored here: ./analysis/phylofiles/41ab7ff6ec8355357b14177f3d46f8af.phy
This subset contains the following data_blocks: Subset5
Number of columns in subset: 114
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -286.717        | 593.165          | 591.434         | 616.06         
GTR+I+G         | 10              | -286.622        | 595.38           | 593.244         | 620.606        
GTR             | 8               | -295.338        | 608.047          | 606.676         | 628.566        
