Model selection results for subset: 47de1ce55ddce6d3fd5d116f1f004029
Subset alignment stored here: ./analysis/phylofiles/47de1ce55ddce6d3fd5d116f1f004029.phy
This subset contains the following data_blocks: Subset58
Number of columns in subset: 1500
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -4757.84        | 9533.79          | 9533.67         | 9581.49        
GTR+I+G         | 10              | -4757.48        | 9535.1           | 9534.95         | 9588.08        
GTR             | 8               | -4819.54        | 9655.17          | 9655.07         | 9697.58        
