Model selection results for subset: 47f69bcc4e1ce50fdbbdea6fb3e6745a
Subset alignment stored here: ./analysis/phylofiles/47f69bcc4e1ce50fdbbdea6fb3e6745a.phy
This subset contains the following data_blocks: Subset9
Number of columns in subset: 744
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -2028.51        | 4075.27          | 4075.02         | 4116.53        
GTR+I+G         | 10              | -2027.86        | 4076.01          | 4075.71         | 4121.83        
GTR             | 8               | -2065.98        | 4148.15          | 4147.96         | 4184.86        
