Model selection results for subset: 48541a80bfc814fd0448dcbd4f83c760
Subset alignment stored here: ./analysis/phylofiles/48541a80bfc814fd0448dcbd4f83c760.phy
This subset contains the following data_blocks: Subset62
Number of columns in subset: 540
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -1504.81        | 3027.96          | 3027.62         | 3066.25        
GTR+I+G         | 10              | -1504.8         | 3030.02          | 3029.6          | 3072.52        
GTR             | 8               | -1518.84        | 3053.94          | 3053.67         | 3088.0         
