Model selection results for subset: 4b43db87609bf1bc5da5dcc412856622
Subset alignment stored here: ./analysis/phylofiles/4b43db87609bf1bc5da5dcc412856622.phy
This subset contains the following data_blocks: Subset35
Number of columns in subset: 249
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -559.458        | 1137.67          | 1136.92         | 1168.57        
GTR+I+G         | 10              | -559.295        | 1139.51          | 1138.59         | 1173.76        
GTR             | 8               | -563.321        | 1143.24          | 1142.64         | 1170.78        
