Model selection results for subset: 521e75804787241fddc541cb191765fd
Subset alignment stored here: ./analysis/phylofiles/521e75804787241fddc541cb191765fd.phy
This subset contains the following data_blocks: Subset28
Number of columns in subset: 1536
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G         | 10              | -4168.31        | 8356.77          | 8356.62         | 8409.99        
GTR+G           | 9               | -4173.92        | 8365.96          | 8365.84         | 8413.87        
GTR             | 8               | -4260.57        | 8537.23          | 8537.13         | 8579.83        
