Model selection results for subset: 59bf6c091b98b575c112ecc811323294
Subset alignment stored here: ./analysis/phylofiles/59bf6c091b98b575c112ecc811323294.phy
This subset contains the following data_blocks: Subset27
Number of columns in subset: 1500
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -4116.98        | 8252.08          | 8251.96         | 8299.78        
GTR+I+G         | 10              | -4116.75        | 8253.66          | 8253.51         | 8306.64        
GTR             | 8               | -4157.54        | 8331.17          | 8331.08         | 8373.58        
