Model selection results for subset: 61b0b1ea81ce5d17348c9f9d4ee02fd9
Subset alignment stored here: ./analysis/phylofiles/61b0b1ea81ce5d17348c9f9d4ee02fd9.phy
This subset contains the following data_blocks: Subset19
Number of columns in subset: 300
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -823.145        | 1664.91          | 1664.29         | 1697.62        
GTR+I+G         | 10              | -822.996        | 1666.75          | 1665.99         | 1703.03        
GTR             | 8               | -830.129        | 1676.75          | 1676.26         | 1705.89        
