Model selection results for subset: 6258d4d85a26ea9386be2927c37ad079
Subset alignment stored here: ./analysis/phylofiles/6258d4d85a26ea9386be2927c37ad079.phy
This subset contains the following data_blocks: Subset59
Number of columns in subset: 243
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G         | 10              | -648.932        | 1318.81          | 1317.86         | 1352.79        
GTR+G           | 9               | -650.516        | 1319.8           | 1319.03         | 1350.47        
GTR             | 8               | -670.95         | 1358.52          | 1357.9          | 1385.84        
