Model selection results for subset: 66a8c7a503fcbd5bb6f6da54f2999c86
Subset alignment stored here: ./analysis/phylofiles/66a8c7a503fcbd5bb6f6da54f2999c86.phy
This subset contains the following data_blocks: Subset48
Number of columns in subset: 660
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -2075.12        | 4168.51          | 4168.24         | 4208.67        
GTR+I+G         | 10              | -2075.06        | 4170.46          | 4170.12         | 4215.04        
GTR             | 8               | -2090.97        | 4198.16          | 4197.94         | 4233.88        
