Model selection results for subset: 67247a405306ba3635366467d83f45f8
Subset alignment stored here: ./analysis/phylofiles/67247a405306ba3635366467d83f45f8.phy
This subset contains the following data_blocks: Subset61
Number of columns in subset: 555
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G         | 10              | -1642.5         | 3305.41          | 3305.0          | 3348.19        
GTR+G           | 9               | -1643.94        | 3306.22          | 3305.89         | 3344.76        
GTR             | 8               | -1679.21        | 3374.68          | 3374.42         | 3408.97        
