Model selection results for subset: 67c54f23edcb959d386dfe619fa84fd9
Subset alignment stored here: ./analysis/phylofiles/67c54f23edcb959d386dfe619fa84fd9.phy
This subset contains the following data_blocks: Subset54
Number of columns in subset: 465
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -848.537        | 1715.47          | 1715.07         | 1752.35        
GTR             | 8               | -849.691        | 1715.7           | 1715.38         | 1748.52        
GTR+I+G         | 10              | -848.498        | 1717.48          | 1717.0          | 1758.42        
