Model selection results for subset: 7f392f69fa16fcc32eb744463c731afc
Subset alignment stored here: ./analysis/phylofiles/7f392f69fa16fcc32eb744463c731afc.phy
This subset contains the following data_blocks: Subset39
Number of columns in subset: 369
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR             | 8               | -693.017        | 1402.43          | 1402.03         | 1433.32        
GTR+G           | 9               | -692.298        | 1403.1           | 1402.6          | 1437.79        
GTR+I+G         | 10              | -692.287        | 1405.19          | 1404.57         | 1443.68        
