Model selection results for subset: 810266b785b2685fdf6832c9d6a6f218
Subset alignment stored here: ./analysis/phylofiles/810266b785b2685fdf6832c9d6a6f218.phy
This subset contains the following data_blocks: Subset52
Number of columns in subset: 7896
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -20419.1        | 40856.2          | 40856.1         | 40918.9        
GTR+I+G         | 10              | -20419.1        | 40858.2          | 40858.1         | 40927.9        
GTR             | 8               | -20458.1        | 40932.3          | 40932.2         | 40988.0        
