Model selection results for subset: 849765168801fdc746acfc69da722fc3
Subset alignment stored here: ./analysis/phylofiles/849765168801fdc746acfc69da722fc3.phy
This subset contains the following data_blocks: Subset22
Number of columns in subset: 504
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -1089.97        | 2198.31          | 2197.95         | 2235.95        
GTR+I+G         | 10              | -1089.55        | 2199.55          | 2199.11         | 2241.33        
GTR             | 8               | -1099.04        | 2214.37          | 2214.07         | 2247.86        
