Model selection results for subset: 855b65544cdd8916c7e261281bad8514
Subset alignment stored here: ./analysis/phylofiles/855b65544cdd8916c7e261281bad8514.phy
This subset contains the following data_blocks: Subset21
Number of columns in subset: 2379
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G         | 10              | -5763.54        | 11547.2          | 11547.1         | 11604.8        
GTR+G           | 9               | -5764.64        | 11547.4          | 11547.3         | 11599.3        
GTR             | 8               | -5862.62        | 11741.3          | 11741.2         | 11787.4        
