Model selection results for subset: 8cd14194bf8ea13f8304a9a4c7ab0150
Subset alignment stored here: ./analysis/phylofiles/8cd14194bf8ea13f8304a9a4c7ab0150.phy
This subset contains the following data_blocks: Subset15
Number of columns in subset: 102
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR             | 8               | -200.154        | 417.857          | 416.309         | 437.308        
GTR+G           | 9               | -199.938        | 419.832          | 417.875         | 441.5          
GTR+I+G         | 10              | -199.908        | 422.233          | 419.815         | 446.065        
