Model selection results for subset: 92bc98a719aec2260b1532bb54effe23
Subset alignment stored here: ./analysis/phylofiles/92bc98a719aec2260b1532bb54effe23.phy
This subset contains the following data_blocks: Subset56
Number of columns in subset: 135
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -468.002        | 955.444          | 954.004         | 980.151        
GTR+I+G         | 10              | -467.999        | 957.773          | 955.999         | 985.052        
GTR             | 8               | -472.429        | 962.0            | 960.857         | 984.1          
