Model selection results for subset: 930c733022cf437783eae278f8314ede
Subset alignment stored here: ./analysis/phylofiles/930c733022cf437783eae278f8314ede.phy
This subset contains the following data_blocks: Subset32
Number of columns in subset: 996
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -3013.06        | 6044.3           | 6044.11         | 6088.25        
GTR+I+G         | 10              | -3012.68        | 6045.58          | 6045.36         | 6094.4         
GTR             | 8               | -3067.21        | 6150.56          | 6150.41         | 6189.64        
