Model selection results for subset: 95886fd13674834824fb3592eadb9657
Subset alignment stored here: ./analysis/phylofiles/95886fd13674834824fb3592eadb9657.phy
This subset contains the following data_blocks: Subset41
Number of columns in subset: 225
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -680.717        | 1380.27          | 1379.43         | 1410.18        
GTR+I+G         | 10              | -680.611        | 1382.25          | 1381.22         | 1415.38        
GTR             | 8               | -693.232        | 1403.13          | 1402.46         | 1429.79        
