Model selection results for subset: 9b41895289b41ed09c9a56dd1e6b7ca5
Subset alignment stored here: ./analysis/phylofiles/9b41895289b41ed09c9a56dd1e6b7ca5.phy
This subset contains the following data_blocks: Subset24
Number of columns in subset: 933
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -2098.49        | 4215.18          | 4214.98         | 4258.53        
GTR+I+G         | 10              | -2098.16        | 4216.55          | 4216.31         | 4264.7         
GTR             | 8               | -2123.96        | 4264.07          | 4263.91         | 4302.62        
