Model selection results for subset: 9fe473c90fec595ba925c26a00811eaf
Subset alignment stored here: ./analysis/phylofiles/9fe473c90fec595ba925c26a00811eaf.phy
This subset contains the following data_blocks: Subset36
Number of columns in subset: 93
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -185.945        | 392.058          | 389.889         | 412.683        
GTR             | 8               | -187.691        | 393.097          | 391.382         | 411.643        
GTR+I+G         | 10              | -185.736        | 394.155          | 391.472         | 416.798        
