Model selection results for subset: a2a4683363bb98a2aceccf4d6989c5ee
Subset alignment stored here: ./analysis/phylofiles/a2a4683363bb98a2aceccf4d6989c5ee.phy
This subset contains the following data_blocks: Subset45
Number of columns in subset: 816
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -2505.23        | 5028.69          | 5028.47         | 5070.81        
GTR+I+G         | 10              | -2504.95        | 5030.18          | 5029.91         | 5076.95        
GTR             | 8               | -2538.25        | 5092.69          | 5092.51         | 5130.14        
