Model selection results for subset: aa577189acbc515e606874ea5e6a24b3
Subset alignment stored here: ./analysis/phylofiles/aa577189acbc515e606874ea5e6a24b3.phy
This subset contains the following data_blocks: Subset46
Number of columns in subset: 255
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -747.841        | 1514.42          | 1513.68         | 1545.55        
GTR+I+G         | 10              | -747.841        | 1516.58          | 1515.68         | 1551.09        
GTR             | 8               | -752.394        | 1521.37          | 1520.79         | 1549.12        
