Model selection results for subset: aa83abb6409d837406487a0d91527f95
Subset alignment stored here: ./analysis/phylofiles/aa83abb6409d837406487a0d91527f95.phy
This subset contains the following data_blocks: Subset57
Number of columns in subset: 969
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -3380.04        | 6778.27          | 6778.08         | 6821.97        
GTR+I+G         | 10              | -3380.04        | 6780.32          | 6780.09         | 6828.85        
GTR             | 8               | -3409.26        | 6834.68          | 6834.53         | 6873.54        
