Model selection results for subset: b21ba50712f541889fe3bbbaa69f1979
Subset alignment stored here: ./analysis/phylofiles/b21ba50712f541889fe3bbbaa69f1979.phy
This subset contains the following data_blocks: Subset47
Number of columns in subset: 438
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -1336.72        | 2691.85          | 2691.43         | 2728.17        
GTR+I+G         | 10              | -1336.62        | 2693.76          | 2693.24         | 2734.07        
GTR             | 8               | -1350.7         | 2717.75          | 2717.41         | 2750.07        
