Model selection results for subset: b845aa6fb13a34696ec1180ec69457ba
Subset alignment stored here: ./analysis/phylofiles/b845aa6fb13a34696ec1180ec69457ba.phy
This subset contains the following data_blocks: Subset17
Number of columns in subset: 1419
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G         | 10              | -3588.61        | 7197.37          | 7197.22         | 7249.79        
GTR+G           | 9               | -3593.98        | 7206.08          | 7205.96         | 7253.28        
GTR             | 8               | -3711.24        | 7438.57          | 7438.47         | 7480.53        
