Model selection results for subset: ba45666782559b4c34d5d9ae007a9953
Subset alignment stored here: ./analysis/phylofiles/ba45666782559b4c34d5d9ae007a9953.phy
This subset contains the following data_blocks: Subset16
Number of columns in subset: 1059
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -2488.38        | 4994.94          | 4994.77         | 5039.45        
GTR+I+G         | 10              | -2488.03        | 4996.26          | 4996.05         | 5045.7         
GTR             | 8               | -2524.2         | 5064.53          | 5064.39         | 5104.11        
