Model selection results for subset: c06b60d83cfc1247071e681d0f67ce1f
Subset alignment stored here: ./analysis/phylofiles/c06b60d83cfc1247071e681d0f67ce1f.phy
This subset contains the following data_blocks: Subset26
Number of columns in subset: 393
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -1319.61        | 2657.68          | 2657.21         | 2692.98        
GTR+I+G         | 10              | -1319.29        | 2659.15          | 2658.58         | 2698.32        
GTR             | 8               | -1340.19        | 2696.75          | 2696.37         | 2728.16        
