Model selection results for subset: ca633cb53e3f7c4dd053ecef8c153378
Subset alignment stored here: ./analysis/phylofiles/ca633cb53e3f7c4dd053ecef8c153378.phy
This subset contains the following data_blocks: Subset63
Number of columns in subset: 1092
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -3538.15        | 7094.47          | 7094.3          | 7139.27        
GTR+I+G         | 10              | -3537.54        | 7095.29          | 7095.08         | 7145.04        
GTR             | 8               | -3591.42        | 7198.98          | 7198.85         | 7238.81        
