Model selection results for subset: d87adca78d8992e5ab26e9499b7b6143
Subset alignment stored here: ./analysis/phylofiles/d87adca78d8992e5ab26e9499b7b6143.phy
This subset contains the following data_blocks: Subset4
Number of columns in subset: 888
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -2508.28        | 5034.77          | 5034.57         | 5077.67        
GTR+I+G         | 10              | -2508.28        | 5036.81          | 5036.56         | 5084.45        
GTR             | 8               | -2523.97        | 5064.11          | 5063.95         | 5102.26        
