Model selection results for subset: dc39e2d78dd25e67c6a89d74ec7d9117
Subset alignment stored here: ./analysis/phylofiles/dc39e2d78dd25e67c6a89d74ec7d9117.phy
This subset contains the following data_blocks: Subset50
Number of columns in subset: 297
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -1059.99        | 2138.6           | 2137.97         | 2171.21        
GTR+I+G         | 10              | -1059.86        | 2140.48          | 2139.71         | 2176.65        
GTR             | 8               | -1076.84        | 2170.18          | 2169.68         | 2199.23        
