Model selection results for subset: e01f9b7c365e7dd9c6654103e8af521e
Subset alignment stored here: ./analysis/phylofiles/e01f9b7c365e7dd9c6654103e8af521e.phy
This subset contains the following data_blocks: Subset11
Number of columns in subset: 4254
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -14689.1        | 29396.3          | 29396.2         | 29453.4        
GTR+I+G         | 10              | -14689.0        | 29398.0          | 29398.0         | 29461.5        
GTR             | 8               | -14785.0        | 29586.0          | 29585.9         | 29636.8        
