Model selection results for subset: e16eeb9f00cbb6fa9a0e01aea639e909
Subset alignment stored here: ./analysis/phylofiles/e16eeb9f00cbb6fa9a0e01aea639e909.phy
This subset contains the following data_blocks: Subset14
Number of columns in subset: 201
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR             | 8               | -393.69         | 804.13           | 803.38          | 829.807        
GTR+G           | 9               | -393.203        | 805.349          | 804.406         | 834.136        
GTR+I+G         | 10              | -393.095        | 807.347          | 806.189         | 839.222        
