Model selection results for subset: e777c6b183b33e9b9bf2da1d6b6d1dcf
Subset alignment stored here: ./analysis/phylofiles/e777c6b183b33e9b9bf2da1d6b6d1dcf.phy
This subset contains the following data_blocks: Subset44
Number of columns in subset: 1044
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -3694.72        | 7407.61          | 7407.44         | 7452.0         
GTR+I+G         | 10              | -3694.56        | 7409.33          | 7409.12         | 7458.63        
GTR             | 8               | -3740.78        | 7497.71          | 7497.57         | 7537.18        
