Model selection results for subset: e9af62a2f265112f71aa27557491af8a
Subset alignment stored here: ./analysis/phylofiles/e9af62a2f265112f71aa27557491af8a.phy
This subset contains the following data_blocks: Subset30
Number of columns in subset: 588
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -1553.4         | 3125.12          | 3124.81         | 3164.2         
GTR+I+G         | 10              | -1553.4         | 3127.18          | 3126.8          | 3170.57        
GTR             | 8               | -1561.22        | 3138.68          | 3138.43         | 3173.45        
