Model selection results for subset: f88710cc6a31d8d0737c5b70e89cbc40
Subset alignment stored here: ./analysis/phylofiles/f88710cc6a31d8d0737c5b70e89cbc40.phy
This subset contains the following data_blocks: Subset12
Number of columns in subset: 2108
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -6229.51        | 12477.1          | 12477.0         | 12527.9        
GTR+I+G         | 10              | -6229.52        | 12479.1          | 12479.0         | 12535.6        
GTR             | 8               | -6259.24        | 12534.5          | 12534.5         | 12579.7        
