Model selection results for subset: fa456770b47042032105534cb4cd840e
Subset alignment stored here: ./analysis/phylofiles/fa456770b47042032105534cb4cd840e.phy
This subset contains the following data_blocks: Subset38
Number of columns in subset: 396
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -1304.76        | 2627.99          | 2627.53         | 2663.36        
GTR+I+G         | 10              | -1304.77        | 2630.1           | 2629.53         | 2669.34        
GTR             | 8               | -1312.7         | 2641.78          | 2641.4          | 2673.26        
