Model selection results for subset: fa47669c81db9dd451916a1d64eae945
Subset alignment stored here: ./analysis/phylofiles/fa47669c81db9dd451916a1d64eae945.phy
This subset contains the following data_blocks: Subset8
Number of columns in subset: 249
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G         | 10              | -568.462        | 1157.85          | 1156.92         | 1192.1         
GTR+G           | 9               | -571.203        | 1161.16          | 1160.41         | 1192.06        
GTR             | 8               | -586.505        | 1189.61          | 1189.01         | 1217.15        
