Model selection results for subset: fc6e7a0c20d905fb0fe1be4472e7f1e5
Subset alignment stored here: ./analysis/phylofiles/fc6e7a0c20d905fb0fe1be4472e7f1e5.phy
This subset contains the following data_blocks: Subset42
Number of columns in subset: 645
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -1612.36        | 3243.0           | 3242.72         | 3282.94        
GTR+I+G         | 10              | -1612.32        | 3244.98          | 3244.63         | 3289.32        
GTR             | 8               | -1645.24        | 3306.72          | 3306.49         | 3342.24        
