Model selection results for subset: fea922e93a7c3ed22e3f8396923b8773
Subset alignment stored here: ./analysis/phylofiles/fea922e93a7c3ed22e3f8396923b8773.phy
This subset contains the following data_blocks: Subset29
Number of columns in subset: 2145
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -6377.23        | 12772.6          | 12772.5         | 12823.5        
GTR+I+G         | 10              | -6376.28        | 12772.7          | 12772.6         | 12829.3        
GTR             | 8               | -6399.21        | 12814.5          | 12814.4         | 12859.8        
