Subset1 GTR+I+G [psbA]
Subset2 GTR+G [matK]
Subset3 GTR+G [clpP,rps16,psaJ]
Subset4 GTR+G [ycf4,psbK]
Subset5 GTR+G [psbI]
Subset6 GTR+I+G [ndhJ,atpA]
Subset7 GTR+G [atpF]
Subset8 GTR+I+G [atpH]
Subset9 GTR+G [atpI]
Subset10 GTR+G [rps2]
Subset11 GTR+G [rpoC2]
Subset12 GTR+G [rpoC1]
Subset13 GTR+G [rpoB]
Subset14 GTR [petN,psbL]
Subset15 GTR [psbM]
Subset16 GTR+G [psbD]
Subset17 GTR+I+G [psbC]
Subset18 GTR+G [psbZ]
Subset19 GTR+G [rps14]
Subset20 GTR+I+G [psaB]
Subset21 GTR+I+G [psaA,psbN]
Subset22 GTR+G [ycf3]
Subset23 GTR+G [rps4]
Subset24 GTR+G [ndhK]
Subset25 GTR+G [ndhC]
Subset26 GTR+G [atpE]
Subset27 GTR+G [atpB]
Subset28 GTR+I+G [rbcL,rpl36]
Subset29 GTR+G [accD]
Subset30 GTR+G [psaI,psbT,rps18]
Subset31 GTR+G [cemA]
Subset32 GTR+G [petA]
Subset33 GTR+G [rpl14,psbJ,petG]
Subset34 GTR+G [psbF]
Subset35 GTR+G [psbE]
Subset36 GTR+G [petL]
Subset37 GTR+G [rpl33]
Subset38 GTR+G [rpl20]
Subset39 GTR+G [rps12]
Subset40 GTR+I+G [psbB]
Subset41 GTR+G [psbH]
Subset42 GTR+G [petB]
Subset43 GTR+G [petD]
Subset44 GTR+G [rpoA]
Subset45 GTR+G [rps11,rps8]
Subset46 GTR+G [infA]
Subset47 GTR+G [rpl16]
Subset48 GTR+G [rps3]
Subset49 GTR+G [rpl22]
Subset50 GTR+G [rps19]
Subset51 GTR [rpl23]
Subset52 GTR+G [ycf2]
Subset53 GTR+I+G [ndhB]
Subset54 GTR+G [rps7]
Subset55 GTR+I+G [ndhF]
Subset56 GTR+G [rpl32]
Subset57 GTR+G [ccsA]
Subset58 GTR+G [ndhD]
Subset59 GTR+G [psaC]
Subset60 GTR+G [ndhE]
Subset61 GTR+I+G [ndhG]
Subset62 GTR+G [ndhI]
Subset63 GTR+G [ndhA]
Subset64 GTR+I+G [ndhH]
Subset65 GTR+G [rps15]
