Model selection results for subset: 04e58bf7a0474c392c2bb7674a5d3234
Subset alignment stored here: ./analysis/phylofiles/04e58bf7a0474c392c2bb7674a5d3234.phy
This subset contains the following data_blocks: ES321879
Number of columns in subset: 588
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -7415.39        | 14849.1          | 14848.8         | 14888.2        
GTR+I+G         | 10              | -7415.38        | 14851.1          | 14850.8         | 14894.5        
GTR             | 8               | -8373.82        | 16763.9          | 16763.6         | 16798.6        
