Model selection results for subset: 089a3b17d8b79ab4322e7238acd2d475
Subset alignment stored here: ./analysis/phylofiles/089a3b17d8b79ab4322e7238acd2d475.phy
This subset contains the following data_blocks: O5959
Number of columns in subset: 492
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G         | 10              | -5089.45        | 10199.4          | 10198.9         | 10240.9        
GTR+G           | 9               | -5099.35        | 10217.1          | 10216.7         | 10254.5        
GTR             | 8               | -5542.0         | 11100.3          | 11100.0         | 11133.6        
