Model selection results for subset: 0b220786c6869360077b3d353a26ff02
Subset alignment stored here: ./analysis/phylofiles/0b220786c6869360077b3d353a26ff02.phy
This subset contains the following data_blocks: ES321806
Number of columns in subset: 336
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G         | 10              | -5820.0         | 11660.7          | 11660.0         | 11698.2        
GTR+G           | 9               | -5840.63        | 11699.8          | 11699.3         | 11733.6        
GTR             | 8               | -6849.34        | 13715.1          | 13714.7         | 13745.2        
