Model selection results for subset: 0d9286179de5c7c413bad8826fd93bd0
Subset alignment stored here: ./analysis/phylofiles/0d9286179de5c7c413bad8826fd93bd0.phy
This subset contains the following data_blocks: O21222
Number of columns in subset: 615
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G         | 10              | -5356.15        | 10732.7          | 10732.3         | 10776.5        
GTR+G           | 9               | -5363.26        | 10744.8          | 10744.5         | 10784.3        
GTR             | 8               | -5912.68        | 11841.6          | 11841.4         | 11876.7        
