Model selection results for subset: 0e4b4c03dcd3cc61eba7c17c93430bfd
Subset alignment stored here: ./analysis/phylofiles/0e4b4c03dcd3cc61eba7c17c93430bfd.phy
This subset contains the following data_blocks: O11092
Number of columns in subset: 264
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G         | 10              | -2647.57        | 5316.02          | 5315.15         | 5350.91        
GTR+G           | 9               | -2654.64        | 5327.99          | 5327.28         | 5359.47        
GTR             | 8               | -2923.91        | 5864.38          | 5863.82         | 5892.43        
