Model selection results for subset: 0fa93cb3837b396d44e92364b45b806d
Subset alignment stored here: ./analysis/phylofiles/0fa93cb3837b396d44e92364b45b806d.phy
This subset contains the following data_blocks: O12201
Number of columns in subset: 459
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -5637.82        | 11294.0          | 11293.6         | 11330.8        
GTR+I+G         | 10              | -5637.58        | 11295.7          | 11295.2         | 11336.5        
GTR             | 8               | -6313.08        | 12642.5          | 12642.2         | 12675.2        
