Model selection results for subset: 134e730dd6e3a3e7d790442175cac3cf
Subset alignment stored here: ./analysis/phylofiles/134e730dd6e3a3e7d790442175cac3cf.phy
This subset contains the following data_blocks: O11569
Number of columns in subset: 282
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -3216.55        | 6451.76          | 6451.09         | 6483.87        
GTR+I+G         | 10              | -3216.06        | 6452.93          | 6452.11         | 6488.53        
GTR             | 8               | -3399.83        | 6816.18          | 6815.66         | 6844.79        
