Model selection results for subset: 18356ebd46b353023a6e8c8de4c19c0b
Subset alignment stored here: ./analysis/phylofiles/18356ebd46b353023a6e8c8de4c19c0b.phy
This subset contains the following data_blocks: O19102
Number of columns in subset: 483
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G         | 10              | -5890.02        | 11800.5          | 11800.0         | 11841.8        
GTR+G           | 9               | -5915.92        | 11850.2          | 11849.8         | 11887.5        
GTR             | 8               | -6793.08        | 13602.5          | 13602.2         | 13635.6        
