Model selection results for subset: 1e53752b18b4fc646d8d225bca2259fb
Subset alignment stored here: ./analysis/phylofiles/1e53752b18b4fc646d8d225bca2259fb.phy
This subset contains the following data_blocks: O13507
Number of columns in subset: 408
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G         | 10              | -3933.81        | 7888.17          | 7887.62         | 7927.73        
GTR+G           | 9               | -3955.12        | 7928.69          | 7928.24         | 7964.34        
GTR             | 8               | -4409.64        | 8835.64          | 8835.27         | 8867.36        
