Model selection results for subset: 21de30d7d5ffc146c8095a1f9b85013f
Subset alignment stored here: ./analysis/phylofiles/21de30d7d5ffc146c8095a1f9b85013f.phy
This subset contains the following data_blocks: O19058
Number of columns in subset: 534
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -6223.25        | 12464.8          | 12464.5         | 12503.0        
GTR+I+G         | 10              | -6222.87        | 12466.2          | 12465.7         | 12508.5        
GTR             | 8               | -6639.88        | 13296.0          | 13295.8         | 13330.0        
