Model selection results for subset: 21f386912ef98039b0e8fc80778d27b8
Subset alignment stored here: ./analysis/phylofiles/21f386912ef98039b0e8fc80778d27b8.phy
This subset contains the following data_blocks: O10419
Number of columns in subset: 435
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G         | 10              | -4762.53        | 9545.57          | 9545.05         | 9585.81        
GTR+G           | 9               | -4769.08        | 9556.58          | 9556.15         | 9592.83        
GTR             | 8               | -5411.33        | 10839.0          | 10838.7         | 10871.3        
