Model selection results for subset: 2aa5cc6384595cc35bd478a470ea9e73
Subset alignment stored here: ./analysis/phylofiles/2aa5cc6384595cc35bd478a470ea9e73.phy
This subset contains the following data_blocks: O17424
Number of columns in subset: 432
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G         | 10              | -4193.89        | 8408.31          | 8407.79         | 8448.47        
GTR+G           | 9               | -4200.18        | 8418.78          | 8418.35         | 8454.97        
GTR             | 8               | -4680.0         | 9376.33          | 9375.99         | 9408.54        
