Model selection results for subset: 2b93fca5ea0b5376fbae2caf36fce777
Subset alignment stored here: ./analysis/phylofiles/2b93fca5ea0b5376fbae2caf36fce777.phy
This subset contains the following data_blocks: O11094
Number of columns in subset: 402
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G         | 10              | -3359.71        | 6739.98          | 6739.42         | 6779.39        
GTR+G           | 9               | -3371.63        | 6761.71          | 6761.25         | 6797.22        
GTR             | 8               | -3735.62        | 7487.6           | 7487.24         | 7519.21        
