Model selection results for subset: 3987f76449a99f438704bf7fdf27c3d4
Subset alignment stored here: ./analysis/phylofiles/3987f76449a99f438704bf7fdf27c3d4.phy
This subset contains the following data_blocks: O16052
Number of columns in subset: 786
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G         | 10              | -6362.72        | 12745.7          | 12745.4         | 12792.1        
GTR+G           | 9               | -6371.08        | 12760.4          | 12760.2         | 12802.2        
GTR             | 8               | -6842.98        | 13702.1          | 13702.0         | 13739.3        
