Model selection results for subset: 3a40136ccfb8f734617098f66127837c
Subset alignment stored here: ./analysis/phylofiles/3a40136ccfb8f734617098f66127837c.phy
This subset contains the following data_blocks: O22441
Number of columns in subset: 291
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -3890.82        | 7800.29          | 7799.64         | 7832.7         
GTR+I+G         | 10              | -3893.5         | 7807.79          | 7807.0          | 7843.74        
GTR             | 8               | -4319.53        | 8655.56          | 8655.05         | 8684.44        
