Model selection results for subset: 4f01d36733ba268c31b2e00b2fec04b7
Subset alignment stored here: ./analysis/phylofiles/4f01d36733ba268c31b2e00b2fec04b7.phy
This subset contains the following data_blocks: O13660
Number of columns in subset: 657
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G         | 10              | -8480.94        | 16982.2          | 16981.9         | 17026.8        
GTR+G           | 9               | -8526.08        | 17070.4          | 17070.2         | 17110.6        
GTR             | 8               | -9917.43        | 19851.1          | 19850.9         | 19886.8        
