Model selection results for subset: 5049765f102a59efac6121d9154846cf
Subset alignment stored here: ./analysis/phylofiles/5049765f102a59efac6121d9154846cf.phy
This subset contains the following data_blocks: O9874
Number of columns in subset: 519
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G         | 10              | -3821.4         | 7663.24          | 7662.81         | 7705.33        
GTR+G           | 9               | -3832.6         | 7683.54          | 7683.19         | 7721.46        
GTR             | 8               | -4241.87        | 8500.02          | 8499.74         | 8533.76        
