Model selection results for subset: 52895cc6877e71c29bd176e695265241
Subset alignment stored here: ./analysis/phylofiles/52895cc6877e71c29bd176e695265241.phy
This subset contains the following data_blocks: O7569
Number of columns in subset: 450
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G         | 10              | -4669.14        | 9358.78          | 9358.28         | 9399.37        
GTR+G           | 9               | -4701.63        | 9421.68          | 9421.27         | 9458.25        
GTR             | 8               | -5358.08        | 10732.5          | 10732.2         | 10765.0        
