Model selection results for subset: 5300aa7ac9e95f60d15e42d94fe23d5d
Subset alignment stored here: ./analysis/phylofiles/5300aa7ac9e95f60d15e42d94fe23d5d.phy
This subset contains the following data_blocks: O15665
Number of columns in subset: 492
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G         | 10              | -5996.0         | 12012.5          | 12012.0         | 12054.0        
GTR+G           | 9               | -6030.5         | 12079.4          | 12079.0         | 12116.8        
GTR             | 8               | -6923.48        | 13863.3          | 13863.0         | 13896.6        
