Model selection results for subset: 5343a1c113e01e85ffce63c3afb62515
Subset alignment stored here: ./analysis/phylofiles/5343a1c113e01e85ffce63c3afb62515.phy
This subset contains the following data_blocks: O17764
Number of columns in subset: 675
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G         | 10              | -6745.59        | 13511.5          | 13511.2         | 13556.3        
GTR+G           | 9               | -6784.92        | 13588.1          | 13587.8         | 13628.5        
GTR             | 8               | -7795.85        | 15607.9          | 15607.7         | 15643.8        
