Model selection results for subset: 56c396f91f848fbcd44f6d20ded118d7
Subset alignment stored here: ./analysis/phylofiles/56c396f91f848fbcd44f6d20ded118d7.phy
This subset contains the following data_blocks: O21286, ES319935
Number of columns in subset: 717
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G         | 10              | -10392.8        | 20805.9          | 20805.6         | 20851.3        
GTR+G           | 9               | -10452.3        | 20922.8          | 20922.5         | 20963.7        
GTR             | 8               | -11905.7        | 23827.7          | 23827.5         | 23864.1        
