Model selection results for subset: 575f5f650b816090131d6ea970067a49
Subset alignment stored here: ./analysis/phylofiles/575f5f650b816090131d6ea970067a49.phy
This subset contains the following data_blocks: O22156
Number of columns in subset: 606
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G         | 10              | -7336.45        | 14693.3          | 14692.9         | 14737.0        
GTR+G           | 9               | -7352.07        | 14722.4          | 14722.1         | 14761.8        
GTR             | 8               | -8111.31        | 16238.9          | 16238.6         | 16273.9        
