Model selection results for subset: 5e67d8501f2eece54f993a043c1e1cbd
Subset alignment stored here: ./analysis/phylofiles/5e67d8501f2eece54f993a043c1e1cbd.phy
This subset contains the following data_blocks: O10867
Number of columns in subset: 654
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G         | 10              | -6864.7         | 13749.7          | 13749.4         | 13794.2        
GTR+G           | 9               | -6912.62        | 13843.5          | 13843.2         | 13883.6        
GTR             | 8               | -8037.53        | 16091.3          | 16091.1         | 16126.9        
