Model selection results for subset: 694a160183cfb2826b39ba2f74e2fc49
Subset alignment stored here: ./analysis/phylofiles/694a160183cfb2826b39ba2f74e2fc49.phy
This subset contains the following data_blocks: O17157
Number of columns in subset: 660
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G         | 10              | -6746.92        | 13514.2          | 13513.8         | 13558.8        
GTR+G           | 9               | -6788.74        | 13595.8          | 13595.5         | 13635.9        
GTR             | 8               | -7654.17        | 15324.6          | 15324.3         | 15360.3        
