Model selection results for subset: 6d2add944dce3a580f302d41b5864451
Subset alignment stored here: ./analysis/phylofiles/6d2add944dce3a580f302d41b5864451.phy
This subset contains the following data_blocks: O6843
Number of columns in subset: 402
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G         | 10              | -5205.01        | 10430.6          | 10430.0         | 10470.0        
GTR+G           | 9               | -5265.96        | 10550.4          | 10549.9         | 10585.9        
GTR             | 8               | -6260.0         | 12536.4          | 12536.0         | 12568.0        
