Model selection results for subset: 715cb6a4d78095b0ae0ccc15ffebf1e7
Subset alignment stored here: ./analysis/phylofiles/715cb6a4d78095b0ae0ccc15ffebf1e7.phy
This subset contains the following data_blocks: O17252
Number of columns in subset: 597
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G         | 10              | -6403.06        | 12826.5          | 12826.1         | 12870.0        
GTR+G           | 9               | -6421.81        | 12861.9          | 12861.6         | 12901.1        
GTR             | 8               | -7113.29        | 14242.8          | 14242.6         | 14277.7        
