Model selection results for subset: 797dc29b303a39dec2c94aa76afcdca6
Subset alignment stored here: ./analysis/phylofiles/797dc29b303a39dec2c94aa76afcdca6.phy
This subset contains the following data_blocks: O8818
Number of columns in subset: 384
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G         | 10              | -5106.92        | 10234.4          | 10233.8         | 10273.4        
GTR+G           | 9               | -5108.92        | 10236.3          | 10235.8         | 10271.4        
GTR             | 8               | -5769.38        | 11555.1          | 11554.8         | 11586.4        
