Model selection results for subset: 7ce6b0e9d5e72db869a5c97dd578f4d5
Subset alignment stored here: ./analysis/phylofiles/7ce6b0e9d5e72db869a5c97dd578f4d5.phy
This subset contains the following data_blocks: O19758
Number of columns in subset: 372
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G         | 10              | -3109.2         | 6239.01          | 6238.4          | 6277.59        
GTR+G           | 9               | -3118.93        | 6256.36          | 6255.87         | 6291.14        
GTR             | 8               | -3590.57        | 7197.54          | 7197.14         | 7228.49        
