Model selection results for subset: 822a08bab18ff02bf4e9b24b6dfd261b
Subset alignment stored here: ./analysis/phylofiles/822a08bab18ff02bf4e9b24b6dfd261b.phy
This subset contains the following data_blocks: O23857
Number of columns in subset: 327
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -4442.66        | 8903.88          | 8903.31         | 8937.42        
GTR+I+G         | 10              | -4441.88        | 8904.45          | 8903.76         | 8941.66        
GTR             | 8               | -5006.18        | 10028.8          | 10028.4         | 10058.7        
