Model selection results for subset: 8a9affbfe16daed586d1cb27e39c9caf
Subset alignment stored here: ./analysis/phylofiles/8a9affbfe16daed586d1cb27e39c9caf.phy
This subset contains the following data_blocks: ES316890
Number of columns in subset: 309
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G         | 10              | -3407.23        | 6835.2           | 6834.46         | 6871.79        
GTR+G           | 9               | -3409.22        | 6837.04          | 6836.44         | 6870.04        
GTR             | 8               | -3823.82        | 7664.13          | 7663.65         | 7693.51        
