Model selection results for subset: 8c84f48fe592b6cac308044e8de367a8
Subset alignment stored here: ./analysis/phylofiles/8c84f48fe592b6cac308044e8de367a8.phy
This subset contains the following data_blocks: O10567
Number of columns in subset: 273
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G         | 10              | -2298.51        | 4617.86          | 4617.02         | 4653.12        
GTR+G           | 9               | -2300.26        | 4619.2           | 4618.51         | 4651.0         
GTR             | 8               | -2429.1         | 4874.74          | 4874.19         | 4903.07        
