Model selection results for subset: 9314519a0f7f589e821b54ca123d9cd8
Subset alignment stored here: ./analysis/phylofiles/9314519a0f7f589e821b54ca123d9cd8.phy
This subset contains the following data_blocks: O18599
Number of columns in subset: 384
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G         | 10              | -6298.07        | 12616.7          | 12616.1         | 12655.7        
GTR+G           | 9               | -6326.2         | 12670.9          | 12670.4         | 12706.0        
GTR             | 8               | -7316.62        | 14649.6          | 14649.2         | 14680.8        
