Model selection results for subset: 968ee20634b66c1d07997fa4f6f7fcca
Subset alignment stored here: ./analysis/phylofiles/968ee20634b66c1d07997fa4f6f7fcca.phy
This subset contains the following data_blocks: ES321882
Number of columns in subset: 579
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G         | 10              | -7457.88        | 14936.2          | 14935.8         | 14979.4        
GTR+G           | 9               | -7484.93        | 14988.2          | 14987.9         | 15027.1        
GTR             | 8               | -8405.56        | 16827.4          | 16827.1         | 16862.0        
