Model selection results for subset: 9a0cae96b1349dc5f4c9fdcc713ef8a3
Subset alignment stored here: ./analysis/phylofiles/9a0cae96b1349dc5f4c9fdcc713ef8a3.phy
This subset contains the following data_blocks: O14581
Number of columns in subset: 408
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G         | 10              | -4931.23        | 9883.02          | 9882.46         | 9922.57        
GTR+G           | 9               | -4934.46        | 9887.38          | 9886.92         | 9923.03        
GTR             | 8               | -5454.34        | 10925.0          | 10924.7         | 10956.8        
