Model selection results for subset: 9c2b7b6add7cdcf5c5c9e281fe33695e
Subset alignment stored here: ./analysis/phylofiles/9c2b7b6add7cdcf5c5c9e281fe33695e.phy
This subset contains the following data_blocks: O22172
Number of columns in subset: 423
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -3511.18        | 7040.81          | 7040.37         | 7076.8         
GTR+I+G         | 10              | -3510.26        | 7041.05          | 7040.51         | 7080.99        
GTR             | 8               | -3698.24        | 7412.82          | 7412.47         | 7444.85        
