Model selection results for subset: a2d7cb3bb06ec85386ebc8c6f99ee83c
Subset alignment stored here: ./analysis/phylofiles/a2d7cb3bb06ec85386ebc8c6f99ee83c.phy
This subset contains the following data_blocks: O10821
Number of columns in subset: 480
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G         | 10              | -5960.3         | 11941.1          | 11940.6         | 11982.3        
GTR+G           | 9               | -5975.12        | 11968.6          | 11968.2         | 12005.8        
GTR             | 8               | -6677.52        | 13371.3          | 13371.0         | 13404.4        
