Model selection results for subset: a5b7070ab1bbc6091734c6c9e080dd42
Subset alignment stored here: ./analysis/phylofiles/a5b7070ab1bbc6091734c6c9e080dd42.phy
This subset contains the following data_blocks: O13706
Number of columns in subset: 429
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G         | 10              | -5069.5         | 10159.5          | 10159.0         | 10199.6        
GTR+G           | 9               | -5084.55        | 10187.5          | 10187.1         | 10223.7        
GTR             | 8               | -5499.68        | 11015.7          | 11015.4         | 11047.9        
