Model selection results for subset: af0ca0bf7d38cfb10b3f00c46265f7fd
Subset alignment stored here: ./analysis/phylofiles/af0ca0bf7d38cfb10b3f00c46265f7fd.phy
This subset contains the following data_blocks: O988
Number of columns in subset: 395
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -6019.94        | 12058.3          | 12057.9         | 12093.7        
GTR+I+G         | 10              | -6019.94        | 12060.5          | 12059.9         | 12099.7        
GTR             | 8               | -6463.79        | 12943.9          | 12943.6         | 12975.4        
