Model selection results for subset: b1656b93c1d633bf5a58549b859aadfe
Subset alignment stored here: ./analysis/phylofiles/b1656b93c1d633bf5a58549b859aadfe.phy
This subset contains the following data_blocks: O11240
Number of columns in subset: 498
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G         | 10              | -8330.88        | 16682.2          | 16681.8         | 16723.9        
GTR+G           | 9               | -8354.09        | 16726.5          | 16726.2         | 16764.1        
GTR             | 8               | -9525.58        | 19067.5          | 19067.2         | 19100.8        
