Model selection results for subset: b51d99829c4c0cbabeb80194d4c31a55
Subset alignment stored here: ./analysis/phylofiles/b51d99829c4c0cbabeb80194d4c31a55.phy
This subset contains the following data_blocks: O30441
Number of columns in subset: 399
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G         | 10              | -3034.49        | 6089.55          | 6088.98         | 6128.87        
GTR+G           | 9               | -3036.66        | 6091.79          | 6091.32         | 6127.22        
GTR             | 8               | -3393.37        | 6803.11          | 6802.74         | 6834.65        
