Model selection results for subset: b6ad29dad856a29cc440a88f70649901
Subset alignment stored here: ./analysis/phylofiles/b6ad29dad856a29cc440a88f70649901.phy
This subset contains the following data_blocks: O8775
Number of columns in subset: 711
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G         | 10              | -8571.7         | 17163.7          | 17163.4         | 17209.1        
GTR+G           | 9               | -8602.8         | 17223.9          | 17223.6         | 17264.7        
GTR             | 8               | -9902.53        | 19821.3          | 19821.1         | 19857.6        
