Model selection results for subset: b6e1f5fd73bf2436d456cb36a893574e
Subset alignment stored here: ./analysis/phylofiles/b6e1f5fd73bf2436d456cb36a893574e.phy
This subset contains the following data_blocks: O10600
Number of columns in subset: 342
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -3885.43        | 7789.4           | 7788.85         | 7823.37        
GTR+I+G         | 10              | -3885.33        | 7791.32          | 7790.65         | 7829.0         
GTR             | 8               | -4057.66        | 8131.75          | 8131.31         | 8161.99        
