Model selection results for subset: bcc463029b10e95e0bbb2e00bbdbe3b3
Subset alignment stored here: ./analysis/phylofiles/bcc463029b10e95e0bbb2e00bbdbe3b3.phy
This subset contains the following data_blocks: O1187
Number of columns in subset: 615
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G         | 10              | -6439.32        | 12899.0          | 12898.6         | 12942.8        
GTR+G           | 9               | -6447.86        | 12914.0          | 12913.7         | 12953.5        
GTR             | 8               | -7074.17        | 14164.6          | 14164.3         | 14199.7        
