Model selection results for subset: bd6645e003489fc46b7bf664d3f2bca3
Subset alignment stored here: ./analysis/phylofiles/bd6645e003489fc46b7bf664d3f2bca3.phy
This subset contains the following data_blocks: O10353
Number of columns in subset: 636
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G         | 10              | -2570.04        | 5160.43          | 5160.08         | 5204.63        
GTR+G           | 9               | -2574.32        | 5166.93          | 5166.64         | 5206.73        
GTR             | 8               | -2650.85        | 5317.94          | 5317.71         | 5353.35        
