Model selection results for subset: c4adb3def6c92760304f71f25c389e5d
Subset alignment stored here: ./analysis/phylofiles/c4adb3def6c92760304f71f25c389e5d.phy
This subset contains the following data_blocks: O16400
Number of columns in subset: 303
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -3551.63        | 7121.87          | 7121.26         | 7154.68        
GTR+I+G         | 10              | -3551.38        | 7123.52          | 7122.77         | 7159.9         
GTR             | 8               | -3926.17        | 7868.84          | 7868.35         | 7898.06        
