Model selection results for subset: c5d3c34cd3a3a96f7d90df1b7b98c921
Subset alignment stored here: ./analysis/phylofiles/c5d3c34cd3a3a96f7d90df1b7b98c921.phy
This subset contains the following data_blocks: O10295
Number of columns in subset: 150
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -1540.43        | 3100.14          | 3098.85         | 3125.95        
GTR+I+G         | 10              | -1545.02        | 3111.62          | 3110.04         | 3140.15        
GTR             | 8               | -1750.93        | 3518.89          | 3517.87         | 3541.95        
