Model selection results for subset: c869fa2a902bf4ff6ff0270ac55f18a1
Subset alignment stored here: ./analysis/phylofiles/c869fa2a902bf4ff6ff0270ac55f18a1.phy
This subset contains the following data_blocks: O21786
Number of columns in subset: 525
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G         | 10              | -4379.53        | 8779.5           | 8779.07         | 8821.7         
GTR+G           | 9               | -4394.18        | 8806.7           | 8806.35         | 8844.72        
GTR             | 8               | -4788.15        | 9592.58          | 9592.3          | 9626.4         
