Model selection results for subset: cdf827e76ecb34084cd1310c3ff007a3
Subset alignment stored here: ./analysis/phylofiles/cdf827e76ecb34084cd1310c3ff007a3.phy
This subset contains the following data_blocks: O12061
Number of columns in subset: 228
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G         | 10              | -3105.53        | 6232.07          | 6231.05         | 6265.35        
GTR+G           | 9               | -3111.87        | 6242.57          | 6241.75         | 6272.61        
GTR             | 8               | -3442.93        | 6902.52          | 6901.86         | 6929.3         
