Model selection results for subset: d6c347780b6778cb06489eee60b3802e
Subset alignment stored here: ./analysis/phylofiles/d6c347780b6778cb06489eee60b3802e.phy
This subset contains the following data_blocks: O14147
Number of columns in subset: 510
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G         | 10              | -4822.82        | 9666.08          | 9665.64         | 9707.98        
GTR+G           | 9               | -4838.27        | 9694.9           | 9694.54         | 9732.65        
GTR             | 8               | -5454.82        | 10925.9          | 10925.6         | 10959.5        
