Model selection results for subset: d7e254e7a76a94979efabe58d0f5926d
Subset alignment stored here: ./analysis/phylofiles/d7e254e7a76a94979efabe58d0f5926d.phy
This subset contains the following data_blocks: O540
Number of columns in subset: 375
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G         | 10              | -5158.09        | 10336.8          | 10336.2         | 10375.5        
GTR+G           | 9               | -5219.27        | 10457.0          | 10456.5         | 10491.9        
GTR             | 8               | -6162.13        | 12340.7          | 12340.3         | 12371.7        
