Model selection results for subset: dd37b62f739c28d21bbfca2a39636a50
Subset alignment stored here: ./analysis/phylofiles/dd37b62f739c28d21bbfca2a39636a50.phy
This subset contains the following data_blocks: O21944
Number of columns in subset: 579
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G         | 10              | -6685.5         | 13391.4          | 13391.0         | 13434.6        
GTR+G           | 9               | -6703.87        | 13426.0          | 13425.7         | 13465.0        
GTR             | 8               | -7536.92        | 15090.1          | 15089.8         | 15124.7        
