Model selection results for subset: e553c166dd46a0d8c7b52c8099a3890c
Subset alignment stored here: ./analysis/phylofiles/e553c166dd46a0d8c7b52c8099a3890c.phy
This subset contains the following data_blocks: ES316508
Number of columns in subset: 411
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G         | 10              | -6138.16        | 12296.9          | 12296.3         | 12336.5        
GTR+G           | 9               | -6166.95        | 12352.3          | 12351.9         | 12388.1        
GTR             | 8               | -7023.49        | 14063.3          | 14063.0         | 14095.1        
