Model selection results for subset: f08ff911d4c79794ff8a5554ad029185
Subset alignment stored here: ./analysis/phylofiles/f08ff911d4c79794ff8a5554ad029185.phy
This subset contains the following data_blocks: O11635
Number of columns in subset: 534
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G         | 10              | -6103.2         | 12226.8          | 12226.4         | 12269.2        
GTR+G           | 9               | -6115.91        | 12250.2          | 12249.8         | 12288.3        
GTR             | 8               | -6827.56        | 13671.4          | 13671.1         | 13705.4        
