Model selection results for subset: f20d495701705c9a6fa1f3ee571357dd
Subset alignment stored here: ./analysis/phylofiles/f20d495701705c9a6fa1f3ee571357dd.phy
This subset contains the following data_blocks: O19189, O11722
Number of columns in subset: 1104
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G         | 10              | -11141.2        | 22302.6          | 22302.4         | 22352.5        
GTR+G           | 9               | -11167.0        | 22352.1          | 22352.0         | 22397.0        
GTR             | 8               | -12377.1        | 24770.3          | 24770.1         | 24810.2        
