

WARNING: RAxML is not checking sequences for duplicate seqs and sites with missing data!



This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 4958 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 10.79%

RAxML experimental very fast tree search

Using 10 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 10.0000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 436
Name: Subset1
DataType: DNA
Substitution Matrix: GTR



Partition: 1
Alignment Patterns: 649
Name: Subset2
DataType: DNA
Substitution Matrix: GTR



Partition: 2
Alignment Patterns: 419
Name: Subset3
DataType: DNA
Substitution Matrix: GTR



Partition: 3
Alignment Patterns: 395
Name: Subset4
DataType: DNA
Substitution Matrix: GTR



Partition: 4
Alignment Patterns: 388
Name: Subset5
DataType: DNA
Substitution Matrix: GTR



Partition: 5
Alignment Patterns: 976
Name: Subset6
DataType: DNA
Substitution Matrix: GTR



Partition: 6
Alignment Patterns: 409
Name: Subset7
DataType: DNA
Substitution Matrix: GTR



Partition: 7
Alignment Patterns: 470
Name: Subset8
DataType: DNA
Substitution Matrix: GTR



Partition: 8
Alignment Patterns: 377
Name: Subset9
DataType: DNA
Substitution Matrix: GTR



Partition: 9
Alignment Patterns: 439
Name: Subset10
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/michael_science/git/partitionfinder/programs/raxml_pthreads.linux -f E -s ./analysis/start_tree/filtered_source.phy -m GTRGAMMA -O -n fastTREE -# 1 -p 123456789 -q ./analysis/start_tree/partitions.txt -e 10 -w /home/michael_science/git/michaelgruenstaeudl_partitNex2MrBayes/examples/01_input/Wainwright_etal_2012_partitionfinder_2017.10.30.2124_runFiles/analysis/start_tree -T 4 --silent --no-seq-check 


Time after init : 0.235551
Time after init and starting tree: 2.757688
Time after init, starting tree, mod opt: 22.893470
Partion 0 number of Cats: 1
Partion 1 number of Cats: 1
Partion 2 number of Cats: 1
Partion 3 number of Cats: 1
Partion 4 number of Cats: 1
Partion 5 number of Cats: 1
Partion 6 number of Cats: 1
Partion 7 number of Cats: 1
Partion 8 number of Cats: 1
Partion 9 number of Cats: 1
LH after SPRs -242140.433784, after NNI -242105.126870
LH after SPRs -242098.692826, after NNI -242094.908390
LH after SPRs -242063.907117, after NNI -242063.428694
LH after SPRs -242059.664348, after NNI -242059.597288
LH after SPRs -242059.596811, after NNI -242059.594780
RAxML fast tree written to file: /home/michael_science/git/michaelgruenstaeudl_partitNex2MrBayes/examples/01_input/Wainwright_etal_2012_partitionfinder_2017.10.30.2124_runFiles/analysis/start_tree/RAxML_fastTree.fastTREE

Model parameters (binary file format) written to: /home/michael_science/git/michaelgruenstaeudl_partitNex2MrBayes/examples/01_input/Wainwright_etal_2012_partitionfinder_2017.10.30.2124_runFiles/analysis/start_tree/RAxML_binaryModelParameters.fastTREE
Total execution time: 100.812352
Good bye ... 
