[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Mon Sep 25 21:13:58 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.09.25.1114_runFiles/partition_257_41435_orylat2_chr3_24190026_24190206 -f -i -g 4 -AICc

Reading data file "partition_257_41435_orylat2_chr3_24190026_24190206"... OK.
  number of sequences: 27
  number of sites: 139
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:17:06	00h:00:17:06	     572.2715	 (1/24)
F81+I+G		00h:00:19:01	00h:00:19:01	     570.2978	 (2/24)
GTR+I+G		00h:00:27:01	00h:00:27:01	     553.6418	 (3/24)
HKY+I+G		00h:00:28:07	00h:00:28:07	     558.5374	 (4/24)
F81+G		00h:00:11:01	00h:00:38:02	     570.2925	 (5/24)
K80+I+G		00h:00:21:07	00h:00:39:04	     560.5580	 (6/24)
SYM+I+G		00h:00:20:07	00h:00:39:08	     557.0012	 (7/24)
HKY+G		00h:00:14:00	00h:00:42:08	     560.3307	 (8/24)
K80+G		00h:00:14:07	00h:00:54:05	     560.7335	 (9/24)
JC+G		00h:00:16:01	00h:00:55:05	     572.2720	 (10/24)
SYM+G		00h:00:14:07	00h:00:57:05	     557.1287	 (11/24)
F81+I		00h:00:04:03	00h:00:58:08	     571.1385	 (12/24)
GTR+G		00h:00:20:07	00h:00:59:00	     553.8181	 (13/24)
HKY+I		00h:00:05:00	00h:01:00:05	     559.0645	 (14/24)
K80+I		00h:00:03:08	00h:01:02:08	     561.1120	 (15/24)
GTR+I		00h:00:05:05	00h:01:03:00	     554.3329	 (16/24)
JC+I		00h:00:05:03	00h:01:04:01	     572.3996	 (17/24)
SYM+I		00h:00:04:07	00h:01:05:02	     557.4245	 (18/24)
F81		00h:00:04:00	00h:01:06:08	     585.5180	 (19/24)
HKY		00h:00:04:04	00h:01:07:04	     576.9075	 (20/24)
GTR		00h:00:04:09	00h:01:09:00	     568.5389	 (21/24)
JC		00h:00:04:03	00h:01:09:05	     587.0250	 (22/24)
K80		00h:00:03:07	00h:01:10:06	     577.2710	 (23/24)
SYM		00h:00:03:05	00h:01:10:09	     572.0883	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 587.0249
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 572.3996
   K = 53
   p-inv = 0.5660 
 
   Model = JC+G
   partition = 000000
   -lnL = 572.2720
   K = 53
   gamma shape = 0.3460 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 572.2715
   K = 54
   p-inv = 0.0000
   gamma shape = 0.3450 
 
   Model = F81
   partition = 000000
   -lnL = 585.5180
   K = 55
   freqA = 0.3070 
   freqC = 0.2181 
   freqG = 0.2299 
   freqT = 0.2451  
 
   Model = F81+I
   partition = 000000
   -lnL = 571.1385
   K = 56
   freqA = 0.2980 
   freqC = 0.2311 
   freqG = 0.2358 
   freqT = 0.2351 
   p-inv = 0.5650 
 
   Model = F81+G
   partition = 000000
   -lnL = 570.2925
   K = 56
   freqA = 0.3098 
   freqC = 0.2219 
   freqG = 0.2318 
   freqT = 0.2365 
   gamma shape = 0.3460 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 570.2978
   K = 57
   freqA = 0.3098 
   freqC = 0.2219 
   freqG = 0.2318 
   freqT = 0.2365 
   p-inv = 0.0000
   gamma shape = 0.3460 
 
   Model = K80
   partition = 010010
   -lnL = 577.2710
   K = 53
   kappa = 2.8925 (ti/tv = 1.4463) 
 
   Model = K80+I
   partition = 010010
   -lnL = 561.1120
   K = 54
   kappa = 3.3288 (ti/tv = 1.6644)
   p-inv = 0.5690 
 
   Model = K80+G
   partition = 010010
   -lnL = 560.7335
   K = 54
   kappa = 3.4739 (ti/tv = 1.7369)
   gamma shape = 0.3170 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 560.5580
   K = 55
   kappa = 3.4247 (ti/tv = 1.7123)
   p-inv = 0.0000
   gamma shape = 0.3220 
 
   Model = HKY
   partition = 010010
   -lnL = 576.9075
   K = 56
   freqA = 0.3011 
   freqC = 0.2240 
   freqG = 0.2260 
   freqT = 0.2488 
   kappa = 2.9032 (ti/tv = 1.4420) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 559.0645
   K = 57
   freqA = 0.3107 
   freqC = 0.2293 
   freqG = 0.2213 
   freqT = 0.2386 
   kappa = 3.3711 (ti/tv = 1.6721)
   p-inv = 0.5660 
 
   Model = HKY+G
   partition = 010010
   -lnL = 560.3307
   K = 57
   freqA = 0.3054 
   freqC = 0.2367 
   freqG = 0.2223 
   freqT = 0.2357 
   kappa = 3.6126 (ti/tv = 1.7924)
   gamma shape = 0.3030 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 558.5374
   K = 58
   freqA = 0.3127 
   freqC = 0.2287 
   freqG = 0.2208 
   freqT = 0.2377 
   kappa = 3.5534 (ti/tv = 1.7624)
   p-inv = 0.4170
   gamma shape = 1.1490 
 
   Model = SYM
   partition = 012345
   -lnL = 572.0883
   K = 57
   R(a) [AC] =  1.6833
   R(b) [AG] =  4.8589
   R(c) [AT] =  0.5948
   R(d) [CG] =  2.3285
   R(e) [CT] =  2.7639
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 557.4245
   K = 58
   R(a) [AC] =  1.4317
   R(b) [AG] =  5.2995
   R(c) [AT] =  0.4966
   R(d) [CG] =  2.1014
   R(e) [CT] =  2.8028
   R(f) [GT] =  1.0000
   p-inv = 0.5490 
 
   Model = SYM+G
   partition = 012345
   -lnL = 557.1287
   K = 58
   R(a) [AC] =  1.2939
   R(b) [AG] =  5.2929
   R(c) [AT] =  0.4075
   R(d) [CG] =  1.9299
   R(e) [CT] =  2.6565
   R(f) [GT] =  1.0000
   gamma shape = 0.3430 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 557.0012
   K = 59
   R(a) [AC] =  1.2981
   R(b) [AG] =  5.0530
   R(c) [AT] =  0.4075
   R(d) [CG] =  1.9382
   R(e) [CT] =  2.6620
   R(f) [GT] =  1.0000
   p-inv = 0.0000
   gamma shape = 0.3520 
 
   Model = GTR
   partition = 012345
   -lnL = 568.5389
   K = 60
   freqA = 0.3070 
   freqC = 0.2112 
   freqG = 0.1999 
   freqT = 0.2819 
   R(a) [AC] =  1.5880
   R(b) [AG] =  4.7629
   R(c) [AT] =  0.4719
   R(d) [CG] =  2.6523
   R(e) [CT] =  2.6774
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 554.3329
   K = 61
   freqA = 0.3072 
   freqC = 0.2208 
   freqG = 0.1970 
   freqT = 0.2749 
   R(a) [AC] =  1.2414
   R(b) [AG] =  5.1439
   R(c) [AT] =  0.3707
   R(d) [CG] =  2.4812
   R(e) [CT] =  2.5604
   R(f) [GT] =  1.0000
   p-inv = 0.5320 
 
   Model = GTR+G
   partition = 012345
   -lnL = 553.8181
   K = 61
   freqA = 0.3108 
   freqC = 0.2215 
   freqG = 0.1941 
   freqT = 0.2736 
   R(a) [AC] =  1.0389
   R(b) [AG] =  4.9718
   R(c) [AT] =  0.2694
   R(d) [CG] =  2.2937
   R(e) [CT] =  2.3378
   R(f) [GT] =  1.0000
   gamma shape = 0.3650 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 553.6418
   K = 62
   freqA = 0.3121 
   freqC = 0.2210 
   freqG = 0.1934 
   freqT = 0.2736 
   R(a) [AC] =  1.0214
   R(b) [AG] =  4.9715
   R(c) [AT] =  0.2636
   R(d) [CG] =  2.3326
   R(e) [CT] =  2.3515
   R(f) [GT] =  1.0000
   p-inv = 0.3740
   gamma shape = 1.0940 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:01:11:00.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 139.0
 
 Model selected: 
   Model = K80+G
   partition = 010010
   -lnL = 560.7335
   K = 54
   kappa = 3.4739 (ti/tv = 1.7369)
   gamma shape = 0.3170 
 
Tree for the best AICc model = (astyanax_fasciatus:0.01283015,(lepisosteus_oculatus:0.03478859,pantodon_buchholzi:0.00584312):0.02907063,(anchoa_compressa:3.92869060,(oryzias_latipes:0.00539861,((megalops_sp:1.01532787,(antennarius_striatus:0.01498142,((gadus_morhua:0.08390370,salvelinus_fontinalis:3.84989384):0.01150259,(lampris_guttatus:0.00000040,(polypterus_senegalus:0.04828703,osteoglossum_bicirrhosum:0.01228931):0.00014798):0.00000043):0.01523766):0.01499006):0.00001699,((amia_calva:3.89791719,(diaphus_theta:0.17483389,(tetraodon_nigroviridis:0.00676025,takifugu_rupribes:0.03128072):0.01208493):0.00150503):0.00191981,(acipenser_fulvescens:3.83110851,((taenianotus_triacanthus:0.00000001,(acanthurus_japonicus:0.00729518,(danio_rerio:3.84832860,(neolamprologus_brichardi:0.00000001,(pundamilia_nyererei:0.00000036,(oreochromis_niloticus:0.00724961,haplochromis_burtoni:0.00000002):0.00000035):0.00000047):0.00720201):0.00004876):0.00000035):0.00000048,(gasterosteus_aculeatus:0.00000019,(umbra_limi:0.02442780,strophidon_sathete:3.84943108):0.02442780):0.00000019):0.00000050):0.00000050):0.00000047):0.05117040):0.14941273):0.12985619);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
K80+G        560.73354   54  1300.181366   0.000000    0.567034   0.567034 
K80+I        561.11200   54  1300.938286   0.756920    0.388370   0.955404 
K80+I+G      560.55800   55  1305.332867   5.151502    0.043149   0.998553 
HKY+I        559.06452   57  1313.758670  13.577304    0.000639   0.999192 
SYM+G        557.12869   58  1315.807380  15.626014    0.000229   0.999421 
HKY+G        560.33074   57  1316.291110  16.109744    0.000180   0.999601 
SYM+I        557.42446   58  1316.398920  16.217554    0.000171   0.999772 
JC+G         572.27203   53  1317.885236  17.703871   8.11e-005   0.999853 
JC+I         572.39960   53  1318.140376  17.959011   7.14e-005   0.999924 
HKY+I+G      558.53741   58  1318.624820  18.443454   5.61e-005   0.999980 
SYM+I+G      557.00124   59  1321.622733  21.441367   1.25e-005   0.999993 
JC+I+G       572.27146   54  1323.257206  23.075840   5.53e-006   0.999998 
GTR+G        553.81808   61  1327.869926  27.688561   5.51e-007   0.999999 
K80          577.27103   53  1327.883236  27.701871   5.47e-007   0.999999 
GTR+I        554.33286   61  1328.899486  28.718121   3.29e-007   1.000000 
F81+G        570.29249   56  1330.438639  30.257273   1.53e-007   1.000000 
F81+I        571.13851   56  1332.130679  31.949313   6.54e-008   1.000000 
GTR+I+G      553.64184   62  1334.073154  33.891788   2.48e-008   1.000000 
F81+I+G      570.29782   57  1336.225270  36.043904   8.45e-009   1.000000 
SYM          572.08832   57  1339.806270  39.624904   1.41e-009   1.000000 
JC           587.02495   52  1342.142923  41.961558   4.38e-010   1.000000 
HKY          576.90750   56  1343.668659  43.487293   2.04e-010   1.000000 
GTR          568.53888   60  1350.923914  50.742548   5.43e-012   1.000000 
F81          585.51803   55  1355.252927  55.071562   6.24e-013   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ K80+G K80+I K80+I+G HKY+I SYM+G HKY+G SYM+I JC+G JC+I HKY+I+G SYM+I+G JC+I+G GTR+G K80 GTR+I F81+G F81+I GTR+I+G F81+I+G SYM JC HKY GTR F81 ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest7323241733269191889.phy -d nt -n 1 -b 0 --run_id K80+G -m 010010 -f 0.25,0.25,0.25,0.25 -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 24 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 56.70%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  0.02%		 20	3.11e+01	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  0.00%		 36	1.32e+01	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  0.00%		 38	1.31e+01	0.00e+00
Models supporting:   1
                     K80 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	 38.84%		 38	1.13e+01	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  0.06%		 38	1.04e+01	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	  0.00%		 38	2.77e+01	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	  0.02%		 38	1.76e+01	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  9	  0.00%		 38	1.43e+01	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 10	  0.00%		 40	9.47e+00	0.00e+00
Models supporting:   1
                     JC 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 11	  0.00%		 40	9.40e+00	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 12	  0.00%		 40	1.02e+01	0.00e+00
Models supporting:   1
                     HKY 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 13	  0.01%		 40	9.98e+00	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 14	  0.00%		 42	2.96e+01	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 15	  0.01%		 44	1.02e+01	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 16	  0.00%		 44	9.42e+00	0.00e+00
Models supporting:   1
                     F81 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 17	  0.00%		 44	9.54e+00	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 18	  0.00%		 44	1.02e+01	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 19
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 19	  0.00%		 44	2.92e+01	0.00e+00
Models supporting:   1
                     SYM+I+G 

Topology Id: 20
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 20	  0.00%		 44	1.64e+01	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 21
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 21	  0.00%		 44	3.14e+01	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 22
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 22	  4.31%		 46	1.15e+01	0.00e+00
Models supporting:   1
                     K80+I+G 

Topology Id: 23
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 23	  0.02%		 46	1.09e+01	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 24
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 24	  0.01%		 48	9.47e+00	0.00e+00
Models supporting:   1
                     JC+I 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	K80+G		0.25	0.25	0.25	0.25	3.47	1.74	  1.000   3.474   1.000   1.000   3.474   1.000 N/A	   0.32
