[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 26 01:23:36 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.09.25.1114_runFiles/partition_382_54431_orylat2_chr7_21205396_21205576 -f -i -g 4 -AICc

Reading data file "partition_382_54431_orylat2_chr7_21205396_21205576"... OK.
  number of sequences: 27
  number of sites: 112
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
HKY+I+G		00h:00:11:03	00h:00:11:03	     426.2090	 (1/24)
F81+I+G		00h:00:11:04	00h:00:11:04	     433.2278	 (2/24)
JC+I+G		00h:00:14:07	00h:00:14:07	     436.5744	 (3/24)
GTR+I+G		00h:00:15:02	00h:00:15:02	     422.2771	 (4/24)
F81+G		00h:00:10:08	00h:00:25:05	     433.2687	 (5/24)
SYM+I+G		00h:00:14:02	00h:00:25:06	     426.6395	 (6/24)
HKY+G		00h:00:10:04	00h:00:25:06	     426.2566	 (7/24)
K80+I+G		00h:00:15:01	00h:00:26:05	     429.2800	 (8/24)
K80+G		00h:00:09:09	00h:00:35:06	     429.3106	 (9/24)
JC+G		00h:00:10:05	00h:00:36:01	     436.5860	 (10/24)
SYM+G		00h:00:10:08	00h:00:37:02	     426.6548	 (11/24)
GTR+G		00h:00:12:07	00h:00:38:02	     422.3748	 (12/24)
F81+I		00h:00:04:01	00h:00:39:07	     433.8610	 (13/24)
HKY+I		00h:00:04:01	00h:00:40:03	     426.9052	 (14/24)
JC+I		00h:00:04:05	00h:00:42:07	     437.1535	 (15/24)
GTR+I		00h:00:06:01	00h:00:43:03	     423.1417	 (16/24)
K80+I		00h:00:04:02	00h:00:43:09	     429.8806	 (17/24)
SYM+I		00h:00:05:00	00h:00:45:02	     427.6721	 (18/24)
F81		00h:00:03:08	00h:00:46:05	     443.2360	 (19/24)
HKY		00h:00:03:05	00h:00:46:08	     435.8582	 (20/24)
GTR		00h:00:04:01	00h:00:48:00	     431.6121	 (21/24)
JC		00h:00:03:06	00h:00:48:09	     445.8702	 (22/24)
K80		00h:00:02:08	00h:00:49:03	     438.9154	 (23/24)
SYM		00h:00:03:03	00h:00:50:01	     434.3756	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 445.8702
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 437.1535
   K = 53
   p-inv = 0.5330 
 
   Model = JC+G
   partition = 000000
   -lnL = 436.5860
   K = 53
   gamma shape = 0.4280 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 436.5744
   K = 54
   p-inv = 0.1780
   gamma shape = 0.6570 
 
   Model = F81
   partition = 000000
   -lnL = 443.2360
   K = 55
   freqA = 0.2842 
   freqC = 0.1782 
   freqG = 0.2645 
   freqT = 0.2731  
 
   Model = F81+I
   partition = 000000
   -lnL = 433.8610
   K = 56
   freqA = 0.2980 
   freqC = 0.1720 
   freqG = 0.2691 
   freqT = 0.2609 
   p-inv = 0.5440 
 
   Model = F81+G
   partition = 000000
   -lnL = 433.2687
   K = 56
   freqA = 0.2983 
   freqC = 0.1717 
   freqG = 0.2682 
   freqT = 0.2618 
   gamma shape = 0.4020 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 433.2278
   K = 57
   freqA = 0.2990 
   freqC = 0.1714 
   freqG = 0.2681 
   freqT = 0.2615 
   p-inv = 0.2700
   gamma shape = 0.8040 
 
   Model = K80
   partition = 010010
   -lnL = 438.9153
   K = 53
   kappa = 2.8468 (ti/tv = 1.4234) 
 
   Model = K80+I
   partition = 010010
   -lnL = 429.8806
   K = 54
   kappa = 3.1179 (ti/tv = 1.5589)
   p-inv = 0.5390 
 
   Model = K80+G
   partition = 010010
   -lnL = 429.3105
   K = 54
   kappa = 3.1601 (ti/tv = 1.5801)
   gamma shape = 0.4130 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 429.2800
   K = 55
   kappa = 3.1751 (ti/tv = 1.5875)
   p-inv = 0.2460
   gamma shape = 0.7690 
 
   Model = HKY
   partition = 010010
   -lnL = 435.8582
   K = 56
   freqA = 0.2823 
   freqC = 0.1733 
   freqG = 0.2611 
   freqT = 0.2833 
   kappa = 2.8801 (ti/tv = 1.4255) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 426.9052
   K = 57
   freqA = 0.2881 
   freqC = 0.1741 
   freqG = 0.2536 
   freqT = 0.2842 
   kappa = 3.0545 (ti/tv = 1.5077)
   p-inv = 0.5360 
 
   Model = HKY+G
   partition = 010010
   -lnL = 426.2566
   K = 57
   freqA = 0.2894 
   freqC = 0.1729 
   freqG = 0.2542 
   freqT = 0.2835 
   kappa = 3.1061 (ti/tv = 1.5347)
   gamma shape = 0.4130 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 426.2090
   K = 58
   freqA = 0.2901 
   freqC = 0.1727 
   freqG = 0.2539 
   freqT = 0.2833 
   kappa = 3.1212 (ti/tv = 1.5423)
   p-inv = 0.2550
   gamma shape = 0.7840 
 
   Model = SYM
   partition = 012345
   -lnL = 434.3756
   K = 57
   R(a) [AC] =  2.8048
   R(b) [AG] =  7.7907
   R(c) [AT] =  2.0366
   R(d) [CG] =  1.9920
   R(e) [CT] =  3.0051
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 427.6721
   K = 58
   R(a) [AC] =  2.8394
   R(b) [AG] =  8.1545
   R(c) [AT] =  2.0856
   R(d) [CG] =  2.6029
   R(e) [CT] =  3.9685
   R(f) [GT] =  1.0000
   p-inv = 0.4960 
 
   Model = SYM+G
   partition = 012345
   -lnL = 426.6547
   K = 58
   R(a) [AC] =  3.0651
   R(b) [AG] =  9.2044
   R(c) [AT] =  2.2197
   R(d) [CG] =  2.7066
   R(e) [CT] =  3.9677
   R(f) [GT] =  1.0000
   gamma shape = 0.4900 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 426.6395
   K = 59
   R(a) [AC] =  3.0568
   R(b) [AG] =  9.2389
   R(c) [AT] =  2.2148
   R(d) [CG] =  2.7337
   R(e) [CT] =  3.9857
   R(f) [GT] =  1.0000
   p-inv = 0.1380
   gamma shape = 0.6720 
 
   Model = GTR
   partition = 012345
   -lnL = 431.6121
   K = 60
   freqA = 0.2600 
   freqC = 0.1756 
   freqG = 0.2524 
   freqT = 0.3121 
   R(a) [AC] =  3.9748
   R(b) [AG] =  8.3204
   R(c) [AT] =  1.9912
   R(d) [CG] =  2.8367
   R(e) [CT] =  3.8672
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 423.1417
   K = 61
   freqA = 0.2874 
   freqC = 0.1400 
   freqG = 0.2568 
   freqT = 0.3158 
   R(a) [AC] =  8.3731
   R(b) [AG] =  10.8096
   R(c) [AT] =  2.3429
   R(d) [CG] =  8.6927
   R(e) [CT] =  11.0644
   R(f) [GT] =  1.0000
   p-inv = 0.5350 
 
   Model = GTR+G
   partition = 012345
   -lnL = 422.3748
   K = 61
   freqA = 0.2834 
   freqC = 0.1436 
   freqG = 0.2561 
   freqT = 0.3168 
   R(a) [AC] =  8.5515
   R(b) [AG] =  12.3969
   R(c) [AT] =  2.4617
   R(d) [CG] =  8.2633
   R(e) [CT] =  9.9990
   R(f) [GT] =  1.0000
   gamma shape = 0.3830 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 422.2771
   K = 62
   freqA = 0.2852 
   freqC = 0.1417 
   freqG = 0.2560 
   freqT = 0.3171 
   R(a) [AC] =  9.2724
   R(b) [AG] =  13.2700
   R(c) [AT] =  2.5406
   R(d) [CG] =  9.2235
   R(e) [CT] =  10.9185
   R(f) [GT] =  1.0000
   p-inv = 0.2550
   gamma shape = 0.6820 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:50:01.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 112.0
 
 Model selected: 
   Model = K80+G
   partition = 010010
   -lnL = 429.3105
   K = 54
   kappa = 3.1601 (ti/tv = 1.5801)
   gamma shape = 0.4130 
 
Tree for the best AICc model = (anchoa_compressa:0.07039610,(umbra_limi:0.04301047,(lepisosteus_oculatus:3.83111650,pantodon_buchholzi:0.03860477):3.83111650):0.06102327,((astyanax_fasciatus:0.02348151,polypterus_senegalus:3.84729413):0.02765796,((megalops_sp:0.09969934,(osteoglossum_bicirrhosum:0.05883400,amia_calva:3.84508807):0.09704480):0.04242351,(gadus_morhua:0.02843086,((lampris_guttatus:0.03132467,((diaphus_theta:0.00991081,(takifugu_rupribes:0.00000054,oryzias_latipes:0.00991132):0.00000054):0.00042114,(salvelinus_fontinalis:3.84774971,(acipenser_fulvescens:3.84809563,strophidon_sathete:3.30595797):3.82029605):3.82036942):0.00948764):0.00000073,((gasterosteus_aculeatus:0.00000001,(acanthurus_japonicus:0.00000001,(haplochromis_burtoni:0.00000001,(neolamprologus_brichardi:0.00000001,(oreochromis_niloticus:0.00000001,(pundamilia_nyererei:0.00000001,(taenianotus_triacanthus:0.00000001,tetraodon_nigroviridis:0.00000002):0.00000001):0.00000001):0.00000001):0.00000001):0.00000001):0.00000001):0.00000071,(antennarius_striatus:0.00947954,danio_rerio:6.18033991):0.00043162):0.00000073):0.00442950):0.04966276):0.00946784):0.01358458);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
K80+G        429.31055   54  1070.831626   0.000000    0.610870   0.610870 
K80+I        429.88055   54  1071.971626   1.140000    0.345462   0.956332 
JC+G         436.58596   53  1077.861575   7.029949    0.018172   0.974504 
K80+I+G      429.28004   55  1078.560080   7.728454    0.012816   0.987320 
JC+I         437.15345   53  1078.996555   8.164929    0.010303   0.997623 
K80          438.91535   53  1082.520355  11.688729    0.001769   0.999392 
JC+I+G       436.57437   54  1085.359266  14.527640    0.000428   0.999820 
HKY+G        426.25662   57  1088.957684  18.126058   7.08e-005   0.999890 
JC           445.87017   52  1089.164069  18.332442   6.38e-005   0.999954 
HKY+I        426.90523   57  1090.254904  19.423278   3.70e-005   0.999991 
F81+G        433.26866   56  1094.610047  23.778421   4.19e-006   0.999995 
F81+I        433.86098   56  1095.794687  24.963061   2.32e-006   0.999998 
HKY+I+G      426.20897   58  1097.550015  26.718389   9.64e-007   0.999999 
SYM+G        426.65475   58  1098.441575  27.609949   6.17e-007   0.999999 
HKY          435.85815   56  1099.789027  28.957401   3.15e-007   1.000000 
SYM+I        427.67211   58  1100.476295  29.644669   2.23e-007   1.000000 
F81+I+G      433.22778   57  1102.900004  32.068378   6.64e-008   1.000000 
SYM          434.37558   57  1105.195604  34.363978   2.11e-008   1.000000 
F81          443.23595   55  1106.471900  35.640274   1.11e-008   1.000000 
SYM+I+G      426.63953   59  1107.432906  36.601280   6.89e-009   1.000000 
GTR+G        422.37479   61  1118.029580  47.197954   3.44e-011   1.000000 
GTR+I        423.14167   61  1119.563340  48.731714   1.60e-011   1.000000 
GTR          431.61207   60  1126.753552  55.921925   4.39e-013   1.000000 
GTR+I+G      422.27712   62  1127.982811  57.151185   2.38e-013   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ K80+G K80+I JC+G K80+I+G JC+I K80 JC+I+G HKY+G JC HKY+I F81+G F81+I HKY+I+G SYM+G HKY SYM+I F81+I+G SYM F81 SYM+I+G GTR+G GTR+I GTR GTR+I+G ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest6548597098314999365.phy -d nt -n 1 -b 0 --run_id K80+G -m 010010 -f 0.25,0.25,0.25,0.25 -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 18 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 61.09%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  0.01%		 34	1.23e+01	0.00e+00
Models supporting:   1
                     JC 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  0.18%		 34	1.27e+01	0.00e+00
Models supporting:   1
                     K80 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  1.82%		 36	1.23e+01	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  0.00%		 36	2.08e+01	2.01e+01
Models supporting:   3
                     F81 HKY GTR 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  0.01%		 38	1.70e+01	4.65e-02
Models supporting:   2
                     F81+G HKY+G 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	  0.00%		 38	2.89e+01	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	  0.00%		 40	2.88e+01	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  9	  0.04%		 42	1.52e+01	1.84e+01
Models supporting:   2
                     JC+I+G SYM+I+G 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 10	  0.00%		 42	1.24e+01	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 11	  0.00%		 42	1.37e+01	9.85e-04
Models supporting:   3
                     F81+I+G HKY+I+G GTR+I+G 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 12	  1.28%		 42	1.30e+01	0.00e+00
Models supporting:   1
                     K80+I+G 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 13	  1.03%		 44	1.32e+01	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 14	  0.00%		 44	1.72e+01	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 15	 34.55%		 46	1.20e+01	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 16	  0.00%		 46	1.58e+01	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 17	  0.00%		 46	1.38e+01	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 18	  0.00%		 46	1.67e+01	0.00e+00
Models supporting:   1
                     GTR+I 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	K80+G		0.25	0.25	0.25	0.25	3.16	1.58	  1.000   3.160   1.000   1.000   3.160   1.000 N/A	   0.41
