[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Mon Sep 25 23:24:37 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.09.25.1114_runFiles/partition_316_47011_orylat2_chr5_7407169_7407348 -f -i -g 4 -AICc

Reading data file "partition_316_47011_orylat2_chr5_7407169_7407348"... OK.
  number of sequences: 27
  number of sites: 90
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
GTR+I+G		00h:00:11:02	00h:00:11:02	     354.3564	 (1/24)
HKY+I+G		00h:00:11:05	00h:00:11:05	     355.6581	 (2/24)
F81+I+G		00h:00:14:02	00h:00:14:02	     357.9411	 (3/24)
F81+G		00h:00:06:08	00h:00:21:00	     357.9411	 (4/24)
JC+I+G		00h:00:22:07	00h:00:22:07	     363.2556	 (5/24)
SYM+I+G		00h:00:13:06	00h:00:25:01	     358.2069	 (6/24)
HKY+G		00h:00:08:08	00h:00:29:08	     355.1162	 (7/24)
K80+I+G		00h:00:18:07	00h:00:30:00	     359.0628	 (8/24)
GTR+G		00h:00:08:09	00h:00:31:06	     354.3563	 (9/24)
F81+I		00h:00:02:04	00h:00:34:00	     358.5924	 (10/24)
JC+G		00h:00:10:03	00h:00:35:03	     363.2526	 (11/24)
HKY+I		00h:00:03:06	00h:00:37:06	     355.5054	 (12/24)
GTR+I		00h:00:03:02	00h:00:38:05	     354.8946	 (13/24)
K80+G		00h:00:09:03	00h:00:39:01	     359.0629	 (14/24)
SYM+G		00h:00:09:08	00h:00:39:07	     358.2070	 (15/24)
JC+I		00h:00:03:07	00h:00:41:02	     363.4360	 (16/24)
K80+I		00h:00:03:07	00h:00:42:03	     359.3062	 (17/24)
F81		00h:00:02:06	00h:00:42:03	     361.0602	 (18/24)
SYM+I		00h:00:04:04	00h:00:43:05	     358.5467	 (19/24)
HKY		00h:00:02:05	00h:00:43:08	     356.9752	 (20/24)
GTR		00h:00:02:06	00h:00:44:09	     356.3560	 (21/24)
JC		00h:00:03:06	00h:00:45:09	     365.6383	 (22/24)
K80		00h:00:02:09	00h:00:46:04	     361.4397	 (23/24)
SYM		00h:00:03:03	00h:00:47:00	     360.8128	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 365.6383
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 363.4360
   K = 53
   p-inv = 0.3830 
 
   Model = JC+G
   partition = 000000
   -lnL = 363.2526
   K = 53
   gamma shape = 0.9220 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 363.2556
   K = 54
   p-inv = 0.0180
   gamma shape = 0.9770 
 
   Model = F81
   partition = 000000
   -lnL = 361.0602
   K = 55
   freqA = 0.2654 
   freqC = 0.2363 
   freqG = 0.1607 
   freqT = 0.3377  
 
   Model = F81+I
   partition = 000000
   -lnL = 358.5924
   K = 56
   freqA = 0.2618 
   freqC = 0.2487 
   freqG = 0.1553 
   freqT = 0.3343 
   p-inv = 0.3640 
 
   Model = F81+G
   partition = 000000
   -lnL = 357.9411
   K = 56
   freqA = 0.2623 
   freqC = 0.2489 
   freqG = 0.1551 
   freqT = 0.3337 
   gamma shape = 0.9560 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 357.9411
   K = 57
   freqA = 0.2623 
   freqC = 0.2489 
   freqG = 0.1551 
   freqT = 0.3337 
   p-inv = 0.0000
   gamma shape = 0.9570 
 
   Model = K80
   partition = 010010
   -lnL = 361.4396
   K = 53
   kappa = 2.5273 (ti/tv = 1.2636) 
 
   Model = K80+I
   partition = 010010
   -lnL = 359.3062
   K = 54
   kappa = 2.5634 (ti/tv = 1.2817)
   p-inv = 0.3780 
 
   Model = K80+G
   partition = 010010
   -lnL = 359.0629
   K = 54
   kappa = 2.5844 (ti/tv = 1.2922)
   gamma shape = 0.9250 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 359.0628
   K = 55
   kappa = 2.5830 (ti/tv = 1.2915)
   p-inv = 0.0000
   gamma shape = 0.9250 
 
   Model = HKY
   partition = 010010
   -lnL = 356.9752
   K = 56
   freqA = 0.2769 
   freqC = 0.2300 
   freqG = 0.1618 
   freqT = 0.3313 
   kappa = 2.5105 (ti/tv = 1.2336) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 355.5054
   K = 57
   freqA = 0.2735 
   freqC = 0.2364 
   freqG = 0.1642 
   freqT = 0.3259 
   kappa = 2.3699 (ti/tv = 1.1742)
   p-inv = 0.3370 
 
   Model = HKY+G
   partition = 010010
   -lnL = 355.1162
   K = 57
   freqA = 0.2751 
   freqC = 0.2366 
   freqG = 0.1634 
   freqT = 0.3249 
   kappa = 2.5022 (ti/tv = 1.2380)
   gamma shape = 1.0950 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 355.6581
   K = 58
   freqA = 0.2714 
   freqC = 0.2446 
   freqG = 0.1570 
   freqT = 0.3270 
   kappa = 2.0108 (ti/tv = 1.0066)
   p-inv = 0.0000
   gamma shape = 1.0290 
 
   Model = SYM
   partition = 012345
   -lnL = 360.8127
   K = 57
   R(a) [AC] =  0.6933
   R(b) [AG] =  1.4714
   R(c) [AT] =  0.7823
   R(d) [CG] =  0.7220
   R(e) [CT] =  2.2656
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 358.5466
   K = 58
   R(a) [AC] =  0.6046
   R(b) [AG] =  1.3941
   R(c) [AT] =  0.8363
   R(d) [CG] =  0.5679
   R(e) [CT] =  2.1235
   R(f) [GT] =  1.0000
   p-inv = 0.3900 
 
   Model = SYM+G
   partition = 012345
   -lnL = 358.2070
   K = 58
   R(a) [AC] =  0.5963
   R(b) [AG] =  1.3472
   R(c) [AT] =  0.8128
   R(d) [CG] =  0.5620
   R(e) [CT] =  2.1622
   R(f) [GT] =  1.0000
   gamma shape = 0.8520 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 358.2069
   K = 59
   R(a) [AC] =  0.5959
   R(b) [AG] =  1.3476
   R(c) [AT] =  0.8127
   R(d) [CG] =  0.5619
   R(e) [CT] =  2.1605
   R(f) [GT] =  1.0000
   p-inv = 0.0000
   gamma shape = 0.8520 
 
   Model = GTR
   partition = 012345
   -lnL = 356.3560
   K = 60
   freqA = 0.2889 
   freqC = 0.2288 
   freqG = 0.1547 
   freqT = 0.3277 
   R(a) [AC] =  0.5661
   R(b) [AG] =  1.5572
   R(c) [AT] =  0.5376
   R(d) [CG] =  0.8494
   R(e) [CT] =  1.7420
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 354.8946
   K = 61
   freqA = 0.2864 
   freqC = 0.2380 
   freqG = 0.1567 
   freqT = 0.3189 
   R(a) [AC] =  0.4998
   R(b) [AG] =  1.4833
   R(c) [AT] =  0.5584
   R(d) [CG] =  0.7252
   R(e) [CT] =  1.6127
   R(f) [GT] =  1.0000
   p-inv = 0.3310 
 
   Model = GTR+G
   partition = 012345
   -lnL = 354.3563
   K = 61
   freqA = 0.2913 
   freqC = 0.2459 
   freqG = 0.1442 
   freqT = 0.3186 
   R(a) [AC] =  0.3883
   R(b) [AG] =  1.0758
   R(c) [AT] =  0.4370
   R(d) [CG] =  0.7507
   R(e) [CT] =  1.1985
   R(f) [GT] =  1.0000
   gamma shape = 1.0570 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 354.3564
   K = 62
   freqA = 0.2913 
   freqC = 0.2459 
   freqG = 0.1442 
   freqT = 0.3186 
   R(a) [AC] =  0.3882
   R(b) [AG] =  1.0765
   R(c) [AT] =  0.4371
   R(d) [CG] =  0.7502
   R(e) [CT] =  1.1984
   R(f) [GT] =  1.0000
   p-inv = 0.0000
   gamma shape = 1.0580 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:47:00.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 90.0
 
 Model selected: 
   Model = JC
   partition = 000000
   -lnL = 365.6383
   K = 52 
 
Tree for the best AICc model = (polypterus_senegalus:0.12323057,(gadus_morhua:0.00000066,acipenser_fulvescens:0.05908307):0.01147829,((amia_calva:0.01145117,((osteoglossum_bicirrhosum:0.05908309,(lepisosteus_oculatus:0.00000073,(lampris_guttatus:0.03125729,((pantodon_buchholzi:0.05849795,megalops_sp:0.10126665):0.00124353,(strophidon_sathete:0.00428019,salvelinus_fontinalis:0.05318978):0.00701869):0.02257449):0.00084789):0.00000073):0.00000062,(umbra_limi:0.04614162,(anchoa_compressa:0.03508716,(astyanax_fasciatus:0.02321765,danio_rerio:0.01149581):0.01158694):0.00636087):0.00575123):0.00000076):0.02306291,(taenianotus_triacanthus:0.00000001,((takifugu_rupribes:0.00000001,tetraodon_nigroviridis:0.00000001):0.01145108,(pundamilia_nyererei:0.00000001,(oryzias_latipes:0.00000001,(oreochromis_niloticus:0.00000001,(neolamprologus_brichardi:0.00000001,(haplochromis_burtoni:0.00000001,(gasterosteus_aculeatus:0.00000001,(diaphus_theta:0.00000001,(acanthurus_japonicus:0.00000001,antennarius_striatus:0.00000001):0.00000001):0.00000001):0.00000001):0.00000001):0.00000001):0.00000001):0.00000001):0.00000001):0.00000001):0.01147849):0.00000066);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
JC           365.63826   52  984.249493   0.000000    0.821677   0.821677 
K80          361.43965   53  987.879300   3.629807    0.133813   0.955490 
JC+G         363.25263   53  991.505260   7.255767    0.021834   0.977324 
JC+I         363.43601   53  991.872020   7.622527    0.018176   0.995500 
K80+G        359.06292   54  995.840126  11.590633    0.002499   0.997999 
K80+I        359.30620   54  996.326686  12.077193    0.001960   0.999959 
JC+I+G       363.25564   54  1004.225566  19.976073   3.78e-005   0.999997 
K80+I+G      359.06277   55  1009.302011  25.052518   2.98e-006   1.000000 
F81          361.06021   55  1013.296891  29.047398   4.05e-007   1.000000 
HKY          356.97519   56  1019.404925  35.155432   1.91e-008   1.000000 
F81+G        357.94107   56  1021.336685  37.087192   7.27e-009   1.000000 
F81+I        358.59235   56  1022.639245  38.389752   3.79e-009   1.000000 
HKY+G        355.11619   57  1030.857380  46.607887   6.22e-011   1.000000 
HKY+I        355.50543   57  1031.635860  47.386367   4.22e-011   1.000000 
F81+I+G      357.94107   57  1036.507140  52.257647   3.69e-012   1.000000 
SYM          360.81275   57  1042.250500  58.001007   2.09e-013   1.000000 
HKY+I+G      355.65807   58  1048.090334  63.840841   1.13e-014   1.000000 
SYM+G        358.20699   58  1053.188174  68.938681   8.81e-016   1.000000 
SYM+I        358.54665   58  1053.867494  69.618001   6.27e-016   1.000000 
SYM+I+G      358.20686   59  1070.413720  86.164227   1.60e-019   1.000000 
GTR          356.35597   60  1085.125733  100.876240   1.02e-022   1.000000 
GTR+G        354.35632   61  1100.855497  116.606004   3.93e-026   1.000000 
GTR+I        354.89458   61  1101.932017  117.682524   2.29e-026   1.000000 
GTR+I+G      354.35636   62  1122.046053  137.796560   9.83e-031   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ JC K80 JC+G JC+I K80+G K80+I JC+I+G K80+I+G F81 HKY F81+G F81+I HKY+G HKY+I F81+I+G SYM HKY+I+G SYM+G SYM+I SYM+I+G GTR GTR+G GTR+I GTR+I+G ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest3615730825773131386.phy -d nt -n 1 -b 0 --run_id JC -m 000000 -f 0.25,0.25,0.25,0.25 -c 1 --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 22 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 82.17%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     JC 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  2.18%		  8	3.75e+00	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  0.00%		  8	5.38e+00	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  0.25%		 10	5.38e+00	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  0.00%		 12	6.71e+00	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	 13.38%		 16	5.46e+00	0.00e+00
Models supporting:   1
                     K80 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	  0.00%		 16	1.39e+01	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	  0.00%		 18	2.09e-01	0.00e+00
Models supporting:   1
                     F81 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  9	  0.00%		 22	3.83e+00	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 10	  0.00%		 22	3.80e+00	0.00e+00
Models supporting:   1
                     HKY 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 11	  0.00%		 22	2.63e-01	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 12	  0.00%		 24	6.54e+00	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 13	  0.00%		 24	1.40e+01	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 14	  0.00%		 26	5.07e+00	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 15	  0.00%		 34	6.52e+00	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 16	  0.00%		 36	1.13e-01	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 17	  0.00%		 36	7.44e+00	4.27e+00
Models supporting:   2
                     K80+I+G SYM+I+G 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 18	  0.00%		 36	4.20e+00	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 19
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 19	  0.00%		 40	3.55e+00	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 20
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 20	  1.82%		 42	3.60e+00	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 21
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 21	  0.00%		 42	8.07e+00	2.27e+00
Models supporting:   2
                     F81+I+G GTR+I+G 

Topology Id: 22
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 22	  0.20%		 42	2.39e+00	0.00e+00
Models supporting:   1
                     K80+I 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	JC		0.25	0.25	0.25	0.25	0.00	0.00	  1.000   1.000   1.000   1.000   1.000   1.000 N/A	N/A
