[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Mon Sep 25 14:01:16 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.09.25.1114_runFiles/partition_054_1613_orylat2_chr1_22480953_22481133 -f -i -g 4 -AICc

Reading data file "partition_054_1613_orylat2_chr1_22480953_22481133"... OK.
  number of sequences: 27
  number of sites: 246
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
HKY+I+G		00h:00:34:01	00h:00:34:01	    1248.8604	 (1/24)
JC+I+G		00h:00:34:01	00h:00:34:02	    1269.6672	 (2/24)
F81+I+G		00h:00:42:03	00h:00:42:03	    1259.7804	 (3/24)
GTR+I+G		00h:00:54:04	00h:00:54:04	    1240.6914	 (4/24)
F81+G		00h:00:16:08	00h:00:59:01	    1259.8992	 (5/24)
K80+I+G		00h:00:49:09	00h:01:24:00	    1259.4625	 (6/24)
HKY+G		00h:00:29:08	00h:01:24:03	    1249.0327	 (7/24)
SYM+I+G		00h:00:52:08	00h:01:26:09	    1255.8750	 (8/24)
GTR+G		00h:00:29:05	00h:01:28:07	    1240.8809	 (9/24)
F81+I		00h:00:06:00	00h:01:34:07	    1264.2939	 (10/24)
HKY+I		00h:00:06:05	00h:01:41:02	    1253.6848	 (11/24)
JC+G		00h:00:21:07	00h:01:45:08	    1269.6758	 (12/24)
GTR+I		00h:00:07:06	00h:01:48:08	    1246.1730	 (13/24)
K80+G		00h:00:25:02	00h:01:49:05	    1259.5463	 (14/24)
JC+I		00h:00:05:05	00h:01:51:02	    1275.1634	 (15/24)
SYM+G		00h:00:27:00	00h:01:54:00	    1255.9757	 (16/24)
F81		00h:00:06:04	00h:01:57:06	    1285.4115	 (17/24)
SYM+I		00h:00:08:02	00h:01:57:07	    1261.3233	 (18/24)
K80+I		00h:00:09:00	00h:01:57:08	    1265.0708	 (19/24)
HKY		00h:00:07:03	00h:02:01:03	    1274.7703	 (20/24)
K80		00h:00:06:05	00h:02:04:04	    1286.1388	 (21/24)
JC		00h:00:06:08	00h:02:04:04	    1295.8582	 (22/24)
GTR		00h:00:08:01	00h:02:05:08	    1267.7122	 (23/24)
SYM		00h:00:05:04	00h:02:06:08	    1282.0398	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1295.8582
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 1275.1634
   K = 53
   p-inv = 0.3710 
 
   Model = JC+G
   partition = 000000
   -lnL = 1269.6758
   K = 53
   gamma shape = 0.6890 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1269.6672
   K = 54
   p-inv = 0.0960
   gamma shape = 0.9010 
 
   Model = F81
   partition = 000000
   -lnL = 1285.4115
   K = 55
   freqA = 0.3490 
   freqC = 0.2122 
   freqG = 0.2110 
   freqT = 0.2279  
 
   Model = F81+I
   partition = 000000
   -lnL = 1264.2939
   K = 56
   freqA = 0.3508 
   freqC = 0.2160 
   freqG = 0.2111 
   freqT = 0.2221 
   p-inv = 0.3680 
 
   Model = F81+G
   partition = 000000
   -lnL = 1259.8992
   K = 56
   freqA = 0.3474 
   freqC = 0.2151 
   freqG = 0.2136 
   freqT = 0.2238 
   gamma shape = 0.7140 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1259.7804
   K = 57
   freqA = 0.3479 
   freqC = 0.2153 
   freqG = 0.2133 
   freqT = 0.2235 
   p-inv = 0.1430
   gamma shape = 1.0770 
 
   Model = K80
   partition = 010010
   -lnL = 1286.1388
   K = 53
   kappa = 1.9750 (ti/tv = 0.9875) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1265.0708
   K = 54
   kappa = 2.0622 (ti/tv = 1.0311)
   p-inv = 0.3700 
 
   Model = K80+G
   partition = 010010
   -lnL = 1259.5463
   K = 54
   kappa = 2.1187 (ti/tv = 1.0593)
   gamma shape = 0.6840 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1259.4625
   K = 55
   kappa = 2.1212 (ti/tv = 1.0606)
   p-inv = 0.0940
   gamma shape = 0.8680 
 
   Model = HKY
   partition = 010010
   -lnL = 1274.7703
   K = 56
   freqA = 0.3517 
   freqC = 0.2164 
   freqG = 0.2002 
   freqT = 0.2318 
   kappa = 2.0527 (ti/tv = 1.0006) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1253.6847
   K = 57
   freqA = 0.3531 
   freqC = 0.2228 
   freqG = 0.1999 
   freqT = 0.2242 
   kappa = 2.1469 (ti/tv = 1.0469)
   p-inv = 0.3660 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1249.0327
   K = 57
   freqA = 0.3501 
   freqC = 0.2213 
   freqG = 0.2028 
   freqT = 0.2258 
   kappa = 2.1989 (ti/tv = 1.0760)
   gamma shape = 0.7000 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1248.8603
   K = 58
   freqA = 0.3506 
   freqC = 0.2217 
   freqG = 0.2023 
   freqT = 0.2254 
   kappa = 2.2089 (ti/tv = 1.0803)
   p-inv = 0.1440
   gamma shape = 1.0520 
 
   Model = SYM
   partition = 012345
   -lnL = 1282.0398
   K = 57
   R(a) [AC] =  1.0912
   R(b) [AG] =  2.7658
   R(c) [AT] =  1.2713
   R(d) [CG] =  2.2551
   R(e) [CT] =  2.5749
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1261.3233
   K = 58
   R(a) [AC] =  0.9363
   R(b) [AG] =  2.7832
   R(c) [AT] =  1.2523
   R(d) [CG] =  2.1509
   R(e) [CT] =  2.5932
   R(f) [GT] =  1.0000
   p-inv = 0.3670 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1255.9757
   K = 58
   R(a) [AC] =  0.9466
   R(b) [AG] =  2.9762
   R(c) [AT] =  1.2443
   R(d) [CG] =  2.1474
   R(e) [CT] =  2.5532
   R(f) [GT] =  1.0000
   gamma shape = 0.6900 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1255.8750
   K = 59
   R(a) [AC] =  0.9391
   R(b) [AG] =  2.9671
   R(c) [AT] =  1.2395
   R(d) [CG] =  2.1485
   R(e) [CT] =  2.5555
   R(f) [GT] =  1.0000
   p-inv = 0.1230
   gamma shape = 0.9620 
 
   Model = GTR
   partition = 012345
   -lnL = 1267.7122
   K = 60
   freqA = 0.3655 
   freqC = 0.2075 
   freqG = 0.1858 
   freqT = 0.2411 
   R(a) [AC] =  0.8827
   R(b) [AG] =  2.4787
   R(c) [AT] =  0.9634
   R(d) [CG] =  2.4756
   R(e) [CT] =  2.4510
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1246.1730
   K = 61
   freqA = 0.3732 
   freqC = 0.2158 
   freqG = 0.1816 
   freqT = 0.2294 
   R(a) [AC] =  0.6384
   R(b) [AG] =  2.3284
   R(c) [AT] =  0.8841
   R(d) [CG] =  2.3178
   R(e) [CT] =  2.3526
   R(f) [GT] =  1.0000
   p-inv = 0.3570 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1240.8809
   K = 61
   freqA = 0.3760 
   freqC = 0.2143 
   freqG = 0.1755 
   freqT = 0.2342 
   R(a) [AC] =  0.5160
   R(b) [AG] =  2.2585
   R(c) [AT] =  0.6701
   R(d) [CG] =  2.2318
   R(e) [CT] =  2.0076
   R(f) [GT] =  1.0000
   gamma shape = 0.6650 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1240.6914
   K = 62
   freqA = 0.3762 
   freqC = 0.2145 
   freqG = 0.1758 
   freqT = 0.2336 
   R(a) [AC] =  0.5201
   R(b) [AG] =  2.2635
   R(c) [AT] =  0.6810
   R(d) [CG] =  2.2416
   R(e) [CT] =  2.0364
   R(f) [GT] =  1.0000
   p-inv = 0.1400
   gamma shape = 0.9890 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:02:06:08.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 246.0
 
 Model selected: 
   Model = GTR+G
   partition = 012345
   -lnL = 1240.8809
   K = 61
   freqA = 0.3760 
   freqC = 0.2143 
   freqG = 0.1755 
   freqT = 0.2342 
   R(a) [AC] =  0.5160
   R(b) [AG] =  2.2585
   R(c) [AT] =  0.6701
   R(d) [CG] =  2.2318
   R(e) [CT] =  2.0076
   R(f) [GT] =  1.0000
   gamma shape = 0.6650 
 
Tree for the best AICc model = (osteoglossum_bicirrhosum:0.01742741,strophidon_sathete:0.28956553,((pantodon_buchholzi:0.01081472,(polypterus_senegalus:6.18084575,(amia_calva:6.76997826,(lepisosteus_oculatus:0.04693877,megalops_sp:6.26465644):0.08260897):0.01711124):0.09282723):0.01607096,((acipenser_fulvescens:0.56769384,(danio_rerio:0.03641755,(astyanax_fasciatus:0.00496808,anchoa_compressa:0.03218203):0.00000040):0.01997418):0.02404090,((gadus_morhua:0.03390877,(diaphus_theta:0.02296661,(lampris_guttatus:0.01083717,(salvelinus_fontinalis:0.04138024,umbra_limi:0.04260821):0.04904597):0.00925784):0.00520274):0.00542103,((takifugu_rupribes:0.00526950,tetraodon_nigroviridis:0.00529674):0.01622219,(oryzias_latipes:0.00517140,(pundamilia_nyererei:0.00000001,(oreochromis_niloticus:0.00000001,(neolamprologus_brichardi:0.00000001,(haplochromis_burtoni:0.00000001,((taenianotus_triacanthus:0.00000001,acanthurus_japonicus:0.00000001):0.00000001,(antennarius_striatus:0.00000042,gasterosteus_aculeatus:0.02101712):0.00517196):0.00000035):0.00000035):0.00000043):0.00000033):0.00000033):0.00523611):0.01417235):0.02678296):0.01267548):0.01518430);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
GTR+G       1240.88086   61  2644.870416   0.000000    0.631519   0.631519 
HKY+G       1249.03267   57  2647.235553   2.365137    0.193555   0.825074 
GTR+I+G     1240.69136   62  2648.071245   3.200829    0.127449   0.952522 
HKY+I+G     1248.86035   58  2650.319630   5.449215    0.041410   0.993932 
GTR+I       1246.17300   61  2655.454696  10.584280    0.003177   0.997109 
HKY+I       1253.68475   57  2656.539713  11.669297    0.001847   0.998956 
K80+G       1259.54627   54  2658.192016  13.321601    0.000808   0.999765 
K80+I+G     1259.46253   55  2661.346113  16.475697    0.000167   0.999932 
SYM+G       1255.97574   58  2664.550410  19.679995   3.36e-005   0.999965 
F81+G       1259.89921   56  2665.576198  20.705782   2.01e-005   0.999985 
SYM+I+G     1255.87503   59  2667.814576  22.944160   6.58e-006   0.999992 
F81+I+G     1259.78039   57  2668.730993  23.860577   4.16e-006   0.999996 
K80+I       1265.07083   54  2669.241136  24.370721   3.22e-006   0.999999 
F81+I       1264.29386   56  2674.365498  29.495082   2.49e-007   1.000000 
JC+G        1269.67583   53  2675.164160  30.293744   1.67e-007   1.000000 
SYM+I       1261.32328   58  2675.245490  30.375075   1.60e-007   1.000000 
JC+I+G      1269.66716   54  2678.433796  33.563381   3.25e-008   1.000000 
JC+I        1275.16336   53  2686.139220  41.268804   6.90e-010   1.000000 
GTR         1267.71215   60  2694.991868  50.121452   8.25e-012   1.000000 
HKY         1274.77030   56  2695.318378  50.447962   7.01e-012   1.000000 
K80         1286.13878   53  2708.090060  63.219644   1.18e-014   1.000000 
F81         1285.41146   55  2713.243973  68.373557   8.98e-016   1.000000 
SYM         1282.03981   57  2713.249833  68.379417   8.95e-016   1.000000 
JC          1295.85818   52  2724.275945  79.405530   3.61e-018   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ GTR+G HKY+G GTR+I+G HKY+I+G GTR+I HKY+I K80+G K80+I+G SYM+G F81+G SYM+I+G F81+I+G K80+I F81+I JC+G SYM+I JC+I+G JC+I GTR HKY K80 F81 SYM JC ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest9205581863665313133.phy -d nt -n 1 -b 0 --run_id GTR+G -m 012345 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 24 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 63.15%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  0.00%		  4	1.02e+01	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  0.00%		  8	1.44e+01	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  0.00%		 14	9.80e+00	0.00e+00
Models supporting:   1
                     F81 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  0.00%		 14	1.03e+01	0.00e+00
Models supporting:   1
                     HKY 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  0.00%		 14	1.58e+01	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	  0.00%		 16	1.09e+01	0.00e+00
Models supporting:   1
                     JC 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	  0.00%		 16	1.08e+01	0.00e+00
Models supporting:   1
                     K80 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  9	 12.74%		 16	1.48e+01	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 10	  0.00%		 18	1.15e+01	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 11	  0.02%		 18	1.18e+01	0.00e+00
Models supporting:   1
                     K80+I+G 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 12	  0.00%		 20	1.01e+01	0.00e+00
Models supporting:   1
                     SYM+I+G 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 13	  0.32%		 20	7.85e+00	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 14	  0.18%		 22	1.18e+01	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 15	  4.14%		 22	1.31e+01	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 16	  0.00%		 24	1.10e+01	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 17	  0.00%		 26	1.00e+01	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 18	  0.00%		 28	1.11e+01	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 19
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 19	  0.08%		 32	1.11e+01	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 20
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 20	 19.36%		 32	1.17e+01	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 21
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 21	  0.00%		 32	1.13e+01	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 22
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 22	  0.00%		 34	1.11e+01	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 23
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 23	  0.00%		 34	1.11e+01	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 24
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 24	  0.00%		 36	1.07e+01	0.00e+00
Models supporting:   1
                     JC+I 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	GTR+G		0.38	0.21	0.18	0.23	0.00	0.00	  0.516   2.259   0.670   2.232   2.008   1.000 N/A	   0.67
