[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Mon Sep 25 22:07:55 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.09.25.1114_runFiles/partition_280_43532_orylat2_chr3_35995617_35995797 -f -i -g 4 -AICc

Reading data file "partition_280_43532_orylat2_chr3_35995617_35995797"... OK.
  number of sequences: 27
  number of sites: 447
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
F81+I+G		00h:00:46:08	00h:00:46:08	    1921.6654	 (1/24)
JC+I+G		00h:00:50:02	00h:00:50:03	    1928.5110	 (2/24)
HKY+I+G		00h:00:58:07	00h:00:58:07	    1865.6591	 (3/24)
GTR+I+G		00h:01:10:03	00h:01:10:03	    1854.0573	 (4/24)
F81+G		00h:00:24:03	00h:01:23:01	    1922.0248	 (5/24)
K80+I+G		00h:00:47:00	00h:01:33:09	    1872.9313	 (6/24)
HKY+G		00h:00:28:00	00h:01:38:03	    1870.1872	 (7/24)
SYM+I+G		00h:00:53:07	00h:01:44:00	    1864.6262	 (8/24)
JC+G		00h:00:26:03	00h:02:00:02	    1928.8427	 (9/24)
GTR+G		00h:00:37:07	00h:02:00:08	    1854.5281	 (10/24)
K80+G		00h:00:28:03	00h:02:06:07	    1873.6113	 (11/24)
SYM+G		00h:00:29:00	00h:02:13:00	    1865.1459	 (12/24)
HKY+I		00h:00:13:04	00h:02:14:02	    1877.2230	 (13/24)
F81+I		00h:00:14:03	00h:02:14:05	    1927.3893	 (14/24)
GTR+I		00h:00:14:06	00h:02:21:02	    1868.4345	 (15/24)
JC+I		00h:00:11:06	00h:02:24:06	    1933.8588	 (16/24)
SYM+I		00h:00:12:08	00h:02:27:03	    1873.0189	 (17/24)
K80+I		00h:00:14:02	00h:02:28:04	    1880.1970	 (18/24)
F81		00h:00:13:02	00h:02:34:04	    1961.7117	 (19/24)
JC		00h:00:09:05	00h:02:37:09	    1967.7504	 (20/24)
HKY		00h:00:13:09	00h:02:38:06	    1911.7295	 (21/24)
GTR		00h:00:11:06	00h:02:38:09	    1899.9744	 (22/24)
K80		00h:00:09:00	00h:02:43:04	    1919.0087	 (23/24)
SYM		00h:00:07:02	00h:02:45:01	    1908.1912	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1967.7504
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 1933.8588
   K = 53
   p-inv = 0.4940 
 
   Model = JC+G
   partition = 000000
   -lnL = 1928.8427
   K = 53
   gamma shape = 0.5060 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1928.5110
   K = 54
   p-inv = 0.2400
   gamma shape = 0.9540 
 
   Model = F81
   partition = 000000
   -lnL = 1961.7117
   K = 55
   freqA = 0.3079 
   freqC = 0.2218 
   freqG = 0.2328 
   freqT = 0.2376  
 
   Model = F81+I
   partition = 000000
   -lnL = 1927.3893
   K = 56
   freqA = 0.3098 
   freqC = 0.2187 
   freqG = 0.2390 
   freqT = 0.2326 
   p-inv = 0.4960 
 
   Model = F81+G
   partition = 000000
   -lnL = 1922.0248
   K = 56
   freqA = 0.3121 
   freqC = 0.2186 
   freqG = 0.2370 
   freqT = 0.2324 
   gamma shape = 0.4980 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1921.6654
   K = 57
   freqA = 0.3122 
   freqC = 0.2185 
   freqG = 0.2371 
   freqT = 0.2322 
   p-inv = 0.2270
   gamma shape = 0.8890 
 
   Model = K80
   partition = 010010
   -lnL = 1919.0087
   K = 53
   kappa = 3.8407 (ti/tv = 1.9204) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1880.1970
   K = 54
   kappa = 4.1394 (ti/tv = 2.0697)
   p-inv = 0.5090 
 
   Model = K80+G
   partition = 010010
   -lnL = 1873.6113
   K = 54
   kappa = 4.2392 (ti/tv = 2.1196)
   gamma shape = 0.4600 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1872.9313
   K = 55
   kappa = 4.2575 (ti/tv = 2.1287)
   p-inv = 0.2620
   gamma shape = 0.8920 
 
   Model = HKY
   partition = 010010
   -lnL = 1911.7295
   K = 56
   freqA = 0.3162 
   freqC = 0.2157 
   freqG = 0.2244 
   freqT = 0.2438 
   kappa = 3.6819 (ti/tv = 1.8312) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1877.2230
   K = 57
   freqA = 0.3079 
   freqC = 0.2186 
   freqG = 0.2277 
   freqT = 0.2458 
   kappa = 3.8680 (ti/tv = 1.9259)
   p-inv = 0.4960 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1870.1872
   K = 57
   freqA = 0.3147 
   freqC = 0.2171 
   freqG = 0.2236 
   freqT = 0.2447 
   kappa = 4.0315 (ti/tv = 2.0027)
   gamma shape = 0.4760 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1865.6591
   K = 58
   freqA = 0.3133 
   freqC = 0.2181 
   freqG = 0.2227 
   freqT = 0.2459 
   kappa = 4.3384 (ti/tv = 2.1526)
   p-inv = 0.2470
   gamma shape = 0.8520 
 
   Model = SYM
   partition = 012345
   -lnL = 1908.1912
   K = 57
   R(a) [AC] =  1.4697
   R(b) [AG] =  6.0894
   R(c) [AT] =  0.8006
   R(d) [CG] =  2.1222
   R(e) [CT] =  3.6554
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1873.0189
   K = 58
   R(a) [AC] =  1.7748
   R(b) [AG] =  6.8721
   R(c) [AT] =  0.9073
   R(d) [CG] =  2.2946
   R(e) [CT] =  4.6536
   R(f) [GT] =  1.0000
   p-inv = 0.4930 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1865.1459
   K = 58
   R(a) [AC] =  1.6528
   R(b) [AG] =  7.3432
   R(c) [AT] =  0.8615
   R(d) [CG] =  2.4885
   R(e) [CT] =  4.4708
   R(f) [GT] =  1.0000
   gamma shape = 0.4830 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1864.6262
   K = 59
   R(a) [AC] =  1.6700
   R(b) [AG] =  7.3861
   R(c) [AT] =  0.8699
   R(d) [CG] =  2.5114
   R(e) [CT] =  4.5520
   R(f) [GT] =  1.0000
   p-inv = 0.2250
   gamma shape = 0.8340 
 
   Model = GTR
   partition = 012345
   -lnL = 1899.9743
   K = 60
   freqA = 0.3116 
   freqC = 0.2174 
   freqG = 0.2043 
   freqT = 0.2667 
   R(a) [AC] =  1.3362
   R(b) [AG] =  5.5415
   R(c) [AT] =  0.7065
   R(d) [CG] =  2.4368
   R(e) [CT] =  3.4306
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1868.4345
   K = 61
   freqA = 0.3082 
   freqC = 0.2063 
   freqG = 0.2173 
   freqT = 0.2683 
   R(a) [AC] =  1.8121
   R(b) [AG] =  6.2986
   R(c) [AT] =  0.8284
   R(d) [CG] =  2.9505
   R(e) [CT] =  4.8795
   R(f) [GT] =  1.0000
   p-inv = 0.4800 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1854.5280
   K = 61
   freqA = 0.3174 
   freqC = 0.2089 
   freqG = 0.2009 
   freqT = 0.2728 
   R(a) [AC] =  1.4034
   R(b) [AG] =  6.7587
   R(c) [AT] =  0.5694
   R(d) [CG] =  3.0052
   R(e) [CT] =  4.2318
   R(f) [GT] =  1.0000
   gamma shape = 0.4760 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1854.0573
   K = 62
   freqA = 0.3174 
   freqC = 0.2083 
   freqG = 0.2018 
   freqT = 0.2726 
   R(a) [AC] =  1.4362
   R(b) [AG] =  6.8149
   R(c) [AT] =  0.5796
   R(d) [CG] =  3.0587
   R(e) [CT] =  4.3703
   R(f) [GT] =  1.0000
   p-inv = 0.1860
   gamma shape = 0.7160 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:02:45:01.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 447.0
 
 Model selected: 
   Model = GTR+G
   partition = 012345
   -lnL = 1854.5280
   K = 61
   freqA = 0.3174 
   freqC = 0.2089 
   freqG = 0.2009 
   freqT = 0.2728 
   R(a) [AC] =  1.4034
   R(b) [AG] =  6.7587
   R(c) [AT] =  0.5694
   R(d) [CG] =  3.0052
   R(e) [CT] =  4.2318
   R(f) [GT] =  1.0000
   gamma shape = 0.4760 
 
Tree for the best AICc model = (astyanax_fasciatus:0.03626878,(danio_rerio:0.03044321,(neolamprologus_brichardi:9.04731409,osteoglossum_bicirrhosum:9.09017945):9.04509494):0.03355761,(anchoa_compressa:0.17967168,(umbra_limi:0.03601650,((diaphus_theta:0.04153947,(gasterosteus_aculeatus:0.02258041,(taenianotus_triacanthus:0.00000036,((antennarius_striatus:0.03029430,(polypterus_senegalus:9.04960026,(oryzias_latipes:0.08646690,(megalops_sp:9.99999936,(haplochromis_burtoni:0.00000001,(oreochromis_niloticus:0.00566432,pundamilia_nyererei:0.00000002):0.00000001):0.00261971):0.00307176):0.00000024):0.00000024):0.00326226,((amia_calva:9.04532792,(pantodon_buchholzi:9.05056737,strophidon_sathete:9.14119972):9.04605687):9.04532792,(((lepisosteus_oculatus:9.04846917,takifugu_rupribes:0.04117637):0.04466804,(tetraodon_nigroviridis:0.00548134,salvelinus_fontinalis:9.04946687):0.00464620):0.05958131,(acanthurus_japonicus:0.00548692,acipenser_fulvescens:10.00000000):0.00462380):0.00200736):0.00236875):0.00407833):0.00629718):0.00456769):0.00755618,(lampris_guttatus:0.00000035,gadus_morhua:0.09531222):0.01841997):0.05430568):0.03186440):0.02942888);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
GTR+G       1854.52805   61  3850.702853   0.000000    0.704940   0.704940 
GTR+I+G     1854.05734   62  3852.458430   1.755577    0.293045   0.997985 
SYM+G       1865.14591   58  3863.930995  13.228142    0.000946   0.998931 
HKY+I+G     1865.65912   58  3864.957415  14.254562    0.000566   0.999497 
SYM+I+G     1864.62623   59  3865.547034  14.844180    0.000421   0.999918 
K80+G       1873.61134   54  3870.375741  19.672888   3.77e-005   0.999956 
HKY+G       1870.18723   57  3871.371889  20.669036   2.29e-005   0.999979 
K80+I+G     1872.93127   55  3871.617016  20.914162   2.03e-005   0.999999 
GTR+I       1868.43453   61  3878.515813  27.812960   6.44e-007   1.000000 
SYM+I       1873.01886   58  3879.676895  28.974042   3.60e-007   1.000000 
K80+I       1880.19698   54  3883.547021  32.844168   5.20e-008   1.000000 
HKY+I       1877.22301   57  3885.443449  34.740596   2.02e-008   1.000000 
GTR         1899.97435   60  3938.912431  88.209577   4.94e-020   1.000000 
SYM         1908.19122   57  3947.379869  96.677016   7.16e-022   1.000000 
HKY         1911.72954   56  3951.828311  101.125458   7.75e-023   1.000000 
K80         1919.00867   53  3958.582225  107.879372   2.65e-024   1.000000 
F81+G       1922.02477   56  3972.418771  121.715918   2.62e-027   1.000000 
F81+I+G     1921.66541   57  3974.328249  123.625396   1.01e-027   1.000000 
JC+G        1928.84266   53  3978.250205  127.547352   1.42e-028   1.000000 
JC+I+G      1928.51096   54  3980.174981  129.472128   5.42e-029   1.000000 
F81+I       1927.38928   56  3983.147791  132.444938   1.22e-029   1.000000 
JC+I        1933.85882   53  3988.282525  137.579672   9.40e-031   1.000000 
F81         1961.71174   55  4049.177956  198.475102   5.62e-044   1.000000 
JC          1967.75037   52  4053.490588  202.787734   6.51e-045   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ GTR+G GTR+I+G SYM+G HKY+I+G SYM+I+G K80+G HKY+G K80+I+G GTR+I SYM+I K80+I HKY+I GTR SYM HKY K80 F81+G F81+I+G JC+G JC+I+G F81+I JC+I F81 JC ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest6236182557706736439.phy -d nt -n 1 -b 0 --run_id GTR+G -m 012345 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 24 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 70.49%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  0.00%		 42	3.27e+01	0.00e+00
Models supporting:   1
                     JC 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  0.00%		 42	3.20e+01	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  0.00%		 44	3.27e+01	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  0.06%		 44	3.26e+01	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  0.09%		 44	3.06e+01	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	  0.00%		 44	3.26e+01	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	  0.00%		 46	3.27e+01	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  9	  0.00%		 46	3.22e+01	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 10	  0.00%		 46	3.07e+01	0.00e+00
Models supporting:   1
                     F81 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 11	  0.00%		 46	3.47e+01	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 12	  0.00%		 46	3.18e+01	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 13	  0.00%		 46	3.31e+01	0.00e+00
Models supporting:   1
                     K80 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 14	  0.00%		 46	3.31e+01	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 15	  0.00%		 46	3.30e+01	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 16	  0.00%		 46	3.11e+01	0.00e+00
Models supporting:   1
                     K80+I+G 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 17	  0.00%		 46	3.08e+01	0.00e+00
Models supporting:   1
                     HKY 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 18	  0.00%		 46	3.26e+01	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 19
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 19	  0.00%		 46	3.31e+01	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 20
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 20	  0.00%		 46	3.15e+01	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 21
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 21	  0.00%		 46	3.28e+01	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 22
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 22	  0.04%		 46	2.97e+01	0.00e+00
Models supporting:   1
                     SYM+I+G 

Topology Id: 23
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 23	  0.00%		 46	3.27e+01	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 24
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 24	 29.30%		 46	3.24e+01	0.00e+00
Models supporting:   1
                     GTR+I+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	GTR+G		0.32	0.21	0.20	0.27	0.00	0.00	  1.403   6.759   0.569   3.005   4.232   1.000 N/A	   0.48
