[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 26 02:20:03 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.09.25.1114_runFiles/partition_415_58929_orylat2_chr9_15176342_15176522 -f -i -g 4 -AICc

Reading data file "partition_415_58929_orylat2_chr9_15176342_15176522"... OK.
  number of sequences: 27
  number of sites: 140
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
F81+I+G		00h:00:11:03	00h:00:11:03	     465.2512	 (1/24)
HKY+I+G		00h:00:11:05	00h:00:11:05	     458.6268	 (2/24)
JC+I+G		00h:00:13:06	00h:00:13:06	     470.8234	 (3/24)
GTR+I+G		00h:00:14:03	00h:00:14:03	     457.0678	 (4/24)
SYM+I+G		00h:00:12:02	00h:00:23:07	     462.6901	 (5/24)
F81+G		00h:00:10:01	00h:00:23:08	     466.4359	 (6/24)
HKY+G		00h:00:10:03	00h:00:24:06	     459.2518	 (7/24)
K80+I+G		00h:00:13:07	00h:00:25:00	     464.2900	 (8/24)
JC+G		00h:00:09:05	00h:00:33:03	     470.8273	 (9/24)
GTR+G		00h:00:10:04	00h:00:34:01	     457.6774	 (10/24)
SYM+G		00h:00:10:04	00h:00:35:05	     462.6925	 (11/24)
K80+G		00h:00:11:04	00h:00:36:01	     464.2822	 (12/24)
F81+I		00h:00:04:08	00h:00:38:01	     465.2370	 (13/24)
HKY+I		00h:00:04:03	00h:00:38:04	     459.4562	 (14/24)
GTR+I		00h:00:04:00	00h:00:39:05	     457.7602	 (15/24)
JC+I		00h:00:03:08	00h:00:39:09	     469.5319	 (16/24)
F81		00h:00:03:03	00h:00:42:08	     469.7247	 (17/24)
SYM+I		00h:00:04:07	00h:00:43:01	     462.9349	 (18/24)
K80+I		00h:00:05:01	00h:00:43:03	     463.5032	 (19/24)
HKY		00h:00:04:02	00h:00:44:01	     462.6040	 (20/24)
JC		00h:00:03:06	00h:00:46:07	     474.1646	 (21/24)
K80		00h:00:03:08	00h:00:47:01	     467.6520	 (22/24)
GTR		00h:00:04:07	00h:00:47:05	     461.0584	 (23/24)
SYM		00h:00:03:05	00h:00:47:06	     466.1161	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 474.1646
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 469.5319
   K = 53
   p-inv = 0.4410 
 
   Model = JC+G
   partition = 000000
   -lnL = 470.8273
   K = 53
   gamma shape = 0.6630 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 470.8234
   K = 54
   p-inv = 0.1890
   gamma shape = 1.1310 
 
   Model = F81
   partition = 000000
   -lnL = 469.7247
   K = 55
   freqA = 0.2794 
   freqC = 0.2097 
   freqG = 0.1881 
   freqT = 0.3228  
 
   Model = F81+I
   partition = 000000
   -lnL = 465.2370
   K = 56
   freqA = 0.2809 
   freqC = 0.2153 
   freqG = 0.1844 
   freqT = 0.3194 
   p-inv = 0.4390 
 
   Model = F81+G
   partition = 000000
   -lnL = 466.4359
   K = 56
   freqA = 0.2791 
   freqC = 0.2101 
   freqG = 0.1880 
   freqT = 0.3228 
   gamma shape = 0.6700 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 465.2512
   K = 57
   freqA = 0.2806 
   freqC = 0.2158 
   freqG = 0.1843 
   freqT = 0.3193 
   p-inv = 0.1930
   gamma shape = 1.4190 
 
   Model = K80
   partition = 010010
   -lnL = 467.6520
   K = 53
   kappa = 2.8579 (ti/tv = 1.4289) 
 
   Model = K80+I
   partition = 010010
   -lnL = 463.5032
   K = 54
   kappa = 2.8247 (ti/tv = 1.4123)
   p-inv = 0.4440 
 
   Model = K80+G
   partition = 010010
   -lnL = 464.2822
   K = 54
   kappa = 2.9392 (ti/tv = 1.4696)
   gamma shape = 0.6510 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 464.2900
   K = 55
   kappa = 2.9393 (ti/tv = 1.4696)
   p-inv = 0.2280
   gamma shape = 1.2860 
 
   Model = HKY
   partition = 010010
   -lnL = 462.6039
   K = 56
   freqA = 0.2852 
   freqC = 0.2029 
   freqG = 0.1864 
   freqT = 0.3254 
   kappa = 3.0106 (ti/tv = 1.4402) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 459.4562
   K = 57
   freqA = 0.2848 
   freqC = 0.2017 
   freqG = 0.1856 
   freqT = 0.3278 
   kappa = 3.1258 (ti/tv = 1.4931)
   p-inv = 0.4710 
 
   Model = HKY+G
   partition = 010010
   -lnL = 459.2518
   K = 57
   freqA = 0.2852 
   freqC = 0.2028 
   freqG = 0.1857 
   freqT = 0.3263 
   kappa = 3.1161 (ti/tv = 1.4900)
   gamma shape = 0.6520 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 458.6268
   K = 58
   freqA = 0.2861 
   freqC = 0.2085 
   freqG = 0.1824 
   freqT = 0.3230 
   kappa = 3.0003 (ti/tv = 1.4402)
   p-inv = 0.1930
   gamma shape = 1.3570 
 
   Model = SYM
   partition = 012345
   -lnL = 466.1161
   K = 57
   R(a) [AC] =  2.8594
   R(b) [AG] =  5.8323
   R(c) [AT] =  2.2057
   R(d) [CG] =  1.3891
   R(e) [CT] =  4.9599
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 462.9349
   K = 58
   R(a) [AC] =  3.2271
   R(b) [AG] =  6.3153
   R(c) [AT] =  2.3597
   R(d) [CG] =  1.4113
   R(e) [CT] =  5.4028
   R(f) [GT] =  1.0000
   p-inv = 0.4740 
 
   Model = SYM+G
   partition = 012345
   -lnL = 462.6925
   K = 58
   R(a) [AC] =  3.0812
   R(b) [AG] =  6.2619
   R(c) [AT] =  2.3489
   R(d) [CG] =  1.3515
   R(e) [CT] =  5.2364
   R(f) [GT] =  1.0000
   gamma shape = 0.6430 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 462.6901
   K = 59
   R(a) [AC] =  3.0900
   R(b) [AG] =  6.2626
   R(c) [AT] =  2.3517
   R(d) [CG] =  1.3535
   R(e) [CT] =  5.2473
   R(f) [GT] =  1.0000
   p-inv = 0.1790
   gamma shape = 1.0620 
 
   Model = GTR
   partition = 012345
   -lnL = 461.0584
   K = 60
   freqA = 0.2734 
   freqC = 0.2015 
   freqG = 0.1871 
   freqT = 0.3379 
   R(a) [AC] =  2.9758
   R(b) [AG] =  6.3398
   R(c) [AT] =  1.7319
   R(d) [CG] =  1.7109
   R(e) [CT] =  4.7279
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 457.7602
   K = 61
   freqA = 0.2725 
   freqC = 0.1971 
   freqG = 0.1885 
   freqT = 0.3419 
   R(a) [AC] =  3.5410
   R(b) [AG] =  6.9406
   R(c) [AT] =  1.8023
   R(d) [CG] =  1.9030
   R(e) [CT] =  5.3978
   R(f) [GT] =  1.0000
   p-inv = 0.4760 
 
   Model = GTR+G
   partition = 012345
   -lnL = 457.6774
   K = 61
   freqA = 0.2718 
   freqC = 0.1999 
   freqG = 0.1877 
   freqT = 0.3407 
   R(a) [AC] =  3.2833
   R(b) [AG] =  6.8776
   R(c) [AT] =  1.7748
   R(d) [CG] =  1.7987
   R(e) [CT] =  5.0444
   R(f) [GT] =  1.0000
   gamma shape = 0.6460 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 457.0678
   K = 62
   freqA = 0.2751 
   freqC = 0.2024 
   freqG = 0.1863 
   freqT = 0.3363 
   R(a) [AC] =  3.3908
   R(b) [AG] =  6.3781
   R(c) [AT] =  1.8145
   R(d) [CG] =  1.8578
   R(e) [CT] =  5.3068
   R(f) [GT] =  1.0000
   p-inv = 0.4540
   gamma shape = 99.8690 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:47:06.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 140.0
 
 Model selected: 
   Model = K80+I
   partition = 010010
   -lnL = 463.5032
   K = 54
   kappa = 2.8247 (ti/tv = 1.4123)
   p-inv = 0.4440 
 
Tree for the best AICc model = (danio_rerio:2.12619008,(acipenser_fulvescens:0.00889167,(amia_calva:0.00745507,(polypterus_senegalus:0.00000018,(lepisosteus_oculatus:0.00000018,(pantodon_buchholzi:2.13108688,(((strophidon_sathete:0.01813304,anchoa_compressa:2.13260304):0.00214296,(umbra_limi:0.00764317,((antennarius_striatus:0.02276444,diaphus_theta:0.06335807):0.00729225,(gadus_morhua:0.00000001,(lampris_guttatus:0.00737259,((gasterosteus_aculeatus:0.03077195,(takifugu_rupribes:0.00000001,tetraodon_nigroviridis:0.00000001):0.01642923):0.00713622,(oryzias_latipes:0.00000001,(oreochromis_niloticus:0.00000001,(neolamprologus_brichardi:0.00000001,(acanthurus_japonicus:0.00000001,(pundamilia_nyererei:0.00000001,haplochromis_burtoni:0.00000001):0.00000001):0.00000001):0.00000001):0.00000001):0.00000001):0.00732292):0.00000001):0.00000032):0.00712065):0.03560283):0.00722876,(megalops_sp:0.00188163,(taenianotus_triacanthus:0.03339579,salvelinus_fontinalis:0.03356219):0.00824121):0.01315856):0.00000032):0.00000025):0.00000018):0.00000035):0.00000061):0.01500814,(osteoglossum_bicirrhosum:0.00000029,astyanax_fasciatus:0.09716310):0.00853094);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
K80+I        463.50318   54  1104.888713   0.000000    0.553725   0.553725 
K80+G        464.28217   54  1106.446693   1.557980    0.254087   0.807812 
K80          467.65203   53  1107.862200   2.973487    0.125201   0.933013 
JC+I         469.53186   53  1111.621860   6.733147    0.019108   0.952121 
K80+I+G      464.29004   55  1111.913413   7.024700    0.016516   0.968637 
HKY+G        459.25182   57  1113.137786   8.249073    0.008954   0.977591 
HKY+I        459.45619   57  1113.546526   8.657813    0.007299   0.984890 
HKY          462.60395   56  1114.123563   9.234850    0.005470   0.990360 
JC+G         470.82734   53  1114.212820   9.324107    0.005231   0.995591 
JC           474.16459   52  1115.685502  10.796789    0.002505   0.998096 
HKY+I+G      458.62677   58  1117.747367  12.858654    0.000893   0.998990 
F81+I        465.23698   56  1119.389623  14.500910    0.000393   0.999383 
JC+I+G       470.82341   54  1119.529173  14.640460    0.000367   0.999749 
F81+G        466.43594   56  1121.787543  16.898830    0.000119   0.999868 
F81          469.72470   55  1122.782733  17.894020   7.21e-005   0.999940 
F81+I+G      465.25116   57  1125.136466  20.247753   2.22e-005   0.999962 
SYM+G        462.69252   58  1125.878867  20.990154   1.53e-005   0.999977 
SYM+I        462.93486   58  1126.363547  21.474834   1.20e-005   0.999989 
SYM          466.11607   57  1126.866286  21.977573   9.35e-006   0.999999 
SYM+I+G      462.69010   59  1131.880200  26.991487   7.62e-007   0.999999 
GTR+G        457.67744   61  1134.329239  29.440526   2.24e-007   1.000000 
GTR+I        457.76019   61  1134.494739  29.606026   2.06e-007   1.000000 
GTR          461.05843   60  1134.775088  29.886375   1.79e-007   1.000000 
GTR+I+G      457.06782   62  1139.590185  34.701473   1.61e-008   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ K80+I K80+G K80 JC+I K80+I+G HKY+G HKY+I HKY JC+G JC HKY+I+G F81+I JC+I+G F81+G F81 F81+I+G SYM+G SYM+I SYM SYM+I+G GTR+G GTR+I GTR GTR+I+G ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest8759550118723079980.phy -d nt -n 1 -b 0 --run_id K80+I -m 010010 -f 0.25,0.25,0.25,0.25 -v e -c 1 --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 19 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 57.28%		  0	1.06e+00	1.11e+00
Models supporting:   2
                     JC+I K80+I 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  0.04%		 22	5.67e+00	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  1.65%		 24	7.76e+00	0.00e+00
Models supporting:   1
                     K80+I+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  0.00%		 28	6.16e+00	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  0.09%		 32	5.94e+00	2.74e+00
Models supporting:   3
                     F81+I+G HKY+I+G GTR+I+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	 25.41%		 34	8.51e+00	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	  0.00%		 34	3.66e+00	0.00e+00
Models supporting:   1
                     SYM+I+G 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	  0.52%		 36	3.67e+00	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  9	  0.04%		 36	6.47e+00	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 10	 12.77%		 38	6.68e+00	4.59e+00
Models supporting:   3
                     JC K80 SYM 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 11	  0.01%		 38	5.20e+00	0.00e+00
Models supporting:   1
                     F81 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 12	  0.01%		 40	6.65e+00	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 13	  0.55%		 40	7.80e+00	0.00e+00
Models supporting:   1
                     HKY 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 14	  0.73%		 40	4.27e+00	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 15	  0.90%		 40	1.40e+01	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 16	  0.00%		 40	5.72e+00	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 17	  0.00%		 40	1.95e+01	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 18	  0.00%		 40	1.21e+01	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 19
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 19	  0.00%		 42	5.59e+00	0.00e+00
Models supporting:   1
                     SYM+I 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	K80+I		0.25	0.25	0.25	0.25	2.82	1.41	  1.000   2.825   1.000   1.000   2.825   1.000    0.44	N/A
