[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 26 01:56:36 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.09.25.1114_runFiles/partition_403_57669_orylat2_chr9_5589444_5589624 -f -i -g 4 -AICc

Reading data file "partition_403_57669_orylat2_chr9_5589444_5589624"... OK.
  number of sequences: 27
  number of sites: 171
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:11:05	00h:00:11:05	     630.3914	 (1/24)
F81+I+G		00h:00:12:02	00h:00:12:02	     626.2014	 (2/24)
GTR+I+G		00h:00:15:02	00h:00:15:02	     620.1914	 (3/24)
HKY+I+G		00h:00:18:09	00h:00:19:00	     622.2177	 (4/24)
F81+G		00h:00:07:09	00h:00:23:01	     627.0061	 (5/24)
SYM+I+G		00h:00:14:02	00h:00:26:05	     624.1381	 (6/24)
K80+I+G		00h:00:15:08	00h:00:27:03	     627.4842	 (7/24)
HKY+G		00h:00:09:01	00h:00:28:01	     623.4185	 (8/24)
GTR+G		00h:00:08:04	00h:00:31:05	     621.1030	 (9/24)
JC+G		00h:00:07:01	00h:00:33:06	     631.2883	 (10/24)
F81+I		00h:00:04:02	00h:00:35:07	     627.1300	 (11/24)
K80+G		00h:00:08:07	00h:00:36:01	     628.3136	 (12/24)
SYM+G		00h:00:09:04	00h:00:37:05	     625.3213	 (13/24)
HKY+I		00h:00:04:04	00h:00:38:00	     624.1017	 (14/24)
GTR+I		00h:00:04:03	00h:00:40:00	     621.8873	 (15/24)
K80+I		00h:00:02:08	00h:00:40:03	     628.9866	 (16/24)
JC+I		00h:00:05:00	00h:00:41:01	     631.9785	 (17/24)
SYM+I		00h:00:03:07	00h:00:41:07	     626.2188	 (18/24)
F81		00h:00:02:07	00h:00:42:07	     661.6029	 (19/24)
HKY		00h:00:02:05	00h:00:42:08	     658.5934	 (20/24)
JC		00h:00:03:03	00h:00:45:00	     665.6550	 (21/24)
SYM		00h:00:02:07	00h:00:45:05	     658.8450	 (22/24)
GTR		00h:00:04:05	00h:00:45:06	     655.1917	 (23/24)
K80		00h:00:03:00	00h:00:45:07	     662.8737	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 665.6550
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 631.9785
   K = 53
   p-inv = 0.7160 
 
   Model = JC+G
   partition = 000000
   -lnL = 631.2883
   K = 53
   gamma shape = 0.1480 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 630.3914
   K = 54
   p-inv = 0.5780
   gamma shape = 0.8550 
 
   Model = F81
   partition = 000000
   -lnL = 661.6029
   K = 55
   freqA = 0.3009 
   freqC = 0.1827 
   freqG = 0.2420 
   freqT = 0.2743  
 
   Model = F81+I
   partition = 000000
   -lnL = 627.1300
   K = 56
   freqA = 0.2964 
   freqC = 0.1761 
   freqG = 0.2459 
   freqT = 0.2817 
   p-inv = 0.7180 
 
   Model = F81+G
   partition = 000000
   -lnL = 627.0061
   K = 56
   freqA = 0.2965 
   freqC = 0.1805 
   freqG = 0.2402 
   freqT = 0.2828 
   gamma shape = 0.1460 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 626.2014
   K = 57
   freqA = 0.2951 
   freqC = 0.1810 
   freqG = 0.2407 
   freqT = 0.2833 
   p-inv = 0.5780
   gamma shape = 0.8500 
 
   Model = K80
   partition = 010010
   -lnL = 662.8737
   K = 53
   kappa = 1.7714 (ti/tv = 0.8857) 
 
   Model = K80+I
   partition = 010010
   -lnL = 628.9866
   K = 54
   kappa = 1.9331 (ti/tv = 0.9666)
   p-inv = 0.7170 
 
   Model = K80+G
   partition = 010010
   -lnL = 628.3136
   K = 54
   kappa = 1.9338 (ti/tv = 0.9669)
   gamma shape = 0.1470 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 627.4842
   K = 55
   kappa = 1.9489 (ti/tv = 0.9744)
   p-inv = 0.5560
   gamma shape = 0.7320 
 
   Model = HKY
   partition = 010010
   -lnL = 658.5934
   K = 56
   freqA = 0.3019 
   freqC = 0.1818 
   freqG = 0.2390 
   freqT = 0.2773 
   kappa = 1.8147 (ti/tv = 0.8957) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 624.1016
   K = 57
   freqA = 0.2992 
   freqC = 0.1766 
   freqG = 0.2378 
   freqT = 0.2864 
   kappa = 2.0655 (ti/tv = 1.0113)
   p-inv = 0.7180 
 
   Model = HKY+G
   partition = 010010
   -lnL = 623.4185
   K = 57
   freqA = 0.2991 
   freqC = 0.1764 
   freqG = 0.2375 
   freqT = 0.2870 
   kappa = 2.0790 (ti/tv = 1.0172)
   gamma shape = 0.1440 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 622.2177
   K = 58
   freqA = 0.3006 
   freqC = 0.1758 
   freqG = 0.2365 
   freqT = 0.2870 
   kappa = 2.2234 (ti/tv = 1.0872)
   p-inv = 0.5500
   gamma shape = 0.6300 
 
   Model = SYM
   partition = 012345
   -lnL = 658.8450
   K = 57
   R(a) [AC] =  0.3108
   R(b) [AG] =  1.0110
   R(c) [AT] =  0.6714
   R(d) [CG] =  0.3212
   R(e) [CT] =  1.1050
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 626.2188
   K = 58
   R(a) [AC] =  0.3367
   R(b) [AG] =  1.1590
   R(c) [AT] =  0.6303
   R(d) [CG] =  0.3216
   R(e) [CT] =  1.1123
   R(f) [GT] =  1.0000
   p-inv = 0.7110 
 
   Model = SYM+G
   partition = 012345
   -lnL = 625.3213
   K = 58
   R(a) [AC] =  0.3227
   R(b) [AG] =  1.1524
   R(c) [AT] =  0.5992
   R(d) [CG] =  0.2953
   R(e) [CT] =  1.0499
   R(f) [GT] =  1.0000
   gamma shape = 0.1570 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 624.1381
   K = 59
   R(a) [AC] =  0.3118
   R(b) [AG] =  1.1806
   R(c) [AT] =  0.5817
   R(d) [CG] =  0.2545
   R(e) [CT] =  0.9900
   R(f) [GT] =  1.0000
   p-inv = 0.5450
   gamma shape = 0.6950 
 
   Model = GTR
   partition = 012345
   -lnL = 655.1917
   K = 60
   freqA = 0.3173 
   freqC = 0.1888 
   freqG = 0.2344 
   freqT = 0.2595 
   R(a) [AC] =  0.3278
   R(b) [AG] =  0.9206
   R(c) [AT] =  0.5616
   R(d) [CG] =  0.3817
   R(e) [CT] =  1.2558
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 621.8873
   K = 61
   freqA = 0.3158 
   freqC = 0.1804 
   freqG = 0.2300 
   freqT = 0.2739 
   R(a) [AC] =  0.3429
   R(b) [AG] =  0.9195
   R(c) [AT] =  0.4142
   R(d) [CG] =  0.3659
   R(e) [CT] =  1.0429
   R(f) [GT] =  1.0000
   p-inv = 0.7140 
 
   Model = GTR+G
   partition = 012345
   -lnL = 621.1030
   K = 61
   freqA = 0.3168 
   freqC = 0.1831 
   freqG = 0.2251 
   freqT = 0.2751 
   R(a) [AC] =  0.3410
   R(b) [AG] =  1.0427
   R(c) [AT] =  0.4331
   R(d) [CG] =  0.3926
   R(e) [CT] =  1.2268
   R(f) [GT] =  1.0000
   gamma shape = 0.1520 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 620.1914
   K = 62
   freqA = 0.3139 
   freqC = 0.1862 
   freqG = 0.2231 
   freqT = 0.2768 
   R(a) [AC] =  0.3181
   R(b) [AG] =  1.0775
   R(c) [AT] =  0.4020
   R(d) [CG] =  0.3385
   R(e) [CT] =  1.1084
   R(f) [GT] =  1.0000
   p-inv = 0.5110
   gamma shape = 0.5770 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:45:07.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 171.0
 
 Model selected: 
   Model = K80+G
   partition = 010010
   -lnL = 628.3136
   K = 54
   kappa = 1.9338 (ti/tv = 0.9669)
   gamma shape = 0.1470 
 
Tree for the best AICc model = (amia_calva:0.00664574,lepisosteus_oculatus:0.01260681,((acipenser_fulvescens:0.01176424,(polypterus_senegalus:0.04297989,osteoglossum_bicirrhosum:3.87266208):0.04210118):0.00773893,(salvelinus_fontinalis:0.03754673,(((strophidon_sathete:0.02324245,umbra_limi:0.00410425):0.01094070,((gadus_morhua:0.01289588,(acanthurus_japonicus:0.69440618,((taenianotus_triacanthus:0.00000001,gasterosteus_aculeatus:0.00626650):0.00000001,(pundamilia_nyererei:0.00000001,(oryzias_latipes:0.00000001,(oreochromis_niloticus:0.00000001,(haplochromis_burtoni:0.00000001,(neolamprologus_brichardi:0.00000001,(takifugu_rupribes:0.00000001,(tetraodon_nigroviridis:0.00000001,antennarius_striatus:0.00000002):0.00000071):0.00631523):0.00000001):0.00000001):0.00000001):0.00000001):0.00000001):0.00622068):0.00008054):0.00000035,(diaphus_theta:0.01278669,(megalops_sp:0.02204687,(lampris_guttatus:0.00000009,pantodon_buchholzi:0.02252006):0.00000009):0.00000018):0.00636087):0.02467957):0.02123718,(danio_rerio:0.02459900,(astyanax_fasciatus:0.04654663,anchoa_compressa:0.11352080):0.02721148):0.04524587):0.04668143):0.04474545):0.01451965);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
K80+G        628.31360   54  1415.834097   0.000000    0.337184   0.337184 
K80+I        628.98663   54  1417.180157   1.346060    0.172018   0.509201 
JC+G         631.28830   53  1417.499677   1.665580    0.146619   0.655821 
K80+I+G      627.48417   55  1418.533557   2.699461    0.087435   0.743256 
JC+I         631.97848   53  1418.880037   3.045940    0.073527   0.816783 
HKY+G        623.41847   57  1419.350214   3.516118    0.058123   0.874906 
JC+I+G       630.39136   54  1419.989617   4.155520    0.042219   0.917125 
HKY+I        624.10165   57  1420.716574   4.882478    0.029353   0.946478 
HKY+I+G      622.21771   58  1421.542563   5.708466    0.019422   0.965900 
F81+G        627.00613   56  1422.012260   6.178163    0.015357   0.981257 
F81+I        627.12995   56  1422.259900   6.425803    0.013568   0.994825 
F81+I+G      626.20135   57  1424.915974   9.081878    0.003596   0.998420 
SYM+G        625.32128   58  1427.749703  11.915606    0.000872   0.999292 
SYM+I        626.21881   58  1429.544763  13.710666    0.000355   0.999647 
SYM+I+G      624.13811   59  1430.060004  14.225907    0.000275   0.999922 
GTR+G        621.10299   61  1433.600475  17.766379   4.68e-005   0.999969 
GTR+I        621.88731   61  1435.169115  19.335019   2.13e-005   0.999990 
GTR+I+G      620.19142   62  1436.716173  20.882077   9.85e-006   1.000000 
K80          662.87372   53  1480.670517  64.836420   2.81e-015   1.000000 
JC           665.65497   52  1482.021804  66.187708   1.43e-015   1.000000 
HKY          658.59342   56  1485.186840  69.352743   2.94e-016   1.000000 
F81          661.60287   55  1486.770957  70.936861   1.33e-016   1.000000 
SYM          658.84503   57  1490.203334  74.369238   2.39e-017   1.000000 
GTR          655.19169   60  1496.928835  81.094738   8.29e-019   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ K80+G K80+I JC+G K80+I+G JC+I HKY+G JC+I+G HKY+I HKY+I+G F81+G F81+I F81+I+G SYM+G SYM+I SYM+I+G GTR+G GTR+I GTR+I+G K80 JC HKY F81 SYM GTR ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest5020092873753005247.phy -d nt -n 1 -b 0 --run_id K80+G -m 010010 -f 0.25,0.25,0.25,0.25 -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 21 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 33.72%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  0.00%		 30	1.77e+01	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	 14.66%		 36	4.96e+00	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  0.00%		 40	7.36e+00	0.00e+00
Models supporting:   1
                     JC 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  0.00%		 40	3.85e+00	0.00e+00
Models supporting:   1
                     F81 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  0.00%		 40	3.90e+00	0.00e+00
Models supporting:   1
                     K80 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	  0.00%		 40	9.61e+00	0.00e+00
Models supporting:   1
                     HKY 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	  0.00%		 40	5.48e+00	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  9	  1.54%		 42	5.42e+00	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 10	  0.36%		 42	5.32e+00	1.59e+00
Models supporting:   2
                     F81+I+G GTR+I+G 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 11	  2.94%		 42	4.04e+00	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 12	  0.00%		 42	1.20e+01	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 13	  7.35%		 44	3.92e+00	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 14	 12.99%		 44	5.21e+00	9.89e-03
Models supporting:   3
                     JC+I+G K80+I+G SYM+I+G 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 15	  1.36%		 44	4.07e+00	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 16	 17.20%		 44	3.93e+00	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 17	  5.81%		 44	1.23e+01	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 18	  1.94%		 44	4.15e+00	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 19
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 19	  0.04%		 44	4.09e+00	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 20
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 20	  0.00%		 44	5.59e+00	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 21
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 21	  0.09%		 46	1.38e+01	0.00e+00
Models supporting:   1
                     SYM+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	K80+G		0.25	0.25	0.25	0.25	1.93	0.97	  1.000   1.934   1.000   1.000   1.934   1.000 N/A	   0.15
