[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Mon Sep 25 21:46:43 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.09.25.1114_runFiles/partition_269_42520_orylat2_chr3_28592661_28592841 -f -i -g 4 -AICc

Reading data file "partition_269_42520_orylat2_chr3_28592661_28592841"... OK.
  number of sequences: 27
  number of sites: 286
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
F81+I+G		00h:00:43:06	00h:00:43:06	    1644.1919	 (1/24)
JC+I+G		00h:00:44:00	00h:00:44:00	    1645.2816	 (2/24)
GTR+I+G		00h:00:59:04	00h:00:59:04	    1605.6382	 (3/24)
HKY+I+G		00h:01:28:08	00h:01:28:08	    1611.9252	 (4/24)
F81+G		00h:00:30:00	00h:01:29:05	    1646.9584	 (5/24)
SYM+I+G		00h:00:49:03	00h:01:33:03	    1609.9509	 (6/24)
K80+I+G		00h:01:01:00	00h:01:44:07	    1612.8384	 (7/24)
GTR+G		00h:00:25:08	00h:01:55:03	    1607.8924	 (8/24)
HKY+G		00h:00:27:08	00h:01:56:06	    1614.4657	 (9/24)
JC+G		00h:00:26:07	00h:02:00:00	    1648.0338	 (10/24)
K80+G		00h:00:24:03	00h:02:09:00	    1615.4149	 (11/24)
F81+I		00h:00:13:05	00h:02:10:02	    1645.3732	 (12/24)
HKY+I		00h:00:12:00	00h:02:12:00	    1613.0619	 (13/24)
GTR+I		00h:00:10:01	00h:02:19:01	    1607.0523	 (14/24)
JC+I		00h:00:11:08	00h:02:22:00	    1646.4915	 (15/24)
K80+I		00h:00:12:04	00h:02:24:04	    1615.0978	 (16/24)
SYM+G		00h:00:30:07	00h:02:26:00	    1612.7486	 (17/24)
SYM+I		00h:00:12:06	00h:02:31:07	    1611.9863	 (18/24)
F81		00h:00:10:03	00h:02:32:03	    1687.0979	 (19/24)
GTR		00h:00:09:06	00h:02:35:06	    1649.0846	 (20/24)
HKY		00h:00:12:00	00h:02:36:04	    1657.1909	 (21/24)
JC		00h:00:09:01	00h:02:40:08	    1688.2888	 (22/24)
K80		00h:00:08:07	00h:02:41:00	    1658.8786	 (23/24)
SYM		00h:00:07:00	00h:02:42:05	    1654.5427	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1688.2888
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 1646.4914
   K = 53
   p-inv = 0.3870 
 
   Model = JC+G
   partition = 000000
   -lnL = 1648.0338
   K = 53
   gamma shape = 0.6490 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1645.2816
   K = 54
   p-inv = 0.3390
   gamma shape = 3.4310 
 
   Model = F81
   partition = 000000
   -lnL = 1687.0979
   K = 55
   freqA = 0.2584 
   freqC = 0.2518 
   freqG = 0.2240 
   freqT = 0.2658  
 
   Model = F81+I
   partition = 000000
   -lnL = 1645.3732
   K = 56
   freqA = 0.2527 
   freqC = 0.2604 
   freqG = 0.2244 
   freqT = 0.2625 
   p-inv = 0.3880 
 
   Model = F81+G
   partition = 000000
   -lnL = 1646.9584
   K = 56
   freqA = 0.2512 
   freqC = 0.2656 
   freqG = 0.2255 
   freqT = 0.2577 
   gamma shape = 0.6460 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1644.1919
   K = 57
   freqA = 0.2517 
   freqC = 0.2647 
   freqG = 0.2251 
   freqT = 0.2586 
   p-inv = 0.3390
   gamma shape = 3.4340 
 
   Model = K80
   partition = 010010
   -lnL = 1658.8786
   K = 53
   kappa = 2.6946 (ti/tv = 1.3473) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1615.0978
   K = 54
   kappa = 3.0230 (ti/tv = 1.5115)
   p-inv = 0.3920 
 
   Model = K80+G
   partition = 010010
   -lnL = 1615.4148
   K = 54
   kappa = 3.2167 (ti/tv = 1.6084)
   gamma shape = 0.6020 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1612.8384
   K = 55
   kappa = 3.1513 (ti/tv = 1.5757)
   p-inv = 0.3360
   gamma shape = 2.8350 
 
   Model = HKY
   partition = 010010
   -lnL = 1657.1909
   K = 56
   freqA = 0.2706 
   freqC = 0.2447 
   freqG = 0.2215 
   freqT = 0.2632 
   kappa = 2.7288 (ti/tv = 1.3576) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1613.0619
   K = 57
   freqA = 0.2660 
   freqC = 0.2542 
   freqG = 0.2267 
   freqT = 0.2531 
   kappa = 3.1501 (ti/tv = 1.5709)
   p-inv = 0.3910 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1614.4657
   K = 57
   freqA = 0.2650 
   freqC = 0.2597 
   freqG = 0.2260 
   freqT = 0.2493 
   kappa = 3.2949 (ti/tv = 1.6432)
   gamma shape = 0.5990 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1611.9252
   K = 58
   freqA = 0.2658 
   freqC = 0.2568 
   freqG = 0.2277 
   freqT = 0.2497 
   kappa = 3.1683 (ti/tv = 1.5799)
   p-inv = 0.3360
   gamma shape = 2.8550 
 
   Model = SYM
   partition = 012345
   -lnL = 1654.5427
   K = 57
   R(a) [AC] =  0.6746
   R(b) [AG] =  2.1388
   R(c) [AT] =  0.5287
   R(d) [CG] =  1.1227
   R(e) [CT] =  2.1721
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1611.9863
   K = 58
   R(a) [AC] =  0.6006
   R(b) [AG] =  2.5403
   R(c) [AT] =  0.5614
   R(d) [CG] =  1.0340
   R(e) [CT] =  2.1598
   R(f) [GT] =  1.0000
   p-inv = 0.3890 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1612.7486
   K = 58
   R(a) [AC] =  0.6212
   R(b) [AG] =  2.8259
   R(c) [AT] =  0.5739
   R(d) [CG] =  1.0643
   R(e) [CT] =  2.3448
   R(f) [GT] =  1.0000
   gamma shape = 0.6080 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1609.9508
   K = 59
   R(a) [AC] =  0.6075
   R(b) [AG] =  2.8003
   R(c) [AT] =  0.5864
   R(d) [CG] =  1.0816
   R(e) [CT] =  2.2986
   R(f) [GT] =  1.0000
   p-inv = 0.3410
   gamma shape = 3.0950 
 
   Model = GTR
   partition = 012345
   -lnL = 1649.0846
   K = 60
   freqA = 0.2850 
   freqC = 0.2439 
   freqG = 0.1992 
   freqT = 0.2719 
   R(a) [AC] =  0.5944
   R(b) [AG] =  2.2957
   R(c) [AT] =  0.4413
   R(d) [CG] =  1.2660
   R(e) [CT] =  2.0577
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1607.0523
   K = 61
   freqA = 0.2770 
   freqC = 0.2595 
   freqG = 0.1984 
   freqT = 0.2651 
   R(a) [AC] =  0.4882
   R(b) [AG] =  2.6998
   R(c) [AT] =  0.4512
   R(d) [CG] =  1.1683
   R(e) [CT] =  1.9485
   R(f) [GT] =  1.0000
   p-inv = 0.3820 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1607.8924
   K = 61
   freqA = 0.2761 
   freqC = 0.2679 
   freqG = 0.1917 
   freqT = 0.2643 
   R(a) [AC] =  0.4319
   R(b) [AG] =  2.9578
   R(c) [AT] =  0.3945
   R(d) [CG] =  1.2530
   R(e) [CT] =  1.8652
   R(f) [GT] =  1.0000
   gamma shape = 0.5930 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1605.6381
   K = 62
   freqA = 0.2812 
   freqC = 0.2647 
   freqG = 0.1905 
   freqT = 0.2636 
   R(a) [AC] =  0.3896
   R(b) [AG] =  2.5063
   R(c) [AT] =  0.3626
   R(d) [CG] =  1.1210
   R(e) [CT] =  1.6372
   R(f) [GT] =  1.0000
   p-inv = 0.3230
   gamma shape = 2.5950 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:02:42:05.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 286.0
 
 Model selected: 
   Model = K80+I+G
   partition = 010010
   -lnL = 1612.8384
   K = 55
   kappa = 3.1513 (ti/tv = 1.5757)
   p-inv = 0.3360
   gamma shape = 2.8350 
 
Tree for the best AICc model = ((pantodon_buchholzi:0.21977508,(umbra_limi:0.04422493,((diaphus_theta:0.07921413,(((takifugu_rupribes:0.00000040,tetraodon_nigroviridis:0.00434571):0.01089396,((taenianotus_triacanthus:0.00440085,(antennarius_striatus:0.04562077,(acanthurus_japonicus:0.00877653,(haplochromis_burtoni:0.00000001,(oreochromis_niloticus:0.00000001,pundamilia_nyererei:0.00000001):0.00000001):0.00880904):0.00431283):0.00000025):0.00496754,(gasterosteus_aculeatus:0.01409003,oryzias_latipes:0.00892086):0.00364621):0.00781130):0.03175018,(lampris_guttatus:0.07055220,(anchoa_compressa:2.54557816,(gadus_morhua:0.04842180,megalops_sp:4.10279082):0.07319021):0.08008418):0.03509166):0.00000240):0.05073567,astyanax_fasciatus:0.28558850):0.00000255):0.27391361):0.11262697,(acipenser_fulvescens:4.11280303,strophidon_sathete:0.06233017):2.55228313,(amia_calva:0.03357781,((osteoglossum_bicirrhosum:2.54299006,(danio_rerio:2.54226973,(polypterus_senegalus:0.01937532,neolamprologus_brichardi:2.53923882):0.01929581):0.01837361):0.06235887,(lepisosteus_oculatus:0.01009175,salvelinus_fontinalis:2.56434588):0.02214451):0.00630653):0.01623036);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
K80+I+G     1612.83843   55  3362.459469   0.000000    0.493828   0.493828 
K80+I       1615.09784   54  3363.909966   1.450497    0.239113   0.732941 
K80+G       1615.41485   54  3364.543986   2.084517    0.174152   0.907093 
HKY+I       1613.06191   57  3369.123820   6.664351    0.017637   0.924730 
SYM+I+G     1609.95085   59  3369.229134   6.769665    0.016733   0.941463 
GTR+I       1607.05229   61  3369.872437   7.412968    0.012130   0.953593 
HKY+I+G     1611.92519   58  3370.000160   7.540691    0.011380   0.964973 
SYM+I       1611.98631   58  3370.122400   7.662931    0.010705   0.975678 
GTR+I+G     1605.63815   62  3370.307690   7.848221    0.009758   0.985436 
GTR+G       1607.89243   61  3371.552717   9.093248    0.005236   0.990672 
SYM+G       1612.74858   58  3371.646940   9.187471    0.004995   0.995667 
HKY+G       1614.46569   57  3371.931380   9.471911    0.004333   1.000000 
JC+I        1646.49145   53  3423.655314  61.195845   2.54e-014   1.000000 
JC+I+G      1645.28160   54  3424.277486  61.818017   1.86e-014   1.000000 
JC+G        1648.03379   53  3426.739994  64.280525   5.44e-015   1.000000 
F81+I       1645.37324   56  3430.624209  68.164741   7.79e-016   1.000000 
F81+I+G     1644.19189   57  3431.383780  68.924311   5.33e-016   1.000000 
F81+G       1646.95842   56  3433.794569  71.335101   1.60e-016   1.000000 
K80         1658.87862   53  3448.429654  85.970185   1.06e-019   1.000000 
GTR         1649.08461   60  3450.702553  88.243085   3.40e-020   1.000000 
SYM         1654.54269   57  3452.085380  89.625911   1.70e-020   1.000000 
HKY         1657.19092   56  3454.259569  91.800101   5.75e-021   1.000000 
JC          1688.28882   52  3504.234292  141.774824   8.08e-032   1.000000 
F81         1687.09791   55  3510.978429  148.518960   2.77e-033   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ K80+I+G K80+I K80+G HKY+I SYM+I+G GTR+I HKY+I+G SYM+I GTR+I+G GTR+G SYM+G HKY+G JC+I JC+I+G JC+G F81+I F81+I+G F81+G K80 GTR SYM HKY JC F81 ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest3446897934133105699.phy -d nt -n 1 -b 0 --run_id K80+I+G -m 010010 -f 0.25,0.25,0.25,0.25 -v e -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 24 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 49.38%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     K80+I+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  1.67%		 16	1.19e+01	0.00e+00
Models supporting:   1
                     SYM+I+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	 17.42%		 32	9.25e+00	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  0.00%		 32	1.31e+01	0.00e+00
Models supporting:   1
                     HKY 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  1.14%		 32	1.25e+01	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  0.00%		 34	1.21e+01	0.00e+00
Models supporting:   1
                     JC 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	  0.00%		 34	1.40e+01	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	  0.00%		 34	1.30e+01	0.00e+00
Models supporting:   1
                     K80 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  9	  0.00%		 34	1.36e+01	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 10	  0.00%		 36	8.78e+00	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 11	  0.43%		 36	1.63e+01	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 12	  1.07%		 36	8.05e+00	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 13	  0.00%		 38	9.89e+00	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 14	  0.00%		 38	1.47e+01	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 15	 23.91%		 38	8.01e+00	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 16	  0.98%		 38	1.09e+01	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 17	  0.00%		 40	9.69e+00	0.00e+00
Models supporting:   1
                     F81 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 18	  0.50%		 40	1.75e+01	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 19
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 19	  1.21%		 42	1.08e+01	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 20
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 20	  0.00%		 44	1.17e+01	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 21
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 21	  0.00%		 44	1.29e+01	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 22
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 22	  1.76%		 44	9.90e+00	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 23
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 23	  0.00%		 44	1.24e+01	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 24
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 24	  0.52%		 44	1.51e+01	0.00e+00
Models supporting:   1
                     GTR+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	K80+I+G		0.25	0.25	0.25	0.25	3.15	1.58	  1.000   3.151   1.000   1.000   3.151   1.000    0.34	   2.84
