[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Mon Sep 25 14:47:14 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.09.25.1114_runFiles/partition_079_19396_orylat2_chr16_18498888_18499068 -f -i -g 4 -AICc

Reading data file "partition_079_19396_orylat2_chr16_18498888_18499068"... OK.
  number of sequences: 27
  number of sites: 176
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
F81+I+G		00h:00:22:02	00h:00:22:02	     921.2296	 (1/24)
JC+I+G		00h:00:22:07	00h:00:22:07	     934.4775	 (2/24)
HKY+I+G		00h:00:24:06	00h:00:24:06	     910.0254	 (3/24)
SYM+I+G		00h:00:18:08	00h:00:41:05	     924.0505	 (4/24)
GTR+I+G		00h:00:42:02	00h:00:42:02	     906.4946	 (5/24)
F81+G		00h:00:18:08	00h:00:43:05	     921.0418	 (6/24)
K80+I+G		00h:00:21:09	00h:00:44:02	     926.5256	 (7/24)
JC+G		00h:00:14:02	00h:00:57:06	     935.2320	 (8/24)
HKY+G		00h:00:19:03	00h:01:00:07	     909.7777	 (9/24)
K80+G		00h:00:16:07	00h:01:00:09	     927.3406	 (10/24)
GTR+G		00h:00:21:08	00h:01:04:01	     907.0243	 (11/24)
F81+I		00h:00:04:07	00h:01:05:04	     927.7875	 (12/24)
HKY+I		00h:00:05:00	00h:01:05:09	     918.0203	 (13/24)
GTR+I		00h:00:06:01	00h:01:10:01	     917.0583	 (14/24)
K80+I		00h:00:04:08	00h:01:10:07	     932.0925	 (15/24)
JC+I		00h:00:05:07	00h:01:11:01	     939.4258	 (16/24)
SYM+G		00h:00:14:04	00h:01:12:00	     925.4666	 (17/24)
F81		00h:00:04:01	00h:01:14:08	     969.9051	 (18/24)
HKY		00h:00:04:00	00h:01:15:02	     961.4268	 (19/24)
SYM+I		00h:00:06:00	00h:01:16:02	     928.8767	 (20/24)
GTR		00h:00:04:03	00h:01:16:04	     959.8788	 (21/24)
K80		00h:00:03:07	00h:01:18:09	     972.9778	 (22/24)
JC		00h:00:04:03	00h:01:19:01	     979.6808	 (23/24)
SYM		00h:00:03:08	00h:01:20:00	     972.8476	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 979.6808
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 939.4258
   K = 53
   p-inv = 0.5550 
 
   Model = JC+G
   partition = 000000
   -lnL = 935.2320
   K = 53
   gamma shape = 0.3290 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 934.4775
   K = 54
   p-inv = 0.3600
   gamma shape = 0.8100 
 
   Model = F81
   partition = 000000
   -lnL = 969.9051
   K = 55
   freqA = 0.1801 
   freqC = 0.3554 
   freqG = 0.2485 
   freqT = 0.2160  
 
   Model = F81+I
   partition = 000000
   -lnL = 927.7875
   K = 56
   freqA = 0.1797 
   freqC = 0.3676 
   freqG = 0.2415 
   freqT = 0.2112 
   p-inv = 0.5570 
 
   Model = F81+G
   partition = 000000
   -lnL = 921.0418
   K = 56
   freqA = 0.1741 
   freqC = 0.3809 
   freqG = 0.2431 
   freqT = 0.2019 
   gamma shape = 0.3100 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 921.2296
   K = 57
   freqA = 0.1783 
   freqC = 0.3792 
   freqG = 0.2442 
   freqT = 0.1983 
   p-inv = 0.3220
   gamma shape = 0.6610 
 
   Model = K80
   partition = 010010
   -lnL = 972.9778
   K = 53
   kappa = 1.9621 (ti/tv = 0.9810) 
 
   Model = K80+I
   partition = 010010
   -lnL = 932.0925
   K = 54
   kappa = 2.0949 (ti/tv = 1.0474)
   p-inv = 0.5560 
 
   Model = K80+G
   partition = 010010
   -lnL = 927.3406
   K = 54
   kappa = 2.2012 (ti/tv = 1.1006)
   gamma shape = 0.3240 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 926.5256
   K = 55
   kappa = 2.2184 (ti/tv = 1.1092)
   p-inv = 0.3610
   gamma shape = 0.7900 
 
   Model = HKY
   partition = 010010
   -lnL = 961.4267
   K = 56
   freqA = 0.1779 
   freqC = 0.3622 
   freqG = 0.2543 
   freqT = 0.2056 
   kappa = 2.1094 (ti/tv = 1.0289) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 918.0203
   K = 57
   freqA = 0.1777 
   freqC = 0.3827 
   freqG = 0.2486 
   freqT = 0.1910 
   kappa = 2.3966 (ti/tv = 1.1493)
   p-inv = 0.5590 
 
   Model = HKY+G
   partition = 010010
   -lnL = 909.7777
   K = 57
   freqA = 0.1660 
   freqC = 0.4023 
   freqG = 0.2542 
   freqT = 0.1775 
   kappa = 3.0123 (ti/tv = 1.4045)
   gamma shape = 0.2740 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 910.0254
   K = 58
   freqA = 0.1716 
   freqC = 0.3946 
   freqG = 0.2525 
   freqT = 0.1813 
   kappa = 2.7064 (ti/tv = 1.2728)
   p-inv = 0.2820
   gamma shape = 0.5470 
 
   Model = SYM
   partition = 012345
   -lnL = 972.8476
   K = 57
   R(a) [AC] =  1.4703
   R(b) [AG] =  1.8013
   R(c) [AT] =  0.8974
   R(d) [CG] =  1.4228
   R(e) [CT] =  2.8945
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 928.8767
   K = 58
   R(a) [AC] =  1.4270
   R(b) [AG] =  2.1222
   R(c) [AT] =  0.9114
   R(d) [CG] =  1.8612
   R(e) [CT] =  3.6315
   R(f) [GT] =  1.0000
   p-inv = 0.5490 
 
   Model = SYM+G
   partition = 012345
   -lnL = 925.4666
   K = 58
   R(a) [AC] =  1.4778
   R(b) [AG] =  2.1555
   R(c) [AT] =  0.9497
   R(d) [CG] =  1.8789
   R(e) [CT] =  3.8386
   R(f) [GT] =  1.0000
   gamma shape = 0.3410 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 924.0505
   K = 59
   R(a) [AC] =  1.4812
   R(b) [AG] =  1.8851
   R(c) [AT] =  0.8156
   R(d) [CG] =  1.4102
   R(e) [CT] =  3.5044
   R(f) [GT] =  1.0000
   p-inv = 0.3630
   gamma shape = 0.8050 
 
   Model = GTR
   partition = 012345
   -lnL = 959.8788
   K = 60
   freqA = 0.1790 
   freqC = 0.3492 
   freqG = 0.2702 
   freqT = 0.2017 
   R(a) [AC] =  1.6175
   R(b) [AG] =  2.1812
   R(c) [AT] =  1.2304
   R(d) [CG] =  1.1890
   R(e) [CT] =  3.0512
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 917.0583
   K = 61
   freqA = 0.1827 
   freqC = 0.3701 
   freqG = 0.2638 
   freqT = 0.1834 
   R(a) [AC] =  1.1127
   R(b) [AG] =  1.7373
   R(c) [AT] =  0.9578
   R(d) [CG] =  0.8101
   R(e) [CT] =  2.7939
   R(f) [GT] =  1.0000
   p-inv = 0.5540 
 
   Model = GTR+G
   partition = 012345
   -lnL = 907.0243
   K = 61
   freqA = 0.1557 
   freqC = 0.4079 
   freqG = 0.2841 
   freqT = 0.1524 
   R(a) [AC] =  1.0300
   R(b) [AG] =  1.9604
   R(c) [AT] =  1.6970
   R(d) [CG] =  0.3780
   R(e) [CT] =  3.4072
   R(f) [GT] =  1.0000
   gamma shape = 0.2530 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 906.4946
   K = 62
   freqA = 0.1582 
   freqC = 0.4026 
   freqG = 0.2838 
   freqT = 0.1553 
   R(a) [AC] =  1.0785
   R(b) [AG] =  1.9540
   R(c) [AT] =  1.5991
   R(d) [CG] =  0.4129
   R(e) [CT] =  3.5345
   R(f) [GT] =  1.0000
   p-inv = 0.2090
   gamma shape = 0.3600 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:01:20:00.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 176.0
 
 Model selected: 
   Model = HKY+G
   partition = 010010
   -lnL = 909.7777
   K = 57
   freqA = 0.1660 
   freqC = 0.4023 
   freqG = 0.2542 
   freqT = 0.1775 
   kappa = 3.0123 (ti/tv = 1.4045)
   gamma shape = 0.2740 
 
Tree for the best AICc model = (pantodon_buchholzi:6.18358923,acipenser_fulvescens:6.22465324,((gadus_morhua:0.06505955,(lepisosteus_oculatus:6.21131385,((((gasterosteus_aculeatus:0.02307640,((megalops_sp:0.00001773,osteoglossum_bicirrhosum:0.25957402):0.02315051,((strophidon_sathete:0.11368825,anchoa_compressa:0.14412751):0.00894563,polypterus_senegalus:6.33675050):0.00053747):0.03143595):0.01051397,(salvelinus_fontinalis:6.21796101,(oryzias_latipes:0.00000035,(taenianotus_triacanthus:0.00000001,((acanthurus_japonicus:0.00000034,(takifugu_rupribes:0.00628147,tetraodon_nigroviridis:0.00626804):0.00649154):0.00632535,(antennarius_striatus:0.00635088,(pundamilia_nyererei:0.00000001,(neolamprologus_brichardi:0.00000001,oreochromis_niloticus:0.00642692):0.00000039):0.00637552):0.00000009):0.00000001):0.01281661):0.00636741):0.00021643):0.00602718,(umbra_limi:0.12977018,(astyanax_fasciatus:0.03852972,danio_rerio:0.05366913):0.05575582):0.04448403):0.00000158,(diaphus_theta:0.00635247,lampris_guttatus:0.00000001):0.00693779):0.02372576):0.04426726):0.04841653,(haplochromis_burtoni:6.25270265,amia_calva:0.32522020):0.01275801):6.22465324);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY+G        909.77768   57  1989.589258   0.000000    0.920657   0.920657 
HKY+I+G      910.02535   58  1994.546426   4.957168    0.077208   0.997865 
GTR+G        907.02425   61  2002.399377  12.810119    0.001522   0.999387 
HKY+I        918.02032   57  2006.074538  16.485280    0.000242   0.999629 
GTR+I+G      906.49455   62  2006.121843  16.532585    0.000237   0.999866 
F81+G        921.04178   56  2007.730619  18.141361    0.000106   0.999972 
K80+G        927.34059   54  2011.772089  22.182831   1.40e-005   0.999986 
F81+I+G      921.22959   57  2012.493078  22.903820   9.79e-006   0.999996 
K80+I+G      926.52556   55  2014.384453  24.795195   3.80e-006   1.000000 
F81+I        927.78748   56  2021.222019  31.632761   1.24e-007   1.000000 
K80+I        932.09253   54  2021.275969  31.686711   1.21e-007   1.000000 
GTR+I        917.05826   61  2022.467397  32.878139   6.68e-008   1.000000 
JC+G         935.23201   53  2023.382053  33.792794   4.23e-008   1.000000 
SYM+G        925.46664   58  2025.429006  35.839748   1.52e-008   1.000000 
JC+I+G       934.47751   54  2026.045929  36.456671   1.12e-008   1.000000 
SYM+I+G      924.05047   59  2027.135423  37.546164   6.47e-009   1.000000 
JC+I         939.42584   53  2031.769713  42.180454   6.38e-010   1.000000 
SYM+I        928.87673   58  2032.249186  42.659928   5.02e-010   1.000000 
HKY          961.42675   56  2088.500559  98.911301   3.06e-022   1.000000 
K80          972.97781   53  2098.873653  109.284394   1.71e-024   1.000000 
F81          969.90514   55  2101.143613  111.554355   5.50e-025   1.000000 
GTR          959.87876   60  2103.409694  113.820436   1.77e-025   1.000000 
JC           979.68084   52  2108.174688  118.585430   1.64e-026   1.000000 
SYM          972.84761   57  2115.729118  126.139860   3.74e-028   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY+G HKY+I+G GTR+G HKY+I GTR+I+G F81+G K80+G F81+I+G K80+I+G F81+I K80+I GTR+I JC+G SYM+G JC+I+G SYM+I+G JC+I SYM+I HKY K80 F81 GTR JC SYM ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest8494409059986057469.phy -d nt -n 1 -b 0 --run_id HKY+G -m 010010 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 21 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 92.07%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  0.15%		 22	1.87e+01	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  0.00%		 28	1.74e+01	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  0.01%		 28	1.64e+01	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  7.72%		 28	1.54e+01	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  0.00%		 32	1.71e+01	3.71e-01
Models supporting:   3
                     F81 HKY GTR 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	  0.00%		 32	1.64e+01	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	  0.02%		 32	1.55e+01	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  9	  0.00%		 34	1.77e+01	0.00e+00
Models supporting:   1
                     K80 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 10	  0.00%		 34	1.57e+01	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 11	  0.00%		 36	1.52e+01	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 12	  0.00%		 36	1.60e+01	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 13	  0.00%		 36	1.58e+01	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 14	  0.00%		 36	1.46e+01	1.40e-01
Models supporting:   2
                     K80+I+G SYM+I+G 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 15	  0.02%		 36	1.64e+01	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 16	  0.00%		 40	1.73e+01	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 17	  0.00%		 40	1.64e+01	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 18	  0.00%		 42	1.59e+01	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 19
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 19	  0.00%		 42	1.54e+01	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 20
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 20	  0.00%		 42	1.48e+01	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 21
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 21	  0.00%		 44	1.70e+01	0.00e+00
Models supporting:   1
                     JC 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	HKY+G		0.17	0.40	0.25	0.18	3.01	1.40	  1.000   3.012   1.000   1.000   3.012   1.000 N/A	   0.27
