[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Mon Sep 25 13:15:43 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.09.25.1114_runFiles/partition_031_14069_orylat2_chr15_7082580_7082760 -f -i -g 4 -AICc

Reading data file "partition_031_14069_orylat2_chr15_7082580_7082760"... OK.
  number of sequences: 27
  number of sites: 471
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:18:08	00h:00:18:08	    1818.8755	 (1/24)
F81+I+G		00h:00:26:03	00h:00:26:03	    1809.3047	 (2/24)
HKY+I+G		00h:00:32:07	00h:00:32:07	    1772.0469	 (3/24)
GTR+I+G		00h:00:43:06	00h:00:43:06	    1770.3109	 (4/24)
K80+I+G		00h:00:26:01	00h:00:45:00	    1781.8968	 (5/24)
F81+G		00h:00:15:09	00h:00:48:06	    1810.3006	 (6/24)
SYM+I+G		00h:00:27:00	00h:00:53:03	    1781.5696	 (7/24)
HKY+G		00h:00:16:04	00h:01:00:00	    1773.2740	 (8/24)
GTR+G		00h:00:17:05	00h:01:02:05	    1771.3889	 (9/24)
JC+G		00h:00:15:08	00h:01:04:05	    1819.9601	 (10/24)
K80+G		00h:00:15:03	00h:01:08:05	    1783.3737	 (11/24)
F81+I		00h:00:07:04	00h:01:09:09	    1814.7104	 (12/24)
HKY+I		00h:00:07:02	00h:01:11:07	    1778.7213	 (13/24)
GTR+I		00h:00:07:08	00h:01:16:03	    1777.6436	 (14/24)
JC+I		00h:00:06:08	00h:01:16:07	    1824.1229	 (15/24)
K80+I		00h:00:06:09	00h:01:18:06	    1788.2148	 (16/24)
SYM+G		00h:00:18:08	00h:01:18:08	    1782.9969	 (17/24)
F81		00h:00:06:01	00h:01:22:08	    1864.6900	 (18/24)
SYM+I		00h:00:07:06	00h:01:23:09	    1788.0319	 (19/24)
GTR		00h:00:06:06	00h:01:25:04	    1824.6217	 (20/24)
HKY		00h:00:07:03	00h:01:26:00	    1828.6319	 (21/24)
JC		00h:00:05:04	00h:01:28:03	    1876.6641	 (22/24)
K80		00h:00:05:03	00h:01:29:03	    1842.8789	 (23/24)
SYM		00h:00:04:07	00h:01:30:01	    1842.0432	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1876.6641
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 1824.1229
   K = 53
   p-inv = 0.5750 
 
   Model = JC+G
   partition = 000000
   -lnL = 1819.9600
   K = 53
   gamma shape = 0.3380 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1818.8755
   K = 54
   p-inv = 0.3890
   gamma shape = 0.9850 
 
   Model = F81
   partition = 000000
   -lnL = 1864.6900
   K = 55
   freqA = 0.3154 
   freqC = 0.2239 
   freqG = 0.1915 
   freqT = 0.2691  
 
   Model = F81+I
   partition = 000000
   -lnL = 1814.7104
   K = 56
   freqA = 0.3070 
   freqC = 0.2284 
   freqG = 0.1964 
   freqT = 0.2683 
   p-inv = 0.5690 
 
   Model = F81+G
   partition = 000000
   -lnL = 1810.3006
   K = 56
   freqA = 0.3066 
   freqC = 0.2283 
   freqG = 0.1951 
   freqT = 0.2701 
   gamma shape = 0.3480 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1809.3047
   K = 57
   freqA = 0.3062 
   freqC = 0.2281 
   freqG = 0.1954 
   freqT = 0.2703 
   p-inv = 0.3780
   gamma shape = 0.9770 
 
   Model = K80
   partition = 010010
   -lnL = 1842.8789
   K = 53
   kappa = 3.1223 (ti/tv = 1.5612) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1788.2148
   K = 54
   kappa = 3.4167 (ti/tv = 1.7083)
   p-inv = 0.5800 
 
   Model = K80+G
   partition = 010010
   -lnL = 1783.3736
   K = 54
   kappa = 3.5286 (ti/tv = 1.7643)
   gamma shape = 0.3230 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1781.8968
   K = 55
   kappa = 3.5656 (ti/tv = 1.7828)
   p-inv = 0.4070
   gamma shape = 0.9760 
 
   Model = HKY
   partition = 010010
   -lnL = 1828.6319
   K = 56
   freqA = 0.3179 
   freqC = 0.2178 
   freqG = 0.1873 
   freqT = 0.2769 
   kappa = 3.2530 (ti/tv = 1.5601) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1778.7213
   K = 57
   freqA = 0.3070 
   freqC = 0.2236 
   freqG = 0.1974 
   freqT = 0.2721 
   kappa = 3.4139 (ti/tv = 1.6582)
   p-inv = 0.5680 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1773.2740
   K = 57
   freqA = 0.3087 
   freqC = 0.2219 
   freqG = 0.1958 
   freqT = 0.2736 
   kappa = 3.5406 (ti/tv = 1.7160)
   gamma shape = 0.3430 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1772.0469
   K = 58
   freqA = 0.3077 
   freqC = 0.2222 
   freqG = 0.1965 
   freqT = 0.2736 
   kappa = 3.5657 (ti/tv = 1.7295)
   p-inv = 0.3730
   gamma shape = 0.9140 
 
   Model = SYM
   partition = 012345
   -lnL = 1842.0432
   K = 57
   R(a) [AC] =  0.9514
   R(b) [AG] =  2.9192
   R(c) [AT] =  0.7703
   R(d) [CG] =  1.1575
   R(e) [CT] =  3.0164
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1788.0319
   K = 58
   R(a) [AC] =  1.1497
   R(b) [AG] =  3.7420
   R(c) [AT] =  1.0438
   R(d) [CG] =  1.0017
   R(e) [CT] =  3.4109
   R(f) [GT] =  1.0000
   p-inv = 0.5810 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1782.9969
   K = 58
   R(a) [AC] =  1.1553
   R(b) [AG] =  3.9569
   R(c) [AT] =  0.9825
   R(d) [CG] =  0.9969
   R(e) [CT] =  3.3524
   R(f) [GT] =  1.0000
   gamma shape = 0.3190 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1781.5696
   K = 59
   R(a) [AC] =  1.1464
   R(b) [AG] =  3.9383
   R(c) [AT] =  0.9793
   R(d) [CG] =  0.9772
   R(e) [CT] =  3.3849
   R(f) [GT] =  1.0000
   p-inv = 0.4010
   gamma shape = 0.9340 
 
   Model = GTR
   partition = 012345
   -lnL = 1824.6217
   K = 60
   freqA = 0.3301 
   freqC = 0.2093 
   freqG = 0.1812 
   freqT = 0.2794 
   R(a) [AC] =  0.8107
   R(b) [AG] =  2.5777
   R(c) [AT] =  0.5189
   R(d) [CG] =  1.2824
   R(e) [CT] =  2.8003
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1777.6436
   K = 61
   freqA = 0.3149 
   freqC = 0.2189 
   freqG = 0.1918 
   freqT = 0.2745 
   R(a) [AC] =  0.8834
   R(b) [AG] =  3.0176
   R(c) [AT] =  0.6596
   R(d) [CG] =  1.1472
   R(e) [CT] =  3.0669
   R(f) [GT] =  1.0000
   p-inv = 0.5590 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1771.3889
   K = 61
   freqA = 0.3171 
   freqC = 0.2182 
   freqG = 0.1854 
   freqT = 0.2793 
   R(a) [AC] =  0.8124
   R(b) [AG] =  3.1445
   R(c) [AT] =  0.5541
   R(d) [CG] =  1.1689
   R(e) [CT] =  2.8161
   R(f) [GT] =  1.0000
   gamma shape = 0.3540 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1770.3109
   K = 62
   freqA = 0.3157 
   freqC = 0.2186 
   freqG = 0.1866 
   freqT = 0.2791 
   R(a) [AC] =  0.8240
   R(b) [AG] =  3.1787
   R(c) [AT] =  0.5623
   R(d) [CG] =  1.1562
   R(e) [CT] =  2.8600
   R(f) [GT] =  1.0000
   p-inv = 0.3330
   gamma shape = 0.8060 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:01:30:01.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 471.0
 
 Model selected: 
   Model = HKY+G
   partition = 010010
   -lnL = 1773.2740
   K = 57
   freqA = 0.3087 
   freqC = 0.2219 
   freqG = 0.1958 
   freqT = 0.2736 
   kappa = 3.5406 (ti/tv = 1.7160)
   gamma shape = 0.3430 
 
Tree for the best AICc model = (polypterus_senegalus:0.02747112,(danio_rerio:0.03153267,(diaphus_theta:0.05904675,(astyanax_fasciatus:0.03113629,(anchoa_compressa:0.02700525,(umbra_limi:0.12676936,(megalops_sp:0.02230796,(((((haplochromis_burtoni:0.00000001,neolamprologus_brichardi:0.00000001):0.00000001,(oreochromis_niloticus:0.00000001,pundamilia_nyererei:0.00000001):0.00000001):0.01242733,(gasterosteus_aculeatus:0.01725253,taenianotus_triacanthus:0.00300304):0.00498827):0.00279294,(acanthurus_japonicus:0.00313280,(antennarius_striatus:0.03377645,(takifugu_rupribes:0.00000018,tetraodon_nigroviridis:0.00850139):0.02473986):0.01396003):0.00656093):0.00000213,(oryzias_latipes:0.01859811,(gadus_morhua:0.07304818,(salvelinus_fontinalis:0.02536598,(osteoglossum_bicirrhosum:0.04640059,(acipenser_fulvescens:1.11172037,(lampris_guttatus:0.00527940,pantodon_buchholzi:0.04593896):0.00304788):0.00295036):0.02612735):0.02020113):0.01482047):0.00779590):0.03979447):0.04391447):0.07299640):0.01745247):0.00708701):0.00836166):0.08030734,(strophidon_sathete:0.03306243,(lepisosteus_oculatus:0.00000033,amia_calva:0.00000023):0.00000258):0.01302702);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY+G       1773.27404   57  3676.557765   0.000000    0.500104   0.500104 
HKY+I+G     1772.04692   58  3676.705490   0.147725    0.464496   0.964600 
GTR+G       1771.38889   61  3683.271668   6.713902    0.017424   0.982025 
GTR+I+G     1770.31085   62  3683.768759   7.210994    0.013590   0.995615 
HKY+I       1778.72129   57  3687.452265  10.894500    0.002155   0.997769 
K80+I+G     1781.89678   55  3688.636933  12.079168    0.001192   0.998961 
K80+G       1783.37365   54  3689.026146  12.468381    0.000981   0.999941 
GTR+I       1777.64364   61  3695.781168  19.223402   3.35e-005   0.999975 
SYM+I+G     1781.56960   59  3698.365477  21.807712   9.20e-006   0.999984 
SYM+G       1782.99691   58  3698.605470  22.047705   8.16e-006   0.999992 
K80+I       1788.21483   54  3698.708506  22.150741   7.75e-006   1.000000 
SYM+I       1788.03192   58  3708.675490  32.117725   5.31e-008   1.000000 
F81+G       1810.30062   56  3748.021530  71.463765   1.52e-016   1.000000 
F81+I+G     1809.30468   57  3748.619045  72.061280   1.12e-016   1.000000 
F81+I       1814.71035   56  3756.840990  80.283225   1.84e-018   1.000000 
JC+G        1819.96005   53  3759.646719  83.088953   4.53e-019   1.000000 
JC+I+G      1818.87548   54  3760.029806  83.472041   3.74e-019   1.000000 
JC+I        1824.12293   53  3767.972479  91.414713   7.06e-021   1.000000 
HKY         1828.63188   56  3784.684050  108.126285   1.66e-024   1.000000 
GTR         1824.62172   60  3787.097099  110.539333   4.96e-025   1.000000 
K80         1842.87890   53  3805.484419  128.926653   5.05e-029   1.000000 
SYM         1842.04316   57  3814.096005  137.538240   6.81e-031   1.000000 
F81         1864.68999   55  3854.223353  177.665588   1.32e-039   1.000000 
JC          1876.66409   52  3870.514783  193.957018   3.82e-043   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY+G HKY+I+G GTR+G GTR+I+G HKY+I K80+I+G K80+G GTR+I SYM+I+G SYM+G K80+I SYM+I F81+G F81+I+G F81+I JC+G JC+I+G JC+I HKY GTR K80 SYM F81 JC ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest6955259759105905007.phy -d nt -n 1 -b 0 --run_id HKY+G -m 010010 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 18 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 50.01%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  0.00%		 28	8.36e+00	1.45e+01
Models supporting:   3
                     JC K80 SYM 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  0.00%		 28	1.39e+01	2.64e+01
Models supporting:   3
                     F81 HKY GTR 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  0.00%		 28	7.81e+00	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  0.00%		 30	1.09e+00	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  0.00%		 32	1.13e+01	0.00e+00
Models supporting:   1
                     SYM+I+G 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	 46.45%		 34	1.05e+01	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	  1.74%		 34	1.56e+01	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  9	  0.10%		 36	1.02e+01	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 10	  0.12%		 38	5.88e+00	2.48e-01
Models supporting:   2
                     JC+I+G K80+I+G 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 11	  0.00%		 38	3.69e+00	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 12	  1.36%		 38	7.95e+00	7.50e-01
Models supporting:   2
                     F81+I+G GTR+I+G 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 13	  0.00%		 38	2.33e+00	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 14	  0.00%		 38	8.19e+00	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 15	  0.00%		 40	1.09e+00	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 16	  0.00%		 40	1.16e+01	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 17	  0.22%		 42	3.95e+00	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 18	  0.00%		 42	1.04e+01	0.00e+00
Models supporting:   1
                     SYM+I 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	HKY+G		0.31	0.22	0.20	0.27	3.54	1.72	  1.000   3.541   1.000   1.000   3.541   1.000 N/A	   0.34
