[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Mon Sep 25 18:09:29 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.09.25.1114_runFiles/partition_179_33068_orylat2_chr22_5778212_5778392 -f -i -g 4 -AICc

Reading data file "partition_179_33068_orylat2_chr22_5778212_5778392"... OK.
  number of sequences: 27
  number of sites: 102
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
HKY+I+G		00h:00:18:00	00h:00:18:00	     372.0197	 (1/24)
JC+I+G		00h:00:20:04	00h:00:20:04	     376.1487	 (2/24)
GTR+I+G		00h:00:21:01	00h:00:21:01	     367.4164	 (3/24)
F81+I+G		00h:00:21:05	00h:00:21:05	     375.9884	 (4/24)
HKY+G		00h:00:09:01	00h:00:30:06	     372.0146	 (5/24)
F81+G		00h:00:10:00	00h:00:31:01	     375.9850	 (6/24)
K80+I+G		00h:00:15:05	00h:00:33:05	     372.1944	 (7/24)
SYM+I+G		00h:00:17:01	00h:00:37:05	     367.7643	 (8/24)
JC+G		00h:00:08:05	00h:00:39:06	     376.1460	 (9/24)
K80+G		00h:00:07:09	00h:00:41:05	     372.1928	 (10/24)
F81+I		00h:00:05:00	00h:00:44:06	     376.4108	 (11/24)
HKY+I		00h:00:03:06	00h:00:45:01	     372.5187	 (12/24)
GTR+G		00h:00:15:05	00h:00:46:01	     367.4162	 (13/24)
JC+I		00h:00:03:09	00h:00:49:00	     376.5967	 (14/24)
GTR+I		00h:00:05:01	00h:00:49:06	     367.8596	 (15/24)
SYM+G		00h:00:13:05	00h:00:51:00	     367.7646	 (16/24)
K80+I		00h:00:04:09	00h:00:51:00	     372.7370	 (17/24)
F81		00h:00:03:01	00h:00:52:07	     378.2566	 (18/24)
SYM+I		00h:00:06:01	00h:00:55:01	     368.2346	 (19/24)
GTR		00h:00:04:01	00h:00:55:01	     371.6162	 (20/24)
JC		00h:00:02:07	00h:00:55:04	     378.4253	 (21/24)
HKY		00h:00:04:08	00h:00:55:08	     374.6292	 (22/24)
K80		00h:00:02:00	00h:00:57:01	     374.7981	 (23/24)
SYM		00h:00:02:00	00h:00:57:02	     371.9033	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 378.4253
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 376.5967
   K = 53
   p-inv = 0.3550 
 
   Model = JC+G
   partition = 000000
   -lnL = 376.1460
   K = 53
   gamma shape = 0.9360 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 376.1487
   K = 54
   p-inv = 0.0180
   gamma shape = 0.9880 
 
   Model = F81
   partition = 000000
   -lnL = 378.2566
   K = 55
   freqA = 0.2639 
   freqC = 0.2494 
   freqG = 0.2321 
   freqT = 0.2547  
 
   Model = F81+I
   partition = 000000
   -lnL = 376.4108
   K = 56
   freqA = 0.2655 
   freqC = 0.2449 
   freqG = 0.2330 
   freqT = 0.2566 
   p-inv = 0.3560 
 
   Model = F81+G
   partition = 000000
   -lnL = 375.9850
   K = 56
   freqA = 0.2639 
   freqC = 0.2460 
   freqG = 0.2336 
   freqT = 0.2564 
   gamma shape = 0.9330 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 375.9884
   K = 57
   freqA = 0.2639 
   freqC = 0.2460 
   freqG = 0.2337 
   freqT = 0.2564 
   p-inv = 0.0230
   gamma shape = 1.0000 
 
   Model = K80
   partition = 010010
   -lnL = 374.7981
   K = 53
   kappa = 2.2492 (ti/tv = 1.1246) 
 
   Model = K80+I
   partition = 010010
   -lnL = 372.7370
   K = 54
   kappa = 2.3997 (ti/tv = 1.1998)
   p-inv = 0.3710 
 
   Model = K80+G
   partition = 010010
   -lnL = 372.1928
   K = 54
   kappa = 2.4496 (ti/tv = 1.2248)
   gamma shape = 0.8480 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 372.1944
   K = 55
   kappa = 2.4505 (ti/tv = 1.2252)
   p-inv = 0.0140
   gamma shape = 0.8820 
 
   Model = HKY
   partition = 010010
   -lnL = 374.6292
   K = 56
   freqA = 0.2674 
   freqC = 0.2470 
   freqG = 0.2347 
   freqT = 0.2509 
   kappa = 2.2519 (ti/tv = 1.1236) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 372.5186
   K = 57
   freqA = 0.2691 
   freqC = 0.2410 
   freqG = 0.2345 
   freqT = 0.2554 
   kappa = 2.4138 (ti/tv = 1.2036)
   p-inv = 0.3760 
 
   Model = HKY+G
   partition = 010010
   -lnL = 372.0146
   K = 57
   freqA = 0.2677 
   freqC = 0.2421 
   freqG = 0.2360 
   freqT = 0.2542 
   kappa = 2.4592 (ti/tv = 1.2269)
   gamma shape = 0.8390 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 372.0197
   K = 58
   freqA = 0.2677 
   freqC = 0.2421 
   freqG = 0.2360 
   freqT = 0.2542 
   kappa = 2.4605 (ti/tv = 1.2275)
   p-inv = 0.0410
   gamma shape = 0.9380 
 
   Model = SYM
   partition = 012345
   -lnL = 371.9033
   K = 57
   R(a) [AC] =  0.7255
   R(b) [AG] =  3.5636
   R(c) [AT] =  2.0542
   R(d) [CG] =  0.8819
   R(e) [CT] =  1.9024
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 368.2346
   K = 58
   R(a) [AC] =  0.8447
   R(b) [AG] =  6.1329
   R(c) [AT] =  2.7897
   R(d) [CG] =  1.0301
   R(e) [CT] =  2.0086
   R(f) [GT] =  1.0000
   p-inv = 0.3980 
 
   Model = SYM+G
   partition = 012345
   -lnL = 367.7646
   K = 58
   R(a) [AC] =  0.8704
   R(b) [AG] =  6.3486
   R(c) [AT] =  2.8166
   R(d) [CG] =  1.0199
   R(e) [CT] =  2.0446
   R(f) [GT] =  1.0000
   gamma shape = 0.7040 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 367.7643
   K = 59
   R(a) [AC] =  0.8714
   R(b) [AG] =  6.3800
   R(c) [AT] =  2.8269
   R(d) [CG] =  1.0234
   R(e) [CT] =  2.0493
   R(f) [GT] =  1.0000
   p-inv = 0.0000
   gamma shape = 0.7030 
 
   Model = GTR
   partition = 012345
   -lnL = 371.6162
   K = 60
   freqA = 0.2464 
   freqC = 0.2735 
   freqG = 0.2268 
   freqT = 0.2534 
   R(a) [AC] =  0.6652
   R(b) [AG] =  3.5755
   R(c) [AT] =  1.9435
   R(d) [CG] =  0.8444
   R(e) [CT] =  1.7136
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 367.8596
   K = 61
   freqA = 0.2482 
   freqC = 0.2697 
   freqG = 0.2201 
   freqT = 0.2620 
   R(a) [AC] =  0.7521
   R(b) [AG] =  6.2504
   R(c) [AT] =  2.5300
   R(d) [CG] =  1.0077
   R(e) [CT] =  1.7432
   R(f) [GT] =  1.0000
   p-inv = 0.4000 
 
   Model = GTR+G
   partition = 012345
   -lnL = 367.4162
   K = 61
   freqA = 0.2463 
   freqC = 0.2696 
   freqG = 0.2218 
   freqT = 0.2623 
   R(a) [AC] =  0.7843
   R(b) [AG] =  6.5104
   R(c) [AT] =  2.5921
   R(d) [CG] =  1.0010
   R(e) [CT] =  1.7835
   R(f) [GT] =  1.0000
   gamma shape = 0.6980 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 367.4164
   K = 62
   freqA = 0.2464 
   freqC = 0.2694 
   freqG = 0.2219 
   freqT = 0.2623 
   R(a) [AC] =  0.7872
   R(b) [AG] =  6.5557
   R(c) [AT] =  2.6045
   R(d) [CG] =  1.0077
   R(e) [CT] =  1.7917
   R(f) [GT] =  1.0000
   p-inv = 0.0030
   gamma shape = 0.7040 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:57:02.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 102.0
 
 Model selected: 
   Model = JC
   partition = 000000
   -lnL = 378.4253
   K = 52 
 
Tree for the best AICc model = (danio_rerio:0.08916655,((polypterus_senegalus:0.03800883,astyanax_fasciatus:6.19449418):0.04349351,(pantodon_buchholzi:0.06043565,amia_calva:3.84585930):0.06589707):0.08649642,((anchoa_compressa:0.04600188,(antennarius_striatus:3.87839970,((lampris_guttatus:0.00551783,megalops_sp:0.04684753):0.00519111,(umbra_limi:0.04781027,((tetraodon_nigroviridis:0.00000001,(osteoglossum_bicirrhosum:0.06252570,(lepisosteus_oculatus:0.02311422,(gadus_morhua:0.00901407,salvelinus_fontinalis:3.84906889):0.00894119):0.02323221):0.03637182):0.00000001,(takifugu_rupribes:0.00000001,(taenianotus_triacanthus:0.00000001,(pundamilia_nyererei:0.00000001,(oryzias_latipes:0.00000001,(oreochromis_niloticus:0.00000001,(neolamprologus_brichardi:0.00000001,(haplochromis_burtoni:0.00000001,(gasterosteus_aculeatus:0.00000001,(acanthurus_japonicus:0.00000001,diaphus_theta:0.00000001):0.00000001):0.00000001):0.00000001):0.00000001):0.00000001):0.00000001):0.00000001):0.00000001):0.00000001):0.00541661):0.00515412):0.01768102):0.00314940):0.01941736,(strophidon_sathete:0.02175451,acipenser_fulvescens:0.04797718):0.06128803):0.02262022);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
JC           378.42531   52  973.340416   0.000000    0.562473   0.562473 
K80          374.79813   53  974.846260   1.505844    0.264918   0.827391 
JC+G         376.14604   53  977.542080   4.201664    0.068821   0.896213 
JC+I         376.59672   53  978.443440   5.103024    0.043852   0.940065 
K80+G        372.19278   54  978.768539   5.428123    0.037273   0.977339 
K80+I        372.73699   54  979.856959   6.516543    0.021630   0.998968 
JC+I+G       376.14869   54  986.680359  13.339943    0.000713   0.999682 
K80+I+G      372.19442   55  988.301883  14.961468    0.000317   0.999999 
F81          378.25661   55  1000.426263  27.085848   7.39e-007   1.000000 
HKY          374.62918   56  1003.125027  29.784611   1.92e-007   1.000000 
F81+G        375.98503   56  1005.836727  32.496311   4.94e-008   1.000000 
F81+I        376.41076   56  1006.688187  33.347771   3.23e-008   1.000000 
SYM          371.90325   57  1008.079227  34.738811   1.61e-008   1.000000 
HKY+G        372.01462   57  1008.301967  34.961551   1.44e-008   1.000000 
HKY+I        372.51865   57  1009.310027  35.969611   8.70e-009   1.000000 
SYM+G        367.76456   58  1010.691911  37.351495   4.36e-009   1.000000 
SYM+I        368.23455   58  1011.631891  38.291475   2.72e-009   1.000000 
F81+I+G      375.98837   57  1016.249467  42.909051   2.71e-010   1.000000 
HKY+I+G      372.01969   58  1019.202171  45.861755   6.19e-011   1.000000 
SYM+I+G      367.76425   59  1022.099929  48.759513   1.45e-011   1.000000 
GTR          371.61618   60  1041.768945  68.428529   7.78e-016   1.000000 
GTR+G        367.41623   61  1045.932460  72.592044   9.70e-017   1.000000 
GTR+I        367.85964   61  1046.819280  73.478864   6.23e-017   1.000000 
GTR+I+G      367.41644   62  1059.140572  85.800156   1.31e-019   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ JC K80 JC+G JC+I K80+G K80+I JC+I+G K80+I+G F81 HKY F81+G F81+I SYM HKY+G HKY+I SYM+G SYM+I F81+I+G HKY+I+G SYM+I+G GTR GTR+G GTR+I GTR+I+G ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest1373086051104065024.phy -d nt -n 1 -b 0 --run_id JC -m 000000 -f 0.25,0.25,0.25,0.25 -c 1 --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 20 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 82.74%		  0	6.21e+00	1.93e+01
Models supporting:   3
                     JC F81 K80 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  0.00%		  6	1.43e+01	0.00e+00
Models supporting:   1
                     HKY 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  0.00%		  6	2.23e+01	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  0.00%		 24	1.52e+01	2.37e+00
Models supporting:   2
                     F81+I+G HKY+I+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  0.00%		 28	1.65e+01	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  0.00%		 38	1.52e+01	0.00e+00
Models supporting:   1
                     SYM+I+G 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	  0.10%		 42	1.61e+01	9.72e-01
Models supporting:   2
                     JC+I+G K80+I+G 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	  0.00%		 42	1.88e+01	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  9	  0.00%		 42	1.53e+01	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 10	  4.39%		 46	9.15e+00	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 11	  6.88%		 46	1.11e+01	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 12	  2.16%		 46	9.57e+00	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 13	  0.00%		 46	9.25e+00	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 14	  0.00%		 48	1.00e+01	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 15	  3.73%		 48	1.10e+01	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 16	  0.00%		 48	1.02e+01	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 17	  0.00%		 48	1.29e+01	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 18	  0.00%		 48	1.33e+01	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 19
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 19	  0.00%		 48	9.89e+00	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 20
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 20	  0.00%		 48	9.80e+00	0.00e+00
Models supporting:   1
                     GTR+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	JC		0.25	0.25	0.25	0.25	0.00	0.00	  1.000   1.000   1.000   1.000   1.000   1.000 N/A	N/A
