[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Mon Sep 25 18:14:54 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.09.25.1114_runFiles/partition_182_33376_orylat2_chr22_6838922_6839101 -f -i -g 4 -AICc

Reading data file "partition_182_33376_orylat2_chr22_6838922_6839101"... OK.
  number of sequences: 27
  number of sites: 519
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
F81+I+G		00h:01:00:02	00h:01:00:02	    2512.4133	 (1/24)
HKY+I+G		00h:01:06:00	00h:01:06:00	    2438.0951	 (2/24)
JC+I+G		00h:01:08:07	00h:01:08:08	    2512.9593	 (3/24)
F81+G		00h:00:27:07	00h:01:36:05	    2513.6724	 (4/24)
GTR+I+G		00h:01:40:06	00h:01:40:06	    2423.0493	 (5/24)
K80+I+G		00h:01:10:03	00h:02:10:06	    2439.1476	 (6/24)
HKY+G		00h:00:36:00	00h:02:12:04	    2440.1263	 (7/24)
SYM+I+G		00h:01:16:06	00h:02:22:07	    2427.2590	 (8/24)
GTR+G		00h:00:46:06	00h:02:27:01	    2424.3708	 (9/24)
F81+I		00h:00:10:07	00h:02:37:08	    2527.5030	 (10/24)
JC+G		00h:00:29:04	00h:02:40:00	    2514.8195	 (11/24)
K80+G		00h:00:37:01	00h:02:49:05	    2441.2874	 (12/24)
GTR+I		00h:00:15:01	00h:02:55:01	    2440.7282	 (13/24)
HKY+I		00h:00:17:08	00h:02:55:06	    2456.8398	 (14/24)
JC+I		00h:00:11:04	00h:03:00:09	    2528.8440	 (15/24)
SYM+G		00h:00:41:08	00h:03:04:05	    2429.1195	 (16/24)
SYM+I		00h:00:13:06	00h:03:09:02	    2447.7484	 (17/24)
K80+I		00h:00:15:05	00h:03:10:06	    2458.6136	 (18/24)
F81		00h:00:11:00	00h:03:11:09	    2607.4962	 (19/24)
HKY		00h:00:12:01	00h:03:16:06	    2538.9951	 (20/24)
JC		00h:00:09:04	00h:03:20:00	    2609.8892	 (21/24)
GTR		00h:00:11:03	00h:03:20:05	    2514.9187	 (22/24)
K80		00h:00:11:02	00h:03:23:01	    2542.8807	 (23/24)
SYM		00h:00:08:04	00h:03:25:01	    2525.8857	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 2609.8891
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 2528.8440
   K = 53
   p-inv = 0.5470 
 
   Model = JC+G
   partition = 000000
   -lnL = 2514.8195
   K = 53
   gamma shape = 0.3570 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 2512.9593
   K = 54
   p-inv = 0.2730
   gamma shape = 0.6200 
 
   Model = F81
   partition = 000000
   -lnL = 2607.4961
   K = 55
   freqA = 0.2695 
   freqC = 0.2428 
   freqG = 0.2231 
   freqT = 0.2646  
 
   Model = F81+I
   partition = 000000
   -lnL = 2527.5030
   K = 56
   freqA = 0.2645 
   freqC = 0.2509 
   freqG = 0.2274 
   freqT = 0.2573 
   p-inv = 0.5460 
 
   Model = F81+G
   partition = 000000
   -lnL = 2513.6724
   K = 56
   freqA = 0.2628 
   freqC = 0.2552 
   freqG = 0.2284 
   freqT = 0.2536 
   gamma shape = 0.3590 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 2512.4133
   K = 57
   freqA = 0.2624 
   freqC = 0.2553 
   freqG = 0.2291 
   freqT = 0.2533 
   p-inv = 0.2720
   gamma shape = 0.6620 
 
   Model = K80
   partition = 010010
   -lnL = 2542.8807
   K = 53
   kappa = 3.6366 (ti/tv = 1.8183) 
 
   Model = K80+I
   partition = 010010
   -lnL = 2458.6136
   K = 54
   kappa = 3.9522 (ti/tv = 1.9761)
   p-inv = 0.5520 
 
   Model = K80+G
   partition = 010010
   -lnL = 2441.2874
   K = 54
   kappa = 4.1618 (ti/tv = 2.0809)
   gamma shape = 0.3290 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 2439.1476
   K = 55
   kappa = 4.2294 (ti/tv = 2.1147)
   p-inv = 0.2840
   gamma shape = 0.6030 
 
   Model = HKY
   partition = 010010
   -lnL = 2538.9951
   K = 56
   freqA = 0.2784 
   freqC = 0.2372 
   freqG = 0.2182 
   freqT = 0.2661 
   kappa = 3.6967 (ti/tv = 1.8320) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 2456.8398
   K = 57
   freqA = 0.2704 
   freqC = 0.2535 
   freqG = 0.2250 
   freqT = 0.2511 
   kappa = 3.9776 (ti/tv = 1.9809)
   p-inv = 0.5500 
 
   Model = HKY+G
   partition = 010010
   -lnL = 2440.1263
   K = 57
   freqA = 0.2634 
   freqC = 0.2589 
   freqG = 0.2288 
   freqT = 0.2490 
   kappa = 4.1642 (ti/tv = 2.0777)
   gamma shape = 0.3320 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 2438.0950
   K = 58
   freqA = 0.2625 
   freqC = 0.2590 
   freqG = 0.2298 
   freqT = 0.2487 
   kappa = 4.2289 (ti/tv = 2.1105)
   p-inv = 0.2880
   gamma shape = 0.6180 
 
   Model = SYM
   partition = 012345
   -lnL = 2525.8857
   K = 57
   R(a) [AC] =  0.9398
   R(b) [AG] =  4.6043
   R(c) [AT] =  0.5948
   R(d) [CG] =  2.4324
   R(e) [CT] =  3.8656
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 2447.7484
   K = 58
   R(a) [AC] =  0.8434
   R(b) [AG] =  4.7843
   R(c) [AT] =  0.5976
   R(d) [CG] =  2.0177
   R(e) [CT] =  3.8350
   R(f) [GT] =  1.0000
   p-inv = 0.5420 
 
   Model = SYM+G
   partition = 012345
   -lnL = 2429.1195
   K = 58
   R(a) [AC] =  1.2337
   R(b) [AG] =  6.2535
   R(c) [AT] =  0.5947
   R(d) [CG] =  2.6572
   R(e) [CT] =  5.0128
   R(f) [GT] =  1.0000
   gamma shape = 0.3420 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 2427.2590
   K = 59
   R(a) [AC] =  1.2407
   R(b) [AG] =  6.3299
   R(c) [AT] =  0.6003
   R(d) [CG] =  2.6665
   R(e) [CT] =  5.1051
   R(f) [GT] =  1.0000
   p-inv = 0.2710
   gamma shape = 0.6010 
 
   Model = GTR
   partition = 012345
   -lnL = 2514.9187
   K = 60
   freqA = 0.2877 
   freqC = 0.2312 
   freqG = 0.1918 
   freqT = 0.2893 
   R(a) [AC] =  0.8268
   R(b) [AG] =  4.6149
   R(c) [AT] =  0.4678
   R(d) [CG] =  2.6956
   R(e) [CT] =  3.4592
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 2440.7282
   K = 61
   freqA = 0.2810 
   freqC = 0.2468 
   freqG = 0.1959 
   freqT = 0.2763 
   R(a) [AC] =  0.6980
   R(b) [AG] =  4.7297
   R(c) [AT] =  0.4678
   R(d) [CG] =  2.2443
   R(e) [CT] =  3.3104
   R(f) [GT] =  1.0000
   p-inv = 0.5280 
 
   Model = GTR+G
   partition = 012345
   -lnL = 2424.3708
   K = 61
   freqA = 0.2758 
   freqC = 0.2451 
   freqG = 0.2011 
   freqT = 0.2780 
   R(a) [AC] =  0.9541
   R(b) [AG] =  5.5083
   R(c) [AT] =  0.4410
   R(d) [CG] =  2.6404
   R(e) [CT] =  3.9755
   R(f) [GT] =  1.0000
   gamma shape = 0.3610 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 2423.0493
   K = 62
   freqA = 0.2748 
   freqC = 0.2455 
   freqG = 0.2022 
   freqT = 0.2775 
   R(a) [AC] =  0.9601
   R(b) [AG] =  5.5815
   R(c) [AT] =  0.4449
   R(d) [CG] =  2.6446
   R(e) [CT] =  4.0404
   R(f) [GT] =  1.0000
   p-inv = 0.2550
   gamma shape = 0.6210 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:03:25:01.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 519.0
 
 Model selected: 
   Model = GTR+I+G
   partition = 012345
   -lnL = 2423.0493
   K = 62
   freqA = 0.2748 
   freqC = 0.2455 
   freqG = 0.2022 
   freqT = 0.2775 
   R(a) [AC] =  0.9601
   R(b) [AG] =  5.5815
   R(c) [AT] =  0.4449
   R(d) [CG] =  2.6446
   R(e) [CT] =  4.0404
   R(f) [GT] =  1.0000
   p-inv = 0.2550
   gamma shape = 0.6210 
 
Tree for the best AICc model = (polypterus_senegalus:0.01925347,(lepisosteus_oculatus:0.00704580,amia_calva:0.01017388):0.00399100,((strophidon_sathete:0.12948794,((anchoa_compressa:0.21468233,(astyanax_fasciatus:0.04159324,(umbra_limi:0.01102833,(danio_rerio:0.03149143,gadus_morhua:2.84566277):0.05556028):0.02871072):0.01214085):0.00473286,(pantodon_buchholzi:2.84565288,((antennarius_striatus:0.01354488,((salvelinus_fontinalis:4.33611820,(oryzias_latipes:0.04408461,taenianotus_triacanthus:0.02154215):0.00001939):0.00192722,(gasterosteus_aculeatus:0.04987361,(takifugu_rupribes:0.02582038,tetraodon_nigroviridis:0.03047671):0.02472267):0.01201185):0.00000017):0.00343152,(lampris_guttatus:0.05609122,(acanthurus_japonicus:0.00708293,((oreochromis_niloticus:0.00000009,(haplochromis_burtoni:0.00226936,(pundamilia_nyererei:0.00000001,neolamprologus_brichardi:0.00000010):0.00000001):0.00226165):0.00749741,(acipenser_fulvescens:4.60466422,diaphus_theta:0.03108143):0.01225699):0.00443334):0.00000011):0.00343006):0.00721051):0.00601119):0.03411380):0.01448325,(megalops_sp:0.00748555,osteoglossum_bicirrhosum:2.84685926):0.00498054):0.10751720);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
GTR+I+G     2423.04929   62  4987.230159   0.000000    0.326831   0.326831 
GTR+G       2424.37081   61  4987.293042   0.062883    0.316715   0.643546 
SYM+I+G     2427.25898   59  4987.942797   0.712638    0.228863   0.872409 
SYM+G       2429.11949   58  4989.117241   1.887082    0.127218   0.999627 
K80+I+G     2439.14758   55  5001.599696  14.369537    0.000248   0.999874 
K80+G       2441.28744   54  5003.376604  16.146445    0.000102   0.999976 
HKY+I+G     2438.09505   58  5007.068361  19.838202   1.61e-005   0.999992 
HKY+G       2440.12628   57  5008.595293  21.365134   7.50e-006   1.000000 
GTR+I       2440.72821   61  5020.007842  32.777683   2.49e-008   1.000000 
SYM+I       2447.74837   58  5026.375001  39.144842   1.03e-009   1.000000 
K80+I       2458.61363   54  5038.028984  50.798825   3.04e-012   1.000000 
HKY+I       2456.83979   57  5042.022313  54.792154   4.13e-013   1.000000 
JC+I+G      2512.95930   54  5146.720324  159.490165   7.61e-036   1.000000 
JC+G        2514.81951   53  5147.948697  160.718538   4.12e-036   1.000000 
F81+G       2513.67239   56  5153.162962  165.932803   3.04e-037   1.000000 
F81+I+G     2512.41328   57  5153.169293  165.939134   3.03e-037   1.000000 
GTR         2514.91869   60  5165.819913  178.589754   5.42e-040   1.000000 
JC+I        2528.84397   53  5175.997617  188.767458   3.34e-042   1.000000 
SYM         2525.88568   57  5180.114093  192.883934   4.27e-043   1.000000 
F81+I       2527.50301   56  5180.824202  193.594043   2.99e-043   1.000000 
HKY         2538.99507   56  5203.808322  216.578163   3.05e-048   1.000000 
K80         2542.88069   53  5204.071057  216.840898   2.68e-048   1.000000 
JC          2609.88915   52  5335.606626  348.376467   7.33e-077   1.000000 
F81         2607.49615   55  5338.296836  351.066677   1.91e-077   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ GTR+I+G GTR+G SYM+I+G SYM+G K80+I+G K80+G HKY+I+G HKY+G GTR+I SYM+I K80+I HKY+I JC+I+G JC+G F81+G F81+I+G GTR JC+I SYM F81+I HKY K80 JC F81 ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest5028133235674743730.phy -d nt -n 1 -b 0 --run_id GTR+I+G -m 012345 -f m -v e -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 23 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 32.68%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  0.00%		 12	8.52e+00	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  0.00%		 16	8.41e+00	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  0.00%		 26	9.81e+00	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  0.00%		 26	8.46e+00	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  0.02%		 28	8.58e+00	0.00e+00
Models supporting:   1
                     K80+I+G 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	  0.00%		 30	7.98e+00	0.00e+00
Models supporting:   1
                     K80 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	  0.00%		 32	8.81e+00	0.00e+00
Models supporting:   1
                     JC 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  9	  0.00%		 32	8.00e+00	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 10	  0.00%		 32	7.72e+00	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 11	  0.00%		 32	7.94e+00	0.00e+00
Models supporting:   1
                     F81 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 12	  0.01%		 32	9.80e+00	3.95e+00
Models supporting:   2
                     K80+G HKY+G 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 13	  0.00%		 32	8.09e+00	0.00e+00
Models supporting:   1
                     HKY 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 14	  0.00%		 32	8.14e+00	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 15	  0.00%		 32	1.73e+01	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 16	  0.00%		 34	9.62e+00	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 17	  0.00%		 34	7.90e+00	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 18	 12.72%		 34	8.16e+00	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 19
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 19	 22.89%		 34	1.26e+01	0.00e+00
Models supporting:   1
                     SYM+I+G 

Topology Id: 20
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 20	  0.00%		 36	7.96e+00	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 21
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 21	  0.00%		 36	1.24e+01	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 22
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 22	 31.67%		 36	1.33e+01	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 23
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 23	  0.00%		 38	7.98e+00	0.00e+00
Models supporting:   1
                     F81+I 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	GTR+I+G		0.27	0.25	0.20	0.28	0.00	0.00	  0.960   5.581   0.445   2.645   4.040   1.000    0.26	   0.62
