[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Mon Sep 25 17:28:26 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.09.25.1114_runFiles/partition_159_31365_orylat2_chr21_23062388_23062568 -f -i -g 4 -AICc

Reading data file "partition_159_31365_orylat2_chr21_23062388_23062568"... OK.
  number of sequences: 27
  number of sites: 124
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
F81+I+G		00h:00:12:09	00h:00:12:09	     601.7979	 (1/24)
HKY+I+G		00h:00:14:01	00h:00:14:01	     595.6235	 (2/24)
JC+I+G		00h:00:15:09	00h:00:15:09	     607.3669	 (3/24)
GTR+I+G		00h:00:17:08	00h:00:17:08	     593.6602	 (4/24)
HKY+G		00h:00:07:08	00h:00:25:06	     595.6704	 (5/24)
F81+G		00h:00:09:08	00h:00:25:07	     601.8535	 (6/24)
K80+I+G		00h:00:14:08	00h:00:27:07	     599.2667	 (7/24)
JC+G		00h:00:08:08	00h:00:34:06	     608.0831	 (8/24)
SYM+I+G		00h:00:20:06	00h:00:34:07	     597.1297	 (9/24)
K80+G		00h:00:09:00	00h:00:36:08	     600.4141	 (10/24)
F81+I		00h:00:04:00	00h:00:38:07	     602.5906	 (11/24)
GTR+G		00h:00:13:04	00h:00:39:00	     593.6737	 (12/24)
HKY+I		00h:00:04:05	00h:00:41:03	     596.6387	 (13/24)
JC+I		00h:00:03:09	00h:00:42:09	     608.9157	 (14/24)
GTR+I		00h:00:05:01	00h:00:43:08	     594.7631	 (15/24)
K80+I		00h:00:04:03	00h:00:45:05	     601.3676	 (16/24)
F81		00h:00:03:02	00h:00:47:00	     614.9533	 (17/24)
SYM+I		00h:00:04:03	00h:00:47:01	     598.4969	 (18/24)
HKY		00h:00:02:09	00h:00:48:05	     609.0426	 (19/24)
SYM+G		00h:00:14:07	00h:00:49:03	     597.1720	 (20/24)
JC		00h:00:02:08	00h:00:49:09	     621.1572	 (21/24)
GTR		00h:00:03:06	00h:00:50:06	     607.1334	 (22/24)
K80		00h:00:02:06	00h:00:51:00	     613.8140	 (23/24)
SYM		00h:00:02:05	00h:00:51:08	     610.9654	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 621.1572
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 608.9157
   K = 53
   p-inv = 0.5000 
 
   Model = JC+G
   partition = 000000
   -lnL = 608.0831
   K = 53
   gamma shape = 0.5040 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 607.3669
   K = 54
   p-inv = 0.1670
   gamma shape = 0.7620 
 
   Model = F81
   partition = 000000
   -lnL = 614.9533
   K = 55
   freqA = 0.1724 
   freqC = 0.3076 
   freqG = 0.2100 
   freqT = 0.3100  
 
   Model = F81+I
   partition = 000000
   -lnL = 602.5906
   K = 56
   freqA = 0.1736 
   freqC = 0.3038 
   freqG = 0.2058 
   freqT = 0.3168 
   p-inv = 0.5010 
 
   Model = F81+G
   partition = 000000
   -lnL = 601.8535
   K = 56
   freqA = 0.1732 
   freqC = 0.3045 
   freqG = 0.2071 
   freqT = 0.3153 
   gamma shape = 0.5030 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 601.7979
   K = 57
   freqA = 0.1731 
   freqC = 0.3051 
   freqG = 0.2069 
   freqT = 0.3149 
   p-inv = 0.3110
   gamma shape = 1.3290 
 
   Model = K80
   partition = 010010
   -lnL = 613.8140
   K = 53
   kappa = 2.4012 (ti/tv = 1.2006) 
 
   Model = K80+I
   partition = 010010
   -lnL = 601.3676
   K = 54
   kappa = 2.4911 (ti/tv = 1.2456)
   p-inv = 0.5020 
 
   Model = K80+G
   partition = 010010
   -lnL = 600.4141
   K = 54
   kappa = 2.5210 (ti/tv = 1.2605)
   gamma shape = 0.4940 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 599.2667
   K = 55
   kappa = 2.5936 (ti/tv = 1.2968)
   p-inv = 0.2160
   gamma shape = 0.8820 
 
   Model = HKY
   partition = 010010
   -lnL = 609.0426
   K = 56
   freqA = 0.1790 
   freqC = 0.2992 
   freqG = 0.2172 
   freqT = 0.3046 
   kappa = 2.2058 (ti/tv = 1.1988) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 596.6387
   K = 57
   freqA = 0.1825 
   freqC = 0.2915 
   freqG = 0.2124 
   freqT = 0.3136 
   kappa = 2.2819 (ti/tv = 1.2431)
   p-inv = 0.5030 
 
   Model = HKY+G
   partition = 010010
   -lnL = 595.6704
   K = 57
   freqA = 0.1816 
   freqC = 0.2933 
   freqG = 0.2135 
   freqT = 0.3116 
   kappa = 2.3304 (ti/tv = 1.2692)
   gamma shape = 0.4930 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 595.6235
   K = 58
   freqA = 0.1816 
   freqC = 0.2940 
   freqG = 0.2135 
   freqT = 0.3109 
   kappa = 2.3308 (ti/tv = 1.2695)
   p-inv = 0.2470
   gamma shape = 0.9760 
 
   Model = SYM
   partition = 012345
   -lnL = 610.9654
   K = 57
   R(a) [AC] =  1.0241
   R(b) [AG] =  2.3164
   R(c) [AT] =  1.1748
   R(d) [CG] =  1.6442
   R(e) [CT] =  3.4391
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 598.4969
   K = 58
   R(a) [AC] =  1.0228
   R(b) [AG] =  2.3587
   R(c) [AT] =  1.0524
   R(d) [CG] =  2.0507
   R(e) [CT] =  3.7383
   R(f) [GT] =  1.0000
   p-inv = 0.5040 
 
   Model = SYM+G
   partition = 012345
   -lnL = 597.1720
   K = 58
   R(a) [AC] =  0.9615
   R(b) [AG] =  2.2411
   R(c) [AT] =  1.0929
   R(d) [CG] =  1.9822
   R(e) [CT] =  3.8844
   R(f) [GT] =  1.0000
   gamma shape = 0.4790 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 597.1297
   K = 59
   R(a) [AC] =  0.9389
   R(b) [AG] =  2.2172
   R(c) [AT] =  1.0879
   R(d) [CG] =  1.9516
   R(e) [CT] =  3.8588
   R(f) [GT] =  1.0000
   p-inv = 0.1880
   gamma shape = 0.7640 
 
   Model = GTR
   partition = 012345
   -lnL = 607.1334
   K = 60
   freqA = 0.1770 
   freqC = 0.2920 
   freqG = 0.2220 
   freqT = 0.3091 
   R(a) [AC] =  1.1637
   R(b) [AG] =  2.9573
   R(c) [AT] =  1.3169
   R(d) [CG] =  1.6728
   R(e) [CT] =  2.9173
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 594.7631
   K = 61
   freqA = 0.1861 
   freqC = 0.2792 
   freqG = 0.2114 
   freqT = 0.3234 
   R(a) [AC] =  1.1192
   R(b) [AG] =  3.0405
   R(c) [AT] =  1.0886
   R(d) [CG] =  2.1435
   R(e) [CT] =  3.0353
   R(f) [GT] =  1.0000
   p-inv = 0.5060 
 
   Model = GTR+G
   partition = 012345
   -lnL = 593.6737
   K = 61
   freqA = 0.1838 
   freqC = 0.2804 
   freqG = 0.2161 
   freqT = 0.3197 
   R(a) [AC] =  1.1364
   R(b) [AG] =  3.0831
   R(c) [AT] =  1.1906
   R(d) [CG] =  2.0931
   R(e) [CT] =  3.2081
   R(f) [GT] =  1.0000
   gamma shape = 0.4810 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 593.6602
   K = 62
   freqA = 0.1838 
   freqC = 0.2815 
   freqG = 0.2161 
   freqT = 0.3187 
   R(a) [AC] =  1.1159
   R(b) [AG] =  3.0577
   R(c) [AT] =  1.1872
   R(d) [CG] =  2.0554
   R(e) [CT] =  3.1811
   R(f) [GT] =  1.0000
   p-inv = 0.1640
   gamma shape = 0.7250 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:51:08.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 124.0
 
 Model selected: 
   Model = K80+G
   partition = 010010
   -lnL = 600.4141
   K = 54
   kappa = 2.5210 (ti/tv = 1.2605)
   gamma shape = 0.4940 
 
Tree for the best AICc model = (polypterus_senegalus:0.01090243,(acipenser_fulvescens:0.01254885,(lepisosteus_oculatus:0.04599243,amia_calva:0.00743169):0.02632123):0.02097146,((strophidon_sathete:0.06460573,(osteoglossum_bicirrhosum:0.03907390,(megalops_sp:3.86675343,pantodon_buchholzi:0.00894415):0.00884029):0.01751603):0.00000040,(anchoa_compressa:0.09699244,(gadus_morhua:0.07615799,((umbra_limi:0.04366663,(salvelinus_fontinalis:3.84865595,(astyanax_fasciatus:0.00000136,danio_rerio:0.01697409):0.01472457):0.00185676):0.01084385,(lampris_guttatus:0.00839975,(diaphus_theta:0.01717622,(neolamprologus_brichardi:0.00000001,((tetraodon_nigroviridis:0.00840621,antennarius_striatus:0.04548881):0.00000033,(takifugu_rupribes:0.00000001,(taenianotus_triacanthus:0.00000001,((oreochromis_niloticus:0.00000001,(haplochromis_burtoni:0.00000001,(acanthurus_japonicus:0.00839757,gasterosteus_aculeatus:0.00000001):0.00000039):0.00000052):0.00000037,(oryzias_latipes:0.00840319,pundamilia_nyererei:0.00000001):0.00000043):0.00000001):0.00000041):0.00000041):0.00000001):0.00848877):0.00000048):0.02656118):0.00858659):0.00000055):0.01761151):0.08889509);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
K80+G        600.41408   54  1394.915117   0.000000    0.652850   0.652850 
K80+I        601.36757   54  1396.822097   1.906980    0.251604   0.904454 
K80+I+G      599.26670   55  1399.121635   4.206519    0.079686   0.984140 
JC+G         608.08311   53  1403.937649   9.022532    0.007171   0.991311 
HKY+G        595.67038   57  1405.522578  10.607462    0.003247   0.994557 
JC+I         608.91567   53  1405.602769  10.687652    0.003119   0.997676 
HKY+I        596.63870   57  1407.459218  12.544102    0.001233   0.998909 
JC+I+G       607.36690   54  1408.820757  13.905640    0.000624   0.999533 
F81+G        601.85348   56  1410.990542  16.075426    0.000211   0.999744 
F81+I        602.59059   56  1412.464762  17.549646    0.000101   0.999845 
HKY+I+G      595.62348   58  1412.539268  17.624151   9.72e-005   0.999942 
K80          613.81403   53  1415.399489  20.484372   2.33e-005   0.999966 
SYM+G        597.17195   58  1415.636208  20.721091   2.07e-005   0.999986 
F81+I+G      601.79790   57  1417.777618  22.862502   7.08e-006   0.999993 
SYM+I        598.49690   58  1418.286108  23.370991   5.49e-006   0.999999 
SYM+I+G      597.12972   59  1422.884440  27.969323   5.51e-007   0.999999 
JC           621.15724   52  1423.948283  29.033166   3.24e-007   1.000000 
HKY          609.04256   56  1425.368702  30.453586   1.59e-007   1.000000 
F81          614.95329   55  1430.494815  35.579699   1.23e-008   1.000000 
GTR+G        593.67366   61  1431.347320  36.432203   8.01e-009   1.000000 
GTR+I        594.76311   61  1433.526220  38.611103   2.69e-009   1.000000 
SYM          610.96542   57  1436.112658  41.197542   7.39e-010   1.000000 
GTR+I+G      593.66023   62  1439.386034  44.470917   1.44e-010   1.000000 
GTR          607.13339   60  1450.457256  55.542140   5.68e-013   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ K80+G K80+I K80+I+G JC+G HKY+G JC+I HKY+I JC+I+G F81+G F81+I HKY+I+G K80 SYM+G F81+I+G SYM+I SYM+I+G JC HKY F81 GTR+G GTR+I SYM GTR+I+G GTR ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest529015470448515293.phy -d nt -n 1 -b 0 --run_id K80+G -m 010010 -f 0.25,0.25,0.25,0.25 -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 18 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 65.61%		  0	2.68e+00	7.21e+00
Models supporting:   2
                     K80+G HKY+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  0.00%		 10	6.61e+00	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  0.00%		 16	5.48e+00	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  0.00%		 16	5.43e+00	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  0.00%		 22	5.49e+00	7.60e-03
Models supporting:   4
                     JC F81 K80 HKY 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  0.72%		 22	5.38e+00	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	  0.02%		 22	6.58e+00	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	  0.01%		 26	6.11e+00	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  9	  0.06%		 28	6.29e+00	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 10	  7.97%		 28	6.86e+00	0.00e+00
Models supporting:   1
                     K80+I+G 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 11	  0.00%		 28	6.92e+00	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 12	  0.00%		 28	8.19e+00	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 13	  0.32%		 30	5.41e+00	1.49e-04
Models supporting:   2
                     JC+I F81+I 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 14	 25.16%		 30	5.58e+00	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 15	  0.00%		 32	5.06e+00	1.39e-01
Models supporting:   2
                     SYM+I GTR+I 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 16	  0.00%		 34	9.40e+00	0.00e+00
Models supporting:   1
                     SYM+I+G 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 17	  0.00%		 36	5.97e+00	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 18	  0.12%		 38	5.34e+00	0.00e+00
Models supporting:   1
                     HKY+I 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	K80+G		0.25	0.25	0.25	0.25	2.52	1.26	  1.000   2.521   1.000   1.000   2.521   1.000 N/A	   0.49
