[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 26 03:15:20 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.09.25.1114_runFiles/partition_443_61907_orylat2_scaffold1801_11309_11488 -f -i -g 4 -AICc

Reading data file "partition_443_61907_orylat2_scaffold1801_11309_11488"... OK.
  number of sequences: 27
  number of sites: 449
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:43:03	00h:00:43:03	    2400.5122	 (1/24)
GTR+I+G		00h:00:44:04	00h:00:44:04	    2298.9616	 (2/24)
F81+I+G		00h:00:44:05	00h:00:44:05	    2385.8186	 (3/24)
HKY+I+G		00h:00:47:09	00h:00:47:09	    2305.9056	 (4/24)
HKY+G		00h:00:24:03	00h:01:12:02	    2306.0806	 (5/24)
F81+G		00h:00:28:00	00h:01:12:05	    2385.9471	 (6/24)
K80+I+G		00h:00:38:02	00h:01:21:06	    2314.3656	 (7/24)
SYM+I+G		00h:00:39:08	00h:01:24:02	    2301.9718	 (8/24)
JC+G		00h:00:25:06	00h:01:38:01	    2400.6334	 (9/24)
GTR+G		00h:00:26:00	00h:01:38:02	    2299.0868	 (10/24)
K80+G		00h:00:24:01	00h:01:45:07	    2314.5359	 (11/24)
F81+I		00h:00:09:01	00h:01:47:01	    2399.9679	 (12/24)
HKY+I		00h:00:09:05	00h:01:47:07	    2320.6699	 (13/24)
SYM+G		00h:00:26:07	00h:01:50:09	    2302.1116	 (14/24)
JC+I		00h:00:08:04	00h:01:55:05	    2413.9898	 (15/24)
GTR+I		00h:00:10:08	00h:01:56:05	    2314.9129	 (16/24)
K80+I		00h:00:10:00	00h:01:57:07	    2329.1879	 (17/24)
SYM+I		00h:00:09:09	00h:02:00:08	    2317.7720	 (18/24)
F81		00h:00:06:08	00h:02:02:03	    2468.4586	 (19/24)
HKY		00h:00:07:05	00h:02:04:00	    2388.2965	 (20/24)
GTR		00h:00:07:04	00h:02:05:02	    2375.5811	 (21/24)
JC		00h:00:07:01	00h:02:07:09	    2480.2907	 (22/24)
K80		00h:00:05:07	00h:02:08:00	    2397.9528	 (23/24)
SYM		00h:00:05:04	00h:02:09:04	    2379.6255	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 2480.2907
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 2413.9898
   K = 53
   p-inv = 0.4990 
 
   Model = JC+G
   partition = 000000
   -lnL = 2400.6334
   K = 53
   gamma shape = 0.4300 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 2400.5122
   K = 54
   p-inv = 0.1050
   gamma shape = 0.5360 
 
   Model = F81
   partition = 000000
   -lnL = 2468.4586
   K = 55
   freqA = 0.1974 
   freqC = 0.2755 
   freqG = 0.2213 
   freqT = 0.3058  
 
   Model = F81+I
   partition = 000000
   -lnL = 2399.9679
   K = 56
   freqA = 0.1899 
   freqC = 0.2877 
   freqG = 0.2208 
   freqT = 0.3016 
   p-inv = 0.5020 
 
   Model = F81+G
   partition = 000000
   -lnL = 2385.9471
   K = 56
   freqA = 0.1892 
   freqC = 0.2879 
   freqG = 0.2187 
   freqT = 0.3042 
   gamma shape = 0.4180 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 2385.8186
   K = 57
   freqA = 0.1891 
   freqC = 0.2880 
   freqG = 0.2187 
   freqT = 0.3041 
   p-inv = 0.0930
   gamma shape = 0.5040 
 
   Model = K80
   partition = 010010
   -lnL = 2397.9528
   K = 53
   kappa = 4.2244 (ti/tv = 2.1122) 
 
   Model = K80+I
   partition = 010010
   -lnL = 2329.1879
   K = 54
   kappa = 4.5707 (ti/tv = 2.2854)
   p-inv = 0.5020 
 
   Model = K80+G
   partition = 010010
   -lnL = 2314.5359
   K = 54
   kappa = 4.7701 (ti/tv = 2.3850)
   gamma shape = 0.4080 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 2314.3656
   K = 55
   kappa = 4.7824 (ti/tv = 2.3912)
   p-inv = 0.1120
   gamma shape = 0.5140 
 
   Model = HKY
   partition = 010010
   -lnL = 2388.2965
   K = 56
   freqA = 0.2005 
   freqC = 0.2665 
   freqG = 0.2287 
   freqT = 0.3043 
   kappa = 4.1524 (ti/tv = 2.1517) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 2320.6699
   K = 57
   freqA = 0.1947 
   freqC = 0.2790 
   freqG = 0.2411 
   freqT = 0.2852 
   kappa = 4.4179 (ti/tv = 2.2732)
   p-inv = 0.5020 
 
   Model = HKY+G
   partition = 010010
   -lnL = 2306.0806
   K = 57
   freqA = 0.1944 
   freqC = 0.2772 
   freqG = 0.2410 
   freqT = 0.2874 
   kappa = 4.6042 (ti/tv = 2.3695)
   gamma shape = 0.4090 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 2305.9056
   K = 58
   freqA = 0.1944 
   freqC = 0.2773 
   freqG = 0.2411 
   freqT = 0.2873 
   kappa = 4.6141 (ti/tv = 2.3745)
   p-inv = 0.1020
   gamma shape = 0.5030 
 
   Model = SYM
   partition = 012345
   -lnL = 2379.6255
   K = 57
   R(a) [AC] =  1.0106
   R(b) [AG] =  2.6945
   R(c) [AT] =  0.3790
   R(d) [CG] =  1.3631
   R(e) [CT] =  5.0509
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 2317.7719
   K = 58
   R(a) [AC] =  0.9230
   R(b) [AG] =  2.8115
   R(c) [AT] =  0.3637
   R(d) [CG] =  1.1751
   R(e) [CT] =  5.0445
   R(f) [GT] =  1.0000
   p-inv = 0.4850 
 
   Model = SYM+G
   partition = 012345
   -lnL = 2302.1116
   K = 58
   R(a) [AC] =  0.9880
   R(b) [AG] =  2.9308
   R(c) [AT] =  0.3421
   R(d) [CG] =  1.2974
   R(e) [CT] =  5.6829
   R(f) [GT] =  1.0000
   gamma shape = 0.4340 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 2301.9718
   K = 59
   R(a) [AC] =  0.9850
   R(b) [AG] =  2.9314
   R(c) [AT] =  0.3429
   R(d) [CG] =  1.2945
   R(e) [CT] =  5.6946
   R(f) [GT] =  1.0000
   p-inv = 0.0960
   gamma shape = 0.5280 
 
   Model = GTR
   partition = 012345
   -lnL = 2375.5810
   K = 60
   freqA = 0.2250 
   freqC = 0.2418 
   freqG = 0.2356 
   freqT = 0.2976 
   R(a) [AC] =  1.1459
   R(b) [AG] =  3.0911
   R(c) [AT] =  0.3912
   R(d) [CG] =  1.5085
   R(e) [CT] =  4.9883
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 2314.9129
   K = 61
   freqA = 0.2140 
   freqC = 0.2635 
   freqG = 0.2406 
   freqT = 0.2820 
   R(a) [AC] =  1.0695
   R(b) [AG] =  3.3731
   R(c) [AT] =  0.4005
   R(d) [CG] =  1.2340
   R(e) [CT] =  4.8027
   R(f) [GT] =  1.0000
   p-inv = 0.4890 
 
   Model = GTR+G
   partition = 012345
   -lnL = 2299.0868
   K = 61
   freqA = 0.2160 
   freqC = 0.2548 
   freqG = 0.2408 
   freqT = 0.2884 
   R(a) [AC] =  1.1919
   R(b) [AG] =  3.5953
   R(c) [AT] =  0.3735
   R(d) [CG] =  1.4331
   R(e) [CT] =  5.5472
   R(f) [GT] =  1.0000
   gamma shape = 0.4330 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 2298.9616
   K = 62
   freqA = 0.2158 
   freqC = 0.2551 
   freqG = 0.2408 
   freqT = 0.2883 
   R(a) [AC] =  1.1884
   R(b) [AG] =  3.6033
   R(c) [AT] =  0.3740
   R(d) [CG] =  1.4295
   R(e) [CT] =  5.5458
   R(f) [GT] =  1.0000
   p-inv = 0.0900
   gamma shape = 0.5180 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:02:09:04.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 449.0
 
 Model selected: 
   Model = SYM+G
   partition = 012345
   -lnL = 2302.1116
   K = 58
   R(a) [AC] =  0.9880
   R(b) [AG] =  2.9308
   R(c) [AT] =  0.3421
   R(d) [CG] =  1.2974
   R(e) [CT] =  5.6829
   R(f) [GT] =  1.0000
   gamma shape = 0.4340 
 
Tree for the best AICc model = (polypterus_senegalus:0.16142466,acipenser_fulvescens:0.00610470,(lepisosteus_oculatus:0.02007361,((megalops_sp:0.00251655,strophidon_sathete:0.03317661):0.00396492,(osteoglossum_bicirrhosum:0.03346392,((anchoa_compressa:0.24444776,(astyanax_fasciatus:0.02749081,(pantodon_buchholzi:0.03562716,danio_rerio:0.10799348):0.01506535):0.01344991):0.01282239,((oryzias_latipes:0.14433061,umbra_limi:0.02235007):0.02312031,(((amia_calva:0.02062142,gadus_morhua:0.02123026):0.02190092,(((haplochromis_burtoni:0.00000001,oreochromis_niloticus:0.00237765):0.00000016,(pundamilia_nyererei:0.00000001,neolamprologus_brichardi:0.00237803):0.00000001):0.01016103,(acanthurus_japonicus:0.00238061,(taenianotus_triacanthus:0.00723680,((takifugu_rupribes:0.00391952,tetraodon_nigroviridis:0.02081693):0.03469515,(antennarius_striatus:0.03723298,gasterosteus_aculeatus:0.00242844):0.00000017):0.00241608):0.00000014):0.00496112):0.00835210):0.00232524,(diaphus_theta:0.01214438,(salvelinus_fontinalis:0.04833671,lampris_guttatus:0.01259515):0.01256168):0.00517912):0.01375155):0.01266970):0.00520249):0.01043229):0.02778191):0.04965165);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
SYM+G       2302.11160   58  4737.771918   0.000000    0.529450   0.529450 
GTR+G       2299.08677   61  4739.718760   1.946842    0.200020   0.729469 
SYM+I+G     2301.97176   59  4740.144034   2.372116    0.161706   0.891175 
GTR+I+G     2298.96163   62  4742.161602   4.389684    0.058968   0.950144 
HKY+G       2306.08058   57  4743.071646   5.299728    0.037411   0.987555 
HKY+I+G     2305.90559   58  4745.359898   7.587980    0.011916   0.999470 
K80+G       2314.53593   54  4752.148002  14.376084    0.000400   0.999870 
K80+I+G     2314.36557   55  4754.405440  16.633522    0.000129   1.000000 
SYM+I       2317.77195   58  4769.092618  31.320700   8.37e-008   1.000000 
GTR+I       2314.91287   61  4771.370960  33.599042   2.68e-008   1.000000 
HKY+I       2320.66994   57  4772.250366  34.478448   1.73e-008   1.000000 
K80+I       2329.18792   54  4781.451982  43.680064   1.73e-010   1.000000 
GTR         2375.58105   60  4890.028079  152.256161   4.59e-034   1.000000 
SYM         2379.62554   57  4890.161566  152.389648   4.29e-034   1.000000 
F81+G       2385.94711   56  4900.179934  162.408016   2.87e-036   1.000000 
F81+I+G     2385.81864   57  4902.547766  164.775848   8.77e-037   1.000000 
HKY         2388.29649   56  4904.878694  167.106776   2.74e-037   1.000000 
K80         2397.95279   53  4916.396719  178.624801   8.63e-040   1.000000 
JC+G        2400.63338   53  4921.757899  183.985981   5.91e-041   1.000000 
JC+I+G      2400.51224   54  4924.100622  186.328704   1.83e-041   1.000000 
F81+I       2399.96791   56  4928.221534  190.449616   2.33e-042   1.000000 
JC+I        2413.98982   53  4948.470779  210.698861   9.36e-047   1.000000 
F81         2468.45860   55  5062.591500  324.819582   1.55e-071   1.000000 
JC          2480.29073   52  5078.500652  340.728734   5.44e-075   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ SYM+G GTR+G SYM+I+G GTR+I+G HKY+G HKY+I+G K80+G K80+I+G SYM+I GTR+I HKY+I K80+I GTR SYM F81+G F81+I+G HKY K80 JC+G JC+I+G F81+I JC+I F81 JC ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest7296014884929047348.phy -d nt -n 1 -b 0 --run_id SYM+G -m 012345 -f 0.25,0.25,0.25,0.25 -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 19 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 52.94%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	 20.00%		 16	3.75e+00	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  0.00%		 22	3.81e-01	0.00e+00
Models supporting:   1
                     JC 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  3.78%		 26	2.13e+00	2.50e+00
Models supporting:   2
                     K80+G HKY+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  0.00%		 28	3.84e+00	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  0.00%		 28	5.36e+00	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	  0.00%		 28	3.82e+00	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	  0.00%		 30	3.59e-01	1.02e-07
Models supporting:   2
                     SYM GTR 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  9	  0.00%		 30	1.23e+00	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 10	  0.00%		 32	5.15e-01	0.00e+00
Models supporting:   1
                     K80 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 11	  0.00%		 32	8.81e-01	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 12	  0.00%		 32	5.62e-01	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 13	  0.00%		 32	8.25e+00	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 14	  0.00%		 34	7.37e+00	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 15	 16.18%		 34	5.45e+00	2.63e-03
Models supporting:   2
                     K80+I+G SYM+I+G 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 16	  7.09%		 34	6.56e+00	6.62e-01
Models supporting:   2
                     HKY+I+G GTR+I+G 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 17	  0.00%		 36	2.78e+00	6.17e+00
Models supporting:   2
                     F81 HKY 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 18	  0.00%		 38	3.73e-01	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 19
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 19	  0.00%		 42	1.92e+00	0.00e+00
Models supporting:   1
                     F81+I 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	SYM+G		0.25	0.25	0.25	0.25	0.00	0.00	  0.988   2.931   0.342   1.297   5.683   1.000 N/A	   0.43
