[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Mon Sep 25 14:26:14 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.09.25.1114_runFiles/partition_068_17466_orylat2_chr16_1253758_1253937 -f -i -g 4 -AICc

Reading data file "partition_068_17466_orylat2_chr16_1253758_1253937"... OK.
  number of sequences: 27
  number of sites: 339
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:45:03	00h:00:45:03	    1941.0068	 (1/24)
F81+I+G		00h:00:57:01	00h:00:57:01	    1933.0431	 (2/24)
GTR+I+G		00h:00:58:09	00h:00:58:09	    1891.5969	 (3/24)
HKY+I+G		00h:01:07:06	00h:01:07:06	    1899.3942	 (4/24)
F81+G		00h:00:22:09	00h:01:21:08	    1929.5922	 (5/24)
HKY+G		00h:00:23:06	00h:01:31:02	    1899.4263	 (6/24)
K80+I+G		00h:00:46:01	00h:01:31:05	    1909.7492	 (7/24)
SYM+I+G		00h:00:46:06	00h:01:43:07	    1898.4534	 (8/24)
GTR+G		00h:00:26:04	00h:01:48:02	    1891.0852	 (9/24)
JC+G		00h:00:20:03	00h:01:51:05	    1941.0958	 (10/24)
K80+G		00h:00:22:07	00h:01:54:02	    1909.8498	 (11/24)
F81+I		00h:00:10:04	00h:01:58:06	    1946.3351	 (12/24)
HKY+I		00h:00:09:04	00h:02:01:00	    1913.3136	 (13/24)
GTR+I		00h:00:09:09	00h:02:04:02	    1902.1181	 (14/24)
SYM+G		00h:00:22:05	00h:02:06:03	    1898.5448	 (15/24)
JC+I		00h:00:08:09	00h:02:07:05	    1953.6041	 (16/24)
K80+I		00h:00:09:07	00h:02:10:07	    1922.8922	 (17/24)
SYM+I		00h:00:08:09	00h:02:13:01	    1911.2783	 (18/24)
F81		00h:00:07:02	00h:02:13:05	    2008.1240	 (19/24)
HKY		00h:00:08:05	00h:02:15:09	    1976.5266	 (20/24)
GTR		00h:00:09:05	00h:02:20:02	    1965.7071	 (21/24)
JC		00h:00:07:03	00h:02:20:03	    2013.5643	 (22/24)
K80		00h:00:08:03	00h:02:21:08	    1983.3396	 (23/24)
SYM		00h:00:07:06	00h:02:23:05	    1969.7517	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 2013.5643
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 1953.6041
   K = 53
   p-inv = 0.4770 
 
   Model = JC+G
   partition = 000000
   -lnL = 1941.0958
   K = 53
   gamma shape = 0.4460 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1941.0068
   K = 54
   p-inv = 0.1000
   gamma shape = 0.5530 
 
   Model = F81
   partition = 000000
   -lnL = 2008.1239
   K = 55
   freqA = 0.2210 
   freqC = 0.2223 
   freqG = 0.2513 
   freqT = 0.3055  
 
   Model = F81+I
   partition = 000000
   -lnL = 1946.3351
   K = 56
   freqA = 0.2205 
   freqC = 0.2138 
   freqG = 0.2504 
   freqT = 0.3152 
   p-inv = 0.4790 
 
   Model = F81+G
   partition = 000000
   -lnL = 1929.5922
   K = 56
   freqA = 0.2135 
   freqC = 0.2218 
   freqG = 0.2369 
   freqT = 0.3278 
   gamma shape = 0.4380 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1933.0430
   K = 57
   freqA = 0.2136 
   freqC = 0.2176 
   freqG = 0.2379 
   freqT = 0.3310 
   p-inv = 0.1000
   gamma shape = 0.5350 
 
   Model = K80
   partition = 010010
   -lnL = 1983.3396
   K = 53
   kappa = 2.5783 (ti/tv = 1.2892) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1922.8922
   K = 54
   kappa = 2.6968 (ti/tv = 1.3484)
   p-inv = 0.4790 
 
   Model = K80+G
   partition = 010010
   -lnL = 1909.8498
   K = 54
   kappa = 2.7662 (ti/tv = 1.3831)
   gamma shape = 0.4390 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1909.7492
   K = 55
   kappa = 2.7708 (ti/tv = 1.3854)
   p-inv = 0.1100
   gamma shape = 0.5540 
 
   Model = HKY
   partition = 010010
   -lnL = 1976.5266
   K = 56
   freqA = 0.2204 
   freqC = 0.2182 
   freqG = 0.2472 
   freqT = 0.3143 
   kappa = 2.6381 (ti/tv = 1.3039) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1913.3136
   K = 57
   freqA = 0.2210 
   freqC = 0.2014 
   freqG = 0.2411 
   freqT = 0.3365 
   kappa = 2.8603 (ti/tv = 1.3931)
   p-inv = 0.4820 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1899.4263
   K = 57
   freqA = 0.2197 
   freqC = 0.2072 
   freqG = 0.2405 
   freqT = 0.3326 
   kappa = 2.7552 (ti/tv = 1.3504)
   gamma shape = 0.4360 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1899.3942
   K = 58
   freqA = 0.2182 
   freqC = 0.2061 
   freqG = 0.2422 
   freqT = 0.3335 
   kappa = 2.8703 (ti/tv = 1.4047)
   p-inv = 0.1680
   gamma shape = 0.6290 
 
   Model = SYM
   partition = 012345
   -lnL = 1969.7517
   K = 57
   R(a) [AC] =  0.3267
   R(b) [AG] =  1.3448
   R(c) [AT] =  0.7359
   R(d) [CG] =  0.7686
   R(e) [CT] =  2.3947
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1911.2783
   K = 58
   R(a) [AC] =  0.3103
   R(b) [AG] =  1.4106
   R(c) [AT] =  0.6827
   R(d) [CG] =  0.8656
   R(e) [CT] =  2.4937
   R(f) [GT] =  1.0000
   p-inv = 0.4720 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1898.5448
   K = 58
   R(a) [AC] =  0.2396
   R(b) [AG] =  1.3634
   R(c) [AT] =  0.6372
   R(d) [CG] =  0.7438
   R(e) [CT] =  2.2395
   R(f) [GT] =  1.0000
   gamma shape = 0.4500 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1898.4534
   K = 59
   R(a) [AC] =  0.2403
   R(b) [AG] =  1.3657
   R(c) [AT] =  0.6388
   R(d) [CG] =  0.7459
   R(e) [CT] =  2.2517
   R(f) [GT] =  1.0000
   p-inv = 0.0920
   gamma shape = 0.5460 
 
   Model = GTR
   partition = 012345
   -lnL = 1965.7071
   K = 60
   freqA = 0.2500 
   freqC = 0.2058 
   freqG = 0.2563 
   freqT = 0.2879 
   R(a) [AC] =  0.3997
   R(b) [AG] =  1.4388
   R(c) [AT] =  0.7418
   R(d) [CG] =  0.9136
   R(e) [CT] =  2.7335
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1902.1181
   K = 61
   freqA = 0.2531 
   freqC = 0.1868 
   freqG = 0.2442 
   freqT = 0.3159 
   R(a) [AC] =  0.4285
   R(b) [AG] =  1.5779
   R(c) [AT] =  0.6521
   R(d) [CG] =  1.1804
   R(e) [CT] =  3.1063
   R(f) [GT] =  1.0000
   p-inv = 0.4760 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1891.0852
   K = 61
   freqA = 0.2524 
   freqC = 0.2090 
   freqG = 0.2245 
   freqT = 0.3141 
   R(a) [AC] =  0.2984
   R(b) [AG] =  1.6187
   R(c) [AT] =  0.5787
   R(d) [CG] =  0.9694
   R(e) [CT] =  2.2895
   R(f) [GT] =  1.0000
   gamma shape = 0.4400 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1891.5969
   K = 62
   freqA = 0.2538 
   freqC = 0.1996 
   freqG = 0.2302 
   freqT = 0.3165 
   R(a) [AC] =  0.3231
   R(b) [AG] =  1.5944
   R(c) [AT] =  0.5727
   R(d) [CG] =  1.0442
   R(e) [CT] =  2.5478
   R(f) [GT] =  1.0000
   p-inv = 0.1750
   gamma shape = 0.6580 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:02:23:05.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 339.0
 
 Model selected: 
   Model = GTR+G
   partition = 012345
   -lnL = 1891.0852
   K = 61
   freqA = 0.2524 
   freqC = 0.2090 
   freqG = 0.2245 
   freqT = 0.3141 
   R(a) [AC] =  0.2984
   R(b) [AG] =  1.6187
   R(c) [AT] =  0.5787
   R(d) [CG] =  0.9694
   R(e) [CT] =  2.2895
   R(f) [GT] =  1.0000
   gamma shape = 0.4400 
 
Tree for the best AICc model = (amia_calva:0.02589886,lepisosteus_oculatus:0.04122594,(polypterus_senegalus:0.07167980,((((oryzias_latipes:0.01689971,((antennarius_striatus:0.00000001,acanthurus_japonicus:0.00079944):0.00389241,(acipenser_fulvescens:9.61450260,(gasterosteus_aculeatus:0.00000062,(lampris_guttatus:0.06899616,gadus_morhua:0.05461793):0.02209734):0.00010010):0.01914233):0.01511614):0.01297495,(diaphus_theta:0.02978759,((taenianotus_triacanthus:0.00400400,(takifugu_rupribes:0.00386212,tetraodon_nigroviridis:0.01244596):0.02879149):0.02023360,(oreochromis_niloticus:0.00000001,(haplochromis_burtoni:0.00000001,(neolamprologus_brichardi:0.00000001,pundamilia_nyererei:0.00000001):0.00000001):0.00000001):0.00414857):0.01046734):0.00432130):0.07436999,((salvelinus_fontinalis:0.01661627,umbra_limi:0.04823145):0.01886906,(anchoa_compressa:0.12786746,(astyanax_fasciatus:0.07240725,danio_rerio:0.09899651):0.02007510):0.05958148):0.01306003):0.01109790,(megalops_sp:9.04845040,(strophidon_sathete:0.10524890,(osteoglossum_bicirrhosum:0.05654877,pantodon_buchholzi:0.06725973):0.01704544):0.01694657):0.02147595):0.01828178):0.02236150);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
GTR+G       1891.08523   61  3931.477319   0.000000    0.768262   0.768262 
GTR+I+G     1891.59687   62  3935.498088   4.020769    0.102899   0.871161 
HKY+G       1899.42629   57  3936.382829   4.905510    0.066114   0.937275 
SYM+G       1898.54482   58  3937.532497   6.055178    0.037209   0.974484 
HKY+I+G     1899.39418   58  3939.231217   7.753898    0.015914   0.990397 
SYM+I+G     1898.45335   59  3940.283044   8.805725    0.009405   0.999803 
K80+G       1909.84983   54  3948.615153  17.137834    0.000146   0.999949 
K80+I+G     1909.74921   55  3951.265204  19.787885   3.88e-005   0.999987 
GTR+I       1902.11809   61  3953.543039  22.065720   1.24e-005   1.000000 
SYM+I       1911.27834   58  3962.999537  31.522218   1.10e-007   1.000000 
HKY+I       1913.31363   57  3964.157509  32.680190   6.15e-008   1.000000 
K80+I       1922.89223   54  3974.699953  43.222634   3.16e-010   1.000000 
F81+G       1929.59218   56  3993.822658  62.345339   2.23e-014   1.000000 
F81+I+G     1933.04305   57  4003.616349  72.139030   1.66e-016   1.000000 
JC+G        1941.09582   53  4008.275851  76.798531   1.62e-017   1.000000 
JC+I+G      1941.00680   54  4010.929093  79.451774   4.29e-018   1.000000 
F81+I       1946.33508   56  4027.308458  95.831139   1.19e-021   1.000000 
JC+I        1953.60406   53  4033.292331  101.815011   5.98e-023   1.000000 
SYM         1969.75167   57  4077.033589  145.556270   1.90e-032   1.000000 
GTR         1965.70709   60  4077.745115  146.267796   1.33e-032   1.000000 
HKY         1976.52662   56  4087.691538  156.214219   9.20e-035   1.000000 
K80         1983.33964   53  4092.763491  161.286171   7.29e-036   1.000000 
F81         2008.12395   55  4148.014684  216.537365   7.33e-048   1.000000 
JC          2013.56429   52  4150.401307  218.923988   2.22e-048   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ GTR+G GTR+I+G HKY+G SYM+G HKY+I+G SYM+I+G K80+G K80+I+G GTR+I SYM+I HKY+I K80+I F81+G F81+I+G JC+G JC+I+G F81+I JC+I SYM GTR HKY K80 F81 JC ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest2775557187832340422.phy -d nt -n 1 -b 0 --run_id GTR+G -m 012345 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 15 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 76.83%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  0.00%		 12	1.37e+01	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  6.61%		 12	1.61e+01	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  3.74%		 20	1.33e+01	7.13e-02
Models supporting:   3
                     JC+G K80+G SYM+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  0.00%		 22	1.37e+01	0.00e+00
Models supporting:   1
                     F81 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  0.00%		 22	1.42e+01	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	  0.00%		 24	1.37e+01	3.13e-01
Models supporting:   2
                     JC SYM 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	  0.00%		 24	1.50e+01	0.00e+00
Models supporting:   1
                     K80 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  9	  0.00%		 24	1.37e+01	0.00e+00
Models supporting:   1
                     HKY 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 10	 12.83%		 26	1.41e+01	4.09e-01
Models supporting:   5
                     JC+I+G K80+I+G HKY+I+G SYM+I+G GTR+I+G 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 11	  0.00%		 26	1.47e+01	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 12	  0.00%		 26	1.36e+01	2.78e-01
Models supporting:   3
                     K80+I SYM+I GTR+I 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 13	  0.00%		 26	1.33e+01	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 14	  0.00%		 28	1.35e+01	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 15	  0.00%		 28	1.33e+01	0.00e+00
Models supporting:   1
                     F81+I 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	GTR+G		0.25	0.21	0.22	0.31	0.00	0.00	  0.298   1.619   0.579   0.969   2.289   1.000 N/A	   0.44
