[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Mon Sep 25 21:33:16 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.09.25.1114_runFiles/partition_266_42298_orylat2_chr3_28297598_28297778 -f -i -g 4 -AICc

Reading data file "partition_266_42298_orylat2_chr3_28297598_28297778"... OK.
  number of sequences: 27
  number of sites: 517
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
F81+I+G		00h:00:55:09	00h:00:55:09	    2938.1746	 (1/24)
GTR+I+G		00h:01:06:08	00h:01:06:08	    2876.9830	 (2/24)
JC+I+G		00h:01:09:03	00h:01:09:03	    2941.5359	 (3/24)
HKY+I+G		00h:01:15:08	00h:01:15:08	    2885.1273	 (4/24)
F81+G		00h:00:42:01	00h:01:51:05	    2939.4232	 (5/24)
HKY+G		00h:00:46:08	00h:02:02:06	    2887.1491	 (6/24)
SYM+I+G		00h:01:28:03	00h:02:35:01	    2877.0767	 (7/24)
K80+I+G		00h:01:39:04	00h:02:35:03	    2888.0241	 (8/24)
JC+G		00h:00:54:08	00h:02:57:05	    2942.6474	 (9/24)
F81+I		00h:00:29:02	00h:03:26:07	    2951.4372	 (10/24)
GTR+G		00h:01:42:00	00h:03:33:06	    2876.9834	 (11/24)
K80+G		00h:01:02:03	00h:03:37:04	    2890.3455	 (12/24)
HKY+I		00h:00:29:00	00h:03:55:07	    2900.9150	 (13/24)
GTR+I		00h:00:30:03	00h:04:04:00	    2892.7936	 (14/24)
JC+I		00h:00:28:05	00h:04:05:09	    2954.6651	 (15/24)
SYM+G		00h:01:49:06	00h:04:25:00	    2877.0770	 (16/24)
K80+I		00h:00:30:05	00h:04:26:02	    2904.4743	 (17/24)
F81		00h:00:25:01	00h:04:30:09	    2996.2717	 (18/24)
SYM+I		00h:00:31:02	00h:04:35:02	    2893.2710	 (19/24)
GTR		00h:00:23:00	00h:04:49:03	    2939.0455	 (20/24)
HKY		00h:00:26:09	00h:04:51:09	    2949.8294	 (21/24)
JC		00h:00:24:08	00h:04:55:08	    2998.8752	 (22/24)
K80		00h:00:23:05	00h:04:58:07	    2951.8849	 (23/24)
SYM		00h:00:13:07	00h:05:03:00	    2939.0028	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 2998.8752
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 2954.6651
   K = 53
   p-inv = 0.3470 
 
   Model = JC+G
   partition = 000000
   -lnL = 2942.6474
   K = 53
   gamma shape = 0.7510 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 2941.5359
   K = 54
   p-inv = 0.0000
   gamma shape = 0.7460 
 
   Model = F81
   partition = 000000
   -lnL = 2996.2717
   K = 55
   freqA = 0.2267 
   freqC = 0.2520 
   freqG = 0.2773 
   freqT = 0.2440  
 
   Model = F81+I
   partition = 000000
   -lnL = 2951.4372
   K = 56
   freqA = 0.2242 
   freqC = 0.2520 
   freqG = 0.2806 
   freqT = 0.2432 
   p-inv = 0.3480 
 
   Model = F81+G
   partition = 000000
   -lnL = 2939.4232
   K = 56
   freqA = 0.2246 
   freqC = 0.2522 
   freqG = 0.2810 
   freqT = 0.2422 
   gamma shape = 0.7450 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 2938.1746
   K = 57
   freqA = 0.2234 
   freqC = 0.2498 
   freqG = 0.2818 
   freqT = 0.2451 
   p-inv = 0.0000
   gamma shape = 0.7410 
 
   Model = K80
   partition = 010010
   -lnL = 2951.8849
   K = 53
   kappa = 2.5856 (ti/tv = 1.2928) 
 
   Model = K80+I
   partition = 010010
   -lnL = 2904.4743
   K = 54
   kappa = 2.8131 (ti/tv = 1.4065)
   p-inv = 0.3530 
 
   Model = K80+G
   partition = 010010
   -lnL = 2890.3455
   K = 54
   kappa = 2.9262 (ti/tv = 1.4631)
   gamma shape = 0.6980 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 2888.0241
   K = 55
   kappa = 2.9333 (ti/tv = 1.4667)
   p-inv = 0.0000
   gamma shape = 0.6870 
 
   Model = HKY
   partition = 010010
   -lnL = 2949.8294
   K = 56
   freqA = 0.2291 
   freqC = 0.2500 
   freqG = 0.2754 
   freqT = 0.2455 
   kappa = 2.5717 (ti/tv = 1.2805) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 2900.9150
   K = 57
   freqA = 0.2256 
   freqC = 0.2510 
   freqG = 0.2801 
   freqT = 0.2433 
   kappa = 2.8131 (ti/tv = 1.3984)
   p-inv = 0.3570 
 
   Model = HKY+G
   partition = 010010
   -lnL = 2887.1491
   K = 57
   freqA = 0.2252 
   freqC = 0.2503 
   freqG = 0.2820 
   freqT = 0.2425 
   kappa = 2.9312 (ti/tv = 1.4566)
   gamma shape = 0.6890 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 2885.1273
   K = 58
   freqA = 0.2270 
   freqC = 0.2473 
   freqG = 0.2812 
   freqT = 0.2445 
   kappa = 2.9383 (ti/tv = 1.4613)
   p-inv = 0.0000
   gamma shape = 0.6800 
 
   Model = SYM
   partition = 012345
   -lnL = 2939.0028
   K = 57
   R(a) [AC] =  0.5004
   R(b) [AG] =  2.0450
   R(c) [AT] =  0.4762
   R(d) [CG] =  1.1143
   R(e) [CT] =  1.9036
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 2893.2710
   K = 58
   R(a) [AC] =  0.4921
   R(b) [AG] =  2.1830
   R(c) [AT] =  0.4498
   R(d) [CG] =  1.0794
   R(e) [CT] =  2.0598
   R(f) [GT] =  1.0000
   p-inv = 0.3480 
 
   Model = SYM+G
   partition = 012345
   -lnL = 2877.0770
   K = 58
   R(a) [AC] =  0.4645
   R(b) [AG] =  2.2304
   R(c) [AT] =  0.3996
   R(d) [CG] =  1.1239
   R(e) [CT] =  2.0627
   R(f) [GT] =  1.0000
   gamma shape = 0.7080 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 2877.0767
   K = 59
   R(a) [AC] =  0.4650
   R(b) [AG] =  2.2310
   R(c) [AT] =  0.3998
   R(d) [CG] =  1.1243
   R(e) [CT] =  2.0625
   R(f) [GT] =  1.0000
   p-inv = 0.0000
   gamma shape = 0.7070 
 
   Model = GTR
   partition = 012345
   -lnL = 2939.0455
   K = 60
   freqA = 0.2440 
   freqC = 0.2520 
   freqG = 0.2554 
   freqT = 0.2485 
   R(a) [AC] =  0.5136
   R(b) [AG] =  2.0877
   R(c) [AT] =  0.4722
   R(d) [CG] =  1.1373
   R(e) [CT] =  1.9344
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 2892.7936
   K = 61
   freqA = 0.2394 
   freqC = 0.2529 
   freqG = 0.2621 
   freqT = 0.2456 
   R(a) [AC] =  0.5030
   R(b) [AG] =  2.2153
   R(c) [AT] =  0.4720
   R(d) [CG] =  1.0253
   R(e) [CT] =  2.0601
   R(f) [GT] =  1.0000
   p-inv = 0.3510 
 
   Model = GTR+G
   partition = 012345
   -lnL = 2876.9834
   K = 61
   freqA = 0.2460 
   freqC = 0.2471 
   freqG = 0.2558 
   freqT = 0.2511 
   R(a) [AC] =  0.4867
   R(b) [AG] =  2.2661
   R(c) [AT] =  0.4133
   R(d) [CG] =  1.1398
   R(e) [CT] =  2.1238
   R(f) [GT] =  1.0000
   gamma shape = 0.7060 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 2876.9830
   K = 62
   freqA = 0.2460 
   freqC = 0.2471 
   freqG = 0.2558 
   freqT = 0.2511 
   R(a) [AC] =  0.4867
   R(b) [AG] =  2.2656
   R(c) [AT] =  0.4129
   R(d) [CG] =  1.1392
   R(e) [CT] =  2.1237
   R(f) [GT] =  1.0000
   p-inv = 0.0000
   gamma shape = 0.7060 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:05:03:01.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 517.0
 
 Model selected: 
   Model = SYM+G
   partition = 012345
   -lnL = 2877.0770
   K = 58
   R(a) [AC] =  0.4645
   R(b) [AG] =  2.2304
   R(c) [AT] =  0.3996
   R(d) [CG] =  1.1239
   R(e) [CT] =  2.0627
   R(f) [GT] =  1.0000
   gamma shape = 0.7080 
 
Tree for the best AICc model = (pantodon_buchholzi:0.14101323,strophidon_sathete:0.04939348,((amia_calva:0.01981862,(lepisosteus_oculatus:0.02986201,(acipenser_fulvescens:0.04767348,polypterus_senegalus:0.15319712):0.04415508):0.00185482):0.00817304,((gadus_morhua:0.06387308,(osteoglossum_bicirrhosum:5.94182940,(diaphus_theta:0.07960339,((anchoa_compressa:0.09802105,(lampris_guttatus:0.00940592,umbra_limi:0.02336823):0.00420738):0.00000023,(oryzias_latipes:0.01391175,(taenianotus_triacanthus:0.00227397,((acanthurus_japonicus:0.00463174,(tetraodon_nigroviridis:0.00469443,takifugu_rupribes:0.04384619):0.02422167):0.00222560,(gasterosteus_aculeatus:0.00000014,((astyanax_fasciatus:0.23133806,(megalops_sp:6.05131440,danio_rerio:0.09785770):0.11032741):0.19831019,(pundamilia_nyererei:0.00000001,(oreochromis_niloticus:0.00000020,(neolamprologus_brichardi:0.00227834,haplochromis_burtoni:0.00228046):0.00000013):0.00000026):0.00000151):0.00931413):0.00000021):0.00251751):0.00000028):0.00313583):0.00626045):0.00487039):0.00019837):0.00000027,(antennarius_striatus:0.01416725,salvelinus_fontinalis:9.61394544):0.01366267):0.08061313):0.00716517);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
SYM+G       2877.07695   58  5885.097131   0.000000    0.762645   0.762645 
SYM+I+G     2877.07668   59  5887.645701   2.548570    0.213259   0.975905 
GTR+G       2876.98337   61  5892.590916   7.493784    0.017992   0.993896 
GTR+I+G     2876.98302   62  5895.173088  10.075957    0.004947   0.998843 
K80+I+G     2888.02410   55  5899.410456  14.313325    0.000595   0.999438 
HKY+I+G     2885.12729   58  5901.197811  16.100680    0.000243   0.999681 
K80+G       2890.34551   54  5901.548163  16.451031    0.000204   0.999885 
HKY+G       2887.14912   57  5902.703469  17.606337    0.000115   1.000000 
SYM+I       2893.27101   58  5917.485251  32.388120   7.07e-008   1.000000 
GTR+I       2892.79356   61  5924.211296  39.114164   2.45e-009   1.000000 
K80+I       2904.47430   54  5929.805743  44.708611   1.49e-010   1.000000 
HKY+I       2900.91499   57  5930.235209  45.138077   1.20e-010   1.000000 
JC+G        2942.64741   53  6003.657671  118.560540   1.37e-026   1.000000 
JC+I+G      2941.53586   54  6003.928863  118.831731   1.20e-026   1.000000 
F81+G       2939.42324   56  6004.724741  119.627609   8.04e-027   1.000000 
F81+I+G     2938.17456   57  6004.754349  119.657217   7.93e-027   1.000000 
SYM         2939.00284   57  6006.410909  121.313777   3.46e-027   1.000000 
GTR         2939.04551   60  6014.143652  129.046520   7.25e-029   1.000000 
K80         2951.88489   53  6022.132631  137.035500   1.33e-030   1.000000 
HKY         2949.82937   56  6025.537001  140.439869   2.43e-031   1.000000 
JC+I        2954.66506   53  6027.692971  142.595840   8.28e-032   1.000000 
F81+I       2951.43722   56  6028.752701  143.655569   4.87e-032   1.000000 
JC          2998.87521   52  6113.629730  228.532599   1.81e-050   1.000000 
F81         2996.27174   55  6115.905736  230.808605   5.79e-051   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ SYM+G SYM+I+G GTR+G GTR+I+G K80+I+G HKY+I+G K80+G HKY+G SYM+I GTR+I K80+I HKY+I JC+G JC+I+G F81+G F81+I+G SYM GTR K80 HKY JC+I F81+I JC F81 ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest6625706312594006557.phy -d nt -n 1 -b 0 --run_id SYM+G -m 012345 -f 0.25,0.25,0.25,0.25 -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 24 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 76.26%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  1.80%		 20	1.16e+01	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  0.00%		 28	1.28e+01	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  0.00%		 30	1.33e+01	0.00e+00
Models supporting:   1
                     JC 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  0.00%		 30	1.66e+01	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  0.00%		 30	1.33e+01	0.00e+00
Models supporting:   1
                     F81 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	  0.02%		 30	1.11e+01	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	  0.00%		 30	1.53e+01	0.00e+00
Models supporting:   1
                     HKY 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  9	  0.01%		 30	1.26e+01	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 10	  0.00%		 30	1.53e+01	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 11	  0.00%		 32	1.34e+01	0.00e+00
Models supporting:   1
                     K80 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 12	 21.33%		 32	1.53e+01	0.00e+00
Models supporting:   1
                     SYM+I+G 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 13	  0.00%		 32	1.53e+01	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 14	  0.49%		 32	1.63e+01	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 15	  0.00%		 34	1.28e+01	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 16	  0.00%		 34	1.03e+01	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 17	  0.00%		 34	1.41e+01	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 18	  0.00%		 36	1.18e+01	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 19
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 19	  0.00%		 40	1.35e+01	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 20
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 20	  0.00%		 40	1.34e+01	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 21
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 21	  0.02%		 40	1.76e+01	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 22
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 22	  0.00%		 40	1.45e+01	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 23
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 23	  0.06%		 42	1.64e+01	0.00e+00
Models supporting:   1
                     K80+I+G 

Topology Id: 24
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 24	  0.00%		 42	1.45e+01	0.00e+00
Models supporting:   1
                     HKY+I 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	SYM+G		0.25	0.25	0.25	0.25	0.00	0.00	  0.465   2.230   0.400   1.124   2.063   1.000 N/A	   0.71
