[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Mon Sep 25 12:41:19 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.09.25.1114_runFiles/partition_015_12343_orylat2_chr14_14326976_14327156 -f -i -g 4 -AICc

Reading data file "partition_015_12343_orylat2_chr14_14326976_14327156"... OK.
  number of sequences: 27
  number of sites: 255
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
F81+I+G		00h:01:11:03	00h:01:11:03	    1896.5629	 (1/24)
JC+I+G		00h:01:36:08	00h:01:36:08	    1901.8556	 (2/24)
HKY+I+G		00h:01:42:05	00h:01:42:05	    1863.7643	 (3/24)
GTR+I+G		00h:02:05:04	00h:02:05:04	    1857.6776	 (4/24)
F81+G		00h:00:43:09	00h:02:26:05	    1896.7520	 (5/24)
K80+I+G		00h:01:41:05	00h:02:53:00	    1872.1642	 (6/24)
HKY+G		00h:00:49:03	00h:02:54:07	    1862.3299	 (7/24)
SYM+I+G		00h:01:30:05	00h:03:07:03	    1860.9579	 (8/24)
GTR+G		00h:00:42:01	00h:03:08:05	    1857.9283	 (9/24)
F81+I		00h:00:12:07	00h:03:21:02	    1924.5770	 (10/24)
JC+G		00h:00:32:04	00h:03:25:03	    1902.3433	 (11/24)
GTR+I		00h:00:13:05	00h:03:38:09	    1885.3653	 (12/24)
HKY+I		00h:00:17:08	00h:03:39:01	    1891.0123	 (13/24)
K80+G		00h:00:45:09	00h:03:40:06	    1872.5741	 (14/24)
SYM+G		00h:00:43:00	00h:03:50:03	    1861.2312	 (15/24)
JC+I		00h:00:14:04	00h:03:53:03	    1928.0978	 (16/24)
K80+I		00h:00:15:04	00h:03:54:04	    1898.8724	 (17/24)
SYM+I		00h:00:14:07	00h:03:55:04	    1887.1391	 (18/24)
F81		00h:00:11:06	00h:04:01:08	    2023.2788	 (19/24)
HKY		00h:00:11:03	00h:04:04:06	    2000.3448	 (20/24)
JC		00h:00:12:02	00h:04:07:05	    2027.5925	 (21/24)
GTR		00h:00:13:08	00h:04:08:02	    1980.0484	 (22/24)
K80		00h:00:08:02	00h:04:10:00	    2002.9783	 (23/24)
SYM		00h:00:08:09	00h:04:13:05	    1984.9024	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 2027.5925
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 1928.0978
   K = 53
   p-inv = 0.4490 
 
   Model = JC+G
   partition = 000000
   -lnL = 1902.3433
   K = 53
   gamma shape = 0.3820 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1901.8556
   K = 54
   p-inv = 0.2640
   gamma shape = 0.7790 
 
   Model = F81
   partition = 000000
   -lnL = 2023.2788
   K = 55
   freqA = 0.2785 
   freqC = 0.2364 
   freqG = 0.2770 
   freqT = 0.2081  
 
   Model = F81+I
   partition = 000000
   -lnL = 1924.5769
   K = 56
   freqA = 0.2466 
   freqC = 0.2560 
   freqG = 0.2860 
   freqT = 0.2114 
   p-inv = 0.4490 
 
   Model = F81+G
   partition = 000000
   -lnL = 1896.7520
   K = 56
   freqA = 0.2549 
   freqC = 0.2663 
   freqG = 0.2828 
   freqT = 0.1961 
   gamma shape = 0.3750 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1896.5629
   K = 57
   freqA = 0.2565 
   freqC = 0.2648 
   freqG = 0.2819 
   freqT = 0.1969 
   p-inv = 0.2620
   gamma shape = 0.7570 
 
   Model = K80
   partition = 010010
   -lnL = 2002.9783
   K = 53
   kappa = 2.2679 (ti/tv = 1.1339) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1898.8724
   K = 54
   kappa = 2.5566 (ti/tv = 1.2783)
   p-inv = 0.4500 
 
   Model = K80+G
   partition = 010010
   -lnL = 1872.5741
   K = 54
   kappa = 2.7746 (ti/tv = 1.3873)
   gamma shape = 0.3730 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1872.1642
   K = 55
   kappa = 2.7949 (ti/tv = 1.3975)
   p-inv = 0.2610
   gamma shape = 0.7090 
 
   Model = HKY
   partition = 010010
   -lnL = 2000.3448
   K = 56
   freqA = 0.2706 
   freqC = 0.2421 
   freqG = 0.2718 
   freqT = 0.2154 
   kappa = 2.2341 (ti/tv = 1.1317) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1891.0122
   K = 57
   freqA = 0.2465 
   freqC = 0.2564 
   freqG = 0.2972 
   freqT = 0.2000 
   kappa = 2.8147 (ti/tv = 1.4127)
   p-inv = 0.4530 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1862.3299
   K = 57
   freqA = 0.2520 
   freqC = 0.2764 
   freqG = 0.2916 
   freqT = 0.1801 
   kappa = 3.0167 (ti/tv = 1.4984)
   gamma shape = 0.3490 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1863.7643
   K = 58
   freqA = 0.2540 
   freqC = 0.2732 
   freqG = 0.2917 
   freqT = 0.1811 
   kappa = 2.9575 (ti/tv = 1.4742)
   p-inv = 0.2240
   gamma shape = 0.6000 
 
   Model = SYM
   partition = 012345
   -lnL = 1984.9024
   K = 57
   R(a) [AC] =  1.1668
   R(b) [AG] =  3.3917
   R(c) [AT] =  1.0670
   R(d) [CG] =  3.1175
   R(e) [CT] =  3.9694
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1887.1391
   K = 58
   R(a) [AC] =  1.3763
   R(b) [AG] =  5.1179
   R(c) [AT] =  1.3251
   R(d) [CG] =  3.2411
   R(e) [CT] =  3.9911
   R(f) [GT] =  1.0000
   p-inv = 0.4470 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1861.2312
   K = 58
   R(a) [AC] =  0.9109
   R(b) [AG] =  5.3145
   R(c) [AT] =  1.2594
   R(d) [CG] =  2.7637
   R(e) [CT] =  3.3882
   R(f) [GT] =  1.0000
   gamma shape = 0.3730 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1860.9579
   K = 59
   R(a) [AC] =  0.9719
   R(b) [AG] =  5.3250
   R(c) [AT] =  1.2548
   R(d) [CG] =  2.8671
   R(e) [CT] =  3.4059
   R(f) [GT] =  1.0000
   p-inv = 0.2130
   gamma shape = 0.6200 
 
   Model = GTR
   partition = 012345
   -lnL = 1980.0484
   K = 60
   freqA = 0.3112 
   freqC = 0.2119 
   freqG = 0.2584 
   freqT = 0.2185 
   R(a) [AC] =  1.0728
   R(b) [AG] =  2.8121
   R(c) [AT] =  0.9742
   R(d) [CG] =  3.1746
   R(e) [CT] =  4.3802
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1885.3653
   K = 61
   freqA = 0.2522 
   freqC = 0.2476 
   freqG = 0.2817 
   freqT = 0.2185 
   R(a) [AC] =  1.3718
   R(b) [AG] =  4.8999
   R(c) [AT] =  1.5100
   R(d) [CG] =  3.0179
   R(e) [CT] =  4.5363
   R(f) [GT] =  1.0000
   p-inv = 0.4500 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1857.9283
   K = 61
   freqA = 0.2711 
   freqC = 0.2707 
   freqG = 0.2634 
   freqT = 0.1949 
   R(a) [AC] =  0.6720
   R(b) [AG] =  3.9256
   R(c) [AT] =  1.1861
   R(d) [CG] =  2.0435
   R(e) [CT] =  3.2312
   R(f) [GT] =  1.0000
   gamma shape = 0.3620 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1857.6776
   K = 62
   freqA = 0.2731 
   freqC = 0.2678 
   freqG = 0.2636 
   freqT = 0.1956 
   R(a) [AC] =  0.6886
   R(b) [AG] =  3.9333
   R(c) [AT] =  1.1792
   R(d) [CG] =  2.1090
   R(e) [CT] =  3.3322
   R(f) [GT] =  1.0000
   p-inv = 0.1710
   gamma shape = 0.5340 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:04:13:05.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 255.0
 
 Model selected: 
   Model = HKY+G
   partition = 010010
   -lnL = 1862.3299
   K = 57
   freqA = 0.2520 
   freqC = 0.2764 
   freqG = 0.2916 
   freqT = 0.1801 
   kappa = 3.0167 (ti/tv = 1.4984)
   gamma shape = 0.3490 
 
Tree for the best AICc model = (acipenser_fulvescens:0.17610624,lepisosteus_oculatus:0.01629201,(amia_calva:0.03260905,(polypterus_senegalus:0.07727212,((danio_rerio:0.04463976,(astyanax_fasciatus:0.17501529,anchoa_compressa:6.18065253):0.18661213):0.05221290,(((megalops_sp:0.00000001,strophidon_sathete:0.04353970):0.04769559,(pantodon_buchholzi:0.46258594,osteoglossum_bicirrhosum:0.01701586):0.08728674):0.02560680,(umbra_limi:0.04821509,(lampris_guttatus:0.10618179,(acanthurus_japonicus:0.00000059,(((takifugu_rupribes:0.00401082,tetraodon_nigroviridis:0.01501408):0.02028547,(oryzias_latipes:0.03926680,(oreochromis_niloticus:0.00461750,(haplochromis_burtoni:0.00462408,(neolamprologus_brichardi:0.00000015,pundamilia_nyererei:0.00462408):0.00000015):0.00000030):0.00937696):0.00555518):0.00911471,((antennarius_striatus:0.00081977,(salvelinus_fontinalis:6.18150566,diaphus_theta:0.10737381):0.10055195):0.01847946,(taenianotus_triacanthus:0.00471210,(gadus_morhua:0.28790221,gasterosteus_aculeatus:0.00750410):0.03346889):0.00475509):0.00000055):0.00962422):0.03298785):0.05272378):0.04635390):0.04845950):0.08896516):0.01050031):0.02695708);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY+G       1862.32993   57  3872.223312   0.000000    0.538647   0.538647 
SYM+G       1861.23116   58  3873.380687   1.157376    0.301984   0.840631 
SYM+I+G     1860.95788   59  3876.223452   4.000141    0.072893   0.913524 
GTR+G       1857.92833   61  3877.048370   4.825058    0.048257   0.961780 
HKY+I+G     1863.76431   58  3878.446987   6.223676    0.023980   0.985761 
GTR+I+G     1857.67759   62  3880.042680   7.819368    0.010798   0.996559 
K80+G       1872.57414   54  3882.848280  10.624968    0.002655   0.999214 
K80+I+G     1872.16417   55  3885.283114  13.059802    0.000786   1.000000 
SYM+I       1887.13906   58  3925.196487  52.973176   1.69e-012   1.000000 
HKY+I       1891.01225   57  3929.587952  57.364640   1.88e-013   1.000000 
GTR+I       1885.36532   61  3931.922350  59.699038   5.86e-014   1.000000 
K80+I       1898.87242   54  3935.444840  63.221528   1.01e-014   1.000000 
F81+G       1896.75199   56  3937.746404  65.523092   3.19e-015   1.000000 
JC+G        1902.34331   53  3939.164232  66.940920   1.57e-015   1.000000 
F81+I+G     1896.56289   57  3940.689232  68.465920   7.31e-016   1.000000 
JC+I+G      1901.85562   54  3941.411240  69.187928   5.10e-016   1.000000 
JC+I        1928.09776   53  3990.673132  118.449820   1.02e-026   1.000000 
F81+I       1924.57695   56  3993.396324  121.173012   2.62e-027   1.000000 
SYM         1984.90235   57  4117.368152  245.144840   3.15e-054   1.000000 
GTR         1980.04841   60  4117.828779  245.605467   2.50e-054   1.000000 
K80         2002.97827   53  4140.434152  268.210840   3.09e-059   1.000000 
HKY         2000.34481   56  4144.932044  272.708732   3.26e-060   1.000000 
JC          2027.59247   52  4186.472069  314.248757   3.11e-069   1.000000 
F81         2023.27878   55  4187.512334  315.289022   1.85e-069   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY+G SYM+G SYM+I+G GTR+G HKY+I+G GTR+I+G K80+G K80+I+G SYM+I HKY+I GTR+I K80+I F81+G JC+G F81+I+G JC+I+G JC+I F81+I SYM GTR K80 HKY JC F81 ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest3575308318363819886.phy -d nt -n 1 -b 0 --run_id HKY+G -m 010010 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 23 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 53.86%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  0.27%		 26	1.04e+01	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  4.83%		 26	8.87e+00	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  0.00%		 28	8.75e+00	0.00e+00
Models supporting:   1
                     JC 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  2.40%		 28	9.67e+00	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  0.00%		 30	9.64e+00	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	 30.20%		 30	1.62e+01	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	  0.00%		 32	8.72e+00	0.00e+00
Models supporting:   1
                     F81 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  9	  0.00%		 32	1.14e+01	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 10	  0.00%		 32	8.75e+00	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 11	  7.29%		 32	1.41e+01	0.00e+00
Models supporting:   1
                     SYM+I+G 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 12	  1.08%		 32	1.13e+01	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 13	  0.00%		 34	1.07e+01	2.31e-01
Models supporting:   2
                     JC+I+G F81+I+G 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 14	  0.00%		 34	1.27e+01	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 15	  0.00%		 34	9.18e+00	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 16	  0.00%		 34	1.23e+01	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 17	  0.00%		 34	9.41e+00	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 18	  0.00%		 36	8.63e+00	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 19
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 19	  0.00%		 36	1.02e+01	0.00e+00
Models supporting:   1
                     K80 

Topology Id: 20
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 20	  0.00%		 36	1.05e+01	0.00e+00
Models supporting:   1
                     HKY 

Topology Id: 21
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 21	  0.08%		 40	1.08e+01	0.00e+00
Models supporting:   1
                     K80+I+G 

Topology Id: 22
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 22	  0.00%		 40	1.03e+01	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 23
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 23	  0.00%		 42	8.56e+00	0.00e+00
Models supporting:   1
                     F81+I 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	HKY+G		0.25	0.28	0.29	0.18	3.02	1.50	  1.000   3.017   1.000   1.000   3.017   1.000 N/A	   0.35
