[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Mon Sep 25 15:30:29 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.09.25.1114_runFiles/partition_100_23333_orylat2_chr18_10223841_10224021 -f -i -g 4 -AICc

Reading data file "partition_100_23333_orylat2_chr18_10223841_10224021"... OK.
  number of sequences: 27
  number of sites: 293
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
GTR+I+G		00h:00:55:05	00h:00:55:06	    1571.6974	 (1/24)
F81+I+G		00h:01:18:06	00h:01:18:06	    1608.7540	 (2/24)
K80+I+G		00h:00:42:00	00h:01:37:06	    1590.2783	 (3/24)
F81+G		00h:00:27:00	00h:02:04:07	    1608.7541	 (4/24)
JC+I+G		00h:02:07:03	00h:02:07:03	    1627.0583	 (5/24)
SYM+I+G		00h:01:04:00	00h:02:22:06	    1580.4887	 (6/24)
HKY+G		00h:00:25:07	00h:02:30:04	    1575.5371	 (7/24)
GTR+G		00h:00:30:07	00h:02:38:00	    1571.6975	 (8/24)
JC+G		00h:00:32:05	00h:02:55:01	    1627.0585	 (9/24)
K80+G		00h:00:31:04	00h:03:01:08	    1590.2594	 (10/24)
SYM+G		00h:00:29:08	00h:03:07:07	    1580.4652	 (11/24)
F81+I		00h:00:13:02	00h:03:08:04	    1616.8081	 (12/24)
HKY+I+G		00h:03:10:02	00h:03:10:02	    1575.5376	 (13/24)
HKY+I		00h:00:12:03	00h:03:14:01	    1581.8659	 (14/24)
JC+I		00h:00:10:01	00h:03:18:04	    1634.4123	 (15/24)
K80+I		00h:00:10:08	00h:03:21:01	    1597.6101	 (16/24)
GTR+I		00h:00:16:00	00h:03:23:07	    1578.7784	 (17/24)
F81		00h:00:08:00	00h:03:26:05	    1656.7750	 (18/24)
SYM+I		00h:00:15:00	00h:03:29:01	    1588.0713	 (19/24)
HKY		00h:00:10:03	00h:03:31:03	    1624.8722	 (20/24)
JC		00h:00:09:03	00h:03:35:08	    1672.5774	 (21/24)
GTR		00h:00:12:02	00h:03:36:00	    1621.9107	 (22/24)
K80		00h:00:08:03	00h:03:37:04	    1638.3552	 (23/24)
SYM		00h:00:08:01	00h:03:39:04	    1628.5801	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1672.5774
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 1634.4123
   K = 53
   p-inv = 0.3650 
 
   Model = JC+G
   partition = 000000
   -lnL = 1627.0585
   K = 53
   gamma shape = 0.5950 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1627.0583
   K = 54
   p-inv = 0.0000
   gamma shape = 0.5950 
 
   Model = F81
   partition = 000000
   -lnL = 1656.7750
   K = 55
   freqA = 0.2843 
   freqC = 0.2342 
   freqG = 0.3137 
   freqT = 0.1678  
 
   Model = F81+I
   partition = 000000
   -lnL = 1616.8081
   K = 56
   freqA = 0.2875 
   freqC = 0.2331 
   freqG = 0.3155 
   freqT = 0.1639 
   p-inv = 0.3670 
 
   Model = F81+G
   partition = 000000
   -lnL = 1608.7541
   K = 56
   freqA = 0.3091 
   freqC = 0.2263 
   freqG = 0.3018 
   freqT = 0.1628 
   gamma shape = 0.5630 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1608.7540
   K = 57
   freqA = 0.3091 
   freqC = 0.2263 
   freqG = 0.3018 
   freqT = 0.1628 
   p-inv = 0.0000
   gamma shape = 0.5640 
 
   Model = K80
   partition = 010010
   -lnL = 1638.3552
   K = 53
   kappa = 2.9795 (ti/tv = 1.4897) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1597.6101
   K = 54
   kappa = 3.3025 (ti/tv = 1.6512)
   p-inv = 0.3690 
 
   Model = K80+G
   partition = 010010
   -lnL = 1590.2594
   K = 54
   kappa = 3.5707 (ti/tv = 1.7854)
   gamma shape = 0.5640 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1590.2783
   K = 55
   kappa = 3.5655 (ti/tv = 1.7827)
   p-inv = 0.0890
   gamma shape = 0.7110 
 
   Model = HKY
   partition = 010010
   -lnL = 1624.8722
   K = 56
   freqA = 0.2893 
   freqC = 0.2489 
   freqG = 0.2943 
   freqT = 0.1676 
   kappa = 2.8978 (ti/tv = 1.5124) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1581.8659
   K = 57
   freqA = 0.3047 
   freqC = 0.2524 
   freqG = 0.2809 
   freqT = 0.1620 
   kappa = 3.3688 (ti/tv = 1.7559)
   p-inv = 0.3730 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1575.5371
   K = 57
   freqA = 0.3164 
   freqC = 0.2456 
   freqG = 0.2736 
   freqT = 0.1644 
   kappa = 3.5356 (ti/tv = 1.8553)
   gamma shape = 0.5390 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1575.5376
   K = 58
   freqA = 0.3166 
   freqC = 0.2456 
   freqG = 0.2735 
   freqT = 0.1643 
   kappa = 3.5406 (ti/tv = 1.8581)
   p-inv = 0.0000
   gamma shape = 0.5380 
 
   Model = SYM
   partition = 012345
   -lnL = 1628.5801
   K = 57
   R(a) [AC] =  0.9018
   R(b) [AG] =  3.1663
   R(c) [AT] =  0.5969
   R(d) [CG] =  0.8056
   R(e) [CT] =  1.4825
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1588.0713
   K = 58
   R(a) [AC] =  0.8102
   R(b) [AG] =  3.3734
   R(c) [AT] =  0.4883
   R(d) [CG] =  0.7822
   R(e) [CT] =  1.4313
   R(f) [GT] =  1.0000
   p-inv = 0.3600 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1580.4651
   K = 58
   R(a) [AC] =  0.8382
   R(b) [AG] =  3.8259
   R(c) [AT] =  0.4052
   R(d) [CG] =  0.9294
   R(e) [CT] =  1.5724
   R(f) [GT] =  1.0000
   gamma shape = 0.5580 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1580.4887
   K = 59
   R(a) [AC] =  0.8428
   R(b) [AG] =  3.8403
   R(c) [AT] =  0.4145
   R(d) [CG] =  0.9178
   R(e) [CT] =  1.5593
   R(f) [GT] =  1.0000
   p-inv = 0.1260
   gamma shape = 0.7970 
 
   Model = GTR
   partition = 012345
   -lnL = 1621.9107
   K = 60
   freqA = 0.2829 
   freqC = 0.2638 
   freqG = 0.2753 
   freqT = 0.1781 
   R(a) [AC] =  0.7252
   R(b) [AG] =  2.5002
   R(c) [AT] =  0.6485
   R(d) [CG] =  0.6440
   R(e) [CT] =  1.5791
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1578.7784
   K = 61
   freqA = 0.2995 
   freqC = 0.2679 
   freqG = 0.2632 
   freqT = 0.1693 
   R(a) [AC] =  0.5780
   R(b) [AG] =  2.5223
   R(c) [AT] =  0.5338
   R(d) [CG] =  0.5503
   R(e) [CT] =  1.5774
   R(f) [GT] =  1.0000
   p-inv = 0.3670 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1571.6975
   K = 61
   freqA = 0.3187 
   freqC = 0.2599 
   freqG = 0.2437 
   freqT = 0.1778 
   R(a) [AC] =  0.4918
   R(b) [AG] =  2.6478
   R(c) [AT] =  0.3339
   R(d) [CG] =  0.6842
   R(e) [CT] =  1.4636
   R(f) [GT] =  1.0000
   gamma shape = 0.5230 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1571.6974
   K = 62
   freqA = 0.3187 
   freqC = 0.2599 
   freqG = 0.2436 
   freqT = 0.1778 
   R(a) [AC] =  0.4911
   R(b) [AG] =  2.6464
   R(c) [AT] =  0.3333
   R(d) [CG] =  0.6835
   R(e) [CT] =  1.4628
   R(f) [GT] =  1.0000
   p-inv = 0.0000
   gamma shape = 0.5230 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:03:39:04.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 293.0
 
 Model selected: 
   Model = HKY+G
   partition = 010010
   -lnL = 1575.5371
   K = 57
   freqA = 0.3164 
   freqC = 0.2456 
   freqG = 0.2736 
   freqT = 0.1644 
   kappa = 3.5356 (ti/tv = 1.8553)
   gamma shape = 0.5390 
 
Tree for the best AICc model = (osteoglossum_bicirrhosum:0.53848482,(danio_rerio:0.13821067,((umbra_limi:0.09922641,(acanthurus_japonicus:0.01034379,(oryzias_latipes:0.06212358,((oreochromis_niloticus:0.00000042,(haplochromis_burtoni:0.00000056,pundamilia_nyererei:0.00000140):0.01805930):0.03014252,(taenianotus_triacanthus:0.02859688,(acipenser_fulvescens:3.83273809,(((takifugu_rupribes:0.03201711,antennarius_striatus:0.00754183):0.03344061,(gadus_morhua:6.18680395,(neolamprologus_brichardi:6.20445596,(salvelinus_fontinalis:0.05674246,tetraodon_nigroviridis:0.01049374):0.01495696):0.01975062):0.03540789):0.08840137,(megalops_sp:0.02713449,(astyanax_fasciatus:3.83139436,(lampris_guttatus:0.06161913,gasterosteus_aculeatus:0.00425434):0.00429559):0.00422679):0.00001619):0.00264584):0.00526713):0.00454727):0.01450224):0.00000127):0.01632176):0.00394370,(anchoa_compressa:3.82374328,diaphus_theta:0.03038289):0.03644078):0.04248944):0.10181258,(polypterus_senegalus:0.24949752,(lepisosteus_oculatus:0.06743252,(amia_calva:3.85664340,(pantodon_buchholzi:0.09655019,strophidon_sathete:0.04226716):0.09508274):0.21569768):0.07460671):0.04126859);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY+G       1575.53710   57  3293.210370   0.000000    0.759480   0.759480 
HKY+I+G     1575.53756   58  3296.322983   3.112613    0.160185   0.919664 
GTR+G       1571.69753   61  3298.139649   4.929279    0.064586   0.984250 
GTR+I+G     1571.69744   62  3301.360097   8.149727    0.012907   0.997157 
HKY+I       1581.86594   57  3305.868050  12.657680    0.001355   0.998512 
SYM+G       1580.46515   58  3306.178163  12.967793    0.001160   0.999672 
SYM+I+G     1580.48870   59  3309.363666  16.153296    0.000236   0.999908 
GTR+I       1578.77838   61  3312.301349  19.090979   5.43e-005   0.999963 
K80+G       1590.25936   54  3313.476703  20.266333   3.02e-005   0.999993 
K80+I+G     1590.27832   55  3316.548201  23.337831   6.50e-006   0.999999 
SYM+I       1588.07132   58  3321.390503  28.180133   5.77e-007   1.000000 
K80+I       1597.61013   54  3328.178243  34.967873   1.94e-008   1.000000 
F81+G       1608.75409   56  3356.559027  63.348657   1.33e-014   1.000000 
F81+I+G     1608.75397   57  3359.644110  66.433740   2.85e-015   1.000000 
F81+I       1616.80807   56  3372.666987  79.456617   4.23e-018   1.000000 
JC+G        1627.05847   53  3384.066731  90.856361   1.42e-020   1.000000 
JC+I+G      1627.05832   54  3387.074623  93.864253   3.15e-021   1.000000 
HKY         1624.87218   56  3388.795207  95.584837   1.33e-021   1.000000 
GTR         1621.91074   60  3395.373204  102.162834   4.97e-023   1.000000 
JC+I        1634.41234   53  3398.774471  105.564101   9.07e-024   1.000000 
SYM         1628.58006   57  3399.296290  106.085920   6.99e-024   1.000000 
K80         1638.35515   53  3406.660091  113.449721   1.76e-025   1.000000 
F81         1656.77498   55  3449.541521  156.331151   8.58e-035   1.000000 
JC          1672.57741   52  3472.121487  178.911116   1.07e-039   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY+G HKY+I+G GTR+G GTR+I+G HKY+I SYM+G SYM+I+G GTR+I K80+G K80+I+G SYM+I K80+I F81+G F81+I+G F81+I JC+G JC+I+G HKY GTR JC+I SYM K80 F81 JC ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest560593122443712115.phy -d nt -n 1 -b 0 --run_id HKY+G -m 010010 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 24 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 75.95%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	 16.02%		 40	1.62e+01	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  0.12%		 42	1.73e+01	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  0.01%		 42	1.90e+01	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  0.00%		 44	1.13e+01	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  0.00%		 44	2.08e+01	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	  0.00%		 44	1.50e+01	0.00e+00
Models supporting:   1
                     K80+I+G 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	  0.02%		 44	1.29e+01	0.00e+00
Models supporting:   1
                     SYM+I+G 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  9	  6.46%		 44	2.74e+01	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 10	  1.29%		 44	2.08e+01	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 11	  0.00%		 46	1.20e+01	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 12	  0.00%		 46	1.68e+01	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 13	  0.00%		 46	1.16e+01	0.00e+00
Models supporting:   1
                     F81 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 14	  0.00%		 46	1.21e+01	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 15	  0.00%		 46	1.67e+01	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 16	  0.00%		 46	2.09e+01	0.00e+00
Models supporting:   1
                     K80 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 17	  0.00%		 46	1.64e+01	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 18	  0.00%		 46	1.15e+01	0.00e+00
Models supporting:   1
                     HKY 

Topology Id: 19
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 19	  0.14%		 46	1.15e+01	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 20
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 20	  0.00%		 46	1.27e+01	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 21
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 21	  0.00%		 46	3.31e+01	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 22
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 22	  0.00%		 48	1.38e+01	0.00e+00
Models supporting:   1
                     JC 

Topology Id: 23
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 23	  0.00%		 48	2.07e+01	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 24
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 24	  0.00%		 48	1.17e+01	0.00e+00
Models supporting:   1
                     SYM+I 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	HKY+G		0.32	0.25	0.27	0.16	3.54	1.86	  1.000   3.536   1.000   1.000   3.536   1.000 N/A	   0.54
