[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Mon Sep 25 14:10:59 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.09.25.1114_runFiles/partition_059_16614_orylat2_chr15_24313101_24313281 -f -i -g 4 -AICc

Reading data file "partition_059_16614_orylat2_chr15_24313101_24313281"... OK.
  number of sequences: 27
  number of sites: 165
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
HKY+I+G		00h:00:18:08	00h:00:18:08	     858.3008	 (1/24)
GTR+I+G		00h:00:24:01	00h:00:24:01	     855.1963	 (2/24)
F81+I+G		00h:00:24:07	00h:00:24:07	     872.9830	 (3/24)
JC+I+G		00h:00:31:04	00h:00:31:04	     875.0767	 (4/24)
F81+G		00h:00:11:07	00h:00:36:04	     871.9986	 (5/24)
K80+I+G		00h:00:21:07	00h:00:40:05	     862.8583	 (6/24)
HKY+G		00h:00:14:08	00h:00:46:03	     858.5601	 (7/24)
SYM+I+G		00h:00:24:03	00h:00:48:03	     858.5411	 (8/24)
JC+G		00h:00:10:03	00h:00:50:09	     875.3855	 (9/24)
GTR+G		00h:00:16:00	00h:00:52:04	     855.4023	 (10/24)
F81+I		00h:00:05:07	00h:00:56:06	     874.3481	 (11/24)
HKY+I		00h:00:05:07	00h:00:58:01	     861.3788	 (12/24)
K80+G		00h:00:15:08	00h:01:02:01	     863.2104	 (13/24)
SYM+G		00h:00:13:08	00h:01:02:02	     858.8119	 (14/24)
GTR+I		00h:00:05:07	00h:01:02:03	     857.9783	 (15/24)
JC+I		00h:00:06:02	00h:01:04:03	     878.0601	 (16/24)
F81		00h:00:04:02	00h:01:06:05	     913.2210	 (17/24)
SYM+I		00h:00:04:08	00h:01:06:09	     861.6603	 (18/24)
K80+I		00h:00:05:02	00h:01:07:03	     866.0096	 (19/24)
HKY		00h:00:04:08	00h:01:09:01	     897.0612	 (20/24)
K80		00h:00:03:04	00h:01:10:07	     901.3572	 (21/24)
GTR		00h:00:04:04	00h:01:10:09	     893.0590	 (22/24)
JC		00h:00:04:03	00h:01:11:02	     915.0399	 (23/24)
SYM		00h:00:03:02	00h:01:12:04	     896.7639	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 915.0399
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 878.0601
   K = 53
   p-inv = 0.5780 
 
   Model = JC+G
   partition = 000000
   -lnL = 875.3855
   K = 53
   gamma shape = 0.3210 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 875.0767
   K = 54
   p-inv = 0.1840
   gamma shape = 0.4480 
 
   Model = F81
   partition = 000000
   -lnL = 913.2210
   K = 55
   freqA = 0.3193 
   freqC = 0.2290 
   freqG = 0.2010 
   freqT = 0.2507  
 
   Model = F81+I
   partition = 000000
   -lnL = 874.3481
   K = 56
   freqA = 0.3161 
   freqC = 0.2395 
   freqG = 0.2010 
   freqT = 0.2435 
   p-inv = 0.5770 
 
   Model = F81+G
   partition = 000000
   -lnL = 871.9986
   K = 56
   freqA = 0.3211 
   freqC = 0.2390 
   freqG = 0.1944 
   freqT = 0.2455 
   gamma shape = 0.3170 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 872.9830
   K = 57
   freqA = 0.3197 
   freqC = 0.2372 
   freqG = 0.1976 
   freqT = 0.2456 
   p-inv = 0.1140
   gamma shape = 0.3890 
 
   Model = K80
   partition = 010010
   -lnL = 901.3572
   K = 53
   kappa = 2.4650 (ti/tv = 1.2325) 
 
   Model = K80+I
   partition = 010010
   -lnL = 866.0096
   K = 54
   kappa = 2.5726 (ti/tv = 1.2863)
   p-inv = 0.5780 
 
   Model = K80+G
   partition = 010010
   -lnL = 863.2103
   K = 54
   kappa = 2.6162 (ti/tv = 1.3081)
   gamma shape = 0.3180 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 862.8583
   K = 55
   kappa = 2.6296 (ti/tv = 1.3148)
   p-inv = 0.3910
   gamma shape = 0.9460 
 
   Model = HKY
   partition = 010010
   -lnL = 897.0612
   K = 56
   freqA = 0.3161 
   freqC = 0.2368 
   freqG = 0.1944 
   freqT = 0.2527 
   kappa = 2.5427 (ti/tv = 1.2342) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 861.3788
   K = 57
   freqA = 0.3212 
   freqC = 0.2403 
   freqG = 0.1911 
   freqT = 0.2475 
   kappa = 2.6799 (ti/tv = 1.2960)
   p-inv = 0.5770 
 
   Model = HKY+G
   partition = 010010
   -lnL = 858.5601
   K = 57
   freqA = 0.3232 
   freqC = 0.2435 
   freqG = 0.1898 
   freqT = 0.2436 
   kappa = 2.7368 (ti/tv = 1.3215)
   gamma shape = 0.3150 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 858.3008
   K = 58
   freqA = 0.3241 
   freqC = 0.2431 
   freqG = 0.1894 
   freqT = 0.2434 
   kappa = 2.7527 (ti/tv = 1.3284)
   p-inv = 0.3940
   gamma shape = 0.9550 
 
   Model = SYM
   partition = 012345
   -lnL = 896.7639
   K = 57
   R(a) [AC] =  3.9680
   R(b) [AG] =  6.9611
   R(c) [AT] =  2.7545
   R(d) [CG] =  3.0193
   R(e) [CT] =  6.3854
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 861.6603
   K = 58
   R(a) [AC] =  4.3605
   R(b) [AG] =  8.3618
   R(c) [AT] =  3.1599
   R(d) [CG] =  3.2003
   R(e) [CT] =  6.8949
   R(f) [GT] =  1.0000
   p-inv = 0.5750 
 
   Model = SYM+G
   partition = 012345
   -lnL = 858.8119
   K = 58
   R(a) [AC] =  4.4647
   R(b) [AG] =  8.9669
   R(c) [AT] =  3.2371
   R(d) [CG] =  3.0140
   R(e) [CT] =  6.6130
   R(f) [GT] =  1.0000
   gamma shape = 0.3180 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 858.5411
   K = 59
   R(a) [AC] =  4.4770
   R(b) [AG] =  8.8927
   R(c) [AT] =  3.2512
   R(d) [CG] =  3.0295
   R(e) [CT] =  6.7710
   R(f) [GT] =  1.0000
   p-inv = 0.3920
   gamma shape = 0.9620 
 
   Model = GTR
   partition = 012345
   -lnL = 893.0590
   K = 60
   freqA = 0.3056 
   freqC = 0.2229 
   freqG = 0.1982 
   freqT = 0.2733 
   R(a) [AC] =  3.5543
   R(b) [AG] =  6.6060
   R(c) [AT] =  2.1564
   R(d) [CG] =  3.2469
   R(e) [CT] =  5.9135
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 857.9783
   K = 61
   freqA = 0.3061 
   freqC = 0.2302 
   freqG = 0.1910 
   freqT = 0.2727 
   R(a) [AC] =  3.4780
   R(b) [AG] =  7.6715
   R(c) [AT] =  2.2211
   R(d) [CG] =  3.3941
   R(e) [CT] =  5.8369
   R(f) [GT] =  1.0000
   p-inv = 0.5740 
 
   Model = GTR+G
   partition = 012345
   -lnL = 855.4023
   K = 61
   freqA = 0.3046 
   freqC = 0.2356 
   freqG = 0.1862 
   freqT = 0.2737 
   R(a) [AC] =  3.1944
   R(b) [AG] =  7.8834
   R(c) [AT] =  2.0630
   R(d) [CG] =  3.1942
   R(e) [CT] =  5.1921
   R(f) [GT] =  1.0000
   gamma shape = 0.3150 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 855.1963
   K = 62
   freqA = 0.3053 
   freqC = 0.2334 
   freqG = 0.1883 
   freqT = 0.2730 
   R(a) [AC] =  3.3146
   R(b) [AG] =  7.8697
   R(c) [AT] =  2.1173
   R(d) [CG] =  3.2713
   R(e) [CT] =  5.4908
   R(f) [GT] =  1.0000
   p-inv = 0.4070
   gamma shape = 1.0540 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:01:12:04.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 165.0
 
 Model selected: 
   Model = K80+G
   partition = 010010
   -lnL = 863.2103
   K = 54
   kappa = 2.6162 (ti/tv = 1.3081)
   gamma shape = 0.3180 
 
Tree for the best AICc model = (polypterus_senegalus:0.08579239,(amia_calva:0.00660822,(pantodon_buchholzi:0.04130757,((megalops_sp:0.01037997,strophidon_sathete:0.08628128):0.03497440,(osteoglossum_bicirrhosum:0.00000049,((danio_rerio:0.02731966,(umbra_limi:0.02383518,(gadus_morhua:0.06833746,((lampris_guttatus:0.02050339,salvelinus_fontinalis:0.05057279):0.00689030,((oreochromis_niloticus:0.00000001,diaphus_theta:0.02872679):0.00000001,(pundamilia_nyererei:0.00000052,(neolamprologus_brichardi:0.00000001,((gasterosteus_aculeatus:0.00000050,taenianotus_triacanthus:0.01292484):0.01302090,(haplochromis_burtoni:0.00000001,(acanthurus_japonicus:0.00000050,(antennarius_striatus:0.01309514,(oryzias_latipes:0.00000065,(takifugu_rupribes:0.01079153,tetraodon_nigroviridis:0.01722977):0.03230451):0.00000065):0.00640165):0.00640136):0.00000001):0.00000059):0.00000045):0.00000001):0.00669266):0.00550365):0.00556141):0.02336881):0.01736259,(astyanax_fasciatus:0.03242752,(anchoa_compressa:0.04381459,acipenser_fulvescens:3.84559059):0.03948473):0.00193951):0.03828142):0.01308456):0.01474813):0.06923060):0.00000059,lepisosteus_oculatus:0.00696531);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
K80+G        863.21035   54  1888.420700   0.000000    0.744365   0.744365 
K80+I+G      862.85832   55  1892.230401   3.809701    0.110795   0.855160 
HKY+G        858.56012   57  1892.914633   4.493933    0.078694   0.933854 
K80+I        866.00960   54  1894.019200   5.598500    0.045299   0.979153 
HKY+I+G      858.30080   58  1897.167638   8.746938    0.009385   0.988537 
SYM+G        858.81189   58  1898.189818   9.769118    0.005629   0.994166 
HKY+I        861.37880   57  1898.551993  10.131293    0.004697   0.998863 
SYM+I+G      858.54108   59  1902.510731  14.090031    0.000649   0.999512 
SYM+I        861.66032   58  1903.886678  15.465978    0.000326   0.999838 
GTR+G        855.40228   61  1906.241453  17.820753    0.000100   0.999939 
JC+G         875.38554   53  1908.338648  19.917948   3.52e-005   0.999974 
GTR+I+G      855.19628   62  1910.980795  22.560095   9.40e-006   0.999983 
GTR+I        857.97833   61  1911.393553  22.972853   7.64e-006   0.999991 
JC+I+G       875.07674   54  1912.153480  23.732780   5.23e-006   0.999996 
JC+I         878.06010   53  1913.687768  25.267068   2.43e-006   0.999999 
F81+G        871.99857   56  1915.108251  26.687551   1.19e-006   1.000000 
F81+I        874.34811   56  1919.807331  31.386631   1.14e-007   1.000000 
F81+I+G      872.98299   57  1921.760373  33.339673   4.29e-008   1.000000 
K80          901.35720   53  1960.281968  71.861268   1.85e-016   1.000000 
HKY          897.06121   56  1965.233531  76.812831   1.56e-017   1.000000 
SYM          896.76388   57  1969.322153  80.901453   2.01e-018   1.000000 
GTR          893.05903   60  1976.502675  88.081975   5.56e-020   1.000000 
JC           915.03988   52  1983.294046  94.873346   1.86e-021   1.000000 
F81          913.22095   55  1992.955661  104.534961   1.49e-023   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ K80+G K80+I+G HKY+G K80+I HKY+I+G SYM+G HKY+I SYM+I+G SYM+I GTR+G JC+G GTR+I+G GTR+I JC+I+G JC+I F81+G F81+I F81+I+G K80 HKY SYM GTR JC F81 ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest1760163086238766915.phy -d nt -n 1 -b 0 --run_id K80+G -m 010010 -f 0.25,0.25,0.25,0.25 -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 22 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 74.44%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  0.00%		  2	3.80e+00	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  0.00%		 10	3.85e+00	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  0.00%		 12	9.81e+00	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  7.87%		 16	3.82e+00	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  0.00%		 16	9.56e-02	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	  0.00%		 16	4.43e+00	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	  0.00%		 18	3.85e+00	0.00e+00
Models supporting:   1
                     JC 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  9	  0.47%		 18	3.84e+00	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 10	  0.00%		 20	3.84e+00	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 11	  0.00%		 20	6.68e+00	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 12	 11.14%		 20	5.86e+00	2.66e-01
Models supporting:   2
                     K80+I+G SYM+I+G 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 13	  0.00%		 22	3.84e+00	0.00e+00
Models supporting:   1
                     F81 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 14	  0.00%		 22	3.84e+00	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 15	  0.00%		 22	3.82e+00	0.00e+00
Models supporting:   1
                     K80 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 16	  0.00%		 22	4.02e+00	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 17	  0.00%		 26	3.83e+00	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 18	  0.00%		 28	3.83e+00	0.00e+00
Models supporting:   1
                     HKY 

Topology Id: 19
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 19	  0.56%		 30	5.35e+00	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 20
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 20	  0.01%		 30	5.42e+00	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 21
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 21	  0.94%		 32	3.82e+00	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 22
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 22	  4.56%		 34	3.84e+00	1.98e-10
Models supporting:   2
                     K80+I SYM+I 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	K80+G		0.25	0.25	0.25	0.25	2.62	1.31	  1.000   2.616   1.000   1.000   2.616   1.000 N/A	   0.32
