[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Mon Sep 25 22:29:16 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.09.25.1114_runFiles/partition_291_44382_orylat2_chr4_9060634_9060813 -f -i -g 4 -AICc

Reading data file "partition_291_44382_orylat2_chr4_9060634_9060813"... OK.
  number of sequences: 27
  number of sites: 264
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:33:08	00h:00:33:08	    1839.6414	 (1/24)
HKY+I+G		00h:00:38:07	00h:00:38:07	    1809.6499	 (2/24)
GTR+I+G		00h:00:41:04	00h:00:41:05	    1805.7499	 (3/24)
F81+I+G		00h:00:46:00	00h:00:46:01	    1836.3362	 (4/24)
F81+G		00h:00:22:02	00h:01:03:07	    1842.1332	 (5/24)
HKY+G		00h:00:23:04	00h:01:09:05	    1815.6315	 (6/24)
SYM+I+G		00h:00:36:01	00h:01:14:08	    1810.7037	 (7/24)
K80+I+G		00h:00:42:02	00h:01:16:00	    1813.0190	 (8/24)
GTR+G		00h:00:20:09	00h:01:24:06	    1811.2259	 (9/24)
F81+I		00h:00:09:00	00h:01:33:07	    1839.0879	 (10/24)
JC+G		00h:00:27:08	00h:01:37:03	    1845.1037	 (11/24)
HKY+I		00h:00:09:00	00h:01:42:06	    1812.9502	 (12/24)
SYM+G		00h:00:27:01	00h:01:43:01	    1816.2038	 (13/24)
K80+G		00h:00:29:09	00h:01:44:08	    1818.9876	 (14/24)
GTR+I		00h:00:08:09	00h:01:46:02	    1810.0539	 (15/24)
JC+I		00h:00:08:01	00h:01:50:07	    1842.5786	 (16/24)
K80+I		00h:00:09:03	00h:01:52:04	    1816.1776	 (17/24)
F81		00h:00:06:05	00h:01:52:07	    1926.9508	 (18/24)
SYM+I		00h:00:08:02	00h:01:53:00	    1814.8702	 (19/24)
GTR		00h:00:06:09	00h:01:59:02	    1898.1910	 (20/24)
HKY		00h:00:09:01	00h:01:59:08	    1900.6108	 (21/24)
JC		00h:00:07:02	00h:01:59:09	    1933.6327	 (22/24)
K80		00h:00:07:08	00h:02:00:08	    1907.7218	 (23/24)
SYM		00h:00:05:06	00h:02:04:08	    1903.6853	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1933.6327
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 1842.5786
   K = 53
   p-inv = 0.4720 
 
   Model = JC+G
   partition = 000000
   -lnL = 1845.1037
   K = 53
   gamma shape = 0.4410 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1839.6414
   K = 54
   p-inv = 0.4390
   gamma shape = 3.6940 
 
   Model = F81
   partition = 000000
   -lnL = 1926.9508
   K = 55
   freqA = 0.3031 
   freqC = 0.2387 
   freqG = 0.2324 
   freqT = 0.2258  
 
   Model = F81+I
   partition = 000000
   -lnL = 1839.0879
   K = 56
   freqA = 0.2974 
   freqC = 0.2401 
   freqG = 0.2389 
   freqT = 0.2237 
   p-inv = 0.4720 
 
   Model = F81+G
   partition = 000000
   -lnL = 1842.1332
   K = 56
   freqA = 0.2928 
   freqC = 0.2466 
   freqG = 0.2362 
   freqT = 0.2245 
   gamma shape = 0.4450 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1836.3362
   K = 57
   freqA = 0.2960 
   freqC = 0.2424 
   freqG = 0.2377 
   freqT = 0.2238 
   p-inv = 0.4430
   gamma shape = 4.1570 
 
   Model = K80
   partition = 010010
   -lnL = 1907.7218
   K = 53
   kappa = 2.3533 (ti/tv = 1.1767) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1816.1776
   K = 54
   kappa = 2.5076 (ti/tv = 1.2538)
   p-inv = 0.4730 
 
   Model = K80+G
   partition = 010010
   -lnL = 1818.9876
   K = 54
   kappa = 2.5276 (ti/tv = 1.2638)
   gamma shape = 0.4370 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1813.0190
   K = 55
   kappa = 2.5416 (ti/tv = 1.2708)
   p-inv = 0.4410
   gamma shape = 3.7750 
 
   Model = HKY
   partition = 010010
   -lnL = 1900.6108
   K = 56
   freqA = 0.3038 
   freqC = 0.2461 
   freqG = 0.2274 
   freqT = 0.2227 
   kappa = 2.3984 (ti/tv = 1.1932) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1812.9502
   K = 57
   freqA = 0.2925 
   freqC = 0.2508 
   freqG = 0.2356 
   freqT = 0.2212 
   kappa = 2.5111 (ti/tv = 1.2531)
   p-inv = 0.4720 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1815.6315
   K = 57
   freqA = 0.2914 
   freqC = 0.2568 
   freqG = 0.2339 
   freqT = 0.2180 
   kappa = 2.5622 (ti/tv = 1.2753)
   gamma shape = 0.4410 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1809.6499
   K = 58
   freqA = 0.2931 
   freqC = 0.2533 
   freqG = 0.2342 
   freqT = 0.2194 
   kappa = 2.5629 (ti/tv = 1.2773)
   p-inv = 0.4390
   gamma shape = 3.6620 
 
   Model = SYM
   partition = 012345
   -lnL = 1903.6853
   K = 57
   R(a) [AC] =  0.7770
   R(b) [AG] =  1.9933
   R(c) [AT] =  0.7650
   R(d) [CG] =  0.6698
   R(e) [CT] =  1.7547
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1814.8702
   K = 58
   R(a) [AC] =  0.8743
   R(b) [AG] =  2.0575
   R(c) [AT] =  0.8492
   R(d) [CG] =  0.5852
   R(e) [CT] =  1.9717
   R(f) [GT] =  1.0000
   p-inv = 0.4740 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1816.2038
   K = 58
   R(a) [AC] =  0.7971
   R(b) [AG] =  2.2285
   R(c) [AT] =  0.8804
   R(d) [CG] =  0.5310
   R(e) [CT] =  1.7727
   R(f) [GT] =  1.0000
   gamma shape = 0.4340 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1810.7037
   K = 59
   R(a) [AC] =  0.8131
   R(b) [AG] =  2.1531
   R(c) [AT] =  0.8611
   R(d) [CG] =  0.5490
   R(e) [CT] =  1.8624
   R(f) [GT] =  1.0000
   p-inv = 0.4370
   gamma shape = 3.2970 
 
   Model = GTR
   partition = 012345
   -lnL = 1898.1910
   K = 60
   freqA = 0.3109 
   freqC = 0.2543 
   freqG = 0.2210 
   freqT = 0.2138 
   R(a) [AC] =  0.5864
   R(b) [AG] =  1.6513
   R(c) [AT] =  0.6520
   R(d) [CG] =  0.6129
   R(e) [CT] =  1.6417
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1810.0539
   K = 61
   freqA = 0.2988 
   freqC = 0.2586 
   freqG = 0.2399 
   freqT = 0.2028 
   R(a) [AC] =  0.6252
   R(b) [AG] =  1.6264
   R(c) [AT] =  0.7634
   R(d) [CG] =  0.5020
   R(e) [CT] =  1.9038
   R(f) [GT] =  1.0000
   p-inv = 0.4710 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1811.2259
   K = 61
   freqA = 0.2960 
   freqC = 0.2776 
   freqG = 0.2320 
   freqT = 0.1944 
   R(a) [AC] =  0.4700
   R(b) [AG] =  1.5393
   R(c) [AT] =  0.7136
   R(d) [CG] =  0.3880
   R(e) [CT] =  1.5493
   R(f) [GT] =  1.0000
   gamma shape = 0.4370 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1805.7499
   K = 62
   freqA = 0.2996 
   freqC = 0.2706 
   freqG = 0.2343 
   freqT = 0.1955 
   R(a) [AC] =  0.5012
   R(b) [AG] =  1.5155
   R(c) [AT] =  0.7105
   R(d) [CG] =  0.4148
   R(e) [CT] =  1.6710
   R(f) [GT] =  1.0000
   p-inv = 0.4300
   gamma shape = 2.9470 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:02:04:08.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 264.0
 
 Model selected: 
   Model = K80+I+G
   partition = 010010
   -lnL = 1813.0190
   K = 55
   kappa = 2.5416 (ti/tv = 1.2708)
   p-inv = 0.4410
   gamma shape = 3.7750 
 
Tree for the best AICc model = (lepisosteus_oculatus:0.12356434,(polypterus_senegalus:0.11102982,((osteoglossum_bicirrhosum:0.04422541,pantodon_buchholzi:0.17161525):0.02196906,(oreochromis_niloticus:2.13854512,(megalops_sp:0.07221207,((acipenser_fulvescens:2.14306026,(strophidon_sathete:0.13722327,salvelinus_fontinalis:2.14205959):0.00118064):0.09712032,(astyanax_fasciatus:0.04457714,((umbra_limi:0.06158754,danio_rerio:0.04739841):0.01466507,(anchoa_compressa:0.11225356,(gadus_morhua:0.07144439,(diaphus_theta:0.03655711,((oryzias_latipes:0.02337629,(pundamilia_nyererei:0.00432370,(neolamprologus_brichardi:0.00000007,haplochromis_burtoni:0.00433856):0.00000007):0.01707295):0.00541544,((gasterosteus_aculeatus:0.03695765,taenianotus_triacanthus:0.02331213):0.01054083,(antennarius_striatus:0.05477945,(acanthurus_japonicus:0.02149565,(tetraodon_nigroviridis:0.04005427,takifugu_rupribes:0.00549001):0.08914106):0.00439477):0.00512683):0.00441952):0.00945075):0.02609106):0.02158490):0.01335900):0.02909212):0.04028320):0.01370088):0.01160680):0.00166889):0.02808834):0.02820019,(amia_calva:0.00574611,lampris_guttatus:2.13912555):0.00885739);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
K80+I+G     1813.01903   55  3765.653445   0.000000    0.659186   0.659186 
HKY+I+G     1809.64991   58  3768.685186   3.031741    0.144768   0.803954 
K80+I       1816.17759   54  3768.776233   3.122788    0.138326   0.942280 
HKY+I       1812.95016   57  3771.997407   6.343963    0.027633   0.969913 
SYM+I+G     1810.70372   59  3774.113322   8.459878    0.009593   0.979506 
GTR+I+G     1805.74988   62  3774.365432   8.711987    0.008457   0.987963 
K80+G       1818.98757   54  3774.396193   8.742748    0.008328   0.996291 
HKY+G       1815.63153   57  3777.360147  11.706703    0.001892   0.998183 
SYM+I       1814.87024   58  3779.125846  13.472401    0.000783   0.998966 
GTR+I       1810.05385   61  3779.553245  13.899800    0.000632   0.999598 
SYM+G       1816.20377   58  3781.792906  16.139461    0.000206   0.999804 
GTR+G       1811.22587   61  3781.897285  16.243840    0.000196   1.000000 
JC+I+G      1839.64137   54  3815.703793  50.050348   8.93e-012   1.000000 
JC+I        1842.57858   53  3818.414303  52.760858   2.30e-012   1.000000 
F81+I+G     1836.33615   57  3818.769387  53.115943   1.93e-012   1.000000 
F81+I       1839.08788   56  3821.016340  55.362895   6.27e-013   1.000000 
JC+G        1845.10370   53  3823.464543  57.811098   1.84e-013   1.000000 
F81+G       1842.13323   56  3827.107040  61.453595   2.98e-014   1.000000 
HKY         1900.61078   56  3944.062140  178.408695   1.20e-039   1.000000 
K80         1907.72177   53  3948.700683  183.047238   1.18e-040   1.000000 
GTR         1898.19101   60  3952.441133  186.787689   1.81e-041   1.000000 
SYM         1903.68526   57  3953.467607  187.814163   1.09e-041   1.000000 
F81         1926.95079   55  3993.516965  227.863520   2.18e-050   1.000000 
JC          1933.63271   52  3997.388643  231.735198   3.15e-051   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ K80+I+G HKY+I+G K80+I HKY+I SYM+I+G GTR+I+G K80+G HKY+G SYM+I GTR+I SYM+G GTR+G JC+I+G JC+I F81+I+G F81+I JC+G F81+G HKY K80 GTR SYM F81 JC ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest2026618961536187324.phy -d nt -n 1 -b 0 --run_id K80+I+G -m 010010 -f 0.25,0.25,0.25,0.25 -v e -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 23 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 65.92%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     K80+I+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  0.96%		  8	3.99e+00	0.00e+00
Models supporting:   1
                     SYM+I+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	 14.48%		 18	4.35e+00	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	 13.83%		 24	4.22e+00	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  0.00%		 24	7.71e+00	0.00e+00
Models supporting:   1
                     HKY 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  0.00%		 26	1.11e+01	0.00e+00
Models supporting:   1
                     F81 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	  0.00%		 26	9.17e+00	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	  0.02%		 28	8.36e+00	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  9	  0.00%		 34	4.97e+00	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 10	  0.00%		 34	5.37e+00	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 11	  0.00%		 34	5.72e+00	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 12	  0.83%		 34	6.79e+00	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 13	  0.19%		 34	5.61e+00	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 14	  0.00%		 36	4.21e+00	0.00e+00
Models supporting:   1
                     K80 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 15	  2.83%		 36	4.97e+00	7.20e-01
Models supporting:   2
                     HKY+I GTR+I 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 16	  0.00%		 36	9.91e+00	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 17	  0.02%		 36	1.35e+01	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 18	  0.00%		 38	3.93e+00	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 19
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 19	  0.00%		 38	4.19e+00	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 20
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 20	  0.85%		 38	4.35e+00	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 21
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 21	  0.00%		 40	5.58e+00	0.00e+00
Models supporting:   1
                     JC 

Topology Id: 22
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 22	  0.00%		 40	5.90e+00	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 23
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 23	  0.08%		 40	4.88e+00	0.00e+00
Models supporting:   1
                     SYM+I 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	K80+I+G		0.25	0.25	0.25	0.25	2.54	1.27	  1.000   2.542   1.000   1.000   2.542   1.000    0.44	   3.78
