[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 26 01:13:40 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.09.25.1114_runFiles/partition_377_53801_orylat2_chr7_12897462_12897641 -f -i -g 4 -AICc

Reading data file "partition_377_53801_orylat2_chr7_12897462_12897641"... OK.
  number of sequences: 27
  number of sites: 175
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
F81+I+G		00h:00:17:03	00h:00:17:03	     866.2026	 (1/24)
HKY+I+G		00h:00:17:08	00h:00:17:08	     849.4673	 (2/24)
JC+I+G		00h:00:19:00	00h:00:19:00	     867.2794	 (3/24)
GTR+I+G		00h:00:20:03	00h:00:20:03	     837.9564	 (4/24)
F81+G		00h:00:14:00	00h:00:33:00	     866.2427	 (5/24)
K80+I+G		00h:00:17:09	00h:00:35:03	     850.9195	 (6/24)
HKY+G		00h:00:15:03	00h:00:35:06	     849.5339	 (7/24)
SYM+I+G		00h:00:19:00	00h:00:36:09	     840.4321	 (8/24)
GTR+G		00h:00:15:00	00h:00:48:00	     837.9635	 (9/24)
JC+G		00h:00:12:08	00h:00:48:02	     867.3249	 (10/24)
K80+G		00h:00:13:01	00h:00:48:08	     850.9972	 (11/24)
SYM+G		00h:00:12:04	00h:00:49:02	     840.4536	 (12/24)
F81+I		00h:00:04:03	00h:00:52:03	     870.5784	 (13/24)
JC+I		00h:00:03:06	00h:00:52:08	     871.8013	 (14/24)
GTR+I		00h:00:04:01	00h:00:52:09	     841.5680	 (15/24)
HKY+I		00h:00:05:03	00h:00:53:05	     854.0995	 (16/24)
K80+I		00h:00:02:09	00h:00:55:02	     855.6401	 (17/24)
SYM+I		00h:00:04:05	00h:00:57:03	     844.3193	 (18/24)
F81		00h:00:04:05	00h:00:57:04	     885.7310	 (19/24)
HKY		00h:00:04:02	00h:00:57:07	     870.0556	 (20/24)
GTR		00h:00:05:02	00h:01:00:04	     856.1315	 (21/24)
JC		00h:00:03:07	00h:01:00:09	     886.7057	 (22/24)
SYM		00h:00:03:09	00h:01:01:06	     858.3667	 (23/24)
K80		00h:00:04:06	00h:01:02:00	     871.3463	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 886.7057
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 871.8013
   K = 53
   p-inv = 0.4550 
 
   Model = JC+G
   partition = 000000
   -lnL = 867.3249
   K = 53
   gamma shape = 0.5630 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 867.2794
   K = 54
   p-inv = 0.0830
   gamma shape = 0.6710 
 
   Model = F81
   partition = 000000
   -lnL = 885.7310
   K = 55
   freqA = 0.2394 
   freqC = 0.2227 
   freqG = 0.2744 
   freqT = 0.2635  
 
   Model = F81+I
   partition = 000000
   -lnL = 870.5784
   K = 56
   freqA = 0.2363 
   freqC = 0.2220 
   freqG = 0.2827 
   freqT = 0.2590 
   p-inv = 0.4570 
 
   Model = F81+G
   partition = 000000
   -lnL = 866.2427
   K = 56
   freqA = 0.2352 
   freqC = 0.2237 
   freqG = 0.2784 
   freqT = 0.2627 
   gamma shape = 0.5570 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 866.2026
   K = 57
   freqA = 0.2352 
   freqC = 0.2239 
   freqG = 0.2784 
   freqT = 0.2625 
   p-inv = 0.1010
   gamma shape = 0.6970 
 
   Model = K80
   partition = 010010
   -lnL = 871.3463
   K = 53
   kappa = 2.8938 (ti/tv = 1.4469) 
 
   Model = K80+I
   partition = 010010
   -lnL = 855.6401
   K = 54
   kappa = 3.0606 (ti/tv = 1.5303)
   p-inv = 0.4620 
 
   Model = K80+G
   partition = 010010
   -lnL = 850.9972
   K = 54
   kappa = 3.1545 (ti/tv = 1.5773)
   gamma shape = 0.5380 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 850.9195
   K = 55
   kappa = 3.1635 (ti/tv = 1.5818)
   p-inv = 0.1200
   gamma shape = 0.6980 
 
   Model = HKY
   partition = 010010
   -lnL = 870.0556
   K = 56
   freqA = 0.2398 
   freqC = 0.2173 
   freqG = 0.2729 
   freqT = 0.2700 
   kappa = 2.9237 (ti/tv = 1.4524) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 854.0995
   K = 57
   freqA = 0.2299 
   freqC = 0.2198 
   freqG = 0.2823 
   freqT = 0.2681 
   kappa = 3.1033 (ti/tv = 1.5377)
   p-inv = 0.4640 
 
   Model = HKY+G
   partition = 010010
   -lnL = 849.5339
   K = 57
   freqA = 0.2291 
   freqC = 0.2216 
   freqG = 0.2826 
   freqT = 0.2667 
   kappa = 3.1985 (ti/tv = 1.5853)
   gamma shape = 0.5300 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 849.4673
   K = 58
   freqA = 0.2290 
   freqC = 0.2219 
   freqG = 0.2827 
   freqT = 0.2664 
   kappa = 3.2073 (ti/tv = 1.5898)
   p-inv = 0.1190
   gamma shape = 0.6860 
 
   Model = SYM
   partition = 012345
   -lnL = 858.3667
   K = 57
   R(a) [AC] =  0.3966
   R(b) [AG] =  4.8563
   R(c) [AT] =  1.2374
   R(d) [CG] =  4.1093
   R(e) [CT] =  4.2775
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 844.3193
   K = 58
   R(a) [AC] =  0.3790
   R(b) [AG] =  5.3685
   R(c) [AT] =  1.4298
   R(d) [CG] =  4.5200
   R(e) [CT] =  5.2472
   R(f) [GT] =  1.0000
   p-inv = 0.4430 
 
   Model = SYM+G
   partition = 012345
   -lnL = 840.4535
   K = 58
   R(a) [AC] =  0.3779
   R(b) [AG] =  5.4939
   R(c) [AT] =  1.3715
   R(d) [CG] =  4.4953
   R(e) [CT] =  5.2228
   R(f) [GT] =  1.0000
   gamma shape = 0.5790 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 840.4321
   K = 59
   R(a) [AC] =  0.3771
   R(b) [AG] =  5.4983
   R(c) [AT] =  1.3745
   R(d) [CG] =  4.4962
   R(e) [CT] =  5.2378
   R(f) [GT] =  1.0000
   p-inv = 0.0640
   gamma shape = 0.6630 
 
   Model = GTR
   partition = 012345
   -lnL = 856.1315
   K = 60
   freqA = 0.2572 
   freqC = 0.2015 
   freqG = 0.2509 
   freqT = 0.2904 
   R(a) [AC] =  0.5002
   R(b) [AG] =  5.2528
   R(c) [AT] =  1.2491
   R(d) [CG] =  5.1087
   R(e) [CT] =  5.0046
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 841.5680
   K = 61
   freqA = 0.2519 
   freqC = 0.1925 
   freqG = 0.2646 
   freqT = 0.2911 
   R(a) [AC] =  0.5904
   R(b) [AG] =  6.3243
   R(c) [AT] =  1.5842
   R(d) [CG] =  6.5448
   R(e) [CT] =  7.0910
   R(f) [GT] =  1.0000
   p-inv = 0.4410 
 
   Model = GTR+G
   partition = 012345
   -lnL = 837.9635
   K = 61
   freqA = 0.2521 
   freqC = 0.1946 
   freqG = 0.2626 
   freqT = 0.2907 
   R(a) [AC] =  0.6002
   R(b) [AG] =  6.5596
   R(c) [AT] =  1.5363
   R(d) [CG] =  6.6341
   R(e) [CT] =  7.2269
   R(f) [GT] =  1.0000
   gamma shape = 0.5690 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 837.9564
   K = 62
   freqA = 0.2521 
   freqC = 0.1946 
   freqG = 0.2627 
   freqT = 0.2906 
   R(a) [AC] =  0.6006
   R(b) [AG] =  6.5643
   R(c) [AT] =  1.5385
   R(d) [CG] =  6.6358
   R(e) [CT] =  7.2411
   R(f) [GT] =  1.0000
   p-inv = 0.0310
   gamma shape = 0.6070 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:01:02:00.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 175.0
 
 Model selected: 
   Model = SYM+G
   partition = 012345
   -lnL = 840.4535
   K = 58
   R(a) [AC] =  0.3779
   R(b) [AG] =  5.4939
   R(c) [AT] =  1.3715
   R(d) [CG] =  4.4953
   R(e) [CT] =  5.2228
   R(f) [GT] =  1.0000
   gamma shape = 0.5790 
 
Tree for the best AICc model = (amia_calva:0.07425949,((pantodon_buchholzi:9.96230086,megalops_sp:9.96333906):9.96333906,(salvelinus_fontinalis:9.96235358,lepisosteus_oculatus:0.01719598):0.01699804):0.04265207,(acipenser_fulvescens:9.96244086,(osteoglossum_bicirrhosum:0.10912243,((anchoa_compressa:0.11457046,(astyanax_fasciatus:0.03666845,danio_rerio:0.06280519):0.06002482):0.00306957,(umbra_limi:0.04075058,(gadus_morhua:0.01831303,(lampris_guttatus:0.00000042,((acanthurus_japonicus:0.00000001,(antennarius_striatus:0.00000001,((gasterosteus_aculeatus:0.00579923,polypterus_senegalus:9.96405663):0.01393418,(tetraodon_nigroviridis:0.00608375,(oreochromis_niloticus:0.00000040,(taenianotus_triacanthus:0.01221092,(strophidon_sathete:9.96236276,(diaphus_theta:0.01238744,(neolamprologus_brichardi:0.00000001,(pundamilia_nyererei:0.00000001,haplochromis_burtoni:0.00000002):0.00000063):0.00630663):0.00420954):0.00181963):0.00000033):0.00608353):0.00000032):0.00000062):0.00000001):0.00604722,(oryzias_latipes:0.00601547,takifugu_rupribes:0.00602128):0.00000037):0.00604880):0.00000042):0.03085827):0.06826908):0.07829482):0.02536105):0.01875834);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
SYM+G        840.45355   58  1855.907100   0.000000    0.752818   0.752818 
K80+G        850.99721   54  1859.494420   3.587320    0.125231   0.878050 
SYM+I+G      840.43205   59  1860.429317   4.522217    0.078470   0.956520 
K80+I+G      850.91949   55  1863.603686   7.696586    0.016047   0.972567 
SYM+I        844.31926   58  1863.638520   7.731420    0.015770   0.988337 
GTR+G        837.96352   61  1864.865093   8.957993    0.008541   0.996878 
K80+I        855.64009   54  1868.780180  12.873080    0.001206   0.998084 
HKY+G        849.53390   57  1869.580621  13.673521    0.000808   0.998892 
GTR+I+G      837.95639   62  1869.662780  13.755680    0.000776   0.999667 
GTR+I        841.56798   61  1872.074013  16.166913    0.000232   0.999900 
HKY+I+G      849.46733   58  1873.934660  18.027560   9.16e-005   0.999991 
HKY+I        854.09945   57  1878.711721  22.804621   8.41e-006   1.000000 
SYM          858.36674   57  1887.246301  31.339201   1.18e-007   1.000000 
JC+G         867.32493   53  1887.955645  32.048545   8.27e-008   1.000000 
JC+I+G       867.27941   54  1892.058820  36.151720   1.06e-008   1.000000 
K80          871.34627   53  1895.998325  40.091225   1.48e-009   1.000000 
GTR          856.13152   60  1896.473566  40.566466   1.17e-009   1.000000 
JC+I         871.80131   53  1896.908405  41.001305   9.41e-010   1.000000 
F81+G        866.24271   56  1898.587115  42.680015   4.06e-010   1.000000 
F81+I+G      866.20256   57  1902.917941  47.010841   4.66e-011   1.000000 
HKY          870.05564   56  1906.212975  50.305875   8.97e-012   1.000000 
F81+I        870.57839   56  1907.258475  51.351375   5.32e-012   1.000000 
JC           886.70573   52  1922.591788  66.684688   2.49e-015   1.000000 
F81          885.73097   55  1933.226646  77.319546   1.22e-017   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ SYM+G K80+G SYM+I+G K80+I+G SYM+I GTR+G K80+I HKY+G GTR+I+G GTR+I HKY+I+G HKY+I SYM JC+G JC+I+G K80 GTR JC+I F81+G F81+I+G HKY F81+I JC F81 ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest6715062754372130723.phy -d nt -n 1 -b 0 --run_id SYM+G -m 012345 -f 0.25,0.25,0.25,0.25 -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 22 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 75.28%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  0.00%		 22	2.63e+01	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  0.12%		 32	2.64e+01	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  0.08%		 34	3.30e+01	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  0.00%		 36	2.60e+01	1.20e-02
Models supporting:   2
                     JC+I+G F81+I+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	 12.52%		 38	2.51e+01	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	  0.01%		 38	2.55e+01	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	  0.00%		 40	2.51e+01	0.00e+00
Models supporting:   1
                     JC 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  9	  0.00%		 40	2.63e+01	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 10	  0.00%		 40	2.64e+01	0.00e+00
Models supporting:   1
                     F81 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 11	  0.00%		 40	2.64e+01	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 12	  0.00%		 40	2.56e+01	0.00e+00
Models supporting:   1
                     K80 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 13	  9.45%		 40	2.80e+01	2.93e-02
Models supporting:   2
                     K80+I+G SYM+I+G 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 14	  0.00%		 40	2.51e+01	0.00e+00
Models supporting:   1
                     HKY 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 15	  0.00%		 40	2.62e+01	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 16	  0.00%		 40	3.47e+01	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 17	  1.58%		 40	2.64e+01	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 18	  0.00%		 40	3.02e+01	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 19
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 19	  0.02%		 40	2.50e+01	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 20
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 20	  0.08%		 40	2.80e+01	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 21
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 21	  0.00%		 42	2.73e+01	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 22
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 22	  0.85%		 42	2.78e+01	0.00e+00
Models supporting:   1
                     GTR+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	SYM+G		0.25	0.25	0.25	0.25	0.00	0.00	  0.378   5.494   1.372   4.495   5.223   1.000 N/A	   0.58
