[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 26 01:36:58 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.09.25.1114_runFiles/partition_391_54945_orylat2_chr7_25077715_25077895 -f -i -g 4 -AICc

Reading data file "partition_391_54945_orylat2_chr7_25077715_25077895"... OK.
  number of sequences: 27
  number of sites: 457
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:32:08	00h:00:32:08	    1819.0139	 (1/24)
F81+I+G		00h:00:34:07	00h:00:34:07	    1817.7124	 (2/24)
HKY+I+G		00h:00:43:06	00h:00:43:06	    1780.3122	 (3/24)
GTR+I+G		00h:00:44:03	00h:00:44:03	    1769.5808	 (4/24)
K80+I+G		00h:00:31:02	00h:01:04:01	    1781.1081	 (5/24)
F81+G		00h:00:24:09	00h:01:08:05	    1817.6821	 (6/24)
SYM+I+G		00h:00:37:06	00h:01:12:03	    1770.1820	 (7/24)
HKY+G		00h:00:28:05	00h:01:12:09	    1780.3223	 (8/24)
GTR+G		00h:00:28:02	00h:01:32:03	    1769.5761	 (9/24)
JC+G		00h:00:25:03	00h:01:33:08	    1818.9648	 (10/24)
K80+G		00h:00:26:09	00h:01:39:03	    1781.1155	 (11/24)
SYM+G		00h:00:28:02	00h:01:41:01	    1769.8783	 (12/24)
F81+I		00h:00:13:00	00h:01:45:03	    1819.3054	 (13/24)
HKY+I		00h:00:14:09	00h:01:48:07	    1782.1542	 (14/24)
GTR+I		00h:00:13:04	00h:01:52:06	    1772.4793	 (15/24)
JC+I		00h:00:13:07	00h:01:54:08	    1820.6908	 (16/24)
K80+I		00h:00:14:07	00h:02:00:00	    1782.9788	 (17/24)
F81		00h:00:09:00	00h:02:01:07	    1858.0188	 (18/24)
SYM+I		00h:00:14:05	00h:02:03:02	    1772.7484	 (19/24)
HKY		00h:00:09:09	00h:02:04:08	    1821.2631	 (20/24)
GTR		00h:00:09:01	00h:02:09:01	    1806.6605	 (21/24)
JC		00h:00:09:04	00h:02:11:00	    1858.6873	 (22/24)
K80		00h:00:09:03	00h:02:12:05	    1821.8060	 (23/24)
SYM		00h:00:07:09	00h:02:12:07	    1807.1444	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1858.6873
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 1820.6908
   K = 53
   p-inv = 0.5290 
 
   Model = JC+G
   partition = 000000
   -lnL = 1818.9648
   K = 53
   gamma shape = 0.4170 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1819.0139
   K = 54
   p-inv = 0.3380
   gamma shape = 1.1710 
 
   Model = F81
   partition = 000000
   -lnL = 1858.0188
   K = 55
   freqA = 0.2334 
   freqC = 0.2623 
   freqG = 0.2476 
   freqT = 0.2568  
 
   Model = F81+I
   partition = 000000
   -lnL = 1819.3054
   K = 56
   freqA = 0.2259 
   freqC = 0.2673 
   freqG = 0.2474 
   freqT = 0.2594 
   p-inv = 0.5310 
 
   Model = F81+G
   partition = 000000
   -lnL = 1817.6820
   K = 56
   freqA = 0.2266 
   freqC = 0.2664 
   freqG = 0.2475 
   freqT = 0.2594 
   gamma shape = 0.4110 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1817.7124
   K = 57
   freqA = 0.2266 
   freqC = 0.2665 
   freqG = 0.2475 
   freqT = 0.2595 
   p-inv = 0.2980
   gamma shape = 0.9610 
 
   Model = K80
   partition = 010010
   -lnL = 1821.8060
   K = 53
   kappa = 3.2175 (ti/tv = 1.6087) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1782.9788
   K = 54
   kappa = 3.5076 (ti/tv = 1.7538)
   p-inv = 0.5320 
 
   Model = K80+G
   partition = 010010
   -lnL = 1781.1155
   K = 54
   kappa = 3.5606 (ti/tv = 1.7803)
   gamma shape = 0.4020 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1781.1081
   K = 55
   kappa = 3.5685 (ti/tv = 1.7842)
   p-inv = 0.3120
   gamma shape = 0.9840 
 
   Model = HKY
   partition = 010010
   -lnL = 1821.2631
   K = 56
   freqA = 0.2366 
   freqC = 0.2631 
   freqG = 0.2458 
   freqT = 0.2545 
   kappa = 3.2099 (ti/tv = 1.6084) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1782.1542
   K = 57
   freqA = 0.2294 
   freqC = 0.2608 
   freqG = 0.2560 
   freqT = 0.2537 
   kappa = 3.4896 (ti/tv = 1.7451)
   p-inv = 0.5340 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1780.3223
   K = 57
   freqA = 0.2297 
   freqC = 0.2607 
   freqG = 0.2547 
   freqT = 0.2548 
   kappa = 3.5427 (ti/tv = 1.7725)
   gamma shape = 0.3990 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1780.3122
   K = 58
   freqA = 0.2297 
   freqC = 0.2608 
   freqG = 0.2548 
   freqT = 0.2548 
   kappa = 3.5499 (ti/tv = 1.7760)
   p-inv = 0.2920
   gamma shape = 0.8950 
 
   Model = SYM
   partition = 012345
   -lnL = 1807.1444
   K = 57
   R(a) [AC] =  0.3196
   R(b) [AG] =  1.6258
   R(c) [AT] =  0.3905
   R(d) [CG] =  1.0253
   R(e) [CT] =  2.7090
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1772.7484
   K = 58
   R(a) [AC] =  0.2643
   R(b) [AG] =  1.8898
   R(c) [AT] =  0.4190
   R(d) [CG] =  1.0712
   R(e) [CT] =  2.9466
   R(f) [GT] =  1.0000
   p-inv = 0.5110 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1769.8783
   K = 58
   R(a) [AC] =  0.2607
   R(b) [AG] =  1.8320
   R(c) [AT] =  0.3930
   R(d) [CG] =  1.0795
   R(e) [CT] =  3.0350
   R(f) [GT] =  1.0000
   gamma shape = 0.4380 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1770.1820
   K = 59
   R(a) [AC] =  0.3034
   R(b) [AG] =  1.8337
   R(c) [AT] =  0.3868
   R(d) [CG] =  1.0662
   R(e) [CT] =  2.9940
   R(f) [GT] =  1.0000
   p-inv = 0.1600
   gamma shape = 0.6470 
 
   Model = GTR
   partition = 012345
   -lnL = 1806.6605
   K = 60
   freqA = 0.2665 
   freqC = 0.2502 
   freqG = 0.2425 
   freqT = 0.2408 
   R(a) [AC] =  0.2971
   R(b) [AG] =  1.5457
   R(c) [AT] =  0.3711
   R(d) [CG] =  1.0040
   R(e) [CT] =  2.6609
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1772.4793
   K = 61
   freqA = 0.2617 
   freqC = 0.2521 
   freqG = 0.2437 
   freqT = 0.2425 
   R(a) [AC] =  0.2430
   R(b) [AG] =  1.7876
   R(c) [AT] =  0.3961
   R(d) [CG] =  1.0413
   R(e) [CT] =  2.8688
   R(f) [GT] =  1.0000
   p-inv = 0.5090 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1769.5761
   K = 61
   freqA = 0.2631 
   freqC = 0.2509 
   freqG = 0.2435 
   freqT = 0.2424 
   R(a) [AC] =  0.2371
   R(b) [AG] =  1.7257
   R(c) [AT] =  0.3697
   R(d) [CG] =  1.0456
   R(e) [CT] =  2.9464
   R(f) [GT] =  1.0000
   gamma shape = 0.4420 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1769.5808
   K = 62
   freqA = 0.2632 
   freqC = 0.2510 
   freqG = 0.2434 
   freqT = 0.2425 
   R(a) [AC] =  0.2354
   R(b) [AG] =  1.7301
   R(c) [AT] =  0.3699
   R(d) [CG] =  1.0498
   R(e) [CT] =  2.9516
   R(f) [GT] =  1.0000
   p-inv = 0.1880
   gamma shape = 0.7050 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:02:12:07.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 457.0
 
 Model selected: 
   Model = SYM+G
   partition = 012345
   -lnL = 1769.8783
   K = 58
   R(a) [AC] =  0.2607
   R(b) [AG] =  1.8320
   R(c) [AT] =  0.3930
   R(d) [CG] =  1.0795
   R(e) [CT] =  3.0350
   R(f) [GT] =  1.0000
   gamma shape = 0.4380 
 
Tree for the best AICc model = (amia_calva:0.04104939,(pantodon_buchholzi:0.08382039,(((osteoglossum_bicirrhosum:0.06053692,(gadus_morhua:5.22724279,anchoa_compressa:0.09187002):0.09863997):0.11164548,(strophidon_sathete:0.04334370,(umbra_limi:0.03177395,((oryzias_latipes:0.00458623,((pundamilia_nyererei:0.00000001,(oreochromis_niloticus:0.00000001,(haplochromis_burtoni:0.00000001,neolamprologus_brichardi:0.00000001):0.00000001):0.00000001):0.00228390,(lampris_guttatus:0.00921772,(takifugu_rupribes:0.00228765,(acanthurus_japonicus:0.00000001,taenianotus_triacanthus:0.00000022):0.00000001):0.00000016):0.00000028):0.00000018):0.00227950,(antennarius_striatus:0.00000015,(tetraodon_nigroviridis:0.01636109,(gasterosteus_aculeatus:0.01638726,diaphus_theta:0.00222999):0.00237313):0.00225884):0.00000020):0.00209686):0.02171637):0.00606471):0.00000042,(megalops_sp:5.59159412,danio_rerio:5.88821539):6.18110152):0.00000037):0.02101468,(salvelinus_fontinalis:8.46006320,(astyanax_fasciatus:9.04560096,(lepisosteus_oculatus:0.01853130,(polypterus_senegalus:0.13037796,acipenser_fulvescens:0.01375744):0.05881543):0.00183336):0.00183726):0.00209182);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
SYM+G       1769.87829   58  3672.952560   0.000000    0.774561   0.774561 
SYM+I+G     1770.18201   59  3676.197773   3.245213    0.152886   0.927447 
SYM+I       1772.74841   58  3678.692800   5.740240    0.043912   0.971358 
GTR+G       1769.57610   61  3680.301567   7.349007    0.019644   0.991003 
GTR+I+G     1769.58078   62  3682.988971  10.036411    0.005125   0.996128 
K80+G       1781.11547   54  3685.007059  12.054500    0.001868   0.997996 
GTR+I       1772.47926   61  3686.107887  13.155327    0.001077   0.999073 
K80+I+G     1781.10811   55  3687.577816  14.625256    0.000517   0.999590 
K80+I       1782.97882   54  3688.733759  15.781200    0.000290   0.999880 
HKY+G       1780.32226   57  3691.215949  18.263389   8.38e-005   0.999964 
HKY+I+G     1780.31222   58  3693.820420  20.867860   2.28e-005   0.999987 
HKY+I       1782.15422   57  3694.879869  21.927309   1.34e-005   1.000000 
SYM         1807.14436   57  3744.860149  71.907589   1.88e-016   1.000000 
GTR         1806.66054   60  3751.805928  78.853369   5.84e-018   1.000000 
JC+G        1818.96477   53  3758.133014  85.180454   2.47e-019   1.000000 
JC+I+G      1819.01394   54  3760.803999  87.851440   6.49e-020   1.000000 
JC+I        1820.69076   53  3761.584994  88.632434   4.39e-020   1.000000 
F81+G       1817.68205   56  3763.324100  90.371540   1.84e-020   1.000000 
K80         1821.80603   53  3763.815534  90.862974   1.44e-020   1.000000 
F81+I+G     1817.71244   57  3765.996309  93.043749   4.84e-021   1.000000 
F81+I       1819.30540   56  3766.570800  93.618240   3.63e-021   1.000000 
HKY         1821.26312   56  3770.486240  97.533680   5.13e-022   1.000000 
JC          1858.68729   52  3835.018144  162.065584   4.98e-036   1.000000 
F81         1858.01876   55  3841.399116  168.446556   2.05e-037   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ SYM+G SYM+I+G SYM+I GTR+G GTR+I+G K80+G GTR+I K80+I+G K80+I HKY+G HKY+I+G HKY+I SYM GTR JC+G JC+I+G JC+I F81+G K80 F81+I+G F81+I HKY JC F81 ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest2434843923157188782.phy -d nt -n 1 -b 0 --run_id SYM+G -m 012345 -f 0.25,0.25,0.25,0.25 -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 19 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 79.42%		  0	4.22e+00	1.78e+01
Models supporting:   2
                     SYM+G GTR+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  0.01%		 24	1.77e+01	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  0.00%		 24	1.48e+01	1.93e+00
Models supporting:   2
                     SYM GTR 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  0.00%		 26	1.72e+01	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  0.19%		 26	1.71e+01	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  0.00%		 28	1.73e+01	0.00e+00
Models supporting:   1
                     HKY 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	  0.51%		 30	1.86e+01	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	  0.00%		 32	1.82e+01	8.34e-01
Models supporting:   2
                     JC F81 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  9	  0.00%		 32	1.81e+01	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 10	  4.50%		 32	1.60e+01	7.14e-01
Models supporting:   2
                     SYM+I GTR+I 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 11	  0.00%		 38	1.71e+01	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 12	  0.00%		 38	1.88e+01	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 13	  0.00%		 38	1.68e+01	0.00e+00
Models supporting:   1
                     K80 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 14	  0.05%		 38	1.71e+01	0.00e+00
Models supporting:   1
                     K80+I+G 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 15	  0.00%		 38	1.78e+01	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 16	 15.29%		 38	1.85e+01	0.00e+00
Models supporting:   1
                     SYM+I+G 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 17	  0.03%		 42	1.63e+01	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 18	  0.00%		 42	1.68e+01	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 19
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 19	  0.00%		 44	1.69e+01	1.64e-03
Models supporting:   2
                     JC+I F81+I 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	SYM+G		0.25	0.25	0.25	0.25	0.00	0.00	  0.261   1.832   0.393   1.079   3.035   1.000 N/A	   0.44
