[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 26 04:18:49 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.09.25.1114_runFiles/partition_478_7867_orylat2_chr12_12139172_12139351 -f -i -g 4 -AICc

Reading data file "partition_478_7867_orylat2_chr12_12139172_12139351"... OK.
  number of sequences: 27
  number of sites: 99
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:16:08	00h:00:16:08	     478.9998	 (1/24)
HKY+I+G		00h:00:17:01	00h:00:17:01	     470.7603	 (2/24)
F81+I+G		00h:00:18:03	00h:00:18:03	     476.5154	 (3/24)
GTR+I+G		00h:00:18:09	00h:00:18:09	     468.0946	 (4/24)
F81+G		00h:00:11:07	00h:00:30:00	     476.5292	 (5/24)
HKY+G		00h:00:13:04	00h:00:32:04	     470.7744	 (6/24)
K80+I+G		00h:00:17:04	00h:00:34:02	     472.3868	 (7/24)
SYM+I+G		00h:00:18:02	00h:00:35:03	     470.7316	 (8/24)
JC+G		00h:00:12:09	00h:00:45:03	     479.0085	 (9/24)
GTR+G		00h:00:15:08	00h:00:45:08	     468.1298	 (10/24)
K80+G		00h:00:13:04	00h:00:47:06	     472.3977	 (11/24)
SYM+G		00h:00:14:07	00h:00:50:00	     470.7481	 (12/24)
F81+I		00h:00:05:01	00h:00:50:04	     479.1013	 (13/24)
HKY+I		00h:00:06:02	00h:00:52:00	     473.2788	 (14/24)
GTR+I		00h:00:05:09	00h:00:53:06	     470.7894	 (15/24)
JC+I		00h:00:05:03	00h:00:55:02	     481.5200	 (16/24)
K80+I		00h:00:05:09	00h:00:56:03	     474.9135	 (17/24)
F81		00h:00:03:06	00h:00:57:01	     486.4923	 (18/24)
SYM+I		00h:00:05:09	00h:00:57:09	     473.1962	 (19/24)
HKY		00h:00:03:01	00h:00:58:04	     480.8551	 (20/24)
GTR		00h:00:04:07	00h:01:01:01	     477.7816	 (21/24)
JC		00h:00:05:02	00h:01:02:03	     488.8978	 (22/24)
K80		00h:00:04:08	00h:01:02:07	     482.3234	 (23/24)
SYM		00h:00:04:06	00h:01:03:00	     480.1903	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 488.8978
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 481.5200
   K = 53
   p-inv = 0.4330 
 
   Model = JC+G
   partition = 000000
   -lnL = 479.0085
   K = 53
   gamma shape = 0.6160 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 478.9998
   K = 54
   p-inv = 0.0550
   gamma shape = 0.6950 
 
   Model = F81
   partition = 000000
   -lnL = 486.4923
   K = 55
   freqA = 0.2017 
   freqC = 0.2905 
   freqG = 0.2158 
   freqT = 0.2920  
 
   Model = F81+I
   partition = 000000
   -lnL = 479.1013
   K = 56
   freqA = 0.2004 
   freqC = 0.2993 
   freqG = 0.2171 
   freqT = 0.2832 
   p-inv = 0.4330 
 
   Model = F81+G
   partition = 000000
   -lnL = 476.5292
   K = 56
   freqA = 0.1986 
   freqC = 0.2982 
   freqG = 0.2178 
   freqT = 0.2855 
   gamma shape = 0.6110 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 476.5154
   K = 57
   freqA = 0.1986 
   freqC = 0.2983 
   freqG = 0.2177 
   freqT = 0.2855 
   p-inv = 0.0600
   gamma shape = 0.6950 
 
   Model = K80
   partition = 010010
   -lnL = 482.3234
   K = 53
   kappa = 2.4595 (ti/tv = 1.2298) 
 
   Model = K80+I
   partition = 010010
   -lnL = 474.9135
   K = 54
   kappa = 2.5492 (ti/tv = 1.2746)
   p-inv = 0.4330 
 
   Model = K80+G
   partition = 010010
   -lnL = 472.3977
   K = 54
   kappa = 2.5868 (ti/tv = 1.2934)
   gamma shape = 0.6120 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 472.3868
   K = 55
   kappa = 2.5885 (ti/tv = 1.2943)
   p-inv = 0.0550
   gamma shape = 0.6900 
 
   Model = HKY
   partition = 010010
   -lnL = 480.8551
   K = 56
   freqA = 0.2094 
   freqC = 0.2828 
   freqG = 0.2257 
   freqT = 0.2822 
   kappa = 2.3224 (ti/tv = 1.2005) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 473.2788
   K = 57
   freqA = 0.2066 
   freqC = 0.2969 
   freqG = 0.2275 
   freqT = 0.2690 
   kappa = 2.4453 (ti/tv = 1.2630)
   p-inv = 0.4370 
 
   Model = HKY+G
   partition = 010010
   -lnL = 470.7744
   K = 57
   freqA = 0.2045 
   freqC = 0.2933 
   freqG = 0.2298 
   freqT = 0.2724 
   kappa = 2.4703 (ti/tv = 1.2758)
   gamma shape = 0.6000 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 470.7603
   K = 58
   freqA = 0.2045 
   freqC = 0.2936 
   freqG = 0.2298 
   freqT = 0.2721 
   kappa = 2.4722 (ti/tv = 1.2768)
   p-inv = 0.0800
   gamma shape = 0.7160 
 
   Model = SYM
   partition = 012345
   -lnL = 480.1903
   K = 57
   R(a) [AC] =  0.6475
   R(b) [AG] =  2.5590
   R(c) [AT] =  0.5752
   R(d) [CG] =  1.4336
   R(e) [CT] =  2.0935
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 473.1962
   K = 58
   R(a) [AC] =  0.5224
   R(b) [AG] =  2.4125
   R(c) [AT] =  0.5821
   R(d) [CG] =  1.2317
   R(e) [CT] =  1.9926
   R(f) [GT] =  1.0000
   p-inv = 0.4260 
 
   Model = SYM+G
   partition = 012345
   -lnL = 470.7481
   K = 58
   R(a) [AC] =  0.5764
   R(b) [AG] =  2.7281
   R(c) [AT] =  0.6318
   R(d) [CG] =  1.3766
   R(e) [CT] =  2.1300
   R(f) [GT] =  1.0000
   gamma shape = 0.6360 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 470.7316
   K = 59
   R(a) [AC] =  0.5736
   R(b) [AG] =  2.7338
   R(c) [AT] =  0.6331
   R(d) [CG] =  1.3746
   R(e) [CT] =  2.1263
   R(f) [GT] =  1.0000
   p-inv = 0.0670
   gamma shape = 0.7380 
 
   Model = GTR
   partition = 012345
   -lnL = 477.7816
   K = 60
   freqA = 0.2088 
   freqC = 0.2892 
   freqG = 0.1968 
   freqT = 0.3053 
   R(a) [AC] =  0.6631
   R(b) [AG] =  3.0673
   R(c) [AT] =  0.5714
   R(d) [CG] =  1.5398
   R(e) [CT] =  1.6885
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 470.7894
   K = 61
   freqA = 0.2077 
   freqC = 0.3042 
   freqG = 0.1978 
   freqT = 0.2903 
   R(a) [AC] =  0.5235
   R(b) [AG] =  2.9478
   R(c) [AT] =  0.5717
   R(d) [CG] =  1.2602
   R(e) [CT] =  1.5745
   R(f) [GT] =  1.0000
   p-inv = 0.4220 
 
   Model = GTR+G
   partition = 012345
   -lnL = 468.1298
   K = 61
   freqA = 0.2019 
   freqC = 0.3040 
   freqG = 0.1965 
   freqT = 0.2975 
   R(a) [AC] =  0.5725
   R(b) [AG] =  3.5018
   R(c) [AT] =  0.6305
   R(d) [CG] =  1.3983
   R(e) [CT] =  1.5899
   R(f) [GT] =  1.0000
   gamma shape = 0.6270 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 468.0946
   K = 62
   freqA = 0.2018 
   freqC = 0.3049 
   freqG = 0.1961 
   freqT = 0.2972 
   R(a) [AC] =  0.5647
   R(b) [AG] =  3.5203
   R(c) [AT] =  0.6311
   R(d) [CG] =  1.3935
   R(e) [CT] =  1.5791
   R(f) [GT] =  1.0000
   p-inv = 0.1100
   gamma shape = 0.8030 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:01:03:00.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 99.0
 
 Model selected: 
   Model = K80+G
   partition = 010010
   -lnL = 472.3977
   K = 54
   kappa = 2.5868 (ti/tv = 1.2934)
   gamma shape = 0.6120 
 
Tree for the best AICc model = (anchoa_compressa:0.14610044,umbra_limi:0.00000100,((pantodon_buchholzi:0.09527542,(megalops_sp:0.04193791,(astyanax_fasciatus:0.00000327,danio_rerio:0.17333336):0.03398347):0.03555203):0.00340926,(((lampris_guttatus:0.00000001,(diaphus_theta:0.00000001,gadus_morhua:0.05574443):0.00000048):0.00000031,(antennarius_striatus:0.03242048,((tetraodon_nigroviridis:0.00000001,(oryzias_latipes:0.01066575,(pundamilia_nyererei:0.00000001,(oreochromis_niloticus:0.00000001,(haplochromis_burtoni:0.00000001,neolamprologus_brichardi:0.00000001):0.00000001):0.00000001):0.00000049):0.01051782):0.00000001,(takifugu_rupribes:0.00000001,(gasterosteus_aculeatus:0.00000001,(acanthurus_japonicus:0.00000001,taenianotus_triacanthus:0.01062808):0.00000063):0.00000048):0.00000048):0.00000060):0.01050626):0.01078854,((strophidon_sathete:0.09978285,amia_calva:0.02309558):0.00919351,((acipenser_fulvescens:0.10847161,(osteoglossum_bicirrhosum:0.08312057,salvelinus_fontinalis:0.04282871):0.02665502):0.00173122,(lepisosteus_oculatus:0.00000081,polypterus_senegalus:0.06956276):0.02134186):0.00000094):0.01076463):0.01056485):0.02193550);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
K80+G        472.39768   54  1187.795360   0.000000    0.774536   0.774536 
JC+G         479.00851   53  1191.217020   3.421660    0.139971   0.914507 
K80+I        474.91345   54  1192.826900   5.031540    0.062583   0.977090 
JC+I         481.52002   53  1196.240040   8.444680    0.011358   0.988448 
K80          482.32335   53  1197.846700  10.051340    0.005087   0.993535 
K80+I+G      472.38678   55  1198.029374  10.234014    0.004643   0.998177 
JC+I+G       478.99982   54  1200.999640  13.204280    0.001051   0.999229 
JC           488.89782   52  1201.621727  13.826367    0.000770   0.999999 
HKY+G        470.77440   57  1216.817093  29.021733   3.86e-007   1.000000 
F81+G        476.52920   56  1217.058400  29.263040   3.42e-007   1.000000 
HKY+I        473.27877   57  1221.825833  34.030473   3.16e-008   1.000000 
F81+I        479.10128   56  1222.202560  34.407200   2.62e-008   1.000000 
HKY          480.85507   56  1225.710140  37.914780   4.53e-009   1.000000 
F81          486.49227   55  1226.240354  38.444994   3.47e-009   1.000000 
F81+I+G      476.51536   57  1228.299013  40.503653   1.24e-009   1.000000 
SYM+G        470.74810   58  1228.596200  40.800840   1.07e-009   1.000000 
HKY+I+G      470.76028   58  1228.620560  40.825200   1.06e-009   1.000000 
SYM+I        473.19619   58  1233.492380  45.697020   9.25e-011   1.000000 
SYM          480.19026   57  1235.648813  47.853453   3.15e-011   1.000000 
SYM+I+G      470.73163   59  1241.001722  53.206362   2.16e-012   1.000000 
GTR+G        468.12984   61  1262.692112  74.896752   4.22e-017   1.000000 
GTR+I        470.78940   61  1268.011232  80.215872   2.95e-018   1.000000 
GTR          477.78164   60  1268.194859  80.399499   2.69e-018   1.000000 
GTR+I+G      468.09463   62  1277.189260  89.393900   3.00e-020   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ K80+G JC+G K80+I JC+I K80 K80+I+G JC+I+G JC HKY+G F81+G HKY+I F81+I HKY F81 F81+I+G SYM+G HKY+I+G SYM+I SYM SYM+I+G GTR+G GTR+I GTR GTR+I+G ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest6149805226082793773.phy -d nt -n 1 -b 0 --run_id K80+G -m 010010 -f 0.25,0.25,0.25,0.25 -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 22 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 77.45%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  0.08%		 20	4.91e+00	0.00e+00
Models supporting:   1
                     JC 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  0.51%		 20	1.20e+01	1.75e+01
Models supporting:   2
                     K80 SYM 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  0.00%		 20	9.04e+00	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	 14.00%		 22	6.03e+00	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  0.00%		 22	1.09e+01	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	  0.00%		 22	8.09e+00	0.00e+00
Models supporting:   1
                     HKY 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	  0.00%		 22	3.93e+00	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  9	  0.00%		 22	7.56e+00	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 10	  0.11%		 24	1.05e+01	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 11	  0.00%		 24	7.19e+00	0.00e+00
Models supporting:   1
                     F81 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 12	  0.00%		 24	6.69e+00	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 13	  0.00%		 24	5.45e+00	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 14	  0.00%		 24	1.16e+01	4.60e+00
Models supporting:   2
                     HKY+I+G SYM+I+G 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 15	  0.00%		 24	1.29e+01	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 16	  0.00%		 28	3.08e+00	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 17	  0.00%		 28	5.33e+00	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 18	  6.26%		 32	8.64e+00	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 19
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 19	  0.46%		 32	1.24e+01	0.00e+00
Models supporting:   1
                     K80+I+G 

Topology Id: 20
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 20	  0.00%		 32	1.70e+01	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 21
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 21	  1.14%		 34	3.07e+00	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 22
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 22	  0.00%		 40	4.22e+00	0.00e+00
Models supporting:   1
                     SYM+I 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	K80+G		0.25	0.25	0.25	0.25	2.59	1.29	  1.000   2.587   1.000   1.000   2.587   1.000 N/A	   0.61
