[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Mon Sep 25 19:00:21 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.09.25.1114_runFiles/partition_200_35234_orylat2_chr22_16785518_16785697 -f -i -g 4 -AICc

Reading data file "partition_200_35234_orylat2_chr22_16785518_16785697"... OK.
  number of sequences: 27
  number of sites: 275
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:35:07	00h:00:35:07	    1835.6833	 (1/24)
GTR+I+G		00h:00:39:09	00h:00:39:09	    1790.5193	 (2/24)
F81+I+G		00h:00:43:03	00h:00:43:03	    1834.0774	 (3/24)
HKY+I+G		00h:00:51:04	00h:00:51:04	    1799.7650	 (4/24)
F81+G		00h:00:22:08	00h:01:06:01	    1834.2847	 (5/24)
HKY+G		00h:00:25:00	00h:01:16:04	    1800.0564	 (6/24)
SYM+I+G		00h:00:39:00	00h:01:18:09	    1797.5827	 (7/24)
K80+I+G		00h:00:46:02	00h:01:21:09	    1801.7012	 (8/24)
GTR+G		00h:00:27:09	00h:01:34:00	    1790.7690	 (9/24)
JC+G		00h:00:21:05	00h:01:38:00	    1835.8370	 (10/24)
F81+I		00h:00:06:01	00h:01:40:01	    1847.3705	 (11/24)
SYM+G		00h:00:19:03	00h:01:41:02	    1797.8149	 (12/24)
K80+G		00h:00:23:04	00h:01:42:04	    1801.8859	 (13/24)
HKY+I		00h:00:07:02	00h:01:45:02	    1813.2175	 (14/24)
GTR+I		00h:00:08:01	00h:01:48:02	    1804.1935	 (15/24)
JC+I		00h:00:07:03	00h:01:48:05	    1849.2016	 (16/24)
SYM+I		00h:00:06:02	00h:01:51:04	    1810.6763	 (17/24)
K80+I		00h:00:10:00	00h:01:52:04	    1815.2388	 (18/24)
F81		00h:00:05:03	00h:01:53:05	    1896.1800	 (19/24)
HKY		00h:00:06:07	00h:01:55:02	    1862.2606	 (20/24)
GTR		00h:00:06:06	00h:01:58:00	    1844.3797	 (21/24)
JC		00h:00:05:08	00h:01:58:02	    1899.8305	 (22/24)
K80		00h:00:06:09	00h:02:00:04	    1867.7292	 (23/24)
SYM		00h:00:05:05	00h:02:00:07	    1857.9472	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1899.8304
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 1849.2016
   K = 53
   p-inv = 0.4220 
 
   Model = JC+G
   partition = 000000
   -lnL = 1835.8370
   K = 53
   gamma shape = 0.5480 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1835.6833
   K = 54
   p-inv = 0.1020
   gamma shape = 0.6890 
 
   Model = F81
   partition = 000000
   -lnL = 1896.1800
   K = 55
   freqA = 0.2838 
   freqC = 0.2190 
   freqG = 0.2238 
   freqT = 0.2734  
 
   Model = F81+I
   partition = 000000
   -lnL = 1847.3705
   K = 56
   freqA = 0.2772 
   freqC = 0.2302 
   freqG = 0.2298 
   freqT = 0.2628 
   p-inv = 0.4190 
 
   Model = F81+G
   partition = 000000
   -lnL = 1834.2847
   K = 56
   freqA = 0.2751 
   freqC = 0.2330 
   freqG = 0.2293 
   freqT = 0.2627 
   gamma shape = 0.5620 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1834.0774
   K = 57
   freqA = 0.2752 
   freqC = 0.2330 
   freqG = 0.2292 
   freqT = 0.2626 
   p-inv = 0.1210
   gamma shape = 0.7450 
 
   Model = K80
   partition = 010010
   -lnL = 1867.7292
   K = 53
   kappa = 2.6570 (ti/tv = 1.3285) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1815.2388
   K = 54
   kappa = 2.8336 (ti/tv = 1.4168)
   p-inv = 0.4250 
 
   Model = K80+G
   partition = 010010
   -lnL = 1801.8859
   K = 54
   kappa = 2.9264 (ti/tv = 1.4632)
   gamma shape = 0.5380 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1801.7012
   K = 55
   kappa = 2.9324 (ti/tv = 1.4662)
   p-inv = 0.1290
   gamma shape = 0.7270 
 
   Model = HKY
   partition = 010010
   -lnL = 1862.2605
   K = 56
   freqA = 0.2911 
   freqC = 0.2124 
   freqG = 0.2180 
   freqT = 0.2785 
   kappa = 2.7415 (ti/tv = 1.3450) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1813.2175
   K = 57
   freqA = 0.2787 
   freqC = 0.2299 
   freqG = 0.2280 
   freqT = 0.2635 
   kappa = 2.8440 (ti/tv = 1.4120)
   p-inv = 0.4200 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1800.0564
   K = 57
   freqA = 0.2789 
   freqC = 0.2303 
   freqG = 0.2299 
   freqT = 0.2610 
   kappa = 2.9163 (ti/tv = 1.4493)
   gamma shape = 0.5520 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1799.7650
   K = 58
   freqA = 0.2792 
   freqC = 0.2304 
   freqG = 0.2297 
   freqT = 0.2607 
   kappa = 2.9245 (ti/tv = 1.4533)
   p-inv = 0.1390
   gamma shape = 0.7640 
 
   Model = SYM
   partition = 012345
   -lnL = 1857.9472
   K = 57
   R(a) [AC] =  1.1476
   R(b) [AG] =  3.1649
   R(c) [AT] =  0.6901
   R(d) [CG] =  2.1265
   R(e) [CT] =  3.0427
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1810.6763
   K = 58
   R(a) [AC] =  1.0909
   R(b) [AG] =  3.2896
   R(c) [AT] =  0.7726
   R(d) [CG] =  1.7656
   R(e) [CT] =  3.1792
   R(f) [GT] =  1.0000
   p-inv = 0.4160 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1797.8149
   K = 58
   R(a) [AC] =  1.1320
   R(b) [AG] =  3.5740
   R(c) [AT] =  0.7741
   R(d) [CG] =  1.7690
   R(e) [CT] =  3.2012
   R(f) [GT] =  1.0000
   gamma shape = 0.5610 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1797.5827
   K = 59
   R(a) [AC] =  1.1286
   R(b) [AG] =  3.5850
   R(c) [AT] =  0.7718
   R(d) [CG] =  1.7647
   R(e) [CT] =  3.1894
   R(f) [GT] =  1.0000
   p-inv = 0.1290
   gamma shape = 0.7570 
 
   Model = GTR
   partition = 012345
   -lnL = 1844.3797
   K = 60
   freqA = 0.3134 
   freqC = 0.1845 
   freqG = 0.1966 
   freqT = 0.3056 
   R(a) [AC] =  1.1948
   R(b) [AG] =  3.1362
   R(c) [AT] =  0.5144
   R(d) [CG] =  2.7555
   R(e) [CT] =  3.1864
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1804.1935
   K = 61
   freqA = 0.3005 
   freqC = 0.2026 
   freqG = 0.2074 
   freqT = 0.2895 
   R(a) [AC] =  1.1180
   R(b) [AG] =  3.2870
   R(c) [AT] =  0.6028
   R(d) [CG] =  2.3476
   R(e) [CT] =  3.2632
   R(f) [GT] =  1.0000
   p-inv = 0.3910 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1790.7689
   K = 61
   freqA = 0.3038 
   freqC = 0.2029 
   freqG = 0.2003 
   freqT = 0.2930 
   R(a) [AC] =  1.0832
   R(b) [AG] =  3.5488
   R(c) [AT] =  0.5284
   R(d) [CG] =  2.4978
   R(e) [CT] =  3.2185
   R(f) [GT] =  1.0000
   gamma shape = 0.6240 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1790.5193
   K = 62
   freqA = 0.3039 
   freqC = 0.2033 
   freqG = 0.2002 
   freqT = 0.2927 
   R(a) [AC] =  1.0754
   R(b) [AG] =  3.5456
   R(c) [AT] =  0.5276
   R(d) [CG] =  2.4870
   R(e) [CT] =  3.2077
   R(f) [GT] =  1.0000
   p-inv = 0.1280
   gamma shape = 0.8540 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:02:00:07.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 275.0
 
 Model selected: 
   Model = K80+G
   partition = 010010
   -lnL = 1801.8859
   K = 54
   kappa = 2.9264 (ti/tv = 1.4632)
   gamma shape = 0.5380 
 
Tree for the best AICc model = (amia_calva:0.06841499,lepisosteus_oculatus:0.03399340,((megalops_sp:0.02409718,strophidon_sathete:0.11726350):0.01165390,(((osteoglossum_bicirrhosum:0.02124395,(pantodon_buchholzi:0.04460641,acipenser_fulvescens:3.82941503):0.04754864):0.01231990,(danio_rerio:0.10320544,(salvelinus_fontinalis:3.86678400,astyanax_fasciatus:0.08339539):0.08928864):0.10190617):0.00922335,(anchoa_compressa:0.15823506,(umbra_limi:0.10884610,((lampris_guttatus:0.02647768,(gadus_morhua:0.02713490,diaphus_theta:0.06812219):0.02059085):0.00637317,(taenianotus_triacanthus:0.00723408,((acanthurus_japonicus:0.01670862,(antennarius_striatus:0.00819074,(gasterosteus_aculeatus:0.00820967,oryzias_latipes:0.03428665):0.00837474):0.00000023):0.00000023,(neolamprologus_brichardi:0.00000001,((takifugu_rupribes:0.00811036,tetraodon_nigroviridis:0.01687789):0.02589556,((pundamilia_nyererei:0.00203678,polypterus_senegalus:3.81966001):0.00206493,(oreochromis_niloticus:0.00000001,haplochromis_burtoni:0.00000001):0.00000001):0.00000026):0.00000001):0.00000014):0.00510323):0.00724552):0.08999974):0.01445144):0.04061599):0.01303985):0.06009099);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
K80+G       1801.88590   54  3738.771800   0.000000    0.395120   0.395120 
GTR+G       1790.76895   61  3739.049637   0.277837    0.343872   0.738992 
K80+I+G     1801.70116   55  3741.530174   2.758374    0.099484   0.838476 
GTR+I+G     1790.51930   62  3741.887657   3.115857    0.083201   0.921678 
SYM+G       1797.81494   58  3743.315065   4.543265    0.040754   0.962432 
HKY+G       1800.05638   57  3744.582806   5.811006    0.021621   0.984053 
SYM+I+G     1797.58271   59  3746.095653   7.323853    0.010148   0.994201 
HKY+I+G     1799.76502   58  3747.215225   8.443425    0.005798   0.999999 
K80+I       1815.23876   54  3765.477520  26.705720   6.28e-007   0.999999 
GTR+I       1804.19353   61  3765.898797  27.126997   5.08e-007   1.000000 
SYM+I       1810.67629   58  3769.037765  30.265965   1.06e-007   1.000000 
HKY+I       1813.21753   57  3770.905106  32.133306   4.16e-008   1.000000 
JC+G        1835.83698   53  3803.574412  64.802612   3.35e-015   1.000000 
JC+I+G      1835.68331   54  3806.366620  67.594820   8.29e-016   1.000000 
F81+G       1834.28469   56  3809.853784  71.081984   1.45e-016   1.000000 
F81+I+G     1834.07737   57  3812.624786  73.852986   3.63e-017   1.000000 
JC+I        1849.20163   53  3830.303712  91.531912   5.26e-021   1.000000 
F81+I       1847.37053   56  3836.025464  97.253664   3.01e-022   1.000000 
GTR         1844.37967   60  3842.964947  104.193147   9.36e-024   1.000000 
SYM         1857.94722   57  3860.364486  121.592686   1.56e-027   1.000000 
HKY         1862.26055   56  3865.805504  127.033704   1.03e-028   1.000000 
K80         1867.72922   53  3867.358892  128.587092   4.72e-029   1.000000 
JC          1899.83045   52  3928.489729  189.717929   2.51e-042   1.000000 
F81         1896.18002   55  3930.487894  191.716094   9.25e-043   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ K80+G GTR+G K80+I+G GTR+I+G SYM+G HKY+G SYM+I+G HKY+I+G K80+I GTR+I SYM+I HKY+I JC+G JC+I+G F81+G F81+I+G JC+I F81+I GTR SYM HKY K80 JC F81 ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest4880313908260774768.phy -d nt -n 1 -b 0 --run_id K80+G -m 010010 -f 0.25,0.25,0.25,0.25 -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 23 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 39.51%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  4.08%		 22	1.23e+01	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	 34.39%		 28	1.83e+01	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  0.00%		 30	5.31e+00	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  2.16%		 30	1.19e+01	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  1.01%		 30	9.61e+00	0.00e+00
Models supporting:   1
                     SYM+I+G 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	  0.00%		 32	7.48e+00	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	  0.00%		 32	8.13e+00	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  9	  0.00%		 32	7.03e+00	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 10	  0.58%		 32	9.20e+00	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 11	  0.00%		 32	7.00e+00	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 12	  0.00%		 34	1.00e+01	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 13	  8.32%		 34	1.09e+01	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 14	  0.00%		 36	5.32e+00	0.00e+00
Models supporting:   1
                     JC 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 15	  0.00%		 36	1.04e+01	1.46e+01
Models supporting:   2
                     F81 HKY 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 16	  0.00%		 36	1.05e+01	0.00e+00
Models supporting:   1
                     K80 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 17	  0.00%		 36	8.78e+00	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 18	  0.00%		 36	6.54e+00	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 19
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 19	  0.00%		 36	8.44e+00	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 20
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 20	  0.00%		 38	6.53e+00	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 21
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 21	  9.95%		 38	1.05e+01	0.00e+00
Models supporting:   1
                     K80+I+G 

Topology Id: 22
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 22	  0.00%		 40	7.23e+00	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 23
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 23	  0.00%		 40	9.35e+00	0.00e+00
Models supporting:   1
                     HKY+I 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	K80+G		0.25	0.25	0.25	0.25	2.93	1.46	  1.000   2.926   1.000   1.000   2.926   1.000 N/A	   0.54
