[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 26 03:25:20 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.09.25.1114_runFiles/partition_448_63754_orylat2_scaffold6244_2769_2948 -f -i -g 4 -AICc

Reading data file "partition_448_63754_orylat2_scaffold6244_2769_2948"... OK.
  number of sequences: 27
  number of sites: 215
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:19:07	00h:00:19:07	     797.8713	 (1/24)
HKY+I+G		00h:00:20:01	00h:00:20:01	     778.2489	 (2/24)
F81+I+G		00h:00:21:09	00h:00:21:09	     787.3205	 (3/24)
GTR+I+G		00h:00:22:07	00h:00:22:07	     771.2363	 (4/24)
F81+G		00h:00:13:02	00h:00:35:01	     787.4057	 (5/24)
HKY+G		00h:00:13:08	00h:00:36:05	     778.3398	 (6/24)
SYM+I+G		00h:00:17:01	00h:00:37:02	     786.7718	 (7/24)
K80+I+G		00h:00:17:09	00h:00:37:07	     790.5743	 (8/24)
GTR+G		00h:00:13:00	00h:00:48:01	     771.2770	 (9/24)
K80+G		00h:00:13:02	00h:00:50:04	     790.6469	 (10/24)
JC+G		00h:00:14:03	00h:00:50:08	     797.9507	 (11/24)
SYM+G		00h:00:13:02	00h:00:50:09	     786.7827	 (12/24)
F81+I		00h:00:07:04	00h:00:55:05	     788.0606	 (13/24)
GTR+I		00h:00:05:02	00h:00:56:01	     772.1439	 (14/24)
HKY+I		00h:00:06:01	00h:00:56:05	     779.1119	 (15/24)
JC+I		00h:00:06:07	00h:00:57:06	     798.5217	 (16/24)
K80+I		00h:00:05:09	00h:01:01:03	     791.2137	 (17/24)
F81		00h:00:05:01	00h:01:01:06	     801.9146	 (18/24)
HKY		00h:00:04:08	00h:01:02:04	     792.7274	 (19/24)
SYM+I		00h:00:06:06	00h:01:02:06	     787.0515	 (20/24)
K80		00h:00:04:03	00h:01:06:06	     805.8738	 (21/24)
GTR		00h:00:05:07	00h:01:07:00	     784.6857	 (22/24)
JC		00h:00:05:06	00h:01:07:03	     812.9875	 (23/24)
SYM		00h:00:04:09	00h:01:07:05	     800.5381	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 812.9875
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 798.5217
   K = 53
   p-inv = 0.6030 
 
   Model = JC+G
   partition = 000000
   -lnL = 797.9507
   K = 53
   gamma shape = 0.3310 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 797.8713
   K = 54
   p-inv = 0.3640
   gamma shape = 0.9230 
 
   Model = F81
   partition = 000000
   -lnL = 801.9146
   K = 55
   freqA = 0.3128 
   freqC = 0.1884 
   freqG = 0.1780 
   freqT = 0.3208  
 
   Model = F81+I
   partition = 000000
   -lnL = 788.0606
   K = 56
   freqA = 0.3072 
   freqC = 0.1898 
   freqG = 0.1798 
   freqT = 0.3232 
   p-inv = 0.5960 
 
   Model = F81+G
   partition = 000000
   -lnL = 787.4057
   K = 56
   freqA = 0.3061 
   freqC = 0.1889 
   freqG = 0.1802 
   freqT = 0.3248 
   gamma shape = 0.3440 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 787.3205
   K = 57
   freqA = 0.3057 
   freqC = 0.1888 
   freqG = 0.1803 
   freqT = 0.3253 
   p-inv = 0.3470
   gamma shape = 0.9100 
 
   Model = K80
   partition = 010010
   -lnL = 805.8737
   K = 53
   kappa = 2.2874 (ti/tv = 1.1437) 
 
   Model = K80+I
   partition = 010010
   -lnL = 791.2137
   K = 54
   kappa = 2.3645 (ti/tv = 1.1823)
   p-inv = 0.6050 
 
   Model = K80+G
   partition = 010010
   -lnL = 790.6469
   K = 54
   kappa = 2.3691 (ti/tv = 1.1846)
   gamma shape = 0.3260 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 790.5743
   K = 55
   kappa = 2.3707 (ti/tv = 1.1853)
   p-inv = 0.3700
   gamma shape = 0.9260 
 
   Model = HKY
   partition = 010010
   -lnL = 792.7274
   K = 56
   freqA = 0.3171 
   freqC = 0.1821 
   freqG = 0.1720 
   freqT = 0.3288 
   kappa = 2.5828 (ti/tv = 1.1825) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 779.1119
   K = 57
   freqA = 0.3165 
   freqC = 0.1784 
   freqG = 0.1761 
   freqT = 0.3290 
   kappa = 2.6603 (ti/tv = 1.2179)
   p-inv = 0.5940 
 
   Model = HKY+G
   partition = 010010
   -lnL = 778.3398
   K = 57
   freqA = 0.3103 
   freqC = 0.1800 
   freqG = 0.1768 
   freqT = 0.3330 
   kappa = 2.6468 (ti/tv = 1.2160)
   gamma shape = 0.3490 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 778.2489
   K = 58
   freqA = 0.3098 
   freqC = 0.1797 
   freqG = 0.1770 
   freqT = 0.3335 
   kappa = 2.6513 (ti/tv = 1.2179)
   p-inv = 0.3030
   gamma shape = 0.7750 
 
   Model = SYM
   partition = 012345
   -lnL = 800.5381
   K = 57
   R(a) [AC] =  0.2596
   R(b) [AG] =  1.1683
   R(c) [AT] =  0.5624
   R(d) [CG] =  0.9503
   R(e) [CT] =  1.8841
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 787.0515
   K = 58
   R(a) [AC] =  0.2461
   R(b) [AG] =  1.1956
   R(c) [AT] =  0.5982
   R(d) [CG] =  0.8494
   R(e) [CT] =  1.9574
   R(f) [GT] =  1.0000
   p-inv = 0.5860 
 
   Model = SYM+G
   partition = 012345
   -lnL = 786.7827
   K = 58
   R(a) [AC] =  0.2667
   R(b) [AG] =  1.2298
   R(c) [AT] =  0.6108
   R(d) [CG] =  0.9017
   R(e) [CT] =  2.0454
   R(f) [GT] =  1.0000
   gamma shape = 0.3570 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 786.7718
   K = 59
   R(a) [AC] =  0.2665
   R(b) [AG] =  1.2290
   R(c) [AT] =  0.6117
   R(d) [CG] =  0.8972
   R(e) [CT] =  2.0401
   R(f) [GT] =  1.0000
   p-inv = 0.4340
   gamma shape = 1.5850 
 
   Model = GTR
   partition = 012345
   -lnL = 784.6857
   K = 60
   freqA = 0.3464 
   freqC = 0.1710 
   freqG = 0.1637 
   freqT = 0.3190 
   R(a) [AC] =  0.2506
   R(b) [AG] =  1.1140
   R(c) [AT] =  0.3607
   R(d) [CG] =  1.2109
   R(e) [CT] =  1.8992
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 772.1439
   K = 61
   freqA = 0.3459 
   freqC = 0.1706 
   freqG = 0.1647 
   freqT = 0.3188 
   R(a) [AC] =  0.2384
   R(b) [AG] =  1.1361
   R(c) [AT] =  0.3598
   R(d) [CG] =  1.2206
   R(e) [CT] =  1.9802
   R(f) [GT] =  1.0000
   p-inv = 0.5610 
 
   Model = GTR+G
   partition = 012345
   -lnL = 771.2770
   K = 61
   freqA = 0.3456 
   freqC = 0.1634 
   freqG = 0.1666 
   freqT = 0.3244 
   R(a) [AC] =  0.2834
   R(b) [AG] =  1.1850
   R(c) [AT] =  0.3672
   R(d) [CG] =  1.4305
   R(e) [CT] =  2.2700
   R(f) [GT] =  1.0000
   gamma shape = 0.3880 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 771.2363
   K = 62
   freqA = 0.3454 
   freqC = 0.1630 
   freqG = 0.1666 
   freqT = 0.3250 
   R(a) [AC] =  0.2867
   R(b) [AG] =  1.1939
   R(c) [AT] =  0.3674
   R(d) [CG] =  1.4458
   R(e) [CT] =  2.2827
   R(f) [GT] =  1.0000
   p-inv = 0.2130
   gamma shape = 0.6480 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:01:07:05.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 215.0
 
 Model selected: 
   Model = HKY+G
   partition = 010010
   -lnL = 778.3398
   K = 57
   freqA = 0.3103 
   freqC = 0.1800 
   freqG = 0.1768 
   freqT = 0.3330 
   kappa = 2.6468 (ti/tv = 1.2160)
   gamma shape = 0.3490 
 
Tree for the best AICc model = (amia_calva:0.00482044,polypterus_senegalus:0.00000001,(lepisosteus_oculatus:0.00000015,(acipenser_fulvescens:0.03030067,(strophidon_sathete:0.00981454,((osteoglossum_bicirrhosum:0.02896520,pantodon_buchholzi:0.05000000):0.04410077,(astyanax_fasciatus:0.02351367,((danio_rerio:0.00994729,anchoa_compressa:0.01477467):0.00463753,((diaphus_theta:0.00000011,megalops_sp:3.87590029):0.00000011,(umbra_limi:0.01471595,(salvelinus_fontinalis:0.01965802,(oryzias_latipes:0.07761047,(lampris_guttatus:0.01450342,((pundamilia_nyererei:0.00000001,(oreochromis_niloticus:0.00000001,(haplochromis_burtoni:0.00000001,neolamprologus_brichardi:0.00000001):0.00000001):0.00000001):0.00477268,((antennarius_striatus:0.00961580,(takifugu_rupribes:0.00968906,tetraodon_nigroviridis:0.00948370):0.00487016):0.01451672,((taenianotus_triacanthus:0.00963157,gadus_morhua:0.02451738):0.00000040,(acanthurus_japonicus:0.00000001,gasterosteus_aculeatus:0.02479154):0.00000024):0.00000024):0.00000026):0.00475187):0.00000042):0.00482596):0.00000037):0.00000021):0.00488693):0.00000046):0.01035950):0.00430355):0.01494360):0.00000015):0.00000020);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY+G        778.33976   57  1712.794170   0.000000    0.401270   0.401270 
GTR+G        771.27702   61  1713.991948   1.197779    0.220466   0.621736 
HKY+I        779.11188   57  1714.338410   1.544240    0.185400   0.807136 
GTR+I        772.14386   61  1715.725628   2.931459    0.092657   0.899793 
HKY+I+G      778.24891   58  1716.369615   3.575445    0.067149   0.966942 
GTR+I+G      771.23628   62  1717.867297   5.073127    0.031756   0.998697 
K80+G        790.64694   54  1726.418880  13.624710    0.000441   0.999139 
F81+G        787.40569   56  1727.216443  14.422274    0.000296   0.999435 
K80+I        791.21366   54  1727.552320  14.758150    0.000250   0.999686 
F81+I        788.06061   56  1728.526283  15.732114    0.000154   0.999840 
K80+I+G      790.57429   55  1729.890718  17.096549   7.78e-005   0.999917 
F81+I+G      787.32048   57  1730.755610  17.961440   5.05e-005   0.999968 
SYM+G        786.78266   58  1733.437115  20.642945   1.32e-005   0.999981 
SYM+I        787.05150   58  1733.974795  21.180625   1.01e-005   0.999991 
GTR          784.68573   60  1736.903928  24.109758   2.33e-006   0.999993 
SYM+I+G      786.77177   59  1737.220959  24.426790   1.99e-006   0.999995 
JC+G         797.95071   53  1737.454215  24.660045   1.77e-006   0.999997 
HKY          792.72738   56  1737.859823  25.065654   1.45e-006   0.999999 
JC+I         798.52168   53  1738.596155  25.801985   1.00e-006   1.000000 
JC+I+G       797.87133   54  1740.867660  28.073490   3.22e-007   1.000000 
F81          801.91456   55  1752.571258  39.777089   9.25e-010   1.000000 
K80          805.87375   53  1753.300295  40.506125   6.42e-010   1.000000 
SYM          800.53813   57  1757.190910  44.396740   9.18e-011   1.000000 
JC           812.98750   52  1763.999691  51.205522   3.05e-012   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY+G GTR+G HKY+I GTR+I HKY+I+G GTR+I+G K80+G F81+G K80+I F81+I K80+I+G F81+I+G SYM+G SYM+I GTR SYM+I+G JC+G HKY JC+I JC+I+G F81 K80 SYM JC ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest4566373826890123811.phy -d nt -n 1 -b 0 --run_id HKY+G -m 010010 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 15 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 62.20%		  0	1.27e+00	3.21e+00
Models supporting:   3
                     F81+G HKY+G GTR+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  0.00%		  6	7.18e+00	5.48e-01
Models supporting:   3
                     F81 HKY GTR 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  0.00%		 10	3.89e+00	1.03e-10
Models supporting:   2
                     JC K80 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  0.00%		 12	8.19e+00	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  0.00%		 16	8.20e+00	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  0.04%		 18	3.80e+00	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	  0.00%		 20	5.42e+00	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	  0.00%		 22	5.16e+00	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  9	  9.27%		 26	5.55e+00	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 10	  0.00%		 32	4.15e+00	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 11	  0.01%		 32	3.61e+00	5.10e-01
Models supporting:   3
                     JC+I+G K80+I+G SYM+I+G 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 12	  0.02%		 32	3.86e+00	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 13	  9.90%		 32	5.09e+00	8.56e-01
Models supporting:   3
                     F81+I+G HKY+I+G GTR+I+G 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 14	  0.03%		 32	3.87e+00	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 15	 18.54%		 34	4.16e+00	0.00e+00
Models supporting:   1
                     HKY+I 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	HKY+G		0.31	0.18	0.18	0.33	2.65	1.22	  1.000   2.647   1.000   1.000   2.647   1.000 N/A	   0.35
