[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Mon Sep 25 17:26:48 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.09.25.1114_runFiles/partition_158_31353_orylat2_chr21_23054326_23054505 -f -i -g 4 -AICc

Reading data file "partition_158_31353_orylat2_chr21_23054326_23054505"... OK.
  number of sequences: 27
  number of sites: 257
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
HKY+I+G		00h:00:26:06	00h:00:26:06	    1045.2869	 (1/24)
JC+I+G		00h:00:26:07	00h:00:26:07	    1073.5782	 (2/24)
F81+I+G		00h:00:29:03	00h:00:29:03	    1059.8114	 (3/24)
GTR+I+G		00h:00:30:08	00h:00:30:08	    1038.8342	 (4/24)
K80+I+G		00h:00:22:05	00h:00:49:02	    1056.3321	 (5/24)
HKY+G		00h:00:20:08	00h:00:51:06	    1045.5537	 (6/24)
F81+G		00h:00:25:06	00h:00:54:09	    1059.8115	 (7/24)
SYM+I+G		00h:00:30:01	00h:00:56:08	    1051.3234	 (8/24)
JC+G		00h:00:16:05	00h:01:08:02	    1074.3381	 (9/24)
GTR+G		00h:00:19:01	00h:01:08:03	    1038.8333	 (10/24)
K80+G		00h:00:16:00	00h:01:10:09	    1056.8290	 (11/24)
F81+I		00h:00:05:06	00h:01:13:08	    1063.6386	 (12/24)
HKY+I		00h:00:08:00	00h:01:16:03	    1048.7697	 (13/24)
JC+I		00h:00:06:01	00h:01:19:08	    1077.1804	 (14/24)
GTR+I		00h:00:09:08	00h:01:20:07	    1041.4434	 (15/24)
SYM+G		00h:00:25:01	00h:01:21:09	    1051.3284	 (16/24)
K80+I		00h:00:07:05	00h:01:23:07	    1059.3466	 (17/24)
SYM+I		00h:00:06:09	00h:01:26:07	    1054.2131	 (18/24)
F81		00h:00:07:07	00h:01:28:04	    1072.6299	 (19/24)
HKY		00h:00:09:05	00h:01:31:04	    1058.6982	 (20/24)
GTR		00h:00:08:02	00h:01:32:00	    1050.4881	 (21/24)
JC		00h:00:06:03	00h:01:33:01	    1087.0133	 (22/24)
K80		00h:00:06:01	00h:01:34:05	    1069.7733	 (23/24)
SYM		00h:00:04:08	00h:01:36:02	    1065.0525	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1087.0133
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 1077.1804
   K = 53
   p-inv = 0.4180 
 
   Model = JC+G
   partition = 000000
   -lnL = 1074.3381
   K = 53
   gamma shape = 0.6820 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1073.5782
   K = 54
   p-inv = 0.0300
   gamma shape = 0.7430 
 
   Model = F81
   partition = 000000
   -lnL = 1072.6299
   K = 55
   freqA = 0.2842 
   freqC = 0.1958 
   freqG = 0.3446 
   freqT = 0.1754  
 
   Model = F81+I
   partition = 000000
   -lnL = 1063.6386
   K = 56
   freqA = 0.2899 
   freqC = 0.1926 
   freqG = 0.3398 
   freqT = 0.1776 
   p-inv = 0.3960 
 
   Model = F81+G
   partition = 000000
   -lnL = 1059.8115
   K = 56
   freqA = 0.2859 
   freqC = 0.1981 
   freqG = 0.3401 
   freqT = 0.1760 
   gamma shape = 0.7400 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1059.8114
   K = 57
   freqA = 0.2859 
   freqC = 0.1981 
   freqG = 0.3401 
   freqT = 0.1760 
   p-inv = 0.0020
   gamma shape = 0.7420 
 
   Model = K80
   partition = 010010
   -lnL = 1069.7733
   K = 53
   kappa = 2.8567 (ti/tv = 1.4283) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1059.3465
   K = 54
   kappa = 2.9246 (ti/tv = 1.4623)
   p-inv = 0.4170 
 
   Model = K80+G
   partition = 010010
   -lnL = 1056.8290
   K = 54
   kappa = 2.9467 (ti/tv = 1.4734)
   gamma shape = 0.6570 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1056.3321
   K = 55
   kappa = 2.9515 (ti/tv = 1.4757)
   p-inv = 0.0150
   gamma shape = 0.7030 
 
   Model = HKY
   partition = 010010
   -lnL = 1058.6982
   K = 56
   freqA = 0.2734 
   freqC = 0.2064 
   freqG = 0.3372 
   freqT = 0.1831 
   kappa = 2.5877 (ti/tv = 1.4142) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1048.7696
   K = 57
   freqA = 0.2796 
   freqC = 0.2072 
   freqG = 0.3315 
   freqT = 0.1817 
   kappa = 2.7679 (ti/tv = 1.5180)
   p-inv = 0.4170 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1045.5537
   K = 57
   freqA = 0.2832 
   freqC = 0.2058 
   freqG = 0.3311 
   freqT = 0.1799 
   kappa = 2.7783 (ti/tv = 1.5339)
   gamma shape = 0.6880 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1045.2868
   K = 58
   freqA = 0.2818 
   freqC = 0.2052 
   freqG = 0.3315 
   freqT = 0.1816 
   kappa = 2.7416 (ti/tv = 1.5103)
   p-inv = 0.0480
   gamma shape = 0.7660 
 
   Model = SYM
   partition = 012345
   -lnL = 1065.0525
   K = 57
   R(a) [AC] =  1.5782
   R(b) [AG] =  2.8060
   R(c) [AT] =  0.9182
   R(d) [CG] =  0.4059
   R(e) [CT] =  2.6785
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1054.2131
   K = 58
   R(a) [AC] =  1.5819
   R(b) [AG] =  2.9842
   R(c) [AT] =  0.7126
   R(d) [CG] =  0.3770
   R(e) [CT] =  2.3332
   R(f) [GT] =  1.0000
   p-inv = 0.4190 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1051.3284
   K = 58
   R(a) [AC] =  1.5387
   R(b) [AG] =  2.9791
   R(c) [AT] =  0.6895
   R(d) [CG] =  0.3698
   R(e) [CT] =  2.2809
   R(f) [GT] =  1.0000
   gamma shape = 0.6700 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1051.3234
   K = 59
   R(a) [AC] =  1.5384
   R(b) [AG] =  2.9817
   R(c) [AT] =  0.6893
   R(d) [CG] =  0.3705
   R(e) [CT] =  2.2780
   R(f) [GT] =  1.0000
   p-inv = 0.0270
   gamma shape = 0.7120 
 
   Model = GTR
   partition = 012345
   -lnL = 1050.4881
   K = 60
   freqA = 0.2733 
   freqC = 0.1922 
   freqG = 0.3628 
   freqT = 0.1717 
   R(a) [AC] =  1.8269
   R(b) [AG] =  2.1806
   R(c) [AT] =  0.9736
   R(d) [CG] =  0.3819
   R(e) [CT] =  3.5363
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1041.4434
   K = 61
   freqA = 0.2737 
   freqC = 0.1943 
   freqG = 0.3585 
   freqT = 0.1735 
   R(a) [AC] =  1.8265
   R(b) [AG] =  2.3365
   R(c) [AT] =  0.9259
   R(d) [CG] =  0.3349
   R(e) [CT] =  3.4153
   R(f) [GT] =  1.0000
   p-inv = 0.3980 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1038.8333
   K = 61
   freqA = 0.2747 
   freqC = 0.1957 
   freqG = 0.3578 
   freqT = 0.1718 
   R(a) [AC] =  1.6899
   R(b) [AG] =  2.1775
   R(c) [AT] =  0.8574
   R(d) [CG] =  0.3228
   R(e) [CT] =  3.3563
   R(f) [GT] =  1.0000
   gamma shape = 0.7390 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1038.8342
   K = 62
   freqA = 0.2747 
   freqC = 0.1957 
   freqG = 0.3577 
   freqT = 0.1718 
   R(a) [AC] =  1.6901
   R(b) [AG] =  2.1773
   R(c) [AT] =  0.8576
   R(d) [CG] =  0.3229
   R(e) [CT] =  3.3557
   R(f) [GT] =  1.0000
   p-inv = 0.0100
   gamma shape = 0.7570 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:01:36:02.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 257.0
 
 Model selected: 
   Model = HKY+G
   partition = 010010
   -lnL = 1045.5537
   K = 57
   freqA = 0.2832 
   freqC = 0.2058 
   freqG = 0.3311 
   freqT = 0.1799 
   kappa = 2.7783 (ti/tv = 1.5339)
   gamma shape = 0.6880 
 
Tree for the best AICc model = (amia_calva:0.00000018,anchoa_compressa:0.02189594,(lepisosteus_oculatus:0.00000066,((((lampris_guttatus:0.06604489,diaphus_theta:0.04724330):0.00485795,((takifugu_rupribes:0.00868507,tetraodon_nigroviridis:0.00858953):0.02219698,(oryzias_latipes:0.00425523,(taenianotus_triacanthus:0.00425578,((acanthurus_japonicus:0.00855895,gasterosteus_aculeatus:0.00427220):0.00423931,((pundamilia_nyererei:0.00000001,antennarius_striatus:0.02602742):0.00000001,(oreochromis_niloticus:0.00000001,(haplochromis_burtoni:0.00000001,neolamprologus_brichardi:0.00000001):0.00000001):0.00000001):0.00000021):0.00000013):0.00422731):0.00000021):0.01403222):0.02486519,(strophidon_sathete:3.84903026,(astyanax_fasciatus:0.04387723,(polypterus_senegalus:3.88128977,(umbra_limi:0.10086365,(salvelinus_fontinalis:0.03308562,(gadus_morhua:0.02158337,acipenser_fulvescens:0.04862484):0.03374318):0.02500158):0.02152170):0.07829213):0.00791845):0.00682711):0.01090142,(danio_rerio:3.92499773,(pantodon_buchholzi:0.00000172,(osteoglossum_bicirrhosum:0.06550557,megalops_sp:3.83420898):0.08035802):0.02107189):0.03227298):0.01959010):0.01292024);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY+G       1045.55370   57  2238.333531   0.000000    0.405873   0.405873 
GTR+G       1038.83332   61  2238.456384   0.122853    0.381692   0.787565 
HKY+I+G     1045.28685   58  2241.139357   2.805826    0.099796   0.887361 
GTR+I+G     1038.83422   62  2241.936481   3.602951    0.066991   0.954352 
GTR+I       1041.44343   61  2243.676604   5.343073    0.028064   0.982417 
HKY+I       1048.76965   57  2244.765431   6.431900    0.016282   0.998699 
K80+G       1056.82903   54  2251.064001  12.730470    0.000698   0.999398 
SYM+G       1051.32840   58  2253.222457  14.888926    0.000237   0.999635 
K80+I+G     1056.33211   55  2253.310986  14.977456    0.000227   0.999862 
K80+I       1059.34655   54  2256.099041  17.765510   5.63e-005   0.999918 
SYM+I+G     1051.32336   59  2256.585806  18.252276   4.42e-005   0.999962 
GTR         1050.48809   60  2258.323119  19.989588   1.85e-005   0.999981 
SYM+I       1054.21313   58  2258.991917  20.658386   1.33e-005   0.999994 
HKY         1058.69816   56  2261.316320  22.982789   4.15e-006   0.999998 
F81+G       1059.81153   56  2263.543060  25.209529   1.36e-006   1.000000 
F81+I+G     1059.81140   57  2266.848931  28.515400   2.61e-007   1.000000 
F81+I       1063.63862   56  2271.197240  32.863709   2.97e-008   1.000000 
K80         1069.77329   53  2273.743624  35.410094   8.30e-009   1.000000 
SYM         1065.05249   57  2277.331111  38.997580   1.38e-009   1.000000 
JC+G        1074.33814   53  2282.873324  44.539794   8.64e-011   1.000000 
JC+I+G      1073.57823   54  2284.562401  46.228870   3.71e-011   1.000000 
F81         1072.62988   55  2285.906526  47.572996   1.90e-011   1.000000 
JC+I        1077.18041   53  2288.557864  50.224334   5.04e-012   1.000000 
JC          1087.01333   52  2305.046268  66.712737   1.32e-015   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY+G GTR+G HKY+I+G GTR+I+G GTR+I HKY+I K80+G SYM+G K80+I+G K80+I SYM+I+G GTR SYM+I HKY F81+G F81+I+G F81+I K80 SYM JC+G JC+I+G F81 JC+I JC ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest8312649074890814601.phy -d nt -n 1 -b 0 --run_id HKY+G -m 010010 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 24 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 40.59%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	 38.17%		 12	1.38e+01	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  0.00%		 16	8.58e+00	0.00e+00
Models supporting:   1
                     F81 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  0.00%		 18	7.66e+00	0.00e+00
Models supporting:   1
                     K80 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  0.00%		 22	1.08e+01	0.00e+00
Models supporting:   1
                     HKY 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  0.00%		 24	1.32e+01	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	  0.00%		 26	1.06e+01	0.00e+00
Models supporting:   1
                     JC 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	  0.00%		 26	9.92e+00	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  9	  0.00%		 26	2.08e+01	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 10	  0.07%		 28	8.51e+00	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 11	  0.00%		 30	1.33e+01	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 12	  6.70%		 30	2.05e+01	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 13	  2.81%		 32	1.48e+01	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 14	  0.00%		 34	8.29e+00	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 15	  1.63%		 34	9.93e+00	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 16	  0.01%		 36	9.87e+00	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 17	  0.02%		 36	2.54e+01	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 18	  0.02%		 38	1.29e+01	0.00e+00
Models supporting:   1
                     K80+I+G 

Topology Id: 19
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 19	  9.98%		 38	1.48e+01	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 20
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 20	  0.00%		 40	9.34e+00	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 21
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 21	  0.00%		 40	1.57e+01	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 22
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 22	  0.00%		 42	1.30e+01	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 23
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 23	  0.00%		 42	2.34e+01	0.00e+00
Models supporting:   1
                     SYM+I+G 

Topology Id: 24
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 24	  0.00%		 42	1.02e+01	0.00e+00
Models supporting:   1
                     GTR 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	HKY+G		0.28	0.21	0.33	0.18	2.78	1.53	  1.000   2.778   1.000   1.000   2.778   1.000 N/A	   0.69
