[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 26 02:39:44 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.09.25.1114_runFiles/partition_425_59908_orylat2_chr9_18925233_18925412 -f -i -g 4 -AICc

Reading data file "partition_425_59908_orylat2_chr9_18925233_18925412"... OK.
  number of sequences: 27
  number of sites: 260
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
GTR+I+G		00h:00:34:08	00h:00:34:08	    1425.1758	 (1/24)
JC+I+G		00h:00:36:04	00h:00:36:04	    1472.6844	 (2/24)
F81+I+G		00h:00:36:07	00h:00:36:07	    1471.0846	 (3/24)
HKY+I+G		00h:00:41:06	00h:00:41:06	    1431.9333	 (4/24)
F81+G		00h:00:16:02	00h:00:52:09	    1471.1083	 (5/24)
HKY+G		00h:00:18:08	00h:01:00:04	    1431.9404	 (6/24)
SYM+I+G		00h:00:35:07	00h:01:12:01	    1428.9664	 (7/24)
K80+I+G		00h:00:37:02	00h:01:12:02	    1433.5338	 (8/24)
GTR+G		00h:00:22:06	00h:01:15:05	    1425.2352	 (9/24)
JC+G		00h:00:18:04	00h:01:18:09	    1472.7110	 (10/24)
F81+I		00h:00:07:05	00h:01:23:00	    1479.9722	 (11/24)
HKY+I		00h:00:07:09	00h:01:26:08	    1441.7792	 (12/24)
K80+G		00h:00:17:01	00h:01:29:03	    1433.5361	 (13/24)
SYM+G		00h:00:17:01	00h:01:29:03	    1428.9833	 (14/24)
GTR+I		00h:00:08:04	00h:01:31:04	    1435.0171	 (15/24)
JC+I		00h:00:06:06	00h:01:33:04	    1481.5724	 (16/24)
K80+I		00h:00:06:08	00h:01:36:00	    1443.3742	 (17/24)
SYM+I		00h:00:07:03	00h:01:36:06	    1438.2462	 (18/24)
F81		00h:00:08:02	00h:01:39:07	    1520.8357	 (19/24)
HKY		00h:00:06:03	00h:01:39:08	    1483.6301	 (20/24)
JC		00h:00:05:09	00h:01:42:04	    1523.1799	 (21/24)
GTR		00h:00:06:05	00h:01:42:05	    1472.2585	 (22/24)
K80		00h:00:06:01	00h:01:45:08	    1486.0363	 (23/24)
SYM		00h:00:06:01	00h:01:45:08	    1477.9471	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1523.1799
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 1481.5724
   K = 53
   p-inv = 0.4620 
 
   Model = JC+G
   partition = 000000
   -lnL = 1472.7110
   K = 53
   gamma shape = 0.4930 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1472.6844
   K = 54
   p-inv = 0.0640
   gamma shape = 0.5650 
 
   Model = F81
   partition = 000000
   -lnL = 1520.8357
   K = 55
   freqA = 0.2446 
   freqC = 0.2584 
   freqG = 0.2148 
   freqT = 0.2822  
 
   Model = F81+I
   partition = 000000
   -lnL = 1479.9722
   K = 56
   freqA = 0.2436 
   freqC = 0.2648 
   freqG = 0.2200 
   freqT = 0.2716 
   p-inv = 0.4600 
 
   Model = F81+G
   partition = 000000
   -lnL = 1471.1083
   K = 56
   freqA = 0.2436 
   freqC = 0.2671 
   freqG = 0.2196 
   freqT = 0.2697 
   gamma shape = 0.4960 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1471.0846
   K = 57
   freqA = 0.2438 
   freqC = 0.2669 
   freqG = 0.2196 
   freqT = 0.2697 
   p-inv = 0.0660
   gamma shape = 0.5720 
 
   Model = K80
   partition = 010010
   -lnL = 1486.0363
   K = 53
   kappa = 3.3645 (ti/tv = 1.6822) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1443.3742
   K = 54
   kappa = 3.5660 (ti/tv = 1.7830)
   p-inv = 0.4640 
 
   Model = K80+G
   partition = 010010
   -lnL = 1433.5361
   K = 54
   kappa = 3.6929 (ti/tv = 1.8464)
   gamma shape = 0.4720 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1433.5338
   K = 55
   kappa = 3.6934 (ti/tv = 1.8467)
   p-inv = 0.0210
   gamma shape = 0.4930 
 
   Model = HKY
   partition = 010010
   -lnL = 1483.6301
   K = 56
   freqA = 0.2584 
   freqC = 0.2475 
   freqG = 0.2127 
   freqT = 0.2814 
   kappa = 3.3774 (ti/tv = 1.6890) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1441.7792
   K = 57
   freqA = 0.2498 
   freqC = 0.2649 
   freqG = 0.2171 
   freqT = 0.2681 
   kappa = 3.5644 (ti/tv = 1.7939)
   p-inv = 0.4630 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1431.9404
   K = 57
   freqA = 0.2507 
   freqC = 0.2676 
   freqG = 0.2165 
   freqT = 0.2652 
   kappa = 3.6938 (ti/tv = 1.8585)
   gamma shape = 0.4730 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1431.9333
   K = 58
   freqA = 0.2509 
   freqC = 0.2675 
   freqG = 0.2164 
   freqT = 0.2653 
   kappa = 3.6963 (ti/tv = 1.8596)
   p-inv = 0.0350
   gamma shape = 0.5090 
 
   Model = SYM
   partition = 012345
   -lnL = 1477.9471
   K = 57
   R(a) [AC] =  2.1133
   R(b) [AG] =  6.9904
   R(c) [AT] =  1.4832
   R(d) [CG] =  3.6756
   R(e) [CT] =  6.1061
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1438.2462
   K = 58
   R(a) [AC] =  2.2174
   R(b) [AG] =  7.4108
   R(c) [AT] =  1.7292
   R(d) [CG] =  3.4307
   R(e) [CT] =  7.1037
   R(f) [GT] =  1.0000
   p-inv = 0.4570 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1428.9833
   K = 58
   R(a) [AC] =  2.1850
   R(b) [AG] =  7.4823
   R(c) [AT] =  1.6184
   R(d) [CG] =  3.2961
   R(e) [CT] =  7.1933
   R(f) [GT] =  1.0000
   gamma shape = 0.4930 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1428.9664
   K = 59
   R(a) [AC] =  2.1821
   R(b) [AG] =  7.4721
   R(c) [AT] =  1.6135
   R(d) [CG] =  3.3068
   R(e) [CT] =  7.2048
   R(f) [GT] =  1.0000
   p-inv = 0.0580
   gamma shape = 0.5570 
 
   Model = GTR
   partition = 012345
   -lnL = 1472.2585
   K = 60
   freqA = 0.2588 
   freqC = 0.2383 
   freqG = 0.1918 
   freqT = 0.3112 
   R(a) [AC] =  1.9178
   R(b) [AG] =  7.3618
   R(c) [AT] =  1.1664
   R(d) [CG] =  4.0421
   R(e) [CT] =  5.1911
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1435.0171
   K = 61
   freqA = 0.2482 
   freqC = 0.2510 
   freqG = 0.2022 
   freqT = 0.2986 
   R(a) [AC] =  2.0884
   R(b) [AG] =  8.1012
   R(c) [AT] =  1.4411
   R(d) [CG] =  3.8184
   R(e) [CT] =  6.0773
   R(f) [GT] =  1.0000
   p-inv = 0.4470 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1425.2352
   K = 61
   freqA = 0.2537 
   freqC = 0.2511 
   freqG = 0.1937 
   freqT = 0.3016 
   R(a) [AC] =  1.8323
   R(b) [AG] =  7.9972
   R(c) [AT] =  1.1837
   R(d) [CG] =  3.7379
   R(e) [CT] =  5.6339
   R(f) [GT] =  1.0000
   gamma shape = 0.5160 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1425.1758
   K = 62
   freqA = 0.2543 
   freqC = 0.2506 
   freqG = 0.1934 
   freqT = 0.3017 
   R(a) [AC] =  1.8288
   R(b) [AG] =  7.9872
   R(c) [AT] =  1.1745
   R(d) [CG] =  3.7655
   R(e) [CT] =  5.6525
   R(f) [GT] =  1.0000
   p-inv = 0.0880
   gamma shape = 0.6270 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:01:45:08.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 260.0
 
 Model selected: 
   Model = K80+G
   partition = 010010
   -lnL = 1433.5361
   K = 54
   kappa = 3.6929 (ti/tv = 1.8464)
   gamma shape = 0.4720 
 
Tree for the best AICc model = (acipenser_fulvescens:0.03664799,(lepisosteus_oculatus:0.00886452,(amia_calva:0.00542740,(pantodon_buchholzi:0.05663378,((((astyanax_fasciatus:0.03068299,danio_rerio:0.07665325):0.03131790,(megalops_sp:0.13753623,strophidon_sathete:0.04158597):0.05531368):0.02171875,(umbra_limi:0.11388284,anchoa_compressa:0.01344819):0.01123514):0.00000058,(osteoglossum_bicirrhosum:0.10934607,(lampris_guttatus:0.05557756,((((haplochromis_burtoni:0.00000001,neolamprologus_brichardi:0.00000001):0.00000001,(oreochromis_niloticus:0.00000001,pundamilia_nyererei:0.00000001):0.00000001):0.00952697,((takifugu_rupribes:0.02946369,tetraodon_nigroviridis:0.00000034):0.03419253,(acanthurus_japonicus:0.00470374,(oryzias_latipes:0.05006544,gasterosteus_aculeatus:0.01922804):0.00000059):0.00471941):0.00000034):0.00879390,(salvelinus_fontinalis:0.05276016,(gadus_morhua:0.14404190,(antennarius_striatus:0.01700533,diaphus_theta:0.01789224):0.01569465):0.00248248):0.00385575):0.00957393):0.01809221):0.02563614):0.00000638):0.04566019):0.00000044):0.00796616,(taenianotus_triacanthus:0.02089688,polypterus_senegalus:0.01757002):0.05615231);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
K80+G       1433.53612   54  3004.047850   0.000000    0.688669   0.688669 
K80+I+G     1433.53383   55  3007.263738   3.215889    0.137940   0.826609 
SYM+G       1428.98326   58  3008.016271   3.968421    0.094685   0.921294 
HKY+G       1431.94041   57  3010.613493   6.565644    0.025840   0.947134 
GTR+G       1425.23519   61  3010.672400   6.624550    0.025090   0.972224 
SYM+I+G     1428.96642   59  3011.332840   7.284990    0.018034   0.990259 
HKY+I+G     1431.93329   58  3013.916331   9.868481    0.004956   0.995214 
GTR+I+G     1425.17581   62  3014.006442   9.958593    0.004737   0.999951 
K80+I       1443.37422   54  3023.724050  19.676200   3.68e-005   0.999988 
SYM+I       1438.24622   58  3026.542191  22.494341   8.98e-006   0.999997 
GTR+I       1435.01710   61  3030.236220  26.188370   1.42e-006   0.999999 
HKY+I       1441.77924   57  3030.291153  26.243304   1.38e-006   1.000000 
JC+G        1472.71098   53  3079.208368  75.160518   3.29e-017   1.000000 
JC+I+G      1472.68441   54  3082.344430  78.296580   6.86e-018   1.000000 
F81+G       1471.10826   56  3085.664796  81.616946   1.30e-018   1.000000 
F81+I+G     1471.08463   57  3088.901933  84.854084   2.58e-019   1.000000 
JC+I        1481.57240   53  3096.931208  92.883358   4.66e-021   1.000000 
GTR         1472.25847   60  3101.300860  97.253010   5.25e-022   1.000000 
SYM         1477.94711   57  3102.626893  98.579044   2.70e-022   1.000000 
F81+I       1479.97218   56  3103.392636  99.344786   1.84e-022   1.000000 
K80         1486.03628   53  3105.858968  101.811118   5.37e-023   1.000000 
HKY         1483.63014   56  3110.708556  106.660706   4.75e-024   1.000000 
JC          1523.17994   52  3176.987899  172.940050   1.93e-038   1.000000 
F81         1520.83571   55  3181.867498  177.819649   1.68e-039   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ K80+G K80+I+G SYM+G HKY+G GTR+G SYM+I+G HKY+I+G GTR+I+G K80+I SYM+I GTR+I HKY+I JC+G JC+I+G F81+G F81+I+G JC+I GTR SYM F81+I K80 HKY JC F81 ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest98715433812417387.phy -d nt -n 1 -b 0 --run_id K80+G -m 010010 -f 0.25,0.25,0.25,0.25 -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 23 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 68.87%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  0.00%		 24	3.84e+00	0.00e+00
Models supporting:   1
                     JC 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  0.00%		 24	2.04e+00	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  0.00%		 24	1.49e+01	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  0.47%		 24	1.44e+01	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  0.00%		 26	6.56e+00	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	  0.00%		 26	2.08e+00	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	  0.00%		 26	1.89e-01	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  9	  9.47%		 26	7.91e+00	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 10	  0.00%		 28	2.76e+00	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 11	  0.00%		 28	4.03e+00	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 12	  0.00%		 30	9.02e+00	0.00e+00
Models supporting:   1
                     F81 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 13	  0.00%		 30	2.83e-01	0.00e+00
Models supporting:   1
                     HKY 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 14	  2.58%		 30	3.68e-01	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 15	  0.50%		 30	7.81e+00	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 16	  0.00%		 30	2.26e+01	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 17	  0.00%		 32	1.11e+01	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 18	  0.00%		 32	1.11e+01	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 19
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 19	  0.00%		 34	5.39e+00	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 20
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 20	  0.00%		 34	7.95e+00	0.00e+00
Models supporting:   1
                     K80 

Topology Id: 21
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 21	 15.60%		 34	7.17e+00	4.68e+01
Models supporting:   2
                     K80+I+G SYM+I+G 

Topology Id: 22
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 22	  2.51%		 34	1.82e+01	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 23
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 23	  0.00%		 36	8.82e+00	0.00e+00
Models supporting:   1
                     GTR+I 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	K80+G		0.25	0.25	0.25	0.25	3.69	1.85	  1.000   3.693   1.000   1.000   3.693   1.000 N/A	   0.47
