[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Mon Sep 25 13:17:14 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.09.25.1114_runFiles/partition_032_14082_orylat2_chr15_7109080_7109260 -f -i -g 4 -AICc

Reading data file "partition_032_14082_orylat2_chr15_7109080_7109260"... OK.
  number of sequences: 27
  number of sites: 95
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:10:04	00h:00:10:04	     336.2049	 (1/24)
F81+I+G		00h:00:10:05	00h:00:10:05	     326.8748	 (2/24)
GTR+I+G		00h:00:11:01	00h:00:11:01	     320.4903	 (3/24)
HKY+I+G		00h:00:11:04	00h:00:11:04	     322.5898	 (4/24)
HKY+G		00h:00:07:01	00h:00:18:05	     322.5982	 (5/24)
F81+G		00h:00:08:07	00h:00:19:09	     326.8911	 (6/24)
K80+I+G		00h:00:11:07	00h:00:22:02	     332.4663	 (7/24)
SYM+I+G		00h:00:13:03	00h:00:23:09	     329.2428	 (8/24)
GTR+G		00h:00:08:01	00h:00:26:06	     320.5036	 (9/24)
JC+G		00h:00:07:02	00h:00:27:01	     336.2049	 (10/24)
F81+I		00h:00:02:07	00h:00:29:03	     327.1416	 (11/24)
K80+G		00h:00:07:01	00h:00:29:04	     332.4664	 (12/24)
HKY+I		00h:00:03:01	00h:00:30:02	     322.9909	 (13/24)
SYM+G		00h:00:07:04	00h:00:31:03	     329.2427	 (14/24)
JC+I		00h:00:02:05	00h:00:31:08	     336.0737	 (15/24)
GTR+I		00h:00:02:09	00h:00:32:02	     321.0336	 (16/24)
K80+I		00h:00:02:08	00h:00:33:00	     332.3618	 (17/24)
SYM+I		00h:00:03:01	00h:00:34:04	     329.1667	 (18/24)
F81		00h:00:02:06	00h:00:34:05	     331.0999	 (19/24)
HKY		00h:00:02:03	00h:00:34:05	     326.6567	 (20/24)
GTR		00h:00:03:00	00h:00:36:00	     324.3348	 (21/24)
K80		00h:00:02:02	00h:00:36:06	     336.2367	 (22/24)
SYM		00h:00:02:02	00h:00:36:07	     333.1538	 (23/24)
JC		00h:00:02:06	00h:00:37:00	     339.6807	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 339.6807
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 336.0737
   K = 53
   p-inv = 0.5300 
 
   Model = JC+G
   partition = 000000
   -lnL = 336.2049
   K = 53
   gamma shape = 0.4730 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 336.2049
   K = 54
   p-inv = 0.0000
   gamma shape = 0.4730 
 
   Model = F81
   partition = 000000
   -lnL = 331.0999
   K = 55
   freqA = 0.3784 
   freqC = 0.1499 
   freqG = 0.1761 
   freqT = 0.2956  
 
   Model = F81+I
   partition = 000000
   -lnL = 327.1416
   K = 56
   freqA = 0.3776 
   freqC = 0.1507 
   freqG = 0.1795 
   freqT = 0.2922 
   p-inv = 0.5310 
 
   Model = F81+G
   partition = 000000
   -lnL = 326.8911
   K = 56
   freqA = 0.3782 
   freqC = 0.1499 
   freqG = 0.1786 
   freqT = 0.2933 
   gamma shape = 0.4680 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 326.8748
   K = 57
   freqA = 0.3783 
   freqC = 0.1499 
   freqG = 0.1786 
   freqT = 0.2932 
   p-inv = 0.2600
   gamma shape = 0.9540 
 
   Model = K80
   partition = 010010
   -lnL = 336.2367
   K = 53
   kappa = 2.4354 (ti/tv = 1.2177) 
 
   Model = K80+I
   partition = 010010
   -lnL = 332.3618
   K = 54
   kappa = 2.5911 (ti/tv = 1.2955)
   p-inv = 0.5420 
 
   Model = K80+G
   partition = 010010
   -lnL = 332.4664
   K = 54
   kappa = 2.6181 (ti/tv = 1.3091)
   gamma shape = 0.4350 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 332.4663
   K = 55
   kappa = 2.6204 (ti/tv = 1.3102)
   p-inv = 0.0000
   gamma shape = 0.4350 
 
   Model = HKY
   partition = 010010
   -lnL = 326.6567
   K = 56
   freqA = 0.3874 
   freqC = 0.1458 
   freqG = 0.1657 
   freqT = 0.3011 
   kappa = 2.7491 (ti/tv = 1.2022) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 322.9909
   K = 57
   freqA = 0.3825 
   freqC = 0.1483 
   freqG = 0.1693 
   freqT = 0.3000 
   kappa = 2.7466 (ti/tv = 1.2129)
   p-inv = 0.5160 
 
   Model = HKY+G
   partition = 010010
   -lnL = 322.5982
   K = 57
   freqA = 0.3849 
   freqC = 0.1463 
   freqG = 0.1675 
   freqT = 0.3013 
   kappa = 2.8287 (ti/tv = 1.2419)
   gamma shape = 0.4870 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 322.5898
   K = 58
   freqA = 0.3850 
   freqC = 0.1463 
   freqG = 0.1676 
   freqT = 0.3012 
   kappa = 2.8296 (ti/tv = 1.2424)
   p-inv = 0.1420
   gamma shape = 0.6820 
 
   Model = SYM
   partition = 012345
   -lnL = 333.1538
   K = 57
   R(a) [AC] =  0.4942
   R(b) [AG] =  4.2850
   R(c) [AT] =  1.7192
   R(d) [CG] =  2.2633
   R(e) [CT] =  2.0002
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 329.1667
   K = 58
   R(a) [AC] =  0.5004
   R(b) [AG] =  5.5963
   R(c) [AT] =  2.2563
   R(d) [CG] =  2.2820
   R(e) [CT] =  2.3717
   R(f) [GT] =  1.0000
   p-inv = 0.5440 
 
   Model = SYM+G
   partition = 012345
   -lnL = 329.2427
   K = 58
   R(a) [AC] =  0.5240
   R(b) [AG] =  5.6379
   R(c) [AT] =  2.1765
   R(d) [CG] =  2.3872
   R(e) [CT] =  2.3279
   R(f) [GT] =  1.0000
   gamma shape = 0.4320 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 329.2428
   K = 59
   R(a) [AC] =  0.5256
   R(b) [AG] =  5.6330
   R(c) [AT] =  2.1765
   R(d) [CG] =  2.3860
   R(e) [CT] =  2.3282
   R(f) [GT] =  1.0000
   p-inv = 0.0000
   gamma shape = 0.4320 
 
   Model = GTR
   partition = 012345
   -lnL = 324.3347
   K = 60
   freqA = 0.3797 
   freqC = 0.1590 
   freqG = 0.1590 
   freqT = 0.3023 
   R(a) [AC] =  0.4488
   R(b) [AG] =  4.0654
   R(c) [AT] =  1.0174
   R(d) [CG] =  2.8279
   R(e) [CT] =  1.9293
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 321.0336
   K = 61
   freqA = 0.3875 
   freqC = 0.1513 
   freqG = 0.1603 
   freqT = 0.3010 
   R(a) [AC] =  0.4425
   R(b) [AG] =  3.7609
   R(c) [AT] =  1.4096
   R(d) [CG] =  3.1211
   R(e) [CT] =  3.2649
   R(f) [GT] =  1.0000
   p-inv = 0.5020 
 
   Model = GTR+G
   partition = 012345
   -lnL = 320.5036
   K = 61
   freqA = 0.3909 
   freqC = 0.1499 
   freqG = 0.1543 
   freqT = 0.3050 
   R(a) [AC] =  0.4351
   R(b) [AG] =  3.9076
   R(c) [AT] =  1.2569
   R(d) [CG] =  3.3378
   R(e) [CT] =  3.0356
   R(f) [GT] =  1.0000
   gamma shape = 0.5160 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 320.4903
   K = 62
   freqA = 0.3908 
   freqC = 0.1500 
   freqG = 0.1542 
   freqT = 0.3049 
   R(a) [AC] =  0.4333
   R(b) [AG] =  3.9148
   R(c) [AT] =  1.2564
   R(d) [CG] =  3.3303
   R(e) [CT] =  3.0257
   R(f) [GT] =  1.0000
   p-inv = 0.1290
   gamma shape = 0.6940 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:37:00.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 95.0
 
 Model selected: 
   Model = JC
   partition = 000000
   -lnL = 339.6807
   K = 52 
 
Tree for the best AICc model = (acipenser_fulvescens:0.02425364,(amia_calva:0.01060881,(lepisosteus_oculatus:0.01139997,salvelinus_fontinalis:3.84933292):0.02156883):0.01453127,(osteoglossum_bicirrhosum:0.02161107,((megalops_sp:0.02172123,(pantodon_buchholzi:0.07858700,(antennarius_striatus:0.04719772,(polypterus_senegalus:0.02347149,strophidon_sathete:0.01720675):0.01690662):0.03240935):0.01281933):0.01071203,(danio_rerio:0.02158438,(astyanax_fasciatus:0.01071467,(anchoa_compressa:0.00000001,(tetraodon_nigroviridis:0.00000001,(umbra_limi:0.00000001,(haplochromis_burtoni:0.00000001,((gadus_morhua:0.01075383,lampris_guttatus:0.01075382):0.01075391,(oryzias_latipes:0.00000001,(takifugu_rupribes:0.00000001,((pundamilia_nyererei:0.00000001,(diaphus_theta:0.01071426,neolamprologus_brichardi:0.00000001):0.00000044):0.00000035,(taenianotus_triacanthus:0.00000001,(oreochromis_niloticus:0.00000001,(acanthurus_japonicus:0.02158384,gasterosteus_aculeatus:0.00000001):0.00000074):0.00000043):0.00000044):0.00000073):0.00000033):0.00000032):0.00000001):0.01071444):0.00000049):0.00000055):0.00000076):0.00000076):0.01074116):0.00000032):0.01846588);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
JC           339.68069   52  914.599475   0.000000    0.612344   0.612344 
JC+I         336.07370   53  917.757156   3.157681    0.126274   0.738618 
JC+G         336.20491   53  918.019576   3.420101    0.110747   0.849365 
K80          336.23667   53  918.083096   3.483621    0.107284   0.956649 
K80+I        332.36176   54  921.223520   6.624045    0.022315   0.978965 
K80+G        332.46641   54  921.432820   6.833345    0.020098   0.999063 
JC+I+G       336.20494   54  928.909880  14.310405    0.000478   0.999541 
F81          331.09988   55  930.148478  15.549003    0.000257   0.999798 
K80+I+G      332.46632   55  932.881358  18.281883   6.56e-005   0.999864 
HKY          326.65667   56  933.313340  18.713865   5.29e-005   0.999917 
F81+G        326.89110   56  933.782200  19.182725   4.18e-005   0.999958 
F81+I        327.14158   56  934.283160  19.683685   3.26e-005   0.999991 
HKY+G        322.59821   57  937.899123  23.299647   5.34e-006   0.999996 
HKY+I        322.99092   57  938.684543  24.085067   3.61e-006   1.000000 
F81+I+G      326.87479   57  946.452283  31.852807   7.42e-008   1.000000 
HKY+I+G      322.58984   58  951.290791  36.691316   6.60e-009   1.000000 
SYM          333.15380   57  959.010303  44.410827   1.39e-010   1.000000 
SYM+I        329.16671   58  964.444531  49.845056   9.19e-012   1.000000 
SYM+G        329.24271   58  964.596531  49.997056   8.52e-012   1.000000 
SYM+I+G      329.24277   59  978.771254  64.171779   7.12e-015   1.000000 
GTR          324.33475   60  983.963618  69.364142   5.31e-016   1.000000 
GTR+G        320.50359   61  992.219301  77.619826   8.55e-018   1.000000 
GTR+I        321.03357   61  993.279261  78.679786   5.03e-018   1.000000 
GTR+I+G      320.49031   62  1009.105620  94.506145   1.84e-021   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ JC JC+I JC+G K80 K80+I K80+G JC+I+G F81 K80+I+G HKY F81+G F81+I HKY+G HKY+I F81+I+G HKY+I+G SYM SYM+I SYM+G SYM+I+G GTR GTR+G GTR+I GTR+I+G ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest6557123388319791529.phy -d nt -n 1 -b 0 --run_id JC -m 000000 -f 0.25,0.25,0.25,0.25 -c 1 --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 17 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 71.96%		  0	4.52e+00	1.15e+01
Models supporting:   3
                     JC K80 SYM 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	 13.08%		  2	5.99e+00	3.52e-01
Models supporting:   2
                     JC+G K80+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  0.00%		 16	1.03e+01	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	 12.63%		 18	2.67e+00	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  0.00%		 26	6.66e+00	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  0.05%		 30	8.29e+00	1.51e+00
Models supporting:   3
                     JC+I+G K80+I+G SYM+I+G 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	  0.03%		 36	5.39e+00	0.00e+00
Models supporting:   1
                     F81 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	  0.01%		 36	9.62e+00	0.00e+00
Models supporting:   1
                     HKY 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  9	  0.00%		 38	3.81e+00	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 10	  0.00%		 40	7.57e+00	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 11	  0.00%		 42	1.07e+01	1.25e+01
Models supporting:   2
                     F81+I+G GTR+I+G 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 12	  2.23%		 46	1.80e+00	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 13	  0.00%		 46	5.94e+00	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 14	  0.00%		 48	5.51e+00	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 15	  0.00%		 48	4.56e+00	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 16	  0.00%		 48	1.10e+01	5.14e+01
Models supporting:   2
                     HKY+G GTR+G 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 17	  0.00%		 48	1.16e+01	0.00e+00
Models supporting:   1
                     GTR+I 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	JC		0.25	0.25	0.25	0.25	0.00	0.00	  1.000   1.000   1.000   1.000   1.000   1.000 N/A	N/A
