[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 26 00:13:03 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.09.25.1114_runFiles/partition_342_50741_orylat2_chr6_13629920_13630099 -f -i -g 4 -AICc

Reading data file "partition_342_50741_orylat2_chr6_13629920_13630099"... OK.
  number of sequences: 27
  number of sites: 215
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:20:07	00h:00:20:07	     967.9711	 (1/24)
F81+I+G		00h:00:21:01	00h:00:21:01	     966.1461	 (2/24)
HKY+I+G		00h:00:21:04	00h:00:21:04	     933.2000	 (3/24)
GTR+I+G		00h:00:21:09	00h:00:21:09	     930.0923	 (4/24)
F81+G		00h:00:13:05	00h:00:34:09	     966.1519	 (5/24)
HKY+G		00h:00:14:05	00h:00:36:05	     933.1201	 (6/24)
K80+I+G		00h:00:18:09	00h:00:39:07	     935.5191	 (7/24)
SYM+I+G		00h:00:21:01	00h:00:42:01	     931.2057	 (8/24)
JC+G		00h:00:13:06	00h:00:50:01	     967.9943	 (9/24)
GTR+G		00h:00:16:03	00h:00:51:02	     929.9897	 (10/24)
K80+G		00h:00:14:07	00h:00:54:04	     935.4772	 (11/24)
F81+I		00h:00:06:06	00h:00:56:07	     966.4896	 (12/24)
SYM+G		00h:00:14:06	00h:00:56:08	     931.2057	 (13/24)
HKY+I		00h:00:07:09	00h:00:59:01	     933.5316	 (14/24)
GTR+I		00h:00:05:08	00h:01:00:02	     930.5845	 (15/24)
JC+I		00h:00:06:00	00h:01:02:08	     968.5306	 (16/24)
K80+I		00h:00:07:00	00h:01:03:08	     935.9266	 (17/24)
F81		00h:00:04:04	00h:01:04:07	     985.7645	 (18/24)
SYM+I		00h:00:07:02	00h:01:06:04	     931.8111	 (19/24)
HKY		00h:00:05:04	00h:01:08:01	     954.4838	 (20/24)
JC		00h:00:05:06	00h:01:10:02	     987.6850	 (21/24)
GTR		00h:00:06:04	00h:01:10:02	     950.8396	 (22/24)
K80		00h:00:05:00	00h:01:11:04	     956.2344	 (23/24)
SYM		00h:00:04:05	00h:01:12:06	     952.0319	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 987.6850
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 968.5306
   K = 53
   p-inv = 0.5070 
 
   Model = JC+G
   partition = 000000
   -lnL = 967.9943
   K = 53
   gamma shape = 0.4780 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 967.9710
   K = 54
   p-inv = 0.3980
   gamma shape = 2.1950 
 
   Model = F81
   partition = 000000
   -lnL = 985.7645
   K = 55
   freqA = 0.2485 
   freqC = 0.2285 
   freqG = 0.2942 
   freqT = 0.2288  
 
   Model = F81+I
   partition = 000000
   -lnL = 966.4896
   K = 56
   freqA = 0.2449 
   freqC = 0.2291 
   freqG = 0.2971 
   freqT = 0.2290 
   p-inv = 0.5080 
 
   Model = F81+G
   partition = 000000
   -lnL = 966.1519
   K = 56
   freqA = 0.2433 
   freqC = 0.2317 
   freqG = 0.2953 
   freqT = 0.2297 
   gamma shape = 0.4750 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 966.1461
   K = 57
   freqA = 0.2441 
   freqC = 0.2288 
   freqG = 0.2980 
   freqT = 0.2291 
   p-inv = 0.4430
   gamma shape = 3.5130 
 
   Model = K80
   partition = 010010
   -lnL = 956.2344
   K = 53
   kappa = 4.4508 (ti/tv = 2.2254) 
 
   Model = K80+I
   partition = 010010
   -lnL = 935.9266
   K = 54
   kappa = 4.8615 (ti/tv = 2.4307)
   p-inv = 0.5150 
 
   Model = K80+G
   partition = 010010
   -lnL = 935.4772
   K = 54
   kappa = 4.7556 (ti/tv = 2.3778)
   gamma shape = 0.4470 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 935.5191
   K = 55
   kappa = 4.7595 (ti/tv = 2.3798)
   p-inv = 0.2390
   gamma shape = 0.8650 
 
   Model = HKY
   partition = 010010
   -lnL = 954.4838
   K = 56
   freqA = 0.2438 
   freqC = 0.2240 
   freqG = 0.2923 
   freqT = 0.2399 
   kappa = 4.4421 (ti/tv = 2.2326) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 933.5316
   K = 57
   freqA = 0.2386 
   freqC = 0.2209 
   freqG = 0.3024 
   freqT = 0.2381 
   kappa = 4.9455 (ti/tv = 2.4845)
   p-inv = 0.5190 
 
   Model = HKY+G
   partition = 010010
   -lnL = 933.1201
   K = 57
   freqA = 0.2353 
   freqC = 0.2202 
   freqG = 0.3060 
   freqT = 0.2385 
   kappa = 5.0566 (ti/tv = 2.5358)
   gamma shape = 0.4320 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 933.2000
   K = 58
   freqA = 0.2356 
   freqC = 0.2252 
   freqG = 0.3033 
   freqT = 0.2360 
   kappa = 4.8693 (ti/tv = 2.4412)
   p-inv = 0.1620
   gamma shape = 0.6340 
 
   Model = SYM
   partition = 012345
   -lnL = 952.0319
   K = 57
   R(a) [AC] =  0.3903
   R(b) [AG] =  3.8134
   R(c) [AT] =  0.5261
   R(d) [CG] =  1.4409
   R(e) [CT] =  3.4158
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 931.8111
   K = 58
   R(a) [AC] =  0.3217
   R(b) [AG] =  4.3593
   R(c) [AT] =  0.5049
   R(d) [CG] =  1.4523
   R(e) [CT] =  3.3909
   R(f) [GT] =  1.0000
   p-inv = 0.5120 
 
   Model = SYM+G
   partition = 012345
   -lnL = 931.2057
   K = 58
   R(a) [AC] =  0.3174
   R(b) [AG] =  4.5097
   R(c) [AT] =  0.5009
   R(d) [CG] =  1.5501
   R(e) [CT] =  3.5870
   R(f) [GT] =  1.0000
   gamma shape = 0.4450 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 931.2057
   K = 59
   R(a) [AC] =  0.3174
   R(b) [AG] =  4.5099
   R(c) [AT] =  0.5009
   R(d) [CG] =  1.5506
   R(e) [CT] =  3.5863
   R(f) [GT] =  1.0000
   p-inv = 0.0000
   gamma shape = 0.4450 
 
   Model = GTR
   partition = 012345
   -lnL = 950.8396
   K = 60
   freqA = 0.2569 
   freqC = 0.2215 
   freqG = 0.2832 
   freqT = 0.2385 
   R(a) [AC] =  0.4279
   R(b) [AG] =  3.6979
   R(c) [AT] =  0.5537
   R(d) [CG] =  1.5227
   R(e) [CT] =  3.9006
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 930.5845
   K = 61
   freqA = 0.2501 
   freqC = 0.2227 
   freqG = 0.2868 
   freqT = 0.2404 
   R(a) [AC] =  0.3739
   R(b) [AG] =  4.3874
   R(c) [AT] =  0.5589
   R(d) [CG] =  1.5538
   R(e) [CT] =  4.0079
   R(f) [GT] =  1.0000
   p-inv = 0.5150 
 
   Model = GTR+G
   partition = 012345
   -lnL = 929.9897
   K = 61
   freqA = 0.2499 
   freqC = 0.2214 
   freqG = 0.2868 
   freqT = 0.2419 
   R(a) [AC] =  0.3870
   R(b) [AG] =  4.5837
   R(c) [AT] =  0.5638
   R(d) [CG] =  1.6920
   R(e) [CT] =  4.3592
   R(f) [GT] =  1.0000
   gamma shape = 0.4410 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 930.0923
   K = 62
   freqA = 0.2485 
   freqC = 0.2210 
   freqG = 0.2879 
   freqT = 0.2426 
   R(a) [AC] =  0.3924
   R(b) [AG] =  4.6639
   R(c) [AT] =  0.5672
   R(d) [CG] =  1.6589
   R(e) [CT] =  4.1885
   R(f) [GT] =  1.0000
   p-inv = 0.4210
   gamma shape = 2.2940 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:01:12:06.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 215.0
 
 Model selected: 
   Model = K80+G
   partition = 010010
   -lnL = 935.4772
   K = 54
   kappa = 4.7556 (ti/tv = 2.3778)
   gamma shape = 0.4470 
 
Tree for the best AICc model = (megalops_sp:3.83345478,pantodon_buchholzi:0.03853981,(amia_calva:0.02072451,((lepisosteus_oculatus:0.03169633,(anchoa_compressa:0.10942878,osteoglossum_bicirrhosum:0.05491070):0.12031297):0.01121939,((astyanax_fasciatus:0.05300191,(polypterus_senegalus:0.05650564,acipenser_fulvescens:0.04324724):0.02390568):0.00645011,((umbra_limi:0.00856710,salvelinus_fontinalis:0.04832289):0.00826818,(gadus_morhua:0.02680732,((oryzias_latipes:0.02129295,(pundamilia_nyererei:0.00000001,(oreochromis_niloticus:0.00000001,(haplochromis_burtoni:0.00000001,neolamprologus_brichardi:0.00000001):0.00000001):0.00000001):0.00503307):0.00506220,(diaphus_theta:0.03134190,(lampris_guttatus:0.00500387,((antennarius_striatus:0.00505317,gasterosteus_aculeatus:0.01019861):0.00511354,(((takifugu_rupribes:0.00509845,tetraodon_nigroviridis:0.00498566):0.01544538,(danio_rerio:0.03036329,strophidon_sathete:0.04851521):0.02767850):0.00526103,(acanthurus_japonicus:0.00500234,taenianotus_triacanthus:0.00000001):0.00000001):0.00509062):0.00511225):0.00000033):0.00000025):0.00491325):0.01642590):0.00447148):0.00540453):0.00000068):0.04398444);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
K80+G        935.47717   54  2016.079340   0.000000    0.512716   0.512716 
K80+I        935.92659   54  2016.978180   0.898840    0.327112   0.839827 
K80+I+G      935.51909   55  2019.780318   3.700978    0.080579   0.920406 
SYM+G        931.20571   58  2022.283215   6.203875    0.023053   0.943458 
HKY+G        933.12010   57  2022.354850   6.275510    0.022242   0.965700 
HKY+I        933.53161   57  2023.177870   7.098530    0.014738   0.980438 
SYM+I        931.81107   58  2023.493935   7.414595    0.012584   0.993022 
SYM+I+G      931.20569   59  2026.088799  10.009459    0.003438   0.996461 
HKY+I+G      933.19999   58  2026.271775  10.192435    0.003138   0.999599 
GTR+G        929.98972   61  2031.417348  15.338008    0.000239   0.999838 
GTR+I        930.58454   61  2032.606988  16.527648    0.000132   0.999970 
GTR+I+G      930.09228   62  2035.579297  19.499957   2.99e-005   1.000000 
K80          956.23443   53  2054.021655  37.942315   2.96e-009   1.000000 
SYM          952.03187   57  2060.178390  44.099050   1.36e-010   1.000000 
HKY          954.48376   56  2061.372583  45.293243   7.49e-011   1.000000 
GTR          950.83957   60  2069.211608  53.132268   1.49e-012   1.000000 
JC+G         967.99427   53  2077.541335  61.461995   2.31e-014   1.000000 
JC+I         968.53057   53  2078.613935  62.534595   1.35e-014   1.000000 
JC+I+G       967.97105   54  2081.067100  64.987760   3.96e-015   1.000000 
F81+G        966.15191   56  2084.708883  68.629543   6.41e-016   1.000000 
F81+I        966.48962   56  2085.384303  69.304963   4.58e-016   1.000000 
F81+I+G      966.14612   57  2088.406890  72.327550   1.01e-016   1.000000 
JC           987.68503   52  2113.394751  97.315411   3.79e-022   1.000000 
F81          985.76450   55  2120.271138  104.191798   1.22e-023   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ K80+G K80+I K80+I+G SYM+G HKY+G HKY+I SYM+I SYM+I+G HKY+I+G GTR+G GTR+I GTR+I+G K80 SYM HKY GTR JC+G JC+I JC+I+G F81+G F81+I F81+I+G JC F81 ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest5766794670004960159.phy -d nt -n 1 -b 0 --run_id K80+G -m 010010 -f 0.25,0.25,0.25,0.25 -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 24 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 51.27%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  2.22%		  8	7.96e+00	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  0.00%		 24	4.03e+00	0.00e+00
Models supporting:   1
                     JC 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  0.00%		 26	4.62e+00	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  8.06%		 26	5.86e+00	0.00e+00
Models supporting:   1
                     K80+I+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  0.00%		 28	5.37e+00	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	  0.00%		 30	8.53e+00	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	  0.00%		 30	7.10e+00	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  9	  0.00%		 30	5.58e+00	0.00e+00
Models supporting:   1
                     K80 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 10	  2.31%		 30	7.61e+00	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 11	  0.02%		 30	2.05e+01	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 12	  0.00%		 32	1.63e+01	0.00e+00
Models supporting:   1
                     F81 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 13	 32.71%		 32	4.09e+00	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 14	  0.34%		 32	1.19e+01	0.00e+00
Models supporting:   1
                     SYM+I+G 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 15	  0.00%		 34	1.36e+01	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 16	  0.00%		 34	3.82e+00	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 17	  0.00%		 36	5.38e+00	0.00e+00
Models supporting:   1
                     HKY 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 18	  1.26%		 36	1.20e+01	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 19
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 19	  0.00%		 38	4.54e+00	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 20
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 20	  0.00%		 38	3.83e+00	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 21
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 21	  1.47%		 38	4.25e+00	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 22
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 22	  0.31%		 38	1.56e+01	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 23
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 23	  0.00%		 38	7.85e+00	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 24
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 24	  0.01%		 42	6.32e+00	0.00e+00
Models supporting:   1
                     GTR+I 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	K80+G		0.25	0.25	0.25	0.25	4.76	2.38	  1.000   4.756   1.000   1.000   4.756   1.000 N/A	   0.45
