[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Mon Sep 25 15:47:05 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.09.25.1114_runFiles/partition_108_26468_orylat2_chr2_20744345_20744524 -f -i -g 4 -AICc

Reading data file "partition_108_26468_orylat2_chr2_20744345_20744524"... OK.
  number of sequences: 27
  number of sites: 185
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
F81+I+G		00h:00:17:04	00h:00:17:04	     723.2298	 (1/24)
HKY+I+G		00h:00:17:06	00h:00:17:06	     712.7831	 (2/24)
GTR+I+G		00h:00:18:01	00h:00:18:01	     709.3718	 (3/24)
JC+I+G		00h:00:22:02	00h:00:22:02	     727.1410	 (4/24)
F81+G		00h:00:11:09	00h:00:30:00	     722.6388	 (5/24)
HKY+G		00h:00:12:03	00h:00:34:05	     711.0389	 (6/24)
K80+I+G		00h:00:21:03	00h:00:38:08	     715.9038	 (7/24)
SYM+I+G		00h:00:21:01	00h:00:38:08	     714.6967	 (8/24)
GTR+G		00h:00:13:02	00h:00:43:03	     709.2722	 (9/24)
JC+G		00h:00:10:06	00h:00:45:01	     728.7751	 (10/24)
F81+I		00h:00:06:01	00h:00:49:04	     724.2124	 (11/24)
HKY+I		00h:00:05:03	00h:00:50:05	     712.7807	 (12/24)
K80+G		00h:00:12:01	00h:00:50:09	     716.1298	 (13/24)
SYM+G		00h:00:12:04	00h:00:51:02	     716.4199	 (14/24)
K80+I		00h:00:04:04	00h:00:55:03	     720.4812	 (15/24)
GTR+I		00h:00:06:00	00h:00:55:04	     710.2623	 (16/24)
JC+I		00h:00:04:09	00h:00:55:04	     731.5390	 (17/24)
SYM+I		00h:00:06:01	00h:00:57:03	     717.9734	 (18/24)
F81		00h:00:03:08	00h:00:59:01	     733.9081	 (19/24)
HKY		00h:00:04:04	00h:00:59:08	     722.9784	 (20/24)
GTR		00h:00:06:00	00h:01:01:04	     720.8067	 (21/24)
JC		00h:00:04:05	00h:01:01:08	     742.0121	 (22/24)
K80		00h:00:03:07	00h:01:02:08	     728.8328	 (23/24)
SYM		00h:00:03:08	00h:01:03:06	     728.9522	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 742.0121
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 731.5390
   K = 53
   p-inv = 0.4920 
 
   Model = JC+G
   partition = 000000
   -lnL = 728.7751
   K = 53
   gamma shape = 0.5120 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 727.1410
   K = 54
   p-inv = 0.2080
   gamma shape = 0.8150 
 
   Model = F81
   partition = 000000
   -lnL = 733.9081
   K = 55
   freqA = 0.2293 
   freqC = 0.2435 
   freqG = 0.1911 
   freqT = 0.3361  
 
   Model = F81+I
   partition = 000000
   -lnL = 724.2124
   K = 56
   freqA = 0.2262 
   freqC = 0.2453 
   freqG = 0.1931 
   freqT = 0.3354 
   p-inv = 0.4840 
 
   Model = F81+G
   partition = 000000
   -lnL = 722.6388
   K = 56
   freqA = 0.2266 
   freqC = 0.2472 
   freqG = 0.1933 
   freqT = 0.3329 
   gamma shape = 0.5520 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 723.2297
   K = 57
   freqA = 0.2261 
   freqC = 0.2475 
   freqG = 0.1956 
   freqT = 0.3309 
   p-inv = 0.2010
   gamma shape = 0.8370 
 
   Model = K80
   partition = 010010
   -lnL = 728.8328
   K = 53
   kappa = 2.8022 (ti/tv = 1.4011) 
 
   Model = K80+I
   partition = 010010
   -lnL = 720.4811
   K = 54
   kappa = 3.0941 (ti/tv = 1.5471)
   p-inv = 0.5020 
 
   Model = K80+G
   partition = 010010
   -lnL = 716.1298
   K = 54
   kappa = 3.1190 (ti/tv = 1.5595)
   gamma shape = 0.4940 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 715.9038
   K = 55
   kappa = 3.1436 (ti/tv = 1.5718)
   p-inv = 0.2440
   gamma shape = 0.8920 
 
   Model = HKY
   partition = 010010
   -lnL = 722.9784
   K = 56
   freqA = 0.2380 
   freqC = 0.2325 
   freqG = 0.1934 
   freqT = 0.3360 
   kappa = 2.7935 (ti/tv = 1.4141) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 712.7807
   K = 57
   freqA = 0.2329 
   freqC = 0.2349 
   freqG = 0.1968 
   freqT = 0.3354 
   kappa = 3.0179 (ti/tv = 1.5347)
   p-inv = 0.4910 
 
   Model = HKY+G
   partition = 010010
   -lnL = 711.0389
   K = 57
   freqA = 0.2336 
   freqC = 0.2378 
   freqG = 0.1971 
   freqT = 0.3315 
   kappa = 3.0673 (ti/tv = 1.5622)
   gamma shape = 0.5170 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 712.7831
   K = 58
   freqA = 0.2332 
   freqC = 0.2383 
   freqG = 0.1996 
   freqT = 0.3289 
   kappa = 2.9312 (ti/tv = 1.4916)
   p-inv = 0.2220
   gamma shape = 0.8400 
 
   Model = SYM
   partition = 012345
   -lnL = 728.9522
   K = 57
   R(a) [AC] =  1.4600
   R(b) [AG] =  2.7030
   R(c) [AT] =  0.5371
   R(d) [CG] =  1.4813
   R(e) [CT] =  3.2514
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 717.9734
   K = 58
   R(a) [AC] =  1.5679
   R(b) [AG] =  2.8667
   R(c) [AT] =  0.5000
   R(d) [CG] =  1.4782
   R(e) [CT] =  3.7467
   R(f) [GT] =  1.0000
   p-inv = 0.4980 
 
   Model = SYM+G
   partition = 012345
   -lnL = 716.4199
   K = 58
   R(a) [AC] =  1.2918
   R(b) [AG] =  2.8802
   R(c) [AT] =  0.7183
   R(d) [CG] =  1.6538
   R(e) [CT] =  3.6574
   R(f) [GT] =  1.0000
   gamma shape = 0.5000 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 714.6967
   K = 59
   R(a) [AC] =  1.3200
   R(b) [AG] =  3.1487
   R(c) [AT] =  0.6790
   R(d) [CG] =  1.7075
   R(e) [CT] =  3.6249
   R(f) [GT] =  1.0000
   p-inv = 0.2260
   gamma shape = 0.8240 
 
   Model = GTR
   partition = 012345
   -lnL = 720.8067
   K = 60
   freqA = 0.2423 
   freqC = 0.2165 
   freqG = 0.1837 
   freqT = 0.3574 
   R(a) [AC] =  1.5088
   R(b) [AG] =  3.0987
   R(c) [AT] =  0.4333
   R(d) [CG] =  1.7995
   R(e) [CT] =  2.8757
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 710.2623
   K = 61
   freqA = 0.2385 
   freqC = 0.2137 
   freqG = 0.1888 
   freqT = 0.3591 
   R(a) [AC] =  1.7830
   R(b) [AG] =  3.4900
   R(c) [AT] =  0.4040
   R(d) [CG] =  2.0421
   R(e) [CT] =  3.4989
   R(f) [GT] =  1.0000
   p-inv = 0.4800 
 
   Model = GTR+G
   partition = 012345
   -lnL = 709.2722
   K = 61
   freqA = 0.2401 
   freqC = 0.2179 
   freqG = 0.1863 
   freqT = 0.3557 
   R(a) [AC] =  1.5415
   R(b) [AG] =  3.4462
   R(c) [AT] =  0.3838
   R(d) [CG] =  1.9408
   R(e) [CT] =  3.2527
   R(f) [GT] =  1.0000
   gamma shape = 0.5420 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 709.3718
   K = 62
   freqA = 0.2412 
   freqC = 0.2179 
   freqG = 0.1871 
   freqT = 0.3537 
   R(a) [AC] =  1.5946
   R(b) [AG] =  3.4986
   R(c) [AT] =  0.3998
   R(d) [CG] =  2.2841
   R(e) [CT] =  3.2604
   R(f) [GT] =  1.0000
   p-inv = 0.2420
   gamma shape = 0.9570 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:01:03:06.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 185.0
 
 Model selected: 
   Model = K80+G
   partition = 010010
   -lnL = 716.1298
   K = 54
   kappa = 3.1190 (ti/tv = 1.5595)
   gamma shape = 0.4940 
 
Tree for the best AICc model = (strophidon_sathete:6.18949652,anchoa_compressa:0.14571972,(osteoglossum_bicirrhosum:10.00000000,(umbra_limi:0.11805679,(((taenianotus_triacanthus:0.01207731,((pundamilia_nyererei:0.00000001,(oreochromis_niloticus:0.00000001,(haplochromis_burtoni:0.00000001,neolamprologus_brichardi:0.00000001):0.00000001):0.00000001):0.01212288,(antennarius_striatus:0.01243331,(diaphus_theta:0.07603404,(gasterosteus_aculeatus:0.01586022,acipenser_fulvescens:6.19888231):0.01669245):0.01043825):0.00000035):0.00594444):0.00000064,((gadus_morhua:6.63884642,acanthurus_japonicus:0.00335020):0.00391927,(danio_rerio:6.20361945,((salvelinus_fontinalis:6.18499236,((polypterus_senegalus:6.18966614,(megalops_sp:6.18969015,(lepisosteus_oculatus:6.19905141,(tetraodon_nigroviridis:0.00424778,pantodon_buchholzi:6.19914103):0.00428686):0.00682333):0.00958104):0.00623073,takifugu_rupribes:0.00000034):0.00000066):0.02393945,(amia_calva:10.00000000,(astyanax_fasciatus:6.18926599,oryzias_latipes:0.00653304):0.00660545):0.00836768):0.00403012):0.00509181):0.00579865):0.03529967,lampris_guttatus:0.03029457):0.03428897):0.00212440):0.06834718);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
K80+G        716.12979   54  1585.951888   0.000000    0.633379   0.633379 
HKY+G        711.03886   57  1588.140712   2.188824    0.212015   0.845393 
K80+I+G      715.90380   55  1589.559538   3.607650    0.104297   0.949690 
HKY+I        712.78071   57  1591.624412   5.672524    0.037144   0.986835 
K80+I        720.48115   54  1594.654608   8.702720    0.008164   0.994998 
HKY+I+G      712.78308   58  1595.883620   9.931733    0.004416   0.999414 
GTR+G        709.27223   61  1602.040395  16.088507    0.000203   0.999617 
SYM+G        716.41993   58  1603.157320  17.205433    0.000116   0.999734 
GTR+I        710.26228   61  1604.020495  18.068607   7.55e-005   0.999809 
SYM+I+G      714.69669   59  1604.033380  18.081492   7.50e-005   0.999884 
SYM+I        717.97339   58  1606.264240  20.312353   2.46e-005   0.999909 
GTR+I+G      709.37183   62  1606.776447  20.824559   1.90e-005   0.999928 
F81+G        722.63880   56  1607.152600  21.200712   1.58e-005   0.999944 
JC+G         728.77507   53  1607.244796  21.292909   1.51e-005   0.999959 
K80          728.83278   53  1607.360216  21.408329   1.42e-005   0.999973 
HKY          722.97839   56  1607.831780  21.879892   1.12e-005   0.999984 
JC+I+G       727.14104   54  1607.974388  22.022500   1.05e-005   0.999995 
F81+I        724.21239   56  1610.299780  24.347892   3.27e-006   0.999998 
F81+I+G      723.22975   57  1612.522492  26.570604   1.08e-006   0.999999 
JC+I         731.53899   53  1612.772636  26.820749   9.50e-007   1.000000 
GTR          720.80670   60  1620.645658  34.693770   1.85e-008   1.000000 
SYM          728.95219   57  1623.967372  38.015484   3.52e-009   1.000000 
F81          733.90813   55  1625.568198  39.616310   1.58e-009   1.000000 
JC           742.01205   52  1629.781676  43.829788   1.92e-010   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ K80+G HKY+G K80+I+G HKY+I K80+I HKY+I+G GTR+G SYM+G GTR+I SYM+I+G SYM+I GTR+I+G F81+G JC+G K80 HKY JC+I+G F81+I F81+I+G JC+I GTR SYM F81 JC ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest5074519943873560315.phy -d nt -n 1 -b 0 --run_id K80+G -m 010010 -f 0.25,0.25,0.25,0.25 -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 23 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 63.34%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	 21.20%		 32	2.33e+01	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  0.00%		 40	2.31e+01	0.00e+00
Models supporting:   1
                     JC 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  0.00%		 40	2.20e+01	0.00e+00
Models supporting:   1
                     F81 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  0.00%		 40	2.44e+01	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  0.00%		 40	2.39e+01	0.00e+00
Models supporting:   1
                     HKY 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	  0.00%		 40	2.48e+01	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	  0.00%		 42	2.29e+01	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  9	  0.00%		 42	2.51e+01	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 10	  0.00%		 42	2.57e+01	0.00e+00
Models supporting:   1
                     K80 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 11	  0.82%		 42	2.39e+01	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 12	  0.00%		 42	2.22e+01	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 13	  0.01%		 42	2.06e+01	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 14	  0.01%		 42	2.64e+01	0.00e+00
Models supporting:   1
                     SYM+I+G 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 15	  0.00%		 42	2.64e+01	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 16	  0.01%		 42	2.09e+01	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 17	  0.02%		 42	2.36e+01	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 18	  0.44%		 44	2.05e+01	8.63e-02
Models supporting:   2
                     F81+I+G HKY+I+G 

Topology Id: 19
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 19	 10.43%		 44	2.55e+01	0.00e+00
Models supporting:   1
                     K80+I+G 

Topology Id: 20
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 20	  3.71%		 44	2.24e+01	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 21
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 21	  0.00%		 44	2.19e+01	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 22
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 22	  0.00%		 46	2.32e+01	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 23
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 23	  0.00%		 48	2.33e+01	0.00e+00
Models supporting:   1
                     JC+I 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	K80+G		0.25	0.25	0.25	0.25	3.12	1.56	  1.000   3.119   1.000   1.000   3.119   1.000 N/A	   0.49
