[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Mon Sep 25 21:31:47 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.09.25.1114_runFiles/partition_265_42280_orylat2_chr3_28288646_28288825 -f -i -g 4 -AICc

Reading data file "partition_265_42280_orylat2_chr3_28288646_28288825"... OK.
  number of sequences: 27
  number of sites: 298
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:24:07	00h:00:24:07	    1273.2941	 (1/24)
F81+I+G		00h:00:28:03	00h:00:28:03	    1264.7730	 (2/24)
GTR+I+G		00h:00:28:08	00h:00:28:08	    1230.5889	 (3/24)
HKY+I+G		00h:00:31:04	00h:00:31:04	    1236.2948	 (4/24)
F81+G		00h:00:14:01	00h:00:42:09	    1265.4666	 (5/24)
HKY+G		00h:00:15:02	00h:00:46:06	    1237.1477	 (6/24)
K80+I+G		00h:00:27:03	00h:00:52:01	    1244.5937	 (7/24)
SYM+I+G		00h:00:24:08	00h:00:53:01	    1242.1371	 (8/24)
JC+G		00h:00:14:01	00h:01:00:07	    1274.4620	 (9/24)
GTR+G		00h:00:18:00	00h:01:00:09	    1231.5342	 (10/24)
F81+I		00h:00:05:07	00h:01:06:04	    1271.1973	 (11/24)
HKY+I		00h:00:07:09	00h:01:08:09	    1242.5556	 (12/24)
SYM+G		00h:00:17:00	00h:01:10:02	    1243.0346	 (13/24)
JC+I		00h:00:05:04	00h:01:14:02	    1280.2537	 (14/24)
GTR+I		00h:00:08:04	00h:01:14:08	    1237.0743	 (15/24)
K80+G		00h:00:24:09	00h:01:17:00	    1245.5280	 (16/24)
K80+I		00h:00:07:04	00h:01:17:06	    1250.9074	 (17/24)
F81		00h:00:05:07	00h:01:20:05	    1311.1459	 (18/24)
SYM+I		00h:00:08:01	00h:01:22:03	    1248.2241	 (19/24)
HKY		00h:00:05:08	00h:01:22:08	    1282.6069	 (20/24)
GTR		00h:00:07:02	00h:01:24:08	    1273.8427	 (21/24)
JC		00h:00:05:00	00h:01:25:05	    1323.8502	 (22/24)
K80		00h:00:04:08	00h:01:27:01	    1294.5462	 (23/24)
SYM		00h:00:04:07	00h:01:27:05	    1290.0770	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1323.8502
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 1280.2537
   K = 53
   p-inv = 0.6000 
 
   Model = JC+G
   partition = 000000
   -lnL = 1274.4620
   K = 53
   gamma shape = 0.3060 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1273.2941
   K = 54
   p-inv = 0.3450
   gamma shape = 0.6820 
 
   Model = F81
   partition = 000000
   -lnL = 1311.1459
   K = 55
   freqA = 0.3182 
   freqC = 0.1738 
   freqG = 0.2387 
   freqT = 0.2692  
 
   Model = F81+I
   partition = 000000
   -lnL = 1271.1973
   K = 56
   freqA = 0.3173 
   freqC = 0.1794 
   freqG = 0.2431 
   freqT = 0.2602 
   p-inv = 0.5950 
 
   Model = F81+G
   partition = 000000
   -lnL = 1265.4666
   K = 56
   freqA = 0.3181 
   freqC = 0.1797 
   freqG = 0.2428 
   freqT = 0.2594 
   gamma shape = 0.3150 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1264.7730
   K = 57
   freqA = 0.3174 
   freqC = 0.1792 
   freqG = 0.2435 
   freqT = 0.2599 
   p-inv = 0.3280
   gamma shape = 0.6800 
 
   Model = K80
   partition = 010010
   -lnL = 1294.5462
   K = 53
   kappa = 3.2820 (ti/tv = 1.6410) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1250.9074
   K = 54
   kappa = 3.5876 (ti/tv = 1.7938)
   p-inv = 0.6040 
 
   Model = K80+G
   partition = 010010
   -lnL = 1245.5280
   K = 54
   kappa = 3.6656 (ti/tv = 1.8328)
   gamma shape = 0.2940 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1244.5937
   K = 55
   kappa = 3.6997 (ti/tv = 1.8498)
   p-inv = 0.3320
   gamma shape = 0.6260 
 
   Model = HKY
   partition = 010010
   -lnL = 1282.6069
   K = 56
   freqA = 0.3197 
   freqC = 0.1728 
   freqG = 0.2262 
   freqT = 0.2814 
   kappa = 3.3996 (ti/tv = 1.6582) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1242.5556
   K = 57
   freqA = 0.3165 
   freqC = 0.1843 
   freqG = 0.2321 
   freqT = 0.2671 
   kappa = 3.5501 (ti/tv = 1.7589)
   p-inv = 0.5930 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1237.1477
   K = 57
   freqA = 0.3181 
   freqC = 0.1839 
   freqG = 0.2323 
   freqT = 0.2656 
   kappa = 3.6458 (ti/tv = 1.8086)
   gamma shape = 0.3120 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1236.2948
   K = 58
   freqA = 0.3172 
   freqC = 0.1839 
   freqG = 0.2328 
   freqT = 0.2660 
   kappa = 3.6667 (ti/tv = 1.8192)
   p-inv = 0.3390
   gamma shape = 0.6950 
 
   Model = SYM
   partition = 012345
   -lnL = 1290.0769
   K = 57
   R(a) [AC] =  0.6870
   R(b) [AG] =  3.3961
   R(c) [AT] =  0.7717
   R(d) [CG] =  1.9200
   R(e) [CT] =  3.2781
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1248.2241
   K = 58
   R(a) [AC] =  0.4742
   R(b) [AG] =  3.0006
   R(c) [AT] =  0.7596
   R(d) [CG] =  1.2979
   R(e) [CT] =  3.1351
   R(f) [GT] =  1.0000
   p-inv = 0.6000 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1243.0346
   K = 58
   R(a) [AC] =  0.4564
   R(b) [AG] =  3.0259
   R(c) [AT] =  0.7044
   R(d) [CG] =  1.2176
   R(e) [CT] =  2.9302
   R(f) [GT] =  1.0000
   gamma shape = 0.2970 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1242.1371
   K = 59
   R(a) [AC] =  0.4592
   R(b) [AG] =  2.9540
   R(c) [AT] =  0.7009
   R(d) [CG] =  1.2225
   R(e) [CT] =  3.0896
   R(f) [GT] =  1.0000
   p-inv = 0.3400
   gamma shape = 0.6570 
 
   Model = GTR
   partition = 012345
   -lnL = 1273.8427
   K = 60
   freqA = 0.3387 
   freqC = 0.1581 
   freqG = 0.2171 
   freqT = 0.2862 
   R(a) [AC] =  0.7824
   R(b) [AG] =  3.2152
   R(c) [AT] =  0.6083
   R(d) [CG] =  2.6224
   R(e) [CT] =  3.9521
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1237.0743
   K = 61
   freqA = 0.3389 
   freqC = 0.1756 
   freqG = 0.2196 
   freqT = 0.2660 
   R(a) [AC] =  0.4849
   R(b) [AG] =  2.7730
   R(c) [AT] =  0.5856
   R(d) [CG] =  1.7942
   R(e) [CT] =  3.4447
   R(f) [GT] =  1.0000
   p-inv = 0.5770 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1231.5341
   K = 61
   freqA = 0.3424 
   freqC = 0.1748 
   freqG = 0.2153 
   freqT = 0.2675 
   R(a) [AC] =  0.4588
   R(b) [AG] =  2.7698
   R(c) [AT] =  0.5134
   R(d) [CG] =  1.8043
   R(e) [CT] =  3.3018
   R(f) [GT] =  1.0000
   gamma shape = 0.3340 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1230.5889
   K = 62
   freqA = 0.3425 
   freqC = 0.1732 
   freqG = 0.2169 
   freqT = 0.2675 
   R(a) [AC] =  0.4727
   R(b) [AG] =  2.7801
   R(c) [AT] =  0.5153
   R(d) [CG] =  1.8653
   R(e) [CT] =  3.4816
   R(f) [GT] =  1.0000
   p-inv = 0.3480
   gamma shape = 0.7740 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:01:27:05.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 298.0
 
 Model selected: 
   Model = HKY+G
   partition = 010010
   -lnL = 1237.1477
   K = 57
   freqA = 0.3181 
   freqC = 0.1839 
   freqG = 0.2323 
   freqT = 0.2656 
   kappa = 3.6458 (ti/tv = 1.8086)
   gamma shape = 0.3120 
 
Tree for the best AICc model = (polypterus_senegalus:0.05441887,acipenser_fulvescens:0.04082251,((amia_calva:0.03908936,((salvelinus_fontinalis:0.02192472,megalops_sp:0.27637644):0.00064103,(gadus_morhua:0.27297105,lepisosteus_oculatus:0.00986852):0.01093515):0.00016216):0.00000209,(strophidon_sathete:0.11002789,(((diaphus_theta:0.04043354,(takifugu_rupribes:0.02495165,tetraodon_nigroviridis:0.01347682):0.01305959):0.00753306,(acanthurus_japonicus:0.00368211,((pantodon_buchholzi:0.02181190,(antennarius_striatus:0.00401481,(umbra_limi:0.02950892,(anchoa_compressa:0.01738870,(astyanax_fasciatus:0.01100036,(osteoglossum_bicirrhosum:0.02062435,danio_rerio:0.06717562):0.07070848):0.02420504):0.01774116):0.01679795):0.00182183):0.00153090,(pundamilia_nyererei:0.00000001,(oryzias_latipes:0.01121790,(oreochromis_niloticus:0.00000001,(haplochromis_burtoni:0.00000001,(lampris_guttatus:0.02265084,neolamprologus_brichardi:0.00000001):0.00000001):0.00000001):0.00000001):0.00000001):0.00366331):0.00000019):0.00731710):0.00000029,(taenianotus_triacanthus:0.00000001,gasterosteus_aculeatus:0.00363734):0.00000029):0.07015180):0.02565519):0.02517646);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY+G       1237.14766   57  2615.845320   0.000000    0.425892   0.425892 
GTR+G       1231.53415   61  2617.119147   1.273827    0.225264   0.651156 
HKY+I+G     1236.29480   58  2617.225583   1.380263    0.213589   0.864745 
GTR+I+G     1230.58889   62  2618.420333   2.575013    0.117528   0.982274 
K80+G       1245.52800   54  2623.500444   7.655124    0.009269   0.991542 
K80+I+G     1244.59371   55  2624.641965   8.796645    0.005238   0.996780 
HKY+I       1242.55562   57  2626.661240  10.815920    0.001908   0.998688 
GTR+I       1237.07431   61  2628.199467  12.354147    0.000884   0.999572 
SYM+G       1243.03457   58  2630.705123  14.859803    0.000253   0.999825 
SYM+I+G     1242.13711   59  2632.022119  16.176799    0.000131   0.999956 
K80+I       1250.90743   54  2634.259304  18.413984   4.27e-005   0.999999 
SYM+I       1248.22412   58  2641.084223  25.238903   1.41e-006   1.000000 
F81+G       1265.46657   56  2669.422767  53.577447   9.89e-013   1.000000 
F81+I+G     1264.77296   57  2671.095920  55.250600   4.28e-013   1.000000 
JC+G        1274.46200   53  2678.383016  62.537696   1.12e-014   1.000000 
JC+I+G      1273.29409   54  2679.032624  63.187304   8.10e-015   1.000000 
F81+I       1271.19727   56  2680.884167  65.038847   3.21e-015   1.000000 
JC+I        1280.25370   53  2689.966416  74.121096   3.42e-017   1.000000 
GTR         1273.84267   60  2698.571416  82.726096   4.63e-019   1.000000 
HKY         1282.60689   56  2703.703407  87.858087   3.56e-020   1.000000 
K80         1294.54623   53  2718.551476  102.706156   2.12e-023   1.000000 
SYM         1290.07695   57  2721.703900  105.858580   4.39e-024   1.000000 
F81         1311.14590   55  2757.746345  141.901025   6.54e-032   1.000000 
JC          1323.85016   52  2774.198279  158.352959   1.75e-035   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY+G GTR+G HKY+I+G GTR+I+G K80+G K80+I+G HKY+I GTR+I SYM+G SYM+I+G K80+I SYM+I F81+G F81+I+G JC+G JC+I+G F81+I JC+I GTR HKY K80 SYM F81 JC ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest3052903967766085175.phy -d nt -n 1 -b 0 --run_id HKY+G -m 010010 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 23 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 42.59%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  0.00%		 30	7.94e+00	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	 21.36%		 30	3.59e+00	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  0.00%		 32	1.13e+01	3.38e+01
Models supporting:   2
                     F81 HKY 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  0.00%		 32	1.14e+01	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	 22.53%		 32	9.80e+00	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	  0.09%		 36	7.99e+00	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	  0.00%		 38	5.42e+00	0.00e+00
Models supporting:   1
                     JC 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  9	  0.00%		 38	9.87e+00	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 10	 11.75%		 38	6.61e+00	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 11	  0.00%		 40	4.23e-01	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 12	  0.00%		 40	3.89e+00	0.00e+00
Models supporting:   1
                     K80 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 13	  0.00%		 40	2.17e+00	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 14	  0.93%		 40	4.21e-01	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 15	  0.52%		 40	2.60e+00	0.00e+00
Models supporting:   1
                     K80+I+G 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 16	  0.00%		 40	9.70e+00	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 17	  0.00%		 42	4.24e-01	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 18	  0.00%		 42	5.00e+00	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 19
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 19	  0.00%		 42	3.34e+00	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 20
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 20	  0.03%		 42	1.71e+01	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 21
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 21	  0.01%		 42	6.26e+00	0.00e+00
Models supporting:   1
                     SYM+I+G 

Topology Id: 22
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 22	  0.00%		 44	1.96e+00	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 23
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 23	  0.19%		 46	6.71e-01	0.00e+00
Models supporting:   1
                     HKY+I 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	HKY+G		0.32	0.18	0.23	0.27	3.65	1.81	  1.000   3.646   1.000   1.000   3.646   1.000 N/A	   0.31
