[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 26 00:06:25 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.09.25.1114_runFiles/partition_336_50651_orylat2_chr6_13551348_13551527 -f -i -g 4 -AICc

Reading data file "partition_336_50651_orylat2_chr6_13551348_13551527"... OK.
  number of sequences: 27
  number of sites: 75
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:14:04	00h:00:14:04	     353.1137	 (1/24)
F81+I+G		00h:00:15:06	00h:00:15:06	     352.4764	 (2/24)
GTR+I+G		00h:00:16:07	00h:00:16:07	     331.9849	 (3/24)
HKY+I+G		00h:00:17:01	00h:00:17:01	     336.3724	 (4/24)
F81+G		00h:00:10:07	00h:00:27:04	     354.8598	 (5/24)
HKY+G		00h:00:12:08	00h:00:29:09	     336.3914	 (6/24)
SYM+I+G		00h:00:16:05	00h:00:32:01	     333.6412	 (7/24)
K80+I+G		00h:00:18:03	00h:00:32:08	     337.2785	 (8/24)
GTR+G		00h:00:14:03	00h:00:41:06	     331.9844	 (9/24)
JC+G		00h:00:11:08	00h:00:41:07	     355.5197	 (10/24)
K80+G		00h:00:12:03	00h:00:44:04	     337.6776	 (11/24)
SYM+G		00h:00:13:00	00h:00:45:08	     333.6511	 (12/24)
HKY+I		00h:00:04:04	00h:00:46:01	     337.1826	 (13/24)
F81+I		00h:00:05:03	00h:00:47:00	     352.4954	 (14/24)
JC+I		00h:00:04:06	00h:00:50:04	     353.1284	 (15/24)
GTR+I		00h:00:06:05	00h:00:50:09	     332.6868	 (16/24)
SYM+I		00h:00:05:00	00h:00:52:00	     334.6521	 (17/24)
K80+I		00h:00:07:06	00h:00:53:07	     337.3358	 (18/24)
F81		00h:00:04:06	00h:00:54:09	     352.8880	 (19/24)
HKY		00h:00:04:06	00h:00:55:05	     337.6860	 (20/24)
GTR		00h:00:04:08	00h:00:56:08	     332.1547	 (21/24)
JC		00h:00:04:06	00h:00:58:03	     356.2963	 (22/24)
K80		00h:00:03:09	00h:00:58:09	     338.8567	 (23/24)
SYM		00h:00:04:04	00h:00:59:08	     333.9774	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 356.2963
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 353.1284
   K = 53
   p-inv = 0.1720 
 
   Model = JC+G
   partition = 000000
   -lnL = 355.5197
   K = 53
   gamma shape = 2.0150 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 353.1137
   K = 54
   p-inv = 0.1440
   gamma shape = 14.8450 
 
   Model = F81
   partition = 000000
   -lnL = 352.8880
   K = 55
   freqA = 0.2790 
   freqC = 0.2082 
   freqG = 0.2495 
   freqT = 0.2633  
 
   Model = F81+I
   partition = 000000
   -lnL = 352.4954
   K = 56
   freqA = 0.2785 
   freqC = 0.2108 
   freqG = 0.2496 
   freqT = 0.2612 
   p-inv = 0.1550 
 
   Model = F81+G
   partition = 000000
   -lnL = 354.8598
   K = 56
   freqA = 0.2631 
   freqC = 0.2110 
   freqG = 0.2466 
   freqT = 0.2793 
   gamma shape = 2.2070 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 352.4764
   K = 57
   freqA = 0.2788 
   freqC = 0.2108 
   freqG = 0.2494 
   freqT = 0.2610 
   p-inv = 0.1230
   gamma shape = 12.6010 
 
   Model = K80
   partition = 010010
   -lnL = 338.8567
   K = 53
   kappa = 5.9674 (ti/tv = 2.9837) 
 
   Model = K80+I
   partition = 010010
   -lnL = 337.3358
   K = 54
   kappa = 5.4077 (ti/tv = 2.7039)
   p-inv = 0.1820 
 
   Model = K80+G
   partition = 010010
   -lnL = 337.6776
   K = 54
   kappa = 6.1679 (ti/tv = 3.0840)
   gamma shape = 1.8880 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 337.2785
   K = 55
   kappa = 5.5508 (ti/tv = 2.7754)
   p-inv = 0.1430
   gamma shape = 10.3890 
 
   Model = HKY
   partition = 010010
   -lnL = 337.6859
   K = 56
   freqA = 0.2737 
   freqC = 0.2049 
   freqG = 0.2321 
   freqT = 0.2893 
   kappa = 6.1091 (ti/tv = 3.0013) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 337.1826
   K = 57
   freqA = 0.2752 
   freqC = 0.2101 
   freqG = 0.2331 
   freqT = 0.2816 
   kappa = 6.1783 (ti/tv = 3.0482)
   p-inv = 0.1720 
 
   Model = HKY+G
   partition = 010010
   -lnL = 336.3914
   K = 57
   freqA = 0.2912 
   freqC = 0.2087 
   freqG = 0.2354 
   freqT = 0.2647 
   kappa = 5.6370 (ti/tv = 2.7992)
   gamma shape = 3.3600 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 336.3723
   K = 58
   freqA = 0.2911 
   freqC = 0.2090 
   freqG = 0.2362 
   freqT = 0.2638 
   kappa = 5.6454 (ti/tv = 2.8054)
   p-inv = 0.1100
   gamma shape = 9.2580 
 
   Model = SYM
   partition = 012345
   -lnL = 333.9774
   K = 57
   R(a) [AC] =  1.4876
   R(b) [AG] =  4.6533
   R(c) [AT] =  0.0004
   R(d) [CG] =  0.8377
   R(e) [CT] =  4.5003
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 334.6521
   K = 58
   R(a) [AC] =  1.3128
   R(b) [AG] =  3.9669
   R(c) [AT] =  0.0005
   R(d) [CG] =  0.7186
   R(e) [CT] =  4.4218
   R(f) [GT] =  1.0000
   p-inv = 0.1140 
 
   Model = SYM+G
   partition = 012345
   -lnL = 333.6511
   K = 58
   R(a) [AC] =  1.4027
   R(b) [AG] =  4.5225
   R(c) [AT] =  0.0004
   R(d) [CG] =  0.7734
   R(e) [CT] =  4.3835
   R(f) [GT] =  1.0000
   gamma shape = 3.7890 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 333.6412
   K = 59
   R(a) [AC] =  1.3998
   R(b) [AG] =  4.5561
   R(c) [AT] =  0.0005
   R(d) [CG] =  0.7677
   R(e) [CT] =  4.3552
   R(f) [GT] =  1.0000
   p-inv = 0.0850
   gamma shape = 8.0870 
 
   Model = GTR
   partition = 012345
   -lnL = 332.1547
   K = 60
   freqA = 0.2941 
   freqC = 0.1893 
   freqG = 0.2330 
   freqT = 0.2836 
   R(a) [AC] =  1.6314
   R(b) [AG] =  4.6452
   R(c) [AT] =  0.0026
   R(d) [CG] =  0.9934
   R(e) [CT] =  4.9526
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 332.6868
   K = 61
   freqA = 0.2847 
   freqC = 0.1822 
   freqG = 0.2398 
   freqT = 0.2934 
   R(a) [AC] =  1.6177
   R(b) [AG] =  4.1800
   R(c) [AT] =  0.0010
   R(d) [CG] =  0.9469
   R(e) [CT] =  5.1139
   R(f) [GT] =  1.0000
   p-inv = 0.0370 
 
   Model = GTR+G
   partition = 012345
   -lnL = 331.9844
   K = 61
   freqA = 0.2950 
   freqC = 0.1914 
   freqG = 0.2320 
   freqT = 0.2815 
   R(a) [AC] =  1.5550
   R(b) [AG] =  4.5519
   R(c) [AT] =  0.0004
   R(d) [CG] =  0.9555
   R(e) [CT] =  4.8414
   R(f) [GT] =  1.0000
   gamma shape = 5.9010 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 331.9849
   K = 62
   freqA = 0.2950 
   freqC = 0.1915 
   freqG = 0.2320 
   freqT = 0.2816 
   R(a) [AC] =  1.5566
   R(b) [AG] =  4.5564
   R(c) [AT] =  0.0006
   R(d) [CG] =  0.9558
   R(e) [CT] =  4.8391
   R(f) [GT] =  1.0000
   p-inv = 0.0000
   gamma shape = 5.8590 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:59:09.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 75.0
 
 Model selected: 
   Model = K80
   partition = 010010
   -lnL = 338.8567
   K = 53
   kappa = 5.9674 (ti/tv = 2.9837) 
 
Tree for the best AICc model = ((pantodon_buchholzi:0.10190288,(gasterosteus_aculeatus:0.00000081,(amia_calva:0.02723165,lepisosteus_oculatus:0.10766834):0.02977954):0.00000081):0.01381523,((osteoglossum_bicirrhosum:0.13649016,gadus_morhua:0.07306222):0.00000114,((diaphus_theta:0.00000001,(antennarius_striatus:0.01190306,polypterus_senegalus:3.85120153):0.06026028):0.00000001,(acanthurus_japonicus:0.00000001,(((anchoa_compressa:3.84223137,acipenser_fulvescens:3.84503419):0.05341935,(taenianotus_triacanthus:0.00000001,((salvelinus_fontinalis:4.50422088,(pundamilia_nyererei:0.00000001,(oreochromis_niloticus:0.00000001,(haplochromis_burtoni:0.00000001,neolamprologus_brichardi:0.00000001):0.00000001):0.00000001):0.01381176):0.00000248,(oryzias_latipes:0.00000001,lampris_guttatus:0.00000002):0.00000001):0.00000001):0.00000108):0.00000096,(astyanax_fasciatus:0.13638420,umbra_limi:0.02888817):0.01472806):0.00000001):0.00000093):0.00000083):0.00000162,(danio_rerio:0.01381564,((megalops_sp:0.08848203,tetraodon_nigroviridis:0.01381492):0.00000177,(strophidon_sathete:3.83136742,takifugu_rupribes:0.01395392):0.00000177):0.00000110):0.01381564);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
K80          338.85673   53  1056.284889   0.000000    0.995606   0.995606 
JC           356.29632   52  1067.138095  10.853206    0.004379   0.999985 
K80+I        337.33577   54  1079.671540  23.386651   8.31e-006   0.999993 
K80+G        337.67763   54  1080.355260  24.070371   5.91e-006   0.999999 
JC+I         353.12842   53  1084.828269  28.543380   6.31e-007   1.000000 
JC+G         355.51973   53  1089.610889  33.326000   5.77e-008   1.000000 
K80+I+G      337.27846   55  1108.767446  52.482558   4.00e-012   1.000000 
JC+I+G       353.11372   54  1111.227440  54.942551   1.17e-012   1.000000 
F81          352.88803   55  1139.986586  83.701698   6.64e-019   1.000000 
HKY          337.68595   56  1142.038567  85.753678   2.38e-019   1.000000 
SYM          333.97740   57  1170.895976  114.611088   1.29e-025   1.000000 
F81+I        352.49543   56  1171.657527  115.372638   8.82e-026   1.000000 
HKY+G        336.39138   57  1175.723936  119.439048   1.15e-026   1.000000 
F81+G        354.85976   56  1176.386187  120.101298   8.29e-027   1.000000 
HKY+I        337.18259   57  1177.306356  121.021468   5.23e-027   1.000000 
F81+I+G      352.47640   57  1207.893976  151.609088   1.19e-033   1.000000 
SYM+G        333.65113   58  1211.052260  154.767371   2.46e-034   1.000000 
SYM+I        334.65212   58  1213.054240  156.769351   9.04e-035   1.000000 
HKY+I+G      336.37235   58  1216.494700  160.209811   1.62e-035   1.000000 
SYM+I+G      333.64116   59  1257.282320  200.997431   2.25e-044   1.000000 
GTR          332.15469   60  1307.166523  250.881634   3.31e-055   1.000000 
GTR+G        331.98436   61  1367.814874  311.529985   2.24e-068   1.000000 
GTR+I        332.68681   61  1369.219774  312.934885   1.11e-068   1.000000 
GTR+I+G      331.98493   62  1438.969860  382.684971   7.93e-084   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ K80 JC K80+I K80+G JC+I JC+G K80+I+G JC+I+G F81 HKY SYM F81+I HKY+G F81+G HKY+I F81+I+G SYM+G SYM+I HKY+I+G SYM+I+G GTR GTR+G GTR+I GTR+I+G ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest4845289793783127916.phy -d nt -n 1 -b 0 --run_id K80 -m 010010 -f 0.25,0.25,0.25,0.25 -c 1 --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 21 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 99.56%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     K80 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  0.44%		 32	7.77e+00	0.00e+00
Models supporting:   1
                     JC 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  0.00%		 32	1.06e+01	3.00e+00
Models supporting:   2
                     JC+G F81+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  0.00%		 36	1.40e+01	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  0.00%		 38	9.91e+00	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  0.00%		 38	9.80e+00	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	  0.00%		 38	1.69e+01	0.00e+00
Models supporting:   1
                     HKY 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	  0.00%		 38	1.20e+01	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  9	  0.00%		 40	9.86e+00	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 10	  0.00%		 40	9.13e+00	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 11	  0.00%		 40	2.07e+01	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 12	  0.00%		 40	1.68e+01	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 13	  0.00%		 42	1.15e+01	2.50e-02
Models supporting:   2
                     JC+I+G K80+I+G 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 14	  0.00%		 42	1.13e+01	0.00e+00
Models supporting:   1
                     F81 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 15	  0.00%		 42	1.32e+01	6.40e+00
Models supporting:   2
                     F81+I+G HKY+I+G 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 16	  0.00%		 42	8.58e+00	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 17	  0.00%		 42	1.91e+01	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 18	  0.00%		 42	1.15e+01	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 19
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 19	  0.00%		 42	1.60e+01	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 20
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 20	  0.00%		 42	2.22e+01	0.00e+00
Models supporting:   1
                     SYM+I+G 

Topology Id: 21
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 21	  0.00%		 42	1.42e+01	0.00e+00
Models supporting:   1
                     GTR+I+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	K80		0.25	0.25	0.25	0.25	5.97	2.98	  1.000   5.967   1.000   1.000   5.967   1.000 N/A	N/A
