[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Mon Sep 25 20:23:06 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.09.25.1114_runFiles/partition_233_38375_orylat2_chr24_14816310_14816490 -f -i -g 4 -AICc

Reading data file "partition_233_38375_orylat2_chr24_14816310_14816490"... OK.
  number of sequences: 27
  number of sites: 820
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
GTR+I+G		00h:01:33:06	00h:01:33:06	    3386.6075	 (1/24)
HKY+I+G		00h:01:46:07	00h:01:46:07	    3393.6956	 (2/24)
JC+I+G		00h:02:30:00	00h:02:30:00	    3453.8921	 (3/24)
F81+I+G		00h:02:41:02	00h:02:41:02	    3450.4528	 (4/24)
K80+I+G		00h:01:07:06	00h:02:41:03	    3398.1042	 (5/24)
F81+G		00h:00:32:07	00h:03:02:07	    3450.4454	 (6/24)
GTR+G		00h:00:38:01	00h:03:19:04	    3386.6283	 (7/24)
HKY+G		00h:00:38:02	00h:03:19:05	    3393.7045	 (8/24)
SYM+I+G		00h:01:34:08	00h:03:21:06	    3394.9292	 (9/24)
JC+G		00h:00:34:05	00h:03:37:03	    3453.8868	 (10/24)
F81+I		00h:00:22:02	00h:03:43:08	    3454.6073	 (11/24)
K80+G		00h:00:34:08	00h:03:54:02	    3398.1125	 (12/24)
HKY+I		00h:00:20:05	00h:03:57:08	    3399.0707	 (13/24)
SYM+G		00h:00:40:02	00h:03:59:07	    3394.9414	 (14/24)
GTR+I		00h:00:21:01	00h:04:04:08	    3392.2129	 (15/24)
JC+I		00h:00:21:08	00h:04:16:00	    3458.1175	 (16/24)
K80+I		00h:00:19:09	00h:04:17:07	    3403.7060	 (17/24)
F81		00h:00:12:09	00h:04:17:07	    3505.9749	 (18/24)
SYM+I		00h:00:22:06	00h:04:22:03	    3400.3413	 (19/24)
HKY		00h:00:12:09	00h:04:29:00	    3453.6203	 (20/24)
JC		00h:00:12:05	00h:04:30:02	    3509.8912	 (21/24)
GTR		00h:00:13:02	00h:04:30:09	    3444.6892	 (22/24)
K80		00h:00:11:05	00h:04:33:08	    3459.0506	 (23/24)
SYM		00h:00:08:04	00h:04:37:03	    3454.4782	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 3509.8912
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 3458.1175
   K = 53
   p-inv = 0.4370 
 
   Model = JC+G
   partition = 000000
   -lnL = 3453.8868
   K = 53
   gamma shape = 0.5770 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 3453.8920
   K = 54
   p-inv = 0.0100
   gamma shape = 0.5910 
 
   Model = F81
   partition = 000000
   -lnL = 3505.9749
   K = 55
   freqA = 0.2229 
   freqC = 0.2596 
   freqG = 0.2745 
   freqT = 0.2430  
 
   Model = F81+I
   partition = 000000
   -lnL = 3454.6073
   K = 56
   freqA = 0.2258 
   freqC = 0.2599 
   freqG = 0.2737 
   freqT = 0.2407 
   p-inv = 0.4360 
 
   Model = F81+G
   partition = 000000
   -lnL = 3450.4454
   K = 56
   freqA = 0.2264 
   freqC = 0.2583 
   freqG = 0.2745 
   freqT = 0.2409 
   gamma shape = 0.5820 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 3450.4528
   K = 57
   freqA = 0.2263 
   freqC = 0.2583 
   freqG = 0.2745 
   freqT = 0.2409 
   p-inv = 0.0140
   gamma shape = 0.6020 
 
   Model = K80
   partition = 010010
   -lnL = 3459.0506
   K = 53
   kappa = 2.6102 (ti/tv = 1.3051) 
 
   Model = K80+I
   partition = 010010
   -lnL = 3403.7060
   K = 54
   kappa = 2.9139 (ti/tv = 1.4569)
   p-inv = 0.4450 
 
   Model = K80+G
   partition = 010010
   -lnL = 3398.1125
   K = 54
   kappa = 3.0419 (ti/tv = 1.5210)
   gamma shape = 0.5340 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 3398.1042
   K = 55
   kappa = 3.0446 (ti/tv = 1.5223)
   p-inv = 0.0480
   gamma shape = 0.5940 
 
   Model = HKY
   partition = 010010
   -lnL = 3453.6203
   K = 56
   freqA = 0.2201 
   freqC = 0.2594 
   freqG = 0.2809 
   freqT = 0.2396 
   kappa = 2.6518 (ti/tv = 1.3151) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 3399.0707
   K = 57
   freqA = 0.2227 
   freqC = 0.2626 
   freqG = 0.2766 
   freqT = 0.2382 
   kappa = 2.9471 (ti/tv = 1.4633)
   p-inv = 0.4420 
 
   Model = HKY+G
   partition = 010010
   -lnL = 3393.7045
   K = 57
   freqA = 0.2231 
   freqC = 0.2608 
   freqG = 0.2767 
   freqT = 0.2394 
   kappa = 3.0697 (ti/tv = 1.5246)
   gamma shape = 0.5430 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 3393.6956
   K = 58
   freqA = 0.2231 
   freqC = 0.2609 
   freqG = 0.2767 
   freqT = 0.2394 
   kappa = 3.0730 (ti/tv = 1.5262)
   p-inv = 0.0520
   gamma shape = 0.6100 
 
   Model = SYM
   partition = 012345
   -lnL = 3454.4781
   K = 57
   R(a) [AC] =  1.2220
   R(b) [AG] =  3.0560
   R(c) [AT] =  1.1857
   R(d) [CG] =  0.7928
   R(e) [CT] =  2.3695
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 3400.3413
   K = 58
   R(a) [AC] =  1.1077
   R(b) [AG] =  3.1751
   R(c) [AT] =  1.1214
   R(d) [CG] =  0.7037
   R(e) [CT] =  2.5097
   R(f) [GT] =  1.0000
   p-inv = 0.4410 
 
   Model = SYM+G
   partition = 012345
   -lnL = 3394.9414
   K = 58
   R(a) [AC] =  1.1342
   R(b) [AG] =  3.3294
   R(c) [AT] =  1.1230
   R(d) [CG] =  0.6875
   R(e) [CT] =  2.6210
   R(f) [GT] =  1.0000
   gamma shape = 0.5410 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 3394.9292
   K = 59
   R(a) [AC] =  1.1338
   R(b) [AG] =  3.3366
   R(c) [AT] =  1.1241
   R(d) [CG] =  0.6868
   R(e) [CT] =  2.6228
   R(f) [GT] =  1.0000
   p-inv = 0.0610
   gamma shape = 0.6180 
 
   Model = GTR
   partition = 012345
   -lnL = 3444.6892
   K = 60
   freqA = 0.2018 
   freqC = 0.2712 
   freqG = 0.2815 
   freqT = 0.2455 
   R(a) [AC] =  1.4123
   R(b) [AG] =  3.4809
   R(c) [AT] =  1.4417
   R(d) [CG] =  0.7454
   R(e) [CT] =  2.4299
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 3392.2129
   K = 61
   freqA = 0.2078 
   freqC = 0.2740 
   freqG = 0.2791 
   freqT = 0.2391 
   R(a) [AC] =  1.2572
   R(b) [AG] =  3.5214
   R(c) [AT] =  1.4063
   R(d) [CG] =  0.6328
   R(e) [CT] =  2.5864
   R(f) [GT] =  1.0000
   p-inv = 0.4330 
 
   Model = GTR+G
   partition = 012345
   -lnL = 3386.6283
   K = 61
   freqA = 0.2059 
   freqC = 0.2730 
   freqG = 0.2809 
   freqT = 0.2401 
   R(a) [AC] =  1.3600
   R(b) [AG] =  3.8711
   R(c) [AT] =  1.5012
   R(d) [CG] =  0.6101
   R(e) [CT] =  2.7365
   R(f) [GT] =  1.0000
   gamma shape = 0.5560 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 3386.6075
   K = 62
   freqA = 0.2060 
   freqC = 0.2731 
   freqG = 0.2809 
   freqT = 0.2401 
   R(a) [AC] =  1.3583
   R(b) [AG] =  3.8723
   R(c) [AT] =  1.5009
   R(d) [CG] =  0.6095
   R(e) [CT] =  2.7399
   R(f) [GT] =  1.0000
   p-inv = 0.0620
   gamma shape = 0.6420 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:04:37:03.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 820.0
 
 Model selected: 
   Model = GTR+G
   partition = 012345
   -lnL = 3386.6283
   K = 61
   freqA = 0.2059 
   freqC = 0.2730 
   freqG = 0.2809 
   freqT = 0.2401 
   R(a) [AC] =  1.3600
   R(b) [AG] =  3.8711
   R(c) [AT] =  1.5012
   R(d) [CG] =  0.6101
   R(e) [CT] =  2.7365
   R(f) [GT] =  1.0000
   gamma shape = 0.5560 
 
Tree for the best AICc model = (haplochromis_burtoni:0.00130568,(neolamprologus_brichardi:0.00259882,(oreochromis_niloticus:0.00013189,(salvelinus_fontinalis:3.85028015,(acipenser_fulvescens:3.81966026,(taenianotus_triacanthus:3.87249365,((((osteoglossum_bicirrhosum:6.19559398,(takifugu_rupribes:0.02009032,(lampris_guttatus:6.18477071,(megalops_sp:3.83433229,(tetraodon_nigroviridis:0.00332800,(astyanax_fasciatus:0.01982774,diaphus_theta:0.28756689):3.83191421):0.00332338):0.00646662):0.01287385):0.00221069):0.05774189,(danio_rerio:0.00596444,((strophidon_sathete:10.00000000,(pantodon_buchholzi:3.83437511,(umbra_limi:3.84935687,gadus_morhua:0.04535931):0.03783538):0.09782135):0.01996000,(antennarius_striatus:5.00000000,lepisosteus_oculatus:0.17062969):0.16812219):0.02290842):0.01548983):0.02330893,(gasterosteus_aculeatus:0.04761924,anchoa_compressa:3.41186905):0.04928658):0.01170106,(amia_calva:0.01069170,(oryzias_latipes:0.01463347,acanthurus_japonicus:0.78286690):0.05024617):0.03373910):0.02787674):0.03603694):0.00001921):0.00000677):0.00644041):0.00131926,(pundamilia_nyererei:0.00066377,polypterus_senegalus:3.37443715):0.00063259);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
GTR+G       3386.62829   61  6905.235472   0.000000    0.669687   0.669687 
GTR+I+G     3386.60753   62  6907.534743   2.299271    0.212125   0.881812 
HKY+G       3393.70453   57  6910.086225   4.850754    0.059230   0.941042 
K80+G       3398.11250   54  6911.989706   6.754234    0.022867   0.963909 
HKY+I+G     3393.69556   58  6912.384550   7.149078    0.018770   0.982679 
K80+I+G     3398.10420   55  6914.271227   9.035755    0.007308   0.989987 
SYM+G       3394.94135   58  6914.876130   9.640658    0.005400   0.995387 
GTR+I       3392.21287   61  6916.404632  11.169160    0.002515   0.997902 
SYM+I+G     3394.92916   59  6917.174109  11.938638    0.001712   0.999614 
HKY+I       3399.07067   57  6920.818505  15.583034    0.000277   0.999890 
K80+I       3403.70598   54  6923.176666  17.941194   8.51e-005   0.999976 
SYM+I       3400.34128   58  6925.675990  20.440518   2.44e-005   1.000000 
GTR         3444.68916   60  7019.022589  113.787117   1.31e-025   1.000000 
JC+G        3453.88679   53  7021.246165  116.010693   4.31e-026   1.000000 
F81+G       3450.44542   56  7021.257812  116.022341   4.28e-026   1.000000 
JC+I+G      3453.89205   54  7023.548806  118.313334   1.36e-026   1.000000 
F81+I+G     3450.45284   57  7023.582845  118.347374   1.34e-026   1.000000 
HKY         3453.62026   56  7027.607492  122.372021   1.79e-027   1.000000 
F81+I       3454.60727   56  7029.581512  124.346041   6.68e-028   1.000000 
JC+I        3458.11745   53  7029.707485  124.472013   6.27e-028   1.000000 
K80         3459.05056   53  7031.573705  126.338233   2.47e-028   1.000000 
SYM         3454.47815   57  7031.633465  126.397994   2.39e-028   1.000000 
F81         3505.97491   55  7130.012647  224.777175   1.04e-049   1.000000 
JC          3509.89116   52  7130.968761  225.733289   6.43e-050   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ GTR+G GTR+I+G HKY+G K80+G HKY+I+G K80+I+G SYM+G GTR+I SYM+I+G HKY+I K80+I SYM+I GTR JC+G F81+G JC+I+G F81+I+G HKY F81+I JC+I K80 SYM F81 JC ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest7135458996167773267.phy -d nt -n 1 -b 0 --run_id GTR+G -m 012345 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 21 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 66.97%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  0.54%		 36	2.14e+01	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  0.00%		 46	1.76e+01	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  0.00%		 46	2.40e+01	0.00e+00
Models supporting:   1
                     HKY 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  5.92%		 46	3.06e+01	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  0.00%		 46	1.75e+01	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	  0.25%		 46	1.76e+01	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	  0.00%		 48	1.92e+01	0.00e+00
Models supporting:   1
                     JC 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  9	  0.00%		 48	1.72e+01	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 10	  0.00%		 48	1.56e+01	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 11	  0.73%		 48	2.26e+01	7.42e+00
Models supporting:   2
                     JC+I+G K80+I+G 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 12	  0.00%		 48	1.93e+01	0.00e+00
Models supporting:   1
                     F81 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 13	  0.00%		 48	1.60e+01	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 14	 23.09%		 48	2.59e+01	1.29e-01
Models supporting:   3
                     F81+I+G HKY+I+G GTR+I+G 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 15	  0.00%		 48	1.82e+01	0.00e+00
Models supporting:   1
                     K80 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 16	  0.01%		 48	1.62e+01	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 17	  2.29%		 48	1.95e+01	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 18	  0.03%		 48	1.41e+01	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 19
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 19	  0.00%		 48	1.31e+01	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 20
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 20	  0.00%		 48	1.53e+01	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 21
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 21	  0.17%		 48	2.21e+01	0.00e+00
Models supporting:   1
                     SYM+I+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	GTR+G		0.21	0.27	0.28	0.24	0.00	0.00	  1.360   3.871   1.501   0.610   2.736   1.000 N/A	   0.56
