[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Mon Sep 25 11:52:16 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.09.25.1114_runFiles/partition_007_10434_orylat2_chr13_14895221_14895401 -f -i -g 4 -AICc

Reading data file "partition_007_10434_orylat2_chr13_14895221_14895401"... OK.
  number of sequences: 27
  number of sites: 370
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:34:01	00h:00:34:01	    1384.1344	 (1/24)
HKY+I+G		00h:00:44:00	00h:00:44:00	    1344.4975	 (2/24)
F81+I+G		00h:00:44:09	00h:00:44:09	    1370.1767	 (3/24)
GTR+I+G		00h:00:48:02	00h:00:48:02	    1331.7027	 (4/24)
K80+I+G		00h:00:29:03	00h:01:03:05	    1357.8505	 (5/24)
F81+G		00h:00:19:04	00h:01:04:03	    1372.9164	 (6/24)
HKY+G		00h:00:26:03	00h:01:14:06	    1347.5846	 (7/24)
SYM+I+G		00h:00:33:00	00h:01:16:09	    1353.1805	 (8/24)
JC+G		00h:00:23:01	00h:01:27:04	    1387.0717	 (9/24)
GTR+G		00h:00:27:08	00h:01:31:04	    1334.5530	 (10/24)
F81+I		00h:00:10:01	00h:01:37:05	    1376.8411	 (11/24)
SYM+G		00h:00:24:06	00h:01:41:06	    1356.5208	 (12/24)
HKY+I		00h:00:10:08	00h:01:42:02	    1352.6425	 (13/24)
GTR+I		00h:00:09:00	00h:01:46:04	    1340.2522	 (14/24)
K80+G		00h:00:35:00	00h:01:49:06	    1361.3153	 (15/24)
JC+I		00h:00:08:00	00h:01:49:06	    1390.9146	 (16/24)
HKY		00h:00:07:06	00h:01:57:02	    1401.5850	 (17/24)
K80+I		00h:00:16:07	00h:01:59:00	    1365.4888	 (18/24)
F81		00h:00:09:09	00h:01:59:05	    1425.7911	 (19/24)
SYM+I		00h:00:13:02	00h:01:59:06	    1360.7906	 (20/24)
K80		00h:00:06:04	00h:02:06:00	    1418.7396	 (21/24)
JC		00h:00:07:00	00h:02:06:00	    1442.9229	 (22/24)
GTR		00h:00:09:01	00h:02:06:03	    1383.4630	 (23/24)
SYM		00h:00:07:03	00h:02:06:09	    1409.7812	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1442.9229
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 1390.9146
   K = 53
   p-inv = 0.6750 
 
   Model = JC+G
   partition = 000000
   -lnL = 1387.0717
   K = 53
   gamma shape = 0.2200 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1384.1344
   K = 54
   p-inv = 0.4860
   gamma shape = 0.7380 
 
   Model = F81
   partition = 000000
   -lnL = 1425.7911
   K = 55
   freqA = 0.3417 
   freqC = 0.1677 
   freqG = 0.2289 
   freqT = 0.2617  
 
   Model = F81+I
   partition = 000000
   -lnL = 1376.8411
   K = 56
   freqA = 0.3336 
   freqC = 0.1729 
   freqG = 0.2338 
   freqT = 0.2597 
   p-inv = 0.6680 
 
   Model = F81+G
   partition = 000000
   -lnL = 1372.9164
   K = 56
   freqA = 0.3342 
   freqC = 0.1726 
   freqG = 0.2343 
   freqT = 0.2590 
   gamma shape = 0.2300 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1370.1767
   K = 57
   freqA = 0.3322 
   freqC = 0.1726 
   freqG = 0.2374 
   freqT = 0.2579 
   p-inv = 0.4830
   gamma shape = 0.7660 
 
   Model = K80
   partition = 010010
   -lnL = 1418.7396
   K = 53
   kappa = 3.1104 (ti/tv = 1.5552) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1365.4888
   K = 54
   kappa = 3.3515 (ti/tv = 1.6758)
   p-inv = 0.6780 
 
   Model = K80+G
   partition = 010010
   -lnL = 1361.3153
   K = 54
   kappa = 3.3903 (ti/tv = 1.6951)
   gamma shape = 0.2140 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1357.8505
   K = 55
   kappa = 3.6041 (ti/tv = 1.8020)
   p-inv = 0.4980
   gamma shape = 0.7230 
 
   Model = HKY
   partition = 010010
   -lnL = 1401.5850
   K = 56
   freqA = 0.3389 
   freqC = 0.1682 
   freqG = 0.2176 
   freqT = 0.2754 
   kappa = 3.1637 (ti/tv = 1.5388) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1352.6425
   K = 57
   freqA = 0.3299 
   freqC = 0.1729 
   freqG = 0.2284 
   freqT = 0.2688 
   kappa = 3.4706 (ti/tv = 1.7145)
   p-inv = 0.6670 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1347.5846
   K = 57
   freqA = 0.3300 
   freqC = 0.1739 
   freqG = 0.2267 
   freqT = 0.2693 
   kappa = 3.6613 (ti/tv = 1.8050)
   gamma shape = 0.2290 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1344.4975
   K = 58
   freqA = 0.3276 
   freqC = 0.1749 
   freqG = 0.2293 
   freqT = 0.2682 
   kappa = 3.7455 (ti/tv = 1.8521)
   p-inv = 0.4710
   gamma shape = 0.6940 
 
   Model = SYM
   partition = 012345
   -lnL = 1409.7812
   K = 57
   R(a) [AC] =  0.5743
   R(b) [AG] =  2.7853
   R(c) [AT] =  0.6117
   R(d) [CG] =  2.1175
   R(e) [CT] =  3.3708
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1360.7906
   K = 58
   R(a) [AC] =  0.5384
   R(b) [AG] =  3.2386
   R(c) [AT] =  0.7265
   R(d) [CG] =  1.9133
   R(e) [CT] =  3.6225
   R(f) [GT] =  1.0000
   p-inv = 0.6680 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1356.5208
   K = 58
   R(a) [AC] =  0.6026
   R(b) [AG] =  3.2011
   R(c) [AT] =  0.7485
   R(d) [CG] =  2.0395
   R(e) [CT] =  4.0447
   R(f) [GT] =  1.0000
   gamma shape = 0.2280 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1353.1805
   K = 59
   R(a) [AC] =  0.6297
   R(b) [AG] =  3.3878
   R(c) [AT] =  0.7918
   R(d) [CG] =  2.0042
   R(e) [CT] =  4.4733
   R(f) [GT] =  1.0000
   p-inv = 0.4840
   gamma shape = 0.7240 
 
   Model = GTR
   partition = 012345
   -lnL = 1383.4630
   K = 60
   freqA = 0.3682 
   freqC = 0.1444 
   freqG = 0.2123 
   freqT = 0.2752 
   R(a) [AC] =  0.6847
   R(b) [AG] =  2.3244
   R(c) [AT] =  0.3850
   R(d) [CG] =  2.8207
   R(e) [CT] =  4.0799
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1340.2522
   K = 61
   freqA = 0.3633 
   freqC = 0.1543 
   freqG = 0.2148 
   freqT = 0.2677 
   R(a) [AC] =  0.5687
   R(b) [AG] =  2.4536
   R(c) [AT] =  0.3987
   R(d) [CG] =  2.5334
   R(e) [CT] =  3.9943
   R(f) [GT] =  1.0000
   p-inv = 0.6350 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1334.5530
   K = 61
   freqA = 0.3665 
   freqC = 0.1481 
   freqG = 0.2157 
   freqT = 0.2696 
   R(a) [AC] =  0.7113
   R(b) [AG] =  2.4900
   R(c) [AT] =  0.3930
   R(d) [CG] =  3.0341
   R(e) [CT] =  4.8923
   R(f) [GT] =  1.0000
   gamma shape = 0.2660 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1331.7027
   K = 62
   freqA = 0.3653 
   freqC = 0.1477 
   freqG = 0.2194 
   freqT = 0.2677 
   R(a) [AC] =  0.7582
   R(b) [AG] =  2.5688
   R(c) [AT] =  0.4126
   R(d) [CG] =  3.0472
   R(e) [CT] =  5.6367
   R(f) [GT] =  1.0000
   p-inv = 0.4430
   gamma shape = 0.7190 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:02:06:09.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 370.0
 
 Model selected: 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1331.7027
   K = 62
   freqA = 0.3653 
   freqC = 0.1477 
   freqG = 0.2194 
   freqT = 0.2677 
   R(a) [AC] =  0.7582
   R(b) [AG] =  2.5688
   R(c) [AT] =  0.4126
   R(d) [CG] =  3.0472
   R(e) [CT] =  5.6367
   R(f) [GT] =  1.0000
   p-inv = 0.4430
   gamma shape = 0.7190 
 
Tree for the best AICc model = (polypterus_senegalus:0.00697755,(acipenser_fulvescens:0.02685499,lepisosteus_oculatus:0.01361547):0.00000016,((amia_calva:0.00356631,(danio_rerio:0.10447114,((lampris_guttatus:0.01709290,((salvelinus_fontinalis:0.01998569,umbra_limi:0.02059694):3.44846302,(gasterosteus_aculeatus:0.01220194,(acanthurus_japonicus:0.00000011,((oryzias_latipes:0.01602008,(antennarius_striatus:0.01314796,(takifugu_rupribes:0.00931546,tetraodon_nigroviridis:0.01875048):0.00324588):0.00312875):0.00636219,(taenianotus_triacanthus:0.00289666,(oreochromis_niloticus:0.00000001,(haplochromis_burtoni:0.00000001,(neolamprologus_brichardi:0.00000001,pundamilia_nyererei:0.00000001):0.00000001):0.00000001):0.00795456):0.00472848):0.00309988):0.00653369):0.00524999):0.00000527):0.00382451,(gadus_morhua:0.06960992,diaphus_theta:0.01356757):0.01307454):0.02746021):0.03270338):0.00316292,((osteoglossum_bicirrhosum:0.00000019,(astyanax_fasciatus:0.07358222,(pantodon_buchholzi:0.01415026,anchoa_compressa:3.51769394):0.01853253):0.07702330):0.00953841,(megalops_sp:0.00000479,strophidon_sathete:0.03124302):0.00394596):0.01366933):0.00324618);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
GTR+I+G     1331.70272   62  2812.851694   0.000000    0.802019   0.802019 
GTR+G       1334.55301   61  2815.664462   2.812767    0.196517   0.998536 
HKY+I+G     1344.49748   58  2827.001391  14.149697    0.000679   0.999215 
GTR+I       1340.25224   61  2827.062922  14.211227    0.000658   0.999873 
HKY+G       1347.58457   57  2830.361448  17.509754    0.000126   0.999999 
HKY+I       1352.64249   57  2840.477288  27.625594   8.04e-007   1.000000 
K80+I+G     1357.85051   55  2845.318854  32.467160   7.15e-008   1.000000 
SYM+I+G     1353.18054   59  2847.199790  34.348096   2.79e-008   1.000000 
K80+G       1361.31534   54  2849.487823  36.636129   8.89e-009   1.000000 
SYM+G       1356.52079   58  2851.048011  38.196317   4.07e-009   1.000000 
K80+I       1365.48877   54  2857.834683  44.982989   1.37e-010   1.000000 
SYM+I       1360.79057   58  2859.587571  46.735877   5.70e-011   1.000000 
F81+I+G     1370.17665   57  2875.545608  62.693914   1.95e-014   1.000000 
F81+G       1372.91636   56  2878.228886  65.377192   5.10e-015   1.000000 
F81+I       1376.84109   56  2886.078346  73.226652   1.01e-016   1.000000 
JC+I+G      1384.13442   54  2895.125983  82.274289   1.09e-018   1.000000 
JC+G        1387.07174   53  2898.257404  85.405710   2.28e-019   1.000000 
JC+I        1390.91460   53  2905.943124  93.091430   4.89e-021   1.000000 
GTR         1383.46304   60  2910.615400  97.763706   4.73e-022   1.000000 
HKY         1401.58497   56  2935.566106  122.714412   1.81e-027   1.000000 
SYM         1409.78115   57  2954.754608  141.902914   1.23e-031   1.000000 
K80         1418.73964   53  2961.593204  148.741510   4.03e-033   1.000000 
F81         1425.79113   55  2981.200094  168.348400   2.23e-037   1.000000 
JC          1442.92290   52  3007.233813  194.382119   4.95e-043   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ GTR+I+G GTR+G HKY+I+G GTR+I HKY+G HKY+I K80+I+G SYM+I+G K80+G SYM+G K80+I SYM+I F81+I+G F81+G F81+I JC+I+G JC+G JC+I GTR HKY SYM K80 F81 JC ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest1733712384528515180.phy -d nt -n 1 -b 0 --run_id GTR+I+G -m 012345 -f m -v e -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 22 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 80.20%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  0.00%		  8	6.25e+00	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  0.00%		 20	6.14e+00	1.50e+00
Models supporting:   2
                     K80+I+G SYM+I+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  0.00%		 22	6.76e+00	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  0.07%		 24	5.55e+00	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  0.00%		 26	4.93e+00	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	 19.65%		 26	9.11e+00	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	  0.00%		 28	4.93e+00	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  9	  0.07%		 28	6.78e+00	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 10	  0.00%		 28	4.93e+00	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 11	  0.00%		 30	8.25e+00	0.00e+00
Models supporting:   1
                     HKY 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 12	  0.00%		 32	5.66e+00	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 13	  0.00%		 32	5.33e+00	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 14	  0.01%		 32	1.47e+01	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 15	  0.00%		 34	6.66e+00	4.36e+00
Models supporting:   2
                     K80 SYM 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 16	  0.00%		 36	4.92e+00	0.00e+00
Models supporting:   1
                     JC 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 17	  0.00%		 36	5.07e+00	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 18	  0.00%		 36	4.92e+00	0.00e+00
Models supporting:   1
                     F81 

Topology Id: 19
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 19	  0.00%		 40	6.20e+00	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 20
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 20	  0.00%		 40	9.58e+00	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 21
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 21	  0.00%		 40	1.49e+01	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 22
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 22	  0.00%		 44	6.46e+00	0.00e+00
Models supporting:   1
                     SYM+I 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	GTR+I+G		0.37	0.15	0.22	0.27	0.00	0.00	  0.758   2.569   0.413   3.047   5.637   1.000    0.44	   0.72
