[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Mon Sep 25 12:57:13 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.09.25.1114_runFiles/partition_020_12961_orylat2_chr14_19155633_19155813 -f -i -g 4 -AICc

Reading data file "partition_020_12961_orylat2_chr14_19155633_19155813"... OK.
  number of sequences: 27
  number of sites: 280
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:24:05	00h:00:24:05	    1254.6874	 (1/24)
F81+I+G		00h:00:25:07	00h:00:25:07	    1253.7112	 (2/24)
HKY+I+G		00h:00:26:00	00h:00:26:00	    1231.3061	 (3/24)
GTR+I+G		00h:00:28:08	00h:00:28:08	    1230.6944	 (4/24)
F81+G		00h:00:19:02	00h:00:45:02	    1253.7292	 (5/24)
HKY+G		00h:00:19:08	00h:00:48:06	    1231.2778	 (6/24)
K80+I+G		00h:00:26:07	00h:00:51:02	    1232.0862	 (7/24)
SYM+I+G		00h:00:33:06	00h:00:59:03	    1231.6831	 (8/24)
GTR+G		00h:00:18:08	00h:01:04:00	    1230.6842	 (9/24)
JC+G		00h:00:18:08	00h:01:07:04	    1254.6883	 (10/24)
K80+G		00h:00:18:06	00h:01:09:09	    1232.0628	 (11/24)
F81+I		00h:00:08:06	00h:01:12:06	    1254.4136	 (12/24)
HKY+I		00h:00:10:00	00h:01:17:04	    1232.2476	 (13/24)
GTR+I		00h:00:07:08	00h:01:17:07	    1231.5193	 (14/24)
SYM+G		00h:00:19:05	00h:01:18:07	    1231.6743	 (15/24)
JC+I		00h:00:07:05	00h:01:20:02	    1255.4982	 (16/24)
K80+I		00h:00:08:08	00h:01:26:02	    1233.0449	 (17/24)
SYM+I		00h:00:08:06	00h:01:26:03	    1232.6828	 (18/24)
HKY		00h:00:07:03	00h:01:27:05	    1250.9591	 (19/24)
F81		00h:00:09:02	00h:01:27:09	    1271.8685	 (20/24)
JC		00h:00:07:05	00h:01:33:08	    1272.9242	 (21/24)
GTR		00h:00:07:08	00h:01:34:00	    1250.2049	 (22/24)
K80		00h:00:07:04	00h:01:34:09	    1251.7439	 (23/24)
SYM		00h:00:07:02	00h:01:35:01	    1251.2805	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1272.9242
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 1255.4982
   K = 53
   p-inv = 0.4340 
 
   Model = JC+G
   partition = 000000
   -lnL = 1254.6882
   K = 53
   gamma shape = 0.6700 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1254.6874
   K = 54
   p-inv = 0.2360
   gamma shape = 1.4590 
 
   Model = F81
   partition = 000000
   -lnL = 1271.8684
   K = 55
   freqA = 0.2718 
   freqC = 0.2407 
   freqG = 0.2597 
   freqT = 0.2278  
 
   Model = F81+I
   partition = 000000
   -lnL = 1254.4136
   K = 56
   freqA = 0.2712 
   freqC = 0.2419 
   freqG = 0.2606 
   freqT = 0.2263 
   p-inv = 0.4340 
 
   Model = F81+G
   partition = 000000
   -lnL = 1253.7292
   K = 56
   freqA = 0.2709 
   freqC = 0.2414 
   freqG = 0.2593 
   freqT = 0.2285 
   gamma shape = 0.6710 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1253.7112
   K = 57
   freqA = 0.2709 
   freqC = 0.2415 
   freqG = 0.2595 
   freqT = 0.2281 
   p-inv = 0.2370
   gamma shape = 1.4780 
 
   Model = K80
   partition = 010010
   -lnL = 1251.7439
   K = 53
   kappa = 2.7990 (ti/tv = 1.3995) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1233.0449
   K = 54
   kappa = 3.0113 (ti/tv = 1.5057)
   p-inv = 0.4420 
 
   Model = K80+G
   partition = 010010
   -lnL = 1232.0628
   K = 54
   kappa = 3.0515 (ti/tv = 1.5258)
   gamma shape = 0.6300 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1232.0862
   K = 55
   kappa = 3.0491 (ti/tv = 1.5245)
   p-inv = 0.1860
   gamma shape = 1.0910 
 
   Model = HKY
   partition = 010010
   -lnL = 1250.9591
   K = 56
   freqA = 0.2713 
   freqC = 0.2426 
   freqG = 0.2548 
   freqT = 0.2314 
   kappa = 2.7833 (ti/tv = 1.3981) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1232.2476
   K = 57
   freqA = 0.2703 
   freqC = 0.2442 
   freqG = 0.2558 
   freqT = 0.2297 
   kappa = 2.9957 (ti/tv = 1.5048)
   p-inv = 0.4420 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1231.2778
   K = 57
   freqA = 0.2715 
   freqC = 0.2418 
   freqG = 0.2550 
   freqT = 0.2316 
   kappa = 3.0441 (ti/tv = 1.5295)
   gamma shape = 0.6290 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1231.3061
   K = 58
   freqA = 0.2713 
   freqC = 0.2421 
   freqG = 0.2551 
   freqT = 0.2315 
   kappa = 3.0399 (ti/tv = 1.5273)
   p-inv = 0.1980
   gamma shape = 1.1450 
 
   Model = SYM
   partition = 012345
   -lnL = 1251.2805
   K = 57
   R(a) [AC] =  0.8571
   R(b) [AG] =  2.7758
   R(c) [AT] =  0.9521
   R(d) [CG] =  1.2020
   R(e) [CT] =  2.8116
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1232.6828
   K = 58
   R(a) [AC] =  0.8344
   R(b) [AG] =  2.8983
   R(c) [AT] =  0.9286
   R(d) [CG] =  1.1589
   R(e) [CT] =  2.9715
   R(f) [GT] =  1.0000
   p-inv = 0.4410 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1231.6743
   K = 58
   R(a) [AC] =  0.9135
   R(b) [AG] =  3.1694
   R(c) [AT] =  0.9460
   R(d) [CG] =  1.2595
   R(e) [CT] =  3.0573
   R(f) [GT] =  1.0000
   gamma shape = 0.6300 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1231.6831
   K = 59
   R(a) [AC] =  0.9135
   R(b) [AG] =  3.1662
   R(c) [AT] =  0.9467
   R(d) [CG] =  1.2588
   R(e) [CT] =  3.0587
   R(f) [GT] =  1.0000
   p-inv = 0.0330
   gamma shape = 0.6860 
 
   Model = GTR
   partition = 012345
   -lnL = 1250.2049
   K = 60
   freqA = 0.2790 
   freqC = 0.2384 
   freqG = 0.2542 
   freqT = 0.2284 
   R(a) [AC] =  0.8072
   R(b) [AG] =  2.5210
   R(c) [AT] =  0.9112
   R(d) [CG] =  1.1798
   R(e) [CT] =  2.9017
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1231.5193
   K = 61
   freqA = 0.2798 
   freqC = 0.2400 
   freqG = 0.2550 
   freqT = 0.2252 
   R(a) [AC] =  0.7566
   R(b) [AG] =  2.5402
   R(c) [AT] =  0.8782
   R(d) [CG] =  1.1111
   R(e) [CT] =  3.0588
   R(f) [GT] =  1.0000
   p-inv = 0.4410 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1230.6842
   K = 61
   freqA = 0.2797 
   freqC = 0.2371 
   freqG = 0.2522 
   freqT = 0.2310 
   R(a) [AC] =  0.8406
   R(b) [AG] =  2.8133
   R(c) [AT] =  0.8789
   R(d) [CG] =  1.2427
   R(e) [CT] =  3.1622
   R(f) [GT] =  1.0000
   gamma shape = 0.6330 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1230.6943
   K = 62
   freqA = 0.2797 
   freqC = 0.2371 
   freqG = 0.2522 
   freqT = 0.2310 
   R(a) [AC] =  0.8407
   R(b) [AG] =  2.8119
   R(c) [AT] =  0.8792
   R(d) [CG] =  1.2429
   R(e) [CT] =  3.1644
   R(f) [GT] =  1.0000
   p-inv = 0.0000
   gamma shape = 0.6330 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:01:35:01.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 280.0
 
 Model selected: 
   Model = K80+G
   partition = 010010
   -lnL = 1232.0628
   K = 54
   kappa = 3.0515 (ti/tv = 1.5258)
   gamma shape = 0.6300 
 
Tree for the best AICc model = (astyanax_fasciatus:0.03735492,(danio_rerio:0.02492016,amia_calva:3.84220158):0.03191325,((umbra_limi:0.03877469,(pantodon_buchholzi:0.03770015,(salvelinus_fontinalis:3.83377877,(anchoa_compressa:0.02086425,acipenser_fulvescens:3.84875262):0.02078897):0.03897011):0.11114833):0.03445802,(lepisosteus_oculatus:6.18406087,((osteoglossum_bicirrhosum:3.83278191,gadus_morhua:0.07987430):0.11450068,(diaphus_theta:0.04436452,((lampris_guttatus:0.01807912,polypterus_senegalus:6.18910860):0.01818073,(antennarius_striatus:0.01951704,(((megalops_sp:3.82195812,strophidon_sathete:3.86115676):3.83126779,(acanthurus_japonicus:0.00000017,((takifugu_rupribes:0.00381538,tetraodon_nigroviridis:0.00000019):0.02775622,(oryzias_latipes:0.03284435,taenianotus_triacanthus:0.00000025):0.00000025):0.00382909):0.00381257):0.00004148,(pundamilia_nyererei:0.00000001,(gasterosteus_aculeatus:0.02348559,(oreochromis_niloticus:0.00000001,(haplochromis_burtoni:0.00000001,neolamprologus_brichardi:0.00000001):0.00000001):0.00000001):0.00000001):0.00376903):0.00000021):0.01209718):0.00350261):0.00000077):0.04117629):0.00874944):0.05770965);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
K80+G       1232.06276   54  2598.525520   0.000000    0.618066   0.618066 
K80+I       1233.04487   54  2600.489740   1.964220    0.231478   0.849544 
K80+I+G     1232.08618   55  2601.672360   3.146840    0.128147   0.977691 
HKY+G       1231.27777   57  2606.339324   7.813804    0.012425   0.990116 
HKY+I       1232.24757   57  2608.278924   9.753404    0.004711   0.994826 
HKY+I+G     1231.30609   58  2609.580506  11.054986    0.002457   0.997284 
SYM+G       1231.67427   58  2610.316866  11.791346    0.001701   0.998984 
SYM+I       1232.68279   58  2612.333906  13.808386    0.000620   0.999605 
SYM+I+G     1231.68313   59  2613.548078  15.022558    0.000338   0.999943 
GTR+G       1230.68416   61  2618.065568  19.540048   3.53e-005   0.999978 
GTR+I       1231.51934   61  2619.735928  21.210408   1.53e-005   0.999993 
GTR+I+G     1230.69435   62  2621.388700  22.863180   6.70e-006   1.000000 
K80         1251.74390   53  2634.815234  36.289714   8.14e-009   1.000000 
JC+G        1254.68825   53  2640.703934  42.178414   4.29e-010   1.000000 
JC+I        1255.49824   53  2642.323914  43.798394   1.91e-010   1.000000 
HKY         1250.95913   56  2642.546063  44.020543   1.71e-010   1.000000 
JC+I+G      1254.68739   54  2643.774780  45.249260   9.23e-011   1.000000 
SYM         1251.28049   57  2646.344764  47.819244   2.55e-011   1.000000 
F81+G       1253.72920   56  2648.086203  49.560683   1.07e-011   1.000000 
F81+I       1254.41359   56  2649.454983  50.929463   5.39e-012   1.000000 
F81+I+G     1253.71119   57  2651.206164  52.680644   2.25e-012   1.000000 
GTR         1250.20487   60  2653.834398  55.308878   6.04e-013   1.000000 
JC          1272.92424   52  2674.130418  75.604898   2.36e-017   1.000000 
F81         1271.86845   55  2681.236900  82.711380   6.77e-019   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ K80+G K80+I K80+I+G HKY+G HKY+I HKY+I+G SYM+G SYM+I SYM+I+G GTR+G GTR+I GTR+I+G K80 JC+G JC+I HKY JC+I+G SYM F81+G F81+I F81+I+G GTR JC F81 ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest7789876067989927469.phy -d nt -n 1 -b 0 --run_id K80+G -m 010010 -f 0.25,0.25,0.25,0.25 -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 18 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 61.98%		  0	5.94e+00	2.76e+01
Models supporting:   3
                     JC+G K80+G SYM+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  0.00%		 24	1.13e+01	0.00e+00
Models supporting:   1
                     JC 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  0.00%		 24	1.25e+01	1.64e+00
Models supporting:   2
                     SYM GTR 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  0.00%		 28	1.34e+01	0.00e+00
Models supporting:   1
                     K80 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  0.00%		 28	1.50e+01	0.00e+00
Models supporting:   1
                     HKY 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  0.00%		 30	1.39e+01	0.00e+00
Models supporting:   1
                     F81 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	  0.00%		 30	1.38e+01	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	  1.25%		 30	1.63e+01	2.33e+00
Models supporting:   2
                     HKY+G GTR+G 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  9	 23.62%		 34	1.29e+01	1.33e-01
Models supporting:   2
                     K80+I HKY+I 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 10	  0.06%		 34	1.14e+01	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 11	  0.00%		 36	1.43e+01	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 12	  0.00%		 38	1.19e+01	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 13	  0.00%		 38	1.40e+01	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 14	  0.00%		 38	1.29e+01	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 15	 12.81%		 38	8.55e+00	0.00e+00
Models supporting:   1
                     K80+I+G 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 16	  0.03%		 38	1.23e+01	0.00e+00
Models supporting:   1
                     SYM+I+G 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 17	  0.00%		 38	1.68e+01	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 18	  0.25%		 42	1.35e+01	2.26e+00
Models supporting:   2
                     F81+I+G HKY+I+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	K80+G		0.25	0.25	0.25	0.25	3.05	1.53	  1.000   3.052   1.000   1.000   3.052   1.000 N/A	   0.63
