[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 26 03:26:29 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.09.25.1114_runFiles/partition_449_64108_orylat2_scaffold8058_1280_1460 -f -i -g 4 -AICc

Reading data file "partition_449_64108_orylat2_scaffold8058_1280_1460"... OK.
  number of sequences: 27
  number of sites: 126
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
GTR+I+G		00h:00:12:06	00h:00:12:06	     561.5528	 (1/24)
HKY+I+G		00h:00:12:06	00h:00:12:06	     565.5217	 (2/24)
F81+I+G		00h:00:13:01	00h:00:13:01	     574.3558	 (3/24)
F81+G		00h:00:06:06	00h:00:19:08	     574.3558	 (4/24)
JC+I+G		00h:00:22:09	00h:00:22:09	     577.6874	 (5/24)
SYM+I+G		00h:00:12:03	00h:00:25:00	     564.0796	 (6/24)
K80+I+G		00h:00:13:00	00h:00:25:06	     569.1622	 (7/24)
HKY+G		00h:00:08:06	00h:00:28:04	     565.5216	 (8/24)
GTR+G		00h:00:08:00	00h:00:30:09	     561.5528	 (9/24)
JC+G		00h:00:06:04	00h:00:31:04	     577.6874	 (10/24)
K80+G		00h:00:07:02	00h:00:32:09	     569.1621	 (11/24)
F81+I		00h:00:02:09	00h:00:33:08	     574.6999	 (12/24)
HKY+I		00h:00:02:07	00h:00:34:01	     565.9815	 (13/24)
SYM+G		00h:00:07:03	00h:00:35:07	     564.0796	 (14/24)
GTR+I		00h:00:02:09	00h:00:35:07	     562.0188	 (15/24)
JC+I		00h:00:02:06	00h:00:36:04	     577.9871	 (16/24)
K80+I		00h:00:03:00	00h:00:37:01	     569.5598	 (17/24)
F81		00h:00:02:08	00h:00:38:05	     577.6218	 (18/24)
SYM+I		00h:00:02:08	00h:00:38:05	     564.5571	 (19/24)
HKY		00h:00:02:06	00h:00:38:09	     569.2503	 (20/24)
GTR		00h:00:02:07	00h:00:39:08	     565.3794	 (21/24)
JC		00h:00:02:01	00h:00:40:06	     580.7420	 (22/24)
SYM		00h:00:02:00	00h:00:40:09	     567.7736	 (23/24)
K80		00h:00:02:05	00h:00:41:00	     572.6423	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 580.7420
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 577.9871
   K = 53
   p-inv = 0.3160 
 
   Model = JC+G
   partition = 000000
   -lnL = 577.6874
   K = 53
   gamma shape = 1.1980 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 577.6874
   K = 54
   p-inv = 0.0000
   gamma shape = 1.1990 
 
   Model = F81
   partition = 000000
   -lnL = 577.6218
   K = 55
   freqA = 0.3184 
   freqC = 0.1982 
   freqG = 0.2296 
   freqT = 0.2539  
 
   Model = F81+I
   partition = 000000
   -lnL = 574.6999
   K = 56
   freqA = 0.3211 
   freqC = 0.1965 
   freqG = 0.2297 
   freqT = 0.2527 
   p-inv = 0.3230 
 
   Model = F81+G
   partition = 000000
   -lnL = 574.3558
   K = 56
   freqA = 0.3216 
   freqC = 0.1959 
   freqG = 0.2298 
   freqT = 0.2527 
   gamma shape = 1.1460 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 574.3557
   K = 57
   freqA = 0.3216 
   freqC = 0.1959 
   freqG = 0.2298 
   freqT = 0.2527 
   p-inv = 0.0000
   gamma shape = 1.1470 
 
   Model = K80
   partition = 010010
   -lnL = 572.6423
   K = 53
   kappa = 2.6113 (ti/tv = 1.3057) 
 
   Model = K80+I
   partition = 010010
   -lnL = 569.5598
   K = 54
   kappa = 2.7164 (ti/tv = 1.3582)
   p-inv = 0.3300 
 
   Model = K80+G
   partition = 010010
   -lnL = 569.1621
   K = 54
   kappa = 2.7472 (ti/tv = 1.3736)
   gamma shape = 1.0910 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 569.1622
   K = 55
   kappa = 2.7472 (ti/tv = 1.3736)
   p-inv = 0.0000
   gamma shape = 1.0910 
 
   Model = HKY
   partition = 010010
   -lnL = 569.2503
   K = 56
   freqA = 0.3201 
   freqC = 0.1979 
   freqG = 0.2225 
   freqT = 0.2595 
   kappa = 2.6624 (ti/tv = 1.3149) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 565.9815
   K = 57
   freqA = 0.3229 
   freqC = 0.1964 
   freqG = 0.2203 
   freqT = 0.2604 
   kappa = 2.7888 (ti/tv = 1.3743)
   p-inv = 0.3350 
 
   Model = HKY+G
   partition = 010010
   -lnL = 565.5216
   K = 57
   freqA = 0.3233 
   freqC = 0.1955 
   freqG = 0.2202 
   freqT = 0.2611 
   kappa = 2.8268 (ti/tv = 1.3923)
   gamma shape = 1.0420 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 565.5217
   K = 58
   freqA = 0.3233 
   freqC = 0.1955 
   freqG = 0.2202 
   freqT = 0.2611 
   kappa = 2.8274 (ti/tv = 1.3926)
   p-inv = 0.0000
   gamma shape = 1.0420 
 
   Model = SYM
   partition = 012345
   -lnL = 567.7736
   K = 57
   R(a) [AC] =  1.2267
   R(b) [AG] =  7.2974
   R(c) [AT] =  4.1044
   R(d) [CG] =  3.0047
   R(e) [CT] =  5.2712
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 564.5571
   K = 58
   R(a) [AC] =  1.2242
   R(b) [AG] =  8.2694
   R(c) [AT] =  4.6220
   R(d) [CG] =  3.3177
   R(e) [CT] =  5.9485
   R(f) [GT] =  1.0000
   p-inv = 0.3310 
 
   Model = SYM+G
   partition = 012345
   -lnL = 564.0796
   K = 58
   R(a) [AC] =  1.3287
   R(b) [AG] =  9.1505
   R(c) [AT] =  5.1101
   R(d) [CG] =  3.5861
   R(e) [CT] =  6.5183
   R(f) [GT] =  1.0000
   gamma shape = 1.0490 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 564.0796
   K = 59
   R(a) [AC] =  1.3281
   R(b) [AG] =  9.1508
   R(c) [AT] =  5.1073
   R(d) [CG] =  3.5872
   R(e) [CT] =  6.5166
   R(f) [GT] =  1.0000
   p-inv = 0.0000
   gamma shape = 1.0490 
 
   Model = GTR
   partition = 012345
   -lnL = 565.3794
   K = 60
   freqA = 0.3116 
   freqC = 0.2059 
   freqG = 0.2209 
   freqT = 0.2616 
   R(a) [AC] =  1.1908
   R(b) [AG] =  6.8351
   R(c) [AT] =  3.4688
   R(d) [CG] =  3.4038
   R(e) [CT] =  5.5365
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 562.0188
   K = 61
   freqA = 0.3155 
   freqC = 0.2037 
   freqG = 0.2194 
   freqT = 0.2614 
   R(a) [AC] =  1.1658
   R(b) [AG] =  7.5655
   R(c) [AT] =  3.7348
   R(d) [CG] =  3.8746
   R(e) [CT] =  6.2938
   R(f) [GT] =  1.0000
   p-inv = 0.3360 
 
   Model = GTR+G
   partition = 012345
   -lnL = 561.5528
   K = 61
   freqA = 0.3153 
   freqC = 0.2023 
   freqG = 0.2201 
   freqT = 0.2623 
   R(a) [AC] =  1.2639
   R(b) [AG] =  8.3380
   R(c) [AT] =  4.0738
   R(d) [CG] =  4.2388
   R(e) [CT] =  6.9409
   R(f) [GT] =  1.0000
   gamma shape = 1.0210 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 561.5528
   K = 62
   freqA = 0.3153 
   freqC = 0.2023 
   freqG = 0.2201 
   freqT = 0.2623 
   R(a) [AC] =  1.2668
   R(b) [AG] =  8.3447
   R(c) [AT] =  4.0777
   R(d) [CG] =  4.2412
   R(e) [CT] =  6.9443
   R(f) [GT] =  1.0000
   p-inv = 0.0000
   gamma shape = 1.0210 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:41:00.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 126.0
 
 Model selected: 
   Model = K80+G
   partition = 010010
   -lnL = 569.1621
   K = 54
   kappa = 2.7472 (ti/tv = 1.3736)
   gamma shape = 1.0910 
 
Tree for the best AICc model = (amia_calva:0.06265063,polypterus_senegalus:0.15884814,(salvelinus_fontinalis:3.84291398,(lepisosteus_oculatus:0.06860039,((osteoglossum_bicirrhosum:0.00000046,pantodon_buchholzi:0.05922200):0.03114689,((megalops_sp:0.00000036,strophidon_sathete:0.01634439):0.01701618,(danio_rerio:0.00000053,(acipenser_fulvescens:3.87943148,(astyanax_fasciatus:0.00000039,(umbra_limi:0.03410619,((pundamilia_nyererei:0.00000001,(oreochromis_niloticus:0.00000001,(neolamprologus_brichardi:0.00000001,(lampris_guttatus:0.00000001,(haplochromis_burtoni:0.00000001,(gadus_morhua:0.00000001,(antennarius_striatus:0.00000001,(acanthurus_japonicus:0.00000001,(gasterosteus_aculeatus:0.00400683,anchoa_compressa:3.83683404):0.00403820):0.00000033):0.00000078):0.00000045):0.00000070):0.00000044):0.00000029):0.00000022):0.00000036,((diaphus_theta:0.00804588,oryzias_latipes:0.00000001):0.00798929,(taenianotus_triacanthus:0.00000001,(takifugu_rupribes:0.01622006,tetraodon_nigroviridis:0.00000037):0.02427442):0.00000001):0.00000044):0.02569386):0.00832134):0.00843356):0.00819659):0.04398192):0.02358904):0.07161982):0.00219404):0.00685203);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
K80+G        569.16213   54  1329.986232   0.000000    0.416264   0.416264 
K80+I        569.55981   54  1330.781592   0.795360    0.279678   0.695942 
K80          572.64233   53  1330.784660   0.798428    0.279249   0.975191 
K80+I+G      569.16224   55  1336.324480   6.338248    0.017500   0.992691 
JC+G         577.68742   53  1340.874840  10.888608    0.001799   0.994490 
JC           580.74196   52  1340.990769  11.004537    0.001697   0.996187 
JC+I         577.98707   53  1341.474140  11.487908    0.001333   0.997520 
HKY+G        565.52161   57  1342.278514  12.292282    0.000892   0.998412 
HKY          569.25030   56  1343.022339  13.036107    0.000615   0.999026 
HKY+I        565.98146   57  1343.198214  13.211982    0.000563   0.999589 
SYM+G        564.07958   58  1346.308414  16.322182    0.000119   0.999708 
SYM          567.77355   57  1346.782394  16.796162   9.38e-005   0.999802 
JC+I+G       577.68742   54  1347.036812  17.050580   8.26e-005   0.999885 
SYM+I        564.55714   58  1347.263534  17.277302   7.37e-005   0.999958 
HKY+I+G      565.52168   58  1349.192614  19.206382   2.81e-005   0.999986 
F81+G        574.35580   56  1353.233339  23.247107   3.73e-006   0.999990 
F81          577.62178   55  1353.243560  23.257328   3.71e-006   0.999994 
SYM+I+G      564.07955   59  1353.431827  23.445595   3.37e-006   0.999997 
F81+I        574.69992   56  1353.921579  23.935347   2.64e-006   1.000000 
F81+I+G      574.35575   57  1359.946794  29.960562   1.30e-007   1.000000 
GTR+G        561.55281   61  1363.293120  33.306888   2.44e-008   1.000000 
GTR          565.37935   60  1363.374085  33.387853   2.34e-008   1.000000 
GTR+I        562.01880   61  1364.225100  34.238868   1.53e-008   1.000000 
GTR+I+G      561.55282   62  1371.105640  41.119408   4.90e-010   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ K80+G K80+I K80 K80+I+G JC+G JC JC+I HKY+G HKY HKY+I SYM+G SYM JC+I+G SYM+I HKY+I+G F81+G F81 SYM+I+G F81+I F81+I+G GTR+G GTR GTR+I GTR+I+G ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest4344523512931471976.phy -d nt -n 1 -b 0 --run_id K80+G -m 010010 -f 0.25,0.25,0.25,0.25 -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 15 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 41.63%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  0.09%		  8	6.65e+00	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  0.01%		 28	1.33e+01	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  0.18%		 34	7.61e+00	9.55e-01
Models supporting:   2
                     JC+G F81+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  0.00%		 34	7.16e+00	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	 27.99%		 34	8.37e+00	4.97e-01
Models supporting:   2
                     K80 HKY 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	  1.76%		 36	1.18e+01	1.72e+01
Models supporting:   2
                     JC+I+G K80+I+G 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	 28.16%		 38	7.75e+00	1.56e+00
Models supporting:   3
                     JC+I K80+I HKY+I 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  9	  0.00%		 38	7.63e+00	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 10	  0.00%		 38	9.34e+00	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 11	  0.00%		 38	1.75e+01	8.06e-08
Models supporting:   2
                     SYM+I+G GTR+I+G 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 12	  0.00%		 38	1.32e+01	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 13	  0.18%		 40	1.21e+01	1.48e+01
Models supporting:   3
                     JC SYM GTR 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 14	  0.00%		 42	6.37e+00	0.00e+00
Models supporting:   1
                     F81 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 15	  0.01%		 42	1.78e+01	8.77e-02
Models supporting:   2
                     SYM+G GTR+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	K80+G		0.25	0.25	0.25	0.25	2.75	1.37	  1.000   2.747   1.000   1.000   2.747   1.000 N/A	   1.09
