[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Mon Sep 25 19:24:15 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.09.25.1114_runFiles/partition_211_36029_orylat2_chr23_4526475_4526655 -f -i -g 4 -AICc

Reading data file "partition_211_36029_orylat2_chr23_4526475_4526655"... OK.
  number of sequences: 27
  number of sites: 353
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:57:07	00h:00:57:07	    2067.7806	 (1/24)
F81+I+G		00h:01:00:05	00h:01:00:05	    2064.4360	 (2/24)
HKY+I+G		00h:01:02:08	00h:01:02:09	    2028.7883	 (3/24)
GTR+I+G		00h:01:28:06	00h:01:28:06	    2018.6690	 (4/24)
K80+I+G		00h:00:52:02	00h:01:49:09	    2033.1646	 (5/24)
F81+G		00h:00:52:09	00h:01:55:08	    2064.4360	 (6/24)
SYM+I+G		00h:01:19:04	00h:02:20:00	    2025.0909	 (7/24)
HKY+G		00h:00:55:08	00h:02:24:05	    2028.7882	 (8/24)
GTR+G		00h:00:42:05	00h:02:32:04	    2018.1054	 (9/24)
JC+G		00h:00:42:05	00h:02:38:02	    2067.7808	 (10/24)
F81+I		00h:00:15:06	00h:02:48:00	    2080.4091	 (11/24)
HKY+I		00h:00:18:06	00h:02:56:08	    2045.3132	 (12/24)
GTR+I		00h:00:13:06	00h:03:01:06	    2036.4023	 (13/24)
K80+G		00h:00:46:06	00h:03:06:05	    2033.0813	 (14/24)
JC+I		00h:00:17:07	00h:03:14:06	    2084.5096	 (15/24)
SYM+G		00h:00:50:06	00h:03:15:01	    2025.0909	 (16/24)
K80+I		00h:00:17:01	00h:03:18:07	    2049.8433	 (17/24)
SYM+I		00h:00:15:04	00h:03:21:09	    2042.3451	 (18/24)
F81		00h:00:11:05	00h:03:26:01	    2140.1549	 (19/24)
HKY		00h:00:11:06	00h:03:26:08	    2107.1900	 (20/24)
GTR		00h:00:12:00	00h:03:30:07	    2091.7377	 (21/24)
JC		00h:00:09:06	00h:03:31:06	    2146.0037	 (22/24)
K80		00h:00:09:05	00h:03:35:06	    2113.9051	 (23/24)
SYM		00h:00:09:05	00h:03:36:03	    2102.9084	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 2146.0037
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 2084.5096
   K = 53
   p-inv = 0.3890 
 
   Model = JC+G
   partition = 000000
   -lnL = 2067.7808
   K = 53
   gamma shape = 0.4990 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 2067.7806
   K = 54
   p-inv = 0.0000
   gamma shape = 0.4990 
 
   Model = F81
   partition = 000000
   -lnL = 2140.1549
   K = 55
   freqA = 0.3020 
   freqC = 0.2113 
   freqG = 0.2487 
   freqT = 0.2381  
 
   Model = F81+I
   partition = 000000
   -lnL = 2080.4091
   K = 56
   freqA = 0.2926 
   freqC = 0.2215 
   freqG = 0.2509 
   freqT = 0.2351 
   p-inv = 0.3860 
 
   Model = F81+G
   partition = 000000
   -lnL = 2064.4360
   K = 56
   freqA = 0.2907 
   freqC = 0.2239 
   freqG = 0.2476 
   freqT = 0.2379 
   gamma shape = 0.5060 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 2064.4360
   K = 57
   freqA = 0.2907 
   freqC = 0.2238 
   freqG = 0.2476 
   freqT = 0.2379 
   p-inv = 0.0000
   gamma shape = 0.5070 
 
   Model = K80
   partition = 010010
   -lnL = 2113.9051
   K = 53
   kappa = 2.4988 (ti/tv = 1.2494) 
 
   Model = K80+I
   partition = 010010
   -lnL = 2049.8433
   K = 54
   kappa = 2.7406 (ti/tv = 1.3703)
   p-inv = 0.3910 
 
   Model = K80+G
   partition = 010010
   -lnL = 2033.0813
   K = 54
   kappa = 2.9076 (ti/tv = 1.4538)
   gamma shape = 0.4820 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 2033.1646
   K = 55
   kappa = 2.9368 (ti/tv = 1.4684)
   p-inv = 0.0000
   gamma shape = 0.4870 
 
   Model = HKY
   partition = 010010
   -lnL = 2107.1899
   K = 56
   freqA = 0.3074 
   freqC = 0.2094 
   freqG = 0.2395 
   freqT = 0.2438 
   kappa = 2.5399 (ti/tv = 1.2776) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 2045.3132
   K = 57
   freqA = 0.2979 
   freqC = 0.2197 
   freqG = 0.2488 
   freqT = 0.2336 
   kappa = 2.7762 (ti/tv = 1.4052)
   p-inv = 0.3890 
 
   Model = HKY+G
   partition = 010010
   -lnL = 2028.7882
   K = 57
   freqA = 0.2970 
   freqC = 0.2193 
   freqG = 0.2450 
   freqT = 0.2387 
   kappa = 2.9562 (ti/tv = 1.4899)
   gamma shape = 0.4900 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 2028.7883
   K = 58
   freqA = 0.2971 
   freqC = 0.2193 
   freqG = 0.2449 
   freqT = 0.2387 
   kappa = 2.9560 (ti/tv = 1.4898)
   p-inv = 0.0000
   gamma shape = 0.4900 
 
   Model = SYM
   partition = 012345
   -lnL = 2102.9084
   K = 57
   R(a) [AC] =  1.1903
   R(b) [AG] =  3.8566
   R(c) [AT] =  1.4691
   R(d) [CG] =  2.9836
   R(e) [CT] =  4.1138
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 2042.3451
   K = 58
   R(a) [AC] =  1.1979
   R(b) [AG] =  5.0645
   R(c) [AT] =  1.8583
   R(d) [CG] =  2.8481
   R(e) [CT] =  4.4534
   R(f) [GT] =  1.0000
   p-inv = 0.3890 
 
   Model = SYM+G
   partition = 012345
   -lnL = 2025.0909
   K = 58
   R(a) [AC] =  1.3446
   R(b) [AG] =  5.6794
   R(c) [AT] =  1.8158
   R(d) [CG] =  3.2673
   R(e) [CT] =  4.8674
   R(f) [GT] =  1.0000
   gamma shape = 0.4970 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 2025.0909
   K = 59
   R(a) [AC] =  1.3450
   R(b) [AG] =  5.6821
   R(c) [AT] =  1.8165
   R(d) [CG] =  3.2706
   R(e) [CT] =  4.8710
   R(f) [GT] =  1.0000
   p-inv = 0.0000
   gamma shape = 0.4980 
 
   Model = GTR
   partition = 012345
   -lnL = 2091.7377
   K = 60
   freqA = 0.3286 
   freqC = 0.1888 
   freqG = 0.2354 
   freqT = 0.2473 
   R(a) [AC] =  1.1850
   R(b) [AG] =  3.4195
   R(c) [AT] =  1.2284
   R(d) [CG] =  3.3795
   R(e) [CT] =  4.6390
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 2036.4023
   K = 61
   freqA = 0.3141 
   freqC = 0.2101 
   freqG = 0.2382 
   freqT = 0.2377 
   R(a) [AC] =  1.0361
   R(b) [AG] =  4.1955
   R(c) [AT] =  1.5077
   R(d) [CG] =  2.9951
   R(e) [CT] =  4.6779
   R(f) [GT] =  1.0000
   p-inv = 0.3790 
 
   Model = GTR+G
   partition = 012345
   -lnL = 2018.1054
   K = 61
   freqA = 0.3160 
   freqC = 0.1991 
   freqG = 0.2339 
   freqT = 0.2511 
   R(a) [AC] =  1.2323
   R(b) [AG] =  4.7373
   R(c) [AT] =  1.3801
   R(d) [CG] =  3.8708
   R(e) [CT] =  5.4643
   R(f) [GT] =  1.0000
   gamma shape = 0.5230 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 2018.6690
   K = 62
   freqA = 0.3149 
   freqC = 0.2000 
   freqG = 0.2343 
   freqT = 0.2508 
   R(a) [AC] =  1.3250
   R(b) [AG] =  4.8279
   R(c) [AT] =  1.4289
   R(d) [CG] =  3.8612
   R(e) [CT] =  5.5050
   R(f) [GT] =  1.0000
   p-inv = 0.0000
   gamma shape = 0.5160 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:03:36:03.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 353.0
 
 Model selected: 
   Model = GTR+G
   partition = 012345
   -lnL = 2018.1054
   K = 61
   freqA = 0.3160 
   freqC = 0.1991 
   freqG = 0.2339 
   freqT = 0.2511 
   R(a) [AC] =  1.2323
   R(b) [AG] =  4.7373
   R(c) [AT] =  1.3801
   R(d) [CG] =  3.8708
   R(e) [CT] =  5.4643
   R(f) [GT] =  1.0000
   gamma shape = 0.5230 
 
Tree for the best AICc model = (amia_calva:0.02673915,lepisosteus_oculatus:0.04542012,(((polypterus_senegalus:0.10655336,acipenser_fulvescens:0.17891260):0.00845528,strophidon_sathete:10.00000000):0.01292681,(osteoglossum_bicirrhosum:0.10117296,(megalops_sp:0.11432609,(umbra_limi:0.22897560,((danio_rerio:0.16124402,anchoa_compressa:10.00000000):0.17927989,(salvelinus_fontinalis:9.85468093,((diaphus_theta:0.20679855,((oryzias_latipes:0.05275440,(neolamprologus_brichardi:0.00000001,(oreochromis_niloticus:0.00378188,(haplochromis_burtoni:0.00000001,pundamilia_nyererei:0.00000002):0.00377193):0.00000001):0.01159687):0.00528834,((pantodon_buchholzi:9.76138649,(gasterosteus_aculeatus:0.02941554,taenianotus_triacanthus:0.01438531):0.00623638):0.00624243,(acanthurus_japonicus:0.01373913,((astyanax_fasciatus:9.68761524,tetraodon_nigroviridis:0.01512456):0.04176495,(antennarius_striatus:0.00000092,takifugu_rupribes:0.00001583):0.04592333):0.02979965):0.00779743):0.00464306):0.02591305):0.02316309,(gadus_morhua:0.10328258,lampris_guttatus:0.11352706):0.01180636):0.06306379):0.02993518):0.04759462):0.15378719):0.03305507):0.03826990):0.03597322);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
GTR+G       2018.10540   61  4184.203927   0.000000    0.807873   0.807873 
GTR+I+G     2018.66899   62  4188.275911   4.071984    0.105469   0.913341 
SYM+G       2025.09089   58  4189.460692   5.256764    0.058325   0.971666 
SYM+I+G     2025.09088   59  4192.345583   8.141655    0.013785   0.985451 
HKY+G       2028.78822   57  4193.989999   9.786072    0.006058   0.991509 
K80+G       2033.08131   54  4194.095506   9.891579    0.005747   0.997255 
HKY+I+G     2028.78825   58  4196.855412  12.651484    0.001446   0.998701 
K80+I+G     2033.16461   55  4197.069961  12.866034    0.001299   1.000000 
GTR+I       2036.40229   61  4220.797707  36.593780   9.14e-009   1.000000 
SYM+I       2042.34511   58  4223.969132  39.765204   1.87e-009   1.000000 
HKY+I       2045.31317   57  4227.039899  42.835972   4.03e-010   1.000000 
K80+I       2049.84334   54  4227.619566  43.415639   3.02e-010   1.000000 
JC+G        2067.78077   53  4260.705353  76.501426   1.97e-017   1.000000 
F81+G       2064.43598   56  4262.439528  78.235600   8.29e-018   1.000000 
JC+I+G      2067.78060   54  4263.494086  79.290159   4.89e-018   1.000000 
F81+I+G     2064.43598   57  4265.285519  81.081592   2.00e-018   1.000000 
JC+I        2084.50959   53  4294.162993  109.959066   1.07e-024   1.000000 
F81+I       2080.40907   56  4294.385708  110.181780   9.59e-025   1.000000 
GTR         2091.73768   60  4328.543853  144.339926   3.67e-032   1.000000 
SYM         2102.90839   57  4342.230339  158.026412   3.91e-035   1.000000 
HKY         2107.18995   56  4347.947468  163.743540   2.24e-036   1.000000 
K80         2113.90514   53  4352.954093  168.750166   1.84e-037   1.000000 
F81         2140.15488   55  4411.050501  226.846574   4.45e-050   1.000000 
JC          2146.00367   52  4414.380673  230.176746   8.42e-051   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ GTR+G GTR+I+G SYM+G SYM+I+G HKY+G K80+G HKY+I+G K80+I+G GTR+I SYM+I HKY+I K80+I JC+G F81+G JC+I+G F81+I+G JC+I F81+I GTR SYM HKY K80 F81 JC ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest2128257690458639300.phy -d nt -n 1 -b 0 --run_id GTR+G -m 012345 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 24 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 80.79%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  0.00%		 22	2.12e+01	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  0.00%		 26	2.63e+01	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  0.14%		 26	2.47e+01	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	 10.55%		 26	2.81e+01	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  0.00%		 28	2.19e+01	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	  0.00%		 28	2.66e+01	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	  0.00%		 32	2.37e+01	0.00e+00
Models supporting:   1
                     K80 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  9	  0.00%		 32	2.19e+01	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 10	  0.00%		 32	2.36e+01	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 11	  1.38%		 32	2.29e+01	0.00e+00
Models supporting:   1
                     SYM+I+G 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 12	  0.00%		 34	2.10e+01	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 13	  0.00%		 34	2.33e+01	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 14	  0.57%		 34	2.06e+01	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 15	  0.13%		 34	2.28e+01	0.00e+00
Models supporting:   1
                     K80+I+G 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 16	  5.83%		 34	2.60e+01	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 17	  0.00%		 34	2.47e+01	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 18	  0.00%		 34	2.06e+01	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 19
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 19	  0.00%		 36	2.27e+01	0.00e+00
Models supporting:   1
                     JC 

Topology Id: 20
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 20	  0.00%		 36	2.23e+01	0.00e+00
Models supporting:   1
                     F81 

Topology Id: 21
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 21	  0.00%		 36	2.37e+01	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 22
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 22	  0.61%		 36	1.89e+01	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 23
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 23	  0.00%		 38	2.29e+01	0.00e+00
Models supporting:   1
                     HKY 

Topology Id: 24
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 24	  0.00%		 40	2.12e+01	0.00e+00
Models supporting:   1
                     JC+I+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	GTR+G		0.32	0.20	0.23	0.25	0.00	0.00	  1.232   4.737   1.380   3.871   5.464   1.000 N/A	   0.52
