[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Mon Sep 25 17:50:48 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.09.25.1114_runFiles/partition_171_31837_orylat2_chr21_24496180_24496360 -f -i -g 4 -AICc

Reading data file "partition_171_31837_orylat2_chr21_24496180_24496360"... OK.
  number of sequences: 27
  number of sites: 397
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
F81+I+G		00h:00:51:02	00h:00:51:02	    2244.7704	 (1/24)
HKY+I+G		00h:00:58:09	00h:00:58:09	    2197.3107	 (2/24)
JC+I+G		00h:01:03:02	00h:01:03:02	    2246.4925	 (3/24)
GTR+I+G		00h:01:16:07	00h:01:16:07	    2176.2681	 (4/24)
F81+G		00h:00:26:01	00h:01:29:03	    2244.7711	 (5/24)
HKY+G		00h:00:26:04	00h:01:43:02	    2197.3106	 (6/24)
K80+I+G		00h:00:58:03	00h:01:49:05	    2201.1258	 (7/24)
SYM+I+G		00h:00:56:01	00h:01:55:00	    2187.3513	 (8/24)
JC+G		00h:00:28:06	00h:02:11:08	    2246.4998	 (9/24)
GTR+G		00h:00:47:02	00h:02:16:05	    2176.2331	 (10/24)
K80+G		00h:00:27:06	00h:02:17:01	    2201.1358	 (11/24)
SYM+G		00h:00:29:04	00h:02:24:04	    2187.5611	 (12/24)
F81+I		00h:00:13:00	00h:02:24:08	    2252.4280	 (13/24)
HKY+I		00h:00:13:05	00h:02:30:00	    2206.0832	 (14/24)
JC+I		00h:00:09:08	00h:02:34:02	    2253.9451	 (15/24)
GTR+I		00h:00:20:06	00h:02:37:07	    2188.1662	 (16/24)
K80+I		00h:00:13:04	00h:02:38:01	    2209.3536	 (17/24)
F81		00h:00:08:01	00h:02:42:03	    2283.8819	 (18/24)
GTR		00h:00:09:07	00h:02:47:09	    2217.6554	 (19/24)
SYM+I		00h:00:19:07	00h:02:49:06	    2196.2167	 (20/24)
HKY		00h:00:12:09	00h:02:50:06	    2237.3333	 (21/24)
JC		00h:00:11:03	00h:02:53:06	    2285.8529	 (22/24)
K80		00h:00:07:02	00h:02:55:01	    2241.8336	 (23/24)
SYM		00h:00:07:00	00h:02:56:07	    2227.1634	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 2285.8529
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 2253.9450
   K = 53
   p-inv = 0.3540 
 
   Model = JC+G
   partition = 000000
   -lnL = 2246.4998
   K = 53
   gamma shape = 0.8000 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 2246.4925
   K = 54
   p-inv = 0.0280
   gamma shape = 0.8590 
 
   Model = F81
   partition = 000000
   -lnL = 2283.8819
   K = 55
   freqA = 0.2658 
   freqC = 0.2352 
   freqG = 0.2256 
   freqT = 0.2734  
 
   Model = F81+I
   partition = 000000
   -lnL = 2252.4280
   K = 56
   freqA = 0.2660 
   freqC = 0.2406 
   freqG = 0.2287 
   freqT = 0.2647 
   p-inv = 0.3520 
 
   Model = F81+G
   partition = 000000
   -lnL = 2244.7711
   K = 56
   freqA = 0.2666 
   freqC = 0.2382 
   freqG = 0.2258 
   freqT = 0.2694 
   gamma shape = 0.8040 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 2244.7703
   K = 57
   freqA = 0.2666 
   freqC = 0.2382 
   freqG = 0.2259 
   freqT = 0.2694 
   p-inv = 0.0200
   gamma shape = 0.8470 
 
   Model = K80
   partition = 010010
   -lnL = 2241.8336
   K = 53
   kappa = 2.8948 (ti/tv = 1.4474) 
 
   Model = K80+I
   partition = 010010
   -lnL = 2209.3535
   K = 54
   kappa = 3.0211 (ti/tv = 1.5105)
   p-inv = 0.3560 
 
   Model = K80+G
   partition = 010010
   -lnL = 2201.1358
   K = 54
   kappa = 3.0936 (ti/tv = 1.5468)
   gamma shape = 0.7780 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 2201.1258
   K = 55
   kappa = 3.0944 (ti/tv = 1.5472)
   p-inv = 0.0380
   gamma shape = 0.8590 
 
   Model = HKY
   partition = 010010
   -lnL = 2237.3333
   K = 56
   freqA = 0.2784 
   freqC = 0.2276 
   freqG = 0.2178 
   freqT = 0.2762 
   kappa = 2.9988 (ti/tv = 1.4815) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 2206.0832
   K = 57
   freqA = 0.2770 
   freqC = 0.2374 
   freqG = 0.2181 
   freqT = 0.2676 
   kappa = 3.1011 (ti/tv = 1.5373)
   p-inv = 0.3520 
 
   Model = HKY+G
   partition = 010010
   -lnL = 2197.3106
   K = 57
   freqA = 0.2793 
   freqC = 0.2331 
   freqG = 0.2170 
   freqT = 0.2707 
   kappa = 3.1901 (ti/tv = 1.5783)
   gamma shape = 0.7900 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 2197.3107
   K = 58
   freqA = 0.2793 
   freqC = 0.2331 
   freqG = 0.2170 
   freqT = 0.2707 
   kappa = 3.1920 (ti/tv = 1.5793)
   p-inv = 0.0250
   gamma shape = 0.8420 
 
   Model = SYM
   partition = 012345
   -lnL = 2227.1634
   K = 57
   R(a) [AC] =  1.3902
   R(b) [AG] =  5.0031
   R(c) [AT] =  1.4419
   R(d) [CG] =  3.6549
   R(e) [CT] =  5.0060
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 2196.2167
   K = 58
   R(a) [AC] =  1.2069
   R(b) [AG] =  4.9932
   R(c) [AT] =  1.4529
   R(d) [CG] =  3.5348
   R(e) [CT] =  5.3617
   R(f) [GT] =  1.0000
   p-inv = 0.3480 
 
   Model = SYM+G
   partition = 012345
   -lnL = 2187.5610
   K = 58
   R(a) [AC] =  1.2907
   R(b) [AG] =  5.3864
   R(c) [AT] =  1.4383
   R(d) [CG] =  3.9507
   R(e) [CT] =  5.5858
   R(f) [GT] =  1.0000
   gamma shape = 0.7980 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 2187.3513
   K = 59
   R(a) [AC] =  1.2437
   R(b) [AG] =  5.4492
   R(c) [AT] =  1.4451
   R(d) [CG] =  4.0969
   R(e) [CT] =  5.6000
   R(f) [GT] =  1.0000
   p-inv = 0.0680
   gamma shape = 0.9560 
 
   Model = GTR
   partition = 012345
   -lnL = 2217.6554
   K = 60
   freqA = 0.2893 
   freqC = 0.2158 
   freqG = 0.1999 
   freqT = 0.2951 
   R(a) [AC] =  1.2880
   R(b) [AG] =  5.1973
   R(c) [AT] =  1.1486
   R(d) [CG] =  4.2782
   R(e) [CT] =  4.7880
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 2188.1662
   K = 61
   freqA = 0.2924 
   freqC = 0.2243 
   freqG = 0.1979 
   freqT = 0.2854 
   R(a) [AC] =  1.0915
   R(b) [AG] =  5.0496
   R(c) [AT] =  1.1079
   R(d) [CG] =  4.0418
   R(e) [CT] =  4.8307
   R(f) [GT] =  1.0000
   p-inv = 0.3330 
 
   Model = GTR+G
   partition = 012345
   -lnL = 2176.2331
   K = 61
   freqA = 0.2988 
   freqC = 0.2159 
   freqG = 0.1885 
   freqT = 0.2968 
   R(a) [AC] =  1.0842
   R(b) [AG] =  5.5764
   R(c) [AT] =  0.9936
   R(d) [CG] =  5.0221
   R(e) [CT] =  4.9678
   R(f) [GT] =  1.0000
   gamma shape = 0.7930 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 2176.2681
   K = 62
   freqA = 0.2989 
   freqC = 0.2160 
   freqG = 0.1885 
   freqT = 0.2966 
   R(a) [AC] =  1.0771
   R(b) [AG] =  5.5681
   R(c) [AT] =  0.9908
   R(d) [CG] =  5.0417
   R(e) [CT] =  4.9540
   R(f) [GT] =  1.0000
   p-inv = 0.0320
   gamma shape = 0.8570 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:02:56:07.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 397.0
 
 Model selected: 
   Model = GTR+G
   partition = 012345
   -lnL = 2176.2331
   K = 61
   freqA = 0.2988 
   freqC = 0.2159 
   freqG = 0.1885 
   freqT = 0.2968 
   R(a) [AC] =  1.0842
   R(b) [AG] =  5.5764
   R(c) [AT] =  0.9936
   R(d) [CG] =  5.0221
   R(e) [CT] =  4.9678
   R(f) [GT] =  1.0000
   gamma shape = 0.7930 
 
Tree for the best AICc model = (astyanax_fasciatus:0.01991273,danio_rerio:0.29917384,(salvelinus_fontinalis:0.02059177,(umbra_limi:0.03313369,(amia_calva:0.09502675,((anchoa_compressa:0.04584821,((polypterus_senegalus:0.08069642,(lepisosteus_oculatus:0.01721718,acipenser_fulvescens:0.03533092):0.00469096):0.02285456,((osteoglossum_bicirrhosum:0.00423348,pantodon_buchholzi:0.20307589):0.12815096,(megalops_sp:0.00000537,strophidon_sathete:0.09436939):0.02031885):0.00684403):0.03297965):0.02031373,(((diaphus_theta:0.02500515,(oryzias_latipes:0.02979349,(takifugu_rupribes:0.02270883,tetraodon_nigroviridis:0.02829622):0.02313749):0.00208065):0.00318277,(acanthurus_japonicus:0.00000001,(antennarius_striatus:0.01228646,(taenianotus_triacanthus:0.00000001,gadus_morhua:0.08151484):0.00000013):0.00000001):0.00000029):0.00000018,(lampris_guttatus:0.02167736,(gasterosteus_aculeatus:0.01217063,(pundamilia_nyererei:0.00000001,(oreochromis_niloticus:0.00000001,(haplochromis_burtoni:0.00000001,neolamprologus_brichardi:0.00000001):0.00000001):0.00000001):0.00300850):0.00000026):0.00000022):0.00984814):0.00876275):0.00000680):0.00179070):0.16116313);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
GTR+G       2176.23310   61  4497.045304   0.000000    0.807788   0.807788 
GTR+I+G     2176.26805   62  4499.925322   2.880017    0.191386   0.999174 
SYM+G       2187.56105   58  4511.370621  14.325316    0.000626   0.999800 
SYM+I+G     2187.35125   59  4513.711402  16.666098    0.000194   0.999994 
GTR+I       2188.16617   61  4520.911444  23.866140   5.31e-006   0.999999 
K80+G       2201.13580   54  4527.640021  30.594717   1.84e-007   1.000000 
HKY+G       2197.31059   57  4528.125605  31.080300   1.44e-007   1.000000 
SYM+I       2196.21669   58  4528.681901  31.636596   1.09e-007   1.000000 
K80+I+G     2201.12584   55  4530.316196  33.270892   4.82e-008   1.000000 
HKY+I+G     2197.31066   58  4530.869841  33.824536   3.65e-008   1.000000 
K80+I       2209.35355   54  4544.075521  47.030217   4.95e-011   1.000000 
HKY+I       2206.08317   57  4545.670765  48.625460   2.23e-011   1.000000 
GTR         2217.65536   60  4577.096434  80.051130   3.35e-018   1.000000 
SYM         2227.16343   57  4587.831285  90.785980   1.56e-020   1.000000 
HKY         2237.33327   56  4605.443011  108.397706   2.34e-024   1.000000 
K80         2241.83364   53  4606.355327  109.310022   1.48e-024   1.000000 
JC+G        2246.49979   53  4615.687627  118.642322   1.39e-026   1.000000 
JC+I+G      2246.49254   54  4618.353501  121.308197   3.68e-027   1.000000 
F81+G       2244.77113   56  4620.318731  123.273426   1.38e-027   1.000000 
F81+I+G     2244.77035   57  4623.045125  125.999820   3.52e-028   1.000000 
JC+I        2253.94505   53  4630.578147  133.532842   8.15e-030   1.000000 
F81+I       2252.42799   56  4635.632451  138.587146   6.51e-031   1.000000 
JC          2285.85293   52  4691.729116  194.683811   4.29e-043   1.000000 
F81         2283.88193   55  4695.828376  198.783072   5.52e-044   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ GTR+G GTR+I+G SYM+G SYM+I+G GTR+I K80+G HKY+G SYM+I K80+I+G HKY+I+G K80+I HKY+I GTR SYM HKY K80 JC+G JC+I+G F81+G F81+I+G JC+I F81+I JC F81 ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest3649470426729801537.phy -d nt -n 1 -b 0 --run_id GTR+G -m 012345 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 23 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 80.78%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  0.00%		 16	9.91e+00	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  0.06%		 18	3.55e+00	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  0.00%		 20	3.89e+00	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	 19.14%		 20	1.35e+00	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  0.00%		 22	3.71e+00	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	  0.00%		 22	6.59e+00	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	  0.00%		 24	4.72e-01	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  9	  0.00%		 24	2.70e-01	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 10	  0.02%		 24	3.55e+00	0.00e+00
Models supporting:   1
                     SYM+I+G 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 11	  0.00%		 26	2.91e-01	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 12	  0.00%		 26	8.55e+00	0.00e+00
Models supporting:   1
                     HKY 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 13	  0.00%		 26	4.12e+00	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 14	  0.00%		 28	3.25e-01	0.00e+00
Models supporting:   1
                     F81 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 15	  0.00%		 28	6.23e+00	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 16	  0.00%		 28	5.42e+00	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 17	  0.00%		 28	3.83e+00	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 18	  0.00%		 28	6.18e+00	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 19
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 19	  0.00%		 30	5.06e+00	1.48e+00
Models supporting:   2
                     JC SYM 

Topology Id: 20
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 20	  0.00%		 30	3.61e+00	0.00e+00
Models supporting:   1
                     K80+I+G 

Topology Id: 21
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 21	  0.00%		 30	2.83e+00	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 22
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 22	  0.00%		 32	2.84e-01	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 23
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 23	  0.00%		 32	3.83e+00	0.00e+00
Models supporting:   1
                     K80 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	GTR+G		0.30	0.22	0.19	0.30	0.00	0.00	  1.084   5.576   0.994   5.022   4.968   1.000 N/A	   0.79
