[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 26 02:20:52 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.09.25.1114_runFiles/partition_416_58935_orylat2_chr9_15194502_15194681 -f -i -g 4 -AICc

Reading data file "partition_416_58935_orylat2_chr9_15194502_15194681"... OK.
  number of sequences: 27
  number of sites: 686
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:01:13:00	00h:01:13:00	    4690.5019	 (1/24)
F81+I+G		00h:01:15:08	00h:01:15:08	    4669.3924	 (2/24)
HKY+I+G		00h:01:31:02	00h:01:31:02	    4539.6401	 (3/24)
GTR+I+G		00h:01:45:02	00h:01:45:03	    4535.5456	 (4/24)
F81+G		00h:00:41:08	00h:02:13:01	    4672.9121	 (5/24)
HKY+G		00h:00:43:07	00h:02:28:09	    4543.3732	 (6/24)
K80+I+G		00h:01:25:07	00h:02:38:08	    4547.3623	 (7/24)
GTR+G		00h:00:54:03	00h:03:07:04	    4539.2466	 (8/24)
SYM+I+G		00h:01:54:06	00h:03:10:04	    4536.8841	 (9/24)
JC+G		00h:00:49:07	00h:03:18:06	    4693.7879	 (10/24)
K80+G		00h:00:43:04	00h:03:22:01	    4550.7324	 (11/24)
F81+I		00h:00:17:08	00h:03:28:03	    4738.9015	 (12/24)
HKY+I		00h:00:21:00	00h:03:39:07	    4605.2707	 (13/24)
SYM+G		00h:00:37:01	00h:03:44:05	    4540.6815	 (14/24)
GTR+I		00h:00:22:06	00h:03:44:08	    4590.2908	 (15/24)
JC+I		00h:00:20:06	00h:03:48:08	    4752.1992	 (16/24)
K80+I		00h:00:18:04	00h:03:58:01	    4613.5575	 (17/24)
F81		00h:00:14:07	00h:03:59:05	    5011.2206	 (18/24)
HKY		00h:00:13:03	00h:04:02:02	    4881.2334	 (19/24)
SYM+I		00h:00:23:06	00h:04:08:01	    4591.1524	 (20/24)
GTR		00h:00:14:02	00h:04:12:03	    4844.5450	 (21/24)
K80		00h:00:12:07	00h:04:14:09	    4891.6649	 (22/24)
JC		00h:00:15:07	00h:04:15:02	    5021.7426	 (23/24)
SYM		00h:00:11:04	00h:04:19:05	    4852.5617	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 5021.7426
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 4752.1992
   K = 53
   p-inv = 0.4720 
 
   Model = JC+G
   partition = 000000
   -lnL = 4693.7879
   K = 53
   gamma shape = 0.3540 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 4690.5018
   K = 54
   p-inv = 0.2770
   gamma shape = 0.6890 
 
   Model = F81
   partition = 000000
   -lnL = 5011.2206
   K = 55
   freqA = 0.2235 
   freqC = 0.2547 
   freqG = 0.2242 
   freqT = 0.2975  
 
   Model = F81+I
   partition = 000000
   -lnL = 4738.9015
   K = 56
   freqA = 0.2107 
   freqC = 0.2680 
   freqG = 0.2272 
   freqT = 0.2941 
   p-inv = 0.4720 
 
   Model = F81+G
   partition = 000000
   -lnL = 4672.9121
   K = 56
   freqA = 0.2013 
   freqC = 0.2821 
   freqG = 0.2168 
   freqT = 0.2999 
   gamma shape = 0.3420 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 4669.3924
   K = 57
   freqA = 0.2009 
   freqC = 0.2826 
   freqG = 0.2168 
   freqT = 0.2997 
   p-inv = 0.2580
   gamma shape = 0.6080 
 
   Model = K80
   partition = 010010
   -lnL = 4891.6649
   K = 53
   kappa = 3.2731 (ti/tv = 1.6365) 
 
   Model = K80+I
   partition = 010010
   -lnL = 4613.5575
   K = 54
   kappa = 3.6655 (ti/tv = 1.8328)
   p-inv = 0.4730 
 
   Model = K80+G
   partition = 010010
   -lnL = 4550.7324
   K = 54
   kappa = 3.9544 (ti/tv = 1.9772)
   gamma shape = 0.3380 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 4547.3623
   K = 55
   kappa = 3.9721 (ti/tv = 1.9861)
   p-inv = 0.2680
   gamma shape = 0.6280 
 
   Model = HKY
   partition = 010010
   -lnL = 4881.2334
   K = 56
   freqA = 0.2234 
   freqC = 0.2504 
   freqG = 0.2267 
   freqT = 0.2995 
   kappa = 3.2707 (ti/tv = 1.6602) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 4605.2707
   K = 57
   freqA = 0.2108 
   freqC = 0.2638 
   freqG = 0.2455 
   freqT = 0.2800 
   kappa = 3.6138 (ti/tv = 1.8295)
   p-inv = 0.4730 
 
   Model = HKY+G
   partition = 010010
   -lnL = 4543.3732
   K = 57
   freqA = 0.2108 
   freqC = 0.2667 
   freqG = 0.2473 
   freqT = 0.2753 
   kappa = 3.8210 (ti/tv = 1.9322)
   gamma shape = 0.3370 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 4539.6401
   K = 58
   freqA = 0.2097 
   freqC = 0.2679 
   freqG = 0.2473 
   freqT = 0.2751 
   kappa = 3.8453 (ti/tv = 1.9455)
   p-inv = 0.2730
   gamma shape = 0.6320 
 
   Model = SYM
   partition = 012345
   -lnL = 4852.5617
   K = 57
   R(a) [AC] =  0.9779
   R(b) [AG] =  2.1690
   R(c) [AT] =  0.7303
   R(d) [CG] =  1.4537
   R(e) [CT] =  4.5966
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 4591.1524
   K = 58
   R(a) [AC] =  0.9437
   R(b) [AG] =  2.5030
   R(c) [AT] =  0.8889
   R(d) [CG] =  1.2746
   R(e) [CT] =  4.9682
   R(f) [GT] =  1.0000
   p-inv = 0.4660 
 
   Model = SYM+G
   partition = 012345
   -lnL = 4540.6815
   K = 58
   R(a) [AC] =  0.9151
   R(b) [AG] =  2.9150
   R(c) [AT] =  0.9005
   R(d) [CG] =  1.3321
   R(e) [CT] =  5.0581
   R(f) [GT] =  1.0000
   gamma shape = 0.3590 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 4536.8841
   K = 59
   R(a) [AC] =  0.9077
   R(b) [AG] =  2.8819
   R(c) [AT] =  0.8997
   R(d) [CG] =  1.3079
   R(e) [CT] =  5.0963
   R(f) [GT] =  1.0000
   p-inv = 0.3040
   gamma shape = 0.7820 
 
   Model = GTR
   partition = 012345
   -lnL = 4844.5450
   K = 60
   freqA = 0.2676 
   freqC = 0.2099 
   freqG = 0.2440 
   freqT = 0.2785 
   R(a) [AC] =  1.0954
   R(b) [AG] =  2.2466
   R(c) [AT] =  0.6995
   R(d) [CG] =  1.7286
   R(e) [CT] =  5.0479
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 4590.2908
   K = 61
   freqA = 0.2433 
   freqC = 0.2391 
   freqG = 0.2584 
   freqT = 0.2592 
   R(a) [AC] =  1.0336
   R(b) [AG] =  2.6446
   R(c) [AT] =  0.9384
   R(d) [CG] =  1.3449
   R(e) [CT] =  5.2056
   R(f) [GT] =  1.0000
   p-inv = 0.4660 
 
   Model = GTR+G
   partition = 012345
   -lnL = 4539.2466
   K = 61
   freqA = 0.2306 
   freqC = 0.2480 
   freqG = 0.2526 
   freqT = 0.2689 
   R(a) [AC] =  1.0840
   R(b) [AG] =  3.3715
   R(c) [AT] =  1.0004
   R(d) [CG] =  1.4377
   R(e) [CT] =  5.1916
   R(f) [GT] =  1.0000
   gamma shape = 0.3560 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 4535.5456
   K = 62
   freqA = 0.2295 
   freqC = 0.2497 
   freqG = 0.2536 
   freqT = 0.2672 
   R(a) [AC] =  1.0753
   R(b) [AG] =  3.3509
   R(c) [AT] =  1.0096
   R(d) [CG] =  1.3988
   R(e) [CT] =  5.2139
   R(f) [GT] =  1.0000
   p-inv = 0.2990
   gamma shape = 0.7530 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:04:19:05.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 686.0
 
 Model selected: 
   Model = SYM+I+G
   partition = 012345
   -lnL = 4536.8841
   K = 59
   R(a) [AC] =  0.9077
   R(b) [AG] =  2.8819
   R(c) [AT] =  0.8997
   R(d) [CG] =  1.3079
   R(e) [CT] =  5.0963
   R(f) [GT] =  1.0000
   p-inv = 0.3040
   gamma shape = 0.7820 
 
Tree for the best AICc model = (takifugu_rupribes:0.02229516,tetraodon_nigroviridis:0.04454607,(antennarius_striatus:0.05869243,(acanthurus_japonicus:0.00451752,(((taenianotus_triacanthus:0.01097523,(salvelinus_fontinalis:2.65707075,(pantodon_buchholzi:4.20321655,megalops_sp:4.20293779):2.65540104):3.48302382):0.01219554,gasterosteus_aculeatus:0.10385216):0.00668517,((oryzias_latipes:0.09191875,(oreochromis_niloticus:0.00186248,(pundamilia_nyererei:0.00356292,(haplochromis_burtoni:0.00176554,neolamprologus_brichardi:0.00176568):0.00000007):0.00167951):0.03794043):0.00930750,(lampris_guttatus:0.05135239,((diaphus_theta:0.13061137,(umbra_limi:0.15319791,((strophidon_sathete:0.07272581,(osteoglossum_bicirrhosum:0.07183069,((acipenser_fulvescens:0.05339271,polypterus_senegalus:0.10291030):0.01215401,(amia_calva:0.10636774,lepisosteus_oculatus:0.05868097):0.01340656):0.03453680):0.01600852):0.11302399,(anchoa_compressa:0.40406582,(astyanax_fasciatus:0.08331369,danio_rerio:0.07140485):0.03166361):0.05425460):0.06748928):0.05824786):0.03431074,gadus_morhua:0.13515418):0.01561923):0.03050805):0.01351500):0.00936979):0.00760828):0.11895779);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
SYM+I+G     4536.88413   59  9203.078164   0.000000    0.706157   0.706157 
HKY+I+G     4539.64008   58  9206.195630   3.117466    0.148577   0.854735 
GTR+I+G     4535.54557   62  9207.630466   4.552302    0.072507   0.927242 
SYM+G       4540.68147   58  9208.278410   5.200246    0.052442   0.979684 
HKY+G       4543.37315   57  9211.274962   8.196798    0.011722   0.991406 
GTR+G       4539.24661   61  9212.615015   9.536851    0.005998   0.997404 
K80+I+G     4547.36231   55  9214.502398  11.424234    0.002334   0.999738 
K80+G       4550.73237   54  9218.878369  15.800205    0.000262   1.000000 
SYM+I       4591.15244   58  9309.220350  106.142186   6.32e-024   1.000000 
GTR+I       4590.29080   61  9314.703395  111.625231   4.07e-025   1.000000 
HKY+I       4605.27071   57  9335.070082  131.991918   1.54e-029   1.000000 
K80+I       4613.55754   54  9344.528709  141.450545   1.36e-031   1.000000 
F81+I+G     4669.39244   57  9463.313542  260.235378   2.19e-057   1.000000 
F81+G       4672.91214   56  9467.973724  264.895559   2.13e-058   1.000000 
JC+I+G      4690.50185   54  9498.417329  295.339165   5.21e-065   1.000000 
JC+G        4693.78786   53  9502.632682  299.554518   6.33e-066   1.000000 
F81+I       4738.90148   56  9599.952404  396.874239   4.66e-087   1.000000 
JC+I        4752.19921   53  9619.455382  416.377218   2.71e-091   1.000000 
GTR         4844.54502   60  9820.802040  617.723876   5.15e-135   1.000000 
SYM         4852.56166   57  9829.651982  626.573818   6.17e-137   1.000000 
HKY         4881.23335   56  9884.616144  681.537979   7.16e-149   1.000000 
K80         4891.66485   53  9898.386662  695.308498   7.32e-152   1.000000 
F81         5011.22057   55  10142.218918  939.140754   8.26e-205   1.000000 
JC          5021.74256   52  10156.192861  953.114697   7.63e-208   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ SYM+I+G HKY+I+G GTR+I+G SYM+G HKY+G GTR+G K80+I+G K80+G SYM+I GTR+I HKY+I K80+I F81+I+G F81+G JC+I+G JC+G F81+I JC+I GTR SYM HKY K80 F81 JC ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest2342079461695103673.phy -d nt -n 1 -b 0 --run_id SYM+I+G -m 012345 -f 0.25,0.25,0.25,0.25 -v e -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 24 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 70.62%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     SYM+I+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  0.00%		 18	7.79e+00	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  0.00%		 18	8.64e+00	0.00e+00
Models supporting:   1
                     HKY 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  0.00%		 18	7.81e+00	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  0.00%		 20	7.82e+00	0.00e+00
Models supporting:   1
                     JC 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  0.00%		 20	6.59e+00	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	  0.00%		 22	9.90e+00	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	  0.00%		 24	9.29e+00	0.00e+00
Models supporting:   1
                     F81 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  9	  0.00%		 24	7.77e+00	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 10	  1.17%		 24	7.75e+00	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 11	  0.00%		 26	7.77e+00	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 12	  0.00%		 26	9.73e+00	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 13	  0.23%		 26	7.80e+00	0.00e+00
Models supporting:   1
                     K80+I+G 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 14	  5.24%		 26	9.73e+00	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 15	  0.00%		 28	8.03e+00	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 16	  0.03%		 28	7.71e+00	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 17	 14.86%		 28	7.70e+00	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 18	  7.25%		 28	9.65e+00	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 19
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 19	  0.00%		 30	1.15e+01	0.00e+00
Models supporting:   1
                     K80 

Topology Id: 20
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 20	  0.00%		 30	7.70e+00	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 21
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 21	  0.00%		 30	8.67e+00	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 22
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 22	  0.00%		 30	9.25e+00	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 23
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 23	  0.00%		 32	8.17e+00	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 24
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 24	  0.60%		 32	1.12e+01	0.00e+00
Models supporting:   1
                     GTR+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	SYM+I+G		0.25	0.25	0.25	0.25	0.00	0.00	  0.908   2.882   0.900   1.308   5.096   1.000    0.30	   0.78
