[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Mon Sep 25 16:35:17 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.09.25.1114_runFiles/partition_138_30070_orylat2_chr21_8485816_8485995 -f -i -g 4 -AICc

Reading data file "partition_138_30070_orylat2_chr21_8485816_8485995"... OK.
  number of sequences: 27
  number of sites: 204
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
F81+I+G		00h:00:23:06	00h:00:23:06	    1188.7378	 (1/24)
HKY+I+G		00h:00:26:02	00h:00:26:02	    1167.4967	 (2/24)
JC+I+G		00h:00:27:08	00h:00:27:08	    1222.9463	 (3/24)
GTR+I+G		00h:00:29:04	00h:00:29:04	    1162.2236	 (4/24)
F81+G		00h:00:15:04	00h:00:43:02	    1192.4655	 (5/24)
HKY+G		00h:00:16:09	00h:00:46:02	    1168.9447	 (6/24)
SYM+I+G		00h:00:21:09	00h:00:48:01	    1175.4867	 (7/24)
K80+I+G		00h:00:26:00	00h:00:49:07	    1185.6150	 (8/24)
GTR+G		00h:00:17:05	00h:01:00:07	    1163.7781	 (9/24)
JC+G		00h:00:17:00	00h:01:03:02	    1224.3499	 (10/24)
F81+I		00h:00:04:09	00h:01:05:06	    1190.2852	 (11/24)
SYM+G		00h:00:16:02	00h:01:05:09	    1175.7217	 (12/24)
K80+G		00h:00:20:08	00h:01:09:00	    1187.5740	 (13/24)
HKY+I		00h:00:06:01	00h:01:09:03	    1170.0112	 (14/24)
JC+I		00h:00:03:09	00h:01:09:09	    1224.7313	 (15/24)
GTR+I		00h:00:07:04	00h:01:13:00	    1164.8846	 (16/24)
K80+I		00h:00:05:00	00h:01:13:09	    1187.7567	 (17/24)
SYM+I		00h:00:05:06	00h:01:14:09	    1181.2322	 (18/24)
F81		00h:00:05:01	00h:01:15:00	    1259.8695	 (19/24)
HKY		00h:00:05:00	00h:01:18:01	    1233.4854	 (20/24)
JC		00h:00:03:04	00h:01:18:03	    1287.5062	 (21/24)
GTR		00h:00:04:09	00h:01:18:09	    1227.1945	 (22/24)
K80		00h:00:04:00	00h:01:19:00	    1252.4922	 (23/24)
SYM		00h:00:02:08	00h:01:20:08	    1239.6907	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1287.5062
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 1224.7313
   K = 53
   p-inv = 0.5020 
 
   Model = JC+G
   partition = 000000
   -lnL = 1224.3499
   K = 53
   gamma shape = 0.3680 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1222.9463
   K = 54
   p-inv = 0.4680
   gamma shape = 3.5550 
 
   Model = F81
   partition = 000000
   -lnL = 1259.8695
   K = 55
   freqA = 0.1296 
   freqC = 0.3022 
   freqG = 0.2068 
   freqT = 0.3614  
 
   Model = F81+I
   partition = 000000
   -lnL = 1190.2851
   K = 56
   freqA = 0.1187 
   freqC = 0.3309 
   freqG = 0.1983 
   freqT = 0.3521 
   p-inv = 0.5060 
 
   Model = F81+G
   partition = 000000
   -lnL = 1192.4655
   K = 56
   freqA = 0.1215 
   freqC = 0.3309 
   freqG = 0.1988 
   freqT = 0.3489 
   gamma shape = 0.3510 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1188.7378
   K = 57
   freqA = 0.1188 
   freqC = 0.3408 
   freqG = 0.1938 
   freqT = 0.3466 
   p-inv = 0.4920
   gamma shape = 6.6200 
 
   Model = K80
   partition = 010010
   -lnL = 1252.4922
   K = 53
   kappa = 3.5109 (ti/tv = 1.7555) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1187.7567
   K = 54
   kappa = 3.9362 (ti/tv = 1.9681)
   p-inv = 0.5030 
 
   Model = K80+G
   partition = 010010
   -lnL = 1187.5740
   K = 54
   kappa = 4.0825 (ti/tv = 2.0412)
   gamma shape = 0.3580 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1185.6150
   K = 55
   kappa = 4.0362 (ti/tv = 2.0181)
   p-inv = 0.4680
   gamma shape = 3.2480 
 
   Model = HKY
   partition = 010010
   -lnL = 1233.4854
   K = 56
   freqA = 0.1446 
   freqC = 0.2888 
   freqG = 0.2158 
   freqT = 0.3508 
   kappa = 3.0428 (ti/tv = 1.7492) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1170.0112
   K = 57
   freqA = 0.1371 
   freqC = 0.3162 
   freqG = 0.2277 
   freqT = 0.3191 
   kappa = 2.9730 (ti/tv = 1.6947)
   p-inv = 0.5030 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1168.9447
   K = 57
   freqA = 0.1374 
   freqC = 0.3164 
   freqG = 0.2228 
   freqT = 0.3234 
   kappa = 3.3053 (ti/tv = 1.9067)
   gamma shape = 0.3570 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1167.4967
   K = 58
   freqA = 0.1369 
   freqC = 0.3185 
   freqG = 0.2257 
   freqT = 0.3189 
   kappa = 3.1792 (ti/tv = 1.8219)
   p-inv = 0.4590
   gamma shape = 2.7160 
 
   Model = SYM
   partition = 012345
   -lnL = 1239.6907
   K = 57
   R(a) [AC] =  0.6021
   R(b) [AG] =  1.8574
   R(c) [AT] =  0.4176
   R(d) [CG] =  1.4607
   R(e) [CT] =  3.6639
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1181.2322
   K = 58
   R(a) [AC] =  0.3596
   R(b) [AG] =  2.2696
   R(c) [AT] =  0.3254
   R(d) [CG] =  0.9795
   R(e) [CT] =  2.7265
   R(f) [GT] =  1.0000
   p-inv = 0.4980 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1175.7217
   K = 58
   R(a) [AC] =  0.3506
   R(b) [AG] =  1.5874
   R(c) [AT] =  0.2352
   R(d) [CG] =  0.9788
   R(e) [CT] =  3.2238
   R(f) [GT] =  1.0000
   gamma shape = 0.3690 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1175.4867
   K = 59
   R(a) [AC] =  0.3172
   R(b) [AG] =  1.6083
   R(c) [AT] =  0.2329
   R(d) [CG] =  0.9430
   R(e) [CT] =  3.0104
   R(f) [GT] =  1.0000
   p-inv = 0.3760
   gamma shape = 1.2610 
 
   Model = GTR
   partition = 012345
   -lnL = 1227.1944
   K = 60
   freqA = 0.1638 
   freqC = 0.2756 
   freqG = 0.2016 
   freqT = 0.3590 
   R(a) [AC] =  0.7377
   R(b) [AG] =  2.5641
   R(c) [AT] =  0.4463
   R(d) [CG] =  1.6465
   R(e) [CT] =  2.9497
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1164.8846
   K = 61
   freqA = 0.1437 
   freqC = 0.3319 
   freqG = 0.1862 
   freqT = 0.3382 
   R(a) [AC] =  0.4558
   R(b) [AG] =  3.4300
   R(c) [AT] =  0.3851
   R(d) [CG] =  1.0421
   R(e) [CT] =  1.7693
   R(f) [GT] =  1.0000
   p-inv = 0.5050 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1163.7781
   K = 61
   freqA = 0.1577 
   freqC = 0.3154 
   freqG = 0.1945 
   freqT = 0.3325 
   R(a) [AC] =  0.4107
   R(b) [AG] =  2.4213
   R(c) [AT] =  0.2404
   R(d) [CG] =  1.0840
   R(e) [CT] =  2.1837
   R(f) [GT] =  1.0000
   gamma shape = 0.3570 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1162.2236
   K = 62
   freqA = 0.1554 
   freqC = 0.3257 
   freqG = 0.1804 
   freqT = 0.3384 
   R(a) [AC] =  0.2756
   R(b) [AG] =  2.6432
   R(c) [AT] =  0.1983
   R(d) [CG] =  1.0211
   R(e) [CT] =  1.5889
   R(f) [GT] =  1.0000
   p-inv = 0.4610
   gamma shape = 2.7210 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:01:20:08.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 204.0
 
 Model selected: 
   Model = HKY+G
   partition = 010010
   -lnL = 1168.9447
   K = 57
   freqA = 0.1374 
   freqC = 0.3164 
   freqG = 0.2228 
   freqT = 0.3234 
   kappa = 3.3053 (ti/tv = 1.9067)
   gamma shape = 0.3570 
 
Tree for the best AICc model = (acipenser_fulvescens:3.82975973,oryzias_latipes:0.00831679,(((lepisosteus_oculatus:3.25357011,((antennarius_striatus:0.03197171,(acanthurus_japonicus:0.00000032,(takifugu_rupribes:0.00492515,tetraodon_nigroviridis:0.02152874):0.02273963):0.00000072):0.01187367,(taenianotus_triacanthus:0.00000041,gasterosteus_aculeatus:0.03144721):0.00628258):0.00371642):0.00494040,(gadus_morhua:0.12691789,(diaphus_theta:0.01752622,(lampris_guttatus:0.00000034,((((amia_calva:0.23465174,(pantodon_buchholzi:0.07646259,osteoglossum_bicirrhosum:0.06545812):0.01331259):0.02644632,(polypterus_senegalus:3.81966026,(megalops_sp:0.00167235,strophidon_sathete:0.16600506):0.02677152):0.03306994):0.04816799,(anchoa_compressa:0.22066633,(danio_rerio:0.04020314,astyanax_fasciatus:0.02988218):0.00325998):0.04684230):0.09459742,(salvelinus_fontinalis:0.02865993,umbra_limi:0.04763219):0.02960005):0.01526789):0.00710104):0.00620704):0.00950730):0.01244999,(oreochromis_niloticus:0.00000069,(haplochromis_burtoni:0.00000001,(neolamprologus_brichardi:0.00000001,pundamilia_nyererei:0.00585684):0.00000001):0.00592438):0.01515473):0.00698558);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY+G       1168.94469   57  2497.177051   0.000000    0.485295   0.485295 
HKY+I+G     1167.49666   58  2498.193320   1.016269    0.291961   0.777256 
HKY+I       1170.01121   57  2499.310091   2.133040    0.167040   0.944296 
GTR+G       1163.77814   61  2502.823886   5.646834    0.028828   0.973124 
GTR+I+G     1162.22357   62  2503.851395   6.674344    0.017246   0.990370 
GTR+I       1164.88460   61  2505.036806   7.859754    0.009534   0.999904 
SYM+G       1175.72174   58  2514.643480  17.466429   7.82e-005   0.999983 
SYM+I+G     1175.48670   59  2518.140067  20.963015   1.36e-005   0.999996 
K80+I+G     1185.61498   55  2522.851582  25.674530   1.29e-006   0.999997 
K80+G       1187.57404   54  2523.013852  25.836801   1.19e-006   0.999999 
K80+I       1187.75668   54  2523.379132  26.202081   9.92e-007   1.000000 
SYM+I       1181.23215   58  2525.664300  28.487249   3.16e-007   1.000000 
F81+I       1190.28515   56  2535.998871  38.821820   1.80e-009   1.000000 
F81+I+G     1188.73784   57  2536.763351  39.586300   1.23e-009   1.000000 
F81+G       1192.46548   56  2540.359531  43.182480   2.04e-010   1.000000 
JC+G        1224.34992   53  2592.859840  95.682789   8.10e-022   1.000000 
JC+I        1224.73126   53  2593.622520  96.445469   5.54e-022   1.000000 
JC+I+G      1222.94633   54  2593.758432  96.581381   5.17e-022   1.000000 
HKY         1233.48543   56  2622.399431  125.222380   3.12e-028   1.000000 
GTR         1227.19445   60  2625.577711  128.400660   6.37e-029   1.000000 
SYM         1239.69072   57  2638.669111  141.492060   9.15e-032   1.000000 
K80         1252.49220   53  2649.144400  151.967349   4.86e-034   1.000000 
F81         1259.86946   55  2671.360542  174.183490   7.29e-039   1.000000 
JC          1287.50624   52  2715.515791  218.338740   1.88e-048   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY+G HKY+I+G HKY+I GTR+G GTR+I+G GTR+I SYM+G SYM+I+G K80+I+G K80+G K80+I SYM+I F81+I F81+I+G F81+G JC+G JC+I JC+I+G HKY GTR SYM K80 F81 JC ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest7288451407952331433.phy -d nt -n 1 -b 0 --run_id HKY+G -m 010010 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 23 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 48.53%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  0.00%		 16	6.20e+00	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  0.00%		 24	1.25e+01	1.84e+01
Models supporting:   2
                     HKY GTR 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	 29.20%		 26	6.19e+00	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  0.00%		 26	8.50e+00	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  0.00%		 28	6.74e+00	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	  0.00%		 28	6.19e+00	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	  0.00%		 28	6.31e+00	0.00e+00
Models supporting:   1
                     K80+I+G 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  9	 16.70%		 28	6.10e+00	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 10	  0.00%		 28	1.40e+01	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 11	  0.00%		 28	8.56e+00	0.00e+00
Models supporting:   1
                     SYM+I+G 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 12	  2.88%		 28	1.66e+01	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 13	  0.00%		 30	6.30e+00	0.00e+00
Models supporting:   1
                     JC 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 14	  0.00%		 30	6.23e+00	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 15	  0.00%		 30	6.21e+00	0.00e+00
Models supporting:   1
                     K80 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 16	  0.01%		 30	8.42e+00	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 17	  0.95%		 30	4.53e+00	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 18	  1.72%		 30	7.08e+00	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 19
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 19	  0.00%		 32	7.01e+00	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 20
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 20	  0.00%		 34	6.57e+00	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 21
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 21	  0.00%		 34	5.91e+00	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 22
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 22	  0.00%		 34	6.31e+00	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 23
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 23	  0.00%		 36	6.31e+00	0.00e+00
Models supporting:   1
                     F81 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	HKY+G		0.14	0.32	0.22	0.32	3.31	1.91	  1.000   3.305   1.000   1.000   3.305   1.000 N/A	   0.36
