[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Mon Sep 25 14:39:35 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.09.25.1114_runFiles/partition_074_17763_orylat2_chr16_3062287_3062466 -f -i -g 4 -AICc

Reading data file "partition_074_17763_orylat2_chr16_3062287_3062466"... OK.
  number of sequences: 27
  number of sites: 190
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:16:02	00h:00:16:02	     651.3175	 (1/24)
F81+I+G		00h:00:20:09	00h:00:20:09	     648.0767	 (2/24)
GTR+I+G		00h:00:23:08	00h:00:23:08	     631.0212	 (3/24)
HKY+I+G		00h:00:26:01	00h:00:26:01	     636.0053	 (4/24)
F81+G		00h:00:15:09	00h:00:39:07	     648.8445	 (5/24)
HKY+G		00h:00:14:06	00h:00:40:07	     636.7276	 (6/24)
K80+I+G		00h:00:24:05	00h:00:40:07	     638.7761	 (7/24)
SYM+I+G		00h:00:21:02	00h:00:42:01	     632.0544	 (8/24)
K80+G		00h:00:13:06	00h:00:54:04	     639.4310	 (9/24)
GTR+G		00h:00:15:04	00h:00:55:02	     631.7473	 (10/24)
JC+G		00h:00:15:02	00h:00:55:09	     652.0838	 (11/24)
SYM+G		00h:00:16:07	00h:00:58:08	     632.8471	 (12/24)
HKY+I		00h:00:06:04	00h:01:01:05	     638.5672	 (13/24)
F81+I		00h:00:07:08	00h:01:02:02	     649.3748	 (14/24)
GTR+I		00h:00:06:09	00h:01:02:08	     633.8420	 (15/24)
JC+I		00h:00:05:09	00h:01:04:07	     652.6724	 (16/24)
F81		00h:00:04:00	00h:01:06:08	     671.6767	 (17/24)
K80+I		00h:00:05:08	00h:01:07:03	     640.8849	 (18/24)
SYM+I		00h:00:05:08	00h:01:08:00	     635.0306	 (19/24)
HKY		00h:00:05:07	00h:01:10:03	     660.0228	 (20/24)
JC		00h:00:03:01	00h:01:10:04	     674.3943	 (21/24)
GTR		00h:00:05:03	00h:01:12:01	     653.3317	 (22/24)
K80		00h:00:04:01	00h:01:12:01	     662.4571	 (23/24)
SYM		00h:00:03:04	00h:01:13:08	     654.6585	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 674.3943
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 652.6724
   K = 53
   p-inv = 0.6920 
 
   Model = JC+G
   partition = 000000
   -lnL = 652.0838
   K = 53
   gamma shape = 0.1870 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 651.3175
   K = 54
   p-inv = 0.5470
   gamma shape = 1.0300 
 
   Model = F81
   partition = 000000
   -lnL = 671.6767
   K = 55
   freqA = 0.2754 
   freqC = 0.2220 
   freqG = 0.2945 
   freqT = 0.2081  
 
   Model = F81+I
   partition = 000000
   -lnL = 649.3748
   K = 56
   freqA = 0.2779 
   freqC = 0.2228 
   freqG = 0.2984 
   freqT = 0.2010 
   p-inv = 0.6950 
 
   Model = F81+G
   partition = 000000
   -lnL = 648.8445
   K = 56
   freqA = 0.2772 
   freqC = 0.2236 
   freqG = 0.2982 
   freqT = 0.2010 
   gamma shape = 0.1810 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 648.0767
   K = 57
   freqA = 0.2781 
   freqC = 0.2239 
   freqG = 0.2974 
   freqT = 0.2006 
   p-inv = 0.5560
   gamma shape = 1.0590 
 
   Model = K80
   partition = 010010
   -lnL = 662.4571
   K = 53
   kappa = 3.3862 (ti/tv = 1.6931) 
 
   Model = K80+I
   partition = 010010
   -lnL = 640.8849
   K = 54
   kappa = 3.5014 (ti/tv = 1.7507)
   p-inv = 0.6950 
 
   Model = K80+G
   partition = 010010
   -lnL = 639.4310
   K = 54
   kappa = 3.7495 (ti/tv = 1.8748)
   gamma shape = 0.1780 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 638.7761
   K = 55
   kappa = 3.8186 (ti/tv = 1.9093)
   p-inv = 0.5350
   gamma shape = 0.8880 
 
   Model = HKY
   partition = 010010
   -lnL = 660.0228
   K = 56
   freqA = 0.2754 
   freqC = 0.2253 
   freqG = 0.2909 
   freqT = 0.2084 
   kappa = 3.2928 (ti/tv = 1.7035) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 638.5671
   K = 57
   freqA = 0.2727 
   freqC = 0.2329 
   freqG = 0.2895 
   freqT = 0.2048 
   kappa = 3.3631 (ti/tv = 1.7309)
   p-inv = 0.6960 
 
   Model = HKY+G
   partition = 010010
   -lnL = 636.7276
   K = 57
   freqA = 0.2733 
   freqC = 0.2343 
   freqG = 0.2927 
   freqT = 0.1998 
   kappa = 3.6354 (ti/tv = 1.8763)
   gamma shape = 0.1770 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 636.0053
   K = 58
   freqA = 0.2748 
   freqC = 0.2352 
   freqG = 0.2917 
   freqT = 0.1983 
   kappa = 3.7202 (ti/tv = 1.9209)
   p-inv = 0.5200
   gamma shape = 0.7850 
 
   Model = SYM
   partition = 012345
   -lnL = 654.6585
   K = 57
   R(a) [AC] =  2.0171
   R(b) [AG] =  6.6525
   R(c) [AT] =  0.2563
   R(d) [CG] =  3.1797
   R(e) [CT] =  3.8546
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 635.0305
   K = 58
   R(a) [AC] =  1.3391
   R(b) [AG] =  5.2223
   R(c) [AT] =  0.1659
   R(d) [CG] =  2.3967
   R(e) [CT] =  3.0204
   R(f) [GT] =  1.0000
   p-inv = 0.6800 
 
   Model = SYM+G
   partition = 012345
   -lnL = 632.8471
   K = 58
   R(a) [AC] =  1.6228
   R(b) [AG] =  7.2657
   R(c) [AT] =  0.2219
   R(d) [CG] =  3.0248
   R(e) [CT] =  3.5247
   R(f) [GT] =  1.0000
   gamma shape = 0.2010 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 632.0544
   K = 59
   R(a) [AC] =  1.4408
   R(b) [AG] =  7.3256
   R(c) [AT] =  0.2139
   R(d) [CG] =  2.9935
   R(e) [CT] =  3.3286
   R(f) [GT] =  1.0000
   p-inv = 0.4950
   gamma shape = 0.7610 
 
   Model = GTR
   partition = 012345
   -lnL = 653.3317
   K = 60
   freqA = 0.2764 
   freqC = 0.2157 
   freqG = 0.2769 
   freqT = 0.2310 
   R(a) [AC] =  2.1446
   R(b) [AG] =  6.1103
   R(c) [AT] =  0.2572
   R(d) [CG] =  3.3285
   R(e) [CT] =  4.4170
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 633.8420
   K = 61
   freqA = 0.2783 
   freqC = 0.2198 
   freqG = 0.2737 
   freqT = 0.2283 
   R(a) [AC] =  1.3922
   R(b) [AG] =  4.6465
   R(c) [AT] =  0.1657
   R(d) [CG] =  2.4633
   R(e) [CT] =  3.4580
   R(f) [GT] =  1.0000
   p-inv = 0.6810 
 
   Model = GTR+G
   partition = 012345
   -lnL = 631.7473
   K = 61
   freqA = 0.2765 
   freqC = 0.2225 
   freqG = 0.2744 
   freqT = 0.2267 
   R(a) [AC] =  1.6875
   R(b) [AG] =  6.4624
   R(c) [AT] =  0.2244
   R(d) [CG] =  3.0776
   R(e) [CT] =  4.0838
   R(f) [GT] =  1.0000
   gamma shape = 0.1990 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 631.0212
   K = 62
   freqA = 0.2786 
   freqC = 0.2247 
   freqG = 0.2709 
   freqT = 0.2258 
   R(a) [AC] =  1.4675
   R(b) [AG] =  6.4017
   R(c) [AT] =  0.2145
   R(d) [CG] =  3.0094
   R(e) [CT] =  3.8282
   R(f) [GT] =  1.0000
   p-inv = 0.5170
   gamma shape = 0.8740 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:01:13:08.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 190.0
 
 Model selected: 
   Model = K80+G
   partition = 010010
   -lnL = 639.4310
   K = 54
   kappa = 3.7495 (ti/tv = 1.8748)
   gamma shape = 0.1780 
 
Tree for the best AICc model = (amia_calva:0.01315767,(osteoglossum_bicirrhosum:4.76682941,(pantodon_buchholzi:3.85056170,(polypterus_senegalus:0.03716292,lepisosteus_oculatus:0.00000055):0.00510718):0.00313874):0.00000848,(oryzias_latipes:0.00600930,((megalops_sp:0.01939469,strophidon_sathete:0.02618550):0.01172018,(((salvelinus_fontinalis:0.01840335,diaphus_theta:0.00000035):0.00597842,((astyanax_fasciatus:0.08130230,(anchoa_compressa:0.04710111,danio_rerio:0.03446600):0.03016638):0.03693906,(umbra_limi:0.00591713,acipenser_fulvescens:3.85073740):0.00713654):0.01134424):0.00000055,((taenianotus_triacanthus:0.00000001,(gasterosteus_aculeatus:0.00317736,(takifugu_rupribes:0.00000001,(tetraodon_nigroviridis:0.00000001,gadus_morhua:0.02505393):0.00000001):0.00557191):0.00313974):0.00000001,(pundamilia_nyererei:0.00000001,(oreochromis_niloticus:0.00000001,(neolamprologus_brichardi:0.00000001,(lampris_guttatus:0.00000001,(haplochromis_burtoni:0.00000001,(acanthurus_japonicus:0.00000001,antennarius_striatus:0.00000002):0.00000001):0.00000001):0.00000001):0.00000001):0.00000001):0.00000001):0.00000046):0.00602539):0.00000033):0.04242848);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
K80+G        639.43099   54  1430.861980   0.000000    0.541653   0.541653 
K80+I+G      638.77614   55  1433.522429   2.660449    0.143223   0.684876 
K80+I        640.88490   54  1433.769800   2.907820    0.126560   0.811436 
SYM+G        632.84707   58  1433.938415   3.076435    0.116327   0.927763 
SYM+I+G      632.05440   59  1436.570338   5.708358    0.031201   0.958964 
HKY+G        636.72757   57  1437.546049   6.684069    0.019156   0.978119 
SYM+I        635.03055   58  1438.305375   7.443395    0.013104   0.991223 
HKY+I+G      636.00526   58  1440.254795   9.392815    0.004944   0.996168 
HKY+I        638.56715   57  1441.225209  10.363229    0.003044   0.999211 
GTR+G        631.74734   61  1444.588430  13.726450    0.000566   0.999777 
GTR+I+G      631.02117   62  1447.554151  16.692171    0.000129   0.999906 
GTR+I        633.84203   61  1448.777810  17.915830   6.97e-005   0.999976 
JC+G         652.08379   53  1452.255815  21.393835   1.22e-005   0.999988 
JC+I         652.67242   53  1453.433075  22.571095   6.80e-006   0.999995 
JC+I+G       651.31745   54  1454.634900  23.772920   3.73e-006   0.999998 
F81+G        648.84446   56  1457.688920  26.826940   8.10e-007   0.999999 
F81+I        649.37479   56  1458.749580  27.887600   4.76e-007   1.000000 
F81+I+G      648.07666   57  1460.244229  29.382249   2.26e-007   1.000000 
K80          662.45706   53  1473.002355  42.140375   3.83e-010   1.000000 
SYM          654.65852   57  1473.407949  42.545969   3.13e-010   1.000000 
HKY          660.02280   56  1480.045600  49.183620   1.13e-011   1.000000 
GTR          653.33167   60  1483.407526  52.545546   2.11e-012   1.000000 
JC           674.39427   52  1493.022117  62.160137   1.72e-014   1.000000 
F81          671.67672   55  1499.323589  68.461609   7.37e-016   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ K80+G K80+I+G K80+I SYM+G SYM+I+G HKY+G SYM+I HKY+I+G HKY+I GTR+G GTR+I+G GTR+I JC+G JC+I JC+I+G F81+G F81+I F81+I+G K80 SYM HKY GTR JC F81 ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest4131890988114106634.phy -d nt -n 1 -b 0 --run_id K80+G -m 010010 -f 0.25,0.25,0.25,0.25 -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 22 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 54.17%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  0.00%		 16	7.14e+00	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  0.00%		 18	5.36e+00	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  0.49%		 22	6.91e+00	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	 14.32%		 24	7.09e+00	0.00e+00
Models supporting:   1
                     K80+I+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  1.92%		 24	5.43e+00	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	  3.12%		 24	1.21e+01	0.00e+00
Models supporting:   1
                     SYM+I+G 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	  0.01%		 24	9.80e+00	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  9	  0.00%		 26	1.58e+01	6.44e+00
Models supporting:   2
                     SYM GTR 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 10	  0.00%		 28	1.05e+01	0.00e+00
Models supporting:   1
                     K80 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 11	  0.06%		 28	1.43e+01	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 12	  0.00%		 30	8.19e+00	0.00e+00
Models supporting:   1
                     HKY 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 13	 11.63%		 34	1.79e+01	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 14	  0.00%		 36	7.30e+00	7.93e-03
Models supporting:   2
                     JC F81 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 15	  0.00%		 38	7.28e+00	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 16	  0.00%		 38	7.23e+00	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 17	  0.00%		 38	6.14e+00	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 18	 12.66%		 38	6.91e+00	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 19
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 19	  0.30%		 38	7.38e+00	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 20
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 20	  0.00%		 40	7.68e+00	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 21
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 21	  1.31%		 40	6.03e+00	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 22
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 22	  0.01%		 40	6.87e+00	0.00e+00
Models supporting:   1
                     GTR+I 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	K80+G		0.25	0.25	0.25	0.25	3.75	1.87	  1.000   3.750   1.000   1.000   3.750   1.000 N/A	   0.18
