[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Mon Sep 25 23:09:52 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.09.25.1114_runFiles/partition_309_46019_orylat2_chr4_29393539_29393718 -f -i -g 4 -AICc

Reading data file "partition_309_46019_orylat2_chr4_29393539_29393718"... OK.
  number of sequences: 27
  number of sites: 375
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:46:06	00h:00:46:06	    2261.9417	 (1/24)
F81+I+G		00h:00:48:08	00h:00:48:08	    2252.9091	 (2/24)
GTR+I+G		00h:00:57:06	00h:00:57:06	    2182.8240	 (3/24)
HKY+I+G		00h:01:02:05	00h:01:02:05	    2185.8583	 (4/24)
F81+G		00h:00:39:01	00h:01:36:07	    2254.0600	 (5/24)
K80+I+G		00h:00:50:01	00h:01:36:07	    2198.6416	 (6/24)
HKY+G		00h:00:39:04	00h:01:41:09	    2186.3834	 (7/24)
SYM+I+G		00h:00:55:05	00h:01:44:03	    2193.7193	 (8/24)
JC+G		00h:00:30:08	00h:02:07:05	    2263.6006	 (9/24)
K80+G		00h:00:36:08	00h:02:18:07	    2202.2701	 (10/24)
F81+I		00h:00:12:07	00h:02:20:02	    2260.1434	 (11/24)
SYM+G		00h:00:41:06	00h:02:26:00	    2195.9053	 (12/24)
GTR+G		00h:00:51:07	00h:02:28:03	    2183.3516	 (13/24)
GTR+I		00h:00:16:01	00h:02:36:03	    2192.5779	 (14/24)
HKY+I		00h:00:17:08	00h:02:36:05	    2196.0145	 (15/24)
JC+I		00h:00:10:06	00h:02:36:06	    2266.9167	 (16/24)
HKY		00h:00:09:09	00h:02:46:05	    2237.9863	 (17/24)
K80+I		00h:00:18:05	00h:02:46:09	    2209.8878	 (18/24)
F81		00h:00:14:05	00h:02:51:01	    2303.1869	 (19/24)
SYM+I		00h:00:19:00	00h:02:55:03	    2200.0018	 (20/24)
JC		00h:00:13:00	00h:02:59:09	    2311.8838	 (21/24)
GTR		00h:00:14:05	00h:03:01:00	    2233.7166	 (22/24)
K80		00h:00:12:01	00h:03:03:02	    2251.3717	 (23/24)
SYM		00h:00:11:03	00h:03:06:06	    2247.1389	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 2311.8838
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 2266.9167
   K = 53
   p-inv = 0.2520 
 
   Model = JC+G
   partition = 000000
   -lnL = 2263.6006
   K = 53
   gamma shape = 0.8390 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 2261.9417
   K = 54
   p-inv = 0.1800
   gamma shape = 2.0290 
 
   Model = F81
   partition = 000000
   -lnL = 2303.1869
   K = 55
   freqA = 0.2728 
   freqC = 0.2240 
   freqG = 0.2066 
   freqT = 0.2966  
 
   Model = F81+I
   partition = 000000
   -lnL = 2260.1434
   K = 56
   freqA = 0.2663 
   freqC = 0.2282 
   freqG = 0.2120 
   freqT = 0.2935 
   p-inv = 0.2500 
 
   Model = F81+G
   partition = 000000
   -lnL = 2254.0600
   K = 56
   freqA = 0.2659 
   freqC = 0.2196 
   freqG = 0.2092 
   freqT = 0.3054 
   gamma shape = 0.8160 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 2252.9091
   K = 57
   freqA = 0.2665 
   freqC = 0.2200 
   freqG = 0.2093 
   freqT = 0.3042 
   p-inv = 0.1480
   gamma shape = 1.5160 
 
   Model = K80
   partition = 010010
   -lnL = 2251.3717
   K = 53
   kappa = 3.3481 (ti/tv = 1.6740) 
 
   Model = K80+I
   partition = 010010
   -lnL = 2209.8878
   K = 54
   kappa = 3.5465 (ti/tv = 1.7732)
   p-inv = 0.2540 
 
   Model = K80+G
   partition = 010010
   -lnL = 2202.2701
   K = 54
   kappa = 3.9476 (ti/tv = 1.9738)
   gamma shape = 0.7800 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 2198.6416
   K = 55
   kappa = 3.9893 (ti/tv = 1.9946)
   p-inv = 0.1800
   gamma shape = 1.8650 
 
   Model = HKY
   partition = 010010
   -lnL = 2237.9863
   K = 56
   freqA = 0.2931 
   freqC = 0.2123 
   freqG = 0.1983 
   freqT = 0.2964 
   kappa = 3.5435 (ti/tv = 1.7159) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 2196.0145
   K = 57
   freqA = 0.2778 
   freqC = 0.2178 
   freqG = 0.2087 
   freqT = 0.2956 
   kappa = 3.8281 (ti/tv = 1.8753)
   p-inv = 0.2460 
 
   Model = HKY+G
   partition = 010010
   -lnL = 2186.3834
   K = 57
   freqA = 0.2788 
   freqC = 0.2054 
   freqG = 0.2044 
   freqT = 0.3115 
   kappa = 4.4094 (ti/tv = 2.1356)
   gamma shape = 0.7600 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 2185.8583
   K = 58
   freqA = 0.2786 
   freqC = 0.2069 
   freqG = 0.2052 
   freqT = 0.3094 
   kappa = 4.3296 (ti/tv = 2.1005)
   p-inv = 0.1240
   gamma shape = 1.2290 
 
   Model = SYM
   partition = 012345
   -lnL = 2247.1389
   K = 57
   R(a) [AC] =  0.5548
   R(b) [AG] =  3.0925
   R(c) [AT] =  1.2100
   R(d) [CG] =  1.1086
   R(e) [CT] =  3.4277
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 2200.0018
   K = 58
   R(a) [AC] =  0.5681
   R(b) [AG] =  3.5505
   R(c) [AT] =  1.5340
   R(d) [CG] =  0.9853
   R(e) [CT] =  4.1821
   R(f) [GT] =  1.0000
   p-inv = 0.2540 
 
   Model = SYM+G
   partition = 012345
   -lnL = 2195.9053
   K = 58
   R(a) [AC] =  0.5262
   R(b) [AG] =  4.1203
   R(c) [AT] =  1.5782
   R(d) [CG] =  1.0976
   R(e) [CT] =  4.5942
   R(f) [GT] =  1.0000
   gamma shape = 0.7820 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 2193.7193
   K = 59
   R(a) [AC] =  0.5213
   R(b) [AG] =  4.0336
   R(c) [AT] =  1.6158
   R(d) [CG] =  1.0925
   R(e) [CT] =  4.6056
   R(f) [GT] =  1.0000
   p-inv = 0.1920
   gamma shape = 2.0650 
 
   Model = GTR
   partition = 012345
   -lnL = 2233.7166
   K = 60
   freqA = 0.3025 
   freqC = 0.2153 
   freqG = 0.1901 
   freqT = 0.2922 
   R(a) [AC] =  0.4597
   R(b) [AG] =  2.9346
   R(c) [AT] =  0.8495
   R(d) [CG] =  1.1724
   R(e) [CT] =  2.9803
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 2192.5779
   K = 61
   freqA = 0.2851 
   freqC = 0.2191 
   freqG = 0.2109 
   freqT = 0.2849 
   R(a) [AC] =  0.5338
   R(b) [AG] =  3.4405
   R(c) [AT] =  1.2115
   R(d) [CG] =  1.1119
   R(e) [CT] =  4.0475
   R(f) [GT] =  1.0000
   p-inv = 0.2470 
 
   Model = GTR+G
   partition = 012345
   -lnL = 2183.3516
   K = 61
   freqA = 0.2886 
   freqC = 0.2060 
   freqG = 0.1978 
   freqT = 0.3076 
   R(a) [AC] =  0.4861
   R(b) [AG] =  4.2345
   R(c) [AT] =  1.0409
   R(d) [CG] =  1.5467
   R(e) [CT] =  4.4345
   R(f) [GT] =  1.0000
   gamma shape = 0.7660 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 2182.8240
   K = 62
   freqA = 0.2883 
   freqC = 0.2076 
   freqG = 0.2001 
   freqT = 0.3040 
   R(a) [AC] =  0.4830
   R(b) [AG] =  4.1234
   R(c) [AT] =  1.0852
   R(d) [CG] =  1.4853
   R(e) [CT] =  4.4452
   R(f) [GT] =  1.0000
   p-inv = 0.1210
   gamma shape = 1.2250 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:03:06:06.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 375.0
 
 Model selected: 
   Model = HKY+G
   partition = 010010
   -lnL = 2186.3834
   K = 57
   freqA = 0.2788 
   freqC = 0.2054 
   freqG = 0.2044 
   freqT = 0.3115 
   kappa = 4.4094 (ti/tv = 2.1356)
   gamma shape = 0.7600 
 
Tree for the best AICc model = ((((lepisosteus_oculatus:0.44723495,megalops_sp:0.08422085):0.20839654,((osteoglossum_bicirrhosum:2.15268912,polypterus_senegalus:3.81966010):2.15268912,(anchoa_compressa:0.24868530,danio_rerio:0.62078349):0.07211799):0.05628116):0.06168145,(amia_calva:6.18034000,(astyanax_fasciatus:6.19223399,umbra_limi:0.13283683):0.05858856):0.08482889):0.05416399,(oryzias_latipes:0.06421325,((gasterosteus_aculeatus:0.06510219,diaphus_theta:0.14610493):0.01085714,(salvelinus_fontinalis:6.98398494,(gadus_morhua:0.73282915,lampris_guttatus:0.00000320):0.09027953):0.00347389):0.02789561):0.00000044,(((neolamprologus_brichardi:0.00000001,oreochromis_niloticus:0.00000022):0.00799117,(haplochromis_burtoni:0.00000022,pundamilia_nyererei:0.00000001):0.00357356):0.01804632,(acanthurus_japonicus:0.00000001,(taenianotus_triacanthus:0.01585745,(antennarius_striatus:0.02392677,(takifugu_rupribes:0.00561371,(strophidon_sathete:3.82290850,(tetraodon_nigroviridis:0.00457900,(acipenser_fulvescens:3.89986483,pantodon_buchholzi:1.90983000):5.40779748):0.00454745):0.00985239):0.04388241):0.00449352):0.00000001):0.00000001):0.00713024);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY+G       2186.38343   57  4507.624904   0.000000    0.658322   0.658322 
HKY+I+G     2185.85831   58  4509.374848   1.749944    0.274437   0.932760 
GTR+G       2183.35159   61  4512.869314   5.244410    0.047822   0.980582 
GTR+I+G     2182.82400   62  4514.686462   7.061557    0.019277   0.999859 
K80+I+G     2198.64162   55  4526.593585  18.968681   5.01e-005   0.999909 
HKY+I       2196.01448   57  4526.887004  19.262100   4.32e-005   0.999952 
SYM+I+G     2193.71934   59  4527.914870  20.289966   2.59e-005   0.999978 
SYM+G       2195.90531   58  4529.468848  21.843944   1.19e-005   0.999990 
K80+G       2202.27014   54  4531.102780  23.477876   5.25e-006   0.999995 
GTR+I       2192.57791   61  4531.321954  23.697050   4.71e-006   1.000000 
SYM+I       2200.00183   58  4537.661888  30.036984   1.98e-007   1.000000 
K80+I       2209.88780   54  4546.338100  38.713196   2.58e-009   1.000000 
HKY         2237.98629   56  4608.048052  100.423148   1.03e-022   1.000000 
GTR         2233.71659   60  4610.745282  103.120378   2.67e-023   1.000000 
K80         2251.37172   53  4626.575216  118.950312   9.74e-027   1.000000 
SYM         2247.13890   57  4629.135844  121.510940   2.71e-027   1.000000 
F81+G       2254.06003   56  4640.195532  132.570628   1.07e-029   1.000000 
F81+I+G     2252.90907   57  4640.676184  133.051280   8.45e-030   1.000000 
JC+I+G      2261.94174   54  4650.445980  142.821076   6.39e-032   1.000000 
JC+G        2263.60056   53  4651.032896  143.407992   4.76e-032   1.000000 
F81+I       2260.14339   56  4652.362252  144.737348   2.45e-032   1.000000 
JC+I        2266.91674   53  4657.665256  150.040352   1.73e-033   1.000000 
F81         2303.18693   55  4735.684205  228.059301   1.98e-050   1.000000 
JC          2311.88380   52  4744.885612  237.260708   1.99e-052   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY+G HKY+I+G GTR+G GTR+I+G K80+I+G HKY+I SYM+I+G SYM+G K80+G GTR+I SYM+I K80+I HKY GTR K80 SYM F81+G F81+I+G JC+I+G JC+G F81+I JC+I F81 JC ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest4518468380535181921.phy -d nt -n 1 -b 0 --run_id HKY+G -m 010010 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 24 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 65.83%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  0.00%		 36	1.45e+01	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  0.00%		 36	1.48e+01	0.00e+00
Models supporting:   1
                     HKY 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  0.00%		 38	1.50e+01	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  0.00%		 38	1.91e+01	0.00e+00
Models supporting:   1
                     K80 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  0.00%		 38	1.80e+01	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	  0.01%		 38	1.44e+01	0.00e+00
Models supporting:   1
                     K80+I+G 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	 27.44%		 38	1.50e+01	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  9	  0.00%		 38	1.70e+01	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 10	  0.00%		 38	1.53e+01	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 11	  0.00%		 40	1.86e+01	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 12	  0.00%		 40	2.09e+01	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 13	  0.00%		 40	1.53e+01	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 14	  4.78%		 40	2.32e+01	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 15	  1.93%		 40	1.40e+01	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 16	  0.00%		 42	1.57e+01	0.00e+00
Models supporting:   1
                     JC 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 17	  0.00%		 42	1.47e+01	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 18	  0.00%		 42	1.49e+01	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 19
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 19	  0.00%		 42	1.48e+01	0.00e+00
Models supporting:   1
                     F81 

Topology Id: 20
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 20	  0.00%		 42	1.70e+01	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 21
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 21	  0.00%		 42	1.51e+01	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 22
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 22	  0.00%		 42	1.31e+01	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 23
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 23	  0.00%		 42	1.40e+01	0.00e+00
Models supporting:   1
                     SYM+I+G 

Topology Id: 24
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 24	  0.00%		 46	1.45e+01	0.00e+00
Models supporting:   1
                     F81+I 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	HKY+G		0.28	0.21	0.20	0.31	4.41	2.14	  1.000   4.409   1.000   1.000   4.409   1.000 N/A	   0.76
