[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 26 00:37:33 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.09.25.1114_runFiles/partition_357_5240_orylat2_chr11_4468135_4468314 -f -i -g 4 -AICc

Reading data file "partition_357_5240_orylat2_chr11_4468135_4468314"... OK.
  number of sequences: 27
  number of sites: 163
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:16:08	00h:00:16:08	     781.8045	 (1/24)
F81+I+G		00h:00:17:00	00h:00:17:01	     778.1173	 (2/24)
HKY+I+G		00h:00:19:00	00h:00:19:00	     768.2898	 (3/24)
GTR+I+G		00h:00:20:01	00h:00:20:01	     767.1783	 (4/24)
F81+G		00h:00:12:01	00h:00:31:00	     781.0209	 (5/24)
HKY+G		00h:00:12:06	00h:00:32:07	     771.6482	 (6/24)
K80+I+G		00h:00:16:01	00h:00:33:00	     772.3647	 (7/24)
SYM+I+G		00h:00:16:06	00h:00:33:07	     770.0101	 (8/24)
GTR+G		00h:00:13:01	00h:00:44:02	     770.4313	 (9/24)
JC+G		00h:00:12:01	00h:00:44:08	     784.0666	 (10/24)
K80+G		00h:00:11:08	00h:00:44:09	     775.3212	 (11/24)
SYM+G		00h:00:14:04	00h:00:48:01	     772.9382	 (12/24)
F81+I		00h:00:05:07	00h:00:49:09	     784.2829	 (13/24)
GTR+I		00h:00:05:04	00h:00:50:03	     771.9180	 (14/24)
HKY+I		00h:00:07:00	00h:00:51:08	     774.1681	 (15/24)
JC+I		00h:00:06:02	00h:00:54:03	     786.8675	 (16/24)
SYM+I		00h:00:04:06	00h:00:54:09	     772.7304	 (17/24)
K80+I		00h:00:05:05	00h:00:55:04	     776.9723	 (18/24)
HKY		00h:00:03:04	00h:00:57:07	     816.8925	 (19/24)
F81		00h:00:06:00	00h:00:57:08	     824.7343	 (20/24)
GTR		00h:00:04:03	00h:00:59:02	     814.9296	 (21/24)
JC		00h:00:05:01	00h:01:00:05	     829.2426	 (22/24)
SYM		00h:00:03:06	00h:01:01:04	     819.7811	 (23/24)
K80		00h:00:03:09	00h:01:01:06	     820.5506	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 829.2426
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 786.8675
   K = 53
   p-inv = 0.6330 
 
   Model = JC+G
   partition = 000000
   -lnL = 784.0666
   K = 53
   gamma shape = 0.2530 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 781.8045
   K = 54
   p-inv = 0.4610
   gamma shape = 0.7640 
 
   Model = F81
   partition = 000000
   -lnL = 824.7343
   K = 55
   freqA = 0.3262 
   freqC = 0.2106 
   freqG = 0.2522 
   freqT = 0.2110  
 
   Model = F81+I
   partition = 000000
   -lnL = 784.2829
   K = 56
   freqA = 0.3202 
   freqC = 0.2177 
   freqG = 0.2473 
   freqT = 0.2148 
   p-inv = 0.6300 
 
   Model = F81+G
   partition = 000000
   -lnL = 781.0209
   K = 56
   freqA = 0.3173 
   freqC = 0.2136 
   freqG = 0.2554 
   freqT = 0.2137 
   gamma shape = 0.2530 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 778.1173
   K = 57
   freqA = 0.3195 
   freqC = 0.2133 
   freqG = 0.2532 
   freqT = 0.2140 
   p-inv = 0.4860
   gamma shape = 0.8990 
 
   Model = K80
   partition = 010010
   -lnL = 820.5506
   K = 53
   kappa = 2.3164 (ti/tv = 1.1582) 
 
   Model = K80+I
   partition = 010010
   -lnL = 776.9723
   K = 54
   kappa = 2.6068 (ti/tv = 1.3034)
   p-inv = 0.6350 
 
   Model = K80+G
   partition = 010010
   -lnL = 775.3211
   K = 54
   kappa = 2.5802 (ti/tv = 1.2901)
   gamma shape = 0.2440 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 772.3647
   K = 55
   kappa = 2.6486 (ti/tv = 1.3243)
   p-inv = 0.5010
   gamma shape = 0.9330 
 
   Model = HKY
   partition = 010010
   -lnL = 816.8925
   K = 56
   freqA = 0.3230 
   freqC = 0.2171 
   freqG = 0.2452 
   freqT = 0.2147 
   kappa = 2.2216 (ti/tv = 1.1392) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 774.1680
   K = 57
   freqA = 0.3253 
   freqC = 0.2201 
   freqG = 0.2473 
   freqT = 0.2074 
   kappa = 2.7555 (ti/tv = 1.4195)
   p-inv = 0.6340 
 
   Model = HKY+G
   partition = 010010
   -lnL = 771.6482
   K = 57
   freqA = 0.3251 
   freqC = 0.2178 
   freqG = 0.2474 
   freqT = 0.2097 
   kappa = 2.6967 (ti/tv = 1.3895)
   gamma shape = 0.2490 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 768.2898
   K = 58
   freqA = 0.3201 
   freqC = 0.2168 
   freqG = 0.2531 
   freqT = 0.2100 
   kappa = 2.7675 (ti/tv = 1.4315)
   p-inv = 0.5040
   gamma shape = 0.9130 
 
   Model = SYM
   partition = 012345
   -lnL = 819.7811
   K = 57
   R(a) [AC] =  0.7444
   R(b) [AG] =  1.8987
   R(c) [AT] =  1.0276
   R(d) [CG] =  0.5991
   R(e) [CT] =  1.9438
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 772.7304
   K = 58
   R(a) [AC] =  1.0341
   R(b) [AG] =  3.9726
   R(c) [AT] =  1.9857
   R(d) [CG] =  0.7070
   R(e) [CT] =  2.2159
   R(f) [GT] =  1.0000
   p-inv = 0.6400 
 
   Model = SYM+G
   partition = 012345
   -lnL = 772.9382
   K = 58
   R(a) [AC] =  0.8793
   R(b) [AG] =  3.0917
   R(c) [AT] =  1.4316
   R(d) [CG] =  0.5987
   R(e) [CT] =  1.8958
   R(f) [GT] =  1.0000
   gamma shape = 0.2290 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 770.0101
   K = 59
   R(a) [AC] =  1.0243
   R(b) [AG] =  3.6645
   R(c) [AT] =  1.6220
   R(d) [CG] =  0.6878
   R(e) [CT] =  2.0908
   R(f) [GT] =  1.0000
   p-inv = 0.5670
   gamma shape = 1.5250 
 
   Model = GTR
   partition = 012345
   -lnL = 814.9296
   K = 60
   freqA = 0.3333 
   freqC = 0.2191 
   freqG = 0.2538 
   freqT = 0.1938 
   R(a) [AC] =  0.5941
   R(b) [AG] =  1.4229
   R(c) [AT] =  0.9075
   R(d) [CG] =  0.5471
   R(e) [CT] =  2.0774
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 771.9180
   K = 61
   freqA = 0.3089 
   freqC = 0.2367 
   freqG = 0.2483 
   freqT = 0.2061 
   R(a) [AC] =  0.7800
   R(b) [AG] =  3.1176
   R(c) [AT] =  1.5296
   R(d) [CG] =  0.6384
   R(e) [CT] =  2.2240
   R(f) [GT] =  1.0000
   p-inv = 0.6380 
 
   Model = GTR+G
   partition = 012345
   -lnL = 770.4313
   K = 61
   freqA = 0.3143 
   freqC = 0.2317 
   freqG = 0.2519 
   freqT = 0.2022 
   R(a) [AC] =  0.7113
   R(b) [AG] =  2.3693
   R(c) [AT] =  1.3387
   R(d) [CG] =  0.5843
   R(e) [CT] =  2.2196
   R(f) [GT] =  1.0000
   gamma shape = 0.2360 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 767.1783
   K = 62
   freqA = 0.3167 
   freqC = 0.2312 
   freqG = 0.2484 
   freqT = 0.2037 
   R(a) [AC] =  0.6897
   R(b) [AG] =  2.5572
   R(c) [AT] =  1.1283
   R(d) [CG] =  0.6023
   R(e) [CT] =  2.0844
   R(f) [GT] =  1.0000
   p-inv = 0.5310
   gamma shape = 1.1190 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:01:01:06.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 163.0
 
 Model selected: 
   Model = K80+I+G
   partition = 010010
   -lnL = 772.3647
   K = 55
   kappa = 2.6486 (ti/tv = 1.3243)
   p-inv = 0.5010
   gamma shape = 0.9330 
 
Tree for the best AICc model = (polypterus_senegalus:0.10198726,(amia_calva:0.06027026,((danio_rerio:0.00001271,salvelinus_fontinalis:1.91805536):0.00140973,((strophidon_sathete:0.06967932,(umbra_limi:0.02868578,(diaphus_theta:0.01326703,(gasterosteus_aculeatus:0.00668482,(acanthurus_japonicus:0.00000000,(((antennarius_striatus:0.00669952,oryzias_latipes:0.00659155):0.00665265,((gadus_morhua:0.02021084,lampris_guttatus:0.00000027):0.01347263,(taenianotus_triacanthus:0.00000020,(takifugu_rupribes:0.01518243,tetraodon_nigroviridis:0.00000027):0.02820136):0.00000024):0.00658939):0.00000027,(neolamprologus_brichardi:0.00669644,(haplochromis_burtoni:0.00000001,(oreochromis_niloticus:0.00000000,pundamilia_nyererei:0.00000000):0.00000000):0.00000001):0.00664153):0.00000032):0.00000032):0.01390813):0.00714454):0.00699270):0.00712533,(pantodon_buchholzi:0.03611409,(astyanax_fasciatus:0.01537572,(megalops_sp:1.90942684,(anchoa_compressa:0.02182106,osteoglossum_bicirrhosum:0.01471929):0.00188024):0.01168537):0.02026696):0.00000043):0.03447822):0.14924889):0.23674523,(acipenser_fulvescens:0.00291820,lepisosteus_oculatus:3.10166861):0.01018638);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
K80+I+G      772.36473   55  1712.299553   0.000000    0.595173   0.595173 
K80+G        775.32115   54  1713.642300   1.342747    0.304137   0.899311 
K80+I        776.97227   54  1716.944540   4.644987    0.058344   0.957655 
HKY+I+G      768.28983   58  1718.387352   6.087799    0.028359   0.986014 
HKY+G        771.64823   57  1720.267889   7.968335    0.011075   0.997089 
HKY+I        774.16805   57  1725.307529  13.007975    0.000891   0.997981 
JC+I+G       781.80453   54  1726.609060  14.309507    0.000465   0.998445 
JC+G         784.06658   53  1726.646921  14.347368    0.000456   0.998902 
SYM+I+G      770.01010   59  1726.758064  14.458511    0.000432   0.999333 
SYM+I        772.73044   58  1727.268572  14.969019    0.000334   0.999668 
SYM+G        772.93820   58  1727.684092  15.384539    0.000272   0.999939 
JC+I         786.86747   53  1732.248701  19.949148   2.77e-005   0.999967 
F81+I+G      778.11731   57  1733.206049  20.906495   1.72e-005   0.999984 
F81+G        781.02094   56  1734.268295  21.968742   1.01e-005   0.999994 
GTR+I+G      767.17833   62  1736.476660  24.177107   3.35e-006   0.999997 
GTR+G        770.43127   61  1737.753629  25.454076   1.77e-006   0.999999 
GTR+I        771.91797   61  1740.727029  28.427476   4.00e-007   1.000000 
F81+I        784.28294   56  1740.792295  28.492742   3.87e-007   1.000000 
K80          820.55063   53  1799.615021  87.315468   6.52e-020   1.000000 
HKY          816.89247   56  1806.011355  93.711802   2.66e-021   1.000000 
JC           829.24259   52  1812.594271  100.294717   9.91e-023   1.000000 
SYM          819.78108   57  1816.533589  104.234035   1.38e-023   1.000000 
F81          824.73434   55  1817.038773  104.739220   1.07e-023   1.000000 
GTR          814.92959   60  1821.623886  109.324332   1.08e-024   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ K80+I+G K80+G K80+I HKY+I+G HKY+G HKY+I JC+I+G JC+G SYM+I+G SYM+I SYM+G JC+I F81+I+G F81+G GTR+I+G GTR+G GTR+I F81+I K80 HKY JC SYM F81 GTR ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest6896469767186297212.phy -d nt -n 1 -b 0 --run_id K80+I+G -m 010010 -f 0.25,0.25,0.25,0.25 -v e -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 22 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 59.56%		  0	5.78e-01	3.34e-01
Models supporting:   2
                     K80+I+G SYM+I+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  0.00%		 10	1.65e+00	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  0.00%		 12	4.21e+00	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  2.84%		 12	2.01e+00	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  0.05%		 16	4.87e+00	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  0.00%		 22	4.10e+00	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	  5.83%		 28	4.07e+00	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	  0.03%		 28	7.10e+00	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  9	  0.00%		 28	5.60e+00	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 10	  0.00%		 30	3.47e+00	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 11	  0.00%		 32	7.43e+00	0.00e+00
Models supporting:   1
                     JC 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 12	  0.00%		 32	5.59e+00	0.00e+00
Models supporting:   1
                     F81 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 13	  0.00%		 32	4.11e+00	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 14	  0.00%		 32	6.94e+00	6.98e-01
Models supporting:   2
                     HKY GTR 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 15	  0.05%		 36	5.64e+00	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 16	  0.09%		 36	4.52e+00	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 17	  0.03%		 36	1.72e+01	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 18	  0.00%		 38	4.08e+00	0.00e+00
Models supporting:   1
                     K80 

Topology Id: 19
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 19	  0.00%		 38	1.69e+01	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 20
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 20	 30.41%		 40	5.66e+00	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 21
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 21	  0.00%		 40	5.60e+00	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 22
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 22	  1.11%		 42	5.54e+00	0.00e+00
Models supporting:   1
                     HKY+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	K80+I+G		0.25	0.25	0.25	0.25	2.65	1.32	  1.000   2.649   1.000   1.000   2.649   1.000    0.50	   0.93
