[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 26 02:01:41 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.09.25.1114_runFiles/partition_406_5831_orylat2_chr11_10524035_10524214 -f -i -g 4 -AICc

Reading data file "partition_406_5831_orylat2_chr11_10524035_10524214"... OK.
  number of sequences: 27
  number of sites: 149
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
F81+I+G		00h:00:16:04	00h:00:16:04	     600.1535	 (1/24)
HKY+I+G		00h:00:16:09	00h:00:16:09	     593.3601	 (2/24)
JC+I+G		00h:00:17:04	00h:00:17:04	     603.8547	 (3/24)
GTR+I+G		00h:00:19:05	00h:00:19:05	     588.8847	 (4/24)
F81+G		00h:00:14:09	00h:00:32:03	     601.1550	 (5/24)
SYM+I+G		00h:00:16:01	00h:00:33:00	     593.0664	 (6/24)
K80+I+G		00h:00:17:09	00h:00:34:04	     596.3204	 (7/24)
HKY+G		00h:00:15:07	00h:00:35:02	     594.1278	 (8/24)
JC+G		00h:00:13:05	00h:00:46:05	     603.8547	 (9/24)
K80+G		00h:00:13:06	00h:00:48:00	     596.7771	 (10/24)
GTR+G		00h:00:16:04	00h:00:48:06	     589.6466	 (11/24)
SYM+G		00h:00:13:07	00h:00:49:00	     593.6608	 (12/24)
F81+I		00h:00:05:04	00h:00:52:00	     600.1437	 (13/24)
HKY+I		00h:00:06:02	00h:00:54:02	     593.3518	 (14/24)
JC+I		00h:00:05:03	00h:00:54:02	     603.9571	 (15/24)
GTR+I		00h:00:07:00	00h:00:55:07	     588.8788	 (16/24)
K80+I		00h:00:05:08	00h:00:57:08	     596.1431	 (17/24)
F81		00h:00:04:09	00h:00:59:01	     611.1795	 (18/24)
SYM+I		00h:00:05:02	00h:00:59:03	     593.0628	 (19/24)
HKY		00h:00:05:00	00h:01:00:06	     603.7943	 (20/24)
GTR		00h:00:05:07	00h:01:03:05	     597.3870	 (21/24)
JC		00h:00:05:01	00h:01:04:02	     614.0998	 (22/24)
K80		00h:00:05:03	00h:01:04:07	     606.9798	 (23/24)
SYM		00h:00:04:06	00h:01:05:03	     602.2716	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 614.0998
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 603.9571
   K = 53
   p-inv = 0.5060 
 
   Model = JC+G
   partition = 000000
   -lnL = 603.8547
   K = 53
   gamma shape = 0.4640 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 603.8547
   K = 54
   p-inv = 0.0000
   gamma shape = 0.4640 
 
   Model = F81
   partition = 000000
   -lnL = 611.1795
   K = 55
   freqA = 0.2513 
   freqC = 0.2313 
   freqG = 0.2040 
   freqT = 0.3135  
 
   Model = F81+I
   partition = 000000
   -lnL = 600.1437
   K = 56
   freqA = 0.2434 
   freqC = 0.2277 
   freqG = 0.2117 
   freqT = 0.3173 
   p-inv = 0.5170 
 
   Model = F81+G
   partition = 000000
   -lnL = 601.1550
   K = 56
   freqA = 0.2442 
   freqC = 0.2289 
   freqG = 0.2118 
   freqT = 0.3152 
   gamma shape = 0.4660 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 600.1535
   K = 57
   freqA = 0.2434 
   freqC = 0.2277 
   freqG = 0.2117 
   freqT = 0.3173 
   p-inv = 0.5150
   gamma shape = 99.8300 
 
   Model = K80
   partition = 010010
   -lnL = 606.9798
   K = 53
   kappa = 2.4515 (ti/tv = 1.2257) 
 
   Model = K80+I
   partition = 010010
   -lnL = 596.1431
   K = 54
   kappa = 2.7115 (ti/tv = 1.3557)
   p-inv = 0.5140 
 
   Model = K80+G
   partition = 010010
   -lnL = 596.7771
   K = 54
   kappa = 2.7139 (ti/tv = 1.3570)
   gamma shape = 0.4650 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 596.3204
   K = 55
   kappa = 2.4975 (ti/tv = 1.2487)
   p-inv = 0.5200
   gamma shape = 99.8670 
 
   Model = HKY
   partition = 010010
   -lnL = 603.7943
   K = 56
   freqA = 0.2592 
   freqC = 0.2249 
   freqG = 0.2025 
   freqT = 0.3134 
   kappa = 2.5021 (ti/tv = 1.2380) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 593.3518
   K = 57
   freqA = 0.2486 
   freqC = 0.2244 
   freqG = 0.2112 
   freqT = 0.3157 
   kappa = 2.7085 (ti/tv = 1.3453)
   p-inv = 0.5090 
 
   Model = HKY+G
   partition = 010010
   -lnL = 594.1278
   K = 57
   freqA = 0.2486 
   freqC = 0.2263 
   freqG = 0.2111 
   freqT = 0.3140 
   kappa = 2.6971 (ti/tv = 1.3415)
   gamma shape = 0.4820 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 593.3601
   K = 58
   freqA = 0.2486 
   freqC = 0.2245 
   freqG = 0.2112 
   freqT = 0.3157 
   kappa = 2.7083 (ti/tv = 1.3453)
   p-inv = 0.5080
   gamma shape = 99.8420 
 
   Model = SYM
   partition = 012345
   -lnL = 602.2716
   K = 57
   R(a) [AC] =  0.4427
   R(b) [AG] =  1.2539
   R(c) [AT] =  0.2638
   R(d) [CG] =  0.9062
   R(e) [CT] =  1.7417
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 593.0628
   K = 58
   R(a) [AC] =  0.4903
   R(b) [AG] =  1.4135
   R(c) [AT] =  0.2711
   R(d) [CG] =  0.8618
   R(e) [CT] =  1.9880
   R(f) [GT] =  1.0000
   p-inv = 0.4890 
 
   Model = SYM+G
   partition = 012345
   -lnL = 593.6608
   K = 58
   R(a) [AC] =  0.4606
   R(b) [AG] =  1.3752
   R(c) [AT] =  0.2691
   R(d) [CG] =  0.8089
   R(e) [CT] =  1.9127
   R(f) [GT] =  1.0000
   gamma shape = 0.5290 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 593.0664
   K = 59
   R(a) [AC] =  0.4894
   R(b) [AG] =  1.4135
   R(c) [AT] =  0.2712
   R(d) [CG] =  0.8612
   R(e) [CT] =  1.9873
   R(f) [GT] =  1.0000
   p-inv = 0.4880
   gamma shape = 99.8270 
 
   Model = GTR
   partition = 012345
   -lnL = 597.3870
   K = 60
   freqA = 0.2864 
   freqC = 0.2166 
   freqG = 0.1834 
   freqT = 0.3137 
   R(a) [AC] =  0.4006
   R(b) [AG] =  1.2988
   R(c) [AT] =  0.1990
   R(d) [CG] =  1.0673
   R(e) [CT] =  1.5562
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 588.8788
   K = 61
   freqA = 0.2797 
   freqC = 0.2134 
   freqG = 0.1906 
   freqT = 0.3162 
   R(a) [AC] =  0.4637
   R(b) [AG] =  1.4616
   R(c) [AT] =  0.2044
   R(d) [CG] =  1.1336
   R(e) [CT] =  1.8599
   R(f) [GT] =  1.0000
   p-inv = 0.4670 
 
   Model = GTR+G
   partition = 012345
   -lnL = 589.6466
   K = 61
   freqA = 0.2790 
   freqC = 0.2169 
   freqG = 0.1888 
   freqT = 0.3153 
   R(a) [AC] =  0.4282
   R(b) [AG] =  1.4516
   R(c) [AT] =  0.1961
   R(d) [CG] =  1.0714
   R(e) [CT] =  1.7151
   R(f) [GT] =  1.0000
   gamma shape = 0.5890 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 588.8847
   K = 62
   freqA = 0.2796 
   freqC = 0.2136 
   freqG = 0.1906 
   freqT = 0.3162 
   R(a) [AC] =  0.4627
   R(b) [AG] =  1.4628
   R(c) [AT] =  0.2041
   R(d) [CG] =  1.1324
   R(e) [CT] =  1.8567
   R(f) [GT] =  1.0000
   p-inv = 0.4660
   gamma shape = 99.8160 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:01:05:03.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 149.0
 
 Model selected: 
   Model = K80+I
   partition = 010010
   -lnL = 596.1431
   K = 54
   kappa = 2.7115 (ti/tv = 1.3557)
   p-inv = 0.5140 
 
Tree for the best AICc model = (amia_calva:0.00723366,(polypterus_senegalus:0.03720833,megalops_sp:4.39358463):0.02718494,(lepisosteus_oculatus:0.00000024,((osteoglossum_bicirrhosum:0.03063357,acipenser_fulvescens:4.56797285):0.00782167,(strophidon_sathete:3.00673215,((pantodon_buchholzi:0.05623174,(astyanax_fasciatus:0.06793064,(danio_rerio:0.07523320,anchoa_compressa:3.70301213):0.17014697):0.05189905):0.00000047,((gadus_morhua:0.03065904,(umbra_limi:0.00893205,antennarius_striatus:4.85594516):0.00605323):0.00000021,((salvelinus_fontinalis:4.39498728,lampris_guttatus:0.02633568):0.01259754,(diaphus_theta:0.00000018,((tetraodon_nigroviridis:0.00400512,(oreochromis_niloticus:0.00000000,(oryzias_latipes:0.00736891,(haplochromis_burtoni:0.00000000,(neolamprologus_brichardi:0.00731369,pundamilia_nyererei:0.00000000):0.00000000):0.00736895):0.00000000):0.00661585):0.00403795,(taenianotus_triacanthus:0.00000000,(acanthurus_japonicus:0.00000000,(takifugu_rupribes:0.00000000,gasterosteus_aculeatus:0.00000000):0.00000000):0.00000000):0.00000000):0.00731359):0.00000018):0.00730538):0.01509436):0.00933015):0.01205248):0.01854004):0.00000019);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
K80+I        596.14308   54  1363.477649   0.000000    0.617081   0.617081 
K80+G        596.77710   54  1364.745689   1.268040    0.327334   0.944415 
K80+I+G      596.32039   55  1368.877339   5.399690    0.041478   0.985892 
HKY+I        593.35180   57  1373.362941   9.885291    0.004403   0.990296 
JC+G         603.85473   53  1373.962092  10.484442    0.003263   0.993559 
JC+I         603.95707   53  1374.166772  10.689122    0.002946   0.996505 
HKY+G        594.12780   57  1374.914941  11.437291    0.002027   0.998532 
SYM+I        593.06281   58  1378.170064  14.692415    0.000398   0.998930 
HKY+I+G      593.36006   58  1378.764564  15.286915    0.000296   0.999225 
JC+I+G       603.85467   54  1378.900829  15.423180    0.000276   0.999501 
SYM+G        593.66084   58  1379.366124  15.888475    0.000219   0.999720 
K80          606.97984   53  1380.212312  16.734662    0.000143   0.999864 
F81+I        600.14368   56  1381.678664  18.201015   6.89e-005   0.999933 
SYM+I+G      593.06640   59  1383.683362  20.205712   2.53e-005   0.999958 
F81+G        601.15499   56  1383.701284  20.223635   2.51e-005   0.999983 
GTR+I        588.87876   61  1386.700049  23.222399   5.59e-006   0.999989 
F81+I+G      600.15347   57  1386.966281  23.488631   4.90e-006   0.999993 
GTR+G        589.64658   61  1388.235689  24.758039   2.60e-006   0.999996 
HKY          603.79434   56  1388.979984  25.502335   1.79e-006   0.999998 
JC           614.09978   52  1389.616227  26.138577   1.30e-006   0.999999 
SYM          602.27157   57  1391.202481  27.724831   5.89e-007   1.000000 
GTR+I+G      588.88471   62  1392.606629  29.128980   2.92e-007   1.000000 
GTR          597.38704   60  1397.955898  34.478249   2.01e-008   1.000000 
F81          611.17953   55  1398.595619  35.117970   1.46e-008   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ K80+I K80+G K80+I+G HKY+I JC+G JC+I HKY+G SYM+I HKY+I+G JC+I+G SYM+G K80 F81+I SYM+I+G F81+G GTR+I F81+I+G GTR+G HKY JC SYM GTR+I+G GTR F81 ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest7136909733753768837.phy -d nt -n 1 -b 0 --run_id K80+I -m 010010 -f 0.25,0.25,0.25,0.25 -v e -c 1 --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 18 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 61.71%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  0.29%		 14	1.06e+01	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  0.44%		 20	1.13e+01	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  0.00%		 22	1.13e+01	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  0.04%		 28	1.04e+01	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  0.03%		 34	1.12e+01	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	 32.73%		 34	2.23e+01	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	  0.20%		 34	1.28e+01	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  9	  0.01%		 36	1.33e+01	2.59e+01
Models supporting:   5
                     JC F81 K80 HKY SYM 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 10	  4.15%		 36	9.69e+00	0.00e+00
Models supporting:   1
                     K80+I+G 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 11	  0.03%		 36	9.58e+00	5.09e-04
Models supporting:   3
                     HKY+I+G SYM+I+G GTR+I+G 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 12	  0.00%		 36	1.40e+01	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 13	  0.00%		 38	1.14e+01	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 14	  0.02%		 38	1.06e+01	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 15	  0.00%		 40	1.52e+01	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 16	  0.33%		 42	1.27e+01	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 17	  0.01%		 42	1.12e+01	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 18	  0.00%		 44	1.14e+01	0.00e+00
Models supporting:   1
                     F81+I+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	K80+I		0.25	0.25	0.25	0.25	2.71	1.36	  1.000   2.711   1.000   1.000   2.711   1.000    0.51	N/A
