[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 26 03:17:30 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.09.25.1114_runFiles/partition_444_62300_orylat2_scaffold2294_0_180 -f -i -g 4 -AICc

Reading data file "partition_444_62300_orylat2_scaffold2294_0_180"... OK.
  number of sequences: 27
  number of sites: 200
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
GTR+I+G		00h:00:18:02	00h:00:18:02	     729.1310	 (1/24)
HKY+I+G		00h:00:18:03	00h:00:18:03	     737.5728	 (2/24)
F81+I+G		00h:00:19:07	00h:00:19:07	     749.5657	 (3/24)
JC+I+G		00h:00:20:01	00h:00:20:01	     756.1012	 (4/24)
F81+G		00h:00:12:06	00h:00:32:04	     749.5807	 (5/24)
HKY+G		00h:00:12:05	00h:00:32:06	     737.5769	 (6/24)
K80+I+G		00h:00:18:08	00h:00:37:01	     744.7551	 (7/24)
SYM+I+G		00h:00:20:03	00h:00:38:07	     739.0626	 (8/24)
GTR+G		00h:00:12:01	00h:00:44:05	     729.1313	 (9/24)
JC+G		00h:00:12:05	00h:00:45:01	     756.1254	 (10/24)
HKY+I		00h:00:05:01	00h:00:50:02	     739.2052	 (11/24)
F81+I		00h:00:05:08	00h:00:50:03	     751.1647	 (12/24)
K80+G		00h:00:13:05	00h:00:50:06	     744.7775	 (13/24)
SYM+G		00h:00:12:05	00h:00:51:02	     739.0627	 (14/24)
GTR+I		00h:00:05:04	00h:00:55:06	     730.7782	 (15/24)
JC+I		00h:00:05:06	00h:00:55:09	     757.5757	 (16/24)
K80+I		00h:00:05:07	00h:00:56:03	     746.3186	 (17/24)
SYM+I		00h:00:05:03	00h:00:56:05	     740.4891	 (18/24)
HKY		00h:00:04:05	00h:01:00:04	     743.9765	 (19/24)
GTR		00h:00:04:04	00h:01:00:07	     734.4010	 (20/24)
F81		00h:00:05:02	00h:01:00:08	     756.2709	 (21/24)
JC		00h:00:05:05	00h:01:02:00	     763.0834	 (22/24)
K80		00h:00:03:05	00h:01:03:09	     752.0546	 (23/24)
SYM		00h:00:03:06	00h:01:04:02	     745.1465	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 763.0834
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 757.5757
   K = 53
   p-inv = 0.4360 
 
   Model = JC+G
   partition = 000000
   -lnL = 756.1254
   K = 53
   gamma shape = 0.6880 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 756.1012
   K = 54
   p-inv = 0.0970
   gamma shape = 0.8650 
 
   Model = F81
   partition = 000000
   -lnL = 756.2709
   K = 55
   freqA = 0.3252 
   freqC = 0.2058 
   freqG = 0.1921 
   freqT = 0.2770  
 
   Model = F81+I
   partition = 000000
   -lnL = 751.1647
   K = 56
   freqA = 0.3264 
   freqC = 0.2066 
   freqG = 0.1951 
   freqT = 0.2719 
   p-inv = 0.4240 
 
   Model = F81+G
   partition = 000000
   -lnL = 749.5807
   K = 56
   freqA = 0.3278 
   freqC = 0.2059 
   freqG = 0.1951 
   freqT = 0.2712 
   gamma shape = 0.7200 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 749.5657
   K = 57
   freqA = 0.3278 
   freqC = 0.2059 
   freqG = 0.1952 
   freqT = 0.2711 
   p-inv = 0.0840
   gamma shape = 0.8800 
 
   Model = K80
   partition = 010010
   -lnL = 752.0545
   K = 53
   kappa = 2.8385 (ti/tv = 1.4193) 
 
   Model = K80+I
   partition = 010010
   -lnL = 746.3186
   K = 54
   kappa = 2.9557 (ti/tv = 1.4779)
   p-inv = 0.4410 
 
   Model = K80+G
   partition = 010010
   -lnL = 744.7775
   K = 54
   kappa = 2.9780 (ti/tv = 1.4890)
   gamma shape = 0.6710 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 744.7551
   K = 55
   kappa = 2.9799 (ti/tv = 1.4899)
   p-inv = 0.1010
   gamma shape = 0.8560 
 
   Model = HKY
   partition = 010010
   -lnL = 743.9765
   K = 56
   freqA = 0.3315 
   freqC = 0.1997 
   freqG = 0.1885 
   freqT = 0.2803 
   kappa = 3.0170 (ti/tv = 1.4319) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 739.2052
   K = 57
   freqA = 0.3283 
   freqC = 0.2039 
   freqG = 0.1906 
   freqT = 0.2772 
   kappa = 3.0530 (ti/tv = 1.4565)
   p-inv = 0.4110 
 
   Model = HKY+G
   partition = 010010
   -lnL = 737.5769
   K = 57
   freqA = 0.3287 
   freqC = 0.2036 
   freqG = 0.1901 
   freqT = 0.2776 
   kappa = 3.0740 (ti/tv = 1.4654)
   gamma shape = 0.7590 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 737.5728
   K = 58
   freqA = 0.3286 
   freqC = 0.2037 
   freqG = 0.1902 
   freqT = 0.2776 
   kappa = 3.0740 (ti/tv = 1.4655)
   p-inv = 0.0380
   gamma shape = 0.8300 
 
   Model = SYM
   partition = 012345
   -lnL = 745.1465
   K = 57
   R(a) [AC] =  1.2521
   R(b) [AG] =  7.0014
   R(c) [AT] =  1.6120
   R(d) [CG] =  3.7926
   R(e) [CT] =  3.4451
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 740.4891
   K = 58
   R(a) [AC] =  1.3444
   R(b) [AG] =  7.9122
   R(c) [AT] =  1.9015
   R(d) [CG] =  3.8927
   R(e) [CT] =  3.8666
   R(f) [GT] =  1.0000
   p-inv = 0.4020 
 
   Model = SYM+G
   partition = 012345
   -lnL = 739.0627
   K = 58
   R(a) [AC] =  1.3412
   R(b) [AG] =  7.9859
   R(c) [AT] =  1.9152
   R(d) [CG] =  4.0019
   R(e) [CT] =  3.9655
   R(f) [GT] =  1.0000
   gamma shape = 0.7900 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 739.0626
   K = 59
   R(a) [AC] =  1.3407
   R(b) [AG] =  7.9820
   R(c) [AT] =  1.9142
   R(d) [CG] =  3.9991
   R(e) [CT] =  3.9655
   R(f) [GT] =  1.0000
   p-inv = 0.0140
   gamma shape = 0.8170 
 
   Model = GTR
   partition = 012345
   -lnL = 734.4010
   K = 60
   freqA = 0.3246 
   freqC = 0.2025 
   freqG = 0.1646 
   freqT = 0.3083 
   R(a) [AC] =  1.0523
   R(b) [AG] =  6.6644
   R(c) [AT] =  1.0873
   R(d) [CG] =  4.4989
   R(e) [CT] =  3.0600
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 730.7782
   K = 61
   freqA = 0.3232 
   freqC = 0.2028 
   freqG = 0.1666 
   freqT = 0.3074 
   R(a) [AC] =  1.0662
   R(b) [AG] =  7.2336
   R(c) [AT] =  1.1799
   R(d) [CG] =  4.8037
   R(e) [CT] =  3.3131
   R(f) [GT] =  1.0000
   p-inv = 0.3460 
 
   Model = GTR+G
   partition = 012345
   -lnL = 729.1313
   K = 61
   freqA = 0.3249 
   freqC = 0.2019 
   freqG = 0.1658 
   freqT = 0.3074 
   R(a) [AC] =  1.0431
   R(b) [AG] =  7.3391
   R(c) [AT] =  1.1643
   R(d) [CG] =  4.9774
   R(e) [CT] =  3.3730
   R(f) [GT] =  1.0000
   gamma shape = 0.9160 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 729.1310
   K = 62
   freqA = 0.3249 
   freqC = 0.2020 
   freqG = 0.1658 
   freqT = 0.3074 
   R(a) [AC] =  1.0435
   R(b) [AG] =  7.3338
   R(c) [AT] =  1.1648
   R(d) [CG] =  4.9710
   R(e) [CT] =  3.3733
   R(f) [GT] =  1.0000
   p-inv = 0.0000
   gamma shape = 0.9160 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:01:04:03.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 200.0
 
 Model selected: 
   Model = GTR+G
   partition = 012345
   -lnL = 729.1313
   K = 61
   freqA = 0.3249 
   freqC = 0.2019 
   freqG = 0.1658 
   freqT = 0.3074 
   R(a) [AC] =  1.0431
   R(b) [AG] =  7.3391
   R(c) [AT] =  1.1643
   R(d) [CG] =  4.9774
   R(e) [CT] =  3.3730
   R(f) [GT] =  1.0000
   gamma shape = 0.9160 
 
Tree for the best AICc model = (takifugu_rupribes:0.04983981,tetraodon_nigroviridis:0.09180367,(((pantodon_buchholzi:0.15082465,osteoglossum_bicirrhosum:6.40469003):0.00076050,(gasterosteus_aculeatus:0.01451184,((oryzias_latipes:9.61544294,(astyanax_fasciatus:9.57292685,(gadus_morhua:6.24967622,acanthurus_japonicus:0.00822229):0.00726427):0.00677935):0.00737950,(antennarius_striatus:0.01448454,(taenianotus_triacanthus:0.00000022,(lampris_guttatus:0.02468885,((diaphus_theta:0.04425326,(salvelinus_fontinalis:0.00502805,umbra_limi:0.00506229):0.00000066):0.00536295,((acipenser_fulvescens:9.61581531,(amia_calva:0.00000002,(lepisosteus_oculatus:0.00000058,(strophidon_sathete:0.01015720,polypterus_senegalus:10.00000000):0.00000053):0.00000053):0.00969685):0.00063816,(anchoa_compressa:0.00000028,(danio_rerio:0.00251674,megalops_sp:6.38741774):0.00272594):0.00489493):0.01542108):0.00000036):0.02442891):0.00474383):0.00000016):0.00000016):0.00000047):0.00000062,(pundamilia_nyererei:0.00000001,(oreochromis_niloticus:0.00000001,(haplochromis_burtoni:0.00000001,neolamprologus_brichardi:0.00000001):0.00000001):0.00000001):0.00481466):0.10556901);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
GTR+G        729.13134   61  1635.074274   0.000000    0.383554   0.383554 
HKY+G        737.57690   57  1635.717180   0.642906    0.278113   0.661667 
GTR+I        730.77821   61  1638.368014   3.293740    0.073892   0.735559 
K80+G        744.77752   54  1638.520557   3.446283    0.068466   0.804025 
HKY+I        739.20522   57  1638.973820   3.899546    0.054582   0.858607 
GTR+I+G      729.13096   62  1639.283818   4.209544    0.046745   0.905352 
HKY+I+G      737.57275   58  1639.684507   4.610233    0.038258   0.943611 
GTR          734.40097   60  1641.463811   6.389536    0.015717   0.959327 
K80+I        746.31856   54  1641.602637   6.528363    0.014663   0.973990 
K80+I+G      744.75508   55  1642.287938   7.213664    0.010409   0.984399 
SYM+G        739.06271   58  1642.664427   7.590153    0.008623   0.993021 
HKY          743.97647   56  1644.596297   9.522022    0.003282   0.996303 
SYM+I        740.48912   58  1645.517247  10.442973    0.002071   0.998374 
SYM+I+G      739.06258   59  1646.696589  11.622314    0.001148   0.999523 
K80          752.05455   53  1649.314579  14.240305    0.000310   0.999833 
SYM          745.14647   57  1650.856320  15.782046    0.000143   0.999976 
F81+G        749.58069   56  1655.804737  20.730462   1.21e-005   0.999988 
JC+G         756.12543   53  1657.456339  22.382065   5.29e-006   0.999994 
F81+I        751.16469   56  1658.972737  23.898462   2.48e-006   0.999996 
F81+I+G      749.56569   57  1659.694760  24.620486   1.73e-006   0.999998 
JC+I         757.57574   53  1660.356959  25.282685   1.24e-006   0.999999 
JC+I+G       756.10124   54  1661.167997  26.093723   8.27e-007   1.000000 
F81          756.27089   55  1665.319558  30.245284   1.04e-007   1.000000 
JC           763.08341   52  1667.663419  32.589144   3.22e-008   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ GTR+G HKY+G GTR+I K80+G HKY+I GTR+I+G HKY+I+G GTR K80+I K80+I+G SYM+G HKY SYM+I SYM+I+G K80 SYM F81+G JC+G F81+I F81+I+G JC+I JC+I+G F81 JC ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest5208552785830407152.phy -d nt -n 1 -b 0 --run_id GTR+G -m 012345 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 22 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 38.36%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  0.03%		 32	2.50e+01	0.00e+00
Models supporting:   1
                     K80 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  0.33%		 32	2.37e+01	0.00e+00
Models supporting:   1
                     HKY 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  0.01%		 32	3.10e+01	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  1.57%		 32	3.03e+01	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  0.00%		 36	2.24e+01	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	  0.00%		 36	2.36e+01	2.45e-01
Models supporting:   2
                     JC+I+G F81+I+G 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	  0.00%		 36	2.24e+01	0.00e+00
Models supporting:   1
                     F81 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  9	  0.21%		 36	1.97e+01	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 10	  4.79%		 36	2.89e+01	3.54e-03
Models supporting:   2
                     SYM+I+G GTR+I+G 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 11	  6.85%		 40	2.74e+01	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 12	  1.04%		 40	2.97e+01	0.00e+00
Models supporting:   1
                     K80+I+G 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 13	  5.46%		 40	2.05e+01	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 14	 27.81%		 40	1.85e+01	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 15	  3.83%		 40	2.05e+01	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 16	  0.86%		 40	2.84e+01	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 17	  7.39%		 40	1.94e+01	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 18	  0.00%		 42	2.20e+01	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 19
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 19	  0.00%		 42	2.55e+01	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 20
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 20	  1.47%		 42	2.24e+01	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 21
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 21	  0.00%		 44	2.24e+01	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 22
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 22	  0.00%		 48	2.17e+01	0.00e+00
Models supporting:   1
                     JC 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	GTR+G		0.32	0.20	0.17	0.31	0.00	0.00	  1.043   7.339   1.164   4.977   3.373   1.000 N/A	   0.92
