[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Mon Sep 25 15:34:09 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.09.25.1114_runFiles/partition_101_23439_orylat2_chr18_10861527_10861706 -f -i -g 4 -AICc

Reading data file "partition_101_23439_orylat2_chr18_10861527_10861706"... OK.
  number of sequences: 27
  number of sites: 99
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
F81+I+G		00h:00:14:00	00h:00:14:00	     502.9540	 (1/24)
JC+I+G		00h:00:16:02	00h:00:16:02	     504.3957	 (2/24)
HKY+I+G		00h:00:16:03	00h:00:16:03	     491.7336	 (3/24)
GTR+I+G		00h:00:19:06	00h:00:19:06	     487.8757	 (4/24)
F81+G		00h:00:11:01	00h:00:27:04	     503.2693	 (5/24)
HKY+G		00h:00:11:00	00h:00:30:07	     492.1282	 (6/24)
K80+I+G		00h:00:16:08	00h:00:30:09	     492.2974	 (7/24)
SYM+I+G		00h:00:15:08	00h:00:32:01	     489.5420	 (8/24)
GTR+G		00h:00:10:07	00h:00:38:00	     487.8781	 (9/24)
K80+G		00h:00:08:05	00h:00:39:04	     492.6242	 (10/24)
JC+G		00h:00:10:02	00h:00:40:08	     504.6866	 (11/24)
SYM+G		00h:00:09:02	00h:00:41:03	     489.5821	 (12/24)
F81+I		00h:00:04:03	00h:00:42:04	     506.7365	 (13/24)
HKY+I		00h:00:03:08	00h:00:43:02	     495.8058	 (14/24)
JC+I		00h:00:03:02	00h:00:44:04	     508.0323	 (15/24)
GTR+I		00h:00:04:05	00h:00:45:03	     491.8680	 (16/24)
K80+I		00h:00:03:08	00h:00:46:01	     496.1306	 (17/24)
SYM+I		00h:00:03:02	00h:00:46:05	     493.0888	 (18/24)
F81		00h:00:04:00	00h:00:48:05	     533.4253	 (19/24)
HKY		00h:00:03:03	00h:00:48:06	     521.9780	 (20/24)
JC		00h:00:03:01	00h:00:49:06	     535.1555	 (21/24)
GTR		00h:00:04:04	00h:00:50:05	     520.8832	 (22/24)
SYM		00h:00:02:08	00h:00:51:03	     522.6721	 (23/24)
K80		00h:00:02:09	00h:00:51:04	     523.5114	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 535.1555
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 508.0323
   K = 53
   p-inv = 0.6170 
 
   Model = JC+G
   partition = 000000
   -lnL = 504.6866
   K = 53
   gamma shape = 0.2570 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 504.3957
   K = 54
   p-inv = 0.2370
   gamma shape = 0.4000 
 
   Model = F81
   partition = 000000
   -lnL = 533.4253
   K = 55
   freqA = 0.3021 
   freqC = 0.2056 
   freqG = 0.2327 
   freqT = 0.2596  
 
   Model = F81+I
   partition = 000000
   -lnL = 506.7365
   K = 56
   freqA = 0.2931 
   freqC = 0.2066 
   freqG = 0.2514 
   freqT = 0.2489 
   p-inv = 0.6160 
 
   Model = F81+G
   partition = 000000
   -lnL = 503.2693
   K = 56
   freqA = 0.2983 
   freqC = 0.2069 
   freqG = 0.2452 
   freqT = 0.2497 
   gamma shape = 0.2590 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 502.9540
   K = 57
   freqA = 0.2992 
   freqC = 0.2070 
   freqG = 0.2432 
   freqT = 0.2506 
   p-inv = 0.2570
   gamma shape = 0.4230 
 
   Model = K80
   partition = 010010
   -lnL = 523.5114
   K = 53
   kappa = 3.2574 (ti/tv = 1.6287) 
 
   Model = K80+I
   partition = 010010
   -lnL = 496.1306
   K = 54
   kappa = 3.4830 (ti/tv = 1.7415)
   p-inv = 0.6180 
 
   Model = K80+G
   partition = 010010
   -lnL = 492.6242
   K = 54
   kappa = 3.5856 (ti/tv = 1.7928)
   gamma shape = 0.2530 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 492.2973
   K = 55
   kappa = 3.6133 (ti/tv = 1.8067)
   p-inv = 0.2520
   gamma shape = 0.4030 
 
   Model = HKY
   partition = 010010
   -lnL = 521.9780
   K = 56
   freqA = 0.2960 
   freqC = 0.2118 
   freqG = 0.2253 
   freqT = 0.2669 
   kappa = 3.2346 (ti/tv = 1.5972) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 495.8058
   K = 57
   freqA = 0.2683 
   freqC = 0.2254 
   freqG = 0.2478 
   freqT = 0.2585 
   kappa = 3.3696 (ti/tv = 1.6832)
   p-inv = 0.6160 
 
   Model = HKY+G
   partition = 010010
   -lnL = 492.1282
   K = 57
   freqA = 0.2782 
   freqC = 0.2251 
   freqG = 0.2390 
   freqT = 0.2576 
   kappa = 3.4566 (ti/tv = 1.7235)
   gamma shape = 0.2600 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 491.7336
   K = 58
   freqA = 0.2807 
   freqC = 0.2246 
   freqG = 0.2371 
   freqT = 0.2576 
   kappa = 3.4867 (ti/tv = 1.7373)
   p-inv = 0.2680
   gamma shape = 0.4290 
 
   Model = SYM
   partition = 012345
   -lnL = 522.6721
   K = 57
   R(a) [AC] =  0.5515
   R(b) [AG] =  2.6173
   R(c) [AT] =  1.0681
   R(d) [CG] =  0.8450
   R(e) [CT] =  3.1211
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 493.0888
   K = 58
   R(a) [AC] =  0.5892
   R(b) [AG] =  2.6189
   R(c) [AT] =  1.7564
   R(d) [CG] =  0.6928
   R(e) [CT] =  4.7397
   R(f) [GT] =  1.0000
   p-inv = 0.6230 
 
   Model = SYM+G
   partition = 012345
   -lnL = 489.5821
   K = 58
   R(a) [AC] =  0.5094
   R(b) [AG] =  2.3758
   R(c) [AT] =  1.5663
   R(d) [CG] =  0.6720
   R(e) [CT] =  5.3082
   R(f) [GT] =  1.0000
   gamma shape = 0.2180 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 489.5420
   K = 59
   R(a) [AC] =  0.4999
   R(b) [AG] =  2.3823
   R(c) [AT] =  1.5211
   R(d) [CG] =  0.6700
   R(e) [CT] =  5.1052
   R(f) [GT] =  1.0000
   p-inv = 0.0940
   gamma shape = 0.2560 
 
   Model = GTR
   partition = 012345
   -lnL = 520.8832
   K = 60
   freqA = 0.3144 
   freqC = 0.2067 
   freqG = 0.2303 
   freqT = 0.2486 
   R(a) [AC] =  0.5279
   R(b) [AG] =  2.3152
   R(c) [AT] =  0.9269
   R(d) [CG] =  0.9471
   R(e) [CT] =  3.2951
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 491.8680
   K = 61
   freqA = 0.2976 
   freqC = 0.2239 
   freqG = 0.2687 
   freqT = 0.2099 
   R(a) [AC] =  0.4845
   R(b) [AG] =  1.9590
   R(c) [AT] =  1.5937
   R(d) [CG] =  0.6433
   R(e) [CT] =  4.9655
   R(f) [GT] =  1.0000
   p-inv = 0.6210 
 
   Model = GTR+G
   partition = 012345
   -lnL = 487.8781
   K = 61
   freqA = 0.3099 
   freqC = 0.2207 
   freqG = 0.2668 
   freqT = 0.2026 
   R(a) [AC] =  0.3855
   R(b) [AG] =  1.6408
   R(c) [AT] =  1.4203
   R(d) [CG] =  0.6078
   R(e) [CT] =  5.7458
   R(f) [GT] =  1.0000
   gamma shape = 0.2090 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 487.8757
   K = 62
   freqA = 0.3098 
   freqC = 0.2206 
   freqG = 0.2659 
   freqT = 0.2037 
   R(a) [AC] =  0.3861
   R(b) [AG] =  1.6533
   R(c) [AT] =  1.4024
   R(d) [CG] =  0.6120
   R(e) [CT] =  5.6734
   R(f) [GT] =  1.0000
   p-inv = 0.0300
   gamma shape = 0.2200 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:51:04.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 99.0
 
 Model selected: 
   Model = K80+G
   partition = 010010
   -lnL = 492.6242
   K = 54
   kappa = 3.5856 (ti/tv = 1.7928)
   gamma shape = 0.2530 
 
Tree for the best AICc model = (amia_calva:0.00000085,lepisosteus_oculatus:0.06745669,((astyanax_fasciatus:3.85595608,(acipenser_fulvescens:0.03465245,(pantodon_buchholzi:0.04905042,(osteoglossum_bicirrhosum:0.01096737,(gadus_morhua:0.08177406,(antennarius_striatus:0.00000101,((diaphus_theta:0.01330899,salvelinus_fontinalis:0.10371447):0.01169473,((megalops_sp:0.07926147,taenianotus_triacanthus:0.01201756):0.00000661,((gasterosteus_aculeatus:0.00000001,(acanthurus_japonicus:0.01139619,(lampris_guttatus:0.00000069,(umbra_limi:0.09651551,(takifugu_rupribes:0.05207398,tetraodon_nigroviridis:0.01262842):0.03991825):0.00377456):0.00648639):0.00633149):0.00000001,(pundamilia_nyererei:0.00000001,(oreochromis_niloticus:0.00000001,(haplochromis_burtoni:0.00000075,(neolamprologus_brichardi:0.00000001,oryzias_latipes:0.02450156):0.00000001):0.00000056):0.00000056):0.01232814):0.00000077):0.00000150):0.01203167):0.04135976):0.05971516):0.02068496):0.02635418):0.02179117):0.00015486,(polypterus_senegalus:0.05999924,(anchoa_compressa:0.09698449,(strophidon_sathete:3.83267017,danio_rerio:0.04187255):0.06176113):0.02368002):0.00902539):0.02647263);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
K80+G        492.62416   54  1228.248320   0.000000    0.962432   0.962432 
K80+I        496.13062   54  1235.261240   7.012920    0.028876   0.991308 
K80+I+G      492.29735   55  1237.850514   9.602194    0.007912   0.999220 
JC+G         504.68660   53  1242.573200  14.324880    0.000746   0.999966 
JC+I         508.03226   53  1249.264520  21.016200   2.63e-005   0.999992 
JC+I+G       504.39568   54  1251.791360  23.543040   7.43e-006   1.000000 
HKY+G        492.12823   57  1259.524753  31.276433   1.56e-007   1.000000 
SYM+G        489.58209   58  1266.264180  38.015860   5.35e-009   1.000000 
HKY+I        495.80578   57  1266.879853  38.631533   3.93e-009   1.000000 
F81+G        503.26927   56  1270.538540  42.290220   6.31e-010   1.000000 
HKY+I+G      491.73362   58  1270.567240  42.318920   6.22e-010   1.000000 
SYM+I        493.08880   58  1273.277600  45.029280   1.60e-010   1.000000 
F81+I        506.73652   56  1277.473040  49.224720   1.97e-011   1.000000 
SYM+I+G      489.54197   59  1278.622402  50.374082   1.11e-011   1.000000 
K80          523.51137   53  1280.222740  51.974420   4.98e-012   1.000000 
F81+I+G      502.95402   57  1281.176333  52.928013   3.09e-012   1.000000 
JC           535.15550   52  1294.137087  65.888767   4.74e-015   1.000000 
GTR+G        487.87811   61  1302.188652  73.940332   8.46e-017   1.000000 
HKY          521.97797   56  1307.955940  79.707620   4.73e-018   1.000000 
GTR+I        491.86797   61  1310.168372  81.920052   1.57e-018   1.000000 
GTR+I+G      487.87573   62  1316.751460  88.503140   5.82e-020   1.000000 
F81          533.42527   55  1320.106354  91.858034   1.09e-020   1.000000 
SYM          522.67208   57  1320.612453  92.364133   8.45e-021   1.000000 
GTR          520.88317   60  1354.397919  126.149599   3.89e-028   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ K80+G K80+I K80+I+G JC+G JC+I JC+I+G HKY+G SYM+G HKY+I F81+G HKY+I+G SYM+I F81+I SYM+I+G K80 F81+I+G JC GTR+G HKY GTR+I GTR+I+G F81 SYM GTR ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest1040575939036993892.phy -d nt -n 1 -b 0 --run_id K80+G -m 010010 -f 0.25,0.25,0.25,0.25 -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 17 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 96.24%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  0.00%		 20	9.45e+00	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  0.07%		 30	3.83e+00	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  0.00%		 36	5.82e+00	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  0.00%		 36	9.29e+00	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  0.00%		 36	1.41e+01	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	  0.79%		 38	8.46e+00	1.84e-01
Models supporting:   3
                     JC+I+G K80+I+G SYM+I+G 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	  0.00%		 38	8.98e+00	1.18e+00
Models supporting:   3
                     F81+I+G HKY+I+G GTR+I+G 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  9	  2.89%		 38	5.32e+00	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 10	  0.00%		 40	5.52e+00	1.76e-02
Models supporting:   2
                     JC F81 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 11	  0.00%		 40	5.60e+00	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 12	  0.00%		 40	7.83e+00	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 13	  0.00%		 40	8.84e+00	1.01e+00
Models supporting:   2
                     K80 HKY 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 14	  0.00%		 40	6.03e+00	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 15	  0.00%		 40	6.69e+00	1.10e-02
Models supporting:   2
                     SYM GTR 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 16	  0.00%		 40	5.35e+00	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 17	  0.00%		 42	5.41e+00	0.00e+00
Models supporting:   1
                     F81+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	K80+G		0.25	0.25	0.25	0.25	3.59	1.79	  1.000   3.586   1.000   1.000   3.586   1.000 N/A	   0.25
