[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Mon Sep 25 23:32:30 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.09.25.1114_runFiles/partition_321_47394_orylat2_chr5_10485913_10486093 -f -i -g 4 -AICc

Reading data file "partition_321_47394_orylat2_chr5_10485913_10486093"... OK.
  number of sequences: 27
  number of sites: 182
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
F81+I+G		00h:00:15:01	00h:00:15:01	     833.0596	 (1/24)
JC+I+G		00h:00:15:01	00h:00:15:02	     851.6286	 (2/24)
GTR+I+G		00h:00:19:05	00h:00:19:05	     810.3641	 (3/24)
HKY+I+G		00h:00:22:09	00h:00:23:00	     815.4848	 (4/24)
F81+G		00h:00:14:09	00h:00:34:05	     835.2258	 (5/24)
SYM+I+G		00h:00:19:08	00h:00:35:00	     816.6885	 (6/24)
HKY+G		00h:00:12:08	00h:00:35:07	     817.8624	 (7/24)
K80+I+G		00h:00:21:05	00h:00:36:07	     825.8794	 (8/24)
JC+G		00h:00:10:01	00h:00:45:01	     853.6532	 (9/24)
SYM+G		00h:00:11:02	00h:00:47:09	     818.5994	 (10/24)
GTR+G		00h:00:15:04	00h:00:49:09	     812.0535	 (11/24)
F81+I		00h:00:05:02	00h:00:50:03	     842.0307	 (12/24)
K80+G		00h:00:15:02	00h:00:50:09	     828.3542	 (13/24)
HKY+I		00h:00:05:03	00h:00:53:02	     826.4782	 (14/24)
JC+I		00h:00:03:09	00h:00:54:02	     860.1445	 (15/24)
GTR+I		00h:00:05:03	00h:00:55:02	     822.0390	 (16/24)
K80+I		00h:00:04:09	00h:00:55:08	     836.3960	 (17/24)
SYM+I		00h:00:05:00	00h:00:58:03	     828.7384	 (18/24)
F81		00h:00:04:02	00h:00:58:04	     880.0559	 (19/24)
HKY		00h:00:04:03	00h:00:59:05	     861.8858	 (20/24)
GTR		00h:00:04:07	00h:01:00:05	     852.1890	 (21/24)
K80		00h:00:03:00	00h:01:01:04	     872.7190	 (22/24)
JC		00h:00:03:08	00h:01:02:01	     895.2875	 (23/24)
SYM		00h:00:03:03	00h:01:02:07	     859.0567	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 895.2875
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 860.1445
   K = 53
   p-inv = 0.5930 
 
   Model = JC+G
   partition = 000000
   -lnL = 853.6532
   K = 53
   gamma shape = 0.3110 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 851.6286
   K = 54
   p-inv = 0.3970
   gamma shape = 0.7390 
 
   Model = F81
   partition = 000000
   -lnL = 880.0559
   K = 55
   freqA = 0.1722 
   freqC = 0.3047 
   freqG = 0.1754 
   freqT = 0.3477  
 
   Model = F81+I
   partition = 000000
   -lnL = 842.0307
   K = 56
   freqA = 0.1586 
   freqC = 0.3166 
   freqG = 0.1731 
   freqT = 0.3517 
   p-inv = 0.6000 
 
   Model = F81+G
   partition = 000000
   -lnL = 835.2258
   K = 56
   freqA = 0.1568 
   freqC = 0.3207 
   freqG = 0.1709 
   freqT = 0.3516 
   gamma shape = 0.2870 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 833.0596
   K = 57
   freqA = 0.1562 
   freqC = 0.3214 
   freqG = 0.1717 
   freqT = 0.3507 
   p-inv = 0.3910
   gamma shape = 0.6340 
 
   Model = K80
   partition = 010010
   -lnL = 872.7190
   K = 53
   kappa = 3.5809 (ti/tv = 1.7905) 
 
   Model = K80+I
   partition = 010010
   -lnL = 836.3960
   K = 54
   kappa = 3.9884 (ti/tv = 1.9942)
   p-inv = 0.5970 
 
   Model = K80+G
   partition = 010010
   -lnL = 828.3542
   K = 54
   kappa = 4.4027 (ti/tv = 2.2013)
   gamma shape = 0.2880 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 825.8794
   K = 55
   kappa = 4.5301 (ti/tv = 2.2650)
   p-inv = 0.3890
   gamma shape = 0.6080 
 
   Model = HKY
   partition = 010010
   -lnL = 861.8858
   K = 56
   freqA = 0.1845 
   freqC = 0.2891 
   freqG = 0.1843 
   freqT = 0.3422 
   kappa = 3.2047 (ti/tv = 1.8297) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 826.4782
   K = 57
   freqA = 0.1749 
   freqC = 0.2937 
   freqG = 0.1966 
   freqT = 0.3349 
   kappa = 3.2381 (ti/tv = 1.8406)
   p-inv = 0.5950 
 
   Model = HKY+G
   partition = 010010
   -lnL = 817.8624
   K = 57
   freqA = 0.1726 
   freqC = 0.2940 
   freqG = 0.1951 
   freqT = 0.3383 
   kappa = 3.6504 (ti/tv = 2.0903)
   gamma shape = 0.2880 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 815.4848
   K = 58
   freqA = 0.1722 
   freqC = 0.2968 
   freqG = 0.1956 
   freqT = 0.3354 
   kappa = 3.7109 (ti/tv = 2.1261)
   p-inv = 0.3780
   gamma shape = 0.5900 
 
   Model = SYM
   partition = 012345
   -lnL = 859.0566
   K = 57
   R(a) [AC] =  0.8599
   R(b) [AG] =  1.8311
   R(c) [AT] =  0.3388
   R(d) [CG] =  2.1243
   R(e) [CT] =  4.9795
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 828.7384
   K = 58
   R(a) [AC] =  0.8361
   R(b) [AG] =  1.9474
   R(c) [AT] =  0.3075
   R(d) [CG] =  1.6819
   R(e) [CT] =  4.9319
   R(f) [GT] =  1.0000
   p-inv = 0.5680 
 
   Model = SYM+G
   partition = 012345
   -lnL = 818.5994
   K = 58
   R(a) [AC] =  0.7943
   R(b) [AG] =  1.7256
   R(c) [AT] =  0.3041
   R(d) [CG] =  1.6802
   R(e) [CT] =  5.6505
   R(f) [GT] =  1.0000
   gamma shape = 0.3170 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 816.6885
   K = 59
   R(a) [AC] =  0.7690
   R(b) [AG] =  1.7415
   R(c) [AT] =  0.3111
   R(d) [CG] =  1.6210
   R(e) [CT] =  5.6194
   R(f) [GT] =  1.0000
   p-inv = 0.3370
   gamma shape = 0.5850 
 
   Model = GTR
   partition = 012345
   -lnL = 852.1890
   K = 60
   freqA = 0.2135 
   freqC = 0.2630 
   freqG = 0.1809 
   freqT = 0.3427 
   R(a) [AC] =  0.8549
   R(b) [AG] =  2.1906
   R(c) [AT] =  0.3047
   R(d) [CG] =  2.3842
   R(e) [CT] =  3.8938
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 822.0389
   K = 61
   freqA = 0.2008 
   freqC = 0.2749 
   freqG = 0.1831 
   freqT = 0.3412 
   R(a) [AC] =  0.9787
   R(b) [AG] =  2.8486
   R(c) [AT] =  0.3490
   R(d) [CG] =  2.3218
   R(e) [CT] =  4.0207
   R(f) [GT] =  1.0000
   p-inv = 0.5700 
 
   Model = GTR+G
   partition = 012345
   -lnL = 812.0535
   K = 61
   freqA = 0.2064 
   freqC = 0.2652 
   freqG = 0.1821 
   freqT = 0.3463 
   R(a) [AC] =  0.9238
   R(b) [AG] =  2.5672
   R(c) [AT] =  0.2858
   R(d) [CG] =  2.3697
   R(e) [CT] =  4.4418
   R(f) [GT] =  1.0000
   gamma shape = 0.3130 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 810.3641
   K = 62
   freqA = 0.2047 
   freqC = 0.2708 
   freqG = 0.1844 
   freqT = 0.3400 
   R(a) [AC] =  0.8500
   R(b) [AG] =  2.4312
   R(c) [AT] =  0.2804
   R(d) [CG] =  2.0109
   R(e) [CT] =  4.2340
   R(f) [GT] =  1.0000
   p-inv = 0.3340
   gamma shape = 0.5780 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:01:02:08.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 182.0
 
 Model selected: 
   Model = HKY+I+G
   partition = 010010
   -lnL = 815.4848
   K = 58
   freqA = 0.1722 
   freqC = 0.2968 
   freqG = 0.1956 
   freqT = 0.3354 
   kappa = 3.7109 (ti/tv = 2.1261)
   p-inv = 0.3780
   gamma shape = 0.5900 
 
Tree for the best AICc model = (((anchoa_compressa:0.09254403,(acipenser_fulvescens:0.02158350,(umbra_limi:0.03497726,(takifugu_rupribes:0.01407239,((tetraodon_nigroviridis:0.00000069,(astyanax_fasciatus:0.09011586,danio_rerio:0.13373649):0.12459100):0.00769500,(diaphus_theta:0.03870798,((lampris_guttatus:0.02170946,(taenianotus_triacanthus:0.00000001,gadus_morhua:0.02202628):0.00000001):0.00701672,(((oreochromis_niloticus:0.00000001,pundamilia_nyererei:0.00000001):0.00705126,(neolamprologus_brichardi:0.00000001,haplochromis_burtoni:0.00000022):0.00000001):0.01436810,((antennarius_striatus:0.00735438,oryzias_latipes:0.03129702):0.00690296,(gasterosteus_aculeatus:0.00000001,acanthurus_japonicus:0.00000001):0.00000001):0.00000021):0.00000021):0.00757974):0.01417713):0.00000032):0.04473220):0.01701701):0.03193325):0.03654934,(megalops_sp:0.02286624,strophidon_sathete:0.03817629):0.02400466):0.03382519,(amia_calva:0.00000199,(polypterus_senegalus:0.01232501,pantodon_buchholzi:0.09744065):0.04603695):0.00000110,(osteoglossum_bicirrhosum:2.37705266,(lepisosteus_oculatus:0.01751490,salvelinus_fontinalis:0.14675183):0.01084483):0.01680036);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY+I+G      815.48478   58  1802.611836   0.000000    0.507358   0.507358 
HKY+G        817.86236   57  1803.047301   0.435464    0.408089   0.915447 
SYM+G        818.59944   58  1808.841156   6.229320    0.022523   0.937971 
GTR+G        812.05346   61  1809.140253   6.528417    0.019395   0.957365 
SYM+I+G      816.68847   59  1809.409727   6.797890    0.016950   0.974315 
GTR+I+G      810.36413   62  1810.375319   7.763482    0.010459   0.984775 
K80+I+G      825.87941   55  1810.647709   8.035872    0.009127   0.993902 
K80+G        828.35420   54  1811.480054   8.868217    0.006020   0.999922 
HKY+I        826.47816   57  1820.278901  17.667064   7.40e-005   0.999996 
K80+I        836.39603   54  1827.563714  24.951877   1.94e-006   0.999998 
GTR+I        822.03895   61  1829.111233  26.499397   8.93e-007   0.999999 
SYM+I        828.73843   58  1829.119136  26.507300   8.90e-007   1.000000 
F81+I+G      833.05960   57  1833.441781  30.829944   1.02e-007   1.000000 
F81+G        835.22582   56  1833.523640  30.911804   9.84e-008   1.000000 
F81+I        842.03071   56  1847.133420  44.521584   1.09e-010   1.000000 
JC+G         853.65324   53  1858.025230  55.413394   4.70e-013   1.000000 
JC+I+G       851.62863   54  1858.028914  55.417077   4.70e-013   1.000000 
JC+I         860.14454   53  1871.007830  68.395994   7.13e-016   1.000000 
GTR          852.18903   60  1884.873928  82.262091   6.96e-019   1.000000 
SYM          859.05665   57  1885.435881  82.824044   5.25e-019   1.000000 
HKY          861.88581   56  1886.843620  84.231784   2.60e-019   1.000000 
K80          872.71902   53  1896.156790  93.544954   2.47e-021   1.000000 
F81          880.05591   55  1919.000709  116.388872   2.70e-026   1.000000 
JC           895.28745   52  1937.303582  134.691746   2.87e-030   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY+I+G HKY+G SYM+G GTR+G SYM+I+G GTR+I+G K80+I+G K80+G HKY+I K80+I GTR+I SYM+I F81+I+G F81+G F81+I JC+G JC+I+G JC+I GTR SYM HKY K80 F81 JC ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest9214326401757081250.phy -d nt -n 1 -b 0 --run_id HKY+I+G -m 010010 -f m -v e -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 24 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 50.74%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  0.00%		 24	7.53e+00	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  0.91%		 24	5.65e+00	0.00e+00
Models supporting:   1
                     K80+I+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  0.00%		 26	2.40e+00	0.00e+00
Models supporting:   1
                     F81 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  0.00%		 26	2.28e+00	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  1.70%		 26	6.00e+00	0.00e+00
Models supporting:   1
                     SYM+I+G 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	  0.00%		 28	6.94e+00	0.00e+00
Models supporting:   1
                     K80 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	  0.00%		 28	7.70e+00	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  9	  0.00%		 28	3.75e+00	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 10	  0.00%		 30	4.51e+00	0.00e+00
Models supporting:   1
                     JC 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 11	 40.81%		 30	2.39e+00	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 12	  0.00%		 30	9.46e+00	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 13	  0.00%		 32	2.40e+00	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 14	  0.60%		 32	4.52e+00	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 15	  2.25%		 32	2.40e+00	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 16	  0.00%		 34	4.52e+00	0.00e+00
Models supporting:   1
                     HKY 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 17	  0.00%		 36	2.81e+00	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 18	  0.00%		 36	6.50e+00	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 19
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 19	  0.00%		 36	2.42e+00	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 20
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 20	  0.01%		 36	2.60e+00	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 21
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 21	  1.05%		 36	9.52e+00	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 22
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 22	  0.00%		 40	3.58e+00	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 23
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 23	  0.00%		 40	3.20e+00	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 24
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 24	  1.94%		 40	8.89e+00	0.00e+00
Models supporting:   1
                     GTR+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	HKY+I+G		0.17	0.30	0.20	0.34	3.71	2.13	  1.000   3.711   1.000   1.000   3.711   1.000    0.38	   0.59
