[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 26 04:06:41 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.09.25.1114_runFiles/partition_470_6581_orylat2_chr11_22357337_22357516 -f -i -g 4 -AICc

Reading data file "partition_470_6581_orylat2_chr11_22357337_22357516"... OK.
  number of sequences: 27
  number of sites: 131
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:13:00	00h:00:13:00	     572.6869	 (1/24)
F81+I+G		00h:00:18:02	00h:00:18:02	     561.0897	 (2/24)
GTR+I+G		00h:00:18:02	00h:00:18:02	     527.2638	 (3/24)
HKY+I+G		00h:00:19:03	00h:00:19:03	     538.5538	 (4/24)
F81+G		00h:00:09:07	00h:00:28:00	     561.6330	 (5/24)
HKY+G		00h:00:13:02	00h:00:32:06	     538.6672	 (6/24)
K80+I+G		00h:00:21:04	00h:00:34:05	     547.1967	 (7/24)
SYM+I+G		00h:00:19:03	00h:00:37:05	     539.7160	 (8/24)
GTR+G		00h:00:13:04	00h:00:41:04	     527.2742	 (9/24)
JC+G		00h:00:09:03	00h:00:41:09	     572.9360	 (10/24)
F81+I		00h:00:03:04	00h:00:44:08	     566.8226	 (11/24)
HKY+I		00h:00:05:02	00h:00:47:02	     543.4786	 (12/24)
SYM+G		00h:00:10:07	00h:00:48:02	     539.3536	 (13/24)
JC+I		00h:00:03:01	00h:00:50:02	     573.8204	 (14/24)
GTR+I		00h:00:05:08	00h:00:50:06	     533.8210	 (15/24)
K80+G		00h:00:16:02	00h:00:50:07	     547.4353	 (16/24)
K80+I		00h:00:04:01	00h:00:52:03	     549.2103	 (17/24)
F81		00h:00:03:04	00h:00:54:01	     583.1560	 (18/24)
HKY		00h:00:04:07	00h:00:55:03	     558.2694	 (19/24)
SYM+I		00h:00:05:09	00h:00:56:02	     542.4665	 (20/24)
JC		00h:00:03:01	00h:00:57:02	     591.3118	 (21/24)
GTR		00h:00:05:02	00h:00:57:06	     543.7755	 (22/24)
K80		00h:00:02:08	00h:00:58:01	     573.0790	 (23/24)
SYM		00h:00:02:08	00h:00:58:09	     562.2436	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 591.3118
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 573.8204
   K = 53
   p-inv = 0.5900 
 
   Model = JC+G
   partition = 000000
   -lnL = 572.9360
   K = 53
   gamma shape = 0.3220 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 572.6869
   K = 54
   p-inv = 0.3470
   gamma shape = 0.7800 
 
   Model = F81
   partition = 000000
   -lnL = 583.1560
   K = 55
   freqA = 0.3754 
   freqC = 0.1884 
   freqG = 0.1732 
   freqT = 0.2630  
 
   Model = F81+I
   partition = 000000
   -lnL = 566.8226
   K = 56
   freqA = 0.3693 
   freqC = 0.1930 
   freqG = 0.1856 
   freqT = 0.2521 
   p-inv = 0.5810 
 
   Model = F81+G
   partition = 000000
   -lnL = 561.6330
   K = 56
   freqA = 0.3846 
   freqC = 0.1845 
   freqG = 0.1831 
   freqT = 0.2478 
   gamma shape = 0.3280 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 561.0897
   K = 57
   freqA = 0.3843 
   freqC = 0.1849 
   freqG = 0.1842 
   freqT = 0.2467 
   p-inv = 0.2850
   gamma shape = 0.5750 
 
   Model = K80
   partition = 010010
   -lnL = 573.0790
   K = 53
   kappa = 4.3441 (ti/tv = 2.1720) 
 
   Model = K80+I
   partition = 010010
   -lnL = 549.2103
   K = 54
   kappa = 5.3982 (ti/tv = 2.6991)
   p-inv = 0.5960 
 
   Model = K80+G
   partition = 010010
   -lnL = 547.4353
   K = 54
   kappa = 6.5086 (ti/tv = 3.2543)
   gamma shape = 0.2940 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 547.1966
   K = 55
   kappa = 5.5716 (ti/tv = 2.7858)
   p-inv = 0.3030
   gamma shape = 0.6170 
 
   Model = HKY
   partition = 010010
   -lnL = 558.2694
   K = 56
   freqA = 0.3962 
   freqC = 0.1647 
   freqG = 0.1668 
   freqT = 0.2723 
   kappa = 6.2354 (ti/tv = 2.8116) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 543.4786
   K = 57
   freqA = 0.3617 
   freqC = 0.1824 
   freqG = 0.1871 
   freqT = 0.2689 
   kappa = 5.8173 (ti/tv = 2.7415)
   p-inv = 0.5650 
 
   Model = HKY+G
   partition = 010010
   -lnL = 538.6672
   K = 57
   freqA = 0.3749 
   freqC = 0.1828 
   freqG = 0.1789 
   freqT = 0.2634 
   kappa = 6.1526 (ti/tv = 2.8687)
   gamma shape = 0.3410 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 538.5538
   K = 58
   freqA = 0.3768 
   freqC = 0.1760 
   freqG = 0.1863 
   freqT = 0.2609 
   kappa = 6.1689 (ti/tv = 2.9118)
   p-inv = 0.2110
   gamma shape = 0.5140 
 
   Model = SYM
   partition = 012345
   -lnL = 562.2436
   K = 57
   R(a) [AC] =  3.3465
   R(b) [AG] =  11.3296
   R(c) [AT] =  0.4282
   R(d) [CG] =  4.4767
   R(e) [CT] =  5.4495
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 542.4665
   K = 58
   R(a) [AC] =  4.9907
   R(b) [AG] =  17.1268
   R(c) [AT] =  0.5541
   R(d) [CG] =  1.9718
   R(e) [CT] =  6.5389
   R(f) [GT] =  1.0000
   p-inv = 0.5680 
 
   Model = SYM+G
   partition = 012345
   -lnL = 539.3536
   K = 58
   R(a) [AC] =  4.6215
   R(b) [AG] =  18.7284
   R(c) [AT] =  0.5167
   R(d) [CG] =  3.6873
   R(e) [CT] =  5.9519
   R(f) [GT] =  1.0000
   gamma shape = 0.3250 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 539.7160
   K = 59
   R(a) [AC] =  4.2163
   R(b) [AG] =  15.8192
   R(c) [AT] =  0.5023
   R(d) [CG] =  2.4926
   R(e) [CT] =  5.9964
   R(f) [GT] =  1.0000
   p-inv = 0.1390
   gamma shape = 0.4540 
 
   Model = GTR
   partition = 012345
   -lnL = 543.7755
   K = 60
   freqA = 0.3809 
   freqC = 0.1676 
   freqG = 0.1279 
   freqT = 0.3236 
   R(a) [AC] =  2.6332
   R(b) [AG] =  11.7651
   R(c) [AT] =  0.2327
   R(d) [CG] =  5.8591
   R(e) [CT] =  4.7909
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 533.8210
   K = 61
   freqA = 0.3449 
   freqC = 0.1706 
   freqG = 0.1637 
   freqT = 0.3208 
   R(a) [AC] =  4.1510
   R(b) [AG] =  15.5692
   R(c) [AT] =  0.3396
   R(d) [CG] =  6.0943
   R(e) [CT] =  6.6098
   R(f) [GT] =  1.0000
   p-inv = 0.4910 
 
   Model = GTR+G
   partition = 012345
   -lnL = 527.2742
   K = 61
   freqA = 0.3581 
   freqC = 0.1724 
   freqG = 0.1478 
   freqT = 0.3217 
   R(a) [AC] =  3.2950
   R(b) [AG] =  16.0929
   R(c) [AT] =  0.2276
   R(d) [CG] =  6.0698
   R(e) [CT] =  5.2190
   R(f) [GT] =  1.0000
   gamma shape = 0.4020 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 527.2638
   K = 62
   freqA = 0.3576 
   freqC = 0.1725 
   freqG = 0.1486 
   freqT = 0.3213 
   R(a) [AC] =  3.3337
   R(b) [AG] =  16.1222
   R(c) [AT] =  0.2297
   R(d) [CG] =  6.0413
   R(e) [CT] =  5.2748
   R(f) [GT] =  1.0000
   p-inv = 0.0440
   gamma shape = 0.4320 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:58:09.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 131.0
 
 Model selected: 
   Model = K80+G
   partition = 010010
   -lnL = 547.4353
   K = 54
   kappa = 6.5086 (ti/tv = 3.2543)
   gamma shape = 0.2940 
 
Tree for the best AICc model = ((anchoa_compressa:0.02504441,((diaphus_theta:3.83419592,lepisosteus_oculatus:0.02483379):0.08403418,(megalops_sp:0.02208924,osteoglossum_bicirrhosum:0.07011087):0.05442892):0.06840803):0.00000094,(danio_rerio:0.01096884,amia_calva:0.12252682):0.00213913,(strophidon_sathete:0.02378995,(astyanax_fasciatus:0.01774559,(umbra_limi:0.05182853,((gadus_morhua:0.03529248,(taenianotus_triacanthus:0.01102193,acipenser_fulvescens:0.01222437):0.04102612):0.03568943,((pantodon_buchholzi:0.07268071,(((antennarius_striatus:0.05032999,(acanthurus_japonicus:0.00000053,(takifugu_rupribes:0.01932556,tetraodon_nigroviridis:0.01846240):0.03963222):0.00000053):0.00927509,(lampris_guttatus:0.01360439,salvelinus_fontinalis:0.07104077):0.01430011):0.00000074,(pundamilia_nyererei:0.00000048,(oryzias_latipes:0.02373827,(haplochromis_burtoni:0.00000001,(oreochromis_niloticus:0.00000001,neolamprologus_brichardi:0.00000065):0.00000001):0.00000038):0.00000039):0.00000039):0.00417335):0.00496482,(gasterosteus_aculeatus:0.01864542,polypterus_senegalus:0.03380439):0.00006188):0.00000064):0.02215156):0.01845912):0.01570406):0.01406744);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
K80+G        547.43527   54  1281.028435   0.000000    0.499331   0.499331 
HKY+G        538.66720   57  1281.909742   0.881308    0.321377   0.820707 
K80+I        549.21034   54  1284.578575   3.550140    0.084622   0.905330 
GTR+G        527.27418   61  1286.171548   5.143114    0.038157   0.943487 
K80+I+G      547.19665   55  1286.526633   5.498199    0.031950   0.975437 
HKY+I+G      538.55379   58  1288.163136   7.134701    0.014096   0.989533 
SYM+G        539.35359   58  1289.762736   8.734301    0.006335   0.995868 
HKY+I        543.47860   57  1291.532542  10.504108    0.002615   0.998483 
GTR+I+G      527.26381   62  1293.409973  12.381538    0.001023   0.999506 
SYM+I        542.46654   58  1295.988636  14.960201    0.000282   0.999788 
SYM+I+G      539.71603   59  1297.150370  16.121935    0.000158   0.999945 
GTR+I        533.82097   61  1299.265128  18.236694   5.47e-005   1.000000 
GTR          543.77554   60  1312.122509  31.094074   8.84e-008   1.000000 
HKY          558.26941   56  1314.809090  33.780656   2.31e-008   1.000000 
F81+G        561.63297   56  1321.536210  40.507776   7.98e-010   1.000000 
JC+G         572.93600   53  1326.209662  45.181228   7.72e-011   1.000000 
K80          573.07897   53  1326.495602  45.467168   6.69e-011   1.000000 
F81+I+G      561.08971   57  1326.754762  45.726328   5.88e-011   1.000000 
JC+I         573.82039   53  1327.978442  46.950008   3.19e-011   1.000000 
SYM          562.24361   57  1329.062562  48.034128   1.85e-011   1.000000 
JC+I+G       572.68692   54  1331.531735  50.503300   5.39e-012   1.000000 
F81+I        566.82257   56  1331.915410  50.886976   4.45e-012   1.000000 
JC           591.31182   52  1357.290307  76.261872   1.38e-017   1.000000 
F81          583.15601   55  1358.445353  77.416919   7.72e-018   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ K80+G HKY+G K80+I GTR+G K80+I+G HKY+I+G SYM+G HKY+I GTR+I+G SYM+I SYM+I+G GTR+I GTR HKY F81+G JC+G K80 F81+I+G JC+I SYM JC+I+G F81+I JC F81 ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest1612962106413360717.phy -d nt -n 1 -b 0 --run_id K80+G -m 010010 -f 0.25,0.25,0.25,0.25 -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 24 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 49.93%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  3.19%		 36	1.04e+01	0.00e+00
Models supporting:   1
                     K80+I+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  0.00%		 38	6.60e+00	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  0.02%		 40	2.28e+01	0.00e+00
Models supporting:   1
                     SYM+I+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  3.82%		 40	1.39e+01	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  0.00%		 42	6.74e+00	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	  0.00%		 42	7.63e+00	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	  0.00%		 42	1.17e+01	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  9	  0.00%		 42	7.65e+00	0.00e+00
Models supporting:   1
                     HKY 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 10	 32.14%		 42	5.39e+00	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 11	  1.41%		 42	9.64e+00	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 12	  0.03%		 42	1.25e+01	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 13	  0.10%		 42	2.19e+01	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 14	  0.00%		 44	7.29e+00	0.00e+00
Models supporting:   1
                     JC 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 15	  0.00%		 44	5.38e+00	0.00e+00
Models supporting:   1
                     F81 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 16	  0.00%		 44	7.32e+00	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 17	  0.00%		 44	6.72e+00	0.00e+00
Models supporting:   1
                     K80 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 18	  0.26%		 44	4.56e+00	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 19
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 19	  0.00%		 44	2.58e+01	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 20
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 20	  0.00%		 44	1.40e+01	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 21
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 21	  0.01%		 44	7.03e+00	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 22
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 22	  0.00%		 46	3.83e+00	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 23
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 23	  0.63%		 46	3.82e+00	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 24
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 24	  8.46%		 48	3.84e+00	0.00e+00
Models supporting:   1
                     K80+I 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	K80+G		0.25	0.25	0.25	0.25	6.51	3.25	  1.000   6.509   1.000   1.000   6.509   1.000 N/A	   0.29
