[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Mon Sep 25 22:59:18 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.09.25.1114_runFiles/partition_305_45322_orylat2_chr4_17303913_17304093 -f -i -g 4 -AICc

Reading data file "partition_305_45322_orylat2_chr4_17303913_17304093"... OK.
  number of sequences: 27
  number of sites: 616
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
HKY+I+G		00h:00:40:04	00h:00:40:04	    2348.3211	 (1/24)
JC+I+G		00h:00:45:09	00h:00:45:09	    2414.8924	 (2/24)
F81+I+G		00h:00:51:03	00h:00:51:03	    2398.7346	 (3/24)
GTR+I+G		00h:00:57:03	00h:00:57:03	    2339.0778	 (4/24)
F81+G		00h:00:30:08	00h:01:22:01	    2406.4332	 (5/24)
K80+I+G		00h:00:47:02	00h:01:27:07	    2366.3766	 (6/24)
SYM+I+G		00h:00:49:05	00h:01:35:04	    2363.2471	 (7/24)
HKY+G		00h:00:45:04	00h:01:42:07	    2355.0556	 (8/24)
GTR+G		00h:00:36:09	00h:01:59:00	    2345.4654	 (9/24)
JC+G		00h:00:38:09	00h:02:06:06	    2422.2910	 (10/24)
K80+G		00h:00:32:08	00h:02:08:02	    2374.0080	 (11/24)
F81+I		00h:00:11:07	00h:02:10:07	    2410.8710	 (12/24)
SYM+G		00h:00:35:04	00h:02:18:01	    2369.6190	 (13/24)
GTR+I		00h:00:11:02	00h:02:19:04	    2354.5807	 (14/24)
HKY+I		00h:00:12:08	00h:02:19:04	    2361.7602	 (15/24)
JC+I		00h:00:11:07	00h:02:22:03	    2427.5787	 (16/24)
F81		00h:00:11:00	00h:02:30:04	    2516.6324	 (17/24)
HKY		00h:00:09:06	00h:02:31:09	    2464.3396	 (18/24)
K80+I		00h:00:14:03	00h:02:32:04	    2379.2756	 (19/24)
SYM+I		00h:00:14:07	00h:02:34:01	    2375.1414	 (20/24)
JC		00h:00:08:03	00h:02:40:02	    2542.7321	 (21/24)
GTR		00h:00:09:09	00h:02:40:04	    2449.2786	 (22/24)
K80		00h:00:08:08	00h:02:41:02	    2495.0354	 (23/24)
SYM		00h:00:07:05	00h:02:41:07	    2489.7503	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 2542.7321
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 2427.5787
   K = 53
   p-inv = 0.7030 
 
   Model = JC+G
   partition = 000000
   -lnL = 2422.2910
   K = 53
   gamma shape = 0.1820 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 2414.8924
   K = 54
   p-inv = 0.5350
   gamma shape = 0.7290 
 
   Model = F81
   partition = 000000
   -lnL = 2516.6323
   K = 55
   freqA = 0.3330 
   freqC = 0.2085 
   freqG = 0.1890 
   freqT = 0.2696  
 
   Model = F81+I
   partition = 000000
   -lnL = 2410.8710
   K = 56
   freqA = 0.3221 
   freqC = 0.2139 
   freqG = 0.1967 
   freqT = 0.2673 
   p-inv = 0.6970 
 
   Model = F81+G
   partition = 000000
   -lnL = 2406.4332
   K = 56
   freqA = 0.3231 
   freqC = 0.2158 
   freqG = 0.1943 
   freqT = 0.2668 
   gamma shape = 0.1950 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 2398.7346
   K = 57
   freqA = 0.3242 
   freqC = 0.2134 
   freqG = 0.1966 
   freqT = 0.2658 
   p-inv = 0.5260
   gamma shape = 0.7640 
 
   Model = K80
   partition = 010010
   -lnL = 2495.0354
   K = 53
   kappa = 3.3489 (ti/tv = 1.6744) 
 
   Model = K80+I
   partition = 010010
   -lnL = 2379.2756
   K = 54
   kappa = 3.5053 (ti/tv = 1.7526)
   p-inv = 0.7040 
 
   Model = K80+G
   partition = 010010
   -lnL = 2374.0080
   K = 54
   kappa = 3.5702 (ti/tv = 1.7851)
   gamma shape = 0.1830 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 2366.3766
   K = 55
   kappa = 3.5817 (ti/tv = 1.7908)
   p-inv = 0.5400
   gamma shape = 0.7360 
 
   Model = HKY
   partition = 010010
   -lnL = 2464.3396
   K = 56
   freqA = 0.3409 
   freqC = 0.2027 
   freqG = 0.1813 
   freqT = 0.2752 
   kappa = 3.5240 (ti/tv = 1.6605) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 2361.7602
   K = 57
   freqA = 0.3247 
   freqC = 0.2103 
   freqG = 0.1962 
   freqT = 0.2689 
   kappa = 3.5393 (ti/tv = 1.7051)
   p-inv = 0.6930 
 
   Model = HKY+G
   partition = 010010
   -lnL = 2355.0556
   K = 57
   freqA = 0.3283 
   freqC = 0.2093 
   freqG = 0.1934 
   freqT = 0.2690 
   kappa = 3.5929 (ti/tv = 1.7249)
   gamma shape = 0.1990 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 2348.3211
   K = 58
   freqA = 0.3274 
   freqC = 0.2105 
   freqG = 0.1945 
   freqT = 0.2676 
   kappa = 3.6803 (ti/tv = 1.7702)
   p-inv = 0.5200
   gamma shape = 0.7140 
 
   Model = SYM
   partition = 012345
   -lnL = 2489.7503
   K = 57
   R(a) [AC] =  1.3534
   R(b) [AG] =  4.6186
   R(c) [AT] =  1.0506
   R(d) [CG] =  2.3763
   R(e) [CT] =  4.3160
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 2375.1414
   K = 58
   R(a) [AC] =  1.8241
   R(b) [AG] =  6.8327
   R(c) [AT] =  1.5076
   R(d) [CG] =  2.2868
   R(e) [CT] =  5.0530
   R(f) [GT] =  1.0000
   p-inv = 0.7040 
 
   Model = SYM+G
   partition = 012345
   -lnL = 2369.6190
   K = 58
   R(a) [AC] =  1.7422
   R(b) [AG] =  6.7502
   R(c) [AT] =  1.4088
   R(d) [CG] =  2.3338
   R(e) [CT] =  4.8959
   R(f) [GT] =  1.0000
   gamma shape = 0.1800 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 2363.2471
   K = 59
   R(a) [AC] =  1.5073
   R(b) [AG] =  5.8878
   R(c) [AT] =  1.1694
   R(d) [CG] =  2.0624
   R(e) [CT] =  4.3977
   R(f) [GT] =  1.0000
   p-inv = 0.5320
   gamma shape = 0.7350 
 
   Model = GTR
   partition = 012345
   -lnL = 2449.2786
   K = 60
   freqA = 0.3499 
   freqC = 0.1931 
   freqG = 0.1684 
   freqT = 0.2887 
   R(a) [AC] =  1.0107
   R(b) [AG] =  3.8948
   R(c) [AT] =  0.5643
   R(d) [CG] =  2.6267
   R(e) [CT] =  3.5244
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 2354.5807
   K = 61
   freqA = 0.3298 
   freqC = 0.2008 
   freqG = 0.1854 
   freqT = 0.2840 
   R(a) [AC] =  1.2951
   R(b) [AG] =  4.8790
   R(c) [AT] =  0.8215
   R(d) [CG] =  2.5116
   R(e) [CT] =  4.2091
   R(f) [GT] =  1.0000
   p-inv = 0.6790 
 
   Model = GTR+G
   partition = 012345
   -lnL = 2345.4654
   K = 61
   freqA = 0.3370 
   freqC = 0.1984 
   freqG = 0.1780 
   freqT = 0.2866 
   R(a) [AC] =  1.1498
   R(b) [AG] =  4.9149
   R(c) [AT] =  0.6591
   R(d) [CG] =  2.7048
   R(e) [CT] =  3.8333
   R(f) [GT] =  1.0000
   gamma shape = 0.2170 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 2339.0778
   K = 62
   freqA = 0.3369 
   freqC = 0.1983 
   freqG = 0.1786 
   freqT = 0.2863 
   R(a) [AC] =  1.1675
   R(b) [AG] =  5.0101
   R(c) [AT] =  0.6618
   R(d) [CG] =  2.7556
   R(e) [CT] =  3.9711
   R(f) [GT] =  1.0000
   p-inv = 0.4930
   gamma shape = 0.6930 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:02:41:07.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 616.0
 
 Model selected: 
   Model = GTR+I+G
   partition = 012345
   -lnL = 2339.0778
   K = 62
   freqA = 0.3369 
   freqC = 0.1983 
   freqG = 0.1786 
   freqT = 0.2863 
   R(a) [AC] =  1.1675
   R(b) [AG] =  5.0101
   R(c) [AT] =  0.6618
   R(d) [CG] =  2.7556
   R(e) [CT] =  3.9711
   R(f) [GT] =  1.0000
   p-inv = 0.4930
   gamma shape = 0.6930 
 
Tree for the best AICc model = (astyanax_fasciatus:0.01780474,danio_rerio:0.04418541,(((polypterus_senegalus:0.04648036,(amia_calva:0.00748896,(lepisosteus_oculatus:0.00416845,(salvelinus_fontinalis:3.13825691,acipenser_fulvescens:0.03111634):0.06488674):0.00382308):0.00297443):0.00649104,((osteoglossum_bicirrhosum:0.01527746,pantodon_buchholzi:0.03179685):0.00434217,(megalops_sp:0.00418907,strophidon_sathete:0.01299392):0.00173228):0.00255323):0.00636043,(anchoa_compressa:0.06413518,(umbra_limi:0.03172254,((diaphus_theta:0.01374472,(gadus_morhua:0.05086252,lampris_guttatus:0.00697112):0.00394100):0.00691362,(taenianotus_triacanthus:0.00433070,((acanthurus_japonicus:0.00176329,(antennarius_striatus:0.00909532,(takifugu_rupribes:0.00923217,tetraodon_nigroviridis:0.00544207):0.00350558):0.00000007):0.00176477,(gasterosteus_aculeatus:0.00529941,(oryzias_latipes:0.02025967,(oreochromis_niloticus:0.00000001,(haplochromis_burtoni:0.00000001,(neolamprologus_brichardi:0.00000001,pundamilia_nyererei:0.00000001):0.00000001):0.00000001):0.00000001):0.00352651):0.00000014):0.00168988):0.00410509):0.00841439):0.01590407):0.00271485):0.04504918);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
GTR+I+G     2339.07779   62  4816.282162   0.000000    0.981259   0.981259 
HKY+I+G     2348.32114   58  4824.929533   8.647371    0.013003   0.994262 
GTR+G       2345.46537   61  4826.584170  10.302007    0.005685   0.999947 
HKY+G       2355.05560   57  4835.960662  19.678500   5.23e-005   0.999999 
GTR+I       2354.58068   61  4844.814790  28.532627   6.25e-007   1.000000 
HKY+I       2361.76023   57  4849.369922  33.087760   6.41e-008   1.000000 
K80+I+G     2366.37657   55  4853.753140  37.470978   7.16e-009   1.000000 
SYM+I+G     2363.24707   59  4857.227953  40.945791   1.26e-009   1.000000 
K80+G       2374.00803   54  4866.604295  50.322133   1.16e-011   1.000000 
SYM+G       2369.61897   58  4867.525193  51.243031   7.32e-012   1.000000 
K80+I       2379.27563   54  4877.139495  60.857333   5.98e-014   1.000000 
SYM+I       2375.14143   58  4878.570113  62.287951   2.93e-014   1.000000 
F81+I+G     2398.73455   57  4923.318562  107.036400   5.61e-024   1.000000 
F81+G       2406.43322   56  4936.286834  120.004671   8.57e-027   1.000000 
F81+I       2410.87100   56  4945.162394  128.880231   1.01e-028   1.000000 
JC+I+G      2414.89241   54  4948.373055  132.090893   2.04e-029   1.000000 
JC+G        2422.29101   53  4960.767073  144.484911   4.14e-032   1.000000 
JC+I        2427.57869   53  4971.342433  155.060271   2.09e-034   1.000000 
GTR         2449.27856   60  5031.746309  215.464147   1.60e-047   1.000000 
HKY         2464.33958   56  5052.099554  235.817391   6.09e-052   1.000000 
SYM         2489.75025   57  5105.349962  289.067800   1.67e-063   1.000000 
K80         2495.03541   53  5106.255873  289.973711   1.06e-063   1.000000 
F81         2516.63235   55  5154.264700  337.982538   3.98e-074   1.000000 
JC          2542.73212   52  5199.254649  382.972486   6.77e-084   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ GTR+I+G HKY+I+G GTR+G HKY+G GTR+I HKY+I K80+I+G SYM+I+G K80+G SYM+G K80+I SYM+I F81+I+G F81+G F81+I JC+I+G JC+G JC+I GTR HKY SYM K80 F81 JC ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest4588351507908848535.phy -d nt -n 1 -b 0 --run_id GTR+I+G -m 012345 -f m -v e -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 22 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 98.13%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  0.00%		  4	3.14e+00	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  0.00%		  6	2.51e-01	0.00e+00
Models supporting:   1
                     SYM+I+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  0.00%		 18	3.69e+00	1.94e-01
Models supporting:   3
                     JC+I K80+I HKY+I 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  0.00%		 18	1.05e+01	0.00e+00
Models supporting:   1
                     F81 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  0.00%		 18	3.05e+00	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	  0.00%		 20	3.12e+00	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	  0.00%		 20	3.57e+00	0.00e+00
Models supporting:   1
                     K80+I+G 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  9	  1.30%		 20	4.35e+00	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 10	  0.01%		 22	5.54e+00	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 11	  0.00%		 26	3.14e+00	0.00e+00
Models supporting:   1
                     JC 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 12	  0.00%		 28	5.04e+00	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 13	  0.00%		 28	1.05e+01	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 14	  0.00%		 30	4.45e+00	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 15	  0.00%		 32	4.97e+00	0.00e+00
Models supporting:   1
                     HKY 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 16	  0.00%		 32	6.05e+00	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 17	  0.57%		 32	4.91e+00	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 18	  0.00%		 34	3.11e+00	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 19
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 19	  0.00%		 34	3.26e+00	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 20
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 20	  0.00%		 36	4.97e+00	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 21
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 21	  0.00%		 36	4.97e+00	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 22
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 22	  0.00%		 38	4.97e+00	0.00e+00
Models supporting:   1
                     K80 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	GTR+I+G		0.34	0.20	0.18	0.29	0.00	0.00	  1.168   5.010   0.662   2.756   3.971   1.000    0.49	   0.69
