[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 26 03:41:11 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.09.25.1114_runFiles/partition_459_64860_orylat2_ultracontig117_131308_131488 -f -i -g 4 -AICc

Reading data file "partition_459_64860_orylat2_ultracontig117_131308_131488"... OK.
  number of sequences: 27
  number of sites: 291
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
HKY+I+G		00h:00:37:05	00h:00:37:05	    1580.3901	 (1/24)
JC+I+G		00h:00:38:06	00h:00:38:06	    1620.3505	 (2/24)
GTR+I+G		00h:00:41:04	00h:00:41:04	    1570.3377	 (3/24)
F81+I+G		00h:00:45:01	00h:00:45:01	    1620.1051	 (4/24)
F81+G		00h:00:15:06	00h:00:57:00	    1621.7758	 (5/24)
HKY+G		00h:00:19:09	00h:01:05:00	    1582.3788	 (6/24)
SYM+I+G		00h:00:29:04	00h:01:08:00	    1571.4985	 (7/24)
GTR+G		00h:00:16:07	00h:01:13:08	    1572.0151	 (8/24)
K80+I+G		00h:00:36:03	00h:01:13:09	    1580.6478	 (9/24)
JC+G		00h:00:15:01	00h:01:20:02	    1622.0043	 (10/24)
F81+I		00h:00:07:09	00h:01:21:08	    1636.6045	 (11/24)
HKY+I		00h:00:05:08	00h:01:26:00	    1597.3393	 (12/24)
K80+G		00h:00:19:05	00h:01:27:05	    1582.6399	 (13/24)
GTR+I		00h:00:07:03	00h:01:29:00	    1587.1431	 (14/24)
SYM+G		00h:00:16:08	00h:01:30:06	    1573.3086	 (15/24)
JC+I		00h:00:07:02	00h:01:33:02	    1636.8853	 (16/24)
K80+I		00h:00:07:04	00h:01:34:09	    1600.1153	 (17/24)
SYM+I		00h:00:05:09	00h:01:35:00	    1588.1506	 (18/24)
F81		00h:00:05:00	00h:01:35:06	    1703.3276	 (19/24)
JC		00h:00:04:02	00h:01:39:01	    1704.5299	 (20/24)
HKY		00h:00:06:00	00h:01:39:02	    1668.6554	 (21/24)
K80		00h:00:04:07	00h:01:40:03	    1670.0623	 (22/24)
GTR		00h:00:05:05	00h:01:40:04	    1645.1514	 (23/24)
SYM		00h:00:03:03	00h:01:42:04	    1650.7506	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1704.5299
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 1636.8853
   K = 53
   p-inv = 0.5680 
 
   Model = JC+G
   partition = 000000
   -lnL = 1622.0043
   K = 53
   gamma shape = 0.3340 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1620.3505
   K = 54
   p-inv = 0.2910
   gamma shape = 0.6100 
 
   Model = F81
   partition = 000000
   -lnL = 1703.3276
   K = 55
   freqA = 0.2573 
   freqC = 0.2261 
   freqG = 0.2442 
   freqT = 0.2724  
 
   Model = F81+I
   partition = 000000
   -lnL = 1636.6045
   K = 56
   freqA = 0.2431 
   freqC = 0.2415 
   freqG = 0.2536 
   freqT = 0.2618 
   p-inv = 0.5680 
 
   Model = F81+G
   partition = 000000
   -lnL = 1621.7758
   K = 56
   freqA = 0.2434 
   freqC = 0.2435 
   freqG = 0.2517 
   freqT = 0.2614 
   gamma shape = 0.3350 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1620.1051
   K = 57
   freqA = 0.2431 
   freqC = 0.2434 
   freqG = 0.2515 
   freqT = 0.2620 
   p-inv = 0.2920
   gamma shape = 0.6120 
 
   Model = K80
   partition = 010010
   -lnL = 1670.0623
   K = 53
   kappa = 3.0511 (ti/tv = 1.5256) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1600.1153
   K = 54
   kappa = 3.3059 (ti/tv = 1.6529)
   p-inv = 0.5710 
 
   Model = K80+G
   partition = 010010
   -lnL = 1582.6399
   K = 54
   kappa = 3.5186 (ti/tv = 1.7593)
   gamma shape = 0.3250 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1580.6478
   K = 55
   kappa = 3.5511 (ti/tv = 1.7756)
   p-inv = 0.3130
   gamma shape = 0.6220 
 
   Model = HKY
   partition = 010010
   -lnL = 1668.6553
   K = 56
   freqA = 0.2579 
   freqC = 0.2279 
   freqG = 0.2382 
   freqT = 0.2759 
   kappa = 3.0638 (ti/tv = 1.5238) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1597.3392
   K = 57
   freqA = 0.2379 
   freqC = 0.2487 
   freqG = 0.2608 
   freqT = 0.2526 
   kappa = 3.4386 (ti/tv = 1.7175)
   p-inv = 0.5720 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1582.3788
   K = 57
   freqA = 0.2386 
   freqC = 0.2520 
   freqG = 0.2616 
   freqT = 0.2478 
   kappa = 3.5431 (ti/tv = 1.7696)
   gamma shape = 0.3210 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1580.3901
   K = 58
   freqA = 0.2388 
   freqC = 0.2513 
   freqG = 0.2617 
   freqT = 0.2482 
   kappa = 3.5745 (ti/tv = 1.7853)
   p-inv = 0.3110
   gamma shape = 0.6100 
 
   Model = SYM
   partition = 012345
   -lnL = 1650.7506
   K = 57
   R(a) [AC] =  0.5964
   R(b) [AG] =  3.3063
   R(c) [AT] =  0.8069
   R(d) [CG] =  2.9245
   R(e) [CT] =  4.6959
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1588.1506
   K = 58
   R(a) [AC] =  0.5036
   R(b) [AG] =  3.5278
   R(c) [AT] =  1.0536
   R(d) [CG] =  2.3355
   R(e) [CT] =  4.8322
   R(f) [GT] =  1.0000
   p-inv = 0.5580 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1573.3086
   K = 58
   R(a) [AC] =  0.4452
   R(b) [AG] =  3.5049
   R(c) [AT] =  1.0082
   R(d) [CG] =  2.3848
   R(e) [CT] =  4.7940
   R(f) [GT] =  1.0000
   gamma shape = 0.3470 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1571.4985
   K = 59
   R(a) [AC] =  0.4498
   R(b) [AG] =  3.5985
   R(c) [AT] =  1.0157
   R(d) [CG] =  2.3943
   R(e) [CT] =  4.7930
   R(f) [GT] =  1.0000
   p-inv = 0.2910
   gamma shape = 0.6270 
 
   Model = GTR
   partition = 012345
   -lnL = 1645.1514
   K = 60
   freqA = 0.2969 
   freqC = 0.1999 
   freqG = 0.2254 
   freqT = 0.2778 
   R(a) [AC] =  0.6251
   R(b) [AG] =  3.2506
   R(c) [AT] =  0.7058
   R(d) [CG] =  3.5019
   R(e) [CT] =  4.9892
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1587.1431
   K = 61
   freqA = 0.2810 
   freqC = 0.2305 
   freqG = 0.2420 
   freqT = 0.2465 
   R(a) [AC] =  0.4649
   R(b) [AG] =  3.2115
   R(c) [AT] =  0.9530
   R(d) [CG] =  2.4459
   R(e) [CT] =  4.9063
   R(f) [GT] =  1.0000
   p-inv = 0.5520 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1572.0151
   K = 61
   freqA = 0.2871 
   freqC = 0.2365 
   freqG = 0.2328 
   freqT = 0.2437 
   R(a) [AC] =  0.3763
   R(b) [AG] =  3.0809
   R(c) [AT] =  0.8576
   R(d) [CG] =  2.4476
   R(e) [CT] =  4.6698
   R(f) [GT] =  1.0000
   gamma shape = 0.3570 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1570.3377
   K = 62
   freqA = 0.2849 
   freqC = 0.2371 
   freqG = 0.2335 
   freqT = 0.2446 
   R(a) [AC] =  0.3829
   R(b) [AG] =  3.1792
   R(c) [AT] =  0.8706
   R(d) [CG] =  2.4544
   R(e) [CT] =  4.6762
   R(f) [GT] =  1.0000
   p-inv = 0.2800
   gamma shape = 0.6270 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:01:42:04.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 291.0
 
 Model selected: 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1571.4985
   K = 59
   R(a) [AC] =  0.4498
   R(b) [AG] =  3.5985
   R(c) [AT] =  1.0157
   R(d) [CG] =  2.3943
   R(e) [CT] =  4.7930
   R(f) [GT] =  1.0000
   p-inv = 0.2910
   gamma shape = 0.6270 
 
Tree for the best AICc model = (megalops_sp:0.08460311,strophidon_sathete:0.04220748,((lepisosteus_oculatus:0.05469027,(polypterus_senegalus:0.09362598,amia_calva:0.00473679):0.01152407):0.06067039,((osteoglossum_bicirrhosum:0.03599918,(salvelinus_fontinalis:4.32143179,pantodon_buchholzi:0.01275591):0.02604810):0.01396329,((umbra_limi:0.03359588,(neolamprologus_brichardi:0.00000001,((haplochromis_burtoni:0.00000001,pundamilia_nyererei:0.00000001):0.00000001,(oryzias_latipes:0.02709063,(oreochromis_niloticus:0.00000015,(lampris_guttatus:0.02338185,((gadus_morhua:0.06933039,(antennarius_striatus:0.00368167,acanthurus_japonicus:0.00000015):0.00000015):0.00368888,((diaphus_theta:0.04451451,(tetraodon_nigroviridis:0.00765616,takifugu_rupribes:0.01129846):0.00000047):0.00742541,(gasterosteus_aculeatus:0.00743619,taenianotus_triacanthus:0.00000001):0.00368485):0.00000018):0.00000014):0.00369131):0.00000017):0.00372044):0.00000001):0.02359249):0.01424816,(anchoa_compressa:0.09549799,(danio_rerio:0.07015526,(astyanax_fasciatus:0.00827776,acipenser_fulvescens:2.69411366):0.01103626):0.01896991):0.03572146):0.05926388):0.00398072):0.07872104);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
SYM+I+G     1571.49849   59  3291.646331   0.000000    0.518507   0.518507 
SYM+G       1573.30862   58  3292.117240   0.470909    0.409730   0.928237 
K80+I+G     1580.64783   55  3297.508426   5.862095    0.027658   0.955895 
K80+G       1582.63987   54  3298.449232   6.802901    0.017279   0.973174 
GTR+I+G     1570.33766   62  3298.938478   7.292147    0.013530   0.986704 
GTR+G       1572.01509   61  3299.060748   7.414417    0.012727   0.999431 
HKY+I+G     1580.39013   58  3306.280260  14.633929    0.000344   0.999775 
HKY+G       1582.37880   57  3307.135282  15.488952    0.000225   1.000000 
SYM+I       1588.15057   58  3321.801140  30.154809   1.47e-007   1.000000 
GTR+I       1587.14312   61  3329.316808  37.670477   3.43e-009   1.000000 
K80+I       1600.11534   54  3333.400172  41.753841   4.45e-010   1.000000 
HKY+I       1597.33925   57  3337.056182  45.409852   7.15e-011   1.000000 
JC+I+G      1620.35054   54  3373.870572  82.224241   7.24e-019   1.000000 
JC+G        1622.00433   53  3374.160559  82.514228   6.27e-019   1.000000 
F81+I+G     1620.10512   57  3382.587922  90.941592   9.27e-021   1.000000 
F81+G       1621.77581   56  3382.833671  91.187341   8.20e-021   1.000000 
JC+I        1636.88528   53  3403.922459  112.276128   2.16e-025   1.000000 
F81+I       1636.60452   56  3412.491091  120.844761   2.98e-027   1.000000 
GTR         1645.15143   60  3442.128947  150.482616   1.09e-033   1.000000 
SYM         1650.75062   57  3443.878922  152.232592   4.55e-034   1.000000 
K80         1670.06234   53  3470.276579  178.630248   8.43e-040   1.000000 
HKY         1668.65535   56  3476.592751  184.946421   3.58e-041   1.000000 
JC          1704.52994   52  3536.219544  244.573213   4.04e-054   1.000000 
F81         1703.32756   55  3542.867886  251.221555   1.45e-055   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ SYM+I+G SYM+G K80+I+G K80+G GTR+I+G GTR+G HKY+I+G HKY+G SYM+I GTR+I K80+I HKY+I JC+I+G JC+G F81+I+G F81+G JC+I F81+I GTR SYM K80 HKY JC F81 ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest3862518193267160360.phy -d nt -n 1 -b 0 --run_id SYM+I+G -m 012345 -f 0.25,0.25,0.25,0.25 -v e -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 18 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 53.20%		  0	7.22e-02	5.22e-03
Models supporting:   2
                     SYM+I+G GTR+I+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  0.00%		 18	5.07e+00	7.12e-10
Models supporting:   2
                     K80 HKY 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  0.00%		 18	4.72e+00	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  0.00%		 18	2.71e+00	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  2.77%		 20	2.31e+00	0.00e+00
Models supporting:   1
                     K80+I+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  0.03%		 20	2.32e+00	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	  0.00%		 24	5.04e+00	7.19e-11
Models supporting:   2
                     JC F81 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	  0.00%		 26	6.60e+00	2.48e+00
Models supporting:   2
                     JC+G F81+G 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  9	  0.00%		 30	5.06e+00	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 10	  0.00%		 30	7.21e+00	4.07e-06
Models supporting:   2
                     JC+I+G F81+I+G 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 11	  0.00%		 30	5.56e+00	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 12	 40.97%		 30	8.18e+00	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 13	  0.00%		 32	5.29e+00	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 14	  0.00%		 34	5.29e+00	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 15	  1.27%		 34	6.33e+00	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 16	  0.00%		 36	5.03e+00	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 17	  0.00%		 36	5.70e+00	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 18	  1.75%		 40	6.20e+00	1.32e+00
Models supporting:   2
                     K80+G HKY+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	SYM+I+G		0.25	0.25	0.25	0.25	0.00	0.00	  0.450   3.599   1.016   2.394   4.793   1.000    0.29	   0.63
