[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Mon Sep 25 13:46:24 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.09.25.1114_runFiles/partition_048_15613_orylat2_chr15_18905615_18905794 -f -i -g 4 -AICc

Reading data file "partition_048_15613_orylat2_chr15_18905615_18905794"... OK.
  number of sequences: 27
  number of sites: 394
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
F81+I+G		00h:00:43:05	00h:00:43:05	    1243.3008	 (1/24)
JC+I+G		00h:00:44:07	00h:00:44:07	    1266.8940	 (2/24)
HKY+I+G		00h:00:51:09	00h:00:51:09	    1230.0564	 (3/24)
GTR+I+G		00h:00:58:02	00h:00:58:02	    1228.5393	 (4/24)
F81+G		00h:00:32:00	00h:01:23:09	    1243.3007	 (5/24)
K80+I+G		00h:00:42:07	00h:01:26:05	    1251.2188	 (6/24)
HKY+G		00h:00:29:00	00h:01:27:02	    1229.6414	 (7/24)
SYM+I+G		00h:00:50:08	00h:01:35:06	    1248.4131	 (8/24)
GTR+G		00h:00:29:06	00h:01:53:05	    1228.5378	 (9/24)
K80+G		00h:00:28:02	00h:01:55:04	    1251.2167	 (10/24)
JC+G		00h:00:30:05	00h:01:57:00	    1266.8910	 (11/24)
SYM+G		00h:00:29:09	00h:02:05:04	    1248.4129	 (12/24)
F81+I		00h:00:14:06	00h:02:08:01	    1244.4061	 (13/24)
HKY+I		00h:00:14:02	00h:02:09:06	    1230.8746	 (14/24)
GTR+I		00h:00:14:03	00h:02:11:03	    1229.4038	 (15/24)
JC+I		00h:00:13:01	00h:02:18:05	    1267.7368	 (16/24)
K80+I		00h:00:13:04	00h:02:21:05	    1252.0497	 (17/24)
F81		00h:00:11:01	00h:02:22:04	    1250.8196	 (18/24)
SYM+I		00h:00:14:00	00h:02:23:06	    1249.0161	 (19/24)
HKY		00h:00:11:04	00h:02:29:09	    1236.1921	 (20/24)
GTR		00h:00:12:00	00h:02:33:05	    1234.9413	 (21/24)
K80		00h:00:10:04	00h:02:34:00	    1257.5943	 (22/24)
JC		00h:00:13:00	00h:02:35:04	    1272.6172	 (23/24)
SYM		00h:00:08:00	00h:02:37:09	    1254.6604	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1272.6172
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 1267.7368
   K = 53
   p-inv = 0.3650 
 
   Model = JC+G
   partition = 000000
   -lnL = 1266.8910
   K = 53
   gamma shape = 0.9800 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1266.8939
   K = 54
   p-inv = 0.0280
   gamma shape = 1.0620 
 
   Model = F81
   partition = 000000
   -lnL = 1250.8196
   K = 55
   freqA = 0.3177 
   freqC = 0.1632 
   freqG = 0.3255 
   freqT = 0.1936  
 
   Model = F81+I
   partition = 000000
   -lnL = 1244.4061
   K = 56
   freqA = 0.3178 
   freqC = 0.1636 
   freqG = 0.3266 
   freqT = 0.1919 
   p-inv = 0.3660 
 
   Model = F81+G
   partition = 000000
   -lnL = 1243.3007
   K = 56
   freqA = 0.3187 
   freqC = 0.1634 
   freqG = 0.3267 
   freqT = 0.1912 
   gamma shape = 0.9390 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1243.3008
   K = 57
   freqA = 0.3187 
   freqC = 0.1634 
   freqG = 0.3267 
   freqT = 0.1912 
   p-inv = 0.0000
   gamma shape = 0.9390 
 
   Model = K80
   partition = 010010
   -lnL = 1257.5943
   K = 53
   kappa = 2.6535 (ti/tv = 1.3267) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1252.0497
   K = 54
   kappa = 2.7131 (ti/tv = 1.3566)
   p-inv = 0.3510 
 
   Model = K80+G
   partition = 010010
   -lnL = 1251.2167
   K = 54
   kappa = 2.7370 (ti/tv = 1.3685)
   gamma shape = 1.0310 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1251.2188
   K = 55
   kappa = 2.7369 (ti/tv = 1.3684)
   p-inv = 0.0090
   gamma shape = 1.0610 
 
   Model = HKY
   partition = 010010
   -lnL = 1236.1921
   K = 56
   freqA = 0.3227 
   freqC = 0.1633 
   freqG = 0.3180 
   freqT = 0.1960 
   kappa = 2.6984 (ti/tv = 1.5780) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1230.8746
   K = 57
   freqA = 0.3187 
   freqC = 0.1657 
   freqG = 0.3191 
   freqT = 0.1965 
   kappa = 2.5844 (ti/tv = 1.5020)
   p-inv = 0.3530 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1229.6414
   K = 57
   freqA = 0.3210 
   freqC = 0.1641 
   freqG = 0.3201 
   freqT = 0.1949 
   kappa = 2.7407 (ti/tv = 1.6046)
   gamma shape = 1.0240 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1230.0564
   K = 58
   freqA = 0.3192 
   freqC = 0.1657 
   freqG = 0.3186 
   freqT = 0.1965 
   kappa = 2.5826 (ti/tv = 1.5009)
   p-inv = 0.0000
   gamma shape = 1.0270 
 
   Model = SYM
   partition = 012345
   -lnL = 1254.6604
   K = 57
   R(a) [AC] =  1.1494
   R(b) [AG] =  3.4266
   R(c) [AT] =  0.8742
   R(d) [CG] =  1.2296
   R(e) [CT] =  2.0088
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1249.0161
   K = 58
   R(a) [AC] =  1.1819
   R(b) [AG] =  3.7269
   R(c) [AT] =  0.9280
   R(d) [CG] =  1.2377
   R(e) [CT] =  2.0246
   R(f) [GT] =  1.0000
   p-inv = 0.3510 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1248.4129
   K = 58
   R(a) [AC] =  1.0873
   R(b) [AG] =  3.8271
   R(c) [AT] =  0.8197
   R(d) [CG] =  1.2831
   R(e) [CT] =  2.0429
   R(f) [GT] =  1.0000
   gamma shape = 1.0310 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1248.4131
   K = 59
   R(a) [AC] =  1.0874
   R(b) [AG] =  3.8271
   R(c) [AT] =  0.8197
   R(d) [CG] =  1.2835
   R(e) [CT] =  2.0423
   R(f) [GT] =  1.0000
   p-inv = 0.0000
   gamma shape = 1.0310 
 
   Model = GTR
   partition = 012345
   -lnL = 1234.9413
   K = 60
   freqA = 0.3258 
   freqC = 0.1586 
   freqG = 0.3159 
   freqT = 0.1997 
   R(a) [AC] =  1.2523
   R(b) [AG] =  2.8576
   R(c) [AT] =  0.7801
   R(d) [CG] =  1.4037
   R(e) [CT] =  2.9900
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1229.4038
   K = 61
   freqA = 0.3236 
   freqC = 0.1591 
   freqG = 0.3181 
   freqT = 0.1992 
   R(a) [AC] =  1.3001
   R(b) [AG] =  3.0244
   R(c) [AT] =  0.8304
   R(d) [CG] =  1.4341
   R(e) [CT] =  3.1244
   R(f) [GT] =  1.0000
   p-inv = 0.3480 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1228.5378
   K = 61
   freqA = 0.3242 
   freqC = 0.1580 
   freqG = 0.3188 
   freqT = 0.1991 
   R(a) [AC] =  1.3327
   R(b) [AG] =  3.0164
   R(c) [AT] =  0.8397
   R(d) [CG] =  1.5001
   R(e) [CT] =  3.2737
   R(f) [GT] =  1.0000
   gamma shape = 1.0450 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1228.5393
   K = 62
   freqA = 0.3242 
   freqC = 0.1580 
   freqG = 0.3187 
   freqT = 0.1990 
   R(a) [AC] =  1.3320
   R(b) [AG] =  3.0165
   R(c) [AT] =  0.8390
   R(d) [CG] =  1.4995
   R(e) [CT] =  3.2715
   R(f) [GT] =  1.0000
   p-inv = 0.0050
   gamma shape = 1.0640 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:02:37:09.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 394.0
 
 Model selected: 
   Model = HKY+G
   partition = 010010
   -lnL = 1229.6414
   K = 57
   freqA = 0.3210 
   freqC = 0.1641 
   freqG = 0.3201 
   freqT = 0.1949 
   kappa = 2.7407 (ti/tv = 1.6046)
   gamma shape = 1.0240 
 
Tree for the best AICc model = ((pantodon_buchholzi:3.83593135,((lepisosteus_oculatus:0.02048564,(amia_calva:0.02151056,(polypterus_senegalus:0.01859010,((megalops_sp:0.03300325,(acipenser_fulvescens:3.84929965,gasterosteus_aculeatus:0.00348916):0.00342325):0.00820535,(((taenianotus_triacanthus:0.00000021,(diaphus_theta:0.01775855,gadus_morhua:0.06081221):0.00312067):0.00391782,((lampris_guttatus:0.03686169,(takifugu_rupribes:0.00000018,tetraodon_nigroviridis:0.00393220):0.00387800):0.00799424,(umbra_limi:0.02705812,(antennarius_striatus:0.00000001,acanthurus_japonicus:0.00000001):0.00000001):0.00000018):0.00000001):0.00000001,(pundamilia_nyererei:0.00000001,(oreochromis_niloticus:0.00000001,(neolamprologus_brichardi:0.00393064,(haplochromis_burtoni:0.00000001,oryzias_latipes:0.00789242):0.00000001):0.00000016):0.00000016):0.00391616):0.00486826):0.16292422):0.01592426):0.00000193):0.01554497,(salvelinus_fontinalis:0.05333667,anchoa_compressa:0.04597501):0.04389681):0.03393781):0.03969932,(astyanax_fasciatus:0.01092150,osteoglossum_bicirrhosum:0.04146372):0.01301052,(danio_rerio:0.00818634,strophidon_sathete:0.07199645):0.01137509);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY+G       1229.64139   57  2592.961351   0.000000    0.674145   0.674145 
HKY+I       1230.87464   57  2595.427851   2.466500    0.196408   0.870554 
HKY+I+G     1230.05639   58  2596.542631   3.581279    0.112483   0.983037 
GTR+G       1228.53780   61  2601.858733   8.897381    0.007883   0.990921 
HKY         1236.19214   56  2603.327900  10.366549    0.003782   0.994702 
GTR+I       1229.40376   61  2603.590653  10.629301    0.003316   0.998018 
GTR+I+G     1228.53930   62  2604.679808  11.718457    0.001924   0.999942 
GTR         1234.94131   60  2611.864602  18.903251   5.30e-005   0.999995 
F81+G       1243.30070   56  2617.545020  24.583669   3.09e-006   0.999998 
F81+I       1244.40610   56  2619.755820  26.794469   1.02e-006   0.999999 
F81+I+G     1243.30076   57  2620.280091  27.318740   7.88e-007   1.000000 
K80+G       1251.21666   54  2627.955444  34.994092   1.70e-008   1.000000 
K80+I       1252.04971   54  2629.621544  36.660192   7.38e-009   1.000000 
F81         1250.81958   55  2629.864012  36.902661   6.54e-009   1.000000 
K80+I+G     1251.21877   55  2630.662392  37.701041   4.39e-009   1.000000 
SYM+G       1248.41290   58  2633.255651  40.294299   1.20e-009   1.000000 
SYM+I       1249.01606   58  2634.461971  41.500619   6.56e-010   1.000000 
SYM+I+G     1248.41305   59  2636.023705  43.062353   3.01e-010   1.000000 
K80         1257.59425   53  2638.023794  45.062443   1.11e-010   1.000000 
SYM         1254.66038   57  2642.999331  50.037980   9.19e-012   1.000000 
JC+G        1266.89096   53  2656.617214  63.655863   1.01e-014   1.000000 
JC+I        1267.73675   53  2658.308794  65.347443   4.35e-015   1.000000 
JC+I+G      1266.89395   54  2659.310024  66.348672   2.64e-015   1.000000 
JC          1272.61717   52  2665.398563  72.437211   1.26e-016   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY+G HKY+I HKY+I+G GTR+G HKY GTR+I GTR+I+G GTR F81+G F81+I F81+I+G K80+G K80+I F81 K80+I+G SYM+G SYM+I SYM+I+G K80 SYM JC+G JC+I JC+I+G JC ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest2548718311826447607.phy -d nt -n 1 -b 0 --run_id HKY+G -m 010010 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 24 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 67.41%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  0.79%		 26	1.60e+01	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  0.00%		 30	6.61e+00	0.00e+00
Models supporting:   1
                     F81 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  0.00%		 30	7.66e+00	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  0.00%		 34	9.38e+00	0.00e+00
Models supporting:   1
                     JC 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  0.00%		 34	2.38e+01	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	  0.38%		 36	1.10e+01	0.00e+00
Models supporting:   1
                     HKY 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	  0.01%		 36	6.64e+00	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  9	  0.00%		 38	5.42e+00	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 10	  0.00%		 38	7.96e+00	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 11	  0.00%		 38	5.71e+00	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 12	  0.00%		 38	1.28e+01	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 13	  0.00%		 38	1.94e+01	0.00e+00
Models supporting:   1
                     K80 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 14	  0.00%		 38	1.06e+01	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 15	  0.00%		 38	1.45e+01	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 16	  0.00%		 38	2.07e+01	0.00e+00
Models supporting:   1
                     K80+I+G 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 17	 19.64%		 38	6.95e+00	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 18	  0.00%		 38	2.04e+01	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 19
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 19	  0.00%		 38	2.31e+01	0.00e+00
Models supporting:   1
                     SYM+I+G 

Topology Id: 20
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 20	  0.19%		 38	1.48e+01	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 21
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 21	  0.00%		 40	6.03e+00	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 22
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 22	 11.25%		 40	1.10e+01	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 23
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 23	  0.00%		 40	1.79e+01	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 24
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 24	  0.33%		 40	9.04e+00	0.00e+00
Models supporting:   1
                     GTR+I 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	HKY+G		0.32	0.16	0.32	0.19	2.74	1.60	  1.000   2.741   1.000   1.000   2.741   1.000 N/A	   1.02
