[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 26 03:29:04 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.09.25.1114_runFiles/partition_451_64521_orylat2_ultracontig107_204485_204665 -f -i -g 4 -AICc

Reading data file "partition_451_64521_orylat2_ultracontig107_204485_204665"... OK.
  number of sequences: 27
  number of sites: 398
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
F81+I+G		00h:01:04:08	00h:01:04:08	    2085.7726	 (1/24)
HKY+I+G		00h:01:22:02	00h:01:22:02	    2020.0162	 (2/24)
GTR+I+G		00h:01:22:06	00h:01:22:06	    1996.5591	 (3/24)
JC+I+G		00h:01:31:02	00h:01:31:02	    2099.6270	 (4/24)
F81+G		00h:00:19:05	00h:01:42:01	    2085.7774	 (5/24)
HKY+G		00h:00:31:00	00h:02:02:02	    2020.0777	 (6/24)
GTR+G		00h:00:31:00	00h:02:13:02	    1996.6017	 (7/24)
K80+I+G		00h:01:16:00	00h:02:20:08	    2035.8212	 (8/24)
JC+G		00h:00:32:03	00h:02:34:05	    2099.3717	 (9/24)
SYM+I+G		00h:01:19:09	00h:02:42:01	    2018.8355	 (10/24)
F81+I		00h:00:10:06	00h:02:45:01	    2093.6546	 (11/24)
K80+G		00h:00:35:01	00h:02:48:03	    2036.0370	 (12/24)
SYM+G		00h:00:30:00	00h:02:50:09	    2018.9590	 (13/24)
HKY+I		00h:00:11:01	00h:02:53:02	    2029.5947	 (14/24)
JC+I		00h:00:08:07	00h:02:56:09	    2106.8943	 (15/24)
GTR+I		00h:00:12:05	00h:02:57:06	    2010.9678	 (16/24)
F81		00h:00:07:00	00h:03:04:00	    2163.4583	 (17/24)
K80+I		00h:00:13:09	00h:03:04:07	    2045.2766	 (18/24)
SYM+I		00h:00:13:01	00h:03:06:03	    2029.8325	 (19/24)
HKY		00h:00:11:01	00h:03:08:07	    2101.0296	 (20/24)
JC		00h:00:08:05	00h:03:13:03	    2177.9070	 (21/24)
GTR		00h:00:09:05	00h:03:13:05	    2074.4417	 (22/24)
K80		00h:00:09:07	00h:03:16:00	    2118.7333	 (23/24)
SYM		00h:00:07:04	00h:03:16:01	    2098.8935	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 2177.9070
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 2106.8943
   K = 53
   p-inv = 0.5370 
 
   Model = JC+G
   partition = 000000
   -lnL = 2099.3717
   K = 53
   gamma shape = 0.3720 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 2099.6269
   K = 54
   p-inv = 0.0440
   gamma shape = 0.4090 
 
   Model = F81
   partition = 000000
   -lnL = 2163.4583
   K = 55
   freqA = 0.2194 
   freqC = 0.2282 
   freqG = 0.2096 
   freqT = 0.3428  
 
   Model = F81+I
   partition = 000000
   -lnL = 2093.6546
   K = 56
   freqA = 0.2120 
   freqC = 0.2334 
   freqG = 0.2151 
   freqT = 0.3396 
   p-inv = 0.5340 
 
   Model = F81+G
   partition = 000000
   -lnL = 2085.7774
   K = 56
   freqA = 0.2117 
   freqC = 0.2365 
   freqG = 0.2103 
   freqT = 0.3415 
   gamma shape = 0.3750 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 2085.7726
   K = 57
   freqA = 0.2117 
   freqC = 0.2342 
   freqG = 0.2114 
   freqT = 0.3427 
   p-inv = 0.0830
   gamma shape = 0.4490 
 
   Model = K80
   partition = 010010
   -lnL = 2118.7333
   K = 53
   kappa = 3.7527 (ti/tv = 1.8764) 
 
   Model = K80+I
   partition = 010010
   -lnL = 2045.2766
   K = 54
   kappa = 3.9982 (ti/tv = 1.9991)
   p-inv = 0.5400 
 
   Model = K80+G
   partition = 010010
   -lnL = 2036.0370
   K = 54
   kappa = 4.2252 (ti/tv = 2.1126)
   gamma shape = 0.3600 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 2035.8212
   K = 55
   kappa = 4.1525 (ti/tv = 2.0763)
   p-inv = 0.2040
   gamma shape = 0.5740 
 
   Model = HKY
   partition = 010010
   -lnL = 2101.0296
   K = 56
   freqA = 0.2296 
   freqC = 0.2120 
   freqG = 0.2021 
   freqT = 0.3564 
   kappa = 4.0047 (ti/tv = 1.9905) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 2029.5947
   K = 57
   freqA = 0.2156 
   freqC = 0.2212 
   freqG = 0.2120 
   freqT = 0.3513 
   kappa = 4.2637 (ti/tv = 2.1495)
   p-inv = 0.5350 
 
   Model = HKY+G
   partition = 010010
   -lnL = 2020.0777
   K = 57
   freqA = 0.2175 
   freqC = 0.2181 
   freqG = 0.2115 
   freqT = 0.3529 
   kappa = 4.3591 (ti/tv = 2.1883)
   gamma shape = 0.3630 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 2020.0162
   K = 58
   freqA = 0.2177 
   freqC = 0.2184 
   freqG = 0.2116 
   freqT = 0.3523 
   kappa = 4.3595 (ti/tv = 2.1889)
   p-inv = 0.0970
   gamma shape = 0.4440 
 
   Model = SYM
   partition = 012345
   -lnL = 2098.8935
   K = 57
   R(a) [AC] =  0.4903
   R(b) [AG] =  2.9522
   R(c) [AT] =  0.5055
   R(d) [CG] =  2.2282
   R(e) [CT] =  3.8866
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 2029.8325
   K = 58
   R(a) [AC] =  0.5364
   R(b) [AG] =  3.0011
   R(c) [AT] =  0.5719
   R(d) [CG] =  2.0229
   R(e) [CT] =  4.9352
   R(f) [GT] =  1.0000
   p-inv = 0.5290 
 
   Model = SYM+G
   partition = 012345
   -lnL = 2018.9590
   K = 58
   R(a) [AC] =  0.4597
   R(b) [AG] =  3.0406
   R(c) [AT] =  0.5112
   R(d) [CG] =  2.1321
   R(e) [CT] =  4.8434
   R(f) [GT] =  1.0000
   gamma shape = 0.3680 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 2018.8355
   K = 59
   R(a) [AC] =  0.4521
   R(b) [AG] =  3.0437
   R(c) [AT] =  0.5098
   R(d) [CG] =  2.1259
   R(e) [CT] =  4.8074
   R(f) [GT] =  1.0000
   p-inv = 0.1280
   gamma shape = 0.4840 
 
   Model = GTR
   partition = 012345
   -lnL = 2074.4417
   K = 60
   freqA = 0.2559 
   freqC = 0.1908 
   freqG = 0.1863 
   freqT = 0.3669 
   R(a) [AC] =  0.5926
   R(b) [AG] =  3.5779
   R(c) [AT] =  0.4197
   R(d) [CG] =  3.0715
   R(e) [CT] =  4.1099
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 2010.9678
   K = 61
   freqA = 0.2485 
   freqC = 0.1925 
   freqG = 0.1993 
   freqT = 0.3597 
   R(a) [AC] =  0.6638
   R(b) [AG] =  3.7260
   R(c) [AT] =  0.4845
   R(d) [CG] =  3.0681
   R(e) [CT] =  5.1841
   R(f) [GT] =  1.0000
   p-inv = 0.5050 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1996.6017
   K = 61
   freqA = 0.2539 
   freqC = 0.1904 
   freqG = 0.1845 
   freqT = 0.3713 
   R(a) [AC] =  0.5959
   R(b) [AG] =  3.9315
   R(c) [AT] =  0.3541
   R(d) [CG] =  3.5108
   R(e) [CT] =  4.8803
   R(f) [GT] =  1.0000
   gamma shape = 0.3820 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1996.5591
   K = 62
   freqA = 0.2541 
   freqC = 0.1908 
   freqG = 0.1839 
   freqT = 0.3712 
   R(a) [AC] =  0.5825
   R(b) [AG] =  3.9376
   R(c) [AT] =  0.3523
   R(d) [CG] =  3.5134
   R(e) [CT] =  4.8518
   R(f) [GT] =  1.0000
   p-inv = 0.0750
   gamma shape = 0.4450 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:03:16:01.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 398.0
 
 Model selected: 
   Model = GTR+G
   partition = 012345
   -lnL = 1996.6017
   K = 61
   freqA = 0.2539 
   freqC = 0.1904 
   freqG = 0.1845 
   freqT = 0.3713 
   R(a) [AC] =  0.5959
   R(b) [AG] =  3.9315
   R(c) [AT] =  0.3541
   R(d) [CG] =  3.5108
   R(e) [CT] =  4.8803
   R(f) [GT] =  1.0000
   gamma shape = 0.3820 
 
Tree for the best AICc model = (salvelinus_fontinalis:0.01408160,(anchoa_compressa:0.07261207,((pantodon_buchholzi:0.04644738,(osteoglossum_bicirrhosum:0.05453218,(strophidon_sathete:0.02577990,(lepisosteus_oculatus:0.00305409,(acipenser_fulvescens:0.01232244,(amia_calva:0.00298857,polypterus_senegalus:0.00989314):0.00002952):0.00000029):0.01329766):0.00579434):0.00445159):0.01883726,((danio_rerio:0.03114311,astyanax_fasciatus:0.09381146):0.03509054,(diaphus_theta:0.03594165,(gadus_morhua:0.07552831,(lampris_guttatus:0.08500001,((oreochromis_niloticus:0.00000014,(haplochromis_burtoni:0.00000001,pundamilia_nyererei:0.00000001):0.00595513):0.02090812,((gasterosteus_aculeatus:0.05604574,taenianotus_triacanthus:0.00874719):0.00000016,(acanthurus_japonicus:0.01565659,((takifugu_rupribes:0.01922973,tetraodon_nigroviridis:0.06562814):0.07552676,(neolamprologus_brichardi:3.86232649,(antennarius_striatus:0.00680066,oryzias_latipes:6.23540511):0.00397418):0.00487465):0.00230651):0.00301199):0.00392878):0.01186088):0.00911678):0.00427994):0.01443955):0.01386954):0.00790849):0.08917830,(megalops_sp:6.23658773,umbra_limi:0.03860675):0.04377965);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
GTR+G       1996.60173   61  4137.715365   0.000000    0.795935   0.795935 
GTR+I+G     1996.55906   62  4140.437523   2.722158    0.204065   1.000000 
GTR+I       2010.96779   61  4166.447485  28.732120   4.59e-007   1.000000 
HKY+G       2020.07771   57  4173.602479  35.887114   1.28e-008   1.000000 
SYM+G       2018.95898   58  4174.106751  36.391386   9.97e-009   1.000000 
HKY+I+G     2020.01616   58  4176.221111  38.505746   3.46e-009   1.000000 
SYM+I+G     2018.83549   59  4176.617726  38.902361   2.84e-009   1.000000 
HKY+I       2029.59474   57  4192.636539  54.921174   9.44e-013   1.000000 
SYM+I       2029.83250   58  4195.853791  58.138426   1.89e-013   1.000000 
K80+G       2036.03700   54  4197.391784  59.676419   8.76e-014   1.000000 
K80+I+G     2035.82122   55  4199.654136  61.938771   2.83e-014   1.000000 
K80+I       2045.27656   54  4215.870904  78.155539   8.50e-018   1.000000 
GTR         2074.44172   60  4290.604508  152.889143   5.03e-034   1.000000 
F81+G       2085.77736   56  4302.276128  164.560763   1.47e-036   1.000000 
F81+I+G     2085.77262   57  4304.992299  167.276934   3.78e-037   1.000000 
F81+I       2093.65456   56  4318.030528  180.315163   5.57e-040   1.000000 
JC+G        2099.37170   53  4321.382935  183.667570   1.04e-040   1.000000 
JC+I+G      2099.62695   54  4324.571684  186.856319   2.12e-041   1.000000 
SYM         2098.89349   57  4331.234039  193.518674   7.57e-043   1.000000 
HKY         2101.02958   56  4332.780568  195.065203   3.49e-043   1.000000 
JC+I        2106.89432   53  4336.428175  198.712810   5.64e-044   1.000000 
K80         2118.73329   53  4360.106115  222.390750   4.07e-049   1.000000 
F81         2163.45829   55  4454.928276  317.212911   1.04e-069   1.000000 
JC          2177.90700   52  4475.790812  338.075447   3.08e-074   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ GTR+G GTR+I+G GTR+I HKY+G SYM+G HKY+I+G SYM+I+G HKY+I SYM+I K80+G K80+I+G K80+I GTR F81+G F81+I+G F81+I JC+G JC+I+G SYM HKY JC+I K80 F81 JC ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest9195718635033805267.phy -d nt -n 1 -b 0 --run_id GTR+G -m 012345 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 24 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 79.59%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  0.00%		 24	9.58e+00	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  0.00%		 26	9.37e+00	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  0.00%		 28	1.24e+01	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  0.00%		 28	9.83e+00	0.00e+00
Models supporting:   1
                     K80+I+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  0.00%		 30	1.30e+01	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	  0.00%		 32	9.61e+00	0.00e+00
Models supporting:   1
                     F81 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	  0.00%		 32	1.11e+01	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  9	  0.00%		 32	1.16e+01	0.00e+00
Models supporting:   1
                     HKY 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 10	  0.00%		 32	9.91e+00	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 11	  0.00%		 32	1.24e+01	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 12	  0.00%		 34	1.03e+01	0.00e+00
Models supporting:   1
                     JC 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 13	  0.00%		 34	9.58e+00	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 14	  0.00%		 34	9.50e+00	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 15	  0.00%		 34	1.02e+01	0.00e+00
Models supporting:   1
                     K80 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 16	  0.00%		 34	1.12e+01	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 17	  0.00%		 34	1.08e+01	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 18	  0.00%		 34	1.08e+01	0.00e+00
Models supporting:   1
                     SYM+I+G 

Topology Id: 19
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 19	  0.00%		 36	1.10e+01	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 20
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 20	  0.00%		 36	9.19e+00	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 21
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 21	  0.00%		 38	1.22e+01	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 22
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 22	  0.00%		 40	9.65e+00	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 23
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 23	 20.41%		 40	9.19e+00	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 24
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 24	  0.00%		 42	9.97e+00	0.00e+00
Models supporting:   1
                     GTR+I 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	GTR+G		0.25	0.19	0.18	0.37	0.00	0.00	  0.596   3.931   0.354   3.511   4.880   1.000 N/A	   0.38
