[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 26 03:50:02 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.09.25.1114_runFiles/partition_464_65101_orylat2_ultracontig182_1561600_1561780 -f -i -g 4 -AICc

Reading data file "partition_464_65101_orylat2_ultracontig182_1561600_1561780"... OK.
  number of sequences: 27
  number of sites: 317
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
GTR+I+G		00h:00:35:01	00h:00:35:02	    1347.3111	 (1/24)
F81+I+G		00h:00:40:06	00h:00:40:06	    1367.8510	 (2/24)
JC+I+G		00h:00:41:04	00h:00:41:04	    1370.4918	 (3/24)
HKY+I+G		00h:00:54:04	00h:00:54:04	    1356.4889	 (4/24)
F81+G		00h:00:20:05	00h:01:01:09	    1367.8510	 (5/24)
K80+I+G		00h:00:36:00	00h:01:11:02	    1359.5613	 (6/24)
HKY+G		00h:00:21:03	00h:01:15:07	    1356.4884	 (7/24)
SYM+I+G		00h:00:39:03	00h:01:19:09	    1351.8156	 (8/24)
JC+G		00h:00:17:06	00h:01:28:09	    1370.4919	 (9/24)
GTR+G		00h:00:27:05	00h:01:29:05	    1347.3110	 (10/24)
HKY+I		00h:00:07:08	00h:01:37:03	    1359.4635	 (11/24)
F81+I		00h:00:08:07	00h:01:37:06	    1370.0846	 (12/24)
K80+G		00h:00:23:05	00h:01:39:02	    1359.5616	 (13/24)
SYM+G		00h:00:19:04	00h:01:39:04	    1351.8155	 (14/24)
GTR+I		00h:00:09:07	00h:01:46:09	    1348.9065	 (15/24)
JC+I		00h:00:09:09	00h:01:47:05	    1372.4874	 (16/24)
K80+I		00h:00:10:02	00h:01:49:04	    1361.8291	 (17/24)
SYM+I		00h:00:10:02	00h:01:49:06	    1352.6219	 (18/24)
F81		00h:00:08:08	00h:01:55:08	    1404.7322	 (19/24)
JC		00h:00:06:07	00h:01:56:02	    1407.6678	 (20/24)
HKY		00h:00:09:06	00h:01:57:01	    1394.7124	 (21/24)
GTR		00h:00:08:06	00h:01:58:00	    1384.0868	 (22/24)
K80		00h:00:05:04	00h:02:01:01	    1397.5556	 (23/24)
SYM		00h:00:05:03	00h:02:01:05	    1388.8660	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1407.6678
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 1372.4874
   K = 53
   p-inv = 0.5250 
 
   Model = JC+G
   partition = 000000
   -lnL = 1370.4919
   K = 53
   gamma shape = 0.4070 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1370.4918
   K = 54
   p-inv = 0.0000
   gamma shape = 0.4070 
 
   Model = F81
   partition = 000000
   -lnL = 1404.7322
   K = 55
   freqA = 0.2504 
   freqC = 0.2914 
   freqG = 0.2165 
   freqT = 0.2417  
 
   Model = F81+I
   partition = 000000
   -lnL = 1370.0846
   K = 56
   freqA = 0.2494 
   freqC = 0.2885 
   freqG = 0.2203 
   freqT = 0.2419 
   p-inv = 0.5240 
 
   Model = F81+G
   partition = 000000
   -lnL = 1367.8510
   K = 56
   freqA = 0.2529 
   freqC = 0.2899 
   freqG = 0.2204 
   freqT = 0.2368 
   gamma shape = 0.4080 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1367.8510
   K = 57
   freqA = 0.2530 
   freqC = 0.2899 
   freqG = 0.2204 
   freqT = 0.2368 
   p-inv = 0.0000
   gamma shape = 0.4080 
 
   Model = K80
   partition = 010010
   -lnL = 1397.5556
   K = 53
   kappa = 2.0104 (ti/tv = 1.0052) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1361.8291
   K = 54
   kappa = 2.1193 (ti/tv = 1.0597)
   p-inv = 0.5280 
 
   Model = K80+G
   partition = 010010
   -lnL = 1359.5616
   K = 54
   kappa = 2.1575 (ti/tv = 1.0787)
   gamma shape = 0.3970 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1359.5613
   K = 55
   kappa = 2.1573 (ti/tv = 1.0787)
   p-inv = 0.0000
   gamma shape = 0.3970 
 
   Model = HKY
   partition = 010010
   -lnL = 1394.7124
   K = 56
   freqA = 0.2562 
   freqC = 0.2870 
   freqG = 0.2143 
   freqT = 0.2426 
   kappa = 2.0086 (ti/tv = 1.0038) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1359.4635
   K = 57
   freqA = 0.2539 
   freqC = 0.2846 
   freqG = 0.2174 
   freqT = 0.2441 
   kappa = 2.1185 (ti/tv = 1.0599)
   p-inv = 0.5270 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1356.4884
   K = 57
   freqA = 0.2566 
   freqC = 0.2918 
   freqG = 0.2138 
   freqT = 0.2379 
   kappa = 2.2272 (ti/tv = 1.1109)
   gamma shape = 0.3950 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1356.4889
   K = 58
   freqA = 0.2566 
   freqC = 0.2918 
   freqG = 0.2138 
   freqT = 0.2379 
   kappa = 2.2273 (ti/tv = 1.1109)
   p-inv = 0.0010
   gamma shape = 0.3970 
 
   Model = SYM
   partition = 012345
   -lnL = 1388.8660
   K = 57
   R(a) [AC] =  1.4178
   R(b) [AG] =  3.3897
   R(c) [AT] =  1.0184
   R(d) [CG] =  2.8307
   R(e) [CT] =  2.5980
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1352.6219
   K = 58
   R(a) [AC] =  1.6670
   R(b) [AG] =  3.9081
   R(c) [AT] =  1.0536
   R(d) [CG] =  3.4082
   R(e) [CT] =  3.0253
   R(f) [GT] =  1.0000
   p-inv = 0.5220 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1351.8155
   K = 58
   R(a) [AC] =  1.3997
   R(b) [AG] =  3.4285
   R(c) [AT] =  0.9510
   R(d) [CG] =  3.1461
   R(e) [CT] =  2.9489
   R(f) [GT] =  1.0000
   gamma shape = 0.4050 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1351.8156
   K = 59
   R(a) [AC] =  1.4014
   R(b) [AG] =  3.4280
   R(c) [AT] =  0.9509
   R(d) [CG] =  3.1467
   R(e) [CT] =  2.9495
   R(f) [GT] =  1.0000
   p-inv = 0.0000
   gamma shape = 0.4040 
 
   Model = GTR
   partition = 012345
   -lnL = 1384.0868
   K = 60
   freqA = 0.2578 
   freqC = 0.2857 
   freqG = 0.1920 
   freqT = 0.2646 
   R(a) [AC] =  1.1242
   R(b) [AG] =  3.4336
   R(c) [AT] =  0.8459
   R(d) [CG] =  2.6495
   R(e) [CT] =  2.0453
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1348.9065
   K = 61
   freqA = 0.2569 
   freqC = 0.2769 
   freqG = 0.1966 
   freqT = 0.2696 
   R(a) [AC] =  1.3055
   R(b) [AG] =  3.9415
   R(c) [AT] =  0.8584
   R(d) [CG] =  3.1752
   R(e) [CT] =  2.3455
   R(f) [GT] =  1.0000
   p-inv = 0.5160 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1347.3110
   K = 61
   freqA = 0.2657 
   freqC = 0.2805 
   freqG = 0.1895 
   freqT = 0.2644 
   R(a) [AC] =  0.9792
   R(b) [AG] =  3.3996
   R(c) [AT] =  0.7076
   R(d) [CG] =  2.8985
   R(e) [CT] =  2.1155
   R(f) [GT] =  1.0000
   gamma shape = 0.4080 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1347.3111
   K = 62
   freqA = 0.2656 
   freqC = 0.2805 
   freqG = 0.1894 
   freqT = 0.2644 
   R(a) [AC] =  0.9788
   R(b) [AG] =  3.3989
   R(c) [AT] =  0.7070
   R(d) [CG] =  2.8972
   R(e) [CT] =  2.1148
   R(f) [GT] =  1.0000
   p-inv = 0.0000
   gamma shape = 0.4080 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:02:01:05.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 317.0
 
 Model selected: 
   Model = SYM+G
   partition = 012345
   -lnL = 1351.8155
   K = 58
   R(a) [AC] =  1.3997
   R(b) [AG] =  3.4285
   R(c) [AT] =  0.9510
   R(d) [CG] =  3.1461
   R(e) [CT] =  2.9489
   R(f) [GT] =  1.0000
   gamma shape = 0.4050 
 
Tree for the best AICc model = (lepisosteus_oculatus:0.00414892,((pundamilia_nyererei:3.84681049,((osteoglossum_bicirrhosum:0.08553960,pantodon_buchholzi:0.21450593):0.00000090,((megalops_sp:0.00792024,(strophidon_sathete:0.01701679,acipenser_fulvescens:0.05483490):0.00000023):0.00421320,(amia_calva:0.02057300,(astyanax_fasciatus:0.05947329,(haplochromis_burtoni:0.04739726,(anchoa_compressa:0.03013125,(danio_rerio:0.18043540,((salvelinus_fontinalis:0.03176073,umbra_limi:0.01282325):0.00869761,(((antennarius_striatus:0.00792124,(acanthurus_japonicus:0.00000021,oreochromis_niloticus:0.00000001):0.00000001):0.00393299,((gasterosteus_aculeatus:0.00799869,oryzias_latipes:0.02462296):0.00387347,(taenianotus_triacanthus:0.00000025,(takifugu_rupribes:0.00323264,tetraodon_nigroviridis:0.02080244):0.02508449):0.00394796):0.00000102):0.02098400,(lampris_guttatus:0.01241838,diaphus_theta:0.01222387):0.00420798):0.00851149):0.01267508):0.00431057):0.00292892):0.00578957):0.00508570):0.00349189):0.00421523):0.00692777):0.00535139,(neolamprologus_brichardi:3.83428341,polypterus_senegalus:0.00851561):0.00878688):0.00429141,gadus_morhua:3.82499527);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
SYM+G       1351.81549   58  2846.158112   0.000000    0.306186   0.306186 
GTR+G       1347.31102   61  2846.284785   0.126673    0.287394   0.593580 
SYM+I       1352.62193   58  2847.770992   1.612880    0.136695   0.730275 
SYM+I+G     1351.81558   59  2849.179798   3.021686    0.067583   0.797858 
GTR+I+G     1347.31113   62  2849.378166   3.220054    0.061201   0.859059 
GTR+I       1348.90651   61  2849.475765   3.317653    0.058286   0.917345 
K80+G       1359.56157   54  2849.794896   3.636784    0.049690   0.967035 
HKY+G       1356.48837   57  2852.505698   6.347586    0.012812   0.979847 
K80+I+G     1359.56128   55  2852.724093   6.565981    0.011487   0.991334 
K80+I       1361.82913   54  2854.330016   8.171904    0.005146   0.996480 
HKY+I+G     1356.48894   58  2855.505012   9.346900    0.002860   0.999340 
HKY+I       1359.46347   57  2858.455898  12.297786    0.000654   0.999994 
JC+G        1370.49191   53  2868.748079  22.589967   3.81e-006   0.999998 
JC+I+G      1370.49183   54  2871.655416  25.497304   8.90e-007   0.999999 
F81+G       1367.85102   56  2872.255886  26.097774   6.59e-007   0.999999 
JC+I        1372.48735   53  2872.738959  26.580847   5.18e-007   1.000000 
F81+I+G     1367.85097   57  2875.230898  29.072786   1.49e-007   1.000000 
F81+I       1370.08464   56  2876.723126  30.565014   7.06e-008   1.000000 
GTR         1384.08681   60  2916.767370  70.609258   1.42e-016   1.000000 
SYM         1388.86599   57  2917.260938  71.102826   1.11e-016   1.000000 
K80         1397.55559   53  2922.875439  76.717327   6.71e-018   1.000000 
HKY         1394.71238   56  2925.978606  79.820494   1.42e-018   1.000000 
JC          1407.66782   52  2940.214428  94.056316   1.15e-021   1.000000 
F81         1404.73215   55  2943.065833  96.907721   2.77e-022   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ SYM+G GTR+G SYM+I SYM+I+G GTR+I+G GTR+I K80+G HKY+G K80+I+G K80+I HKY+I+G HKY+I JC+G JC+I+G F81+G JC+I F81+I+G F81+I GTR SYM K80 HKY JC F81 ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest711406218342826493.phy -d nt -n 1 -b 0 --run_id SYM+G -m 012345 -f 0.25,0.25,0.25,0.25 -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 24 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 30.62%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  0.00%		 18	2.48e+01	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  0.00%		 20	6.63e+00	0.00e+00
Models supporting:   1
                     HKY 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  0.00%		 22	6.50e+00	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  1.15%		 22	1.07e+01	0.00e+00
Models supporting:   1
                     K80+I+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  0.00%		 24	9.36e+00	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	  0.00%		 24	9.30e+00	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	  0.00%		 24	1.27e+01	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  9	  4.97%		 26	8.99e+00	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 10	  5.83%		 26	1.14e+01	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 11	 28.74%		 26	2.07e+01	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 12	  6.12%		 26	2.14e+01	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 13	  0.00%		 28	7.12e+00	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 14	  0.00%		 30	6.81e+00	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 15	  0.00%		 30	6.53e+00	0.00e+00
Models supporting:   1
                     F81 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 16	  0.00%		 32	7.65e+00	0.00e+00
Models supporting:   1
                     JC 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 17	  0.00%		 32	6.51e+00	0.00e+00
Models supporting:   1
                     K80 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 18	  1.28%		 32	6.57e+00	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 19
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 19	  6.76%		 32	1.45e+01	0.00e+00
Models supporting:   1
                     SYM+I+G 

Topology Id: 20
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 20	 13.67%		 34	6.62e+00	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 21
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 21	  0.29%		 36	1.49e+01	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 22
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 22	  0.00%		 36	6.50e+00	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 23
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 23	  0.51%		 38	6.62e+00	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 24
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 24	  0.07%		 38	7.32e+00	0.00e+00
Models supporting:   1
                     HKY+I 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	SYM+G		0.25	0.25	0.25	0.25	0.00	0.00	  1.400   3.428   0.951   3.146   2.949   1.000 N/A	   0.41
