[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 26 00:29:27 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.09.25.1114_runFiles/partition_350_51283_orylat2_chr6_15945818_15945998 -f -i -g 4 -AICc

Reading data file "partition_350_51283_orylat2_chr6_15945818_15945998"... OK.
  number of sequences: 27
  number of sites: 171
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
F81+I+G		00h:00:16:04	00h:00:16:04	     714.4820	 (1/24)
HKY+I+G		00h:00:17:08	00h:00:17:08	     704.0789	 (2/24)
JC+I+G		00h:00:19:07	00h:00:19:07	     719.1770	 (3/24)
GTR+I+G		00h:00:21:04	00h:00:21:05	     698.4715	 (4/24)
F81+G		00h:00:07:07	00h:00:27:04	     714.4819	 (5/24)
HKY+G		00h:00:09:01	00h:00:30:06	     704.0790	 (6/24)
K80+I+G		00h:00:15:03	00h:00:31:07	     709.9709	 (7/24)
GTR+G		00h:00:09:00	00h:00:36:04	     698.4715	 (8/24)
SYM+I+G		00h:00:19:02	00h:00:37:00	     707.3515	 (9/24)
JC+G		00h:00:07:03	00h:00:38:00	     719.1771	 (10/24)
K80+G		00h:00:07:01	00h:00:38:08	     709.9707	 (11/24)
F81+I		00h:00:03:02	00h:00:40:02	     715.2796	 (12/24)
HKY+I		00h:00:04:01	00h:00:42:01	     705.1422	 (13/24)
GTR+I		00h:00:05:00	00h:00:43:08	     699.3128	 (14/24)
JC+I		00h:00:03:08	00h:00:43:09	     720.0132	 (15/24)
K80+I		00h:00:03:07	00h:00:45:08	     711.0179	 (16/24)
SYM+G		00h:00:09:05	00h:00:46:00	     707.3516	 (17/24)
F81		00h:00:02:06	00h:00:46:05	     720.6834	 (18/24)
SYM+I		00h:00:04:04	00h:00:48:03	     708.1975	 (19/24)
HKY		00h:00:03:00	00h:00:48:08	     710.7378	 (20/24)
GTR		00h:00:03:03	00h:00:49:03	     704.6409	 (21/24)
JC		00h:00:03:00	00h:00:49:06	     725.8364	 (22/24)
K80		00h:00:02:04	00h:00:50:07	     717.1125	 (23/24)
SYM		00h:00:02:05	00h:00:51:03	     713.6616	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 725.8364
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 720.0132
   K = 53
   p-inv = 0.4020 
 
   Model = JC+G
   partition = 000000
   -lnL = 719.1771
   K = 53
   gamma shape = 0.7980 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 719.1770
   K = 54
   p-inv = 0.0000
   gamma shape = 0.7980 
 
   Model = F81
   partition = 000000
   -lnL = 720.6834
   K = 55
   freqA = 0.3282 
   freqC = 0.2126 
   freqG = 0.1999 
   freqT = 0.2594  
 
   Model = F81+I
   partition = 000000
   -lnL = 715.2796
   K = 56
   freqA = 0.3245 
   freqC = 0.2153 
   freqG = 0.2002 
   freqT = 0.2600 
   p-inv = 0.3920 
 
   Model = F81+G
   partition = 000000
   -lnL = 714.4819
   K = 56
   freqA = 0.3245 
   freqC = 0.2174 
   freqG = 0.1993 
   freqT = 0.2589 
   gamma shape = 0.8370 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 714.4820
   K = 57
   freqA = 0.3244 
   freqC = 0.2174 
   freqG = 0.1993 
   freqT = 0.2589 
   p-inv = 0.0000
   gamma shape = 0.8370 
 
   Model = K80
   partition = 010010
   -lnL = 717.1125
   K = 53
   kappa = 2.4667 (ti/tv = 1.2333) 
 
   Model = K80+I
   partition = 010010
   -lnL = 711.0179
   K = 54
   kappa = 2.5587 (ti/tv = 1.2793)
   p-inv = 0.4090 
 
   Model = K80+G
   partition = 010010
   -lnL = 709.9707
   K = 54
   kappa = 2.6012 (ti/tv = 1.3006)
   gamma shape = 0.7530 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 709.9709
   K = 55
   kappa = 2.6013 (ti/tv = 1.3007)
   p-inv = 0.0000
   gamma shape = 0.7570 
 
   Model = HKY
   partition = 010010
   -lnL = 710.7378
   K = 56
   freqA = 0.3347 
   freqC = 0.2121 
   freqG = 0.1898 
   freqT = 0.2634 
   kappa = 2.6387 (ti/tv = 1.2632) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 705.1422
   K = 57
   freqA = 0.3334 
   freqC = 0.2135 
   freqG = 0.1916 
   freqT = 0.2615 
   kappa = 2.7281 (ti/tv = 1.3096)
   p-inv = 0.3950 
 
   Model = HKY+G
   partition = 010010
   -lnL = 704.0789
   K = 57
   freqA = 0.3348 
   freqC = 0.2157 
   freqG = 0.1906 
   freqT = 0.2589 
   kappa = 2.7840 (ti/tv = 1.3360)
   gamma shape = 0.7920 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 704.0789
   K = 58
   freqA = 0.3348 
   freqC = 0.2157 
   freqG = 0.1906 
   freqT = 0.2589 
   kappa = 2.7839 (ti/tv = 1.3359)
   p-inv = 0.0000
   gamma shape = 0.7930 
 
   Model = SYM
   partition = 012345
   -lnL = 713.6616
   K = 57
   R(a) [AC] =  1.0330
   R(b) [AG] =  1.7156
   R(c) [AT] =  0.4051
   R(d) [CG] =  1.1066
   R(e) [CT] =  2.5156
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 708.1975
   K = 58
   R(a) [AC] =  1.0544
   R(b) [AG] =  1.8180
   R(c) [AT] =  0.4014
   R(d) [CG] =  1.0798
   R(e) [CT] =  2.5608
   R(f) [GT] =  1.0000
   p-inv = 0.3920 
 
   Model = SYM+G
   partition = 012345
   -lnL = 707.3516
   K = 58
   R(a) [AC] =  1.0001
   R(b) [AG] =  1.8016
   R(c) [AT] =  0.3926
   R(d) [CG] =  1.0373
   R(e) [CT] =  2.5032
   R(f) [GT] =  1.0000
   gamma shape = 0.8180 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 707.3515
   K = 59
   R(a) [AC] =  0.9998
   R(b) [AG] =  1.8005
   R(c) [AT] =  0.3925
   R(d) [CG] =  1.0376
   R(e) [CT] =  2.5025
   R(f) [GT] =  1.0000
   p-inv = 0.0000
   gamma shape = 0.8180 
 
   Model = GTR
   partition = 012345
   -lnL = 704.6409
   K = 60
   freqA = 0.3573 
   freqC = 0.1905 
   freqG = 0.1862 
   freqT = 0.2661 
   R(a) [AC] =  0.8909
   R(b) [AG] =  1.5683
   R(c) [AT] =  0.2777
   R(d) [CG] =  1.2932
   R(e) [CT] =  2.4227
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 699.3128
   K = 61
   freqA = 0.3589 
   freqC = 0.1909 
   freqG = 0.1826 
   freqT = 0.2677 
   R(a) [AC] =  0.8604
   R(b) [AG] =  1.6202
   R(c) [AT] =  0.2488
   R(d) [CG] =  1.3450
   R(e) [CT] =  2.4032
   R(f) [GT] =  1.0000
   p-inv = 0.3710 
 
   Model = GTR+G
   partition = 012345
   -lnL = 698.4715
   K = 61
   freqA = 0.3606 
   freqC = 0.1954 
   freqG = 0.1782 
   freqT = 0.2658 
   R(a) [AC] =  0.7677
   R(b) [AG] =  1.6112
   R(c) [AT] =  0.2311
   R(d) [CG] =  1.2988
   R(e) [CT] =  2.2384
   R(f) [GT] =  1.0000
   gamma shape = 0.8450 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 698.4715
   K = 62
   freqA = 0.3606 
   freqC = 0.1954 
   freqG = 0.1782 
   freqT = 0.2658 
   R(a) [AC] =  0.7683
   R(b) [AG] =  1.6107
   R(c) [AT] =  0.2316
   R(d) [CG] =  1.2986
   R(e) [CT] =  2.2395
   R(f) [GT] =  1.0000
   p-inv = 0.0000
   gamma shape = 0.8460 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:51:03.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 171.0
 
 Model selected: 
   Model = K80+G
   partition = 010010
   -lnL = 709.9707
   K = 54
   kappa = 2.6012 (ti/tv = 1.3006)
   gamma shape = 0.7530 
 
Tree for the best AICc model = (lepisosteus_oculatus:0.03375714,(osteoglossum_bicirrhosum:3.83295453,polypterus_senegalus:0.02963414):0.03205748,((astyanax_fasciatus:0.03406258,(gadus_morhua:3.82713590,((anchoa_compressa:0.00968395,strophidon_sathete:3.84776540):0.00974876,megalops_sp:3.84251144):0.03424042):0.04920033):0.00737604,((pantodon_buchholzi:3.82627948,(danio_rerio:0.01415788,acipenser_fulvescens:3.84743762):0.01450103):0.03131969,(amia_calva:10.00000000,((salvelinus_fontinalis:0.05177700,umbra_limi:0.07451952):0.06741490,((lampris_guttatus:0.00598059,(antennarius_striatus:0.00000001,diaphus_theta:0.00000001):0.00000001):0.00000066,((takifugu_rupribes:0.00000001,(taenianotus_triacanthus:0.00000001,(pundamilia_nyererei:0.00000001,(oreochromis_niloticus:0.00000001,(neolamprologus_brichardi:0.00000001,(haplochromis_burtoni:0.00000001,(acanthurus_japonicus:0.00000001,gasterosteus_aculeatus:0.00000001):0.00000001):0.00000001):0.00000001):0.00000001):0.00000001):0.00000001):0.00000001,(tetraodon_nigroviridis:0.00000001,oryzias_latipes:0.02465456):0.00000001):0.00597778):0.00932475):0.03751281):0.00134892):0.01693286):0.05644741);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
K80+G        709.97068   54  1579.148257   0.000000    0.460497   0.460497 
HKY+G        704.07895   57  1580.671174   1.522918    0.215045   0.675542 
K80+I        711.01788   54  1581.242657   2.094400    0.161597   0.837139 
HKY+I        705.14215   57  1582.797574   3.649318    0.074266   0.911404 
K80+I+G      709.97087   55  1583.506957   4.358701    0.052089   0.963493 
HKY+I+G      704.07892   58  1585.264983   6.116726    0.021627   0.985120 
GTR+G        698.47151   61  1588.337515   9.189259    0.004654   0.989774 
K80          717.11249   53  1589.148057   9.999800    0.003103   0.992877 
HKY          710.73781   56  1589.475620  10.327363    0.002634   0.995511 
GTR+I        699.31279   61  1590.020075  10.871819    0.002007   0.997518 
SYM+G        707.35159   58  1591.810323  12.662066    0.000820   0.998338 
GTR+I+G      698.47147   62  1593.276273  14.128017    0.000394   0.998732 
JC+G         719.17711   53  1593.277297  14.129040    0.000394   0.999125 
SYM+I        708.19752   58  1593.502183  14.353926    0.000352   0.999477 
JC+I         720.01320   53  1594.949477  15.801220    0.000171   0.999648 
GTR          704.64091   60  1595.827275  16.679018    0.000110   0.999758 
SYM+I+G      707.35152   59  1596.486824  17.338567   7.91e-005   0.999837 
F81+G        714.48194   56  1596.963880  17.815623   6.23e-005   0.999899 
JC+I+G       719.17703   54  1597.560957  18.412700   4.62e-005   0.999945 
F81+I        715.27962   56  1598.559240  19.410983   2.81e-005   0.999973 
SYM          713.66161   57  1599.836494  20.688238   1.48e-005   0.999988 
F81+I+G      714.48196   57  1601.477194  22.328938   6.52e-006   0.999995 
JC           725.83641   52  1602.384684  23.236428   4.14e-006   0.999999 
F81          720.68337   55  1604.931957  25.783701   1.16e-006   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ K80+G HKY+G K80+I HKY+I K80+I+G HKY+I+G GTR+G K80 HKY GTR+I SYM+G GTR+I+G JC+G SYM+I JC+I GTR SYM+I+G F81+G JC+I+G F81+I SYM F81+I+G JC F81 ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest1307398439336130706.phy -d nt -n 1 -b 0 --run_id K80+G -m 010010 -f 0.25,0.25,0.25,0.25 -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 18 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 46.52%		  0	7.71e+00	3.12e+01
Models supporting:   3
                     F81+G K80+G GTR+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	 21.50%		  2	1.31e+01	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  0.39%		  4	1.31e+01	5.61e-01
Models supporting:   3
                     JC K80 SYM+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  0.04%		 16	1.42e+01	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  0.26%		 18	1.36e+01	7.70e-05
Models supporting:   2
                     F81 HKY 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  0.01%		 22	1.40e+01	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	  2.16%		 24	1.31e+01	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	  0.04%		 24	1.83e+01	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  9	 16.18%		 28	1.33e+01	6.19e-03
Models supporting:   2
                     JC+I K80+I 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 10	  0.00%		 28	1.59e+01	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 11	  7.43%		 32	1.43e+01	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 12	  0.00%		 32	1.86e+01	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 13	  0.00%		 34	1.33e+01	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 14	  0.04%		 38	1.68e+01	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 15	  0.20%		 40	1.42e+01	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 16	  0.00%		 42	1.15e+01	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 17	  5.21%		 44	1.33e+01	0.00e+00
Models supporting:   1
                     K80+I+G 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 18	  0.01%		 44	1.39e+01	0.00e+00
Models supporting:   1
                     SYM+I+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	K80+G		0.25	0.25	0.25	0.25	2.60	1.30	  1.000   2.601   1.000   1.000   2.601   1.000 N/A	   0.75
