[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Mon Sep 25 22:22:57 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.09.25.1114_runFiles/partition_287_43998_orylat2_chr4_5445911_5446091 -f -i -g 4 -AICc

Reading data file "partition_287_43998_orylat2_chr4_5445911_5446091"... OK.
  number of sequences: 27
  number of sites: 120
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
HKY+I+G		00h:00:21:03	00h:00:21:03	     550.2328	 (1/24)
JC+I+G		00h:00:21:05	00h:00:21:05	     571.6351	 (2/24)
GTR+I+G		00h:00:22:06	00h:00:22:06	     545.5908	 (3/24)
F81+I+G		00h:00:24:06	00h:00:24:06	     568.9690	 (4/24)
F81+G		00h:00:13:00	00h:00:35:06	     568.9691	 (5/24)
HKY+G		00h:00:13:04	00h:00:38:00	     550.2329	 (6/24)
K80+I+G		00h:00:22:05	00h:00:43:08	     553.1178	 (7/24)
SYM+I+G		00h:00:24:02	00h:00:45:07	     547.6190	 (8/24)
GTR+G		00h:00:14:09	00h:00:50:05	     545.5909	 (9/24)
JC+G		00h:00:13:07	00h:00:51:07	     571.6352	 (10/24)
F81+I		00h:00:05:00	00h:00:55:04	     569.5025	 (11/24)
HKY+I		00h:00:05:04	00h:00:57:01	     550.9008	 (12/24)
SYM+G		00h:00:13:00	00h:00:58:07	     547.6197	 (13/24)
K80+G		00h:00:15:01	00h:00:58:09	     553.1180	 (14/24)
GTR+I		00h:00:05:07	00h:01:01:02	     546.1750	 (15/24)
JC+I		00h:00:05:04	00h:01:02:05	     572.1747	 (16/24)
K80+I		00h:00:05:02	00h:01:04:00	     553.6826	 (17/24)
SYM+I		00h:00:06:00	00h:01:04:09	     548.1870	 (18/24)
F81		00h:00:04:07	00h:01:05:09	     571.2848	 (19/24)
HKY		00h:00:05:00	00h:01:07:05	     552.5552	 (20/24)
JC		00h:00:05:03	00h:01:10:03	     573.9452	 (21/24)
GTR		00h:00:06:04	00h:01:10:03	     548.2064	 (22/24)
K80		00h:00:05:01	00h:01:10:09	     555.4804	 (23/24)
SYM		00h:00:04:01	00h:01:11:06	     550.3749	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 573.9452
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 572.1747
   K = 53
   p-inv = 0.2440 
 
   Model = JC+G
   partition = 000000
   -lnL = 571.6352
   K = 53
   gamma shape = 1.6660 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 571.6351
   K = 54
   p-inv = 0.0000
   gamma shape = 1.6670 
 
   Model = F81
   partition = 000000
   -lnL = 571.2848
   K = 55
   freqA = 0.2773 
   freqC = 0.1836 
   freqG = 0.2724 
   freqT = 0.2667  
 
   Model = F81+I
   partition = 000000
   -lnL = 569.5025
   K = 56
   freqA = 0.2804 
   freqC = 0.1836 
   freqG = 0.2716 
   freqT = 0.2645 
   p-inv = 0.2440 
 
   Model = F81+G
   partition = 000000
   -lnL = 568.9691
   K = 56
   freqA = 0.2794 
   freqC = 0.1835 
   freqG = 0.2713 
   freqT = 0.2658 
   gamma shape = 1.6610 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 568.9690
   K = 57
   freqA = 0.2794 
   freqC = 0.1835 
   freqG = 0.2713 
   freqT = 0.2658 
   p-inv = 0.0000
   gamma shape = 1.6620 
 
   Model = K80
   partition = 010010
   -lnL = 555.4804
   K = 53
   kappa = 4.1480 (ti/tv = 2.0740) 
 
   Model = K80+I
   partition = 010010
   -lnL = 553.6826
   K = 54
   kappa = 4.2483 (ti/tv = 2.1242)
   p-inv = 0.2450 
 
   Model = K80+G
   partition = 010010
   -lnL = 553.1179
   K = 54
   kappa = 4.2809 (ti/tv = 2.1405)
   gamma shape = 1.6290 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 553.1178
   K = 55
   kappa = 4.2804 (ti/tv = 2.1402)
   p-inv = 0.0000
   gamma shape = 1.6300 
 
   Model = HKY
   partition = 010010
   -lnL = 552.5552
   K = 56
   freqA = 0.2759 
   freqC = 0.1810 
   freqG = 0.2644 
   freqT = 0.2786 
   kappa = 4.2038 (ti/tv = 2.0886) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 550.9008
   K = 57
   freqA = 0.2792 
   freqC = 0.1820 
   freqG = 0.2610 
   freqT = 0.2778 
   kappa = 4.2911 (ti/tv = 2.1325)
   p-inv = 0.2360 
 
   Model = HKY+G
   partition = 010010
   -lnL = 550.2329
   K = 57
   freqA = 0.2787 
   freqC = 0.1807 
   freqG = 0.2620 
   freqT = 0.2786 
   kappa = 4.3419 (ti/tv = 2.1568)
   gamma shape = 1.6540 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 550.2328
   K = 58
   freqA = 0.2787 
   freqC = 0.1807 
   freqG = 0.2620 
   freqT = 0.2786 
   kappa = 4.3421 (ti/tv = 2.1569)
   p-inv = 0.0000
   gamma shape = 1.6550 
 
   Model = SYM
   partition = 012345
   -lnL = 550.3749
   K = 57
   R(a) [AC] =  0.0005
   R(b) [AG] =  6.0735
   R(c) [AT] =  2.0672
   R(d) [CG] =  2.1377
   R(e) [CT] =  4.9250
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 548.1870
   K = 58
   R(a) [AC] =  0.0005
   R(b) [AG] =  5.9127
   R(c) [AT] =  2.0177
   R(d) [CG] =  2.0566
   R(e) [CT] =  4.9468
   R(f) [GT] =  1.0000
   p-inv = 0.2610 
 
   Model = SYM+G
   partition = 012345
   -lnL = 547.6196
   K = 58
   R(a) [AC] =  0.0006
   R(b) [AG] =  6.1314
   R(c) [AT] =  2.0532
   R(d) [CG] =  2.0648
   R(e) [CT] =  4.9109
   R(f) [GT] =  1.0000
   gamma shape = 1.5030 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 547.6190
   K = 59
   R(a) [AC] =  0.0003
   R(b) [AG] =  6.1311
   R(c) [AT] =  2.0533
   R(d) [CG] =  2.0649
   R(e) [CT] =  4.9113
   R(f) [GT] =  1.0000
   p-inv = 0.0000
   gamma shape = 1.5030 
 
   Model = GTR
   partition = 012345
   -lnL = 548.2064
   K = 60
   freqA = 0.2787 
   freqC = 0.1846 
   freqG = 0.2613 
   freqT = 0.2754 
   R(a) [AC] =  0.0069
   R(b) [AG] =  6.0366
   R(c) [AT] =  1.9930
   R(d) [CG] =  2.6376
   R(e) [CT] =  6.0268
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 546.1750
   K = 61
   freqA = 0.2848 
   freqC = 0.1866 
   freqG = 0.2566 
   freqT = 0.2721 
   R(a) [AC] =  0.0006
   R(b) [AG] =  5.8652
   R(c) [AT] =  1.9051
   R(d) [CG] =  2.5895
   R(e) [CT] =  6.0112
   R(f) [GT] =  1.0000
   p-inv = 0.2540 
 
   Model = GTR+G
   partition = 012345
   -lnL = 545.5909
   K = 61
   freqA = 0.2830 
   freqC = 0.1859 
   freqG = 0.2568 
   freqT = 0.2742 
   R(a) [AC] =  0.0003
   R(b) [AG] =  6.1079
   R(c) [AT] =  1.9429
   R(d) [CG] =  2.6415
   R(e) [CT] =  6.0565
   R(f) [GT] =  1.0000
   gamma shape = 1.5460 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 545.5908
   K = 62
   freqA = 0.2830 
   freqC = 0.1859 
   freqG = 0.2568 
   freqT = 0.2742 
   R(a) [AC] =  0.0004
   R(b) [AG] =  6.1093
   R(c) [AT] =  1.9428
   R(d) [CG] =  2.6415
   R(e) [CT] =  6.0571
   R(f) [GT] =  1.0000
   p-inv = 0.0000
   gamma shape = 1.5470 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:01:11:06.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 120.0
 
 Model selected: 
   Model = K80
   partition = 010010
   -lnL = 555.4804
   K = 53
   kappa = 4.1480 (ti/tv = 2.0740) 
 
Tree for the best AICc model = (takifugu_rupribes:0.03045792,(antennarius_striatus:0.05266794,((((lepisosteus_oculatus:0.06739900,((diaphus_theta:0.01993522,strophidon_sathete:0.14749983):0.01581593,(umbra_limi:0.04570860,(megalops_sp:0.05423425,(astyanax_fasciatus:0.00000050,anchoa_compressa:0.08199615):0.00900704):0.00821600):0.01826318):0.00363118):0.00481178,((gadus_morhua:0.09631729,danio_rerio:0.13315217):0.09838512,(amia_calva:0.13256716,lampris_guttatus:0.00465280):0.00232835):0.02924386):0.00894141,(gasterosteus_aculeatus:0.00000075,(pantodon_buchholzi:0.16952914,(oryzias_latipes:0.00163200,(polypterus_senegalus:0.08524387,(salvelinus_fontinalis:0.02738233,osteoglossum_bicirrhosum:0.09448924):0.00163847):0.02382264):0.00154836):0.00548136):0.00866128):0.00000027,(taenianotus_triacanthus:0.00000053,(acanthurus_japonicus:0.00000050,(neolamprologus_brichardi:0.00000001,(haplochromis_burtoni:0.00000002,(pundamilia_nyererei:0.00000001,oreochromis_niloticus:0.00000002):0.00000072):0.00000072):0.00871003):0.00000046):0.00000027):0.01046052):0.09071226,(tetraodon_nigroviridis:0.03234935,acipenser_fulvescens:0.16971751):0.03338495);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
K80          555.48043   53  1303.688133   0.000000    0.621010   0.621010 
K80+G        553.11795   54  1305.620515   1.932383    0.236313   0.857323 
K80+I        553.68260   54  1306.749815   3.061683    0.134358   0.991681 
K80+I+G      553.11775   55  1312.485500   8.797367    0.007634   0.999315 
HKY          552.55519   56  1318.443713  14.755581    0.000388   0.999703 
HKY+G        550.23290   57  1321.110961  17.422829    0.000102   0.999805 
SYM          550.37486   57  1321.394881  17.706749   8.87e-005   0.999894 
HKY+I        550.90080   57  1322.446761  18.758629   5.24e-005   0.999947 
SYM+G        547.61965   58  1323.436021  19.747889   3.20e-005   0.999979 
SYM+I        548.18703   58  1324.570781  20.882649   1.81e-005   0.999997 
HKY+I+G      550.23277   58  1328.662261  24.974129   2.34e-006   0.999999 
SYM+I+G      547.61896   59  1331.237920  27.549787   6.47e-007   1.000000 
JC           573.94524   52  1334.159137  30.471004   1.50e-007   1.000000 
JC+G         571.63521   53  1335.997693  32.309560   5.99e-008   1.000000 
JC+I         572.17474   53  1337.076753  33.388620   3.49e-008   1.000000 
GTR          548.20636   60  1340.480517  36.792384   6.36e-009   1.000000 
JC+I+G       571.63514   54  1342.654895  38.966763   2.15e-009   1.000000 
GTR+G        545.59085   61  1343.595493  39.907360   1.34e-009   1.000000 
GTR+I        546.17496   61  1344.763713  41.075580   7.48e-010   1.000000 
F81          571.28477   55  1348.819540  45.131407   9.84e-011   1.000000 
F81+G        568.96911   56  1351.271553  47.583421   2.89e-011   1.000000 
GTR+I+G      545.59083   62  1352.234292  48.546159   1.78e-011   1.000000 
F81+I        569.50250   56  1352.338333  48.650201   1.69e-011   1.000000 
F81+I+G      568.96901   57  1358.583181  54.895049   7.46e-013   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ K80 K80+G K80+I K80+I+G HKY HKY+G SYM HKY+I SYM+G SYM+I HKY+I+G SYM+I+G JC JC+G JC+I GTR JC+I+G GTR+G GTR+I F81 F81+G GTR+I+G F81+I F81+I+G ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest7344872557039110385.phy -d nt -n 1 -b 0 --run_id K80 -m 010010 -f 0.25,0.25,0.25,0.25 -c 1 --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 23 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 62.10%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     K80 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  0.04%		 32	1.17e+01	0.00e+00
Models supporting:   1
                     HKY 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  0.01%		 34	2.59e+01	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  0.76%		 38	8.18e+00	0.00e+00
Models supporting:   1
                     K80+I+G 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  0.01%		 38	1.14e+01	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  0.00%		 38	1.68e+01	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	  0.00%		 38	1.70e+01	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	  0.00%		 40	4.71e+00	7.45e-01
Models supporting:   2
                     JC+G F81+G 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  9	 23.63%		 40	8.07e-01	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 10	  0.01%		 40	4.48e+00	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 11	  0.00%		 42	5.30e+00	0.00e+00
Models supporting:   1
                     JC 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 12	  0.00%		 42	3.09e+00	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 13	  0.00%		 42	3.86e+00	0.00e+00
Models supporting:   1
                     F81 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 14	  0.00%		 42	5.01e+00	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 15	  0.00%		 42	2.85e+01	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 16	  0.00%		 42	1.86e+01	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 17	  0.00%		 42	1.77e+01	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 18	 13.44%		 44	5.06e+00	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 19
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 19	  0.00%		 44	1.28e+01	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 20
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 20	  0.00%		 44	8.62e+00	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 21
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 21	  0.00%		 46	9.75e+00	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 22
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 22	  0.00%		 46	1.57e+01	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 23
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 23	  0.00%		 46	2.69e+01	0.00e+00
Models supporting:   1
                     SYM+I+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	K80		0.25	0.25	0.25	0.25	4.15	2.07	  1.000   4.148   1.000   1.000   4.148   1.000 N/A	N/A
