[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Mon Sep 25 21:01:51 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.09.25.1114_runFiles/partition_253_40864_orylat2_chr3_20452681_20452861 -f -i -g 4 -AICc

Reading data file "partition_253_40864_orylat2_chr3_20452681_20452861"... OK.
  number of sequences: 27
  number of sites: 159
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:17:01	00h:00:17:01	     875.2620	 (1/24)
HKY+I+G		00h:00:19:05	00h:00:19:05	     837.5437	 (2/24)
F81+I+G		00h:00:19:08	00h:00:19:08	     874.3448	 (3/24)
GTR+I+G		00h:00:19:09	00h:00:19:09	     831.1600	 (4/24)
F81+G		00h:00:10:03	00h:00:30:01	     874.7095	 (5/24)
HKY+G		00h:00:11:09	00h:00:31:09	     838.9001	 (6/24)
K80+I+G		00h:00:18:04	00h:00:35:05	     837.9761	 (7/24)
SYM+I+G		00h:00:19:00	00h:00:38:05	     832.2679	 (8/24)
JC+G		00h:00:10:00	00h:00:41:08	     875.9788	 (9/24)
GTR+G		00h:00:12:07	00h:00:42:08	     832.7865	 (10/24)
K80+G		00h:00:10:08	00h:00:46:03	     839.2333	 (11/24)
F81+I		00h:00:04:08	00h:00:46:07	     883.1367	 (12/24)
HKY+I		00h:00:04:06	00h:00:47:03	     848.9470	 (13/24)
SYM+G		00h:00:12:05	00h:00:51:00	     833.8086	 (14/24)
GTR+I		00h:00:05:03	00h:00:51:07	     839.5436	 (15/24)
JC+I		00h:00:05:01	00h:00:51:08	     883.6699	 (16/24)
K80+I		00h:00:04:07	00h:00:52:00	     849.2958	 (17/24)
SYM+I		00h:00:04:05	00h:00:55:04	     841.1404	 (18/24)
GTR		00h:00:04:04	00h:00:56:04	     889.2524	 (19/24)
HKY		00h:00:04:08	00h:00:56:06	     905.1014	 (20/24)
F81		00h:00:05:03	00h:00:57:00	     936.2905	 (21/24)
JC		00h:00:03:00	00h:00:58:04	     936.3583	 (22/24)
K80		00h:00:03:00	00h:00:59:04	     905.7120	 (23/24)
SYM		00h:00:02:09	00h:00:59:05	     891.6439	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 936.3582
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 883.6699
   K = 53
   p-inv = 0.5790 
 
   Model = JC+G
   partition = 000000
   -lnL = 875.9788
   K = 53
   gamma shape = 0.2700 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 875.2620
   K = 54
   p-inv = 0.2850
   gamma shape = 0.4700 
 
   Model = F81
   partition = 000000
   -lnL = 936.2905
   K = 55
   freqA = 0.2424 
   freqC = 0.2506 
   freqG = 0.2496 
   freqT = 0.2574  
 
   Model = F81+I
   partition = 000000
   -lnL = 883.1367
   K = 56
   freqA = 0.2341 
   freqC = 0.2683 
   freqG = 0.2368 
   freqT = 0.2608 
   p-inv = 0.5800 
 
   Model = F81+G
   partition = 000000
   -lnL = 874.7095
   K = 56
   freqA = 0.2251 
   freqC = 0.2760 
   freqG = 0.2292 
   freqT = 0.2698 
   gamma shape = 0.2610 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 874.3447
   K = 57
   freqA = 0.2247 
   freqC = 0.2760 
   freqG = 0.2262 
   freqT = 0.2731 
   p-inv = 0.1890
   gamma shape = 0.3480 
 
   Model = K80
   partition = 010010
   -lnL = 905.7120
   K = 53
   kappa = 4.0247 (ti/tv = 2.0124) 
 
   Model = K80+I
   partition = 010010
   -lnL = 849.2958
   K = 54
   kappa = 4.9054 (ti/tv = 2.4527)
   p-inv = 0.5840 
 
   Model = K80+G
   partition = 010010
   -lnL = 839.2333
   K = 54
   kappa = 5.8613 (ti/tv = 2.9306)
   gamma shape = 0.2370 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 837.9761
   K = 55
   kappa = 6.1683 (ti/tv = 3.0841)
   p-inv = 0.2140
   gamma shape = 0.3180 
 
   Model = HKY
   partition = 010010
   -lnL = 905.1014
   K = 56
   freqA = 0.2297 
   freqC = 0.2612 
   freqG = 0.2397 
   freqT = 0.2694 
   kappa = 4.0975 (ti/tv = 2.0635) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 848.9470
   K = 57
   freqA = 0.2354 
   freqC = 0.2692 
   freqG = 0.2445 
   freqT = 0.2510 
   kappa = 4.8980 (ti/tv = 2.4550)
   p-inv = 0.5850 
 
   Model = HKY+G
   partition = 010010
   -lnL = 838.9001
   K = 57
   freqA = 0.2309 
   freqC = 0.2635 
   freqG = 0.2496 
   freqT = 0.2559 
   kappa = 5.8275 (ti/tv = 2.9202)
   gamma shape = 0.2370 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 837.5437
   K = 58
   freqA = 0.2277 
   freqC = 0.2633 
   freqG = 0.2458 
   freqT = 0.2632 
   kappa = 5.9236 (ti/tv = 2.9766)
   p-inv = 0.2180
   gamma shape = 0.3180 
 
   Model = SYM
   partition = 012345
   -lnL = 891.6439
   K = 57
   R(a) [AC] =  0.9091
   R(b) [AG] =  1.7150
   R(c) [AT] =  0.7903
   R(d) [CG] =  0.5335
   R(e) [CT] =  5.2996
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 841.1404
   K = 58
   R(a) [AC] =  0.7786
   R(b) [AG] =  1.8837
   R(c) [AT] =  0.6289
   R(d) [CG] =  0.3520
   R(e) [CT] =  5.0803
   R(f) [GT] =  1.0000
   p-inv = 0.5660 
 
   Model = SYM+G
   partition = 012345
   -lnL = 833.8086
   K = 58
   R(a) [AC] =  1.1001
   R(b) [AG] =  2.7242
   R(c) [AT] =  0.9086
   R(d) [CG] =  0.5672
   R(e) [CT] =  8.1319
   R(f) [GT] =  1.0000
   gamma shape = 0.2700 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 832.2679
   K = 59
   R(a) [AC] =  1.1645
   R(b) [AG] =  2.8055
   R(c) [AT] =  0.9766
   R(d) [CG] =  0.6045
   R(e) [CT] =  9.1384
   R(f) [GT] =  1.0000
   p-inv = 0.3240
   gamma shape = 0.4960 
 
   Model = GTR
   partition = 012345
   -lnL = 889.2523
   K = 60
   freqA = 0.2804 
   freqC = 0.2135 
   freqG = 0.2951 
   freqT = 0.2109 
   R(a) [AC] =  0.9354
   R(b) [AG] =  1.4675
   R(c) [AT] =  0.8329
   R(d) [CG] =  0.5457
   R(e) [CT] =  6.2406
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 839.5436
   K = 61
   freqA = 0.2709 
   freqC = 0.2381 
   freqG = 0.2836 
   freqT = 0.2073 
   R(a) [AC] =  0.7349
   R(b) [AG] =  1.6207
   R(c) [AT] =  0.7051
   R(d) [CG] =  0.3309
   R(e) [CT] =  5.7662
   R(f) [GT] =  1.0000
   p-inv = 0.5590 
 
   Model = GTR+G
   partition = 012345
   -lnL = 832.7865
   K = 61
   freqA = 0.2546 
   freqC = 0.2331 
   freqG = 0.2910 
   freqT = 0.2214 
   R(a) [AC] =  1.1839
   R(b) [AG] =  2.5263
   R(c) [AT] =  1.0876
   R(d) [CG] =  0.5471
   R(e) [CT] =  9.7275
   R(f) [GT] =  1.0000
   gamma shape = 0.2760 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 831.1599
   K = 62
   freqA = 0.2552 
   freqC = 0.2307 
   freqG = 0.2920 
   freqT = 0.2220 
   R(a) [AC] =  1.2572
   R(b) [AG] =  2.6151
   R(c) [AT] =  1.1528
   R(d) [CG] =  0.5919
   R(e) [CT] =  10.8936
   R(f) [GT] =  1.0000
   p-inv = 0.3320
   gamma shape = 0.5230 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:59:05.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 159.0
 
 Model selected: 
   Model = K80+G
   partition = 010010
   -lnL = 839.2333
   K = 54
   kappa = 5.8613 (ti/tv = 2.9306)
   gamma shape = 0.2370 
 
Tree for the best AICc model = (tetraodon_nigroviridis:0.00090580,((acanthurus_japonicus:3.82947941,lampris_guttatus:0.06511141):0.06405960,(gasterosteus_aculeatus:0.00864477,(oryzias_latipes:0.07143673,((anchoa_compressa:4.48935222,(astyanax_fasciatus:3.90417321,((pantodon_buchholzi:0.04525000,(gadus_morhua:3.84877634,(haplochromis_burtoni:0.02200295,osteoglossum_bicirrhosum:0.03130140):0.03177863):0.08423584):0.12475607,(polypterus_senegalus:0.15586101,(strophidon_sathete:3.85717098,(((oreochromis_niloticus:3.83369682,lepisosteus_oculatus:0.03432167):0.03869945,(megalops_sp:3.82646909,amia_calva:0.01135306):0.01290478):0.00594918,(danio_rerio:4.43586269,(acipenser_fulvescens:0.04710608,taenianotus_triacanthus:3.84781044):0.07787920):0.05924625):0.01515336):0.02259030):0.08001671):0.04583444):0.10876453):0.11582225,(antennarius_striatus:0.03573369,neolamprologus_brichardi:8.46040331):0.04856101):0.03411908):0.01310322):0.06755933):0.08386078,(pundamilia_nyererei:8.45844930,(takifugu_rupribes:0.00889181,(salvelinus_fontinalis:0.02285991,(umbra_limi:0.02272695,diaphus_theta:0.01828248):0.06541967):3.83378820):0.00863850):0.02118756);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
K80+G        839.23333   54  1843.582045   0.000000    0.736300   0.736300 
K80+I+G      837.97613   55  1845.758085   2.176041    0.248047   0.984346 
SYM+G        833.80860   58  1852.057200   8.475155    0.010634   0.994980 
SYM+I+G      832.26791   59  1854.050972  10.468927    0.003924   0.998904 
HKY+G        838.90009   57  1857.265527  13.683482    0.000787   0.999691 
HKY+I+G      837.54373   58  1859.527460  15.945415    0.000254   0.999945 
K80+I        849.29580   54  1863.706985  20.124940   3.14e-005   0.999976 
GTR+G        832.78648   61  1865.552341  21.970297   1.25e-005   0.999989 
SYM+I        841.14039   58  1866.720780  23.138735   6.96e-006   0.999996 
GTR+I+G      831.15995   62  1867.694900  24.112855   4.28e-006   1.000000 
HKY+I        848.94697   57  1877.359287  33.777242   3.41e-008   1.000000 
GTR+I        839.54361   61  1879.066601  35.484557   1.45e-008   1.000000 
JC+G         875.97878   53  1912.471846  68.889801   8.09e-016   1.000000 
JC+I+G       875.26197   54  1915.639325  72.057280   1.66e-016   1.000000 
F81+G        874.70952   56  1924.007275  80.425231   2.53e-018   1.000000 
JC+I         883.66994   53  1927.854166  84.272121   3.69e-019   1.000000 
F81+I+G      874.34475   57  1928.154847  84.572802   3.18e-019   1.000000 
F81+I        883.13670   56  1940.861635  97.279591   5.53e-022   1.000000 
SYM          891.64386   57  1962.753067  119.171022   9.76e-027   1.000000 
K80          905.71195   53  1971.938186  128.356141   9.88e-029   1.000000 
GTR          889.25235   60  1973.198578  129.616533   5.26e-029   1.000000 
HKY          905.10138   56  1984.790995  141.208951   1.60e-031   1.000000 
JC           936.35825   52  2028.716500  185.134455   4.63e-041   1.000000 
F81          936.29053   55  2042.386885  198.804841   4.98e-044   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ K80+G K80+I+G SYM+G SYM+I+G HKY+G HKY+I+G K80+I GTR+G SYM+I GTR+I+G HKY+I GTR+I JC+G JC+I+G F81+G JC+I F81+I+G F81+I SYM K80 GTR HKY JC F81 ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest3135332882355025047.phy -d nt -n 1 -b 0 --run_id K80+G -m 010010 -f 0.25,0.25,0.25,0.25 -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 23 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 73.63%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  0.00%		 40	1.56e+01	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  0.00%		 46	1.75e+01	4.69e-02
Models supporting:   2
                     JC K80 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  0.00%		 46	2.24e+01	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  0.00%		 46	1.71e+01	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  0.00%		 48	1.71e+01	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	  0.00%		 48	1.56e+01	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	  0.00%		 48	1.81e+01	0.00e+00
Models supporting:   1
                     F81 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  9	  0.00%		 48	1.68e+01	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 10	  0.00%		 48	1.69e+01	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 11	  0.00%		 48	1.87e+01	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 12	  0.00%		 48	1.73e+01	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 13	 24.80%		 48	1.85e+01	0.00e+00
Models supporting:   1
                     K80+I+G 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 14	  0.00%		 48	1.72e+01	0.00e+00
Models supporting:   1
                     HKY 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 15	  0.00%		 48	1.71e+01	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 16	  0.08%		 48	1.72e+01	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 17	  0.03%		 48	1.74e+01	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 18	  0.00%		 48	1.67e+01	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 19
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 19	  1.06%		 48	1.75e+01	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 20
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 20	  0.39%		 48	1.71e+01	0.00e+00
Models supporting:   1
                     SYM+I+G 

Topology Id: 21
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 21	  0.00%		 48	1.91e+01	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 22
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 22	  0.00%		 48	1.67e+01	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 23
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 23	  0.00%		 48	2.29e+01	0.00e+00
Models supporting:   1
                     GTR+I+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	K80+G		0.25	0.25	0.25	0.25	5.86	2.93	  1.000   5.861   1.000   1.000   5.861   1.000 N/A	   0.24
