[MPI] Testing MPI environment... (BGBM14856)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Sep 26 00:15:51 CEST 2017
Linux 4.12.8-2-ARCH, arch: amd64, bits: 64, numcores: 4
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d ./Faircloth_etal_2013_jmodeltest_2017.09.25.1114_runFiles/partition_344_50819_orylat2_chr6_13696615_13696795 -f -i -g 4 -AICc

Reading data file "partition_344_50819_orylat2_chr6_13696615_13696795"... OK.
  number of sequences: 27
  number of sites: 188
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/michael_science/binaries/jModelTest_2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 51 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
F81+I+G		00h:00:18:09	00h:00:18:09	     850.7878	 (1/24)
JC+I+G		00h:00:19:00	00h:00:19:01	     852.6889	 (2/24)
GTR+I+G		00h:00:20:04	00h:00:20:04	     827.7085	 (3/24)
HKY+I+G		00h:00:27:05	00h:00:27:06	     829.5467	 (4/24)
F81+G		00h:00:14:06	00h:00:35:01	     850.8604	 (5/24)
SYM+I+G		00h:00:19:02	00h:00:38:02	     830.5271	 (6/24)
HKY+G		00h:00:11:03	00h:00:38:09	     829.5873	 (7/24)
K80+I+G		00h:00:27:05	00h:00:46:04	     832.0331	 (8/24)
GTR+G		00h:00:11:07	00h:00:46:08	     827.5816	 (9/24)
JC+G		00h:00:12:07	00h:00:50:09	     852.7570	 (10/24)
K80+G		00h:00:13:03	00h:00:52:02	     832.0762	 (11/24)
F81+I		00h:00:05:09	00h:00:52:07	     854.1878	 (12/24)
HKY+I		00h:00:04:03	00h:00:55:02	     834.4989	 (13/24)
JC+I		00h:00:04:05	00h:00:57:02	     856.3101	 (14/24)
GTR+I		00h:00:06:01	00h:00:58:03	     830.4487	 (15/24)
SYM+G		00h:00:12:05	00h:00:58:09	     830.5876	 (16/24)
K80+I		00h:00:05:05	00h:01:00:08	     835.8255	 (17/24)
SYM+I		00h:00:05:07	00h:01:03:00	     833.6377	 (18/24)
HKY		00h:00:04:05	00h:01:03:04	     851.1238	 (19/24)
F81		00h:00:05:06	00h:01:03:09	     871.1226	 (20/24)
GTR		00h:00:03:04	00h:01:04:02	     848.1409	 (21/24)
JC		00h:00:02:06	00h:01:05:06	     873.1723	 (22/24)
K80		00h:00:03:05	00h:01:07:00	     853.1838	 (23/24)
SYM		00h:00:03:02	00h:01:07:01	     850.8102	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 873.1723
   K = 52 
 
   Model = JC+I
   partition = 000000
   -lnL = 856.3101
   K = 53
   p-inv = 0.4760 
 
   Model = JC+G
   partition = 000000
   -lnL = 852.7570
   K = 53
   gamma shape = 0.5140 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 852.6889
   K = 54
   p-inv = 0.1300
   gamma shape = 0.6900 
 
   Model = F81
   partition = 000000
   -lnL = 871.1226
   K = 55
   freqA = 0.3005 
   freqC = 0.2273 
   freqG = 0.2390 
   freqT = 0.2333  
 
   Model = F81+I
   partition = 000000
   -lnL = 854.1878
   K = 56
   freqA = 0.3021 
   freqC = 0.2306 
   freqG = 0.2380 
   freqT = 0.2293 
   p-inv = 0.4760 
 
   Model = F81+G
   partition = 000000
   -lnL = 850.8604
   K = 56
   freqA = 0.2995 
   freqC = 0.2303 
   freqG = 0.2366 
   freqT = 0.2336 
   gamma shape = 0.5170 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 850.7878
   K = 57
   freqA = 0.2996 
   freqC = 0.2302 
   freqG = 0.2365 
   freqT = 0.2337 
   p-inv = 0.1290
   gamma shape = 0.6920 
 
   Model = K80
   partition = 010010
   -lnL = 853.1838
   K = 53
   kappa = 3.3443 (ti/tv = 1.6722) 
 
   Model = K80+I
   partition = 010010
   -lnL = 835.8255
   K = 54
   kappa = 3.6151 (ti/tv = 1.8076)
   p-inv = 0.4780 
 
   Model = K80+G
   partition = 010010
   -lnL = 832.0762
   K = 54
   kappa = 3.8031 (ti/tv = 1.9016)
   gamma shape = 0.4930 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 832.0331
   K = 55
   kappa = 3.8089 (ti/tv = 1.9044)
   p-inv = 0.1030
   gamma shape = 0.6160 
 
   Model = HKY
   partition = 010010
   -lnL = 851.1238
   K = 56
   freqA = 0.3019 
   freqC = 0.2274 
   freqG = 0.2305 
   freqT = 0.2402 
   kappa = 3.3998 (ti/tv = 1.6962) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 834.4989
   K = 57
   freqA = 0.3095 
   freqC = 0.2331 
   freqG = 0.2279 
   freqT = 0.2295 
   kappa = 3.7854 (ti/tv = 1.8887)
   p-inv = 0.4820 
 
   Model = HKY+G
   partition = 010010
   -lnL = 829.5873
   K = 57
   freqA = 0.3085 
   freqC = 0.2324 
   freqG = 0.2284 
   freqT = 0.2306 
   kappa = 3.9156 (ti/tv = 1.9540)
   gamma shape = 0.4860 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 829.5467
   K = 58
   freqA = 0.3085 
   freqC = 0.2323 
   freqG = 0.2283 
   freqT = 0.2309 
   kappa = 3.9212 (ti/tv = 1.9567)
   p-inv = 0.1030
   gamma shape = 0.6070 
 
   Model = SYM
   partition = 012345
   -lnL = 850.8102
   K = 57
   R(a) [AC] =  1.4004
   R(b) [AG] =  5.2539
   R(c) [AT] =  2.2677
   R(d) [CG] =  2.3097
   R(e) [CT] =  6.6301
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 833.6377
   K = 58
   R(a) [AC] =  1.1054
   R(b) [AG] =  5.2244
   R(c) [AT] =  2.3408
   R(d) [CG] =  2.0983
   R(e) [CT] =  6.9261
   R(f) [GT] =  1.0000
   p-inv = 0.4770 
 
   Model = SYM+G
   partition = 012345
   -lnL = 830.5876
   K = 58
   R(a) [AC] =  1.2456
   R(b) [AG] =  5.7439
   R(c) [AT] =  2.1590
   R(d) [CG] =  2.0799
   R(e) [CT] =  6.7860
   R(f) [GT] =  1.0000
   gamma shape = 0.4960 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 830.5271
   K = 59
   R(a) [AC] =  1.3542
   R(b) [AG] =  6.2992
   R(c) [AT] =  2.3962
   R(d) [CG] =  2.3339
   R(e) [CT] =  7.4053
   R(f) [GT] =  1.0000
   p-inv = 0.0920
   gamma shape = 0.6050 
 
   Model = GTR
   partition = 012345
   -lnL = 848.1409
   K = 60
   freqA = 0.3099 
   freqC = 0.2133 
   freqG = 0.2468 
   freqT = 0.2301 
   R(a) [AC] =  1.3344
   R(b) [AG] =  4.5866
   R(c) [AT] =  2.0161
   R(d) [CG] =  2.3823
   R(e) [CT] =  7.1312
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 830.4487
   K = 61
   freqA = 0.3186 
   freqC = 0.2270 
   freqG = 0.2410 
   freqT = 0.2135 
   R(a) [AC] =  0.7907
   R(b) [AG] =  3.7063
   R(c) [AT] =  1.8145
   R(d) [CG] =  1.5918
   R(e) [CT] =  6.2701
   R(f) [GT] =  1.0000
   p-inv = 0.4810 
 
   Model = GTR+G
   partition = 012345
   -lnL = 827.5816
   K = 61
   freqA = 0.3194 
   freqC = 0.2226 
   freqG = 0.2368 
   freqT = 0.2212 
   R(a) [AC] =  0.9850
   R(b) [AG] =  4.5303
   R(c) [AT] =  1.6933
   R(d) [CG] =  2.0619
   R(e) [CT] =  6.8461
   R(f) [GT] =  1.0000
   gamma shape = 0.4960 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 827.7085
   K = 62
   freqA = 0.3171 
   freqC = 0.2208 
   freqG = 0.2394 
   freqT = 0.2228 
   R(a) [AC] =  1.0819
   R(b) [AG] =  4.9276
   R(c) [AT] =  1.8668
   R(d) [CG] =  2.2942
   R(e) [CT] =  7.4538
   R(f) [GT] =  1.0000
   p-inv = 0.1280
   gamma shape = 0.6670 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:01:07:01.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 188.0
 
 Model selected: 
   Model = K80+G
   partition = 010010
   -lnL = 832.0762
   K = 54
   kappa = 3.8031 (ti/tv = 1.9016)
   gamma shape = 0.4930 
 
Tree for the best AICc model = (astyanax_fasciatus:0.01663386,(osteoglossum_bicirrhosum:0.01889844,(danio_rerio:0.01362555,megalops_sp:0.02473688):0.02147669):0.04716292,(umbra_limi:0.01171049,((((lepisosteus_oculatus:0.02488718,(amia_calva:0.01392371,(pantodon_buchholzi:0.09591514,anchoa_compressa:0.07112294):0.10809125):0.01786133):0.00494282,(salvelinus_fontinalis:0.03843857,strophidon_sathete:0.08261300):0.13420364):0.00000155,(lampris_guttatus:0.04539768,(acipenser_fulvescens:0.11587958,polypterus_senegalus:0.03302623):0.02887384):0.00061925):0.01792808,(diaphus_theta:0.00000036,(gadus_morhua:0.02950625,(haplochromis_burtoni:0.00000001,(tetraodon_nigroviridis:0.00000001,(takifugu_rupribes:0.00000001,(taenianotus_triacanthus:0.00000001,(pundamilia_nyererei:0.00000001,((oreochromis_niloticus:0.00000001,(acanthurus_japonicus:0.00569132,gasterosteus_aculeatus:0.00000001):0.00000063):0.00000052,(oryzias_latipes:0.00000001,(antennarius_striatus:0.00571735,neolamprologus_brichardi:0.00000001):0.00000037):0.00000057):0.00000001):0.00000048):0.00000036):0.00000036):0.00000036):0.00569130):0.00000057):0.04199150):0.00000037):0.01423880);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
K80+G        832.07621   54  1816.814074   0.000000    0.835672   0.835672 
K80+I+G      832.03306   55  1820.732787   3.918713    0.117787   0.953459 
HKY+G        829.58733   57  1824.036198   7.222124    0.022582   0.976042 
K80+I        835.82548   54  1824.312614   7.498540    0.019667   0.995709 
HKY+I+G      829.54672   58  1828.147704  11.333629    0.002890   0.998600 
SYM+G        830.58758   58  1830.229424  13.415349    0.001021   0.999620 
HKY+I        834.49891   57  1833.859358  17.045284    0.000166   0.999787 
SYM+I+G      830.52708   59  1834.366660  17.552586    0.000129   0.999916 
SYM+I        833.63768   58  1836.329624  19.515549   4.83e-005   0.999964 
GTR+G        827.58163   61  1837.195006  20.380932   3.14e-005   0.999995 
GTR+I+G      827.70849   62  1841.912980  25.098906   2.96e-006   0.999998 
GTR+I        830.44872   61  1842.929186  26.115112   1.78e-006   1.000000 
JC+G         852.75700   53  1854.230418  37.416344   6.27e-009   1.000000 
K80          853.18383   53  1855.084078  38.270004   4.09e-009   1.000000 
JC+I+G       852.68888   54  1858.039414  41.225340   9.33e-010   1.000000 
JC+I         856.31006   53  1861.336538  44.522464   1.80e-010   1.000000 
F81+G        850.86040   56  1862.453624  45.639550   1.03e-010   1.000000 
HKY          851.12383   56  1862.980484  46.166410   7.89e-011   1.000000 
F81+I+G      850.78783   57  1866.437198  49.623124   1.40e-011   1.000000 
SYM          850.81019   57  1866.481918  49.667844   1.37e-011   1.000000 
F81+I        854.18778   56  1869.108384  52.294310   3.69e-012   1.000000 
GTR          848.14085   60  1873.919495  57.105421   3.32e-013   1.000000 
JC           873.17233   52  1891.174290  74.360215   5.96e-017   1.000000 
F81          871.12264   55  1898.911947  82.097873   1.24e-018   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ K80+G K80+I+G HKY+G K80+I HKY+I+G SYM+G HKY+I SYM+I+G SYM+I GTR+G GTR+I+G GTR+I JC+G K80 JC+I+G JC+I F81+G HKY F81+I+G SYM F81+I GTR JC F81 ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest8294433496861883484.phy -d nt -n 1 -b 0 --run_id K80+G -m 010010 -f 0.25,0.25,0.25,0.25 -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 24 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	 83.57%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  2	  0.00%		 20	1.84e+01	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  3	  0.10%		 20	1.45e+01	0.00e+00
Models supporting:   1
                     SYM+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  4	  0.00%		 22	6.59e+00	0.00e+00
Models supporting:   1
                     JC 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  5	  0.00%		 22	3.85e+00	0.00e+00
Models supporting:   1
                     JC+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  6	  0.00%		 22	1.19e+01	0.00e+00
Models supporting:   1
                     F81 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  7	  0.00%		 22	6.05e+00	0.00e+00
Models supporting:   1
                     K80 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  8	  0.00%		 22	3.33e-01	0.00e+00
Models supporting:   1
                     HKY 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  9	  0.00%		 22	9.74e+00	0.00e+00
Models supporting:   1
                     GTR 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 10	  0.02%		 24	4.00e-01	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 11	  0.00%		 28	2.09e+00	0.00e+00
Models supporting:   1
                     JC+I 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 12	  0.00%		 28	7.38e+00	0.00e+00
Models supporting:   1
                     JC+I+G 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 13	 11.78%		 28	3.44e+00	0.00e+00
Models supporting:   1
                     K80+I+G 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 14	  0.01%		 28	1.25e+01	0.00e+00
Models supporting:   1
                     SYM+I+G 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 15	  0.00%		 30	1.17e+01	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 16	  0.29%		 30	5.93e+00	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 17	  0.00%		 30	5.69e+00	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 18
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 18	  0.00%		 30	7.27e+00	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 19
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 19	  0.00%		 32	3.80e+00	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 20
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 20	  1.97%		 32	2.02e+00	0.00e+00
Models supporting:   1
                     K80+I 

Topology Id: 21
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 21	  0.00%		 32	3.49e+00	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 22
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 22	  0.00%		 42	1.22e+01	0.00e+00
Models supporting:   1
                     F81+G 

Topology Id: 23
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 23	  0.00%		 42	9.91e+00	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 24
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	 24	  2.26%		 44	6.70e+00	0.00e+00
Models supporting:   1
                     HKY+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	K80+G		0.25	0.25	0.25	0.25	3.80	1.90	  1.000   3.803   1.000   1.000   3.803   1.000 N/A	   0.49
