Model selection results for subset: f758924afb2987518c3140e301ea3516
Subset alignment stored here: ./analysis/phylofiles/f758924afb2987518c3140e301ea3516.phy
This subset contains the following data_blocks: myh
Number of columns in subset: 732
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G         | 10              | -25555.4        | 51131.1          | 51130.8         | 51176.8        
GTR+G           | 9               | -25776.9        | 51572.0          | 51571.8         | 51613.1        
GTR             | 8               | -31302.8        | 62621.7          | 62621.5         | 62658.3        
